# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|Q59JM3|Q59JM3_ONYPH	18	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|Q59JM8|Q59JM8_ONYPH	48	secreted	extracellular region GO:0005576;
tr|Q59JM6|Q59JM6_ONYPH	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|Q59JM5|Q59JM5_ONYPH	46	secreted	extracellular region GO:0005576;
tr|Q59JM4|Q59JM4_ONYPH	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|Q59JM7|Q59JM7_ONYPH	73	secreted	extracellular region GO:0005576;
