# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|C0SQM6|C0SQM6_LACBR	8	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|C0SQP8|C0SQP8_LACBR	9	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|C0SQP6|C0SQP6_LACBR	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|C0SQM4|C0SQM4_LACBR	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|C0SQP9|C0SQP9_LACBR	5	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|C0SQN3|C0SQN3_LACBR	74	cytoplasm	cytoplasm GO:0005737
tr|C0SQR3|C0SQR3_LACBR	99	cytoplasm	cytoplasm GO:0005737
tr|C0SQP2|C0SQP2_LACBR	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|C0SQM8|C0SQM8_LACBR	70	secreted	extracellular region GO:0005576;
tr|C0SQQ0|C0SQQ0_LACBR	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|C0SQN9|C0SQN9_LACBR	52	secreted	extracellular region GO:0005576;
tr|C0SQR9|C0SQR9_LACBR	60	cytoplasm	cytoplasm GO:0005737
tr|C0SQP0|C0SQP0_LACBR	73	secreted	extracellular region GO:0005576;
tr|C0SQQ4|C0SQQ4_LACBR	94	secreted	extracellular region GO:0005576;
tr|C0SQR1|C0SQR1_LACBR	36	secreted	extracellular region GO:0005576;
tr|C0SQN4|C0SQN4_LACBR	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|C0SQN2|C0SQN2_LACBR	51	secreted	extracellular region GO:0005576;
tr|C0SQR0|C0SQR0_LACBR	35	secreted	extracellular region GO:0005576;
tr|C0SQQ1|C0SQQ1_LACBR	78	cytoplasm	cytoplasm GO:0005737
tr|C0SQP7|C0SQP7_LACBR	69	cytoplasm	cytoplasm GO:0005737
tr|C0SQR7|C0SQR7_LACBR	95	cytoplasm	cytoplasm GO:0005737
tr|C0SQM9|C0SQM9_LACBR	77	secreted	extracellular region GO:0005576;
tr|C0SQP3|C0SQP3_LACBR	79	cytoplasm	cytoplasm GO:0005737
tr|C0SQQ3|C0SQQ3_LACBR	38	secreted	extracellular region GO:0005576;
tr|C0SQP5|C0SQP5_LACBR	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|C0SQR2|C0SQR2_LACBR	25	secreted	extracellular region GO:0005576;
tr|C0SQN1|C0SQN1_LACBR	78	cytoplasm	cytoplasm GO:0005737
tr|C0SQP4|C0SQP4_LACBR	66	secreted	extracellular region GO:0005576;
tr|C0SQQ7|C0SQQ7_LACBR	96	cytoplasm	cytoplasm GO:0005737
tr|C0SQQ5|C0SQQ5_LACBR	71	cytoplasm	cytoplasm GO:0005737
tr|C0SQR6|C0SQR6_LACBR	66	cytoplasm	cytoplasm GO:0005737
tr|C0SQN0|C0SQN0_LACBR	81	cytoplasm	cytoplasm GO:0005737
tr|C0SQQ9|C0SQQ9_LACBR	100	cytoplasm	cytoplasm GO:0005737
tr|C0SQM7|C0SQM7_LACBR	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|C0SQM5|C0SQM5_LACBR	37	secreted	extracellular region GO:0005576;
tr|C0SQN7|C0SQN7_LACBR	71	cytoplasm	cytoplasm GO:0005737
tr|C0SQR8|C0SQR8_LACBR	99	cytoplasm	cytoplasm GO:0005737
tr|C0SQQ6|C0SQQ6_LACBR	74	secreted	extracellular region GO:0005576;
tr|C0SQR5|C0SQR5_LACBR	39	secreted	extracellular region GO:0005576;
tr|C0SQR4|C0SQR4_LACBR	91	cytoplasm	cytoplasm GO:0005737
tr|C0SQQ2|C0SQQ2_LACBR	94	cytoplasm	cytoplasm GO:0005737
tr|C0SQN6|C0SQN6_LACBR	85	cytoplasm	cytoplasm GO:0005737
tr|C0SQM3|C0SQM3_LACBR	90	secreted	extracellular region GO:0005576;
tr|C0SQN8|C0SQN8_LACBR	34	cytoplasm	cytoplasm GO:0005737
tr|C0SQQ8|C0SQQ8_LACBR	71	cytoplasm	cytoplasm GO:0005737
tr|C0SQN5|C0SQN5_LACBR	81	cytoplasm	cytoplasm GO:0005737
tr|C0SQP1|C0SQP1_LACBR	94	cytoplasm	cytoplasm GO:0005737
tr|C0SQM2|C0SQM2_LACBR	78	cytoplasm	cytoplasm GO:0005737
