# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|H0PQS1|H0PQS1_MYCPM	63	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPU1|H0PPU1_MYCPM	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPL0|H0PPL0_MYCPM	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQX8|H0PQX8_MYCPM	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPL6|H0PPL6_MYCPM	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQN0|H0PQN0_MYCPM	24	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H0PPL1|H0PPL1_MYCPM	8	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H0PQY1|H0PQY1_MYCPM	34	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H0PQ55|H0PQ55_MYCPM	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H0PR19|H0PR19_MYCPM	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPQ5|H0PPQ5_MYCPM	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR38|H0PR38_MYCPM	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ96|H0PQ96_MYCPM	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQ81|H0PQ81_MYCPM	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQW5|H0PQW5_MYCPM	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQH3|H0PQH3_MYCPM	5	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H0PR65|H0PR65_MYCPM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQD9|H0PQD9_MYCPM	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQE5|H0PQE5_MYCPM	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR96|H0PR96_MYCPM	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H0PQ86|H0PQ86_MYCPM	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPJ0|H0PPJ0_MYCPM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQW4|H0PQW4_MYCPM	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQM8|H0PQM8_MYCPM	8	periplasm	periplasmic space GO:0042597(IMP);
tr|H0PR37|H0PR37_MYCPM	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPZ2|H0PPZ2_MYCPM	13	cytoplasm	cytosol GO:0005829(IDA);
tr|H0PPP6|H0PPP6_MYCPM	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR25|H0PR25_MYCPM	29	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H0PRC9|H0PRC9_MYCPM	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ47|H0PQ47_MYCPM	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQN6|H0PQN6_MYCPM	24	cytoplasm	cytosol GO:0005829(IDA);
tr|H0PQL3|H0PQL3_MYCPM	17	secreted	extracellular region GO:0005576(IEA);
tr|H0PQ84|H0PQ84_MYCPM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQN2|H0PQN2_MYCPM	12	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H0PRI1|H0PRI1_MYCPM	8	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H0PPK3|H0PPK3_MYCPM	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQH2|H0PQH2_MYCPM	7	secreted	extracellular region GO:0005576(IEA); membrane GO:0016020(IEA);
tr|H0PQ85|H0PQ85_MYCPM	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPQ8|H0PPQ8_MYCPM	24	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H0PPP5|H0PPP5_MYCPM	12	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H0PR69|H0PR69_MYCPM	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPV1|H0PPV1_MYCPM	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQR1|H0PQR1_MYCPM	20	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H0PR35|H0PR35_MYCPM	18	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|H0PR60|H0PR60_MYCPM	18	secreted	extracellular region GO:0005576(IEA);
tr|H0PPQ6|H0PPQ6_MYCPM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPK4|H0PPK4_MYCPM	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PRC7|H0PRC7_MYCPM	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQN5|H0PQN5_MYCPM	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQR2|H0PQR2_MYCPM	22	periplasm	periplasmic space GO:0042597(IEA);
tr|H0PQS4|H0PQS4_MYCPM	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR28|H0PR28_MYCPM	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ23|H0PQ23_MYCPM	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ49|H0PQ49_MYCPM	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQF9|H0PQF9_MYCPM	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPM6|H0PPM6_MYCPM	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PRI6|H0PRI6_MYCPM	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H0PR42|H0PR42_MYCPM	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR79|H0PR79_MYCPM	26	secreted	extracellular region GO:0005576(IEA);
tr|H0PQH1|H0PQH1_MYCPM	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ35|H0PQ35_MYCPM	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PRG9|H0PRG9_MYCPM	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQE0|H0PQE0_MYCPM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPP3|H0PPP3_MYCPM	30	cytoplasm	cytosol GO:0005829(IDA);
tr|H0PRC3|H0PRC3_MYCPM	15	cytoplasm	cytoplasm GO:0005737(IEA); preribosome GO:0030684(IDA);
tr|H0PQY7|H0PQY7_MYCPM	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H0PRH2|H0PRH2_MYCPM	35	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H0PQE1|H0PQE1_MYCPM	25	cytoplasm	6-phosphofructokinase complex GO:0005945(IDA);
tr|H0PQR7|H0PQR7_MYCPM	22	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H0PPZ7|H0PPZ7_MYCPM	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQD0|H0PQD0_MYCPM	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQW7|H0PQW7_MYCPM	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR67|H0PR67_MYCPM	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPR4|H0PPR4_MYCPM	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H0PPN4|H0PPN4_MYCPM	14	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|H0PQE9|H0PQE9_MYCPM	15	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PPK5|H0PPK5_MYCPM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR45|H0PR45_MYCPM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR64|H0PR64_MYCPM	28	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H0PQ32|H0PQ32_MYCPM	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PPP0|H0PPP0_MYCPM	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PPU0|H0PPU0_MYCPM	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQX1|H0PQX1_MYCPM	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQQ8|H0PQQ8_MYCPM	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQB9|H0PQB9_MYCPM	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PRD7|H0PRD7_MYCPM	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PRI4|H0PRI4_MYCPM	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H0PR56|H0PR56_MYCPM	19	cytoplasm	cytosol GO:0005829(IDA);
tr|H0PR48|H0PR48_MYCPM	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR57|H0PR57_MYCPM	29	cytoplasm	cytosol GO:0005829(IDA);
tr|H0PPN9|H0PPN9_MYCPM	9	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H0PQ45|H0PQ45_MYCPM	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQ78|H0PQ78_MYCPM	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ59|H0PQ59_MYCPM	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPX2|H0PPX2_MYCPM	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PPP2|H0PPP2_MYCPM	23	cytoplasm	cytosol GO:0005829(IDA);
tr|H0PQN8|H0PQN8_MYCPM	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQB6|H0PQB6_MYCPM	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PRA6|H0PRA6_MYCPM	13	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H0PQ56|H0PQ56_MYCPM	30	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H0PQR8|H0PQR8_MYCPM	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PRB9|H0PRB9_MYCPM	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQH0|H0PQH0_MYCPM	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ24|H0PQ24_MYCPM	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQI9|H0PQI9_MYCPM	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PPW1|H0PPW1_MYCPM	14	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|H0PQ91|H0PQ91_MYCPM	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H0PQ14|H0PQ14_MYCPM	29	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|H0PPK0|H0PPK0_MYCPM	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H0PQ95|H0PQ95_MYCPM	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPR1|H0PPR1_MYCPM	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PRG6|H0PRG6_MYCPM	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQM5|H0PQM5_MYCPM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR23|H0PR23_MYCPM	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQA1|H0PQA1_MYCPM	26	cytoplasm	cytoplasm GO:0005737(IMP);
tr|H0PQ31|H0PQ31_MYCPM	16	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H0PQ22|H0PQ22_MYCPM	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PPN6|H0PPN6_MYCPM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR49|H0PR49_MYCPM	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ25|H0PQ25_MYCPM	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPX1|H0PPX1_MYCPM	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PPJ1|H0PPJ1_MYCPM	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H0PQ88|H0PQ88_MYCPM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQJ3|H0PQJ3_MYCPM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ73|H0PQ73_MYCPM	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQU5|H0PQU5_MYCPM	26	cytoplasm	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA);
tr|H0PRH9|H0PRH9_MYCPM	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPP1|H0PPP1_MYCPM	15	periplasm	periplasmic space GO:0042597(IEA);
tr|H0PQR3|H0PQR3_MYCPM	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQS5|H0PQS5_MYCPM	11	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H0PQ65|H0PQ65_MYCPM	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR66|H0PR66_MYCPM	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPZ3|H0PPZ3_MYCPM	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ54|H0PQ54_MYCPM	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQL9|H0PQL9_MYCPM	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H0PPI7|H0PPI7_MYCPM	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PRF2|H0PRF2_MYCPM	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PRH0|H0PRH0_MYCPM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQA3|H0PQA3_MYCPM	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PRF6|H0PRF6_MYCPM	20	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H0PPK1|H0PPK1_MYCPM	12	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H0PRG4|H0PRG4_MYCPM	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ90|H0PQ90_MYCPM	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQU4|H0PQU4_MYCPM	14	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H0PRA1|H0PRA1_MYCPM	35	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IEA);
tr|H0PRI7|H0PRI7_MYCPM	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPV5|H0PPV5_MYCPM	31	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H0PQT5|H0PQT5_MYCPM	10	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H0PQT9|H0PQT9_MYCPM	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H0PR53|H0PR53_MYCPM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPM9|H0PPM9_MYCPM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQE8|H0PQE8_MYCPM	10	cytoplasm	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA);
tr|H0PR55|H0PR55_MYCPM	29	cytoplasm	cytosol GO:0005829(IDA);
tr|H0PQB8|H0PQB8_MYCPM	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQW1|H0PQW1_MYCPM	12	cytoplasm	cytosol GO:0005829(IDA);
tr|H0PQK0|H0PQK0_MYCPM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPI4|H0PPI4_MYCPM	35	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H0PQW6|H0PQW6_MYCPM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPX3|H0PPX3_MYCPM	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PRD6|H0PRD6_MYCPM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQ05|H0PQ05_MYCPM	11	secreted	extracellular region GO:0005576(IEA);
tr|H0PQN1|H0PQN1_MYCPM	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPK8|H0PPK8_MYCPM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PRC1|H0PRC1_MYCPM	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQR4|H0PQR4_MYCPM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR98|H0PR98_MYCPM	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H0PPN8|H0PPN8_MYCPM	26	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H0PQF4|H0PQF4_MYCPM	25	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H0PQJ5|H0PQJ5_MYCPM	18	cytoplasm	cytosol GO:0005829(ISS);
tr|H0PQ53|H0PQ53_MYCPM	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PQA5|H0PQA5_MYCPM	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQP3|H0PQP3_MYCPM	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQS2|H0PQS2_MYCPM	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPP4|H0PPP4_MYCPM	32	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H0PRD2|H0PRD2_MYCPM	19	cytoplasm	cytosol GO:0005829(IDA);
tr|H0PRA8|H0PRA8_MYCPM	11	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H0PPM8|H0PPM8_MYCPM	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PPU8|H0PPU8_MYCPM	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PRD1|H0PRD1_MYCPM	30	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H0PR11|H0PR11_MYCPM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PR27|H0PR27_MYCPM	15	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|H0PRH5|H0PRH5_MYCPM	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PRF4|H0PRF4_MYCPM	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H0PRH3|H0PRH3_MYCPM	99	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H0PQF6|H0PQF6_MYCPM	18	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|H0PRA7|H0PRA7_MYCPM	15	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|H0PPR2|H0PPR2_MYCPM	57	secreted	extracellular region GO:0005576;
tr|H0PQE6|H0PQE6_MYCPM	96	cytoplasm	cytoplasm GO:0005737
tr|H0PQV9|H0PQV9_MYCPM	55	secreted	extracellular region GO:0005576;
tr|H0PR44|H0PR44_MYCPM	82	secreted	extracellular region GO:0005576;
tr|H0PQH6|H0PQH6_MYCPM	52	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQJ9|H0PQJ9_MYCPM	40	cytoplasm	cytoplasm GO:0005737
tr|H0PPL2|H0PPL2_MYCPM	33	secreted	extracellular region GO:0005576;
tr|H0PQ34|H0PQ34_MYCPM	78	cytoplasm	cytoplasm GO:0005737
tr|H0PRD9|H0PRD9_MYCPM	74	secreted	extracellular region GO:0005576;
tr|H0PPU5|H0PPU5_MYCPM	83	cytoplasm	cytoplasm GO:0005737
tr|H0PR87|H0PR87_MYCPM	86	secreted	extracellular region GO:0005576;
tr|H0PR86|H0PR86_MYCPM	71	secreted	extracellular region GO:0005576;
tr|H0PQL6|H0PQL6_MYCPM	77	secreted	extracellular region GO:0005576;
tr|H0PRC6|H0PRC6_MYCPM	57	cytoplasm	cytoplasm GO:0005737
tr|H0PQJ4|H0PQJ4_MYCPM	48	cytoplasm	cytoplasm GO:0005737
tr|H0PQJ6|H0PQJ6_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR10|H0PR10_MYCPM	82	cytoplasm	cytoplasm GO:0005737
tr|H0PR70|H0PR70_MYCPM	76	secreted	extracellular region GO:0005576;
tr|H0PQM1|H0PQM1_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQS9|H0PQS9_MYCPM	91	secreted	extracellular region GO:0005576;
tr|H0PR63|H0PR63_MYCPM	73	secreted	extracellular region GO:0005576;
tr|H0PQV0|H0PQV0_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PPV8|H0PPV8_MYCPM	93	cytoplasm	cytoplasm GO:0005737
tr|H0PQK1|H0PQK1_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PPT2|H0PPT2_MYCPM	93	secreted	extracellular region GO:0005576;
tr|H0PPW8|H0PPW8_MYCPM	80	secreted	extracellular region GO:0005576;
tr|H0PPR3|H0PPR3_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PRG5|H0PRG5_MYCPM	73	cytoplasm	cytoplasm GO:0005737
tr|H0PRB8|H0PRB8_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PR39|H0PR39_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQZ0|H0PQZ0_MYCPM	49	cytoplasm	cytoplasm GO:0005737
tr|H0PR02|H0PR02_MYCPM	86	secreted	extracellular region GO:0005576;
tr|H0PQZ7|H0PQZ7_MYCPM	96	secreted	extracellular region GO:0005576;
tr|H0PPV0|H0PPV0_MYCPM	58	cytoplasm	cytoplasm GO:0005737
tr|H0PPW6|H0PPW6_MYCPM	52	secreted	extracellular region GO:0005576;
tr|H0PQ68|H0PQ68_MYCPM	67	cytoplasm	cytoplasm GO:0005737
tr|H0PRB3|H0PRB3_MYCPM	68	secreted	extracellular region GO:0005576;
tr|H0PPM0|H0PPM0_MYCPM	41	cytoplasm	cytoplasm GO:0005737
tr|H0PR84|H0PR84_MYCPM	71	secreted	extracellular region GO:0005576;
tr|H0PQG6|H0PQG6_MYCPM	32	secreted	extracellular region GO:0005576;
tr|H0PPQ7|H0PPQ7_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PPQ9|H0PPQ9_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR92|H0PR92_MYCPM	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PPY1|H0PPY1_MYCPM	46	secreted	extracellular region GO:0005576;
tr|H0PQA8|H0PQA8_MYCPM	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PRB0|H0PRB0_MYCPM	57	secreted	extracellular region GO:0005576;
tr|H0PQK8|H0PQK8_MYCPM	88	secreted	extracellular region GO:0005576;
tr|H0PRI3|H0PRI3_MYCPM	45	cytoplasm	cytoplasm GO:0005737
tr|H0PQ48|H0PQ48_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQA4|H0PQA4_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PPQ3|H0PPQ3_MYCPM	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQW0|H0PQW0_MYCPM	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQF1|H0PQF1_MYCPM	49	cytoplasm	cytoplasm GO:0005737
tr|H0PPZ9|H0PPZ9_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQ93|H0PQ93_MYCPM	98	cytoplasm	cytoplasm GO:0005737
tr|H0PR01|H0PR01_MYCPM	72	cytoplasm	cytoplasm GO:0005737
tr|H0PQ04|H0PQ04_MYCPM	94	cytoplasm	cytoplasm GO:0005737
tr|H0PQV3|H0PQV3_MYCPM	74	secreted	extracellular region GO:0005576;
tr|H0PQ11|H0PQ11_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PRF9|H0PRF9_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PRD3|H0PRD3_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQA6|H0PQA6_MYCPM	41	secreted	extracellular region GO:0005576;
tr|H0PQR9|H0PQR9_MYCPM	94	cytoplasm	cytoplasm GO:0005737
tr|H0PQU7|H0PQU7_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQ37|H0PQ37_MYCPM	94	secreted	extracellular region GO:0005576;
tr|H0PPS8|H0PPS8_MYCPM	88	secreted	extracellular region GO:0005576;
tr|H0PQ92|H0PQ92_MYCPM	77	cytoplasm	cytoplasm GO:0005737
tr|H0PR34|H0PR34_MYCPM	46	cytoplasm	cytoplasm GO:0005737
tr|H0PRI8|H0PRI8_MYCPM	81	secreted	extracellular region GO:0005576;
tr|H0PQC9|H0PQC9_MYCPM	56	cytoplasm	cytoplasm GO:0005737
tr|H0PQ58|H0PQ58_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PPV4|H0PPV4_MYCPM	73	cytoplasm	cytoplasm GO:0005737
tr|H0PPJ8|H0PPJ8_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR74|H0PR74_MYCPM	91	secreted	extracellular region GO:0005576;
tr|H0PPR5|H0PPR5_MYCPM	85	cytoplasm	cytoplasm GO:0005737
tr|H0PQV6|H0PQV6_MYCPM	39	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQL0|H0PQL0_MYCPM	78	secreted	extracellular region GO:0005576;
tr|H0PRC8|H0PRC8_MYCPM	91	cytoplasm	cytoplasm GO:0005737
tr|H0PQC7|H0PQC7_MYCPM	96	secreted	extracellular region GO:0005576;
tr|H0PPS5|H0PPS5_MYCPM	67	secreted	extracellular region GO:0005576;
tr|H0PQ76|H0PQ76_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR17|H0PR17_MYCPM	52	cytoplasm	cytoplasm GO:0005737
tr|H0PRB4|H0PRB4_MYCPM	85	secreted	extracellular region GO:0005576;
tr|H0PPY4|H0PPY4_MYCPM	57	secreted	extracellular region GO:0005576;
tr|H0PQT4|H0PQT4_MYCPM	86	secreted	extracellular region GO:0005576;
tr|H0PQ52|H0PQ52_MYCPM	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQT2|H0PQT2_MYCPM	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PRE6|H0PRE6_MYCPM	88	secreted	extracellular region GO:0005576;
tr|H0PQW9|H0PQW9_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR52|H0PR52_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQG2|H0PQG2_MYCPM	73	cytoplasm	cytoplasm GO:0005737
tr|H0PQ69|H0PQ69_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQP6|H0PQP6_MYCPM	87	secreted	extracellular region GO:0005576;
tr|H0PQN4|H0PQN4_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQD7|H0PQD7_MYCPM	93	cytoplasm	cytoplasm GO:0005737
tr|H0PPZ0|H0PPZ0_MYCPM	96	secreted	extracellular region GO:0005576;
tr|H0PQI1|H0PQI1_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PPT8|H0PPT8_MYCPM	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PRH7|H0PRH7_MYCPM	70	secreted	extracellular region GO:0005576;
tr|H0PR30|H0PR30_MYCPM	93	cytoplasm	cytoplasm GO:0005737
tr|H0PR68|H0PR68_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PPT9|H0PPT9_MYCPM	40	cytoplasm	cytoplasm GO:0005737
tr|H0PR85|H0PR85_MYCPM	83	secreted	extracellular region GO:0005576;
tr|H0PRD4|H0PRD4_MYCPM	92	cytoplasm	cytoplasm GO:0005737
tr|H0PRF1|H0PRF1_MYCPM	74	secreted	extracellular region GO:0005576;
tr|H0PPY0|H0PPY0_MYCPM	46	secreted	extracellular region GO:0005576;
tr|H0PPS2|H0PPS2_MYCPM	70	cytoplasm	cytoplasm GO:0005737
tr|H0PPT6|H0PPT6_MYCPM	89	secreted	extracellular region GO:0005576;
tr|H0PPS9|H0PPS9_MYCPM	58	cytoplasm	cytoplasm GO:0005737
tr|H0PPR8|H0PPR8_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQM9|H0PQM9_MYCPM	77	secreted	extracellular region GO:0005576;
tr|H0PQZ6|H0PQZ6_MYCPM	90	secreted	extracellular region GO:0005576;
tr|H0PPQ0|H0PPQ0_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PPM7|H0PPM7_MYCPM	98	cytoplasm	cytoplasm GO:0005737
tr|H0PPN1|H0PPN1_MYCPM	42	secreted	extracellular region GO:0005576;
tr|H0PQM4|H0PQM4_MYCPM	91	cytoplasm	cytoplasm GO:0005737
tr|H0PQK3|H0PQK3_MYCPM	71	cytoplasm	cytoplasm GO:0005737
tr|H0PPR9|H0PPR9_MYCPM	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR95|H0PR95_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQ50|H0PQ50_MYCPM	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQ29|H0PQ29_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PRE3|H0PRE3_MYCPM	89	secreted	extracellular region GO:0005576;
tr|H0PQP9|H0PQP9_MYCPM	87	secreted	extracellular region GO:0005576;
tr|H0PQ16|H0PQ16_MYCPM	62	cytoplasm	cytoplasm GO:0005737
tr|H0PR21|H0PR21_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PR36|H0PR36_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQX2|H0PQX2_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQX3|H0PQX3_MYCPM	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQY0|H0PQY0_MYCPM	95	secreted	extracellular region GO:0005576;
tr|H0PQH8|H0PQH8_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQV1|H0PQV1_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR73|H0PR73_MYCPM	90	secreted	extracellular region GO:0005576;
tr|H0PQ26|H0PQ26_MYCPM	47	cytoplasm	cytoplasm GO:0005737
tr|H0PRE9|H0PRE9_MYCPM	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR32|H0PR32_MYCPM	20	cytoplasm	cytoplasm GO:0005737
tr|H0PQI8|H0PQI8_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR83|H0PR83_MYCPM	73	secreted	extracellular region GO:0005576;
tr|H0PPY9|H0PPY9_MYCPM	57	cytoplasm	cytoplasm GO:0005737
tr|H0PPI8|H0PPI8_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQT0|H0PQT0_MYCPM	94	secreted	extracellular region GO:0005576;
tr|H0PQZ8|H0PQZ8_MYCPM	90	cytoplasm	cytoplasm GO:0005737
tr|H0PPJ7|H0PPJ7_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PPV2|H0PPV2_MYCPM	59	cytoplasm	cytoplasm GO:0005737
tr|H0PR46|H0PR46_MYCPM	35	secreted	extracellular region GO:0005576;
tr|H0PPR0|H0PPR0_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR50|H0PR50_MYCPM	95	cytoplasm	cytoplasm GO:0005737
tr|H0PQI6|H0PQI6_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PPK6|H0PPK6_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PRC2|H0PRC2_MYCPM	68	cytoplasm	cytoplasm GO:0005737
tr|H0PQU2|H0PQU2_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PRG1|H0PRG1_MYCPM	77	cytoplasm	cytoplasm GO:0005737
tr|H0PQG4|H0PQG4_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PPY3|H0PPY3_MYCPM	62	cytoplasm	cytoplasm GO:0005737
tr|H0PR58|H0PR58_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQJ2|H0PQJ2_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQF2|H0PQF2_MYCPM	81	secreted	extracellular region GO:0005576;
tr|H0PPZ6|H0PPZ6_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PR43|H0PR43_MYCPM	93	cytoplasm	cytoplasm GO:0005737
tr|H0PRA2|H0PRA2_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PPJ2|H0PPJ2_MYCPM	60	cytoplasm	cytoplasm GO:0005737
tr|H0PPX6|H0PPX6_MYCPM	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQC8|H0PQC8_MYCPM	94	cytoplasm	cytoplasm GO:0005737
tr|H0PQL5|H0PQL5_MYCPM	88	secreted	extracellular region GO:0005576;
tr|H0PRD0|H0PRD0_MYCPM	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQK6|H0PQK6_MYCPM	80	secreted	extracellular region GO:0005576;
tr|H0PRE4|H0PRE4_MYCPM	88	secreted	extracellular region GO:0005576;
tr|H0PRA5|H0PRA5_MYCPM	34	secreted	extracellular region GO:0005576;
tr|H0PRA9|H0PRA9_MYCPM	84	secreted	extracellular region GO:0005576;
tr|H0PR78|H0PR78_MYCPM	86	secreted	extracellular region GO:0005576;
tr|H0PQG7|H0PQG7_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PPZ1|H0PPZ1_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQY9|H0PQY9_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PQ64|H0PQ64_MYCPM	78	cytoplasm	cytoplasm GO:0005737
tr|H0PQ07|H0PQ07_MYCPM	65	cytoplasm	cytoplasm GO:0005737
tr|H0PPN2|H0PPN2_MYCPM	79	secreted	extracellular region GO:0005576;
tr|H0PQK2|H0PQK2_MYCPM	95	secreted	extracellular region GO:0005576;
tr|H0PQ28|H0PQ28_MYCPM	65	cytoplasm	cytoplasm GO:0005737
tr|H0PPW3|H0PPW3_MYCPM	87	cytoplasm	cytoplasm GO:0005737
tr|H0PRG0|H0PRG0_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQZ4|H0PQZ4_MYCPM	70	secreted	extracellular region GO:0005576;
tr|H0PPU3|H0PPU3_MYCPM	89	cytoplasm	cytoplasm GO:0005737
tr|H0PQ30|H0PQ30_MYCPM	65	cytoplasm	cytoplasm GO:0005737
tr|H0PPZ4|H0PPZ4_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PPL7|H0PPL7_MYCPM	65	secreted	extracellular region GO:0005576;
tr|H0PQG8|H0PQG8_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQQ7|H0PQQ7_MYCPM	93	secreted	extracellular region GO:0005576;
tr|H0PR89|H0PR89_MYCPM	87	secreted	extracellular region GO:0005576;
tr|H0PQF0|H0PQF0_MYCPM	78	secreted	extracellular region GO:0005576;
tr|H0PRE7|H0PRE7_MYCPM	90	secreted	extracellular region GO:0005576;
tr|H0PQL1|H0PQL1_MYCPM	74	secreted	extracellular region GO:0005576;
tr|H0PQR0|H0PQR0_MYCPM	86	cytoplasm	cytoplasm GO:0005737
tr|H0PPT1|H0PPT1_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQQ5|H0PQQ5_MYCPM	69	secreted	extracellular region GO:0005576;
tr|H0PPL8|H0PPL8_MYCPM	34	secreted	extracellular region GO:0005576;
tr|H0PRH4|H0PRH4_MYCPM	89	cytoplasm	cytoplasm GO:0005737
tr|H0PR26|H0PR26_MYCPM	46	secreted	extracellular region GO:0005576;
tr|H0PQ57|H0PQ57_MYCPM	63	cytoplasm	cytoplasm GO:0005737
tr|H0PQH7|H0PQH7_MYCPM	28	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQ83|H0PQ83_MYCPM	63	cytoplasm	cytoplasm GO:0005737
tr|H0PQ27|H0PQ27_MYCPM	81	cytoplasm	cytoplasm GO:0005737
tr|H0PQ21|H0PQ21_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PQ82|H0PQ82_MYCPM	79	cytoplasm	cytoplasm GO:0005737
tr|H0PPK2|H0PPK2_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PQ61|H0PQ61_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR16|H0PR16_MYCPM	78	cytoplasm	cytoplasm GO:0005737
tr|H0PPU2|H0PPU2_MYCPM	98	cytoplasm	cytoplasm GO:0005737
tr|H0PQB0|H0PQB0_MYCPM	86	secreted	extracellular region GO:0005576;
tr|H0PQ51|H0PQ51_MYCPM	84	secreted	extracellular region GO:0005576;
tr|H0PQ40|H0PQ40_MYCPM	61	secreted	extracellular region GO:0005576;
tr|H0PPJ4|H0PPJ4_MYCPM	89	secreted	extracellular region GO:0005576;
tr|H0PPW7|H0PPW7_MYCPM	65	secreted	extracellular region GO:0005576;
tr|H0PQZ5|H0PQZ5_MYCPM	36	secreted	extracellular region GO:0005576;
tr|H0PQI5|H0PQI5_MYCPM	72	secreted	extracellular region GO:0005576;
tr|H0PQB4|H0PQB4_MYCPM	94	cytoplasm	cytoplasm GO:0005737
tr|H0PQV7|H0PQV7_MYCPM	91	secreted	extracellular region GO:0005576;
tr|H0PPJ5|H0PPJ5_MYCPM	59	secreted	extracellular region GO:0005576;
tr|H0PPR6|H0PPR6_MYCPM	75	secreted	extracellular region GO:0005576;
tr|H0PR54|H0PR54_MYCPM	80	cytoplasm	cytoplasm GO:0005737
tr|H0PQ44|H0PQ44_MYCPM	55	secreted	extracellular region GO:0005576;
tr|H0PQA7|H0PQA7_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR59|H0PR59_MYCPM	63	cytoplasm	cytoplasm GO:0005737
tr|H0PQD1|H0PQD1_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PPX7|H0PPX7_MYCPM	87	cytoplasm	cytoplasm GO:0005737
tr|H0PQU6|H0PQU6_MYCPM	62	secreted	extracellular region GO:0005576;
tr|H0PQX5|H0PQX5_MYCPM	78	cytoplasm	cytoplasm GO:0005737
tr|H0PPN7|H0PPN7_MYCPM	86	secreted	extracellular region GO:0005576;
tr|H0PPS6|H0PPS6_MYCPM	68	secreted	extracellular region GO:0005576;
tr|H0PPJ3|H0PPJ3_MYCPM	90	secreted	extracellular region GO:0005576;
tr|H0PQQ0|H0PQQ0_MYCPM	95	secreted	extracellular region GO:0005576;
tr|H0PQS7|H0PQS7_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PPX4|H0PPX4_MYCPM	38	cytoplasm	cytoplasm GO:0005737
tr|H0PQV8|H0PQV8_MYCPM	84	secreted	extracellular region GO:0005576;
tr|H0PRF5|H0PRF5_MYCPM	82	secreted	extracellular region GO:0005576;
tr|H0PRD5|H0PRD5_MYCPM	82	cytoplasm	cytoplasm GO:0005737
tr|H0PPN5|H0PPN5_MYCPM	82	secreted	extracellular region GO:0005576;
tr|H0PPM5|H0PPM5_MYCPM	51	secreted	extracellular region GO:0005576;
tr|H0PQ72|H0PQ72_MYCPM	75	cytoplasm	cytoplasm GO:0005737
tr|H0PRE1|H0PRE1_MYCPM	88	secreted	extracellular region GO:0005576;
tr|H0PQZ2|H0PQZ2_MYCPM	65	cytoplasm	cytoplasm GO:0005737
tr|H0PQV4|H0PQV4_MYCPM	55	secreted	extracellular region GO:0005576;
tr|H0PR33|H0PR33_MYCPM	23	secreted	extracellular region GO:0005576;
tr|H0PQZ1|H0PQZ1_MYCPM	70	secreted	extracellular region GO:0005576;
tr|H0PPT7|H0PPT7_MYCPM	49	secreted	extracellular region GO:0005576;
tr|H0PQH5|H0PQH5_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PPI5|H0PPI5_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PPL9|H0PPL9_MYCPM	49	secreted	extracellular region GO:0005576;
tr|H0PQ66|H0PQ66_MYCPM	96	cytoplasm	cytoplasm GO:0005737
tr|H0PPJ6|H0PPJ6_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQE3|H0PQE3_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PPX8|H0PPX8_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQC1|H0PQC1_MYCPM	69	secreted	extracellular region GO:0005576;
tr|H0PPZ8|H0PPZ8_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQ97|H0PQ97_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PRI9|H0PRI9_MYCPM	93	cytoplasm	cytoplasm GO:0005737
tr|H0PQK9|H0PQK9_MYCPM	60	secreted	extracellular region GO:0005576;
tr|H0PPP7|H0PPP7_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQY3|H0PQY3_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PPU4|H0PPU4_MYCPM	89	cytoplasm	cytoplasm GO:0005737
tr|H0PRB7|H0PRB7_MYCPM	96	cytoplasm	cytoplasm GO:0005737
tr|H0PR61|H0PR61_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PPL5|H0PPL5_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQI2|H0PQI2_MYCPM	91	cytoplasm	cytoplasm GO:0005737
tr|H0PQU1|H0PQU1_MYCPM	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQM2|H0PQM2_MYCPM	94	cytoplasm	cytoplasm GO:0005737
tr|H0PR97|H0PR97_MYCPM	85	cytoplasm	cytoplasm GO:0005737
tr|H0PQQ9|H0PQQ9_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQD4|H0PQD4_MYCPM	71	secreted	extracellular region GO:0005576;
tr|H0PRH1|H0PRH1_MYCPM	74	secreted	extracellular region GO:0005576;
tr|H0PPQ2|H0PPQ2_MYCPM	40	secreted	extracellular region GO:0005576;
tr|H0PPS0|H0PPS0_MYCPM	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQK7|H0PQK7_MYCPM	45	cytoplasm	cytoplasm GO:0005737
tr|H0PQC2|H0PQC2_MYCPM	46	secreted	extracellular region GO:0005576;
tr|H0PQQ2|H0PQQ2_MYCPM	62	cytoplasm	cytoplasm GO:0005737
tr|H0PR72|H0PR72_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PPV7|H0PPV7_MYCPM	68	secreted	extracellular region GO:0005576;
tr|H0PQV2|H0PQV2_MYCPM	90	secreted	extracellular region GO:0005576;
tr|H0PQ74|H0PQ74_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR75|H0PR75_MYCPM	78	secreted	extracellular region GO:0005576;
tr|H0PQ12|H0PQ12_MYCPM	89	cytoplasm	cytoplasm GO:0005737
tr|H0PQF7|H0PQF7_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR82|H0PR82_MYCPM	84	secreted	extracellular region GO:0005576;
tr|H0PPY6|H0PPY6_MYCPM	89	secreted	extracellular region GO:0005576;
tr|H0PQQ3|H0PQQ3_MYCPM	91	secreted	extracellular region GO:0005576;
tr|H0PPJ9|H0PPJ9_MYCPM	92	cytoplasm	cytoplasm GO:0005737
tr|H0PQY5|H0PQY5_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR29|H0PR29_MYCPM	91	cytoplasm	cytoplasm GO:0005737
tr|H0PQN7|H0PQN7_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQX7|H0PQX7_MYCPM	38	secreted	extracellular region GO:0005576;
tr|H0PQC0|H0PQC0_MYCPM	93	secreted	extracellular region GO:0005576;
tr|H0PQC3|H0PQC3_MYCPM	95	secreted	extracellular region GO:0005576;
tr|H0PPL4|H0PPL4_MYCPM	84	secreted	extracellular region GO:0005576;
tr|H0PQV5|H0PQV5_MYCPM	90	cytoplasm	cytoplasm GO:0005737
tr|H0PQL8|H0PQL8_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PRI0|H0PRI0_MYCPM	96	cytoplasm	cytoplasm GO:0005737
tr|H0PQ60|H0PQ60_MYCPM	80	cytoplasm	cytoplasm GO:0005737
tr|H0PQI0|H0PQI0_MYCPM	74	cytoplasm	cytoplasm GO:0005737
tr|H0PRE2|H0PRE2_MYCPM	89	secreted	extracellular region GO:0005576;
tr|H0PPW0|H0PPW0_MYCPM	93	cytoplasm	cytoplasm GO:0005737
tr|H0PPK9|H0PPK9_MYCPM	55	secreted	extracellular region GO:0005576;
tr|H0PPI3|H0PPI3_MYCPM	96	cytoplasm	cytoplasm GO:0005737
tr|H0PRB2|H0PRB2_MYCPM	90	secreted	extracellular region GO:0005576;
tr|H0PQ63|H0PQ63_MYCPM	59	cytoplasm	cytoplasm GO:0005737
tr|H0PQM6|H0PQM6_MYCPM	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQS6|H0PQS6_MYCPM	94	cytoplasm	cytoplasm GO:0005737
tr|H0PQP2|H0PQP2_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PRC0|H0PRC0_MYCPM	83	secreted	extracellular region GO:0005576;
tr|H0PRB5|H0PRB5_MYCPM	98	cytoplasm	cytoplasm GO:0005737
tr|H0PPL3|H0PPL3_MYCPM	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR12|H0PR12_MYCPM	26	secreted	extracellular region GO:0005576;
tr|H0PQ70|H0PQ70_MYCPM	96	cytoplasm	cytoplasm GO:0005737
tr|H0PQX9|H0PQX9_MYCPM	90	cytoplasm	cytoplasm GO:0005737
tr|H0PQP1|H0PQP1_MYCPM	85	secreted	extracellular region GO:0005576;
tr|H0PQF5|H0PQF5_MYCPM	74	secreted	extracellular region GO:0005576;
tr|H0PQ87|H0PQ87_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQ98|H0PQ98_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR31|H0PR31_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR00|H0PR00_MYCPM	41	secreted	extracellular region GO:0005576;
tr|H0PQW8|H0PQW8_MYCPM	69	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PRA0|H0PRA0_MYCPM	59	cytoplasm	cytoplasm GO:0005737
tr|H0PR47|H0PR47_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQP0|H0PQP0_MYCPM	74	secreted	extracellular region GO:0005576;
tr|H0PQR5|H0PQR5_MYCPM	64	secreted	extracellular region GO:0005576;
tr|H0PQ80|H0PQ80_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQ02|H0PQ02_MYCPM	95	cytoplasm	cytoplasm GO:0005737
tr|H0PRE0|H0PRE0_MYCPM	87	secreted	extracellular region GO:0005576;
tr|H0PQE7|H0PQE7_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQ18|H0PQ18_MYCPM	92	cytoplasm	cytoplasm GO:0005737
tr|H0PPW4|H0PPW4_MYCPM	93	secreted	extracellular region GO:0005576;
tr|H0PQ94|H0PQ94_MYCPM	84	secreted	extracellular region GO:0005576;
tr|H0PQF8|H0PQF8_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PPI9|H0PPI9_MYCPM	88	cytoplasm	cytoplasm GO:0005737
tr|H0PQD2|H0PQD2_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PPM2|H0PPM2_MYCPM	49	secreted	extracellular region GO:0005576;
tr|H0PQD5|H0PQD5_MYCPM	88	cytoplasm	cytoplasm GO:0005737
tr|H0PQY4|H0PQY4_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR20|H0PR20_MYCPM	69	cytoplasm	cytoplasm GO:0005737
tr|H0PR91|H0PR91_MYCPM	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQI7|H0PQI7_MYCPM	92	cytoplasm	cytoplasm GO:0005737
tr|H0PR93|H0PR93_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQP4|H0PQP4_MYCPM	68	secreted	extracellular region GO:0005576;
tr|H0PQG1|H0PQG1_MYCPM	78	cytoplasm	cytoplasm GO:0005737
tr|H0PRG7|H0PRG7_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQI3|H0PQI3_MYCPM	72	secreted	extracellular region GO:0005576;
tr|H0PQ46|H0PQ46_MYCPM	96	cytoplasm	cytoplasm GO:0005737
tr|H0PR41|H0PR41_MYCPM	98	cytoplasm	cytoplasm GO:0005737
tr|H0PPM4|H0PPM4_MYCPM	79	secreted	extracellular region GO:0005576;
tr|H0PQQ1|H0PQQ1_MYCPM	60	secreted	extracellular region GO:0005576;
tr|H0PQM7|H0PQM7_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQS8|H0PQS8_MYCPM	95	secreted	extracellular region GO:0005576;
tr|H0PPK7|H0PPK7_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PQU8|H0PQU8_MYCPM	95	secreted	extracellular region GO:0005576;
tr|H0PQS0|H0PQS0_MYCPM	86	cytoplasm	cytoplasm GO:0005737
tr|H0PQL4|H0PQL4_MYCPM	81	secreted	extracellular region GO:0005576;
tr|H0PQ15|H0PQ15_MYCPM	89	cytoplasm	cytoplasm GO:0005737
tr|H0PQA0|H0PQA0_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PRI5|H0PRI5_MYCPM	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQ13|H0PQ13_MYCPM	75	cytoplasm	cytoplasm GO:0005737
tr|H0PPU7|H0PPU7_MYCPM	90	cytoplasm	cytoplasm GO:0005737
tr|H0PQ19|H0PQ19_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PPV9|H0PPV9_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQ79|H0PQ79_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQE2|H0PQE2_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQG3|H0PQG3_MYCPM	40	secreted	extracellular region GO:0005576;
tr|H0PR15|H0PR15_MYCPM	57	cytoplasm	cytoplasm GO:0005737
tr|H0PQ01|H0PQ01_MYCPM	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR24|H0PR24_MYCPM	92	cytoplasm	cytoplasm GO:0005737
tr|H0PPQ4|H0PPQ4_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQT6|H0PQT6_MYCPM	93	secreted	extracellular region GO:0005576;
tr|H0PRA4|H0PRA4_MYCPM	94	cytoplasm	cytoplasm GO:0005737
tr|H0PRI2|H0PRI2_MYCPM	98	cytoplasm	cytoplasm GO:0005737
tr|H0PQ03|H0PQ03_MYCPM	93	cytoplasm	cytoplasm GO:0005737
tr|H0PQ17|H0PQ17_MYCPM	61	cytoplasm	cytoplasm GO:0005737
tr|H0PQ41|H0PQ41_MYCPM	82	secreted	extracellular region GO:0005576;
tr|H0PPN3|H0PPN3_MYCPM	50	secreted	extracellular region GO:0005576;
tr|H0PQ89|H0PQ89_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PRC4|H0PRC4_MYCPM	49	secreted	extracellular region GO:0005576;
tr|H0PRH8|H0PRH8_MYCPM	98	cytoplasm	cytoplasm GO:0005737
tr|H0PR08|H0PR08_MYCPM	93	cytoplasm	cytoplasm GO:0005737
tr|H0PRF0|H0PRF0_MYCPM	88	secreted	extracellular region GO:0005576;
tr|H0PQJ0|H0PQJ0_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PRG2|H0PRG2_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR40|H0PR40_MYCPM	96	cytoplasm	cytoplasm GO:0005737
tr|H0PPP9|H0PPP9_MYCPM	98	cytoplasm	cytoplasm GO:0005737
tr|H0PQW2|H0PQW2_MYCPM	47	secreted	extracellular region GO:0005576;
tr|H0PQ77|H0PQ77_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQY2|H0PQY2_MYCPM	91	secreted	extracellular region GO:0005576;
tr|H0PQE4|H0PQE4_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PPR7|H0PPR7_MYCPM	85	secreted	extracellular region GO:0005576;
tr|H0PQJ8|H0PQJ8_MYCPM	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PPX5|H0PPX5_MYCPM	75	secreted	extracellular region GO:0005576;
tr|H0PR05|H0PR05_MYCPM	60	secreted	extracellular region GO:0005576;
tr|H0PR76|H0PR76_MYCPM	89	secreted	extracellular region GO:0005576;
tr|H0PPY2|H0PPY2_MYCPM	79	secreted	extracellular region GO:0005576;
tr|H0PRB1|H0PRB1_MYCPM	80	secreted	extracellular region GO:0005576;
tr|H0PQA2|H0PQA2_MYCPM	95	cytoplasm	cytoplasm GO:0005737
tr|H0PQK5|H0PQK5_MYCPM	59	secreted	extracellular region GO:0005576;
tr|H0PQJ7|H0PQJ7_MYCPM	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PRA3|H0PRA3_MYCPM	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQB5|H0PQB5_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR04|H0PR04_MYCPM	37	cytoplasm	cytoplasm GO:0005737
tr|H0PQY8|H0PQY8_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQP7|H0PQP7_MYCPM	87	secreted	extracellular region GO:0005576;
tr|H0PRH6|H0PRH6_MYCPM	63	cytoplasm	cytoplasm GO:0005737
tr|H0PPQ1|H0PPQ1_MYCPM	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQ10|H0PQ10_MYCPM	94	cytoplasm	cytoplasm GO:0005737
tr|H0PQC4|H0PQC4_MYCPM	92	cytoplasm	cytoplasm GO:0005737
tr|H0PQI4|H0PQI4_MYCPM	83	cytoplasm	cytoplasm GO:0005737
tr|H0PQ75|H0PQ75_MYCPM	85	cytoplasm	cytoplasm GO:0005737
tr|H0PQP5|H0PQP5_MYCPM	80	secreted	extracellular region GO:0005576;
tr|H0PR94|H0PR94_MYCPM	54	secreted	extracellular region GO:0005576;
tr|H0PR18|H0PR18_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR71|H0PR71_MYCPM	64	secreted	extracellular region GO:0005576;
tr|H0PQT8|H0PQT8_MYCPM	94	cytoplasm	cytoplasm GO:0005737
tr|H0PR03|H0PR03_MYCPM	76	cytoplasm	cytoplasm GO:0005737
tr|H0PQ06|H0PQ06_MYCPM	35	cytoplasm	cytoplasm GO:0005737
tr|H0PQ36|H0PQ36_MYCPM	50	cytoplasm	cytoplasm GO:0005737
tr|H0PQX4|H0PQX4_MYCPM	70	cytoplasm	cytoplasm GO:0005737
tr|H0PQU3|H0PQU3_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQT7|H0PQT7_MYCPM	79	cytoplasm	cytoplasm GO:0005737
tr|H0PPS7|H0PPS7_MYCPM	82	secreted	extracellular region GO:0005576;
tr|H0PRD8|H0PRD8_MYCPM	93	cytoplasm	cytoplasm GO:0005737
tr|H0PQK4|H0PQK4_MYCPM	89	secreted	extracellular region GO:0005576;
tr|H0PPX9|H0PPX9_MYCPM	50	fimbrium	pilus GO:0009289;
tr|H0PQY6|H0PQY6_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PPT4|H0PPT4_MYCPM	85	secreted	extracellular region GO:0005576;
tr|H0PPZ5|H0PPZ5_MYCPM	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQM3|H0PQM3_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQB2|H0PQB2_MYCPM	95	cytoplasm	cytoplasm GO:0005737
tr|H0PQ38|H0PQ38_MYCPM	94	secreted	extracellular region GO:0005576;
tr|H0PQL2|H0PQL2_MYCPM	49	secreted	extracellular region GO:0005576;
tr|H0PR99|H0PR99_MYCPM	90	cytoplasm	cytoplasm GO:0005737
tr|H0PQB3|H0PQB3_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PRG8|H0PRG8_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PPI6|H0PPI6_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQQ4|H0PQQ4_MYCPM	89	secreted	extracellular region GO:0005576;
tr|H0PQ00|H0PQ00_MYCPM	77	secreted	extracellular region GO:0005576;
tr|H0PQ08|H0PQ08_MYCPM	91	cytoplasm	cytoplasm GO:0005737
tr|H0PQ39|H0PQ39_MYCPM	75	cytoplasm	cytoplasm GO:0005737
tr|H0PPW5|H0PPW5_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQM0|H0PQM0_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PRG3|H0PRG3_MYCPM	64	cytoplasm	cytoplasm GO:0005737
tr|H0PQZ9|H0PQZ9_MYCPM	67	cytoplasm	cytoplasm GO:0005737
tr|H0PPW2|H0PPW2_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PPU6|H0PPU6_MYCPM	57	secreted	extracellular region GO:0005576;
tr|H0PQ43|H0PQ43_MYCPM	91	secreted	extracellular region GO:0005576;
tr|H0PPT0|H0PPT0_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQP8|H0PQP8_MYCPM	98	cytoplasm	cytoplasm GO:0005737
tr|H0PQF3|H0PQF3_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQ71|H0PQ71_MYCPM	74	secreted	extracellular region GO:0005576;
tr|H0PQC6|H0PQC6_MYCPM	75	cytoplasm	cytoplasm GO:0005737
tr|H0PQD6|H0PQD6_MYCPM	63	cytoplasm	cytoplasm GO:0005737
tr|H0PQG0|H0PQG0_MYCPM	56	cytoplasm	cytoplasm GO:0005737
tr|H0PQ33|H0PQ33_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQH4|H0PQH4_MYCPM	77	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQL7|H0PQL7_MYCPM	93	secreted	extracellular region GO:0005576;
tr|H0PQA9|H0PQA9_MYCPM	86	secreted	extracellular region GO:0005576;
tr|H0PPY7|H0PPY7_MYCPM	86	secreted	extracellular region GO:0005576;
tr|H0PQQ6|H0PQQ6_MYCPM	70	secreted	extracellular region GO:0005576;
tr|H0PR07|H0PR07_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PQS3|H0PQS3_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQT3|H0PQT3_MYCPM	97	secreted	extracellular region GO:0005576;
tr|H0PQU9|H0PQU9_MYCPM	30	secreted	extracellular region GO:0005576;
tr|H0PPS3|H0PPS3_MYCPM	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQC5|H0PQC5_MYCPM	81	secreted	extracellular region GO:0005576;
tr|H0PQT1|H0PQT1_MYCPM	97	secreted	extracellular region GO:0005576;
tr|H0PR14|H0PR14_MYCPM	95	secreted	extracellular region GO:0005576;
tr|H0PPU9|H0PPU9_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PR62|H0PR62_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PQD8|H0PQD8_MYCPM	29	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQG9|H0PQG9_MYCPM	50	cytoplasm	cytoplasm GO:0005737
tr|H0PQH9|H0PQH9_MYCPM	78	cytoplasm	cytoplasm GO:0005737
tr|H0PPS4|H0PPS4_MYCPM	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQ20|H0PQ20_MYCPM	92	cytoplasm	cytoplasm GO:0005737
tr|H0PR80|H0PR80_MYCPM	83	secreted	extracellular region GO:0005576;
tr|H0PPT3|H0PPT3_MYCPM	91	secreted	extracellular region GO:0005576;
tr|H0PQW3|H0PQW3_MYCPM	77	cytoplasm	cytoplasm GO:0005737
tr|H0PRB6|H0PRB6_MYCPM	92	cytoplasm	cytoplasm GO:0005737
tr|H0PPY8|H0PPY8_MYCPM	85	secreted	extracellular region GO:0005576;
tr|H0PQN9|H0PQN9_MYCPM	45	secreted	extracellular region GO:0005576;
tr|H0PR22|H0PR22_MYCPM	50	secreted	extracellular region GO:0005576;
tr|H0PRE8|H0PRE8_MYCPM	90	secreted	extracellular region GO:0005576;
tr|H0PR13|H0PR13_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR81|H0PR81_MYCPM	51	secreted	extracellular region GO:0005576;
tr|H0PQZ3|H0PQZ3_MYCPM	89	secreted	extracellular region GO:0005576;
tr|H0PPV3|H0PPV3_MYCPM	79	cytoplasm	cytoplasm GO:0005737
tr|H0PPY5|H0PPY5_MYCPM	95	secreted	extracellular region GO:0005576;
tr|H0PPM3|H0PPM3_MYCPM	80	secreted	extracellular region GO:0005576;
tr|H0PPP8|H0PPP8_MYCPM	90	cytoplasm	cytoplasm GO:0005737
tr|H0PR88|H0PR88_MYCPM	75	secreted	extracellular region GO:0005576;
tr|H0PR90|H0PR90_MYCPM	84	secreted	extracellular region GO:0005576;
tr|H0PRC5|H0PRC5_MYCPM	90	cytoplasm	cytoplasm GO:0005737
tr|H0PPX0|H0PPX0_MYCPM	49	secreted	extracellular region GO:0005576;
tr|H0PQ09|H0PQ09_MYCPM	74	cytoplasm	cytoplasm GO:0005737
tr|H0PQ42|H0PQ42_MYCPM	50	cytoplasm	cytoplasm GO:0005737
tr|H0PRE5|H0PRE5_MYCPM	90	secreted	extracellular region GO:0005576;
tr|H0PQX0|H0PQX0_MYCPM	92	cytoplasm	cytoplasm GO:0005737
tr|H0PR09|H0PR09_MYCPM	80	secreted	extracellular region GO:0005576;
tr|H0PR51|H0PR51_MYCPM	79	secreted	extracellular region GO:0005576;
tr|H0PQD3|H0PQD3_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PRF3|H0PRF3_MYCPM	98	cytoplasm	cytoplasm GO:0005737
tr|H0PPS1|H0PPS1_MYCPM	32	secreted	extracellular region GO:0005576;
tr|H0PQJ1|H0PQJ1_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PQ99|H0PQ99_MYCPM	89	cytoplasm	cytoplasm GO:0005737
tr|H0PR77|H0PR77_MYCPM	88	secreted	extracellular region GO:0005576;
tr|H0PQX6|H0PQX6_MYCPM	92	secreted	extracellular region GO:0005576;
tr|H0PPN0|H0PPN0_MYCPM	68	secreted	extracellular region GO:0005576;
tr|H0PQN3|H0PQN3_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PPW9|H0PPW9_MYCPM	85	secreted	extracellular region GO:0005576;
tr|H0PQB7|H0PQB7_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PRF7|H0PRF7_MYCPM	97	cytoplasm	cytoplasm GO:0005737
tr|H0PQ62|H0PQ62_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQU0|H0PQU0_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PPV6|H0PPV6_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PPM1|H0PPM1_MYCPM	48	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQB1|H0PQB1_MYCPM	40	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PQG5|H0PQG5_MYCPM	51	secreted	extracellular region GO:0005576;
tr|H0PQR6|H0PQR6_MYCPM	100	cytoplasm	cytoplasm GO:0005737
tr|H0PR06|H0PR06_MYCPM	90	cytoplasm	cytoplasm GO:0005737
tr|H0PQ67|H0PQ67_MYCPM	99	cytoplasm	cytoplasm GO:0005737
tr|H0PRF8|H0PRF8_MYCPM	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H0PPT5|H0PPT5_MYCPM	67	cytoplasm	cytoplasm GO:0005737
