# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|D4Z755|D4Z755_SPHJU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7R1|D4Z7R1_SPHJU	34	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z7D4|D4Z7D4_SPHJU	37	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D4Z705|D4Z705_SPHJU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7X1|D4Z7X1_SPHJU	20	secreted	extracellular region GO:0005576(IEA);
tr|D4Z8F8|D4Z8F8_SPHJU	16	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7M9|D4Z7M9_SPHJU	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D4Z6Y3|D4Z6Y3_SPHJU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z806|D4Z806_SPHJU	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z892|D4Z892_SPHJU	10	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z7H1|D4Z7H1_SPHJU	34	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D4Z7Q6|D4Z7Q6_SPHJU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z837|D4Z837_SPHJU	26	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z709|D4Z709_SPHJU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z775|D4Z775_SPHJU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7K8|D4Z7K8_SPHJU	10	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z822|D4Z822_SPHJU	22	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|D4Z7V2|D4Z7V2_SPHJU	5	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D4Z7H6|D4Z7H6_SPHJU	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z7J9|D4Z7J9_SPHJU	15	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|D4Z7G4|D4Z7G4_SPHJU	44	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|D4Z765|D4Z765_SPHJU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z706|D4Z706_SPHJU	20	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z7J1|D4Z7J1_SPHJU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z707|D4Z707_SPHJU	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8D5|D4Z8D5_SPHJU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z777|D4Z777_SPHJU	38	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D4Z832|D4Z832_SPHJU	71	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7I7|D4Z7I7_SPHJU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7W2|D4Z7W2_SPHJU	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7Z2|D4Z7Z2_SPHJU	14	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7U8|D4Z7U8_SPHJU	14	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|D4Z7C7|D4Z7C7_SPHJU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7P7|D4Z7P7_SPHJU	19	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|D4Z8B3|D4Z8B3_SPHJU	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z899|D4Z899_SPHJU	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z6Y9|D4Z6Y9_SPHJU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z701|D4Z701_SPHJU	14	cytoplasm	cytosol GO:0005829(IDA);
tr|D4Z8H1|D4Z8H1_SPHJU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7F2|D4Z7F2_SPHJU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7L5|D4Z7L5_SPHJU	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7Y0|D4Z7Y0_SPHJU	16	secreted	extracellular region GO:0005576(IEA);
tr|D4Z7L9|D4Z7L9_SPHJU	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z852|D4Z852_SPHJU	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7I4|D4Z7I4_SPHJU	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7Y2|D4Z7Y2_SPHJU	10	secreted	extracellular region GO:0005576(IEA);
tr|D4Z7G0|D4Z7G0_SPHJU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8E2|D4Z8E2_SPHJU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z793|D4Z793_SPHJU	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z8D4|D4Z8D4_SPHJU	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7T7|D4Z7T7_SPHJU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z872|D4Z872_SPHJU	6	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7K6|D4Z7K6_SPHJU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z6Y6|D4Z6Y6_SPHJU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z758|D4Z758_SPHJU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7E1|D4Z7E1_SPHJU	44	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z868|D4Z868_SPHJU	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z801|D4Z801_SPHJU	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z759|D4Z759_SPHJU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z835|D4Z835_SPHJU	26	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z778|D4Z778_SPHJU	47	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D4Z8H0|D4Z8H0_SPHJU	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7W1|D4Z7W1_SPHJU	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z8H9|D4Z8H9_SPHJU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z764|D4Z764_SPHJU	22	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|D4Z833|D4Z833_SPHJU	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7I6|D4Z7I6_SPHJU	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7Y4|D4Z7Y4_SPHJU	8	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|D4Z869|D4Z869_SPHJU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8G3|D4Z8G3_SPHJU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z824|D4Z824_SPHJU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7L1|D4Z7L1_SPHJU	15	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4Z7I5|D4Z7I5_SPHJU	40	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z8F4|D4Z8F4_SPHJU	14	cytoplasm	cytosol GO:0005829(IDA);
tr|D4Z7I8|D4Z7I8_SPHJU	15	inner membrane	integral to membrane GO:0016021(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z8E8|D4Z8E8_SPHJU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7J0|D4Z7J0_SPHJU	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z814|D4Z814_SPHJU	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z825|D4Z825_SPHJU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7K0|D4Z7K0_SPHJU	45	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z724|D4Z724_SPHJU	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z757|D4Z757_SPHJU	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7E8|D4Z7E8_SPHJU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8A5|D4Z8A5_SPHJU	21	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4Z767|D4Z767_SPHJU	17	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z7U1|D4Z7U1_SPHJU	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z871|D4Z871_SPHJU	46	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z7J2|D4Z7J2_SPHJU	18	inner membrane	integral to membrane GO:0016021(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7L8|D4Z7L8_SPHJU	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7Z9|D4Z7Z9_SPHJU	15	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|D4Z7Q9|D4Z7Q9_SPHJU	10	cytoplasm	cytoplasm GO:0005737(IEA); formate dehydrogenase complex GO:0009326(IEA);
tr|D4Z7R7|D4Z7R7_SPHJU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7Q5|D4Z7Q5_SPHJU	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7T2|D4Z7T2_SPHJU	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z712|D4Z712_SPHJU	20	cytoplasm	cytoplasm GO:0005737(NAS);
tr|D4Z7W9|D4Z7W9_SPHJU	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7D1|D4Z7D1_SPHJU	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8J0|D4Z8J0_SPHJU	9	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|D4Z8B4|D4Z8B4_SPHJU	15	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z6Y7|D4Z6Y7_SPHJU	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7M5|D4Z7M5_SPHJU	15	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z885|D4Z885_SPHJU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7P6|D4Z7P6_SPHJU	27	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z8F7|D4Z8F7_SPHJU	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7Q7|D4Z7Q7_SPHJU	11	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|D4Z8H7|D4Z8H7_SPHJU	33	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z8A1|D4Z8A1_SPHJU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7L3|D4Z7L3_SPHJU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8C4|D4Z8C4_SPHJU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z808|D4Z808_SPHJU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7S3|D4Z7S3_SPHJU	14	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|D4Z8G1|D4Z8G1_SPHJU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z730|D4Z730_SPHJU	8	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z7Q0|D4Z7Q0_SPHJU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z715|D4Z715_SPHJU	15	cytoplasm	cytosol GO:0005829(IDA);
tr|D4Z7Y5|D4Z7Y5_SPHJU	36	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z870|D4Z870_SPHJU	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4Z8C8|D4Z8C8_SPHJU	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4Z8D0|D4Z8D0_SPHJU	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7H9|D4Z7H9_SPHJU	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z849|D4Z849_SPHJU	48	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7P0|D4Z7P0_SPHJU	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z716|D4Z716_SPHJU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7U4|D4Z7U4_SPHJU	10	periplasm	membrane GO:0016020(IEA); periplasmic space GO:0042597(IEA);
tr|D4Z7H5|D4Z7H5_SPHJU	16	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4Z760|D4Z760_SPHJU	11	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4Z889|D4Z889_SPHJU	24	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z788|D4Z788_SPHJU	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7V1|D4Z7V1_SPHJU	22	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D4Z8H8|D4Z8H8_SPHJU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7S7|D4Z7S7_SPHJU	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z6Z4|D4Z6Z4_SPHJU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8I6|D4Z8I6_SPHJU	9	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z876|D4Z876_SPHJU	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7W6|D4Z7W6_SPHJU	36	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7Y8|D4Z7Y8_SPHJU	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7K7|D4Z7K7_SPHJU	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z890|D4Z890_SPHJU	26	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z753|D4Z753_SPHJU	28	secreted	extracellular region GO:0005576(IEA);
tr|D4Z7W0|D4Z7W0_SPHJU	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7Y1|D4Z7Y1_SPHJU	20	secreted	extracellular region GO:0005576(IEA);
tr|D4Z8D3|D4Z8D3_SPHJU	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z711|D4Z711_SPHJU	15	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z7H7|D4Z7H7_SPHJU	17	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|D4Z8L7|D4Z8L7_SPHJU	19	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|D4Z8E1|D4Z8E1_SPHJU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z710|D4Z710_SPHJU	9	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|D4Z7B3|D4Z7B3_SPHJU	14	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|D4Z8C9|D4Z8C9_SPHJU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8C1|D4Z8C1_SPHJU	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z884|D4Z884_SPHJU	15	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4Z881|D4Z881_SPHJU	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8E9|D4Z8E9_SPHJU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7X0|D4Z7X0_SPHJU	18	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z750|D4Z750_SPHJU	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7E0|D4Z7E0_SPHJU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7J4|D4Z7J4_SPHJU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7F6|D4Z7F6_SPHJU	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z728|D4Z728_SPHJU	11	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z713|D4Z713_SPHJU	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z717|D4Z717_SPHJU	19	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7F9|D4Z7F9_SPHJU	18	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|D4Z7S5|D4Z7S5_SPHJU	9	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|D4Z7G1|D4Z7G1_SPHJU	2	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|D4Z8H4|D4Z8H4_SPHJU	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8E7|D4Z8E7_SPHJU	28	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z7V3|D4Z7V3_SPHJU	4	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|D4Z7R0|D4Z7R0_SPHJU	36	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z7F3|D4Z7F3_SPHJU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7Z4|D4Z7Z4_SPHJU	18	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z7G7|D4Z7G7_SPHJU	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D4Z7G5|D4Z7G5_SPHJU	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z8B0|D4Z8B0_SPHJU	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z782|D4Z782_SPHJU	53	cytoplasm	cytosol GO:0005829(IEA);
tr|D4Z7K5|D4Z7K5_SPHJU	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8E0|D4Z8E0_SPHJU	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4Z7H2|D4Z7H2_SPHJU	9	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D4Z7H3|D4Z7H3_SPHJU	14	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z8E4|D4Z8E4_SPHJU	24	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z7Z3|D4Z7Z3_SPHJU	14	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z8E5|D4Z8E5_SPHJU	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z769|D4Z769_SPHJU	41	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z8B7|D4Z8B7_SPHJU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7R2|D4Z7R2_SPHJU	28	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z7X9|D4Z7X9_SPHJU	14	secreted	extracellular region GO:0005576(IEA);
tr|D4Z7Q1|D4Z7Q1_SPHJU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7Y6|D4Z7Y6_SPHJU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z779|D4Z779_SPHJU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7G9|D4Z7G9_SPHJU	18	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z7Z1|D4Z7Z1_SPHJU	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D4Z756|D4Z756_SPHJU	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7W3|D4Z7W3_SPHJU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z838|D4Z838_SPHJU	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7A3|D4Z7A3_SPHJU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z6Z2|D4Z6Z2_SPHJU	7	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4Z7S2|D4Z7S2_SPHJU	18	periplasm	periplasmic space GO:0042597(IDA);
tr|D4Z887|D4Z887_SPHJU	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7H0|D4Z7H0_SPHJU	26	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|D4Z7X3|D4Z7X3_SPHJU	21	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7Y7|D4Z7Y7_SPHJU	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z792|D4Z792_SPHJU	17	secreted	extracellular region GO:0005576(IEA);
tr|D4Z7S4|D4Z7S4_SPHJU	18	periplasm	periplasmic space GO:0042597(IDA);
tr|D4Z7S9|D4Z7S9_SPHJU	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4Z8J3|D4Z8J3_SPHJU	12	secreted	extracellular region GO:0005576(IEA);
tr|D4Z7B0|D4Z7B0_SPHJU	8	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7T9|D4Z7T9_SPHJU	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7Y3|D4Z7Y3_SPHJU	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z813|D4Z813_SPHJU	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z807|D4Z807_SPHJU	20	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|D4Z811|D4Z811_SPHJU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7P5|D4Z7P5_SPHJU	2	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7M8|D4Z7M8_SPHJU	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z7Q4|D4Z7Q4_SPHJU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7Z0|D4Z7Z0_SPHJU	20	periplasm	membrane GO:0016020(IDA); periplasmic space GO:0042597(IEA);
tr|D4Z784|D4Z784_SPHJU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7J6|D4Z7J6_SPHJU	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4Z787|D4Z787_SPHJU	44	periplasm	periplasmic space GO:0042597(IEA);
tr|D4Z7V9|D4Z7V9_SPHJU	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z7E9|D4Z7E9_SPHJU	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z8H6|D4Z8H6_SPHJU	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D4Z768|D4Z768_SPHJU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4Z6Z0|D4Z6Z0_SPHJU	20	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|D4Z7V8|D4Z7V8_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z7F8|D4Z7F8_SPHJU	99	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D4Z7T4|D4Z7T4_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z7X8|D4Z7X8_SPHJU	20	secreted	extracellular region GO:0005576;
tr|D4YX11|D4YX11_SPHJU	25	secreted	extracellular region GO:0005576;
tr|D4Z734|D4Z734_SPHJU	94	cytoplasm	cytoplasm GO:0005737
tr|D4Z846|D4Z846_SPHJU	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z866|D4Z866_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7D2|D4Z7D2_SPHJU	78	cytoplasm	cytoplasm GO:0005737
tr|D4Z8G6|D4Z8G6_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z723|D4Z723_SPHJU	80	cytoplasm	cytoplasm GO:0005737
tr|D4Z8A9|D4Z8A9_SPHJU	76	cytoplasm	cytoplasm GO:0005737
tr|D4Z7B7|D4Z7B7_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z7N4|D4Z7N4_SPHJU	88	cytoplasm	cytoplasm GO:0005737
tr|D4Z789|D4Z789_SPHJU	68	cytoplasm	cytoplasm GO:0005737
tr|D4Z7D0|D4Z7D0_SPHJU	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z826|D4Z826_SPHJU	91	cytoplasm	cytoplasm GO:0005737
tr|D4Z834|D4Z834_SPHJU	95	cytoplasm	cytoplasm GO:0005737
tr|D4Z7S1|D4Z7S1_SPHJU	45	cytoplasm	cytoplasm GO:0005737
tr|D4Z791|D4Z791_SPHJU	75	secreted	extracellular region GO:0005576;
tr|D4Z722|D4Z722_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z8I9|D4Z8I9_SPHJU	71	secreted	extracellular region GO:0005576;
tr|D4Z7S8|D4Z7S8_SPHJU	100	periplasm	periplasmic space GO:0042597;
tr|D4Z7C8|D4Z7C8_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7V6|D4Z7V6_SPHJU	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z7A9|D4Z7A9_SPHJU	77	fimbrium	pilus GO:0009289;
tr|D4Z763|D4Z763_SPHJU	94	cytoplasm	cytoplasm GO:0005737
tr|D4Z8I3|D4Z8I3_SPHJU	46	secreted	extracellular region GO:0005576;
tr|D4Z7A8|D4Z7A8_SPHJU	50	secreted	extracellular region GO:0005576;
tr|D4Z719|D4Z719_SPHJU	95	cytoplasm	cytoplasm GO:0005737
tr|D4Z809|D4Z809_SPHJU	47	secreted	extracellular region GO:0005576;
tr|D4Z790|D4Z790_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z7E6|D4Z7E6_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z812|D4Z812_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z8A8|D4Z8A8_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z804|D4Z804_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z743|D4Z743_SPHJU	35	secreted	extracellular region GO:0005576;
tr|D4Z7B5|D4Z7B5_SPHJU	75	cytoplasm	cytoplasm GO:0005737
tr|D4Z8J8|D4Z8J8_SPHJU	62	cytoplasm	cytoplasm GO:0005737
tr|D4Z893|D4Z893_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z6Y4|D4Z6Y4_SPHJU	85	cytoplasm	cytoplasm GO:0005737
tr|D4Z8K3|D4Z8K3_SPHJU	41	secreted	extracellular region GO:0005576;
tr|D4Z8A2|D4Z8A2_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z714|D4Z714_SPHJU	82	cytoplasm	cytoplasm GO:0005737
tr|D4Z883|D4Z883_SPHJU	37	secreted	extracellular region GO:0005576;
tr|D4Z7N2|D4Z7N2_SPHJU	55	cytoplasm	cytoplasm GO:0005737
tr|D4Z7M3|D4Z7M3_SPHJU	51	periplasm	periplasmic space GO:0042597;
tr|D4Z7C5|D4Z7C5_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z863|D4Z863_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z7D8|D4Z7D8_SPHJU	33	cytoplasm	cytoplasm GO:0005737
tr|D4Z8D8|D4Z8D8_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z7X4|D4Z7X4_SPHJU	70	cytoplasm	cytoplasm GO:0005737
tr|D4Z8F9|D4Z8F9_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7R6|D4Z7R6_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z7X2|D4Z7X2_SPHJU	90	cytoplasm	cytoplasm GO:0005737
tr|D4Z7T5|D4Z7T5_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7Y9|D4Z7Y9_SPHJU	69	secreted	extracellular region GO:0005576;
tr|D4Z7P4|D4Z7P4_SPHJU	53	cytoplasm	cytoplasm GO:0005737
tr|D4Z7W7|D4Z7W7_SPHJU	50	secreted	extracellular region GO:0005576;
tr|D4Z7S0|D4Z7S0_SPHJU	68	secreted	extracellular region GO:0005576;
tr|D4Z861|D4Z861_SPHJU	91	cytoplasm	cytoplasm GO:0005737
tr|D4Z7U7|D4Z7U7_SPHJU	69	secreted	extracellular region GO:0005576;
tr|D4Z8J2|D4Z8J2_SPHJU	33	secreted	extracellular region GO:0005576;
tr|D4Z860|D4Z860_SPHJU	84	cytoplasm	cytoplasm GO:0005737
tr|D4Z7D3|D4Z7D3_SPHJU	81	cytoplasm	cytoplasm GO:0005737
tr|D4Z8L3|D4Z8L3_SPHJU	52	cytoplasm	cytoplasm GO:0005737
tr|D4Z8L5|D4Z8L5_SPHJU	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z8C3|D4Z8C3_SPHJU	59	cytoplasm	cytoplasm GO:0005737
tr|D4Z7E3|D4Z7E3_SPHJU	92	cytoplasm	cytoplasm GO:0005737
tr|D4Z7N1|D4Z7N1_SPHJU	43	cytoplasm	cytoplasm GO:0005737
tr|D4Z6Y2|D4Z6Y2_SPHJU	56	secreted	extracellular region GO:0005576;
tr|D4Z858|D4Z858_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7V4|D4Z7V4_SPHJU	95	cytoplasm	cytoplasm GO:0005737
tr|D4Z7F1|D4Z7F1_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4YY48|D4YY48_SPHJU	83	cytoplasm	cytoplasm GO:0005737
tr|D4Z821|D4Z821_SPHJU	84	periplasm	periplasmic space GO:0042597;
tr|D4Z7F0|D4Z7F0_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z841|D4Z841_SPHJU	80	secreted	extracellular region GO:0005576;
tr|D4Z7K2|D4Z7K2_SPHJU	51	secreted	extracellular region GO:0005576;
tr|D4Z7W5|D4Z7W5_SPHJU	45	cytoplasm	cytoplasm GO:0005737
tr|D4Z7J8|D4Z7J8_SPHJU	59	secreted	extracellular region GO:0005576;
tr|D4Z7M7|D4Z7M7_SPHJU	93	periplasm	periplasmic space GO:0042597;
tr|D4Z7Z7|D4Z7Z7_SPHJU	83	cytoplasm	cytoplasm GO:0005737
tr|D4Z7T0|D4Z7T0_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z856|D4Z856_SPHJU	88	cytoplasm	cytoplasm GO:0005737
tr|D4Z7A0|D4Z7A0_SPHJU	46	secreted	extracellular region GO:0005576;
tr|D4Z848|D4Z848_SPHJU	84	cytoplasm	cytoplasm GO:0005737
tr|D4Z8G0|D4Z8G0_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z898|D4Z898_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7X5|D4Z7X5_SPHJU	86	cytoplasm	cytoplasm GO:0005737
tr|D4Z7U5|D4Z7U5_SPHJU	98	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D4Z731|D4Z731_SPHJU	50	cytoplasm	cytoplasm GO:0005737
tr|D4Z797|D4Z797_SPHJU	34	cytoplasm	cytoplasm GO:0005737
tr|D4Z7E5|D4Z7E5_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z7C0|D4Z7C0_SPHJU	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z816|D4Z816_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z7Z8|D4Z7Z8_SPHJU	79	cytoplasm	cytoplasm GO:0005737
tr|D4Z738|D4Z738_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z8I4|D4Z8I4_SPHJU	76	cytoplasm	cytoplasm GO:0005737
tr|D4Z6Z5|D4Z6Z5_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7P8|D4Z7P8_SPHJU	55	periplasm	periplasmic space GO:0042597;
tr|D4Z843|D4Z843_SPHJU	70	fimbrium	pilus GO:0009289;
tr|D4Z7C9|D4Z7C9_SPHJU	69	cytoplasm	cytoplasm GO:0005737
tr|D4Z7U0|D4Z7U0_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z8B9|D4Z8B9_SPHJU	59	cytoplasm	cytoplasm GO:0005737
tr|D4Z8F6|D4Z8F6_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z7T3|D4Z7T3_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z8B2|D4Z8B2_SPHJU	73	cytoplasm	cytoplasm GO:0005737
tr|D4Z739|D4Z739_SPHJU	64	cytoplasm	cytoplasm GO:0005737
tr|D4Z8I1|D4Z8I1_SPHJU	98	periplasm	periplasmic space GO:0042597;
tr|D4Z815|D4Z815_SPHJU	57	secreted	extracellular region GO:0005576;
tr|D4Z732|D4Z732_SPHJU	98	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D4Z8D1|D4Z8D1_SPHJU	60	cytoplasm	cytoplasm GO:0005737
tr|D4Z718|D4Z718_SPHJU	63	secreted	extracellular region GO:0005576;
tr|D4Z727|D4Z727_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z7C4|D4Z7C4_SPHJU	96	cytoplasm	cytoplasm GO:0005737
tr|D4Z702|D4Z702_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z762|D4Z762_SPHJU	33	cytoplasm	cytoplasm GO:0005737
tr|D4Z7C3|D4Z7C3_SPHJU	30	secreted	extracellular region GO:0005576;
tr|D4Z888|D4Z888_SPHJU	94	cytoplasm	cytoplasm GO:0005737
tr|D4Z7P3|D4Z7P3_SPHJU	41	periplasm	periplasmic space GO:0042597;
tr|D4Z8I8|D4Z8I8_SPHJU	94	cytoplasm	cytoplasm GO:0005737
tr|D4Z864|D4Z864_SPHJU	75	secreted	extracellular region GO:0005576;
tr|D4Z8D6|D4Z8D6_SPHJU	34	secreted	extracellular region GO:0005576;
tr|D4Z8M0|D4Z8M0_SPHJU	94	cytoplasm	cytoplasm GO:0005737
tr|D4Z7A4|D4Z7A4_SPHJU	21	secreted	extracellular region GO:0005576;
tr|D4Z8A0|D4Z8A0_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z773|D4Z773_SPHJU	95	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D4Z7H4|D4Z7H4_SPHJU	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z6Z7|D4Z6Z7_SPHJU	85	cytoplasm	cytoplasm GO:0005737
tr|D4Z7N6|D4Z7N6_SPHJU	71	periplasm	periplasmic space GO:0042597;
tr|D4Z865|D4Z865_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z895|D4Z895_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z8F3|D4Z8F3_SPHJU	89	cytoplasm	cytoplasm GO:0005737
tr|D4Z8B6|D4Z8B6_SPHJU	76	cytoplasm	cytoplasm GO:0005737
tr|D4Z897|D4Z897_SPHJU	18	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z8G9|D4Z8G9_SPHJU	41	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z7Z5|D4Z7Z5_SPHJU	41	secreted	extracellular region GO:0005576;
tr|D4Z729|D4Z729_SPHJU	90	periplasm	periplasmic space GO:0042597;
tr|D4Z8L1|D4Z8L1_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z745|D4Z745_SPHJU	90	cytoplasm	cytoplasm GO:0005737
tr|D4Z803|D4Z803_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z8A4|D4Z8A4_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z8K4|D4Z8K4_SPHJU	46	cytoplasm	cytoplasm GO:0005737
tr|D4Z7G3|D4Z7G3_SPHJU	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z783|D4Z783_SPHJU	49	cytoplasm	cytoplasm GO:0005737
tr|D4Z7N7|D4Z7N7_SPHJU	24	secreted	extracellular region GO:0005576;
tr|D4Z6Z8|D4Z6Z8_SPHJU	59	cytoplasm	cytoplasm GO:0005737
tr|D4Z7V7|D4Z7V7_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z894|D4Z894_SPHJU	45	periplasm	periplasmic space GO:0042597;
tr|D4Z736|D4Z736_SPHJU	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z891|D4Z891_SPHJU	42	secreted	extracellular region GO:0005576;
tr|D4Z7L6|D4Z7L6_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z786|D4Z786_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z839|D4Z839_SPHJU	97	periplasm	periplasmic space GO:0042597;
tr|D4Z842|D4Z842_SPHJU	99	periplasm	periplasmic space GO:0042597;
tr|D4Z853|D4Z853_SPHJU	84	cytoplasm	cytoplasm GO:0005737
tr|D4Z6Z1|D4Z6Z1_SPHJU	41	secreted	extracellular region GO:0005576;
tr|D4Z8K2|D4Z8K2_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z7B1|D4Z7B1_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7K3|D4Z7K3_SPHJU	50	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z6Y5|D4Z6Y5_SPHJU	64	cytoplasm	cytoplasm GO:0005737
tr|D4Z749|D4Z749_SPHJU	65	cytoplasm	cytoplasm GO:0005737
tr|D4Z7E4|D4Z7E4_SPHJU	94	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D4Z6Z9|D4Z6Z9_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z7R3|D4Z7R3_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z8K5|D4Z8K5_SPHJU	62	cytoplasm	cytoplasm GO:0005737
tr|D4Z7J5|D4Z7J5_SPHJU	95	cytoplasm	cytoplasm GO:0005737
tr|D4Z7C6|D4Z7C6_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z7E7|D4Z7E7_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7I1|D4Z7I1_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z721|D4Z721_SPHJU	76	cytoplasm	cytoplasm GO:0005737
tr|D4Z8I5|D4Z8I5_SPHJU	57	secreted	extracellular region GO:0005576;
tr|D4Z770|D4Z770_SPHJU	96	periplasm	periplasmic space GO:0042597;
tr|D4Z740|D4Z740_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z8J7|D4Z8J7_SPHJU	59	secreted	extracellular region GO:0005576;
tr|D4Z7P1|D4Z7P1_SPHJU	57	cytoplasm	cytoplasm GO:0005737
tr|D4Z7E2|D4Z7E2_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z896|D4Z896_SPHJU	44	periplasm	periplasmic space GO:0042597;
tr|D4Z7M0|D4Z7M0_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z785|D4Z785_SPHJU	40	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z798|D4Z798_SPHJU	35	cytoplasm	cytoplasm GO:0005737
tr|D4Z781|D4Z781_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z8C2|D4Z8C2_SPHJU	83	periplasm	periplasmic space GO:0042597;
tr|D4Z704|D4Z704_SPHJU	95	cytoplasm	cytoplasm GO:0005737
tr|D4Z847|D4Z847_SPHJU	93	cytoplasm	cytoplasm GO:0005737
tr|D4Z7U9|D4Z7U9_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7K1|D4Z7K1_SPHJU	53	periplasm	periplasmic space GO:0042597;
tr|D4Z8D9|D4Z8D9_SPHJU	96	cytoplasm	cytoplasm GO:0005737
tr|D4Z7M1|D4Z7M1_SPHJU	92	cytoplasm	cytoplasm GO:0005737
tr|D4Z8F1|D4Z8F1_SPHJU	65	cytoplasm	cytoplasm GO:0005737
tr|D4Z7I2|D4Z7I2_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z880|D4Z880_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z7N3|D4Z7N3_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z857|D4Z857_SPHJU	96	cytoplasm	cytoplasm GO:0005737
tr|D4Z6Z6|D4Z6Z6_SPHJU	92	cytoplasm	cytoplasm GO:0005737
tr|D4Z7L7|D4Z7L7_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z8G2|D4Z8G2_SPHJU	82	periplasm	periplasmic space GO:0042597;
tr|D4Z7R9|D4Z7R9_SPHJU	52	cytoplasm	cytoplasm GO:0005737
tr|D4Z8I2|D4Z8I2_SPHJU	34	secreted	extracellular region GO:0005576;
tr|D4Z7N0|D4Z7N0_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7R8|D4Z7R8_SPHJU	84	cytoplasm	cytoplasm GO:0005737
tr|D4Z845|D4Z845_SPHJU	43	periplasm	periplasmic space GO:0042597;
tr|D4Z829|D4Z829_SPHJU	93	cytoplasm	cytoplasm GO:0005737
tr|D4Z7B8|D4Z7B8_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z799|D4Z799_SPHJU	54	secreted	extracellular region GO:0005576;
tr|D4Z7L0|D4Z7L0_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z8L8|D4Z8L8_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z7P9|D4Z7P9_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z8H3|D4Z8H3_SPHJU	94	periplasm	periplasmic space GO:0042597;
tr|D4Z8A6|D4Z8A6_SPHJU	85	cytoplasm	cytoplasm GO:0005737
tr|D4Z794|D4Z794_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z877|D4Z877_SPHJU	96	cytoplasm	cytoplasm GO:0005737
tr|D4Z8A7|D4Z8A7_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z7A2|D4Z7A2_SPHJU	55	secreted	extracellular region GO:0005576;
tr|D4Z700|D4Z700_SPHJU	62	cytoplasm	cytoplasm GO:0005737
tr|D4Z744|D4Z744_SPHJU	91	periplasm	periplasmic space GO:0042597;
tr|D4Z828|D4Z828_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z8L2|D4Z8L2_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7A1|D4Z7A1_SPHJU	74	secreted	extracellular region GO:0005576;
tr|D4Z7C1|D4Z7C1_SPHJU	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z726|D4Z726_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z851|D4Z851_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z703|D4Z703_SPHJU	80	cytoplasm	cytoplasm GO:0005737
tr|D4Z7U6|D4Z7U6_SPHJU	61	secreted	extracellular region GO:0005576;
tr|D4Z720|D4Z720_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z7A7|D4Z7A7_SPHJU	43	cytoplasm	cytoplasm GO:0005737
tr|D4Z7N9|D4Z7N9_SPHJU	58	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z7F5|D4Z7F5_SPHJU	53	periplasm	periplasmic space GO:0042597;
tr|D4Z800|D4Z800_SPHJU	38	secreted	extracellular region GO:0005576;
tr|D4Z8E3|D4Z8E3_SPHJU	88	cytoplasm	cytoplasm GO:0005737
tr|D4Z7N8|D4Z7N8_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z780|D4Z780_SPHJU	96	cytoplasm	cytoplasm GO:0005737
tr|D4Z805|D4Z805_SPHJU	90	periplasm	periplasmic space GO:0042597;
tr|D4Z7F4|D4Z7F4_SPHJU	65	cytoplasm	cytoplasm GO:0005737
tr|D4Z8A3|D4Z8A3_SPHJU	93	cytoplasm	cytoplasm GO:0005737
tr|D4Z7Q2|D4Z7Q2_SPHJU	86	cytoplasm	cytoplasm GO:0005737
tr|D4Z741|D4Z741_SPHJU	51	cytoplasm	cytoplasm GO:0005737
tr|D4Z761|D4Z761_SPHJU	51	secreted	extracellular region GO:0005576;
tr|D4Z874|D4Z874_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z735|D4Z735_SPHJU	32	cytoplasm	cytoplasm GO:0005737
tr|D4Z8H2|D4Z8H2_SPHJU	96	cytoplasm	cytoplasm GO:0005737
tr|D4Z8C5|D4Z8C5_SPHJU	37	secreted	extracellular region GO:0005576;
tr|D4Z0B1|D4Z0B1_SPHJU	74	cytoplasm	cytoplasm GO:0005737
tr|D4Z6Y8|D4Z6Y8_SPHJU	34	secreted	extracellular region GO:0005576;
tr|D4Z844|D4Z844_SPHJU	92	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D4Z7A6|D4Z7A6_SPHJU	54	cytoplasm	cytoplasm GO:0005737
tr|D4Z7U3|D4Z7U3_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z810|D4Z810_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z7G2|D4Z7G2_SPHJU	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z831|D4Z831_SPHJU	75	secreted	extracellular region GO:0005576;
tr|D4Z8L6|D4Z8L6_SPHJU	93	cytoplasm	cytoplasm GO:0005737
tr|D4Z8K8|D4Z8K8_SPHJU	62	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z859|D4Z859_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z752|D4Z752_SPHJU	51	cytoplasm	cytoplasm GO:0005737
tr|D4Z7Q8|D4Z7Q8_SPHJU	58	cytoplasm	cytoplasm GO:0005737
tr|D4Z827|D4Z827_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z7Z6|D4Z7Z6_SPHJU	91	cytoplasm	cytoplasm GO:0005737
tr|D4Z7P2|D4Z7P2_SPHJU	79	cytoplasm	cytoplasm GO:0005737
tr|D4Z8F5|D4Z8F5_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z8D7|D4Z8D7_SPHJU	83	periplasm	periplasmic space GO:0042597;
tr|D4Z8E6|D4Z8E6_SPHJU	44	secreted	extracellular region GO:0005576;
tr|D4Z7U2|D4Z7U2_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z840|D4Z840_SPHJU	82	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D4Z8C6|D4Z8C6_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z8D2|D4Z8D2_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z7T8|D4Z7T8_SPHJU	69	cytoplasm	cytoplasm GO:0005737
tr|D4Z7M2|D4Z7M2_SPHJU	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z7W4|D4Z7W4_SPHJU	29	secreted	extracellular region GO:0005576;
tr|D4Z8B1|D4Z8B1_SPHJU	37	cytoplasm	cytoplasm GO:0005737
tr|D4Z7K4|D4Z7K4_SPHJU	92	periplasm	periplasmic space GO:0042597;
tr|D4Z733|D4Z733_SPHJU	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z7H8|D4Z7H8_SPHJU	66	cytoplasm	cytoplasm GO:0005737
tr|D4Z776|D4Z776_SPHJU	99	periplasm	periplasmic space GO:0042597;
tr|D4Z7W8|D4Z7W8_SPHJU	56	periplasm	periplasmic space GO:0042597;
tr|D4Z7J3|D4Z7J3_SPHJU	97	periplasm	periplasmic space GO:0042597;
tr|D4Z7S6|D4Z7S6_SPHJU	27	periplasm	periplasmic space GO:0042597;
tr|D4YX10|D4YX10_SPHJU	46	secreted	extracellular region GO:0005576;
tr|D4Z795|D4Z795_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z8L4|D4Z8L4_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z7X6|D4Z7X6_SPHJU	45	secreted	extracellular region GO:0005576;
tr|D4Z875|D4Z875_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z8G7|D4Z8G7_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z7A5|D4Z7A5_SPHJU	90	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D4Z6Z3|D4Z6Z3_SPHJU	45	cytoplasm	cytoplasm GO:0005737
tr|D4Z7I0|D4Z7I0_SPHJU	66	cytoplasm	cytoplasm GO:0005737
tr|D4Z7B9|D4Z7B9_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7D6|D4Z7D6_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z836|D4Z836_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z8K9|D4Z8K9_SPHJU	26	cytoplasm	cytoplasm GO:0005737
tr|D4Z7V5|D4Z7V5_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z7L4|D4Z7L4_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z7V0|D4Z7V0_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z8L0|D4Z8L0_SPHJU	31	secreted	extracellular region GO:0005576;
tr|D4Z7R4|D4Z7R4_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z7K9|D4Z7K9_SPHJU	89	cytoplasm	cytoplasm GO:0005737
tr|D4Z7R5|D4Z7R5_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z862|D4Z862_SPHJU	74	cytoplasm	cytoplasm GO:0005737
tr|D4Z820|D4Z820_SPHJU	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z8C0|D4Z8C0_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z774|D4Z774_SPHJU	97	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D4Z7D9|D4Z7D9_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z8G4|D4Z8G4_SPHJU	64	secreted	extracellular region GO:0005576;
tr|D4Z854|D4Z854_SPHJU	95	cytoplasm	cytoplasm GO:0005737
tr|D4Z8K1|D4Z8K1_SPHJU	63	cytoplasm	cytoplasm GO:0005737
tr|D4Z850|D4Z850_SPHJU	94	cytoplasm	cytoplasm GO:0005737
tr|D4Z8I0|D4Z8I0_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z7I9|D4Z7I9_SPHJU	99	periplasm	periplasmic space GO:0042597;
tr|D4Z886|D4Z886_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z771|D4Z771_SPHJU	60	periplasm	periplasmic space GO:0042597;
tr|D4Z7Q3|D4Z7Q3_SPHJU	99	cytoplasm	cytoplasm GO:0005737
tr|D4Z7B2|D4Z7B2_SPHJU	99	periplasm	periplasmic space GO:0042597;
tr|D4Z754|D4Z754_SPHJU	47	cytoplasm	cytoplasm GO:0005737
tr|D4Z878|D4Z878_SPHJU	78	cytoplasm	cytoplasm GO:0005737
tr|D4Z8F0|D4Z8F0_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z8J9|D4Z8J9_SPHJU	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z7B6|D4Z7B6_SPHJU	54	cytoplasm	cytoplasm GO:0005737
tr|D4Z830|D4Z830_SPHJU	42	secreted	extracellular region GO:0005576;
tr|D4Z7T1|D4Z7T1_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z7D5|D4Z7D5_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z748|D4Z748_SPHJU	22	periplasm	periplasmic space GO:0042597;
tr|D4Z737|D4Z737_SPHJU	70	secreted	extracellular region GO:0005576;
tr|D4Z7G6|D4Z7G6_SPHJU	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z708|D4Z708_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z8G8|D4Z8G8_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z7B4|D4Z7B4_SPHJU	66	secreted	extracellular region GO:0005576;
tr|D4Z8J5|D4Z8J5_SPHJU	45	secreted	extracellular region GO:0005576;
tr|D4Z7I3|D4Z7I3_SPHJU	67	periplasm	periplasmic space GO:0042597;
tr|D4Z8J4|D4Z8J4_SPHJU	42	cytoplasm	cytoplasm GO:0005737
tr|D4Z8K0|D4Z8K0_SPHJU	42	secreted	extracellular region GO:0005576;
tr|D4Z7N5|D4Z7N5_SPHJU	34	secreted	extracellular region GO:0005576;
tr|D4Z819|D4Z819_SPHJU	34	secreted	extracellular region GO:0005576;
tr|D4Z8F2|D4Z8F2_SPHJU	84	cytoplasm	cytoplasm GO:0005737
tr|D4Z751|D4Z751_SPHJU	60	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D4Z8B8|D4Z8B8_SPHJU	94	cytoplasm	cytoplasm GO:0005737
tr|D4Z7J7|D4Z7J7_SPHJU	35	periplasm	periplasmic space GO:0042597;
tr|D4Z742|D4Z742_SPHJU	37	secreted	extracellular region GO:0005576;
tr|D4Z7T6|D4Z7T6_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z8J1|D4Z8J1_SPHJU	80	cytoplasm	cytoplasm GO:0005737
tr|D4Z7G8|D4Z7G8_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z766|D4Z766_SPHJU	41	secreted	extracellular region GO:0005576;
tr|D4Z855|D4Z855_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z8B5|D4Z8B5_SPHJU	83	cytoplasm	cytoplasm GO:0005737
tr|D4Z7F7|D4Z7F7_SPHJU	55	secreted	extracellular region GO:0005576;
tr|D4Z772|D4Z772_SPHJU	70	cytoplasm	cytoplasm GO:0005737
tr|D4Z879|D4Z879_SPHJU	81	cytoplasm	cytoplasm GO:0005737
tr|D4Z8K7|D4Z8K7_SPHJU	42	secreted	extracellular region GO:0005576;
tr|D4Z7D7|D4Z7D7_SPHJU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z8G5|D4Z8G5_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4Z8H5|D4Z8H5_SPHJU	82	cytoplasm	cytoplasm GO:0005737
tr|D4Z8K6|D4Z8K6_SPHJU	51	secreted	extracellular region GO:0005576;
tr|D4Z8J6|D4Z8J6_SPHJU	98	cytoplasm	cytoplasm GO:0005737
tr|D4Z8C7|D4Z8C7_SPHJU	100	cytoplasm	cytoplasm GO:0005737
tr|D4YYF2|D4YYF2_SPHJU	42	cytoplasm	cytoplasm GO:0005737
tr|D4Z823|D4Z823_SPHJU	48	secreted	extracellular region GO:0005576;
tr|D4Z7C2|D4Z7C2_SPHJU	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4Z882|D4Z882_SPHJU	71	cytoplasm	cytoplasm GO:0005737
tr|D4Z7M6|D4Z7M6_SPHJU	34	secreted	extracellular region GO:0005576;
tr|D4Z873|D4Z873_SPHJU	92	cytoplasm	cytoplasm GO:0005737
tr|D4Z7M4|D4Z7M4_SPHJU	44	periplasm	periplasmic space GO:0042597;
tr|D4Z725|D4Z725_SPHJU	90	cytoplasm	cytoplasm GO:0005737
tr|D4Z796|D4Z796_SPHJU	90	cytoplasm	cytoplasm GO:0005737
tr|D4Z7X7|D4Z7X7_SPHJU	75	secreted	extracellular region GO:0005576;
tr|D4Z802|D4Z802_SPHJU	44	cytoplasm	cytoplasm GO:0005737
tr|D4Z7L2|D4Z7L2_SPHJU	97	cytoplasm	cytoplasm GO:0005737
tr|D4Z867|D4Z867_SPHJU	100	cytoplasm	cytoplasm GO:0005737
