# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|J3YQB4|J3YQB4_CARRU	45	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J3Z1H7|J3Z1H7_CARRU	32	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|J3YQC0|J3YQC0_CARRU	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TEF9|J3TEF9_CARRU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1J6|J3Z1J6_CARRU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1E5|J3Z1E5_CARRU	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1L6|J3Z1L6_CARRU	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TWE3|J3TWE3_CARRU	34	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J3YQD5|J3YQD5_CARRU	4	cytoplasm	cytosol GO:0005829(IDA);
tr|J3YQC3|J3YQC3_CARRU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQB7|J3YQB7_CARRU	25	periplasm	periplasmic space GO:0042597(IEA);
tr|J3YQ97|J3YQ97_CARRU	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TWB3|J3TWB3_CARRU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VQC3|J3VQC3_CARRU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TEE8|J3TEE8_CARRU	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQJ0|J3YQJ0_CARRU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VQC6|J3VQC6_CARRU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1H3|J3Z1H3_CARRU	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TW83|J3TW83_CARRU	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1C7|J3Z1C7_CARRU	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TEF2|J3TEF2_CARRU	57	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1E1|J3Z1E1_CARRU	17	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J3TWE7|J3TWE7_CARRU	15	inner membrane	cytochrome o ubiquinol oxidase complex GO:0009319(IDA); plasma membrane GO:0005886(IEA);
tr|J3TWA2|J3TWA2_CARRU	9	cytoplasm	cytosol GO:0005829(IDA);
tr|J3VQ80|J3VQ80_CARRU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1K0|J3Z1K0_CARRU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1R3|J3Z1R3_CARRU	66	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VQD8|J3VQD8_CARRU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TEH4|J3TEH4_CARRU	26	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|J3TW77|J3TW77_CARRU	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|J3VQ98|J3VQ98_CARRU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQC5|J3YQC5_CARRU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TWB9|J3TWB9_CARRU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TEL4|J3TEL4_CARRU	15	inner membrane	cytochrome o ubiquinol oxidase complex GO:0009319(IDA); integral to plasma membrane GO:0005887(IDA); respiratory chain GO:0070469(IEA);
tr|J3YQ84|J3YQ84_CARRU	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VQB5|J3VQB5_CARRU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TWC5|J3TWC5_CARRU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1E9|J3Z1E9_CARRU	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VQD0|J3VQD0_CARRU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQ88|J3YQ88_CARRU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VQB7|J3VQB7_CARRU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VQ67|J3VQ67_CARRU	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VQI5|J3VQI5_CARRU	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TWA6|J3TWA6_CARRU	4	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|J3VQA2|J3VQA2_CARRU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1T4|J3Z1T4_CARRU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1N1|J3Z1N1_CARRU	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQD8|J3YQD8_CARRU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1D1|J3Z1D1_CARRU	12	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J3TEE7|J3TEE7_CARRU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQF2|J3YQF2_CARRU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VQ43|J3VQ43_CARRU	40	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|J3YQA5|J3YQA5_CARRU	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1K5|J3Z1K5_CARRU	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VQ47|J3VQ47_CARRU	17	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J3TEE5|J3TEE5_CARRU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VQH6|J3VQH6_CARRU	34	inner membrane	cytochrome o ubiquinol oxidase complex GO:0009319(IDA); integral to plasma membrane GO:0005887(IDA); respiratory chain GO:0070469(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|J3TED9|J3TED9_CARRU	95	cytoplasm	cytoplasm GO:0005737
tr|J3TEF7|J3TEF7_CARRU	87	cytoplasm	cytoplasm GO:0005737
tr|J3VQF3|J3VQF3_CARRU	92	cytoplasm	cytoplasm GO:0005737
tr|J3Z1M5|J3Z1M5_CARRU	68	secreted	extracellular region GO:0005576;
tr|J3TEH0|J3TEH0_CARRU	91	cytoplasm	cytoplasm GO:0005737
tr|J3TWA9|J3TWA9_CARRU	87	cytoplasm	cytoplasm GO:0005737
tr|J3Z1R9|J3Z1R9_CARRU	91	cytoplasm	cytoplasm GO:0005737
tr|J3YQB1|J3YQB1_CARRU	99	cytoplasm	cytoplasm GO:0005737
tr|J3YQD0|J3YQD0_CARRU	64	secreted	extracellular region GO:0005576;
tr|J3TW79|J3TW79_CARRU	69	cytoplasm	cytoplasm GO:0005737
tr|J3VQ51|J3VQ51_CARRU	56	cytoplasm	cytoplasm GO:0005737
tr|J3YQA7|J3YQA7_CARRU	37	cytoplasm	cytoplasm GO:0005737
tr|J3YQI6|J3YQI6_CARRU	86	secreted	extracellular region GO:0005576;
tr|J3VQ71|J3VQ71_CARRU	89	secreted	extracellular region GO:0005576;
tr|J3Z1M0|J3Z1M0_CARRU	82	secreted	extracellular region GO:0005576;
tr|J3YQA8|J3YQA8_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3VQF8|J3VQF8_CARRU	91	cytoplasm	cytoplasm GO:0005737
tr|J3TWE0|J3TWE0_CARRU	37	secreted	extracellular region GO:0005576;
tr|J3TEH2|J3TEH2_CARRU	90	cytoplasm	cytoplasm GO:0005737
tr|J3TEL1|J3TEL1_CARRU	51	cytoplasm	cytoplasm GO:0005737
tr|J3Z1G3|J3Z1G3_CARRU	92	cytoplasm	cytoplasm GO:0005737
tr|J3VQG2|J3VQG2_CARRU	85	cytoplasm	cytoplasm GO:0005737
tr|J3TEL3|J3TEL3_CARRU	85	secreted	extracellular region GO:0005576;
tr|J3TW85|J3TW85_CARRU	84	secreted	extracellular region GO:0005576;
tr|J3VQ63|J3VQ63_CARRU	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J3TEG3|J3TEG3_CARRU	89	cytoplasm	cytoplasm GO:0005737
tr|J3TEF4|J3TEF4_CARRU	84	secreted	extracellular region GO:0005576;
tr|J3VQ59|J3VQ59_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3YQE2|J3YQE2_CARRU	84	secreted	extracellular region GO:0005576;
tr|J3TEG8|J3TEG8_CARRU	98	cytoplasm	cytoplasm GO:0005737
tr|J3YQ96|J3YQ96_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3TWE5|J3TWE5_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3TWB7|J3TWB7_CARRU	59	secreted	extracellular region GO:0005576;
tr|J3TEG1|J3TEG1_CARRU	84	cytoplasm	cytoplasm GO:0005737
tr|J3YQ86|J3YQ86_CARRU	47	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J3Z1S9|J3Z1S9_CARRU	85	cytoplasm	cytoplasm GO:0005737
tr|J3VQC1|J3VQC1_CARRU	81	secreted	extracellular region GO:0005576;
tr|J3VQB2|J3VQB2_CARRU	62	cytoplasm	cytoplasm GO:0005737
tr|J3TW93|J3TW93_CARRU	85	secreted	extracellular region GO:0005576;
tr|J3VQG7|J3VQG7_CARRU	65	cytoplasm	cytoplasm GO:0005737
tr|J3TWD8|J3TWD8_CARRU	84	cytoplasm	cytoplasm GO:0005737
tr|J3TW95|J3TW95_CARRU	71	periplasm	periplasmic space GO:0042597;
tr|J3Z1I1|J3Z1I1_CARRU	90	cytoplasm	cytoplasm GO:0005737
tr|J3TWC7|J3TWC7_CARRU	82	secreted	extracellular region GO:0005576;
tr|J3Z1S3|J3Z1S3_CARRU	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J3YQH1|J3YQH1_CARRU	94	cytoplasm	cytoplasm GO:0005737
tr|J3YQ90|J3YQ90_CARRU	77	secreted	extracellular region GO:0005576;
tr|J3TEJ7|J3TEJ7_CARRU	75	cytoplasm	cytoplasm GO:0005737
tr|J3VQ88|J3VQ88_CARRU	95	cytoplasm	cytoplasm GO:0005737
tr|J3TWF1|J3TWF1_CARRU	88	secreted	extracellular region GO:0005576;
tr|J3Z1L1|J3Z1L1_CARRU	94	cytoplasm	cytoplasm GO:0005737
tr|J3YQA2|J3YQA2_CARRU	88	cytoplasm	cytoplasm GO:0005737
tr|J3TEI4|J3TEI4_CARRU	98	cytoplasm	cytoplasm GO:0005737
tr|J3YQ99|J3YQ99_CARRU	98	cytoplasm	cytoplasm GO:0005737
tr|J3TW91|J3TW91_CARRU	51	cytoplasm	cytoplasm GO:0005737
tr|J3Z1F3|J3Z1F3_CARRU	76	secreted	extracellular region GO:0005576;
tr|J3Z1Q3|J3Z1Q3_CARRU	72	cytoplasm	cytoplasm GO:0005737
tr|J3Z1P1|J3Z1P1_CARRU	65	cytoplasm	cytoplasm GO:0005737
tr|J3TED7|J3TED7_CARRU	71	secreted	extracellular region GO:0005576;
tr|J3TEL6|J3TEL6_CARRU	99	cytoplasm	cytoplasm GO:0005737
tr|J3TWD6|J3TWD6_CARRU	80	cytoplasm	cytoplasm GO:0005737
tr|J3VQ75|J3VQ75_CARRU	96	cytoplasm	cytoplasm GO:0005737
tr|J3TEI1|J3TEI1_CARRU	40	cytoplasm	cytoplasm GO:0005737
tr|J3TWD0|J3TWD0_CARRU	86	cytoplasm	cytoplasm GO:0005737
tr|J3Z1D5|J3Z1D5_CARRU	95	cytoplasm	cytoplasm GO:0005737
tr|J3YQF4|J3YQF4_CARRU	93	cytoplasm	cytoplasm GO:0005737
tr|J3YQG6|J3YQG6_CARRU	85	secreted	extracellular region GO:0005576;
tr|J3TEG6|J3TEG6_CARRU	71	secreted	extracellular region GO:0005576;
tr|J3YQH6|J3YQH6_CARRU	93	cytoplasm	cytoplasm GO:0005737
tr|J3TWD2|J3TWD2_CARRU	86	secreted	extracellular region GO:0005576;
tr|J3TWC3|J3TWC3_CARRU	99	cytoplasm	cytoplasm GO:0005737
tr|J3VQ93|J3VQ93_CARRU	89	cytoplasm	cytoplasm GO:0005737
tr|J3YQ92|J3YQ92_CARRU	70	cytoplasm	cytoplasm GO:0005737
tr|J3YQD2|J3YQD2_CARRU	99	cytoplasm	cytoplasm GO:0005737
tr|J3VQ84|J3VQ84_CARRU	91	cytoplasm	cytoplasm GO:0005737
tr|J3TWC1|J3TWC1_CARRU	84	cytoplasm	cytoplasm GO:0005737
tr|J3TWA0|J3TWA0_CARRU	99	cytoplasm	cytoplasm GO:0005737
tr|J3TW98|J3TW98_CARRU	77	secreted	extracellular region GO:0005576;
tr|J3YQI1|J3YQI1_CARRU	43	cytoplasm	cytoplasm GO:0005737
tr|J3TEH6|J3TEH6_CARRU	75	secreted	extracellular region GO:0005576;
tr|J3TEF0|J3TEF0_CARRU	86	cytoplasm	cytoplasm GO:0005737
tr|J3Z1F6|J3Z1F6_CARRU	83	cytoplasm	cytoplasm GO:0005737
tr|J3Z1P7|J3Z1P7_CARRU	90	secreted	extracellular region GO:0005576;
tr|J3TWD4|J3TWD4_CARRU	94	cytoplasm	cytoplasm GO:0005737
tr|J3YQG2|J3YQG2_CARRU	95	cytoplasm	cytoplasm GO:0005737
tr|J3VQA7|J3VQA7_CARRU	52	cytoplasm	cytoplasm GO:0005737
tr|J3Z1Q7|J3Z1Q7_CARRU	62	cytoplasm	cytoplasm GO:0005737
tr|J3TW88|J3TW88_CARRU	95	cytoplasm	cytoplasm GO:0005737
tr|J3VQ55|J3VQ55_CARRU	67	cytoplasm	cytoplasm GO:0005737
tr|J3Z1G8|J3Z1G8_CARRU	95	cytoplasm	cytoplasm GO:0005737
tr|J3TEE1|J3TEE1_CARRU	86	secreted	extracellular region GO:0005576;
tr|J3TW89|J3TW89_CARRU	70	secreted	extracellular region GO:0005576;
tr|J3YQF7|J3YQF7_CARRU	82	cytoplasm	cytoplasm GO:0005737
tr|J3Z1I6|J3Z1I6_CARRU	98	cytoplasm	cytoplasm GO:0005737
tr|J3Z1G1|J3Z1G1_CARRU	58	secreted	extracellular region GO:0005576;
tr|J3VQH2|J3VQH2_CARRU	62	secreted	extracellular region GO:0005576;
tr|J3VQB0|J3VQB0_CARRU	80	secreted	extracellular region GO:0005576;
tr|J3TWB1|J3TWB1_CARRU	96	cytoplasm	cytoplasm GO:0005737
tr|J3TW81|J3TW81_CARRU	93	cytoplasm	cytoplasm GO:0005737
tr|J3TEI9|J3TEI9_CARRU	75	secreted	extracellular region GO:0005576;
tr|J3TED6|J3TED6_CARRU	68	secreted	extracellular region GO:0005576;
tr|J3TWE9|J3TWE9_CARRU	75	cytoplasm	cytoplasm GO:0005737
tr|J3TEK2|J3TEK2_CARRU	77	cytoplasm	cytoplasm GO:0005737
tr|J3TEK5|J3TEK5_CARRU	85	cytoplasm	cytoplasm GO:0005737
tr|J3Z1D7|J3Z1D7_CARRU	98	cytoplasm	cytoplasm GO:0005737
tr|J3Z1N6|J3Z1N6_CARRU	49	secreted	extracellular region GO:0005576;
tr|J3TWA4|J3TWA4_CARRU	82	secreted	extracellular region GO:0005576;
tr|J3VQE2|J3VQE2_CARRU	79	secreted	extracellular region GO:0005576;
tr|J3TEF5|J3TEF5_CARRU	96	cytoplasm	cytoplasm GO:0005737
tr|J3VQD4|J3VQD4_CARRU	79	cytoplasm	cytoplasm GO:0005737
tr|J3Z1F9|J3Z1F9_CARRU	34	secreted	extracellular region GO:0005576;
tr|J3TEL8|J3TEL8_CARRU	85	secreted	extracellular region GO:0005576;
tr|J3TEG4|J3TEG4_CARRU	82	cytoplasm	cytoplasm GO:0005737
tr|J3YQ94|J3YQ94_CARRU	76	secreted	extracellular region GO:0005576;
tr|J3TEE3|J3TEE3_CARRU	42	cytoplasm	cytoplasm GO:0005737
tr|J3VQE7|J3VQE7_CARRU	56	cytoplasm	cytoplasm GO:0005737
tr|J3TEJ3|J3TEJ3_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3TEK9|J3TEK9_CARRU	86	cytoplasm	cytoplasm GO:0005737
tr|J3YQE8|J3YQE8_CARRU	81	secreted	extracellular region GO:0005576;
tr|J3TWB5|J3TWB5_CARRU	70	secreted	extracellular region GO:0005576;
tr|J3YQE5|J3YQE5_CARRU	96	cytoplasm	cytoplasm GO:0005737
tr|J3VQI1|J3VQI1_CARRU	97	cytoplasm	cytoplasm GO:0005737
tr|J3Z1J1|J3Z1J1_CARRU	89	secreted	extracellular region GO:0005576;
