# Localization Prediction using LocTree3
# Domain: arch
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|I3XQV8|I3XQV8_9CREN	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQM8|I3XQM8_9CREN	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSS8|I3XSS8_9CREN	12	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XR24|I3XR24_9CREN	12	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|I3XQG8|I3XQG8_9CREN	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQJ2|I3XQJ2_9CREN	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSR7|I3XSR7_9CREN	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XT96|I3XT96_9CREN	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTL3|I3XTL3_9CREN	32	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|I3XRN4|I3XRN4_9CREN	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRY7|I3XRY7_9CREN	19	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|I3XRZ3|I3XRZ3_9CREN	14	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XQC1|I3XQC1_9CREN	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRP9|I3XRP9_9CREN	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XST8|I3XST8_9CREN	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQE7|I3XQE7_9CREN	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTN6|I3XTN6_9CREN	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSY5|I3XSY5_9CREN	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTQ4|I3XTQ4_9CREN	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSJ5|I3XSJ5_9CREN	27	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|I3XRE4|I3XRE4_9CREN	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRK9|I3XRK9_9CREN	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XS20|I3XS20_9CREN	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XR15|I3XR15_9CREN	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQK7|I3XQK7_9CREN	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSS7|I3XSS7_9CREN	16	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XTC9|I3XTC9_9CREN	17	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|I3XQF7|I3XQF7_9CREN	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XR38|I3XR38_9CREN	16	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XQB9|I3XQB9_9CREN	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XT08|I3XT08_9CREN	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XR97|I3XR97_9CREN	17	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XTG1|I3XTG1_9CREN	52	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|I3XQ51|I3XQ51_9CREN	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSY2|I3XSY2_9CREN	38	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|I3XTB2|I3XTB2_9CREN	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQM6|I3XQM6_9CREN	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTG6|I3XTG6_9CREN	4	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XQ30|I3XQ30_9CREN	45	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|I3XT94|I3XT94_9CREN	16	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XQY9|I3XQY9_9CREN	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XR26|I3XR26_9CREN	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XR34|I3XR34_9CREN	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRJ3|I3XRJ3_9CREN	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSD3|I3XSD3_9CREN	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XS50|I3XS50_9CREN	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XPY8|I3XPY8_9CREN	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XT49|I3XT49_9CREN	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XPU4|I3XPU4_9CREN	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQ99|I3XQ99_9CREN	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQF3|I3XQF3_9CREN	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRY2|I3XRY2_9CREN	15	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XS47|I3XS47_9CREN	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQP1|I3XQP1_9CREN	11	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XT18|I3XT18_9CREN	19	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|I3XR09|I3XR09_9CREN	19	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XST9|I3XST9_9CREN	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQS9|I3XQS9_9CREN	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRA4|I3XRA4_9CREN	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSY8|I3XSY8_9CREN	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XS35|I3XS35_9CREN	12	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XR49|I3XR49_9CREN	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XT17|I3XT17_9CREN	21	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XSA7|I3XSA7_9CREN	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQG9|I3XQG9_9CREN	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XR81|I3XR81_9CREN	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XT57|I3XT57_9CREN	28	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XPZ6|I3XPZ6_9CREN	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XST1|I3XST1_9CREN	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XPW4|I3XPW4_9CREN	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQM1|I3XQM1_9CREN	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XPS3|I3XPS3_9CREN	35	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|I3XPW9|I3XPW9_9CREN	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XT51|I3XT51_9CREN	32	secreted	extracellular region GO:0005576(IEA);
tr|I3XQH7|I3XQH7_9CREN	9	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XQP2|I3XQP2_9CREN	15	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|I3XRV2|I3XRV2_9CREN	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSV0|I3XSV0_9CREN	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XT12|I3XT12_9CREN	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSA0|I3XSA0_9CREN	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSB6|I3XSB6_9CREN	55	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSJ8|I3XSJ8_9CREN	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRQ1|I3XRQ1_9CREN	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQ39|I3XQ39_9CREN	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTK5|I3XTK5_9CREN	10	cytoplasm	prefoldin complex GO:0016272(IEA);
tr|I3XTC3|I3XTC3_9CREN	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XT91|I3XT91_9CREN	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTF5|I3XTF5_9CREN	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRR0|I3XRR0_9CREN	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSW3|I3XSW3_9CREN	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTH8|I3XTH8_9CREN	16	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|I3XS92|I3XS92_9CREN	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQE5|I3XQE5_9CREN	21	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|I3XT11|I3XT11_9CREN	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XSM1|I3XSM1_9CREN	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTN4|I3XTN4_9CREN	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTH6|I3XTH6_9CREN	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRN7|I3XRN7_9CREN	3	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTP9|I3XTP9_9CREN	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRY6|I3XRY6_9CREN	20	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|I3XQE8|I3XQE8_9CREN	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTC7|I3XTC7_9CREN	62	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|I3XQM9|I3XQM9_9CREN	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQJ8|I3XQJ8_9CREN	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRS0|I3XRS0_9CREN	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRH1|I3XRH1_9CREN	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTK3|I3XTK3_9CREN	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQY5|I3XQY5_9CREN	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XR30|I3XR30_9CREN	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQE9|I3XQE9_9CREN	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XS75|I3XS75_9CREN	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTH0|I3XTH0_9CREN	13	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|I3XTA7|I3XTA7_9CREN	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XST7|I3XST7_9CREN	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XRT6|I3XRT6_9CREN	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTD3|I3XTD3_9CREN	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XPU3|I3XPU3_9CREN	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQ09|I3XQ09_9CREN	44	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|I3XQY8|I3XQY8_9CREN	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XQ80|I3XQ80_9CREN	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTD5|I3XTD5_9CREN	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|I3XTG7|I3XTG7_9CREN	21	secreted	extracellular region GO:0005576(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|I3XSY9|I3XSY9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRZ4|I3XRZ4_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSH5|I3XSH5_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XR55|I3XR55_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSN0|I3XSN0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR89|I3XR89_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRB9|I3XRB9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS42|I3XS42_9CREN	91	secreted	extracellular region GO:0005576;
tr|I3XQU9|I3XQU9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTC1|I3XTC1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRG0|I3XRG0_9CREN	92	secreted	extracellular region GO:0005576;
tr|I3XS01|I3XS01_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ38|I3XQ38_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRE6|I3XRE6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQY6|I3XQY6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSZ3|I3XSZ3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR56|I3XR56_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTJ8|I3XTJ8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT95|I3XT95_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRW1|I3XRW1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRB7|I3XRB7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR57|I3XR57_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS07|I3XS07_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSA8|I3XSA8_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQL4|I3XQL4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSS3|I3XSS3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS00|I3XS00_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSF0|I3XSF0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPW0|I3XPW0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSC5|I3XSC5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR60|I3XR60_9CREN	94	cytoplasm	cytoplasm GO:0005737
tr|I3XS87|I3XS87_9CREN	61	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTG2|I3XTG2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTK4|I3XTK4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRI0|I3XRI0_9CREN	94	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQZ0|I3XQZ0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRL6|I3XRL6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQB5|I3XQB5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQU1|I3XQU1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPT2|I3XPT2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSF7|I3XSF7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRJ6|I3XRJ6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSP7|I3XSP7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ66|I3XQ66_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR52|I3XR52_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XR91|I3XR91_9CREN	97	cytoplasm	cytoplasm GO:0005737
tr|I3XSE8|I3XSE8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSE1|I3XSE1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRS9|I3XRS9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQS7|I3XQS7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS55|I3XS55_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSQ3|I3XSQ3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRR7|I3XRR7_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XQJ9|I3XQJ9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPX5|I3XPX5_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTI0|I3XTI0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ73|I3XQ73_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTI1|I3XTI1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQK2|I3XQK2_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPS5|I3XPS5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQR9|I3XQR9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRU8|I3XRU8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS03|I3XS03_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XT98|I3XT98_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQI5|I3XQI5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSZ9|I3XSZ9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS51|I3XS51_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSC2|I3XSC2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSF9|I3XSF9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSH7|I3XSH7_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XQY0|I3XQY0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQC7|I3XQC7_9CREN	38	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSJ3|I3XSJ3_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XT24|I3XT24_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQE3|I3XQE3_9CREN	94	cytoplasm	cytoplasm GO:0005737
tr|I3XR04|I3XR04_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT77|I3XT77_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSU5|I3XSU5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRE7|I3XRE7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSM4|I3XSM4_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQQ7|I3XQQ7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQP3|I3XQP3_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQZ1|I3XQZ1_9CREN	98	secreted	extracellular region GO:0005576;
tr|I3XQM5|I3XQM5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRV4|I3XRV4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSU1|I3XSU1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQD5|I3XQD5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSK2|I3XSK2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSS9|I3XSS9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT38|I3XT38_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTM8|I3XTM8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPP2|I3XPP2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRA2|I3XRA2_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XR53|I3XR53_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQT5|I3XQT5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRW3|I3XRW3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS33|I3XS33_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS05|I3XS05_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR03|I3XR03_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQK4|I3XQK4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPZ9|I3XPZ9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSY3|I3XSY3_9CREN	57	cytoplasm	cytoplasm GO:0005737
tr|I3XTQ2|I3XTQ2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTI8|I3XTI8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSK5|I3XSK5_9CREN	93	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQU4|I3XQU4_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQY4|I3XQY4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ36|I3XQ36_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRS6|I3XRS6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQH4|I3XQH4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQU8|I3XQU8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPX9|I3XPX9_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTQ3|I3XTQ3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS48|I3XS48_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRP6|I3XRP6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSR3|I3XSR3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRE3|I3XRE3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ43|I3XQ43_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTL5|I3XTL5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPQ5|I3XPQ5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTI6|I3XTI6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRM7|I3XRM7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR42|I3XR42_9CREN	83	cytoplasm	cytoplasm GO:0005737
tr|I3XT72|I3XT72_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSK4|I3XSK4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRA9|I3XRA9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ25|I3XQ25_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQK0|I3XQK0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQV5|I3XQV5_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSA9|I3XSA9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQF6|I3XQF6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSR1|I3XSR1_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XT50|I3XT50_9CREN	88	secreted	extracellular region GO:0005576;
tr|I3XR67|I3XR67_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSP6|I3XSP6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRN0|I3XRN0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPS8|I3XPS8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPV9|I3XPV9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRT7|I3XRT7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR18|I3XR18_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRW7|I3XRW7_9CREN	98	secreted	extracellular region GO:0005576;
tr|I3XPQ0|I3XPQ0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRG5|I3XRG5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT66|I3XT66_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQN9|I3XQN9_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XPQ4|I3XPQ4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQH6|I3XQH6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPU2|I3XPU2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQD1|I3XQD1_9CREN	83	secreted	extracellular region GO:0005576;
tr|I3XR19|I3XR19_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ61|I3XQ61_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRI6|I3XRI6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR84|I3XR84_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRI8|I3XRI8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTL0|I3XTL0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQA4|I3XQA4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT07|I3XT07_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQV3|I3XQV3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQR5|I3XQR5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRK3|I3XRK3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS61|I3XS61_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS36|I3XS36_9CREN	98	cytoplasm	cytoplasm GO:0005737
tr|I3XRA8|I3XRA8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPQ1|I3XPQ1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTM1|I3XTM1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQK8|I3XQK8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT21|I3XT21_9CREN	68	secreted	extracellular region GO:0005576;
tr|I3XR22|I3XR22_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ47|I3XQ47_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQE6|I3XQE6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRI2|I3XRI2_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XT48|I3XT48_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQG6|I3XQG6_9CREN	64	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRU1|I3XRU1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSX4|I3XSX4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQB3|I3XQB3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRF6|I3XRF6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSB5|I3XSB5_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRX9|I3XRX9_9CREN	66	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTJ9|I3XTJ9_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQI8|I3XQI8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRG6|I3XRG6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQS8|I3XQS8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRD1|I3XRD1_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQF8|I3XQF8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSZ1|I3XSZ1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPY2|I3XPY2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSZ7|I3XSZ7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQF0|I3XQF0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSL4|I3XSL4_9CREN	92	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRH0|I3XRH0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSH4|I3XSH4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSE3|I3XSE3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTD1|I3XTD1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS78|I3XS78_9CREN	74	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSZ2|I3XSZ2_9CREN	52	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS67|I3XS67_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTP1|I3XTP1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQB6|I3XQB6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTE9|I3XTE9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRD5|I3XRD5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPZ7|I3XPZ7_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XST0|I3XST0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQL8|I3XQL8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSE7|I3XSE7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTJ6|I3XTJ6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT85|I3XT85_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR23|I3XR23_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPU7|I3XPU7_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XSB9|I3XSB9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSE0|I3XSE0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTK6|I3XTK6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSS6|I3XSS6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSW6|I3XSW6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ06|I3XQ06_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XR96|I3XR96_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSD4|I3XSD4_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTB5|I3XTB5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ15|I3XQ15_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQF9|I3XQF9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRF2|I3XRF2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQK3|I3XQK3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQW8|I3XQW8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRM2|I3XRM2_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XQ46|I3XQ46_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTA2|I3XTA2_9CREN	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTE1|I3XTE1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPW8|I3XPW8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSQ6|I3XSQ6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTA8|I3XTA8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRH3|I3XRH3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRH4|I3XRH4_9CREN	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT99|I3XT99_9CREN	80	secreted	extracellular region GO:0005576;
tr|I3XQ78|I3XQ78_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTN5|I3XTN5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT76|I3XT76_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQU0|I3XQU0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPV3|I3XPV3_9CREN	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRG4|I3XRG4_9CREN	96	secreted	extracellular region GO:0005576;
tr|I3XQD0|I3XQD0_9CREN	98	secreted	extracellular region GO:0005576;
tr|I3XQX8|I3XQX8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ33|I3XQ33_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTC5|I3XTC5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQX5|I3XQX5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ77|I3XQ77_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XQ76|I3XQ76_9CREN	74	cytoplasm	cytoplasm GO:0005737
tr|I3XRH7|I3XRH7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTA5|I3XTA5_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRN1|I3XRN1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR80|I3XR80_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSU9|I3XSU9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSL3|I3XSL3_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTE5|I3XTE5_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XRG1|I3XRG1_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSJ4|I3XSJ4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSP8|I3XSP8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQC6|I3XQC6_9CREN	84	cytoplasm	cytoplasm GO:0005737
tr|I3XSU7|I3XSU7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSS2|I3XSS2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQL1|I3XQL1_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQV1|I3XQV1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|U3GKX6|U3GKX6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT92|I3XT92_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSD9|I3XSD9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSA2|I3XSA2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT74|I3XT74_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR47|I3XR47_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT20|I3XT20_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQA7|I3XQA7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ28|I3XQ28_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRC3|I3XRC3_9CREN	93	secreted	extracellular region GO:0005576;
tr|I3XST2|I3XST2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPV1|I3XPV1_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQY3|I3XQY3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSU0|I3XSU0_9CREN	41	secreted	extracellular region GO:0005576;
tr|I3XT36|I3XT36_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT44|I3XT44_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQH2|I3XQH2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRQ7|I3XRQ7_9CREN	62	secreted	extracellular region GO:0005576;
tr|I3XSS4|I3XSS4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQL3|I3XQL3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRV8|I3XRV8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRW9|I3XRW9_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XS30|I3XS30_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTJ5|I3XTJ5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRK7|I3XRK7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPR2|I3XPR2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSZ0|I3XSZ0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSW5|I3XSW5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRW6|I3XRW6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS09|I3XS09_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPX6|I3XPX6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQJ4|I3XQJ4_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSW0|I3XSW0_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XQK9|I3XQK9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRQ0|I3XRQ0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQA6|I3XQA6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ20|I3XQ20_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQF2|I3XQF2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS27|I3XS27_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS84|I3XS84_9CREN	84	cytoplasm	cytoplasm GO:0005737
tr|I3XQL0|I3XQL0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTC2|I3XTC2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT53|I3XT53_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR98|I3XR98_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPQ9|I3XPQ9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPP8|I3XPP8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQA1|I3XQA1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSJ1|I3XSJ1_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQV4|I3XQV4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTJ7|I3XTJ7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ87|I3XQ87_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPP9|I3XPP9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRG2|I3XRG2_9CREN	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSR4|I3XSR4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRY5|I3XRY5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRP5|I3XRP5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS40|I3XS40_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRK6|I3XRK6_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XS49|I3XS49_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQN3|I3XQN3_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTM3|I3XTM3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSA6|I3XSA6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQF4|I3XQF4_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR27|I3XR27_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTB9|I3XTB9_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSB7|I3XSB7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR72|I3XR72_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XT43|I3XT43_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSM7|I3XSM7_9CREN	96	secreted	extracellular region GO:0005576;
tr|I3XT09|I3XT09_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQG2|I3XQG2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT35|I3XT35_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPW7|I3XPW7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSL8|I3XSL8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQL7|I3XQL7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ35|I3XQ35_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQT8|I3XQT8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPT1|I3XPT1_9CREN	98	cytoplasm	cytoplasm GO:0005737
tr|I3XRL9|I3XRL9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|U3GKF1|U3GKF1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ48|I3XQ48_9CREN	94	cytoplasm	cytoplasm GO:0005737
tr|I3XRX1|I3XRX1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRS8|I3XRS8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS14|I3XS14_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRU6|I3XRU6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT67|I3XT67_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTF8|I3XTF8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQM3|I3XQM3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQE4|I3XQE4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSH1|I3XSH1_9CREN	98	cytoplasm	cytoplasm GO:0005737
tr|I3XT84|I3XT84_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSX9|I3XSX9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTB3|I3XTB3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XST6|I3XST6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRQ6|I3XRQ6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQS4|I3XQS4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSP3|I3XSP3_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XRD6|I3XRD6_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XQ56|I3XQ56_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XT68|I3XT68_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTQ8|I3XTQ8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSR5|I3XSR5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQG1|I3XQG1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTE6|I3XTE6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT65|I3XT65_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQI3|I3XQI3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ11|I3XQ11_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRK2|I3XRK2_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XT15|I3XT15_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSE4|I3XSE4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS54|I3XS54_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRB2|I3XRB2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQH9|I3XQH9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRF4|I3XRF4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ34|I3XQ34_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSQ8|I3XSQ8_9CREN	71	cytoplasm	cytoplasm GO:0005737
tr|I3XT79|I3XT79_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRM4|I3XRM4_9CREN	93	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQQ8|I3XQQ8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRJ4|I3XRJ4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPX8|I3XPX8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT86|I3XT86_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQY2|I3XQY2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ62|I3XQ62_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRF9|I3XRF9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRX4|I3XRX4_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQX1|I3XQX1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRD2|I3XRD2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQS1|I3XQS1_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRM1|I3XRM1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR93|I3XR93_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS64|I3XS64_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSC4|I3XSC4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQH3|I3XQH3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSJ7|I3XSJ7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQZ6|I3XQZ6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS18|I3XS18_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQY7|I3XQY7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSC9|I3XSC9_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XTQ1|I3XTQ1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPP4|I3XPP4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR88|I3XR88_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSF1|I3XSF1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRJ9|I3XRJ9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTN9|I3XTN9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRL3|I3XRL3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQF1|I3XQF1_9CREN	96	cytoplasm	cytoplasm GO:0005737
tr|I3XR87|I3XR87_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT64|I3XT64_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRL4|I3XRL4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPR6|I3XPR6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSM8|I3XSM8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSR9|I3XSR9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR28|I3XR28_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ81|I3XQ81_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR07|I3XR07_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSR2|I3XSR2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRB5|I3XRB5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS31|I3XS31_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRQ8|I3XRQ8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS88|I3XS88_9CREN	51	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRX5|I3XRX5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSF5|I3XSF5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRY0|I3XRY0_9CREN	96	secreted	extracellular region GO:0005576;
tr|I3XPY9|I3XPY9_9CREN	95	cytoplasm	cytoplasm GO:0005737
tr|I3XR41|I3XR41_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS38|I3XS38_9CREN	90	secreted	extracellular region GO:0005576;
tr|I3XRH2|I3XRH2_9CREN	97	cytoplasm	cytoplasm GO:0005737
tr|I3XRX6|I3XRX6_9CREN	94	secreted	extracellular region GO:0005576;
tr|I3XPX4|I3XPX4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRV0|I3XRV0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS57|I3XS57_9CREN	88	cytoplasm	cytoplasm GO:0005737
tr|I3XT78|I3XT78_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRZ1|I3XRZ1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRE8|I3XRE8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRT4|I3XRT4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSY7|I3XSY7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR50|I3XR50_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRD9|I3XRD9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSI6|I3XSI6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQD2|I3XQD2_9CREN	64	secreted	extracellular region GO:0005576;
tr|I3XR25|I3XR25_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ27|I3XQ27_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT26|I3XT26_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ79|I3XQ79_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT93|I3XT93_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQL6|I3XQL6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT23|I3XT23_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRG9|I3XRG9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTD0|I3XTD0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT29|I3XT29_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ72|I3XQ72_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRU2|I3XRU2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRR3|I3XRR3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR71|I3XR71_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS26|I3XS26_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR06|I3XR06_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTH1|I3XTH1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR79|I3XR79_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XRW4|I3XRW4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSF8|I3XSF8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSL7|I3XSL7_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSC8|I3XSC8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSD0|I3XSD0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTD8|I3XTD8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS99|I3XS99_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTA9|I3XTA9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRF3|I3XRF3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRT3|I3XRT3_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQ31|I3XQ31_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSH9|I3XSH9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRF8|I3XRF8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT60|I3XT60_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ68|I3XQ68_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT88|I3XT88_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTE8|I3XTE8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSV5|I3XSV5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTA3|I3XTA3_9CREN	73	secreted	extracellular region GO:0005576;
tr|I3XRT5|I3XRT5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQE0|I3XQE0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSS0|I3XSS0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQN8|I3XQN8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRG3|I3XRG3_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQ04|I3XQ04_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPS0|I3XPS0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSZ6|I3XSZ6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSP9|I3XSP9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ74|I3XQ74_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSU4|I3XSU4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRQ3|I3XRQ3_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSN9|I3XSN9_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT70|I3XT70_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSB1|I3XSB1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR66|I3XR66_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQJ5|I3XQJ5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPR4|I3XPR4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTF4|I3XTF4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRN9|I3XRN9_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XS10|I3XS10_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSB0|I3XSB0_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSV8|I3XSV8_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPV2|I3XPV2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTD2|I3XTD2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ41|I3XQ41_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT75|I3XT75_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS62|I3XS62_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRQ4|I3XRQ4_9CREN	46	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR90|I3XR90_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQM7|I3XQM7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ94|I3XQ94_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRK1|I3XRK1_9CREN	70	secreted	extracellular region GO:0005576;
tr|I3XPU8|I3XPU8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPT0|I3XPT0_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XS21|I3XS21_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRX2|I3XRX2_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQ86|I3XQ86_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPV7|I3XPV7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS16|I3XS16_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRR9|I3XRR9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ59|I3XQ59_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRR5|I3XRR5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQL2|I3XQL2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQK5|I3XQK5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQG3|I3XQG3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSE6|I3XSE6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTM0|I3XTM0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRB4|I3XRB4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTL6|I3XTL6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSQ9|I3XSQ9_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRW2|I3XRW2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPU0|I3XPU0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQC0|I3XQC0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQX3|I3XQX3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSX6|I3XSX6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRP2|I3XRP2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR14|I3XR14_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQU3|I3XQU3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSI9|I3XSI9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRM9|I3XRM9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQB8|I3XQB8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPR1|I3XPR1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTJ2|I3XTJ2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSA1|I3XSA1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRJ2|I3XRJ2_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS65|I3XS65_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR61|I3XR61_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRC5|I3XRC5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSL2|I3XSL2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRT1|I3XRT1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQW5|I3XQW5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSN6|I3XSN6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPY7|I3XPY7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRB8|I3XRB8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSX1|I3XSX1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRF5|I3XRF5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRR6|I3XRR6_9CREN	72	cytoplasm	cytoplasm GO:0005737
tr|I3XSI7|I3XSI7_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT32|I3XT32_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XPT9|I3XPT9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTI9|I3XTI9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ01|I3XQ01_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQZ8|I3XQZ8_9CREN	50	secreted	extracellular region GO:0005576;
tr|I3XSK7|I3XSK7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR58|I3XR58_9CREN	67	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT55|I3XT55_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRA5|I3XRA5_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XT31|I3XT31_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSQ2|I3XSQ2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSP5|I3XSP5_9CREN	91	cytoplasm	cytoplasm GO:0005737
tr|I3XT06|I3XT06_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTQ5|I3XTQ5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRF7|I3XRF7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQU7|I3XQU7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQA5|I3XQA5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTK1|I3XTK1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTA0|I3XTA0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTL1|I3XTL1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQR1|I3XQR1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS39|I3XS39_9CREN	55	secreted	extracellular region GO:0005576;
tr|I3XQ67|I3XQ67_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQ29|I3XQ29_9CREN	92	cytoplasm	cytoplasm GO:0005737
tr|I3XSC7|I3XSC7_9CREN	98	cytoplasm	cytoplasm GO:0005737
tr|I3XQ93|I3XQ93_9CREN	83	cytoplasm	cytoplasm GO:0005737
tr|I3XSJ6|I3XSJ6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS95|I3XS95_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRC1|I3XRC1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQG4|I3XQG4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRU4|I3XRU4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPV8|I3XPV8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRA7|I3XRA7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ70|I3XQ70_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRY3|I3XRY3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT39|I3XT39_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT40|I3XT40_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRH6|I3XRH6_9CREN	97	cytoplasm	cytoplasm GO:0005737
tr|I3XQP6|I3XQP6_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTF7|I3XTF7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR63|I3XR63_9CREN	98	secreted	extracellular region GO:0005576;
tr|I3XPQ6|I3XPQ6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRI3|I3XRI3_9CREN	98	secreted	extracellular region GO:0005576;
tr|I3XQ90|I3XQ90_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQW9|I3XQW9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRR8|I3XRR8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRC0|I3XRC0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPT8|I3XPT8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQZ5|I3XQZ5_9CREN	89	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQT2|I3XQT2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRK8|I3XRK8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR13|I3XR13_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ40|I3XQ40_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRQ5|I3XRQ5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT42|I3XT42_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ16|I3XQ16_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSH2|I3XSH2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ26|I3XQ26_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSK6|I3XSK6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT27|I3XT27_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTB4|I3XTB4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQP7|I3XQP7_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRT8|I3XRT8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPP3|I3XPP3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTM9|I3XTM9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSL1|I3XSL1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSP0|I3XSP0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQG7|I3XQG7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTN1|I3XTN1_9CREN	74	cytoplasm	cytoplasm GO:0005737
tr|I3XRY8|I3XRY8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQJ7|I3XQJ7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT37|I3XT37_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRZ9|I3XRZ9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTF2|I3XTF2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQN1|I3XQN1_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSG8|I3XSG8_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQT7|I3XQT7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPX2|I3XPX2_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTG8|I3XTG8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSW4|I3XSW4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ37|I3XQ37_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPZ5|I3XPZ5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS66|I3XS66_9CREN	96	secreted	extracellular region GO:0005576;
tr|I3XS37|I3XS37_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTF9|I3XTF9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSD7|I3XSD7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPY3|I3XPY3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQR8|I3XQR8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS77|I3XS77_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT54|I3XT54_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSW2|I3XSW2_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQ55|I3XQ55_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR32|I3XR32_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRW8|I3XRW8_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTK8|I3XTK8_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQ07|I3XQ07_9CREN	89	secreted	extracellular region GO:0005576;
tr|I3XRE5|I3XRE5_9CREN	92	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSM0|I3XSM0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTM5|I3XTM5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ45|I3XQ45_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQX6|I3XQX6_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQR0|I3XQR0_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSJ0|I3XSJ0_9CREN	88	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTB0|I3XTB0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTM4|I3XTM4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ18|I3XQ18_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRM5|I3XRM5_9CREN	54	cytoplasm	cytoplasm GO:0005737
tr|I3XRF0|I3XRF0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPR8|I3XPR8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS59|I3XS59_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQF5|I3XQF5_9CREN	47	cytoplasm	cytoplasm GO:0005737
tr|I3XR44|I3XR44_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQI2|I3XQI2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT81|I3XT81_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSG4|I3XSG4_9CREN	95	secreted	extracellular region GO:0005576;
tr|I3XPX0|I3XPX0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRB3|I3XRB3_9CREN	96	cytoplasm	cytoplasm GO:0005737
tr|I3XSC0|I3XSC0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSJ9|I3XSJ9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPT5|I3XPT5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR76|I3XR76_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRN8|I3XRN8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPU9|I3XPU9_9CREN	95	secreted	extracellular region GO:0005576;
tr|I3XQ12|I3XQ12_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS73|I3XS73_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR31|I3XR31_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR37|I3XR37_9CREN	77	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR92|I3XR92_9CREN	47	cytoplasm	cytoplasm GO:0005737
tr|I3XSV4|I3XSV4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTB7|I3XTB7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ52|I3XQ52_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQT3|I3XQT3_9CREN	76	secreted	extracellular region GO:0005576;
tr|I3XRP4|I3XRP4_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSK1|I3XSK1_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT63|I3XT63_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRJ0|I3XRJ0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR75|I3XR75_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQP0|I3XQP0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRB6|I3XRB6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRC7|I3XRC7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTG9|I3XTG9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT10|I3XT10_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPT4|I3XPT4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS96|I3XS96_9CREN	82	secreted	extracellular region GO:0005576;
tr|I3XSW8|I3XSW8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSB4|I3XSB4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTJ4|I3XTJ4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQP5|I3XQP5_9CREN	42	secreted	extracellular region GO:0005576;
tr|I3XRS5|I3XRS5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT34|I3XT34_9CREN	82	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQQ5|I3XQQ5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRI4|I3XRI4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR77|I3XR77_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSI2|I3XSI2_9CREN	79	secreted	extracellular region GO:0005576;
tr|I3XSV1|I3XSV1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQJ6|I3XQJ6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS24|I3XS24_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQB0|I3XQB0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQ05|I3XQ05_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTE3|I3XTE3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSD2|I3XSD2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQC4|I3XQC4_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XR70|I3XR70_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRL2|I3XRL2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQD6|I3XQD6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS45|I3XS45_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSY6|I3XSY6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQV7|I3XQV7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRS3|I3XRS3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQC2|I3XQC2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ23|I3XQ23_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRG8|I3XRG8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQU2|I3XQU2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS43|I3XS43_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRH8|I3XRH8_9CREN	98	secreted	extracellular region GO:0005576;
tr|I3XQN4|I3XQN4_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQQ3|I3XQQ3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQA9|I3XQA9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQU5|I3XQU5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRP1|I3XRP1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS86|I3XS86_9CREN	88	secreted	extracellular region GO:0005576;
tr|I3XR05|I3XR05_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ64|I3XQ64_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPY4|I3XPY4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSC3|I3XSC3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPS9|I3XPS9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRJ1|I3XRJ1_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS15|I3XS15_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQA3|I3XQA3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRT2|I3XRT2_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQX9|I3XQX9_9CREN	98	cytoplasm	cytoplasm GO:0005737
tr|I3XT13|I3XT13_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS28|I3XS28_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPX1|I3XPX1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR10|I3XR10_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPV4|I3XPV4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTF6|I3XTF6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT69|I3XT69_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS32|I3XS32_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT33|I3XT33_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRN3|I3XRN3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTH9|I3XTH9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSK0|I3XSK0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTB8|I3XTB8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ13|I3XQ13_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT25|I3XT25_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRA1|I3XRA1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSZ8|I3XSZ8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTR0|I3XTR0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRJ7|I3XRJ7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSZ5|I3XSZ5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS11|I3XS11_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQH8|I3XQH8_9CREN	94	cytoplasm	cytoplasm GO:0005737
tr|I3XS46|I3XS46_9CREN	98	secreted	extracellular region GO:0005576;
tr|I3XSG0|I3XSG0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTA4|I3XTA4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRJ5|I3XRJ5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRP3|I3XRP3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRN6|I3XRN6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPT7|I3XPT7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQC3|I3XQC3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS08|I3XS08_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTC6|I3XTC6_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XPY6|I3XPY6_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XPU6|I3XPU6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPZ3|I3XPZ3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRL1|I3XRL1_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR20|I3XR20_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSN5|I3XSN5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRY9|I3XRY9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQN5|I3XQN5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR86|I3XR86_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR94|I3XR94_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ02|I3XQ02_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSU2|I3XSU2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ10|I3XQ10_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTB6|I3XTB6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ89|I3XQ89_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQI0|I3XQI0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSI1|I3XSI1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT97|I3XT97_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRC4|I3XRC4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTP0|I3XTP0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS90|I3XS90_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQT6|I3XQT6_9CREN	93	secreted	extracellular region GO:0005576;
tr|I3XSU8|I3XSU8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQX7|I3XQX7_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSV3|I3XSV3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ21|I3XQ21_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPR7|I3XPR7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS34|I3XS34_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTQ0|I3XTQ0_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSV2|I3XSV2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR39|I3XR39_9CREN	88	secreted	extracellular region GO:0005576;
tr|I3XQI6|I3XQI6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTR1|I3XTR1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT02|I3XT02_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTD4|I3XTD4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTA6|I3XTA6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQZ4|I3XQZ4_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XRI9|I3XRI9_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTI2|I3XTI2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRS1|I3XRS1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRU7|I3XRU7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRL8|I3XRL8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQX4|I3XQX4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRC6|I3XRC6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSM9|I3XSM9_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRI1|I3XRI1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRA0|I3XRA0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT41|I3XT41_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS12|I3XS12_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRZ7|I3XRZ7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSA5|I3XSA5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS70|I3XS70_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT00|I3XT00_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQR4|I3XQR4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSD1|I3XSD1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ84|I3XQ84_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XST4|I3XST4_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTF1|I3XTF1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT01|I3XT01_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTP4|I3XTP4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRA6|I3XRA6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSG2|I3XSG2_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XR69|I3XR69_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XS60|I3XS60_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XS83|I3XS83_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XQI9|I3XQI9_9CREN	93	cytoplasm	cytoplasm GO:0005737
tr|I3XSX7|I3XSX7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR29|I3XR29_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQX2|I3XQX2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS25|I3XS25_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ83|I3XQ83_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTL8|I3XTL8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPP6|I3XPP6_9CREN	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQ03|I3XQ03_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRR2|I3XRR2_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XPS1|I3XPS1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQM2|I3XQM2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR08|I3XR08_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS98|I3XS98_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRS7|I3XRS7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRC2|I3XRC2_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR68|I3XR68_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XQB2|I3XQB2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSD6|I3XSD6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ63|I3XQ63_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRW5|I3XRW5_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQQ0|I3XQQ0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRL7|I3XRL7_9CREN	79	secreted	extracellular region GO:0005576;
tr|I3XTE4|I3XTE4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPW1|I3XPW1_9CREN	95	cytoplasm	cytoplasm GO:0005737
tr|I3XR35|I3XR35_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRX0|I3XRX0_9CREN	90	secreted	extracellular region GO:0005576;
tr|I3XR95|I3XR95_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSR0|I3XSR0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSI0|I3XSI0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPQ7|I3XPQ7_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQW6|I3XQW6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPP5|I3XPP5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR59|I3XR59_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTB1|I3XTB1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSL5|I3XSL5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT47|I3XT47_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSS1|I3XSS1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSG5|I3XSG5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ22|I3XQ22_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRE9|I3XRE9_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQH1|I3XQH1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR36|I3XR36_9CREN	81	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS91|I3XS91_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRN5|I3XRN5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQQ9|I3XQQ9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR17|I3XR17_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSF2|I3XSF2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS06|I3XS06_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRQ2|I3XRQ2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRV7|I3XRV7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQP9|I3XQP9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTK2|I3XTK2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT62|I3XT62_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQX0|I3XQX0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ91|I3XQ91_9CREN	78	cytoplasm	cytoplasm GO:0005737
tr|I3XQA2|I3XQA2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQK1|I3XQK1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSW7|I3XSW7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR33|I3XR33_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT59|I3XT59_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSB2|I3XSB2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS02|I3XS02_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSA3|I3XSA3_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQM0|I3XQM0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR62|I3XR62_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR74|I3XR74_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRZ5|I3XRZ5_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XT90|I3XT90_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSI8|I3XSI8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQR6|I3XQR6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSZ4|I3XSZ4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRP7|I3XRP7_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQ24|I3XQ24_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTE2|I3XTE2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTG4|I3XTG4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS76|I3XS76_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSE2|I3XSE2_9CREN	72	cytoplasm	cytoplasm GO:0005737
tr|I3XQN7|I3XQN7_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS85|I3XS85_9CREN	97	secreted	extracellular region GO:0005576;
tr|I3XT83|I3XT83_9CREN	98	cytoplasm	cytoplasm GO:0005737
tr|I3XQ96|I3XQ96_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTN7|I3XTN7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSM6|I3XSM6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|G4JRM5|G4JRM5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XST3|I3XST3_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS44|I3XS44_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSX3|I3XSX3_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSJ2|I3XSJ2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQL9|I3XQL9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQB1|I3XQB1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTN2|I3XTN2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR21|I3XR21_9CREN	97	cytoplasm	cytoplasm GO:0005737
tr|I3XRP8|I3XRP8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT30|I3XT30_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPZ4|I3XPZ4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR99|I3XR99_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPW2|I3XPW2_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRR1|I3XRR1_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XS41|I3XS41_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSN4|I3XSN4_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTQ7|I3XTQ7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ82|I3XQ82_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ88|I3XQ88_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSA4|I3XSA4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR48|I3XR48_9CREN	94	cytoplasm	cytoplasm GO:0005737
tr|I3XT03|I3XT03_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRZ2|I3XRZ2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRM8|I3XRM8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSC1|I3XSC1_9CREN	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQ98|I3XQ98_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSX0|I3XSX0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ50|I3XQ50_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ49|I3XQ49_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQQ4|I3XQQ4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQT1|I3XQT1_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XS80|I3XS80_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQ97|I3XQ97_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSN8|I3XSN8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQV9|I3XQV9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQI7|I3XQI7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQZ3|I3XQZ3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTG0|I3XTG0_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XTM6|I3XTM6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPS4|I3XPS4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSN1|I3XSN1_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQ14|I3XQ14_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTD9|I3XTD9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPZ0|I3XPZ0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRE2|I3XRE2_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS79|I3XS79_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRN2|I3XRN2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSG6|I3XSG6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTQ6|I3XTQ6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQS5|I3XQS5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR82|I3XR82_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRL5|I3XRL5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS89|I3XS89_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT61|I3XT61_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRK0|I3XRK0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQB7|I3XQB7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTJ1|I3XTJ1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSQ7|I3XSQ7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQH0|I3XQH0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSW9|I3XSW9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTE0|I3XTE0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQK6|I3XQK6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSQ5|I3XSQ5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSF6|I3XSF6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQZ7|I3XQZ7_9CREN	76	secreted	extracellular region GO:0005576;
tr|I3XRL0|I3XRL0_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XPU5|I3XPU5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQD3|I3XQD3_9CREN	96	secreted	extracellular region GO:0005576;
tr|I3XTH7|I3XTH7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT28|I3XT28_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XSN2|I3XSN2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ44|I3XQ44_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XRB0|I3XRB0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSF3|I3XSF3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQP4|I3XQP4_9CREN	77	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRV3|I3XRV3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSG9|I3XSG9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTC4|I3XTC4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ92|I3XQ92_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSC6|I3XSC6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRM6|I3XRM6_9CREN	41	cytoplasm	cytoplasm GO:0005737
tr|I3XQR3|I3XQR3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ00|I3XQ00_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ75|I3XQ75_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQE1|I3XQE1_9CREN	81	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSK9|I3XSK9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRD0|I3XRD0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTL2|I3XTL2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRU5|I3XRU5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQV0|I3XQV0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTD6|I3XTD6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSU6|I3XSU6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTP5|I3XTP5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSG7|I3XSG7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQD7|I3XQD7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRD3|I3XRD3_9CREN	68	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS97|I3XS97_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQD8|I3XQD8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQT9|I3XQT9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTH3|I3XTH3_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTQ9|I3XTQ9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTK7|I3XTK7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSQ4|I3XSQ4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRM3|I3XRM3_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTK9|I3XTK9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT46|I3XT46_9CREN	55	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRJ8|I3XRJ8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR00|I3XR00_9CREN	71	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPZ8|I3XPZ8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQL5|I3XQL5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQD9|I3XQD9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQT4|I3XQT4_9CREN	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS93|I3XS93_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQG5|I3XQG5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPR9|I3XPR9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS81|I3XS81_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT19|I3XT19_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQR7|I3XQR7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XST5|I3XST5_9CREN	63	secreted	extracellular region GO:0005576;
tr|I3XQS6|I3XQS6_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XR43|I3XR43_9CREN	77	secreted	extracellular region GO:0005576;
tr|I3XS68|I3XS68_9CREN	97	secreted	extracellular region GO:0005576;
tr|I3XS72|I3XS72_9CREN	97	cytoplasm	cytoplasm GO:0005737
tr|I3XTI7|I3XTI7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTD7|I3XTD7_9CREN	77	secreted	extracellular region GO:0005576;
tr|I3XSY1|I3XSY1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSN7|I3XSN7_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT58|I3XT58_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTP6|I3XTP6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT14|I3XT14_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR45|I3XR45_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT89|I3XT89_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR83|I3XR83_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRE0|I3XRE0_9CREN	93	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQU6|I3XQU6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS52|I3XS52_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSE5|I3XSE5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRV1|I3XRV1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSB8|I3XSB8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQC8|I3XQC8_9CREN	72	secreted	extracellular region GO:0005576;
tr|I3XT80|I3XT80_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPW6|I3XPW6_9CREN	94	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR73|I3XR73_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRD4|I3XRD4_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSR8|I3XSR8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSP1|I3XSP1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTP3|I3XTP3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQN0|I3XQN0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSH6|I3XSH6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQZ9|I3XQZ9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQH5|I3XQH5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSK3|I3XSK3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSV7|I3XSV7_9CREN	97	cytoplasm	cytoplasm GO:0005737
tr|I3XRK5|I3XRK5_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSP4|I3XSP4_9CREN	99	cytoplasm	cytoplasm GO:0005737
tr|I3XRS2|I3XRS2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPQ2|I3XPQ2_9CREN	98	cytoplasm	cytoplasm GO:0005737
tr|I3XPY5|I3XPY5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRZ8|I3XRZ8_9CREN	73	cytoplasm	cytoplasm GO:0005737
tr|I3XPS6|I3XPS6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSN3|I3XSN3_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTI3|I3XTI3_9CREN	93	secreted	extracellular region GO:0005576;
tr|I3XQI4|I3XQI4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTL7|I3XTL7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPW3|I3XPW3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR16|I3XR16_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPS7|I3XPS7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ57|I3XQ57_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSM5|I3XSM5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT52|I3XT52_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPQ8|I3XPQ8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT71|I3XT71_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRH9|I3XRH9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTI5|I3XTI5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSH8|I3XSH8_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQ69|I3XQ69_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR46|I3XR46_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPX7|I3XPX7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQT0|I3XQT0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTE7|I3XTE7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRC9|I3XRC9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPW5|I3XPW5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQC9|I3XQC9_9CREN	96	secreted	extracellular region GO:0005576;
tr|I3XQC5|I3XQC5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRF1|I3XRF1_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSS5|I3XSS5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR02|I3XR02_9CREN	83	cytoplasm	cytoplasm GO:0005737
tr|I3XTG3|I3XTG3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSG1|I3XSG1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR40|I3XR40_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTM7|I3XTM7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTK0|I3XTK0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPS2|I3XPS2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSY4|I3XSY4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQJ1|I3XQJ1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQM4|I3XQM4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQE2|I3XQE2_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XTA1|I3XTA1_9CREN	61	secreted	extracellular region GO:0005576;
tr|I3XTP2|I3XTP2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSV9|I3XSV9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQQ1|I3XQQ1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRV6|I3XRV6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPV6|I3XPV6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSV6|I3XSV6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT45|I3XT45_9CREN	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSL0|I3XSL0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQA8|I3XQA8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSU3|I3XSU3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTF0|I3XTF0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS19|I3XS19_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQR2|I3XQR2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPQ3|I3XPQ3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRT9|I3XRT9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTH4|I3XTH4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT87|I3XT87_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQB4|I3XQB4_9CREN	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR01|I3XR01_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSR6|I3XSR6_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSG3|I3XSG3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSF4|I3XSF4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRI7|I3XRI7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSM2|I3XSM2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ85|I3XQ85_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPT3|I3XPT3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRQ9|I3XRQ9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSQ1|I3XSQ1_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQ95|I3XQ95_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSI4|I3XSI4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR64|I3XR64_9CREN	90	cytoplasm	cytoplasm GO:0005737
tr|I3XSQ0|I3XSQ0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR85|I3XR85_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQJ0|I3XQJ0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRH5|I3XRH5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTI4|I3XTI4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTH5|I3XTH5_9CREN	97	cytoplasm	cytoplasm GO:0005737
tr|I3XS04|I3XS04_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT04|I3XT04_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQS2|I3XQS2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPR3|I3XPR3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTH2|I3XTH2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS94|I3XS94_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSD5|I3XSD5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSW1|I3XSW1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQA0|I3XQA0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSY0|I3XSY0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ42|I3XQ42_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQV2|I3XQV2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ54|I3XQ54_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS71|I3XS71_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQ17|I3XQ17_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQW3|I3XQW3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ53|I3XQ53_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSI5|I3XSI5_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XS82|I3XS82_9CREN	94	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTN3|I3XTN3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS17|I3XS17_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS56|I3XS56_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XQ19|I3XQ19_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTC8|I3XTC8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSX2|I3XSX2_9CREN	69	secreted	extracellular region GO:0005576;
tr|I3XPV0|I3XPV0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS22|I3XS22_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSX8|I3XSX8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR65|I3XR65_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSK8|I3XSK8_9CREN	98	secreted	extracellular region GO:0005576;
tr|I3XT73|I3XT73_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQQ6|I3XQQ6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQI1|I3XQI1_9CREN	55	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPR5|I3XPR5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQW0|I3XQW0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTC0|I3XTC0_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XR12|I3XR12_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQD4|I3XQD4_9CREN	85	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR78|I3XR78_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRB1|I3XRB1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQY1|I3XQY1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTN8|I3XTN8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQW4|I3XQW4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRP0|I3XRP0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQS0|I3XQS0_9CREN	84	cytoplasm	cytoplasm GO:0005737
tr|I3XQ58|I3XQ58_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRU0|I3XRU0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQV6|I3XQV6_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSL6|I3XSL6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPU1|I3XPU1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQW7|I3XQW7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQQ2|I3XQQ2_9CREN	98	cytoplasm	cytoplasm GO:0005737
tr|I3XPY1|I3XPY1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPR0|I3XPR0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ65|I3XQ65_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTF3|I3XTF3_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XS74|I3XS74_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQZ2|I3XQZ2_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRZ6|I3XRZ6_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSX5|I3XSX5_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRX3|I3XRX3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR54|I3XR54_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRY1|I3XRY1_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ08|I3XQ08_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRG7|I3XRG7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRU9|I3XRU9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSH3|I3XSH3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQN6|I3XQN6_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSB3|I3XSB3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRD7|I3XRD7_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XR11|I3XR11_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRY4|I3XRY4_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRX8|I3XRX8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XRA3|I3XRA3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRV5|I3XRV5_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRM0|I3XRM0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTJ0|I3XTJ0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQS3|I3XQS3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT56|I3XT56_9CREN	44	secreted	extracellular region GO:0005576;
tr|I3XT22|I3XT22_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRR4|I3XRR4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS53|I3XS53_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPZ2|I3XPZ2_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRE1|I3XRE1_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XT82|I3XT82_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQG0|I3XQG0_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQW2|I3XQW2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRV9|I3XRV9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSE9|I3XSE9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS13|I3XS13_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XS58|I3XS58_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPP7|I3XPP7_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTN0|I3XTN0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS29|I3XS29_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRZ0|I3XRZ0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTM2|I3XTM2_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRD8|I3XRD8_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XSL9|I3XSL9_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSM3|I3XSM3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRU3|I3XRU3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS69|I3XS69_9CREN	99	secreted	extracellular region GO:0005576;
tr|I3XTL9|I3XTL9_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ60|I3XQ60_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTP8|I3XTP8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSD8|I3XSD8_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTJ3|I3XTJ3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQW1|I3XQW1_9CREN	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQN2|I3XQN2_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQJ3|I3XQJ3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XQ32|I3XQ32_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRK4|I3XRK4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRT0|I3XRT0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRI5|I3XRI5_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XS63|I3XS63_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XSI3|I3XSI3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XS23|I3XS23_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XR51|I3XR51_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPV5|I3XPV5_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQ71|I3XQ71_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPX3|I3XPX3_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT05|I3XT05_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XT16|I3XT16_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XPZ1|I3XPZ1_9CREN	52	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XQP8|I3XQP8_9CREN	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XSH0|I3XSH0_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTP7|I3XTP7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTR2|I3XTR2_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XTL4|I3XTL4_9CREN	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XTG5|I3XTG5_9CREN	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I3XPY0|I3XPY0_9CREN	100	secreted	extracellular region GO:0005576;
tr|I3XRX7|I3XRX7_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRS4|I3XRS4_9CREN	100	cytoplasm	cytoplasm GO:0005737
tr|I3XRW0|I3XRW0_9CREN	100	cytoplasm	cytoplasm GO:0005737
