# Localization Prediction using LocTree3
# Domain: arch
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|E8R796|E8R796_DESM0	21	secreted	extracellular region GO:0005576(IEA);
tr|E8RAQ6|E8RAQ6_DESM0	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9V4|E8R9V4_DESM0	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7A5|E8R7A5_DESM0	16	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|E8R823|E8R823_DESM0	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9E6|E8R9E6_DESM0	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAG2|E8RAG2_DESM0	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R810|E8R810_DESM0	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7Q4|E8R7Q4_DESM0	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9H7|E8R9H7_DESM0	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAH4|E8RAH4_DESM0	13	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R9N7|E8R9N7_DESM0	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7Y3|E8R7Y3_DESM0	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9G5|E8R9G5_DESM0	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAL9|E8RAL9_DESM0	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R762|E8R762_DESM0	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R997|E8R997_DESM0	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8P7|E8R8P7_DESM0	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAR1|E8RAR1_DESM0	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9V5|E8R9V5_DESM0	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7A3|E8R7A3_DESM0	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R816|E8R816_DESM0	15	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8RAK6|E8RAK6_DESM0	30	secreted	extracellular region GO:0005576(IEA);
tr|E8R8P6|E8R8P6_DESM0	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7J2|E8R7J2_DESM0	57	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R862|E8R862_DESM0	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R711|E8R711_DESM0	18	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R9G9|E8R9G9_DESM0	22	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E8RA28|E8RA28_DESM0	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8S2|E8R8S2_DESM0	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RA81|E8RA81_DESM0	41	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E8R7G8|E8R7G8_DESM0	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R757|E8R757_DESM0	61	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|E8R9K2|E8R9K2_DESM0	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R759|E8R759_DESM0	15	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|E8R714|E8R714_DESM0	29	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|E8R9P6|E8R9P6_DESM0	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7L5|E8R7L5_DESM0	48	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E8R753|E8R753_DESM0	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8Q8|E8R8Q8_DESM0	21	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E8RAH3|E8RAH3_DESM0	19	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R710|E8R710_DESM0	16	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R7S1|E8R7S1_DESM0	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8A5|E8R8A5_DESM0	21	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E8R9U6|E8R9U6_DESM0	14	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8RAI6|E8RAI6_DESM0	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7K9|E8R7K9_DESM0	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R845|E8R845_DESM0	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7E7|E8R7E7_DESM0	32	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|E8R7I1|E8R7I1_DESM0	19	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R829|E8R829_DESM0	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R799|E8R799_DESM0	9	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|E8R858|E8R858_DESM0	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAQ1|E8RAQ1_DESM0	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9F1|E8R9F1_DESM0	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R789|E8R789_DESM0	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9T5|E8R9T5_DESM0	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAG3|E8RAG3_DESM0	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAA8|E8RAA8_DESM0	24	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R9P1|E8R9P1_DESM0	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8T5|E8R8T5_DESM0	17	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R8K3|E8R8K3_DESM0	21	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R9H2|E8R9H2_DESM0	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8I2|E8R8I2_DESM0	9	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R9H1|E8R9H1_DESM0	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R908|E8R908_DESM0	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9L8|E8R9L8_DESM0	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7H0|E8R7H0_DESM0	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RA41|E8RA41_DESM0	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7T3|E8R7T3_DESM0	46	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E8R719|E8R719_DESM0	3	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R843|E8R843_DESM0	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RA24|E8RA24_DESM0	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8J8|E8R8J8_DESM0	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAG4|E8RAG4_DESM0	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9E3|E8R9E3_DESM0	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R6Y2|E8R6Y2_DESM0	18	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R8Y5|E8R8Y5_DESM0	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7W5|E8R7W5_DESM0	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8S9|E8R8S9_DESM0	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9N3|E8R9N3_DESM0	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7Y6|E8R7Y6_DESM0	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8P9|E8R8P9_DESM0	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R732|E8R732_DESM0	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9M4|E8R9M4_DESM0	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7J0|E8R7J0_DESM0	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R802|E8R802_DESM0	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9E4|E8R9E4_DESM0	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAR9|E8RAR9_DESM0	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R949|E8R949_DESM0	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7J3|E8R7J3_DESM0	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8Q5|E8R8Q5_DESM0	10	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8RAE4|E8RAE4_DESM0	36	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|E8R894|E8R894_DESM0	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8K2|E8R8K2_DESM0	20	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R8W6|E8R8W6_DESM0	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R788|E8R788_DESM0	51	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E8R9Y1|E8R9Y1_DESM0	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7P3|E8R7P3_DESM0	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7D7|E8R7D7_DESM0	55	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7Q9|E8R7Q9_DESM0	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R703|E8R703_DESM0	34	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8RA88|E8RA88_DESM0	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7D9|E8R7D9_DESM0	7	cytoplasm	prefoldin complex GO:0016272(IEA);
tr|E8R8N9|E8R8N9_DESM0	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R8L9|E8R8L9_DESM0	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAA9|E8RAA9_DESM0	20	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|E8R968|E8R968_DESM0	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9H3|E8R9H3_DESM0	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAQ4|E8RAQ4_DESM0	13	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8R923|E8R923_DESM0	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R7I3|E8R7I3_DESM0	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R744|E8R744_DESM0	12	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E8RAH0|E8RAH0_DESM0	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9Z6|E8R9Z6_DESM0	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RA63|E8RA63_DESM0	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAA2|E8RAA2_DESM0	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8R9U1|E8R9U1_DESM0	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E8RAL7|E8RAL7_DESM0	24	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|E8R9X0|E8R9X0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9D2|E8R9D2_DESM0	73	secreted	extracellular region GO:0005576;
tr|E8R8I7|E8R8I7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R948|E8R948_DESM0	78	secreted	extracellular region GO:0005576;
tr|E8R8H8|E8R8H8_DESM0	87	cytoplasm	cytoplasm GO:0005737
tr|E8R8V7|E8R8V7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9W4|E8R9W4_DESM0	74	secreted	extracellular region GO:0005576;
tr|E8R8R2|E8R8R2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9H0|E8R9H0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R701|E8R701_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R705|E8R705_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6Y4|E8R6Y4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA36|E8RA36_DESM0	91	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8X2|E8R8X2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7X5|E8R7X5_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8RA61|E8RA61_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7S9|E8R7S9_DESM0	97	cytoplasm	cytoplasm GO:0005737
tr|E8R8E8|E8R8E8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAN3|E8RAN3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R976|E8R976_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAI4|E8RAI4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8M6|E8R8M6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA59|E8RA59_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8D4|E8R8D4_DESM0	45	secreted	extracellular region GO:0005576;
tr|E8R707|E8R707_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9I5|E8R9I5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Y7|E8R9Y7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAC8|E8RAC8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Q4|E8R8Q4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7R2|E8R7R2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA75|E8RA75_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9R6|E8R9R6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9H5|E8R9H5_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R8M4|E8R8M4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8C7|E8R8C7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8B1|E8R8B1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAQ5|E8RAQ5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7V7|E8R7V7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9C7|E8R9C7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R725|E8R725_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R994|E8R994_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7H6|E8R7H6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R730|E8R730_DESM0	87	cytoplasm	cytoplasm GO:0005737
tr|E8R7J9|E8R7J9_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R8C1|E8R8C1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9J9|E8R9J9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9P5|E8R9P5_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RA62|E8RA62_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA21|E8RA21_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAA4|E8RAA4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8G1|E8R8G1_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8R9V1|E8R9V1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7G3|E8R7G3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R794|E8R794_DESM0	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R6Z0|E8R6Z0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R980|E8R980_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA31|E8RA31_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R958|E8R958_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R839|E8R839_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA40|E8RA40_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R828|E8R828_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8F6|E8R8F6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAC0|E8RAC0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7G6|E8R7G6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R783|E8R783_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9J7|E8R9J7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9R8|E8R9R8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9A6|E8R9A6_DESM0	97	cytoplasm	cytoplasm GO:0005737
tr|E8RA50|E8RA50_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8B8|E8R8B8_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7A8|E8R7A8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8U4|E8R8U4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAJ6|E8RAJ6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7S4|E8R7S4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R844|E8R844_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7J8|E8R7J8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9X5|E8R9X5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAA5|E8RAA5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAD2|E8RAD2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7E1|E8R7E1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAI0|E8RAI0_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7S0|E8R7S0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAN8|E8RAN8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA79|E8RA79_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R767|E8R767_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R916|E8R916_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R832|E8R832_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9T7|E8R9T7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAQ9|E8RAQ9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7T8|E8R7T8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Y0|E8R9Y0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7D4|E8R7D4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8F7|E8R8F7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7D2|E8R7D2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9S5|E8R9S5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAG8|E8RAG8_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R837|E8R837_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9D1|E8R9D1_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R8K8|E8R8K8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA93|E8RA93_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9P7|E8R9P7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R935|E8R935_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA11|E8RA11_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA71|E8RA71_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R9S4|E8R9S4_DESM0	92	cytoplasm	cytoplasm GO:0005737
tr|E8RAR2|E8RAR2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R841|E8R841_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9B5|E8R9B5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9K6|E8R9K6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8U2|E8R8U2_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R6X8|E8R6X8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R834|E8R834_DESM0	61	secreted	extracellular region GO:0005576;
tr|E8R9N5|E8R9N5_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RAL4|E8RAL4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7T0|E8R7T0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7T5|E8R7T5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8W5|E8R8W5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R717|E8R717_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7A7|E8R7A7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8U0|E8R8U0_DESM0	92	cytoplasm	cytoplasm GO:0005737
tr|E8RA73|E8RA73_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA92|E8RA92_DESM0	39	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8A4|E8R8A4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R868|E8R868_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9B2|E8R9B2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAA7|E8RAA7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R716|E8R716_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8U8|E8R8U8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9R9|E8R9R9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAE5|E8RAE5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9C2|E8R9C2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R911|E8R911_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7C8|E8R7C8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R959|E8R959_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAN4|E8RAN4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAA6|E8RAA6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9H6|E8R9H6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7R1|E8R7R1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7M1|E8R7M1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAL3|E8RAL3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8G7|E8R8G7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9B4|E8R9B4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R791|E8R791_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8L4|E8R8L4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Y3|E8R8Y3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9U8|E8R9U8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R736|E8R736_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9J4|E8R9J4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R784|E8R784_DESM0	81	secreted	extracellular region GO:0005576;
tr|E8RAG0|E8RAG0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9E7|E8R9E7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8E3|E8R8E3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8R3|E8R8R3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAP8|E8RAP8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7R7|E8R7R7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Z8|E8R8Z8_DESM0	86	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7X6|E8R7X6_DESM0	71	secreted	extracellular region GO:0005576;
tr|E8R8F5|E8R8F5_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7N7|E8R7N7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Q4|E8R9Q4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8K6|E8R8K6_DESM0	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA67|E8RA67_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8T3|E8R8T3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAK4|E8RAK4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9R1|E8R9R1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R965|E8R965_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R971|E8R971_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R932|E8R932_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAN6|E8RAN6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R944|E8R944_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9J8|E8R9J8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAN5|E8RAN5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8X9|E8R8X9_DESM0	96	secreted	extracellular region GO:0005576;
tr|E8R7V8|E8R7V8_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R779|E8R779_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R931|E8R931_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8M8|E8R8M8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9W9|E8R9W9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Y9|E8R8Y9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8K1|E8R8K1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7B8|E8R7B8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R930|E8R930_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAC9|E8RAC9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9W3|E8R9W3_DESM0	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA22|E8RA22_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA78|E8RA78_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7V1|E8R7V1_DESM0	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9Q9|E8R9Q9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7K2|E8R7K2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7X9|E8R7X9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8M3|E8R8M3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7G9|E8R7G9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA33|E8RA33_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9B8|E8R9B8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7R8|E8R7R8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAJ0|E8RAJ0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7C1|E8R7C1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R860|E8R860_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8R1|E8R8R1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA09|E8RA09_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8E7|E8R8E7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA20|E8RA20_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Z2|E8R7Z2_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R8D2|E8R8D2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7T1|E8R7T1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7A4|E8R7A4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7I2|E8R7I2_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAH8|E8RAH8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R774|E8R774_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAI7|E8RAI7_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R9Y8|E8R9Y8_DESM0	48	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7C2|E8R7C2_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R9N2|E8R9N2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Y5|E8R7Y5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAD8|E8RAD8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8P0|E8R8P0_DESM0	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R800|E8R800_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9R0|E8R9R0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9F5|E8R9F5_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R8C6|E8R8C6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA96|E8RA96_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAS0|E8RAS0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7D3|E8R7D3_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAN2|E8RAN2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAG7|E8RAG7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R776|E8R776_DESM0	41	cytoplasm	cytoplasm GO:0005737
tr|E8R8A2|E8R8A2_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8R7J6|E8R7J6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA52|E8RA52_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RAB7|E8RAB7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8J1|E8R8J1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8R9|E8R8R9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R814|E8R814_DESM0	55	cytoplasm	cytoplasm GO:0005737
tr|E8R9T0|E8R9T0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA90|E8RA90_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R811|E8R811_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8T2|E8R8T2_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R998|E8R998_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8C2|E8R8C2_DESM0	82	cytoplasm	cytoplasm GO:0005737
tr|E8RAC1|E8RAC1_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RAH6|E8RAH6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8N7|E8R8N7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9M0|E8R9M0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Z3|E8R8Z3_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R883|E8R883_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9E8|E8R9E8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8L7|E8R8L7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9N6|E8R9N6_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R9A0|E8R9A0_DESM0	81	cytoplasm	cytoplasm GO:0005737
tr|E8RAD5|E8RAD5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R938|E8R938_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7D0|E8R7D0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA29|E8RA29_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9G2|E8R9G2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7X2|E8R7X2_DESM0	81	secreted	extracellular region GO:0005576;
tr|E8R9C4|E8R9C4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9C9|E8R9C9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R872|E8R872_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R706|E8R706_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9W7|E8R9W7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7J1|E8R7J1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9B6|E8R9B6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R770|E8R770_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA26|E8RA26_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8V8|E8R8V8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9L1|E8R9L1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8H7|E8R8H7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R988|E8R988_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RAG5|E8RAG5_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7V4|E8R7V4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8N4|E8R8N4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8D8|E8R8D8_DESM0	87	secreted	extracellular region GO:0005576;
tr|E8R900|E8R900_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8R9G8|E8R9G8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7M9|E8R7M9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9W5|E8R9W5_DESM0	97	cytoplasm	cytoplasm GO:0005737
tr|E8R8S0|E8R8S0_DESM0	97	cytoplasm	cytoplasm GO:0005737
tr|E8R864|E8R864_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R906|E8R906_DESM0	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7Y7|E8R7Y7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9Q7|E8R9Q7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAQ3|E8RAQ3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7K7|E8R7K7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAJ3|E8RAJ3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7M4|E8R7M4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R874|E8R874_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R742|E8R742_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R731|E8R731_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R809|E8R809_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R781|E8R781_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8R4|E8R8R4_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R8E4|E8R8E4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R708|E8R708_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9T6|E8R9T6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7W3|E8R7W3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8I5|E8R8I5_DESM0	80	secreted	extracellular region GO:0005576;
tr|E8R9K1|E8R9K1_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RA30|E8RA30_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9S9|E8R9S9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9V2|E8R9V2_DESM0	98	cytoplasm	cytoplasm GO:0005737
tr|E8RAD6|E8RAD6_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RAK9|E8RAK9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8S6|E8R8S6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Q0|E8R8Q0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R942|E8R942_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8D5|E8R8D5_DESM0	54	cytoplasm	cytoplasm GO:0005737
tr|E8RAM5|E8RAM5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Z3|E8R9Z3_DESM0	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAK2|E8RAK2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R979|E8R979_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAC7|E8RAC7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8W9|E8R8W9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R727|E8R727_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R6Z8|E8R6Z8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Y8|E8R8Y8_DESM0	88	cytoplasm	cytoplasm GO:0005737
tr|E8R7B2|E8R7B2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7D6|E8R7D6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8H4|E8R8H4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R729|E8R729_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7K8|E8R7K8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7W0|E8R7W0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8R5|E8R8R5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R715|E8R715_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7C6|E8R7C6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R825|E8R825_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R963|E8R963_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8V4|E8R8V4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA15|E8RA15_DESM0	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7N1|E8R7N1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7D8|E8R7D8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAA0|E8RAA0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8G3|E8R8G3_DESM0	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8N0|E8R8N0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R978|E8R978_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6X7|E8R6X7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8I9|E8R8I9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8J2|E8R8J2_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8RAH1|E8RAH1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7B3|E8R7B3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAP0|E8RAP0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8J0|E8R8J0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R879|E8R879_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7P5|E8R7P5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8N3|E8R8N3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R755|E8R755_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAR8|E8RAR8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9R3|E8R9R3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7G7|E8R7G7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAD4|E8RAD4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R751|E8R751_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7W6|E8R7W6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7G2|E8R7G2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R975|E8R975_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7K4|E8R7K4_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R919|E8R919_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9X2|E8R9X2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R891|E8R891_DESM0	62	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9A2|E8R9A2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R986|E8R986_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAM4|E8RAM4_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R893|E8R893_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R955|E8R955_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R780|E8R780_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9L6|E8R9L6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAC3|E8RAC3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8I1|E8R8I1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R745|E8R745_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7C4|E8R7C4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7N9|E8R7N9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8U6|E8R8U6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9E1|E8R9E1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R892|E8R892_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7F0|E8R7F0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Z9|E8R9Z9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8N6|E8R8N6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R909|E8R909_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9F7|E8R9F7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9X4|E8R9X4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA03|E8RA03_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8A3|E8R8A3_DESM0	45	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7M5|E8R7M5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R992|E8R992_DESM0	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAJ5|E8RAJ5_DESM0	84	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9J0|E8R9J0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8N5|E8R8N5_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R999|E8R999_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA65|E8RA65_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R875|E8R875_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R863|E8R863_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R855|E8R855_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8K5|E8R8K5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8I4|E8R8I4_DESM0	96	secreted	extracellular region GO:0005576;
tr|E8R8I3|E8R8I3_DESM0	94	cytoplasm	cytoplasm GO:0005737
tr|E8RAF0|E8RAF0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8M9|E8R8M9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7A0|E8R7A0_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R9F9|E8R9F9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8F0|E8R8F0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8S7|E8R8S7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R969|E8R969_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAC6|E8RAC6_DESM0	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R824|E8R824_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R867|E8R867_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7G0|E8R7G0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8T6|E8R8T6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8R7|E8R8R7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R764|E8R764_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8X8|E8R8X8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7W8|E8R7W8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Y6|E8R9Y6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9I1|E8R9I1_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R8S1|E8R8S1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA37|E8RA37_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9R2|E8R9R2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R738|E8R738_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9U2|E8R9U2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Q2|E8R7Q2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9E0|E8R9E0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8X7|E8R8X7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R6Y5|E8R6Y5_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R866|E8R866_DESM0	96	secreted	extracellular region GO:0005576;
tr|E8R7U2|E8R7U2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R833|E8R833_DESM0	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA13|E8RA13_DESM0	89	secreted	extracellular region GO:0005576;
tr|E8R9K9|E8R9K9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAM1|E8RAM1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Z7|E8R8Z7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8L3|E8R8L3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAI3|E8RAI3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAL2|E8RAL2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9M9|E8R9M9_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R9A1|E8R9A1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA34|E8RA34_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9F6|E8R9F6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAH9|E8RAH9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Z7|E8R7Z7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8T9|E8R8T9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9L4|E8R9L4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7B5|E8R7B5_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9L9|E8R9L9_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R8G2|E8R8G2_DESM0	76	secreted	extracellular region GO:0005576;
tr|E8R7V6|E8R7V6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAP1|E8RAP1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAN9|E8RAN9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R769|E8R769_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Q0|E8R9Q0_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7B7|E8R7B7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R877|E8R877_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Q1|E8R9Q1_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R915|E8R915_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA38|E8RA38_DESM0	94	cytoplasm	cytoplasm GO:0005737
tr|E8R8A0|E8R8A0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8M5|E8R8M5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R902|E8R902_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA32|E8RA32_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8R8J6|E8R8J6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8D0|E8R8D0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R722|E8R722_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R898|E8R898_DESM0	73	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA94|E8RA94_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9N9|E8R9N9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAQ8|E8RAQ8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9K0|E8R9K0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA58|E8RA58_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R991|E8R991_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9I3|E8R9I3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7N0|E8R7N0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R945|E8R945_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8M7|E8R8M7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7P2|E8R7P2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9H8|E8R9H8_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA89|E8RA89_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R803|E8R803_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAI2|E8RAI2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Z7|E8R9Z7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7I0|E8R7I0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAD7|E8RAD7_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R8B7|E8R8B7_DESM0	64	cytoplasm	cytoplasm GO:0005737
tr|E8R928|E8R928_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7S7|E8R7S7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R830|E8R830_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R957|E8R957_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA06|E8RA06_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8P2|E8R8P2_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7N3|E8R7N3_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7F9|E8R7F9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAL6|E8RAL6_DESM0	42	secreted	extracellular region GO:0005576;
tr|E8RA00|E8RA00_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA72|E8RA72_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R772|E8R772_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Z6|E8R7Z6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7X7|E8R7X7_DESM0	46	secreted	extracellular region GO:0005576;
tr|E8R899|E8R899_DESM0	97	cytoplasm	cytoplasm GO:0005737
tr|E8R7R4|E8R7R4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAP6|E8RAP6_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7L0|E8R7L0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7T9|E8R7T9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R857|E8R857_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R793|E8R793_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8L2|E8R8L2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA46|E8RA46_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8A1|E8R8A1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7Y8|E8R7Y8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7E5|E8R7E5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAG1|E8RAG1_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R728|E8R728_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7N6|E8R7N6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9V7|E8R9V7_DESM0	83	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7B6|E8R7B6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9W1|E8R9W1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R739|E8R739_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9I2|E8R9I2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA49|E8RA49_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R704|E8R704_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA19|E8RA19_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R903|E8R903_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8S5|E8R8S5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9M6|E8R9M6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9J6|E8R9J6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAD3|E8RAD3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Z5|E8R8Z5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8F3|E8R8F3_DESM0	56	cytoplasm	cytoplasm GO:0005737
tr|E8R8U9|E8R8U9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8C0|E8R8C0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAR3|E8RAR3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8V0|E8R8V0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9X1|E8R9X1_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7P0|E8R7P0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R6Z4|E8R6Z4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAF3|E8RAF3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R913|E8R913_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA51|E8RA51_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6Y0|E8R6Y0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7Z8|E8R7Z8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA12|E8RA12_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA60|E8RA60_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8P5|E8R8P5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R797|E8R797_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAB4|E8RAB4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAL5|E8RAL5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAF6|E8RAF6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R836|E8R836_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9N4|E8R9N4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9S3|E8R9S3_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAP4|E8RAP4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Y0|E8R8Y0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAL0|E8RAL0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA66|E8RA66_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA70|E8RA70_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8E0|E8R8E0_DESM0	98	cytoplasm	cytoplasm GO:0005737
tr|E8R820|E8R820_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAM7|E8RAM7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7X1|E8R7X1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAN0|E8RAN0_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RA76|E8RA76_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Y0|E8R7Y0_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RAP5|E8RAP5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R818|E8R818_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8R778|E8R778_DESM0	49	secreted	extracellular region GO:0005576;
tr|E8R7C5|E8R7C5_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R6X9|E8R6X9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R926|E8R926_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R819|E8R819_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R920|E8R920_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7C0|E8R7C0_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R9G6|E8R9G6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9T2|E8R9T2_DESM0	82	cytoplasm	cytoplasm GO:0005737
tr|E8R6Y1|E8R6Y1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7V0|E8R7V0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7G4|E8R7G4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7M3|E8R7M3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R966|E8R966_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7B9|E8R7B9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R852|E8R852_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8B9|E8R8B9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8K9|E8R8K9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAE3|E8RAE3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6Z2|E8R6Z2_DESM0	97	cytoplasm	cytoplasm GO:0005737
tr|E8R9E2|E8R9E2_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7M2|E8R7M2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9L0|E8R9L0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R947|E8R947_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R927|E8R927_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8T0|E8R8T0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7H4|E8R7H4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA95|E8RA95_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R956|E8R956_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8H5|E8R8H5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAM9|E8RAM9_DESM0	94	cytoplasm	cytoplasm GO:0005737
tr|E8R7R0|E8R7R0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8W0|E8R8W0_DESM0	61	secreted	extracellular region GO:0005576;
tr|E8R924|E8R924_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R726|E8R726_DESM0	53	cytoplasm	cytoplasm GO:0005737
tr|E8R8A9|E8R8A9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7L4|E8R7L4_DESM0	95	secreted	extracellular region GO:0005576;
tr|E8R8F8|E8R8F8_DESM0	90	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R805|E8R805_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9G7|E8R9G7_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R9C5|E8R9C5_DESM0	92	cytoplasm	cytoplasm GO:0005737
tr|E8R795|E8R795_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8R853|E8R853_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7J5|E8R7J5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R873|E8R873_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R882|E8R882_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9A4|E8R9A4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAB8|E8RAB8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9K3|E8R9K3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8C9|E8R8C9_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R9I4|E8R9I4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R973|E8R973_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9S8|E8R9S8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8V6|E8R8V6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAB1|E8RAB1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9I7|E8R9I7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA48|E8RA48_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R871|E8R871_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAK8|E8RAK8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R790|E8R790_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8C4|E8R8C4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Z3|E8R7Z3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R807|E8R807_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R918|E8R918_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Z5|E8R9Z5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7K5|E8R7K5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAD9|E8RAD9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7H8|E8R7H8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R977|E8R977_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAE9|E8RAE9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R771|E8R771_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9X9|E8R9X9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7E2|E8R7E2_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7J4|E8R7J4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAF8|E8RAF8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R808|E8R808_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Q0|E8R7Q0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAJ9|E8RAJ9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAM0|E8RAM0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8D3|E8R8D3_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8J9|E8R8J9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R750|E8R750_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R721|E8R721_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9P8|E8R9P8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA04|E8RA04_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA86|E8RA86_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7L7|E8R7L7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R851|E8R851_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9W8|E8R9W8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8K7|E8R8K7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9U7|E8R9U7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAK5|E8RAK5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8E2|E8R8E2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAQ2|E8RAQ2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAJ8|E8RAJ8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA17|E8RA17_DESM0	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9Z0|E8R9Z0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8B6|E8R8B6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Q3|E8R8Q3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9B3|E8R9B3_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8L5|E8R8L5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6Z1|E8R6Z1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8T7|E8R8T7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9L5|E8R9L5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7F2|E8R7F2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7L1|E8R7L1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8J4|E8R8J4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7I5|E8R7I5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8L0|E8R8L0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6Y9|E8R6Y9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA01|E8RA01_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8U1|E8R8U1_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R792|E8R792_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8A6|E8R8A6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R861|E8R861_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8A8|E8R8A8_DESM0	86	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7T6|E8R7T6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAB9|E8RAB9_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R8J7|E8R8J7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R815|E8R815_DESM0	51	secreted	extracellular region GO:0005576;
tr|E8RA83|E8RA83_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8E9|E8R8E9_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RAF9|E8RAF9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7A1|E8R7A1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8K0|E8R8K0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAR0|E8RAR0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAI5|E8RAI5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R760|E8R760_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAK1|E8RAK1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R901|E8R901_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RAD1|E8RAD1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAI9|E8RAI9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7L2|E8R7L2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8M2|E8R8M2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7K6|E8R7K6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R897|E8R897_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9P2|E8R9P2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9M8|E8R9M8_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R737|E8R737_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R761|E8R761_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Q3|E8R9Q3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Y2|E8R8Y2_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAM3|E8RAM3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Y9|E8R7Y9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6Z6|E8R6Z6_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8R6Y6|E8R6Y6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R865|E8R865_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA08|E8RA08_DESM0	53	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R982|E8R982_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA77|E8RA77_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAC2|E8RAC2_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8N1|E8R8N1_DESM0	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7K0|E8R7K0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA23|E8RA23_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8W8|E8R8W8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Z0|E8R7Z0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAA1|E8RAA1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7G1|E8R7G1_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R720|E8R720_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8T4|E8R8T4_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R813|E8R813_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8L6|E8R8L6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8S8|E8R8S8_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8RAP3|E8RAP3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9D7|E8R9D7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA87|E8RA87_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAB5|E8RAB5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8M0|E8R8M0_DESM0	42	secreted	extracellular region GO:0005576;
tr|E8R9W6|E8R9W6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8B4|E8R8B4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Q2|E8R8Q2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Q8|E8R7Q8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R984|E8R984_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R700|E8R700_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9C8|E8R9C8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7F1|E8R7F1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8F9|E8R8F9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8B5|E8R8B5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAS1|E8RAS1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8R0|E8R8R0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8X4|E8R8X4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7V2|E8R7V2_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7D5|E8R7D5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8C5|E8R8C5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R723|E8R723_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R889|E8R889_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7T2|E8R7T2_DESM0	94	cytoplasm	cytoplasm GO:0005737
tr|E8RA69|E8RA69_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R914|E8R914_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R885|E8R885_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R939|E8R939_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAM2|E8RAM2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8X0|E8R8X0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8F4|E8R8F4_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RAB3|E8RAB3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8I8|E8R8I8_DESM0	81	secreted	extracellular region GO:0005576;
tr|E8R702|E8R702_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R6Y3|E8R6Y3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R946|E8R946_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9S0|E8R9S0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9C3|E8R9C3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R950|E8R950_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7L3|E8R7L3_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7Q6|E8R7Q6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9J3|E8R9J3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R782|E8R782_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAE8|E8RAE8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8D1|E8R8D1_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R846|E8R846_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R822|E8R822_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7W1|E8R7W1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8D6|E8R8D6_DESM0	96	cytoplasm	cytoplasm GO:0005737
tr|E8R887|E8R887_DESM0	92	cytoplasm	cytoplasm GO:0005737
tr|E8R8W7|E8R8W7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9R5|E8R9R5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7U8|E8R7U8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R941|E8R941_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9T1|E8R9T1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA05|E8RA05_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Y1|E8R7Y1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8D9|E8R8D9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7L8|E8R7L8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Q6|E8R9Q6_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RA91|E8RA91_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9C6|E8R9C6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7F5|E8R7F5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7S3|E8R7S3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R896|E8R896_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9G1|E8R9G1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8V2|E8R8V2_DESM0	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8U5|E8R8U5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R777|E8R777_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R8Q7|E8R8Q7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAK7|E8RAK7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R970|E8R970_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7S8|E8R7S8_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R925|E8R925_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R937|E8R937_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7X0|E8R7X0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9M1|E8R9M1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8T1|E8R8T1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA64|E8RA64_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7V3|E8R7V3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9K4|E8R9K4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Q6|E8R8Q6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R954|E8R954_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9W2|E8R9W2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA82|E8RA82_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R912|E8R912_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Z8|E8R9Z8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7S5|E8R7S5_DESM0	98	cytoplasm	cytoplasm GO:0005737
tr|E8R9A3|E8R9A3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAA3|E8RAA3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7X3|E8R7X3_DESM0	83	secreted	extracellular region GO:0005576;
tr|E8R848|E8R848_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7P1|E8R7P1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9X6|E8R9X6_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R996|E8R996_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R940|E8R940_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8T8|E8R8T8_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R8H6|E8R8H6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R787|E8R787_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9M2|E8R9M2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAE2|E8RAE2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Y9|E8R9Y9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9S1|E8R9S1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7U6|E8R7U6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R921|E8R921_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Z9|E8R7Z9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R740|E8R740_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA18|E8RA18_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9B0|E8R9B0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7N8|E8R7N8_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7Z5|E8R7Z5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7B1|E8R7B1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9M5|E8R9M5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7P8|E8R7P8_DESM0	97	secreted	extracellular region GO:0005576;
tr|E8R888|E8R888_DESM0	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7W7|E8R7W7_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R8V3|E8R8V3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9T4|E8R9T4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Z4|E8R8Z4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAM6|E8RAM6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA43|E8RA43_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R983|E8R983_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAB2|E8RAB2_DESM0	89	cytoplasm	cytoplasm GO:0005737
tr|E8R9J2|E8R9J2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7E6|E8R7E6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAH5|E8RAH5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8B2|E8R8B2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7N4|E8R7N4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA80|E8RA80_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9A7|E8R9A7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R943|E8R943_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9X8|E8R9X8_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9Z1|E8R9Z1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9D5|E8R9D5_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R850|E8R850_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9F0|E8R9F0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R962|E8R962_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8P3|E8R8P3_DESM0	83	secreted	extracellular region GO:0005576;
tr|E8R8Q9|E8R8Q9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R801|E8R801_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R8C3|E8R8C3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAF1|E8RAF1_DESM0	97	cytoplasm	cytoplasm GO:0005737
tr|E8R7N2|E8R7N2_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8H0|E8R8H0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8E6|E8R8E6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAE7|E8RAE7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9A9|E8R9A9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8N2|E8R8N2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R886|E8R886_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R806|E8R806_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Y5|E8R9Y5_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA10|E8RA10_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R993|E8R993_DESM0	91	secreted	extracellular region GO:0005576;
tr|E8R8R8|E8R8R8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R786|E8R786_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R995|E8R995_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7S6|E8R7S6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R821|E8R821_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R907|E8R907_DESM0	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R933|E8R933_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9X3|E8R9X3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA42|E8RA42_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8H3|E8R8H3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Q7|E8R7Q7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R859|E8R859_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8X3|E8R8X3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9I6|E8R9I6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7B0|E8R7B0_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R929|E8R929_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7E0|E8R7E0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R724|E8R724_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7P4|E8R7P4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA07|E8RA07_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7P9|E8R7P9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R985|E8R985_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8G4|E8R8G4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8J3|E8R8J3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8P4|E8R8P4_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R9V3|E8R9V3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Y1|E8R8Y1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R785|E8R785_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAL8|E8RAL8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAF4|E8RAF4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8H1|E8R8H1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9S6|E8R9S6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9I0|E8R9I0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7H7|E8R7H7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8L8|E8R8L8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAB0|E8RAB0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Z1|E8R8Z1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8H2|E8R8H2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R849|E8R849_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8G9|E8R8G9_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8R8D7|E8R8D7_DESM0	97	secreted	extracellular region GO:0005576;
tr|E8R840|E8R840_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9U3|E8R9U3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA74|E8RA74_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R827|E8R827_DESM0	93	cytoplasm	cytoplasm GO:0005737
tr|E8R8K4|E8R8K4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7W9|E8R7W9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7U1|E8R7U1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9T8|E8R9T8_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9A5|E8R9A5_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7J7|E8R7J7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7E3|E8R7E3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9R4|E8R9R4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAK0|E8RAK0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7A2|E8R7A2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Q1|E8R8Q1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9A8|E8R9A8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9K5|E8R9K5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8I6|E8R8I6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Z1|E8R7Z1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7H3|E8R7H3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9M7|E8R9M7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7U9|E8R7U9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R847|E8R847_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8G0|E8R8G0_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7V5|E8R7V5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Y2|E8R7Y2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9V6|E8R9V6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8W3|E8R8W3_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAB6|E8RAB6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAP2|E8RAP2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9D6|E8R9D6_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9B9|E8R9B9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAE0|E8RAE0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9X7|E8R9X7_DESM0	97	cytoplasm	cytoplasm GO:0005737
tr|E8R9S2|E8R9S2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R735|E8R735_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7F4|E8R7F4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6Y8|E8R6Y8_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAR7|E8RAR7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8V1|E8R8V1_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8RA25|E8RA25_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8X1|E8R8X1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8H9|E8R8H9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9L2|E8R9L2_DESM0	38	cytoplasm	cytoplasm GO:0005737
tr|E8R8B0|E8R8B0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7H2|E8R7H2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8R6|E8R8R6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7M6|E8R7M6_DESM0	98	cytoplasm	cytoplasm GO:0005737
tr|E8R9P3|E8R9P3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7U5|E8R7U5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R741|E8R741_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9H4|E8R9H4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7X8|E8R7X8_DESM0	79	cytoplasm	cytoplasm GO:0005737
tr|E8R7S2|E8R7S2_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7R6|E8R7R6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7U4|E8R7U4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7G5|E8R7G5_DESM0	93	cytoplasm	cytoplasm GO:0005737
tr|E8R895|E8R895_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAR6|E8RAR6_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8RA55|E8RA55_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R804|E8R804_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7V9|E8R7V9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8W4|E8R8W4_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9N1|E8R9N1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R798|E8R798_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8F1|E8R8F1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8G8|E8R8G8_DESM0	94	cytoplasm	cytoplasm GO:0005737
tr|E8RAN7|E8RAN7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R746|E8R746_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9J1|E8R9J1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9G3|E8R9G3_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7P7|E8R7P7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9D8|E8R9D8_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9F8|E8R9F8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R749|E8R749_DESM0	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9V0|E8R9V0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R752|E8R752_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Y2|E8R9Y2_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R953|E8R953_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7R3|E8R7R3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7E4|E8R7E4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7R9|E8R7R9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R747|E8R747_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R881|E8R881_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9T3|E8R9T3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R890|E8R890_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R766|E8R766_DESM0	51	secreted	extracellular region GO:0005576;
tr|E8R756|E8R756_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7D1|E8R7D1_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7A6|E8R7A6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAE6|E8RAE6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA84|E8RA84_DESM0	91	cytoplasm	cytoplasm GO:0005737
tr|E8RAC4|E8RAC4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAJ1|E8RAJ1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8V5|E8R8V5_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R775|E8R775_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9J5|E8R9J5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9I9|E8R9I9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA14|E8RA14_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9K7|E8R9K7_DESM0	61	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9U0|E8R9U0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7I9|E8R7I9_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R709|E8R709_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R9F2|E8R9F2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9S7|E8R9S7_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R8Y7|E8R8Y7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8U7|E8R8U7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAK3|E8RAK3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAL1|E8RAL1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9B7|E8R9B7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8E5|E8R8E5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9F3|E8R9F3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAJ4|E8RAJ4_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9Y3|E8R9Y3_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R748|E8R748_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7H9|E8R7H9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7K1|E8R7K1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R922|E8R922_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAP7|E8RAP7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9D4|E8R9D4_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9G0|E8R9G0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8L1|E8R8L1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7C7|E8R7C7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R960|E8R960_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R743|E8R743_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAH7|E8RAH7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAG9|E8RAG9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9H9|E8R9H9_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8RAQ7|E8RAQ7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8U3|E8R8U3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAD0|E8RAD0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R842|E8R842_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R713|E8R713_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R718|E8R718_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Q5|E8R9Q5_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8R7A9|E8R7A9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9N8|E8R9N8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAM8|E8RAM8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8P1|E8R8P1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R972|E8R972_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAJ2|E8RAJ2_DESM0	96	secreted	extracellular region GO:0005576;
tr|E8R964|E8R964_DESM0	92	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R981|E8R981_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6Z3|E8R6Z3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAF5|E8RAF5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R831|E8R831_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8R6Y7|E8R6Y7_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R989|E8R989_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R712|E8R712_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7N5|E8R7N5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Y4|E8R8Y4_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7E8|E8R7E8_DESM0	90	cytoplasm	cytoplasm GO:0005737
tr|E8R7U0|E8R7U0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9B1|E8R9B1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8A7|E8R8A7_DESM0	53	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8N8|E8R8N8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R733|E8R733_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9U4|E8R9U4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7F3|E8R7F3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R773|E8R773_DESM0	98	secreted	extracellular region GO:0005576;
tr|E8R9C0|E8R9C0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R987|E8R987_DESM0	99	cytoplasm	cytoplasm GO:0005737
tr|E8R8G5|E8R8G5_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R7W2|E8R7W2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Z0|E8R8Z0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R878|E8R878_DESM0	44	secreted	extracellular region GO:0005576;
tr|E8R7F7|E8R7F7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA39|E8RA39_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8S4|E8R8S4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9W0|E8R9W0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA27|E8RA27_DESM0	92	secreted	extracellular region GO:0005576;
tr|E8R9V9|E8R9V9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R734|E8R734_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7P6|E8R7P6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R768|E8R768_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9P0|E8R9P0_DESM0	97	secreted	extracellular region GO:0005576;
tr|E8R856|E8R856_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7U3|E8R7U3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA99|E8RA99_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8F2|E8R8F2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R826|E8R826_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7R5|E8R7R5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9I8|E8R9I8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7I7|E8R7I7_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R990|E8R990_DESM0	99	secreted	extracellular region GO:0005576;
tr|E8R905|E8R905_DESM0	53	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAI8|E8RAI8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Y6|E8R8Y6_DESM0	50	cytoplasm	cytoplasm GO:0005737
tr|E8RA56|E8RA56_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7E9|E8R7E9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA54|E8RA54_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R763|E8R763_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7M8|E8R7M8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7X4|E8R7X4_DESM0	98	secreted	extracellular region GO:0005576;
tr|E8R8M1|E8R8M1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9U5|E8R9U5_DESM0	90	cytoplasm	cytoplasm GO:0005737
tr|E8R917|E8R917_DESM0	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8W1|E8R8W1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8G6|E8R8G6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA35|E8RA35_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Z2|E8R9Z2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8X6|E8R8X6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAN1|E8RAN1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAP9|E8RAP9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7F8|E8R7F8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA85|E8RA85_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9D9|E8R9D9_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8Z6|E8R8Z6_DESM0	94	secreted	extracellular region GO:0005576;
tr|E8R9Z4|E8R9Z4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R835|E8R835_DESM0	80	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA47|E8RA47_DESM0	94	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RAR4|E8RAR4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA44|E8RA44_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7F6|E8R7F6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9D3|E8R9D3_DESM0	79	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R8P8|E8R8P8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7H1|E8R7H1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8J5|E8R8J5_DESM0	60	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9L7|E8R9L7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAF2|E8RAF2_DESM0	98	cytoplasm	cytoplasm GO:0005737
tr|E8R951|E8R951_DESM0	67	secreted	extracellular region GO:0005576;
tr|E8R961|E8R961_DESM0	78	cytoplasm	cytoplasm GO:0005737
tr|E8R8B3|E8R8B3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9L3|E8R9L3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R758|E8R758_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R817|E8R817_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA02|E8RA02_DESM0	90	secreted	extracellular region GO:0005576;
tr|E8R854|E8R854_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R876|E8R876_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9K8|E8R9K8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8W2|E8R8W2_DESM0	79	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R869|E8R869_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9N0|E8R9N0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAG6|E8RAG6_DESM0	83	secreted	extracellular region GO:0005576;
tr|E8RAE1|E8RAE1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAR5|E8RAR5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAF7|E8RAF7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9F4|E8R9F4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7M0|E8R7M0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Q3|E8R7Q3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9M3|E8R9M3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAJ7|E8RAJ7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6Z5|E8R6Z5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7U7|E8R7U7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9D0|E8R9D0_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8RA16|E8RA16_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7L9|E8R7L9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8E1|E8R8E1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R754|E8R754_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAC5|E8RAC5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Z9|E8R8Z9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Y4|E8R7Y4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7W4|E8R7W4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAI1|E8RAI1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8C8|E8R8C8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R934|E8R934_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9V8|E8R9V8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8V9|E8R8V9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6Z9|E8R6Z9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R6Z7|E8R6Z7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7L6|E8R7L6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R880|E8R880_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R765|E8R765_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R838|E8R838_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R952|E8R952_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9Q8|E8R9Q8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8Z2|E8R8Z2_DESM0	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9P4|E8R9P4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Q5|E8R7Q5_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R9U9|E8R9U9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9E5|E8R9E5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9P9|E8R9P9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8I0|E8R8I0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Y4|E8R9Y4_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R812|E8R812_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R910|E8R910_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9Q2|E8R9Q2_DESM0	85	secreted	extracellular region GO:0005576;
tr|E8R9G4|E8R9G4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7B4|E8R7B4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA68|E8RA68_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7C3|E8R7C3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R870|E8R870_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7C9|E8R7C9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R967|E8R967_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA45|E8RA45_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA97|E8RA97_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9E9|E8R9E9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9R7|E8R9R7_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7K3|E8R7K3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7T4|E8R7T4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R884|E8R884_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R9T9|E8R9T9_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7I8|E8R7I8_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R904|E8R904_DESM0	98	secreted	extracellular region GO:0005576;
tr|E8R8X5|E8R8X5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7T7|E8R7T7_DESM0	100	secreted	extracellular region GO:0005576;
tr|E8R974|E8R974_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7I6|E8R7I6_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Z4|E8R7Z4_DESM0	38	secreted	extracellular region GO:0005576;
tr|E8R936|E8R936_DESM0	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E8R7H5|E8R7H5_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7Q1|E8R7Q1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA98|E8RA98_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R8S3|E8R8S3_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAQ0|E8RAQ0_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7I4|E8R7I4_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RAH2|E8RAH2_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA53|E8RA53_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8RA57|E8RA57_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R9C1|E8R9C1_DESM0	100	cytoplasm	cytoplasm GO:0005737
tr|E8R7M7|E8R7M7_DESM0	99	cytoplasm	cytoplasm GO:0005737
