# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|H8NGN6|H8NGN6_RICPO	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFE4|H8NFE4_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); peptidoglycan-based cell wall GO:0009274(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFL6|H8NFL6_RICPO	31	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8NFC7|H8NFC7_RICPO	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG83|H8NG83_RICPO	76	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGJ8|H8NGJ8_RICPO	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFK1|H8NFK1_RICPO	37	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8NF59|H8NF59_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGP6|H8NGP6_RICPO	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFG5|H8NFG5_RICPO	15	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NF11|H8NF11_RICPO	9	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NG70|H8NG70_RICPO	46	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|H8NGQ4|H8NGQ4_RICPO	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NG36|H8NG36_RICPO	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NF87|H8NF87_RICPO	18	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NFP7|H8NFP7_RICPO	24	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NFD2|H8NFD2_RICPO	14	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8NGI9|H8NGI9_RICPO	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGD5|H8NGD5_RICPO	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NG13|H8NG13_RICPO	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFZ4|H8NFZ4_RICPO	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEX4|H8NEX4_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG20|H8NG20_RICPO	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFC6|H8NFC6_RICPO	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NG91|H8NG91_RICPO	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFZ8|H8NFZ8_RICPO	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEV4|H8NEV4_RICPO	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGS3|H8NGS3_RICPO	2	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFS8|H8NFS8_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|H8NFQ0|H8NFQ0_RICPO	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF56|H8NF56_RICPO	14	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8NF35|H8NF35_RICPO	28	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NFA1|H8NFA1_RICPO	27	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NF71|H8NF71_RICPO	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NF36|H8NF36_RICPO	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGF4|H8NGF4_RICPO	33	cytoplasm	cytosol GO:0005829(IBA);
tr|H8NGN9|H8NGN9_RICPO	17	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8NGG2|H8NGG2_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFL7|H8NFL7_RICPO	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF23|H8NF23_RICPO	20	inner membrane	integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H8NGR3|H8NGR3_RICPO	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG17|H8NG17_RICPO	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFC4|H8NFC4_RICPO	23	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NFB8|H8NFB8_RICPO	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGM6|H8NGM6_RICPO	53	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H8NGW0|H8NGW0_RICPO	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFV1|H8NFV1_RICPO	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGP5|H8NGP5_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG60|H8NG60_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF78|H8NF78_RICPO	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFK2|H8NFK2_RICPO	3	secreted	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|H8NFF9|H8NFF9_RICPO	14	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|H8NGL4|H8NGL4_RICPO	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGJ2|H8NGJ2_RICPO	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGV3|H8NGV3_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGV6|H8NGV6_RICPO	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFM5|H8NFM5_RICPO	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGR8|H8NGR8_RICPO	26	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H8NG39|H8NG39_RICPO	36	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|H8NF46|H8NF46_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGR2|H8NGR2_RICPO	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEN2|H8NEN2_RICPO	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGP4|H8NGP4_RICPO	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NG12|H8NG12_RICPO	50	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8NGL0|H8NGL0_RICPO	17	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|H8NGQ9|H8NGQ9_RICPO	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEL9|H8NEL9_RICPO	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IMP);
tr|H8NFH2|H8NFH2_RICPO	6	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGW1|H8NGW1_RICPO	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEX9|H8NEX9_RICPO	5	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H8NFP1|H8NFP1_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGN7|H8NGN7_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF03|H8NF03_RICPO	57	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFR2|H8NFR2_RICPO	30	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NEP0|H8NEP0_RICPO	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFV0|H8NFV0_RICPO	9	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NFN2|H8NFN2_RICPO	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NER9|H8NER9_RICPO	14	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NFI5|H8NFI5_RICPO	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NG27|H8NG27_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGB2|H8NGB2_RICPO	44	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8NFY8|H8NFY8_RICPO	38	cytoplasm	cytosol GO:0005829(IDA); HslUV protease complex GO:0009376(IEA); proteasome core complex GO:0005839(IEA);
tr|H8NF41|H8NF41_RICPO	15	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8NGF2|H8NGF2_RICPO	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEJ6|H8NEJ6_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFL1|H8NFL1_RICPO	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF74|H8NF74_RICPO	26	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H8NFX1|H8NFX1_RICPO	11	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8NFA4|H8NFA4_RICPO	13	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|H8NGI8|H8NGI8_RICPO	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF81|H8NF81_RICPO	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF05|H8NF05_RICPO	35	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NEQ7|H8NEQ7_RICPO	13	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|H8NGJ4|H8NGJ4_RICPO	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFE5|H8NFE5_RICPO	22	secreted	extracellular region GO:0005576(IEA);
tr|H8NFG2|H8NFG2_RICPO	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8NGJ3|H8NGJ3_RICPO	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGS9|H8NGS9_RICPO	8	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|H8NFW9|H8NFW9_RICPO	17	secreted	extracellular region GO:0005576(IEA);
tr|H8NFR0|H8NFR0_RICPO	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEL4|H8NEL4_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFQ8|H8NFQ8_RICPO	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NFZ6|H8NFZ6_RICPO	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFR5|H8NFR5_RICPO	22	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|H8NEZ4|H8NEZ4_RICPO	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGB3|H8NGB3_RICPO	25	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NGH2|H8NGH2_RICPO	7	cytoplasm	ribosome GO:0005840(IEA);
tr|H8NGU9|H8NGU9_RICPO	14	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|H8NGB1|H8NGB1_RICPO	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFQ2|H8NFQ2_RICPO	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NEN0|H8NEN0_RICPO	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF33|H8NF33_RICPO	35	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGP1|H8NGP1_RICPO	50	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|H8NF04|H8NF04_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFX8|H8NFX8_RICPO	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8NG08|H8NG08_RICPO	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NF63|H8NF63_RICPO	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGC2|H8NGC2_RICPO	26	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NG61|H8NG61_RICPO	38	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8NGV7|H8NGV7_RICPO	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGF1|H8NGF1_RICPO	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGU0|H8NGU0_RICPO	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEZ6|H8NEZ6_RICPO	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEI3|H8NEI3_RICPO	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8NEQ9|H8NEQ9_RICPO	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFN0|H8NFN0_RICPO	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGK9|H8NGK9_RICPO	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8NGD0|H8NGD0_RICPO	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEK8|H8NEK8_RICPO	15	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H8NFR9|H8NFR9_RICPO	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGQ8|H8NGQ8_RICPO	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NFT6|H8NFT6_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFA8|H8NFA8_RICPO	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NG41|H8NG41_RICPO	15	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|H8NGD4|H8NGD4_RICPO	32	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H8NET0|H8NET0_RICPO	15	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|H8NEK1|H8NEK1_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG26|H8NG26_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFL8|H8NFL8_RICPO	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFL9|H8NFL9_RICPO	17	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NFE3|H8NFE3_RICPO	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF94|H8NF94_RICPO	37	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8NFY9|H8NFY9_RICPO	45	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H8NEI1|H8NEI1_RICPO	18	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NFX6|H8NFX6_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NG89|H8NG89_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGF3|H8NGF3_RICPO	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NEY6|H8NEY6_RICPO	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGS5|H8NGS5_RICPO	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NF68|H8NF68_RICPO	18	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NER7|H8NER7_RICPO	20	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NF16|H8NF16_RICPO	14	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H8NEL8|H8NEL8_RICPO	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGL3|H8NGL3_RICPO	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEU0|H8NEU0_RICPO	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF32|H8NF32_RICPO	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NF47|H8NF47_RICPO	12	secreted	extracellular region GO:0005576(IEA);
tr|H8NES8|H8NES8_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGB9|H8NGB9_RICPO	47	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NGL9|H8NGL9_RICPO	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NFJ3|H8NFJ3_RICPO	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NG25|H8NG25_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NES9|H8NES9_RICPO	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGQ5|H8NGQ5_RICPO	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEL2|H8NEL2_RICPO	100	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); succinate dehydrogenase complex GO:0045281(IEA);
tr|H8NG88|H8NG88_RICPO	89	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFC3|H8NFC3_RICPO	38	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H8NFI4|H8NFI4_RICPO	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF12|H8NF12_RICPO	24	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|H8NFV2|H8NFV2_RICPO	7	inner membrane	integral to plasma membrane GO:0005887(ISS);
tr|H8NGI4|H8NGI4_RICPO	23	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8NGS7|H8NGS7_RICPO	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NF09|H8NF09_RICPO	12	periplasm	periplasmic space GO:0042597(IDA);
tr|H8NEU9|H8NEU9_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGE9|H8NGE9_RICPO	39	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NF43|H8NF43_RICPO	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8NF80|H8NF80_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFS6|H8NFS6_RICPO	22	periplasm	periplasmic space GO:0042597(IDA);
tr|H8NG90|H8NG90_RICPO	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGM3|H8NGM3_RICPO	19	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NG47|H8NG47_RICPO	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF61|H8NF61_RICPO	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFG9|H8NFG9_RICPO	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGH4|H8NGH4_RICPO	30	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H8NFC5|H8NFC5_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG23|H8NG23_RICPO	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFA0|H8NFA0_RICPO	54	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NEL3|H8NEL3_RICPO	100	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGD3|H8NGD3_RICPO	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NG50|H8NG50_RICPO	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF37|H8NF37_RICPO	26	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8NGM7|H8NGM7_RICPO	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H8NFB9|H8NFB9_RICPO	31	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NEP2|H8NEP2_RICPO	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEX1|H8NEX1_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGE6|H8NGE6_RICPO	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NGL2|H8NGL2_RICPO	14	periplasm	periplasmic space GO:0042597(IDA);
tr|H8NGR1|H8NGR1_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFU6|H8NFU6_RICPO	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEW1|H8NEW1_RICPO	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEW6|H8NEW6_RICPO	27	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NGV8|H8NGV8_RICPO	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEM7|H8NEM7_RICPO	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGS1|H8NGS1_RICPO	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8NF19|H8NF19_RICPO	23	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NGD7|H8NGD7_RICPO	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEY4|H8NEY4_RICPO	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG44|H8NG44_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGS4|H8NGS4_RICPO	19	inner membrane	integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|H8NGJ9|H8NGJ9_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF22|H8NF22_RICPO	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGS8|H8NGS8_RICPO	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEK4|H8NEK4_RICPO	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGK5|H8NGK5_RICPO	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG48|H8NG48_RICPO	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEQ4|H8NEQ4_RICPO	14	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NGE0|H8NGE0_RICPO	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF64|H8NF64_RICPO	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGW2|H8NGW2_RICPO	38	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NEK3|H8NEK3_RICPO	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEQ5|H8NEQ5_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEX0|H8NEX0_RICPO	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NET4|H8NET4_RICPO	20	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H8NEK5|H8NEK5_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8NG43|H8NG43_RICPO	25	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NEU1|H8NEU1_RICPO	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NER2|H8NER2_RICPO	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFU9|H8NFU9_RICPO	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NF24|H8NF24_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFP6|H8NFP6_RICPO	42	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8NFQ5|H8NFQ5_RICPO	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF31|H8NF31_RICPO	52	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFR4|H8NFR4_RICPO	6	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NG49|H8NG49_RICPO	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF67|H8NF67_RICPO	6	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGC9|H8NGC9_RICPO	21	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NF30|H8NF30_RICPO	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NF62|H8NF62_RICPO	42	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NGI1|H8NGI1_RICPO	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEK9|H8NEK9_RICPO	20	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H8NFY4|H8NFY4_RICPO	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8NFG7|H8NFG7_RICPO	5	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8NF18|H8NF18_RICPO	58	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NEZ0|H8NEZ0_RICPO	30	inner membrane	integral to membrane GO:0016021(IDA); integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H8NG18|H8NG18_RICPO	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF73|H8NF73_RICPO	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGM9|H8NGM9_RICPO	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGK8|H8NGK8_RICPO	43	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8NF66|H8NF66_RICPO	8	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFZ7|H8NFZ7_RICPO	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGR9|H8NGR9_RICPO	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NF75|H8NF75_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF13|H8NF13_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGA0|H8NGA0_RICPO	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|H8NGE5|H8NGE5_RICPO	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGN1|H8NGN1_RICPO	19	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NGD1|H8NGD1_RICPO	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG19|H8NG19_RICPO	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG53|H8NG53_RICPO	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGK7|H8NGK7_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|H8NET8|H8NET8_RICPO	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF34|H8NF34_RICPO	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8NFL5|H8NFL5_RICPO	61	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8NFF5|H8NFF5_RICPO	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8NFQ6|H8NFQ6_RICPO	12	secreted	host cell membrane GO:0033644(IEA); membrane GO:0016020(IEA);
tr|H8NGC4|H8NGC4_RICPO	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEP5|H8NEP5_RICPO	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NEN3|H8NEN3_RICPO	17	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NGG3|H8NGG3_RICPO	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFY2|H8NFY2_RICPO	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NG46|H8NG46_RICPO	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFY1|H8NFY1_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF51|H8NF51_RICPO	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFW2|H8NFW2_RICPO	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NF69|H8NF69_RICPO	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGQ1|H8NGQ1_RICPO	17	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H8NEI0|H8NEI0_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFM0|H8NFM0_RICPO	18	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8NGA5|H8NGA5_RICPO	13	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8NFP4|H8NFP4_RICPO	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFX5|H8NFX5_RICPO	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFJ6|H8NFJ6_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEX8|H8NEX8_RICPO	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFF3|H8NFF3_RICPO	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG85|H8NG85_RICPO	9	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8NG84|H8NG84_RICPO	30	cytoplasm	cytoplasm GO:0005737(IMP);
tr|H8NFX7|H8NFX7_RICPO	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEL0|H8NEL0_RICPO	27	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|H8NFA6|H8NFA6_RICPO	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NET3|H8NET3_RICPO	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF27|H8NF27_RICPO	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFT1|H8NFT1_RICPO	8	secreted	extracellular region GO:0005576(IEA);
tr|H8NFT4|H8NFT4_RICPO	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFH7|H8NFH7_RICPO	27	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|H8NF88|H8NF88_RICPO	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGH7|H8NGH7_RICPO	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFY3|H8NFY3_RICPO	18	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEI2|H8NEI2_RICPO	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGN2|H8NGN2_RICPO	18	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NEV2|H8NEV2_RICPO	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8NGT0|H8NGT0_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGC3|H8NGC3_RICPO	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NGP2|H8NGP2_RICPO	37	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|H8NFU5|H8NFU5_RICPO	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF07|H8NF07_RICPO	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF20|H8NF20_RICPO	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF90|H8NF90_RICPO	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEN9|H8NEN9_RICPO	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF06|H8NF06_RICPO	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFW1|H8NFW1_RICPO	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFJ7|H8NFJ7_RICPO	10	inner membrane	cell division site GO:0032153(IEA); integral to plasma membrane GO:0005887(IDA);
tr|H8NEX5|H8NEX5_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF01|H8NF01_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEU7|H8NEU7_RICPO	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF53|H8NF53_RICPO	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFE0|H8NFE0_RICPO	40	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGN8|H8NGN8_RICPO	36	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NGT2|H8NGT2_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGQ2|H8NGQ2_RICPO	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NFG4|H8NFG4_RICPO	18	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NGM8|H8NGM8_RICPO	24	secreted	extracellular region GO:0005576(IEA);
tr|H8NG93|H8NG93_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEL5|H8NEL5_RICPO	100	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NFJ0|H8NFJ0_RICPO	12	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|H8NF48|H8NF48_RICPO	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG45|H8NG45_RICPO	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG16|H8NG16_RICPO	12	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8NFX9|H8NFX9_RICPO	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NFK5|H8NFK5_RICPO	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NEN5|H8NEN5_RICPO	12	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|H8NF55|H8NF55_RICPO	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NFM3|H8NFM3_RICPO	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NEK0|H8NEK0_RICPO	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NF28|H8NF28_RICPO	18	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGC5|H8NGC5_RICPO	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NFV3|H8NFV3_RICPO	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGF6|H8NGF6_RICPO	30	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8NEZ1|H8NEZ1_RICPO	24	inner membrane	integral to plasma membrane GO:0005887(TAS);
tr|H8NEW7|H8NEW7_RICPO	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NEK2|H8NEK2_RICPO	28	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8NFC1|H8NFC1_RICPO	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NGM1|H8NGM1_RICPO	19	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8NFJ4|H8NFJ4_RICPO	11	secreted	cytoplasm GO:0005737(IDA); extracellular region GO:0005576(IEA);
tr|H8NG02|H8NG02_RICPO	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF45|H8NF45_RICPO	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG07|H8NG07_RICPO	32	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NFU1|H8NFU1_RICPO	46	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NGH0|H8NGH0_RICPO	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NER5|H8NER5_RICPO	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NF50|H8NF50_RICPO	20	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H8NFD4|H8NFD4_RICPO	37	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8NEW5|H8NEW5_RICPO	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NG94|H8NG94_RICPO	8	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NER4|H8NER4_RICPO	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|H8NEI8|H8NEI8_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEW3|H8NEW3_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFZ5|H8NFZ5_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NF29|H8NF29_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFM1|H8NFM1_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGV4|H8NGV4_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEQ8|H8NEQ8_RICPO	57	secreted	extracellular region GO:0005576;
tr|H8NEZ8|H8NEZ8_RICPO	37	secreted	extracellular region GO:0005576;
tr|H8NEY2|H8NEY2_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NG69|H8NG69_RICPO	89	cytoplasm	cytoplasm GO:0005737
tr|H8NEX7|H8NEX7_RICPO	69	cytoplasm	cytoplasm GO:0005737
tr|H8NFS4|H8NFS4_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NFH1|H8NFH1_RICPO	51	cytoplasm	cytoplasm GO:0005737
tr|H8NFK7|H8NFK7_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NGH5|H8NGH5_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NEY8|H8NEY8_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NFD7|H8NFD7_RICPO	19	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGC7|H8NGC7_RICPO	67	secreted	extracellular region GO:0005576;
tr|H8NF97|H8NF97_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NG97|H8NG97_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NFA2|H8NFA2_RICPO	96	periplasm	periplasmic space GO:0042597;
tr|H8NGA9|H8NGA9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFB2|H8NFB2_RICPO	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGT3|H8NGT3_RICPO	79	secreted	extracellular region GO:0005576;
tr|H8NGH6|H8NGH6_RICPO	34	secreted	extracellular region GO:0005576;
tr|H8NGJ7|H8NGJ7_RICPO	66	cytoplasm	cytoplasm GO:0005737
tr|H8NFY7|H8NFY7_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGK2|H8NGK2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NEL6|H8NEL6_RICPO	56	cytoplasm	cytoplasm GO:0005737
tr|H8NGN0|H8NGN0_RICPO	73	secreted	extracellular region GO:0005576;
tr|H8NGR0|H8NGR0_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NGF8|H8NGF8_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NFI0|H8NFI0_RICPO	57	secreted	extracellular region GO:0005576;
tr|H8NEN7|H8NEN7_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NEJ8|H8NEJ8_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NF60|H8NF60_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NES5|H8NES5_RICPO	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NG52|H8NG52_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGA4|H8NGA4_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFF2|H8NFF2_RICPO	56	cytoplasm	cytoplasm GO:0005737
tr|H8NFB7|H8NFB7_RICPO	43	cytoplasm	cytoplasm GO:0005737
tr|H8NG55|H8NG55_RICPO	28	cytoplasm	cytoplasm GO:0005737
tr|H8NG86|H8NG86_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGT9|H8NGT9_RICPO	36	cytoplasm	cytoplasm GO:0005737
tr|H8NGS0|H8NGS0_RICPO	75	cytoplasm	cytoplasm GO:0005737
tr|H8NEX2|H8NEX2_RICPO	61	cytoplasm	cytoplasm GO:0005737
tr|H8NFU2|H8NFU2_RICPO	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEP1|H8NEP1_RICPO	59	cytoplasm	cytoplasm GO:0005737
tr|H8NG62|H8NG62_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NFA9|H8NFA9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NES6|H8NES6_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NEM8|H8NEM8_RICPO	86	cytoplasm	cytoplasm GO:0005737
tr|H8NFN6|H8NFN6_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NGU7|H8NGU7_RICPO	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEM9|H8NEM9_RICPO	34	cytoplasm	cytoplasm GO:0005737
tr|H8NF84|H8NF84_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NEU2|H8NEU2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NG65|H8NG65_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NFV8|H8NFV8_RICPO	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFN7|H8NFN7_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NGK3|H8NGK3_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEJ3|H8NEJ3_RICPO	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFT9|H8NFT9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NG21|H8NG21_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NEW2|H8NEW2_RICPO	71	cytoplasm	cytoplasm GO:0005737
tr|H8NG40|H8NG40_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NES3|H8NES3_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NGQ7|H8NGQ7_RICPO	84	cytoplasm	cytoplasm GO:0005737
tr|H8NEU8|H8NEU8_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NGA2|H8NGA2_RICPO	70	periplasm	periplasmic space GO:0042597;
tr|H8NFX4|H8NFX4_RICPO	54	secreted	extracellular region GO:0005576;
tr|H8NFU0|H8NFU0_RICPO	51	secreted	extracellular region GO:0005576;
tr|H8NET2|H8NET2_RICPO	83	cytoplasm	cytoplasm GO:0005737
tr|H8NFZ9|H8NFZ9_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NG95|H8NG95_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NEH9|H8NEH9_RICPO	61	secreted	extracellular region GO:0005576;
tr|H8NF08|H8NF08_RICPO	47	secreted	extracellular region GO:0005576;
tr|H8NGH8|H8NGH8_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NFY6|H8NFY6_RICPO	57	cytoplasm	cytoplasm GO:0005737
tr|H8NFN8|H8NFN8_RICPO	47	secreted	extracellular region GO:0005576;
tr|H8NF21|H8NF21_RICPO	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGL6|H8NGL6_RICPO	70	cytoplasm	cytoplasm GO:0005737
tr|H8NGL7|H8NGL7_RICPO	24	secreted	extracellular region GO:0005576;
tr|H8NG80|H8NG80_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NFA7|H8NFA7_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NFS9|H8NFS9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NER0|H8NER0_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NGU3|H8NGU3_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFM4|H8NFM4_RICPO	90	cytoplasm	cytoplasm GO:0005737
tr|H8NFA5|H8NFA5_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEY9|H8NEY9_RICPO	82	periplasm	periplasmic space GO:0042597;
tr|H8NGU4|H8NGU4_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGI3|H8NGI3_RICPO	51	secreted	extracellular region GO:0005576;
tr|H8NG67|H8NG67_RICPO	72	cytoplasm	cytoplasm GO:0005737
tr|H8NFQ3|H8NFQ3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NEQ0|H8NEQ0_RICPO	68	cytoplasm	cytoplasm GO:0005737
tr|H8NFZ1|H8NFZ1_RICPO	30	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGQ6|H8NGQ6_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NF86|H8NF86_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NG31|H8NG31_RICPO	75	cytoplasm	cytoplasm GO:0005737
tr|H8NEZ5|H8NEZ5_RICPO	37	secreted	extracellular region GO:0005576;
tr|H8NEV9|H8NEV9_RICPO	76	secreted	extracellular region GO:0005576;
tr|H8NG37|H8NG37_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NGE8|H8NGE8_RICPO	58	cytoplasm	cytoplasm GO:0005737
tr|H8NEK6|H8NEK6_RICPO	89	cytoplasm	cytoplasm GO:0005737
tr|H8NEJ2|H8NEJ2_RICPO	51	secreted	extracellular region GO:0005576;
tr|H8NEP3|H8NEP3_RICPO	34	secreted	extracellular region GO:0005576;
tr|H8NGT4|H8NGT4_RICPO	74	secreted	extracellular region GO:0005576;
tr|H8NG66|H8NG66_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NEU4|H8NEU4_RICPO	52	periplasm	periplasmic space GO:0042597;
tr|H8NFV5|H8NFV5_RICPO	75	periplasm	periplasmic space GO:0042597;
tr|H8NFH6|H8NFH6_RICPO	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGK6|H8NGK6_RICPO	36	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFU4|H8NFU4_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NER1|H8NER1_RICPO	70	cytoplasm	cytoplasm GO:0005737
tr|H8NGT5|H8NGT5_RICPO	51	secreted	extracellular region GO:0005576;
tr|H8NG35|H8NG35_RICPO	54	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEU5|H8NEU5_RICPO	86	secreted	extracellular region GO:0005576;
tr|H8NGA6|H8NGA6_RICPO	57	secreted	extracellular region GO:0005576;
tr|H8NFW6|H8NFW6_RICPO	84	cytoplasm	cytoplasm GO:0005737
tr|H8NGH3|H8NGH3_RICPO	57	secreted	extracellular region GO:0005576;
tr|H8NG54|H8NG54_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NG76|H8NG76_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFK6|H8NFK6_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NGE4|H8NGE4_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NFV4|H8NFV4_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFE2|H8NFE2_RICPO	16	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEI9|H8NEI9_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NEZ3|H8NEZ3_RICPO	37	secreted	extracellular region GO:0005576;
tr|H8NFR3|H8NFR3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFX0|H8NFX0_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGV1|H8NGV1_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGF0|H8NGF0_RICPO	97	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8NFD0|H8NFD0_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFB3|H8NFB3_RICPO	90	cytoplasm	cytoplasm GO:0005737
tr|H8NEX3|H8NEX3_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGJ1|H8NGJ1_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFM2|H8NFM2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NES2|H8NES2_RICPO	69	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFG8|H8NFG8_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFS1|H8NFS1_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NG05|H8NG05_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NF76|H8NF76_RICPO	22	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NET6|H8NET6_RICPO	54	secreted	extracellular region GO:0005576;
tr|H8NEN6|H8NEN6_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NEM1|H8NEM1_RICPO	47	cytoplasm	cytoplasm GO:0005737
tr|H8NFR6|H8NFR6_RICPO	88	periplasm	periplasmic space GO:0042597;
tr|H8NFI6|H8NFI6_RICPO	88	cytoplasm	cytoplasm GO:0005737
tr|H8NG34|H8NG34_RICPO	67	cytoplasm	cytoplasm GO:0005737
tr|H8NGJ6|H8NGJ6_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NFP5|H8NFP5_RICPO	34	cytoplasm	cytoplasm GO:0005737
tr|H8NGR6|H8NGR6_RICPO	53	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFG6|H8NFG6_RICPO	49	cytoplasm	cytoplasm GO:0005737
tr|H8NGG5|H8NGG5_RICPO	46	cytoplasm	cytoplasm GO:0005737
tr|H8NEY1|H8NEY1_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NF54|H8NF54_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NFR1|H8NFR1_RICPO	47	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGI5|H8NGI5_RICPO	72	secreted	extracellular region GO:0005576;
tr|H8NET9|H8NET9_RICPO	90	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8NGV5|H8NGV5_RICPO	84	cytoplasm	cytoplasm GO:0005737
tr|H8NFI9|H8NFI9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFA3|H8NFA3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGA7|H8NGA7_RICPO	45	periplasm	periplasmic space GO:0042597;
tr|H8NF98|H8NF98_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFZ0|H8NFZ0_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NG10|H8NG10_RICPO	58	secreted	extracellular region GO:0005576;
tr|H8NFJ5|H8NFJ5_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NG56|H8NG56_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NF93|H8NF93_RICPO	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFB1|H8NFB1_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NGC0|H8NGC0_RICPO	58	cytoplasm	cytoplasm GO:0005737
tr|H8NEW9|H8NEW9_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NEQ3|H8NEQ3_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFF1|H8NFF1_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFN3|H8NFN3_RICPO	42	cytoplasm	cytoplasm GO:0005737
tr|H8NFP3|H8NFP3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGK0|H8NGK0_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGD9|H8NGD9_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NG68|H8NG68_RICPO	83	cytoplasm	cytoplasm GO:0005737
tr|H8NGD2|H8NGD2_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NFR8|H8NFR8_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFK8|H8NFK8_RICPO	51	secreted	extracellular region GO:0005576;
tr|H8NFK9|H8NFK9_RICPO	57	cytoplasm	cytoplasm GO:0005737
tr|H8NF26|H8NF26_RICPO	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFC8|H8NFC8_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NEM5|H8NEM5_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NEM2|H8NEM2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NEZ7|H8NEZ7_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFE1|H8NFE1_RICPO	27	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFP9|H8NFP9_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NF38|H8NF38_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGJ0|H8NGJ0_RICPO	58	periplasm	periplasmic space GO:0042597;
tr|H8NFQ9|H8NFQ9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGC8|H8NGC8_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFI8|H8NFI8_RICPO	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NER3|H8NER3_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NGS6|H8NGS6_RICPO	72	secreted	extracellular region GO:0005576;
tr|H8NFQ7|H8NFQ7_RICPO	43	secreted	extracellular region GO:0005576;
tr|H8NF70|H8NF70_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NES7|H8NES7_RICPO	74	secreted	extracellular region GO:0005576;
tr|H8NFL2|H8NFL2_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NEK7|H8NEK7_RICPO	82	cytoplasm	cytoplasm GO:0005737
tr|H8NEJ1|H8NEJ1_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGV0|H8NGV0_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NFN9|H8NFN9_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NEJ5|H8NEJ5_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NG98|H8NG98_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NF57|H8NF57_RICPO	67	cytoplasm	cytoplasm GO:0005737
tr|H8NG57|H8NG57_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFI2|H8NFI2_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NEP4|H8NEP4_RICPO	84	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8NEQ1|H8NEQ1_RICPO	58	cytoplasm	cytoplasm GO:0005737
tr|H8NEI4|H8NEI4_RICPO	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NF02|H8NF02_RICPO	77	secreted	extracellular region GO:0005576;
tr|H8NF89|H8NF89_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NF95|H8NF95_RICPO	75	cytoplasm	cytoplasm GO:0005737
tr|H8NEJ4|H8NEJ4_RICPO	40	cytoplasm	cytoplasm GO:0005737
tr|H8NFW5|H8NFW5_RICPO	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFJ1|H8NFJ1_RICPO	54	secreted	extracellular region GO:0005576;
tr|H8NEL1|H8NEL1_RICPO	86	cytoplasm	cytoplasm GO:0005737
tr|H8NGF9|H8NGF9_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NF10|H8NF10_RICPO	81	cytoplasm	cytoplasm GO:0005737
tr|H8NEJ9|H8NEJ9_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NG74|H8NG74_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NG28|H8NG28_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGT7|H8NGT7_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGE3|H8NGE3_RICPO	99	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8NFV7|H8NFV7_RICPO	43	secreted	extracellular region GO:0005576;
tr|H8NFV6|H8NFV6_RICPO	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGH1|H8NGH1_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGU1|H8NGU1_RICPO	63	secreted	extracellular region GO:0005576;
tr|H8NFW4|H8NFW4_RICPO	36	secreted	extracellular region GO:0005576;
tr|H8NG22|H8NG22_RICPO	76	cytoplasm	cytoplasm GO:0005737
tr|H8NFF6|H8NFF6_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFN1|H8NFN1_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NGP8|H8NGP8_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NGQ0|H8NGQ0_RICPO	57	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8NGM4|H8NGM4_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NEW4|H8NEW4_RICPO	67	secreted	extracellular region GO:0005576;
tr|H8NFP2|H8NFP2_RICPO	55	cytoplasm	cytoplasm GO:0005737
tr|H8NFX2|H8NFX2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFF8|H8NFF8_RICPO	90	cytoplasm	cytoplasm GO:0005737
tr|H8NET7|H8NET7_RICPO	34	secreted	extracellular region GO:0005576;
tr|H8NG00|H8NG00_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NEZ9|H8NEZ9_RICPO	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFM9|H8NFM9_RICPO	55	secreted	extracellular region GO:0005576;
tr|H8NG15|H8NG15_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NEV8|H8NEV8_RICPO	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEN4|H8NEN4_RICPO	35	cytoplasm	cytoplasm GO:0005737
tr|H8NEV7|H8NEV7_RICPO	72	cytoplasm	cytoplasm GO:0005737
tr|H8NGL5|H8NGL5_RICPO	65	periplasm	periplasmic space GO:0042597;
tr|H8NFD8|H8NFD8_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NG09|H8NG09_RICPO	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NF25|H8NF25_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NGG1|H8NGG1_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFH9|H8NFH9_RICPO	64	periplasm	periplasmic space GO:0042597;
tr|H8NF49|H8NF49_RICPO	71	secreted	extracellular region GO:0005576;
tr|H8NG82|H8NG82_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NGB8|H8NGB8_RICPO	78	cytoplasm	cytoplasm GO:0005737
tr|H8NGG8|H8NGG8_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NEM0|H8NEM0_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NGG4|H8NGG4_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFJ2|H8NFJ2_RICPO	88	cytoplasm	cytoplasm GO:0005737
tr|H8NG73|H8NG73_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NFE7|H8NFE7_RICPO	88	periplasm	periplasmic space GO:0042597;
tr|H8NFF4|H8NFF4_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NET1|H8NET1_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFW3|H8NFW3_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NG33|H8NG33_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NGE7|H8NGE7_RICPO	89	cytoplasm	cytoplasm GO:0005737
tr|H8NGN3|H8NGN3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NEY0|H8NEY0_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NEN8|H8NEN8_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NG99|H8NG99_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGT8|H8NGT8_RICPO	52	secreted	extracellular region GO:0005576;
tr|H8NGU6|H8NGU6_RICPO	44	cytoplasm	cytoplasm GO:0005737
tr|H8NGU2|H8NGU2_RICPO	84	cytoplasm	cytoplasm GO:0005737
tr|H8NGA1|H8NGA1_RICPO	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFU8|H8NFU8_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NF96|H8NF96_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGB0|H8NGB0_RICPO	79	secreted	extracellular region GO:0005576;
tr|H8NFG3|H8NFG3_RICPO	75	secreted	extracellular region GO:0005576;
tr|H8NFK0|H8NFK0_RICPO	79	cytoplasm	cytoplasm GO:0005737
tr|H8NEX6|H8NEX6_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFU3|H8NFU3_RICPO	41	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEL7|H8NEL7_RICPO	80	cytoplasm	cytoplasm GO:0005737
tr|H8NG32|H8NG32_RICPO	63	cytoplasm	cytoplasm GO:0005737
tr|H8NEM6|H8NEM6_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NFB0|H8NFB0_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NEM4|H8NEM4_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFB6|H8NFB6_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGM5|H8NGM5_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NFE8|H8NFE8_RICPO	91	secreted	extracellular region GO:0005576;
tr|H8NGB7|H8NGB7_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFJ9|H8NFJ9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEN1|H8NEN1_RICPO	49	cytoplasm	cytoplasm GO:0005737
tr|H8NG64|H8NG64_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NGG6|H8NGG6_RICPO	78	cytoplasm	cytoplasm GO:0005737
tr|H8NFZ2|H8NFZ2_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NFK4|H8NFK4_RICPO	56	secreted	extracellular region GO:0005576;
tr|H8NFN5|H8NFN5_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFM7|H8NFM7_RICPO	60	secreted	extracellular region GO:0005576;
tr|H8NFT0|H8NFT0_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NG92|H8NG92_RICPO	77	cytoplasm	cytoplasm GO:0005737
tr|H8NEQ2|H8NEQ2_RICPO	42	cytoplasm	cytoplasm GO:0005737
tr|H8NG01|H8NG01_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGB6|H8NGB6_RICPO	63	cytoplasm	cytoplasm GO:0005737
tr|H8NFD1|H8NFD1_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFZ3|H8NFZ3_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEJ0|H8NEJ0_RICPO	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGQ3|H8NGQ3_RICPO	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEV3|H8NEV3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NF17|H8NF17_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFU7|H8NFU7_RICPO	60	secreted	extracellular region GO:0005576;
tr|H8NGI0|H8NGI0_RICPO	90	cytoplasm	cytoplasm GO:0005737
tr|H8NFC9|H8NFC9_RICPO	86	cytoplasm	cytoplasm GO:0005737
tr|H8NEY5|H8NEY5_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NGA8|H8NGA8_RICPO	53	cytoplasm	cytoplasm GO:0005737
tr|H8NG63|H8NG63_RICPO	53	cytoplasm	cytoplasm GO:0005737
tr|H8NFE6|H8NFE6_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NFS0|H8NFS0_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NF00|H8NF00_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFY0|H8NFY0_RICPO	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEJ7|H8NEJ7_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NFT3|H8NFT3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGI2|H8NGI2_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NG11|H8NG11_RICPO	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFQ1|H8NFQ1_RICPO	45	periplasm	periplasmic space GO:0042597;
tr|H8NF44|H8NF44_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NFW8|H8NFW8_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NGR7|H8NGR7_RICPO	89	secreted	extracellular region GO:0005576;
tr|H8NGA3|H8NGA3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NG96|H8NG96_RICPO	48	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFI3|H8NFI3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NF92|H8NF92_RICPO	31	secreted	extracellular region GO:0005576;
tr|H8NFB4|H8NFB4_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NG51|H8NG51_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NF99|H8NF99_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NES4|H8NES4_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NF39|H8NF39_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NG77|H8NG77_RICPO	58	cytoplasm	cytoplasm GO:0005737
tr|H8NGU5|H8NGU5_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NF79|H8NF79_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFJ8|H8NFJ8_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NGB5|H8NGB5_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NGH9|H8NGH9_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFT8|H8NFT8_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NF42|H8NF42_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NG75|H8NG75_RICPO	88	cytoplasm	cytoplasm GO:0005737
tr|H8NEV1|H8NEV1_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NFH3|H8NFH3_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NGD6|H8NGD6_RICPO	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFT2|H8NFT2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFK3|H8NFK3_RICPO	39	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NG71|H8NG71_RICPO	66	cytoplasm	cytoplasm GO:0005737
tr|H8NFI7|H8NFI7_RICPO	35	secreted	extracellular region GO:0005576;
tr|H8NFD6|H8NFD6_RICPO	82	secreted	extracellular region GO:0005576;
tr|H8NG81|H8NG81_RICPO	86	cytoplasm	cytoplasm GO:0005737
tr|H8NGV2|H8NGV2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFT7|H8NFT7_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEP8|H8NEP8_RICPO	59	secreted	extracellular region GO:0005576;
tr|H8NF15|H8NF15_RICPO	25	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFW0|H8NFW0_RICPO	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NET5|H8NET5_RICPO	85	cytoplasm	cytoplasm GO:0005737
tr|H8NF72|H8NF72_RICPO	39	secreted	extracellular region GO:0005576;
tr|H8NFF0|H8NFF0_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NG06|H8NG06_RICPO	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGV9|H8NGV9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGP9|H8NGP9_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NGI7|H8NGI7_RICPO	77	cytoplasm	cytoplasm GO:0005737
tr|H8NEM3|H8NEM3_RICPO	88	cytoplasm	cytoplasm GO:0005737
tr|H8NFV9|H8NFV9_RICPO	41	periplasm	periplasmic space GO:0042597;
tr|H8NGN4|H8NGN4_RICPO	82	secreted	extracellular region GO:0005576;
tr|H8NG03|H8NG03_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NFD3|H8NFD3_RICPO	60	periplasm	periplasmic space GO:0042597;
tr|H8NF82|H8NF82_RICPO	77	cytoplasm	cytoplasm GO:0005737
tr|H8NFS7|H8NFS7_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFR7|H8NFR7_RICPO	72	secreted	extracellular region GO:0005576;
tr|H8NG72|H8NG72_RICPO	74	cytoplasm	cytoplasm GO:0005737
tr|H8NFD5|H8NFD5_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NGE2|H8NGE2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGG7|H8NGG7_RICPO	68	cytoplasm	cytoplasm GO:0005737
tr|H8NG30|H8NG30_RICPO	62	cytoplasm	cytoplasm GO:0005737
tr|H8NEV0|H8NEV0_RICPO	89	cytoplasm	cytoplasm GO:0005737
tr|H8NGM0|H8NGM0_RICPO	84	cytoplasm	cytoplasm GO:0005737
tr|H8NFP8|H8NFP8_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFC2|H8NFC2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFM6|H8NFM6_RICPO	33	secreted	extracellular region GO:0005576;
tr|H8NGC6|H8NGC6_RICPO	88	secreted	extracellular region GO:0005576;
tr|H8NFB5|H8NFB5_RICPO	45	secreted	extracellular region GO:0005576;
tr|H8NGL1|H8NGL1_RICPO	53	secreted	extracellular region GO:0005576;
tr|H8NEI5|H8NEI5_RICPO	69	cytoplasm	cytoplasm GO:0005737
tr|H8NFL0|H8NFL0_RICPO	80	cytoplasm	cytoplasm GO:0005737
tr|H8NFL4|H8NFL4_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NG58|H8NG58_RICPO	61	cytoplasm	cytoplasm GO:0005737
tr|H8NFI1|H8NFI1_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NEY3|H8NEY3_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NEP9|H8NEP9_RICPO	78	secreted	extracellular region GO:0005576;
tr|H8NFG1|H8NFG1_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NF83|H8NF83_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NG29|H8NG29_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NFD9|H8NFD9_RICPO	41	cytoplasm	cytoplasm GO:0005737
tr|H8NG24|H8NG24_RICPO	88	cytoplasm	cytoplasm GO:0005737
tr|H8NGB4|H8NGB4_RICPO	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEW0|H8NEW0_RICPO	81	cytoplasm	cytoplasm GO:0005737
tr|H8NFG0|H8NFG0_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NGJ5|H8NGJ5_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFW7|H8NFW7_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NES1|H8NES1_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGP0|H8NGP0_RICPO	65	cytoplasm	cytoplasm GO:0005737
tr|H8NGK4|H8NGK4_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NG38|H8NG38_RICPO	63	cytoplasm	cytoplasm GO:0005737
tr|H8NF77|H8NF77_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NF14|H8NF14_RICPO	56	cytoplasm	cytoplasm GO:0005737
tr|H8NGC1|H8NGC1_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NF58|H8NF58_RICPO	41	cytoplasm	cytoplasm GO:0005737
tr|H8NG04|H8NG04_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NG78|H8NG78_RICPO	33	secreted	extracellular region GO:0005576;
tr|H8NGM2|H8NGM2_RICPO	63	secreted	extracellular region GO:0005576;
tr|H8NGT1|H8NGT1_RICPO	39	cytoplasm	cytoplasm GO:0005737
tr|H8NG79|H8NG79_RICPO	78	cytoplasm	cytoplasm GO:0005737
tr|H8NGE1|H8NGE1_RICPO	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NEQ6|H8NEQ6_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NEU3|H8NEU3_RICPO	40	secreted	extracellular region GO:0005576;
tr|H8NGL8|H8NGL8_RICPO	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFT5|H8NFT5_RICPO	43	cytoplasm	cytoplasm GO:0005737
tr|H8NFH0|H8NFH0_RICPO	65	secreted	extracellular region GO:0005576;
tr|H8NEZ2|H8NEZ2_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFS3|H8NFS3_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NFY5|H8NFY5_RICPO	58	cytoplasm	cytoplasm GO:0005737
tr|H8NES0|H8NES0_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NER6|H8NER6_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NFL3|H8NFL3_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NGP7|H8NGP7_RICPO	34	secreted	extracellular region GO:0005576;
tr|H8NGU8|H8NGU8_RICPO	80	secreted	extracellular region GO:0005576;
tr|H8NEP6|H8NEP6_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NGF5|H8NGF5_RICPO	89	cytoplasm	cytoplasm GO:0005737
tr|H8NFS5|H8NFS5_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NFM8|H8NFM8_RICPO	83	cytoplasm	cytoplasm GO:0005737
tr|H8NG14|H8NG14_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFP0|H8NFP0_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NGN5|H8NGN5_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGS2|H8NGS2_RICPO	71	secreted	extracellular region GO:0005576;
tr|H8NEI6|H8NEI6_RICPO	38	secreted	extracellular region GO:0005576;
tr|H8NGK1|H8NGK1_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NF52|H8NF52_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NEP7|H8NEP7_RICPO	45	cytoplasm	cytoplasm GO:0005737
tr|H8NGI6|H8NGI6_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NER8|H8NER8_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NGP3|H8NGP3_RICPO	83	cytoplasm	cytoplasm GO:0005737
tr|H8NEW8|H8NEW8_RICPO	54	cytoplasm	cytoplasm GO:0005737
tr|H8NF40|H8NF40_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NFH4|H8NFH4_RICPO	92	secreted	extracellular region GO:0005576;
tr|H8NEI7|H8NEI7_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NEU6|H8NEU6_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NFQ4|H8NFQ4_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NF65|H8NF65_RICPO	90	cytoplasm	cytoplasm GO:0005737
tr|H8NGG9|H8NGG9_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NFH8|H8NFH8_RICPO	69	periplasm	periplasmic space GO:0042597;
tr|H8NGT6|H8NGT6_RICPO	65	cytoplasm	cytoplasm GO:0005737
tr|H8NFF7|H8NFF7_RICPO	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NG87|H8NG87_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NGF7|H8NGF7_RICPO	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NGR5|H8NGR5_RICPO	20	secreted	extracellular region GO:0005576;
tr|H8NG59|H8NG59_RICPO	83	cytoplasm	cytoplasm GO:0005737
tr|H8NFC0|H8NFC0_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NFH5|H8NFH5_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NF91|H8NF91_RICPO	80	secreted	extracellular region GO:0005576;
tr|H8NFN4|H8NFN4_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NG42|H8NG42_RICPO	75	secreted	extracellular region GO:0005576;
tr|H8NEV6|H8NEV6_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NGD8|H8NGD8_RICPO	78	cytoplasm	cytoplasm GO:0005737
tr|H8NFS2|H8NFS2_RICPO	54	periplasm	periplasmic space GO:0042597;
tr|H8NGR4|H8NGR4_RICPO	54	cytoplasm	cytoplasm GO:0005737
tr|H8NFE9|H8NFE9_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NFX3|H8NFX3_RICPO	46	secreted	extracellular region GO:0005576;
tr|H8NF85|H8NF85_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NGG0|H8NGG0_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NEV5|H8NEV5_RICPO	75	cytoplasm	cytoplasm GO:0005737
tr|H8NEY7|H8NEY7_RICPO	80	cytoplasm	cytoplasm GO:0005737
