# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|L0B9F7|L0B9F7_9PROT	45	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B8S2|L0B8S2_9PROT	32	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|L0B6J9|L0B6J9_9PROT	14	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|L0B6T0|L0B6T0_9PROT	5	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B847|L0B847_9PROT	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B640|L0B640_9PROT	36	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|L0B9M6|L0B9M6_9PROT	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B8B0|L0B8B0_9PROT	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8L7|L0B8L7_9PROT	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7C7|L0B7C7_9PROT	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6C2|L0B6C2_9PROT	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B7Q5|L0B7Q5_9PROT	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|L0B8Q0|L0B8Q0_9PROT	40	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B823|L0B823_9PROT	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B808|L0B808_9PROT	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B665|L0B665_9PROT	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8V8|L0B8V8_9PROT	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B779|L0B779_9PROT	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8I1|L0B8I1_9PROT	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6G1|L0B6G1_9PROT	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B884|L0B884_9PROT	24	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B825|L0B825_9PROT	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5D9|L0B5D9_9PROT	19	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|L0B921|L0B921_9PROT	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B8Z8|L0B8Z8_9PROT	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B929|L0B929_9PROT	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B662|L0B662_9PROT	42	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|L0B6U5|L0B6U5_9PROT	50	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|L0B631|L0B631_9PROT	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6T7|L0B6T7_9PROT	20	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|L0B8C5|L0B8C5_9PROT	50	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|L0B655|L0B655_9PROT	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6D8|L0B6D8_9PROT	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B9D6|L0B9D6_9PROT	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B5V4|L0B5V4_9PROT	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|L0B5H0|L0B5H0_9PROT	40	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B7V8|L0B7V8_9PROT	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B842|L0B842_9PROT	34	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|L0B876|L0B876_9PROT	27	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|L0B7A2|L0B7A2_9PROT	15	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|L0B7A6|L0B7A6_9PROT	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6M4|L0B6M4_9PROT	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7C5|L0B7C5_9PROT	40	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B8C9|L0B8C9_9PROT	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6Q4|L0B6Q4_9PROT	39	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B5M5|L0B5M5_9PROT	50	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|L0B644|L0B644_9PROT	23	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B6M0|L0B6M0_9PROT	40	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B742|L0B742_9PROT	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6T6|L0B6T6_9PROT	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B9E6|L0B9E6_9PROT	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6E9|L0B6E9_9PROT	55	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|L0B6Y3|L0B6Y3_9PROT	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8N1|L0B8N1_9PROT	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B717|L0B717_9PROT	63	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B6L7|L0B6L7_9PROT	24	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|L0B752|L0B752_9PROT	33	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B733|L0B733_9PROT	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B839|L0B839_9PROT	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5X7|L0B5X7_9PROT	38	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B9J8|L0B9J8_9PROT	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B820|L0B820_9PROT	26	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|L0B8J6|L0B8J6_9PROT	42	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B8K1|L0B8K1_9PROT	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B6R9|L0B6R9_9PROT	2	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B698|L0B698_9PROT	48	cytoplasm	cytoplasm GO:0005737(IEA); extracellular region GO:0005576(TAS);
tr|L0B915|L0B915_9PROT	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|L0B7W8|L0B7W8_9PROT	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8B5|L0B8B5_9PROT	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B892|L0B892_9PROT	20	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|L0B5X0|L0B5X0_9PROT	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B6U0|L0B6U0_9PROT	40	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|L0B9E1|L0B9E1_9PROT	32	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B7H7|L0B7H7_9PROT	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B747|L0B747_9PROT	37	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B8N6|L0B8N6_9PROT	26	secreted	extracellular region GO:0005576(IEA);
tr|L0B8K8|L0B8K8_9PROT	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7Z4|L0B7Z4_9PROT	88	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6P7|L0B6P7_9PROT	56	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B964|L0B964_9PROT	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5L3|L0B5L3_9PROT	47	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B7Z2|L0B7Z2_9PROT	31	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|L0B5U7|L0B5U7_9PROT	13	periplasm	periplasmic space GO:0042597(IEA);
tr|L0B8P9|L0B8P9_9PROT	26	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B604|L0B604_9PROT	32	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|L0B6X4|L0B6X4_9PROT	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B882|L0B882_9PROT	43	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B690|L0B690_9PROT	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B7P9|L0B7P9_9PROT	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B950|L0B950_9PROT	19	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|L0B836|L0B836_9PROT	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8L3|L0B8L3_9PROT	30	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B917|L0B917_9PROT	33	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|L0B5R6|L0B5R6_9PROT	5	periplasm	periplasmic space GO:0042597(IEA);
tr|L0B959|L0B959_9PROT	12	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B857|L0B857_9PROT	10	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|L0B7Y2|L0B7Y2_9PROT	39	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B989|L0B989_9PROT	15	cytoplasm	ribosome GO:0005840(IEA);
tr|L0B889|L0B889_9PROT	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8T6|L0B8T6_9PROT	34	cytoplasm	cytosol GO:0005829(IBA);
tr|L0B7U9|L0B7U9_9PROT	14	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|L0B6H3|L0B6H3_9PROT	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7G9|L0B7G9_9PROT	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8G1|L0B8G1_9PROT	23	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|L0B9Q5|L0B9Q5_9PROT	32	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|L0B8J1|L0B8J1_9PROT	44	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|L0B7S7|L0B7S7_9PROT	50	cytoplasm	cytosol GO:0005829(IDA); HslUV protease complex GO:0009376(IEA); proteasome core complex GO:0005839(IEA);
tr|L0B872|L0B872_9PROT	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7Z1|L0B7Z1_9PROT	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B695|L0B695_9PROT	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B8P4|L0B8P4_9PROT	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5W6|L0B5W6_9PROT	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B9R9|L0B9R9_9PROT	29	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|L0B986|L0B986_9PROT	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B9E7|L0B9E7_9PROT	13	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|L0B7Z6|L0B7Z6_9PROT	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B776|L0B776_9PROT	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B8P0|L0B8P0_9PROT	19	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|L0B7A1|L0B7A1_9PROT	19	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B6H8|L0B6H8_9PROT	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7I4|L0B7I4_9PROT	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B743|L0B743_9PROT	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8L2|L0B8L2_9PROT	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8A3|L0B8A3_9PROT	48	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|L0B7Y1|L0B7Y1_9PROT	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B6P5|L0B6P5_9PROT	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8E0|L0B8E0_9PROT	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B901|L0B901_9PROT	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8Z7|L0B8Z7_9PROT	28	inner membrane	integral to plasma membrane GO:0005887(TAS);
tr|L0B6X6|L0B6X6_9PROT	32	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|L0B804|L0B804_9PROT	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8R0|L0B8R0_9PROT	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B8W5|L0B8W5_9PROT	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5P9|L0B5P9_9PROT	29	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B8X3|L0B8X3_9PROT	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B6D2|L0B6D2_9PROT	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B880|L0B880_9PROT	16	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|L0B793|L0B793_9PROT	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B887|L0B887_9PROT	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B969|L0B969_9PROT	53	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|L0B8R5|L0B8R5_9PROT	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B7E8|L0B7E8_9PROT	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B5I5|L0B5I5_9PROT	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B8T0|L0B8T0_9PROT	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7Y8|L0B7Y8_9PROT	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B788|L0B788_9PROT	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B673|L0B673_9PROT	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8J7|L0B8J7_9PROT	58	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|L0B694|L0B694_9PROT	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B8D4|L0B8D4_9PROT	23	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|L0B5F5|L0B5F5_9PROT	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8W2|L0B8W2_9PROT	20	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B9B5|L0B9B5_9PROT	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8D6|L0B8D6_9PROT	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B974|L0B974_9PROT	41	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|L0B8N4|L0B8N4_9PROT	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6J5|L0B6J5_9PROT	58	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7M9|L0B7M9_9PROT	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B713|L0B713_9PROT	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5F2|L0B5F2_9PROT	30	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|L0B7R7|L0B7R7_9PROT	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B7U4|L0B7U4_9PROT	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8K4|L0B8K4_9PROT	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B771|L0B771_9PROT	30	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|L0B970|L0B970_9PROT	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5U2|L0B5U2_9PROT	23	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|L0B5U4|L0B5U4_9PROT	63	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B918|L0B918_9PROT	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B6T3|L0B6T3_9PROT	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B827|L0B827_9PROT	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B7R2|L0B7R2_9PROT	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B745|L0B745_9PROT	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B772|L0B772_9PROT	10	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|L0B5G9|L0B5G9_9PROT	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8X7|L0B8X7_9PROT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6W7|L0B6W7_9PROT	31	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|L0B6U1|L0B6U1_9PROT	28	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|L0B834|L0B834_9PROT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8F8|L0B8F8_9PROT	53	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B7J2|L0B7J2_9PROT	23	secreted	extracellular region GO:0005576(IEA);
tr|L0B9C0|L0B9C0_9PROT	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6Z6|L0B6Z6_9PROT	19	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); peptidoglycan-based cell wall GO:0009274(IEA); plasma membrane GO:0005886(IEA);
tr|L0B6I9|L0B6I9_9PROT	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B9K1|L0B9K1_9PROT	39	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|L0B9P4|L0B9P4_9PROT	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B651|L0B651_9PROT	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5P4|L0B5P4_9PROT	55	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B8Q5|L0B8Q5_9PROT	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7D0|L0B7D0_9PROT	19	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|L0B6H9|L0B6H9_9PROT	8	cytoplasm	cytoplasm GO:0005737(IEA); riboflavin synthase complex GO:0009349(IEA);
tr|L0B653|L0B653_9PROT	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B738|L0B738_9PROT	36	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B863|L0B863_9PROT	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B9G1|L0B9G1_9PROT	22	periplasm	periplasmic space GO:0042597(IEA);
tr|L0B6Q5|L0B6Q5_9PROT	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B737|L0B737_9PROT	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8J2|L0B8J2_9PROT	57	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6P3|L0B6P3_9PROT	7	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B831|L0B831_9PROT	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B8F1|L0B8F1_9PROT	33	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B5N7|L0B5N7_9PROT	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B8Q8|L0B8Q8_9PROT	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6W6|L0B6W6_9PROT	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B7F0|L0B7F0_9PROT	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B6W3|L0B6W3_9PROT	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B946|L0B946_9PROT	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B9M0|L0B9M0_9PROT	56	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|L0B7U2|L0B7U2_9PROT	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B767|L0B767_9PROT	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8L8|L0B8L8_9PROT	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B980|L0B980_9PROT	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7K7|L0B7K7_9PROT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B609|L0B609_9PROT	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|L0B9R4|L0B9R4_9PROT	49	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|L0B7B4|L0B7B4_9PROT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B751|L0B751_9PROT	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6T2|L0B6T2_9PROT	30	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|L0B8H2|L0B8H2_9PROT	50	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|L0B930|L0B930_9PROT	24	periplasm	periplasmic space GO:0042597(IEA);
tr|L0B7I0|L0B7I0_9PROT	8	outer membrane	cell outer membrane GO:0009279(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|L0B933|L0B933_9PROT	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B9F6|L0B9F6_9PROT	52	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA); cytosol GO:0005829(IDA);
tr|L0B5L0|L0B5L0_9PROT	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8C2|L0B8C2_9PROT	67	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6N9|L0B6N9_9PROT	17	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B8F7|L0B8F7_9PROT	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8F4|L0B8F4_9PROT	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7Z9|L0B7Z9_9PROT	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7I5|L0B7I5_9PROT	15	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|L0B6J8|L0B6J8_9PROT	34	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|L0B9Q0|L0B9Q0_9PROT	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8Q4|L0B8Q4_9PROT	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B5N8|L0B5N8_9PROT	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7I7|L0B7I7_9PROT	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|L0B6U2|L0B6U2_9PROT	13	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|L0B7K4|L0B7K4_9PROT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7C0|L0B7C0_9PROT	13	secreted	cytoplasm GO:0005737(IDA); extracellular region GO:0005576(IEA);
tr|L0B5M0|L0B5M0_9PROT	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5V6|L0B5V6_9PROT	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B9P1|L0B9P1_9PROT	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B7W5|L0B7W5_9PROT	34	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|L0B762|L0B762_9PROT	11	cytoplasm	cytoplasm GO:0005737(NAS);
tr|L0B981|L0B981_9PROT	32	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B8T5|L0B8T5_9PROT	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5G5|L0B5G5_9PROT	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8C4|L0B8C4_9PROT	88	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B9E2|L0B9E2_9PROT	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8T2|L0B8T2_9PROT	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B784|L0B784_9PROT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B792|L0B792_9PROT	61	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7K9|L0B7K9_9PROT	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B920|L0B920_9PROT	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8I6|L0B8I6_9PROT	18	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B822|L0B822_9PROT	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7B9|L0B7B9_9PROT	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B709|L0B709_9PROT	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B680|L0B680_9PROT	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8Y2|L0B8Y2_9PROT	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B5X3|L0B5X3_9PROT	25	cytoplasm	imidazoleglycerol-phosphate synthase complex GO:0009382(IDA);
tr|L0B994|L0B994_9PROT	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|L0B667|L0B667_9PROT	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B9F1|L0B9F1_9PROT	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B728|L0B728_9PROT	46	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B6G9|L0B6G9_9PROT	33	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B6P4|L0B6P4_9PROT	32	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|L0B8X4|L0B8X4_9PROT	56	cytoplasm	cytoplasm GO:0005737(IDA); nucleoid GO:0009295(IBA);
tr|L0B8M2|L0B8M2_9PROT	28	cytoplasm	cytoplasm GO:0005737(IMP);
tr|L0B7M4|L0B7M4_9PROT	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8I9|L0B8I9_9PROT	32	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|L0B6B3|L0B6B3_9PROT	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8G7|L0B8G7_9PROT	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8T8|L0B8T8_9PROT	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B708|L0B708_9PROT	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B885|L0B885_9PROT	12	cytoplasm	cell division site GO:0032153(IDA); cytoplasm GO:0005737(IEA);
tr|L0B8N3|L0B8N3_9PROT	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B6V7|L0B6V7_9PROT	33	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B6Z4|L0B6Z4_9PROT	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B878|L0B878_9PROT	16	periplasm	periplasmic space GO:0042597(IEA);
tr|L0B7P4|L0B7P4_9PROT	12	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|L0B9H1|L0B9H1_9PROT	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7P0|L0B7P0_9PROT	67	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B757|L0B757_9PROT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B9M1|L0B9M1_9PROT	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|L0B8F6|L0B8F6_9PROT	33	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B816|L0B816_9PROT	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7N0|L0B7N0_9PROT	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6Y6|L0B6Y6_9PROT	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5R2|L0B5R2_9PROT	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B763|L0B763_9PROT	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B706|L0B706_9PROT	65	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6C1|L0B6C1_9PROT	34	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B5G4|L0B5G4_9PROT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B811|L0B811_9PROT	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6Z9|L0B6Z9_9PROT	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6W8|L0B6W8_9PROT	39	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|L0B8X8|L0B8X8_9PROT	34	cytoplasm	cytosol GO:0005829(IDA);
tr|L0B7Z7|L0B7Z7_9PROT	52	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|L0B866|L0B866_9PROT	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6M8|L0B6M8_9PROT	8	periplasm	cytosol GO:0005829(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|L0B908|L0B908_9PROT	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B5F6|L0B5F6_9PROT	12	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|L0B676|L0B676_9PROT	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B7L3|L0B7L3_9PROT	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6L9|L0B6L9_9PROT	8	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|L0B6I4|L0B6I4_9PROT	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6I8|L0B6I8_9PROT	39	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|L0B936|L0B936_9PROT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8G3|L0B8G3_9PROT	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B951|L0B951_9PROT	29	secreted	cell wall GO:0005618(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|L0B8H3|L0B8H3_9PROT	23	inner membrane	integral to membrane GO:0016021(IEA);
tr|L0B9I8|L0B9I8_9PROT	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|L0B7A3|L0B7A3_9PROT	21	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|L0B9K4|L0B9K4_9PROT	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B8I8|L0B8I8_9PROT	49	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|L0B9H6|L0B9H6_9PROT	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B851|L0B851_9PROT	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|L0B7J7|L0B7J7_9PROT	32	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B852|L0B852_9PROT	20	periplasm	periplasmic space GO:0042597(IDA);
tr|L0B6S7|L0B6S7_9PROT	20	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|L0B6N4|L0B6N4_9PROT	4	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L0B8A1|L0B8A1_9PROT	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0B9N1|L0B9N1_9PROT	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0B6A9|L0B6A9_9PROT	25	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|L0B6Y9|L0B6Y9_9PROT	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|L0B6K0|L0B6K0_9PROT	44	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|L0B6V2|L0B6V2_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B9C8|L0B9C8_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B8M4|L0B8M4_9PROT	86	cytoplasm	cytoplasm GO:0005737
tr|L0B8J4|L0B8J4_9PROT	73	cytoplasm	cytoplasm GO:0005737
tr|L0B8B3|L0B8B3_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7G7|L0B7G7_9PROT	90	cytoplasm	cytoplasm GO:0005737
tr|L0B5F1|L0B5F1_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B6N0|L0B6N0_9PROT	93	cytoplasm	cytoplasm GO:0005737
tr|L0B874|L0B874_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B6U7|L0B6U7_9PROT	77	secreted	extracellular region GO:0005576;
tr|L0B8C0|L0B8C0_9PROT	35	secreted	extracellular region GO:0005576;
tr|L0B6U6|L0B6U6_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B5T0|L0B5T0_9PROT	88	cytoplasm	cytoplasm GO:0005737
tr|L0B999|L0B999_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B5D5|L0B5D5_9PROT	77	periplasm	periplasmic space GO:0042597;
tr|L0B7G5|L0B7G5_9PROT	78	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|L0B5L4|L0B5L4_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B7P7|L0B7P7_9PROT	90	cytoplasm	cytoplasm GO:0005737
tr|L0B750|L0B750_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B5H4|L0B5H4_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B7M5|L0B7M5_9PROT	65	cytoplasm	cytoplasm GO:0005737
tr|L0B8B8|L0B8B8_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8P3|L0B8P3_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B5K5|L0B5K5_9PROT	37	cytoplasm	cytoplasm GO:0005737
tr|L0B5K9|L0B5K9_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B6R0|L0B6R0_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B7E5|L0B7E5_9PROT	76	cytoplasm	cytoplasm GO:0005737
tr|L0B911|L0B911_9PROT	56	secreted	extracellular region GO:0005576;
tr|L0B5S1|L0B5S1_9PROT	93	cytoplasm	cytoplasm GO:0005737
tr|L0B718|L0B718_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B5S5|L0B5S5_9PROT	80	cytoplasm	cytoplasm GO:0005737
tr|L0B8U8|L0B8U8_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B9S4|L0B9S4_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B5T7|L0B5T7_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B783|L0B783_9PROT	60	cytoplasm	cytoplasm GO:0005737
tr|L0B8P7|L0B8P7_9PROT	49	secreted	extracellular region GO:0005576;
tr|L0B600|L0B600_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B722|L0B722_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B850|L0B850_9PROT	71	cytoplasm	cytoplasm GO:0005737
tr|L0B5W1|L0B5W1_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6Y4|L0B6Y4_9PROT	32	periplasm	periplasmic space GO:0042597;
tr|L0B5D1|L0B5D1_9PROT	65	cytoplasm	cytoplasm GO:0005737
tr|L0B6A4|L0B6A4_9PROT	94	cytoplasm	cytoplasm GO:0005737
tr|L0B6Z1|L0B6Z1_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B8P1|L0B8P1_9PROT	85	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|L0B781|L0B781_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B5H5|L0B5H5_9PROT	72	secreted	extracellular region GO:0005576;
tr|L0B8H6|L0B8H6_9PROT	78	cytoplasm	cytoplasm GO:0005737
tr|L0B815|L0B815_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6S4|L0B6S4_9PROT	80	cytoplasm	cytoplasm GO:0005737
tr|L0B8W8|L0B8W8_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B732|L0B732_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B5S9|L0B5S9_9PROT	72	cytoplasm	cytoplasm GO:0005737
tr|L0B8V4|L0B8V4_9PROT	77	cytoplasm	cytoplasm GO:0005737
tr|L0B5U8|L0B5U8_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7B6|L0B7B6_9PROT	93	cytoplasm	cytoplasm GO:0005737
tr|L0B6E8|L0B6E8_9PROT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B6Y7|L0B6Y7_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7V3|L0B7V3_9PROT	64	cytoplasm	cytoplasm GO:0005737
tr|L0B7W3|L0B7W3_9PROT	90	cytoplasm	cytoplasm GO:0005737
tr|L0B5W5|L0B5W5_9PROT	60	secreted	extracellular region GO:0005576;
tr|L0B7Y6|L0B7Y6_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B7K0|L0B7K0_9PROT	72	cytoplasm	cytoplasm GO:0005737
tr|L0B948|L0B948_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B5Z5|L0B5Z5_9PROT	77	cytoplasm	cytoplasm GO:0005737
tr|L0B5G1|L0B5G1_9PROT	40	cytoplasm	cytoplasm GO:0005737
tr|L0B6S3|L0B6S3_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B7N9|L0B7N9_9PROT	82	cytoplasm	cytoplasm GO:0005737
tr|L0B810|L0B810_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B8K2|L0B8K2_9PROT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B775|L0B775_9PROT	87	cytoplasm	cytoplasm GO:0005737
tr|L0B701|L0B701_9PROT	81	cytoplasm	cytoplasm GO:0005737
tr|L0B6T1|L0B6T1_9PROT	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B8D5|L0B8D5_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B7Q2|L0B7Q2_9PROT	94	cytoplasm	cytoplasm GO:0005737
tr|L0B8C6|L0B8C6_9PROT	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B7X8|L0B7X8_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B777|L0B777_9PROT	61	periplasm	periplasmic space GO:0042597;
tr|L0B7X3|L0B7X3_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B8V0|L0B8V0_9PROT	43	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B769|L0B769_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B5Z4|L0B5Z4_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B802|L0B802_9PROT	78	cytoplasm	cytoplasm GO:0005737
tr|L0B6Z8|L0B6Z8_9PROT	79	cytoplasm	cytoplasm GO:0005737
tr|L0B8F2|L0B8F2_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B634|L0B634_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B846|L0B846_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B8D1|L0B8D1_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B6N7|L0B6N7_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8G5|L0B8G5_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B5J4|L0B5J4_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B5N4|L0B5N4_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6Z3|L0B6Z3_9PROT	84	cytoplasm	cytoplasm GO:0005737
tr|L0B5J5|L0B5J5_9PROT	86	cytoplasm	cytoplasm GO:0005737
tr|L0B615|L0B615_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B7P5|L0B7P5_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B791|L0B791_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B719|L0B719_9PROT	82	cytoplasm	cytoplasm GO:0005737
tr|L0B723|L0B723_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B958|L0B958_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B773|L0B773_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B5X8|L0B5X8_9PROT	36	periplasm	periplasmic space GO:0042597;
tr|L0B7H3|L0B7H3_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B647|L0B647_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B5T5|L0B5T5_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B9I4|L0B9I4_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B6C4|L0B6C4_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B6L5|L0B6L5_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B8U4|L0B8U4_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B714|L0B714_9PROT	85	cytoplasm	cytoplasm GO:0005737
tr|L0B898|L0B898_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7B2|L0B7B2_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8S1|L0B8S1_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B5Q7|L0B5Q7_9PROT	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B8R9|L0B8R9_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B5T3|L0B5T3_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8J9|L0B8J9_9PROT	43	cytoplasm	cytoplasm GO:0005737
tr|L0B7S8|L0B7S8_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8E7|L0B8E7_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B5I8|L0B5I8_9PROT	73	cytoplasm	cytoplasm GO:0005737
tr|L0B6B6|L0B6B6_9PROT	41	secreted	extracellular region GO:0005576;
tr|L0B7Y3|L0B7Y3_9PROT	69	cytoplasm	cytoplasm GO:0005737
tr|L0B9D3|L0B9D3_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B6L0|L0B6L0_9PROT	93	cytoplasm	cytoplasm GO:0005737
tr|L0B7K2|L0B7K2_9PROT	37	cytoplasm	cytoplasm GO:0005737
tr|L0B5Z0|L0B5Z0_9PROT	53	secreted	extracellular region GO:0005576;
tr|L0B5J0|L0B5J0_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6X1|L0B6X1_9PROT	87	cytoplasm	cytoplasm GO:0005737
tr|L0B909|L0B909_9PROT	80	cytoplasm	cytoplasm GO:0005737
tr|L0B702|L0B702_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B5I0|L0B5I0_9PROT	92	cytoplasm	cytoplasm GO:0005737
tr|L0B8I3|L0B8I3_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B9D0|L0B9D0_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B6L2|L0B6L2_9PROT	26	cytoplasm	cytoplasm GO:0005737
tr|L0B8S6|L0B8S6_9PROT	86	cytoplasm	cytoplasm GO:0005737
tr|L0B7R0|L0B7R0_9PROT	92	cytoplasm	cytoplasm GO:0005737
tr|L0B832|L0B832_9PROT	30	cytoplasm	cytoplasm GO:0005737
tr|L0B7S0|L0B7S0_9PROT	64	cytoplasm	cytoplasm GO:0005737
tr|L0B9A4|L0B9A4_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B685|L0B685_9PROT	90	cytoplasm	cytoplasm GO:0005737
tr|L0B7D7|L0B7D7_9PROT	41	periplasm	periplasmic space GO:0042597;
tr|L0B7A9|L0B7A9_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7A5|L0B7A5_9PROT	79	cytoplasm	cytoplasm GO:0005737
tr|L0B6M6|L0B6M6_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B8V3|L0B8V3_9PROT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B7I8|L0B7I8_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B8E1|L0B8E1_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B7E1|L0B7E1_9PROT	87	cytoplasm	cytoplasm GO:0005737
tr|L0B813|L0B813_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B789|L0B789_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B606|L0B606_9PROT	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B7S2|L0B7S2_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B6V9|L0B6V9_9PROT	34	secreted	extracellular region GO:0005576;
tr|L0B8W0|L0B8W0_9PROT	81	cytoplasm	cytoplasm GO:0005737
tr|L0B868|L0B868_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B5Y7|L0B5Y7_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B657|L0B657_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B7M0|L0B7M0_9PROT	87	cytoplasm	cytoplasm GO:0005737
tr|L0B8U7|L0B8U7_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6A3|L0B6A3_9PROT	35	cytoplasm	cytoplasm GO:0005737
tr|L0B965|L0B965_9PROT	60	cytoplasm	cytoplasm GO:0005737
tr|L0B8R1|L0B8R1_9PROT	70	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|L0B9I0|L0B9I0_9PROT	46	periplasm	periplasmic space GO:0042597;
tr|L0B899|L0B899_9PROT	33	periplasm	periplasmic space GO:0042597;
tr|L0B7F4|L0B7F4_9PROT	56	cytoplasm	cytoplasm GO:0005737
tr|L0B860|L0B860_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B734|L0B734_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B7N5|L0B7N5_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7A7|L0B7A7_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B6G3|L0B6G3_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B8U3|L0B8U3_9PROT	81	cytoplasm	cytoplasm GO:0005737
tr|L0B9D8|L0B9D8_9PROT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B6Q2|L0B6Q2_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B6I3|L0B6I3_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B6F3|L0B6F3_9PROT	88	cytoplasm	cytoplasm GO:0005737
tr|L0B9F2|L0B9F2_9PROT	88	cytoplasm	cytoplasm GO:0005737
tr|L0B941|L0B941_9PROT	80	cytoplasm	cytoplasm GO:0005737
tr|L0B7S6|L0B7S6_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B997|L0B997_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B8A9|L0B8A9_9PROT	62	cytoplasm	cytoplasm GO:0005737
tr|L0B8K5|L0B8K5_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B5E7|L0B5E7_9PROT	70	cytoplasm	cytoplasm GO:0005737
tr|L0B926|L0B926_9PROT	78	cytoplasm	cytoplasm GO:0005737
tr|L0B8Y6|L0B8Y6_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B9A7|L0B9A7_9PROT	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B954|L0B954_9PROT	90	cytoplasm	cytoplasm GO:0005737
tr|L0B686|L0B686_9PROT	53	cytoplasm	cytoplasm GO:0005737
tr|L0B6V1|L0B6V1_9PROT	42	secreted	extracellular region GO:0005576;
tr|L0B6C7|L0B6C7_9PROT	92	cytoplasm	cytoplasm GO:0005737
tr|L0B6K4|L0B6K4_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B6E4|L0B6E4_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B6J3|L0B6J3_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B991|L0B991_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B6R5|L0B6R5_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B5Q3|L0B5Q3_9PROT	85	cytoplasm	cytoplasm GO:0005737
tr|L0B6X9|L0B6X9_9PROT	93	cytoplasm	cytoplasm GO:0005737
tr|L0B8Y1|L0B8Y1_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B6V5|L0B6V5_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B6Q9|L0B6Q9_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B6N8|L0B6N8_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B7H5|L0B7H5_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B6D3|L0B6D3_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8H5|L0B8H5_9PROT	61	cytoplasm	cytoplasm GO:0005737
tr|L0B841|L0B841_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B893|L0B893_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B780|L0B780_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7T7|L0B7T7_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B9A2|L0B9A2_9PROT	78	cytoplasm	cytoplasm GO:0005737
tr|L0B7X0|L0B7X0_9PROT	83	cytoplasm	cytoplasm GO:0005737
tr|L0B7V4|L0B7V4_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B8B9|L0B8B9_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8E9|L0B8E9_9PROT	54	cytoplasm	cytoplasm GO:0005737
tr|L0B5K0|L0B5K0_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B925|L0B925_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B5Y3|L0B5Y3_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8P6|L0B8P6_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8M8|L0B8M8_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B5P8|L0B5P8_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7R6|L0B7R6_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B8S9|L0B8S9_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B5E4|L0B5E4_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B5S7|L0B5S7_9PROT	89	cytoplasm	cytoplasm GO:0005737
tr|L0B944|L0B944_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B7X6|L0B7X6_9PROT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B939|L0B939_9PROT	51	cytoplasm	cytoplasm GO:0005737
tr|L0B8Q7|L0B8Q7_9PROT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B724|L0B724_9PROT	53	cytoplasm	cytoplasm GO:0005737
tr|L0B9G6|L0B9G6_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B660|L0B660_9PROT	35	cytoplasm	cytoplasm GO:0005737
tr|L0B5M4|L0B5M4_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B5H9|L0B5H9_9PROT	88	cytoplasm	cytoplasm GO:0005737
tr|L0B7Y7|L0B7Y7_9PROT	90	cytoplasm	cytoplasm GO:0005737
tr|L0B5G0|L0B5G0_9PROT	53	cytoplasm	cytoplasm GO:0005737
tr|L0B7Q7|L0B7Q7_9PROT	89	cytoplasm	cytoplasm GO:0005737
tr|L0B6W0|L0B6W0_9PROT	81	cytoplasm	cytoplasm GO:0005737
tr|L0B5Z8|L0B5Z8_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B9B8|L0B9B8_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B5Q2|L0B5Q2_9PROT	74	cytoplasm	cytoplasm GO:0005737
tr|L0B5I4|L0B5I4_9PROT	90	cytoplasm	cytoplasm GO:0005737
tr|L0B7C3|L0B7C3_9PROT	39	cytoplasm	cytoplasm GO:0005737
tr|L0B6G5|L0B6G5_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B6R1|L0B6R1_9PROT	49	cytoplasm	cytoplasm GO:0005737
tr|L0B905|L0B905_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B9L4|L0B9L4_9PROT	92	cytoplasm	cytoplasm GO:0005737
tr|L0B672|L0B672_9PROT	42	cytoplasm	cytoplasm GO:0005737
tr|L0B830|L0B830_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B628|L0B628_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B5V0|L0B5V0_9PROT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B7J1|L0B7J1_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B727|L0B727_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B683|L0B683_9PROT	93	cytoplasm	cytoplasm GO:0005737
tr|L0B8L0|L0B8L0_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B5W9|L0B5W9_9PROT	44	cytoplasm	cytoplasm GO:0005737
tr|L0B699|L0B699_9PROT	67	cytoplasm	cytoplasm GO:0005737
tr|L0B6Q6|L0B6Q6_9PROT	71	cytoplasm	cytoplasm GO:0005737
tr|L0B5L8|L0B5L8_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B8E2|L0B8E2_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B865|L0B865_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6D7|L0B6D7_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B797|L0B797_9PROT	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B8A6|L0B8A6_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B6B7|L0B6B7_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8L4|L0B8L4_9PROT	69	cytoplasm	cytoplasm GO:0005737
tr|L0B8K7|L0B8K7_9PROT	67	cytoplasm	cytoplasm GO:0005737
tr|L0B8R8|L0B8R8_9PROT	52	cytoplasm	cytoplasm GO:0005737
tr|L0B8G2|L0B8G2_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8M0|L0B8M0_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8E6|L0B8E6_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B937|L0B937_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B904|L0B904_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6P9|L0B6P9_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B855|L0B855_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B801|L0B801_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B669|L0B669_9PROT	94	cytoplasm	cytoplasm GO:0005737
tr|L0B8A4|L0B8A4_9PROT	87	cytoplasm	cytoplasm GO:0005737
tr|L0B712|L0B712_9PROT	44	cytoplasm	cytoplasm GO:0005737
tr|L0B746|L0B746_9PROT	93	cytoplasm	cytoplasm GO:0005737
tr|L0B7J6|L0B7J6_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B9J2|L0B9J2_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B8B4|L0B8B4_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B923|L0B923_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B7T2|L0B7T2_9PROT	89	cytoplasm	cytoplasm GO:0005737
tr|L0B5M9|L0B5M9_9PROT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B755|L0B755_9PROT	87	cytoplasm	cytoplasm GO:0005737
tr|L0B8N8|L0B8N8_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B8W9|L0B8W9_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B8Z1|L0B8Z1_9PROT	62	periplasm	periplasmic space GO:0042597;
tr|L0B5V8|L0B5V8_9PROT	90	cytoplasm	cytoplasm GO:0005737
tr|L0B8I4|L0B8I4_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B8S5|L0B8S5_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B9B2|L0B9B2_9PROT	92	cytoplasm	cytoplasm GO:0005737
tr|L0B8U0|L0B8U0_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6A8|L0B6A8_9PROT	53	cytoplasm	cytoplasm GO:0005737
tr|L0B913|L0B913_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B5K4|L0B5K4_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8E4|L0B8E4_9PROT	93	cytoplasm	cytoplasm GO:0005737
tr|L0B870|L0B870_9PROT	59	cytoplasm	cytoplasm GO:0005737
tr|L0B856|L0B856_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B8H9|L0B8H9_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B5Y2|L0B5Y2_9PROT	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B6Q1|L0B6Q1_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B7U7|L0B7U7_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B760|L0B760_9PROT	50	periplasm	periplasmic space GO:0042597;
tr|L0B6X8|L0B6X8_9PROT	94	cytoplasm	cytoplasm GO:0005737
tr|L0B678|L0B678_9PROT	44	secreted	extracellular region GO:0005576;
tr|L0B8Y8|L0B8Y8_9PROT	50	cytoplasm	cytoplasm GO:0005737
tr|L0B9Q9|L0B9Q9_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B9N6|L0B9N6_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7L2|L0B7L2_9PROT	37	cytoplasm	cytoplasm GO:0005737
tr|L0B796|L0B796_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B798|L0B798_9PROT	79	cytoplasm	cytoplasm GO:0005737
tr|L0B6P2|L0B6P2_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B828|L0B828_9PROT	90	cytoplasm	cytoplasm GO:0005737
tr|L0B6S8|L0B6S8_9PROT	85	cytoplasm	cytoplasm GO:0005737
tr|L0B8W4|L0B8W4_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7L7|L0B7L7_9PROT	44	secreted	extracellular region GO:0005576;
tr|L0B7F9|L0B7F9_9PROT	45	periplasm	periplasmic space GO:0042597;
tr|L0B6R4|L0B6R4_9PROT	92	cytoplasm	cytoplasm GO:0005737
tr|L0B7B0|L0B7B0_9PROT	69	secreted	extracellular region GO:0005576;
tr|L0B691|L0B691_9PROT	69	cytoplasm	cytoplasm GO:0005737
tr|L0B9K9|L0B9K9_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B960|L0B960_9PROT	92	cytoplasm	cytoplasm GO:0005737
tr|L0B861|L0B861_9PROT	92	cytoplasm	cytoplasm GO:0005737
tr|L0B819|L0B819_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B976|L0B976_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B6T8|L0B6T8_9PROT	88	cytoplasm	cytoplasm GO:0005737
tr|L0B729|L0B729_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B8V7|L0B8V7_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B806|L0B806_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B765|L0B765_9PROT	93	cytoplasm	cytoplasm GO:0005737
tr|L0B7W0|L0B7W0_9PROT	96	cytoplasm	cytoplasm GO:0005737
tr|L0B7G2|L0B7G2_9PROT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B5J9|L0B5J9_9PROT	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0B786|L0B786_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B636|L0B636_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B6W4|L0B6W4_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B8Y5|L0B8Y5_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B844|L0B844_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B7L9|L0B7L9_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6S0|L0B6S0_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B6G8|L0B6G8_9PROT	80	cytoplasm	cytoplasm GO:0005737
tr|L0B6E3|L0B6E3_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B8D0|L0B8D0_9PROT	63	cytoplasm	cytoplasm GO:0005737
tr|L0B6F5|L0B6F5_9PROT	95	cytoplasm	cytoplasm GO:0005737
tr|L0B9C5|L0B9C5_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B6X3|L0B6X3_9PROT	37	cytoplasm	cytoplasm GO:0005737
tr|L0B8D8|L0B8D8_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B8Z5|L0B8Z5_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6V6|L0B6V6_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B8Z2|L0B8Z2_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B8G8|L0B8G8_9PROT	58	secreted	extracellular region GO:0005576;
tr|L0B6N3|L0B6N3_9PROT	74	cytoplasm	cytoplasm GO:0005737
tr|L0B985|L0B985_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6V0|L0B6V0_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B9B0|L0B9B0_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B9C4|L0B9C4_9PROT	84	cytoplasm	cytoplasm GO:0005737
tr|L0B895|L0B895_9PROT	56	cytoplasm	cytoplasm GO:0005737
tr|L0B6S6|L0B6S6_9PROT	46	cytoplasm	cytoplasm GO:0005737
tr|L0B8H8|L0B8H8_9PROT	83	cytoplasm	cytoplasm GO:0005737
tr|L0B7T4|L0B7T4_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6S2|L0B6S2_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B6B2|L0B6B2_9PROT	97	cytoplasm	cytoplasm GO:0005737
tr|L0B5R4|L0B5R4_9PROT	81	cytoplasm	cytoplasm GO:0005737
tr|L0B7I1|L0B7I1_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B740|L0B740_9PROT	52	cytoplasm	cytoplasm GO:0005737
tr|L0B8R4|L0B8R4_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B837|L0B837_9PROT	83	cytoplasm	cytoplasm GO:0005737
tr|L0B5N1|L0B5N1_9PROT	31	secreted	extracellular region GO:0005576;
tr|L0B5T9|L0B5T9_9PROT	72	cytoplasm	cytoplasm GO:0005737
tr|L0B6K8|L0B6K8_9PROT	87	cytoplasm	cytoplasm GO:0005737
tr|L0B8H0|L0B8H0_9PROT	47	cytoplasm	cytoplasm GO:0005737
tr|L0B6H4|L0B6H4_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B758|L0B758_9PROT	92	cytoplasm	cytoplasm GO:0005737
tr|L0B8R2|L0B8R2_9PROT	90	cytoplasm	cytoplasm GO:0005737
tr|L0B5R9|L0B5R9_9PROT	89	cytoplasm	cytoplasm GO:0005737
tr|L0B6W2|L0B6W2_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B8A8|L0B8A8_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B5V1|L0B5V1_9PROT	45	cytoplasm	cytoplasm GO:0005737
tr|L0B704|L0B704_9PROT	87	cytoplasm	cytoplasm GO:0005737
tr|L0B6C9|L0B6C9_9PROT	91	cytoplasm	cytoplasm GO:0005737
tr|L0B5P2|L0B5P2_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7T9|L0B7T9_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6R8|L0B6R8_9PROT	99	cytoplasm	cytoplasm GO:0005737
tr|L0B7D4|L0B7D4_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B6Y1|L0B6Y1_9PROT	39	cytoplasm	cytoplasm GO:0005737
tr|L0B6F8|L0B6F8_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B894|L0B894_9PROT	100	cytoplasm	cytoplasm GO:0005737
tr|L0B5Q9|L0B5Q9_9PROT	98	cytoplasm	cytoplasm GO:0005737
tr|L0B6R3|L0B6R3_9PROT	94	cytoplasm	cytoplasm GO:0005737
