# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|H8K786|H8K786_RICAC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7Q8|H8K7Q8_RICAC	54	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H8K756|H8K756_RICAC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K826|H8K826_RICAC	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8K9J5|H8K9J5_RICAC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7Z2|H8K7Z2_RICAC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K814|H8K814_RICAC	46	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H8K830|H8K830_RICAC	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7Q0|H8K7Q0_RICAC	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K8X0|H8K8X0_RICAC	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|H8K981|H8K981_RICAC	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9U4|H8K9U4_RICAC	18	inner membrane	integral to plasma membrane GO:0005887(TAS);
tr|H8K6K5|H8K6K5_RICAC	16	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H8K8K2|H8K8K2_RICAC	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K8C3|H8K8C3_RICAC	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6J0|H8K6J0_RICAC	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K8S5|H8K8S5_RICAC	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7N8|H8K7N8_RICAC	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K959|H8K959_RICAC	33	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8K6T2|H8K6T2_RICAC	36	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|H8K6F2|H8K6F2_RICAC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9F7|H8K9F7_RICAC	29	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8K957|H8K957_RICAC	34	cytoplasm	cytosol GO:0005829(IBA);
tr|H8K9B3|H8K9B3_RICAC	25	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K9S4|H8K9S4_RICAC	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K856|H8K856_RICAC	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9G9|H8K9G9_RICAC	41	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K907|H8K907_RICAC	45	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8K781|H8K781_RICAC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8F2|H8K8F2_RICAC	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8K8T5|H8K8T5_RICAC	27	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|H8K7D8|H8K7D8_RICAC	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7N6|H8K7N6_RICAC	39	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K7E8|H8K7E8_RICAC	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6F5|H8K6F5_RICAC	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8B1|H8K8B1_RICAC	12	secreted	cytoplasm GO:0005737(IDA); extracellular region GO:0005576(IEA);
tr|H8K7R6|H8K7R6_RICAC	16	inner membrane	integral to membrane GO:0016021(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA); plasma membrane GO:0005886(IEA);
tr|H8K8D8|H8K8D8_RICAC	7	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9N6|H8K9N6_RICAC	15	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H8K9F6|H8K9F6_RICAC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7Q3|H8K7Q3_RICAC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7S5|H8K7S5_RICAC	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K787|H8K787_RICAC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K984|H8K984_RICAC	31	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K9N9|H8K9N9_RICAC	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8Q2|H8K8Q2_RICAC	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9M1|H8K9M1_RICAC	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9M0|H8K9M0_RICAC	16	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K8H6|H8K8H6_RICAC	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9P1|H8K9P1_RICAC	10	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8K6V2|H8K6V2_RICAC	22	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K876|H8K876_RICAC	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8D6|H8K8D6_RICAC	16	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H8K8M8|H8K8M8_RICAC	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9P6|H8K9P6_RICAC	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8M1|H8K8M1_RICAC	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K835|H8K835_RICAC	13	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8K6V1|H8K6V1_RICAC	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6L2|H8K6L2_RICAC	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6G8|H8K6G8_RICAC	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8K895|H8K895_RICAC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7S1|H8K7S1_RICAC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K721|H8K721_RICAC	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6I6|H8K6I6_RICAC	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6F0|H8K6F0_RICAC	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K978|H8K978_RICAC	32	cytoplasm	cytoplasm GO:0005737(IMP);
tr|H8K7N4|H8K7N4_RICAC	13	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|H8K7H1|H8K7H1_RICAC	12	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8K9H7|H8K9H7_RICAC	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K710|H8K710_RICAC	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K992|H8K992_RICAC	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8R0|H8K8R0_RICAC	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K974|H8K974_RICAC	92	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6R2|H8K6R2_RICAC	9	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8K864|H8K864_RICAC	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9G1|H8K9G1_RICAC	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K995|H8K995_RICAC	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K855|H8K855_RICAC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K753|H8K753_RICAC	23	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K972|H8K972_RICAC	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K973|H8K973_RICAC	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6Z2|H8K6Z2_RICAC	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6E8|H8K6E8_RICAC	14	periplasm	cytoplasm GO:0005737(IDA); periplasmic space GO:0042597(IEA);
tr|H8K929|H8K929_RICAC	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K720|H8K720_RICAC	9	secreted	host cell membrane GO:0033644(IEA); membrane GO:0016020(IEA);
tr|H8K7C0|H8K7C0_RICAC	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7W8|H8K7W8_RICAC	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7I5|H8K7I5_RICAC	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7C6|H8K7C6_RICAC	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K947|H8K947_RICAC	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8K911|H8K911_RICAC	29	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K8S9|H8K8S9_RICAC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9D3|H8K9D3_RICAC	16	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K7S6|H8K7S6_RICAC	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8K7I2|H8K7I2_RICAC	20	secreted	extracellular region GO:0005576(IEA); spore wall GO:0031160(IEA);
tr|H8K9A3|H8K9A3_RICAC	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8K6V8|H8K6V8_RICAC	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9U7|H8K9U7_RICAC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8V3|H8K8V3_RICAC	33	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8K825|H8K825_RICAC	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8K7P4|H8K7P4_RICAC	38	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K8R5|H8K8R5_RICAC	82	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9K2|H8K9K2_RICAC	13	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8K8T7|H8K8T7_RICAC	15	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H8K6P4|H8K6P4_RICAC	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6H2|H8K6H2_RICAC	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8K7D3|H8K7D3_RICAC	18	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8K7Q1|H8K7Q1_RICAC	17	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K712|H8K712_RICAC	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K914|H8K914_RICAC	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8K6E5|H8K6E5_RICAC	19	secreted	extracellular region GO:0005576(IEA);
tr|H8K736|H8K736_RICAC	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6X2|H8K6X2_RICAC	10	cytoplasm	cytoplasm GO:0005737(IEA); preribosome GO:0030684(IDA);
tr|H8K8H4|H8K8H4_RICAC	17	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8K7M6|H8K7M6_RICAC	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6L6|H8K6L6_RICAC	38	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|H8K774|H8K774_RICAC	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9U3|H8K9U3_RICAC	30	inner membrane	integral to membrane GO:0016021(IDA); integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H8K9L0|H8K9L0_RICAC	17	periplasm	periplasmic space GO:0042597(IEA);
tr|H8K8E9|H8K8E9_RICAC	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9G2|H8K9G2_RICAC	16	periplasm	periplasmic space GO:0042597(IEA);
tr|H8K7G0|H8K7G0_RICAC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9Q2|H8K9Q2_RICAC	36	secreted	cytoplasm GO:0005737(IEA); extracellular region GO:0005576(IEA);
tr|H8K7C5|H8K7C5_RICAC	33	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8K799|H8K799_RICAC	15	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K822|H8K822_RICAC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8E7|H8K8E7_RICAC	8	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8K8N3|H8K8N3_RICAC	22	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8K8D0|H8K8D0_RICAC	14	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|H8K925|H8K925_RICAC	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7X8|H8K7X8_RICAC	6	cytoplasm	ribosome GO:0005840(IEA);
tr|H8K6L1|H8K6L1_RICAC	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K831|H8K831_RICAC	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K800|H8K800_RICAC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K923|H8K923_RICAC	21	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K8T6|H8K8T6_RICAC	20	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H8K9B0|H8K9B0_RICAC	13	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|H8K7M7|H8K7M7_RICAC	14	inner membrane	integral to plasma membrane GO:0005887(IDA); internal side of plasma membrane GO:0009898(IDA);
tr|H8K8A9|H8K8A9_RICAC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6S4|H8K6S4_RICAC	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8K6R5|H8K6R5_RICAC	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9D2|H8K9D2_RICAC	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7U7|H8K7U7_RICAC	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6R3|H8K6R3_RICAC	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9M6|H8K9M6_RICAC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9Q3|H8K9Q3_RICAC	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7M2|H8K7M2_RICAC	11	periplasm	periplasmic space GO:0042597(IEA);
tr|H8K8T3|H8K8T3_RICAC	93	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); succinate dehydrogenase complex GO:0045281(IEA);
tr|H8K870|H8K870_RICAC	10	periplasm	periplasmic space GO:0042597(IEA);
tr|H8K869|H8K869_RICAC	12	inner membrane	integral to plasma membrane GO:0005887(IDA); plasma membrane respiratory chain complex I GO:0045272(IDA);
tr|H8K7T4|H8K7T4_RICAC	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8C2|H8K8C2_RICAC	17	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K950|H8K950_RICAC	40	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K8V5|H8K8V5_RICAC	11	periplasm	periplasmic space GO:0042597(IEA);
tr|H8K6R0|H8K6R0_RICAC	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K780|H8K780_RICAC	22	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K8S4|H8K8S4_RICAC	26	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IMP);
tr|H8K796|H8K796_RICAC	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K928|H8K928_RICAC	31	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H8K8V7|H8K8V7_RICAC	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K901|H8K901_RICAC	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6M1|H8K6M1_RICAC	76	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K940|H8K940_RICAC	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8W0|H8K8W0_RICAC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8F0|H8K8F0_RICAC	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9H9|H8K9H9_RICAC	55	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7F3|H8K7F3_RICAC	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K879|H8K879_RICAC	12	cytoplasm	cell outer membrane GO:0009279(IDA); cytoplasm GO:0005737(IEA);
tr|H8K9Q4|H8K9Q4_RICAC	56	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H8K7B8|H8K7B8_RICAC	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8U4|H8K8U4_RICAC	16	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K9K4|H8K9K4_RICAC	15	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8K7Q5|H8K7Q5_RICAC	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8X5|H8K8X5_RICAC	6	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8K8M2|H8K8M2_RICAC	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8K8L6|H8K8L6_RICAC	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K899|H8K899_RICAC	17	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|H8K9H3|H8K9H3_RICAC	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9L2|H8K9L2_RICAC	23	periplasm	periplasmic space GO:0042597(IEA);
tr|H8K6I5|H8K6I5_RICAC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6H5|H8K6H5_RICAC	19	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H8K871|H8K871_RICAC	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6K4|H8K6K4_RICAC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9F5|H8K9F5_RICAC	24	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H8K7N2|H8K7N2_RICAC	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K956|H8K956_RICAC	11	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8K8W1|H8K8W1_RICAC	4	periplasm	periplasmic space GO:0042597(IEA);
tr|H8K775|H8K775_RICAC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7S0|H8K7S0_RICAC	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9C4|H8K9C4_RICAC	38	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8K8Z8|H8K8Z8_RICAC	25	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K952|H8K952_RICAC	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9T3|H8K9T3_RICAC	38	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K7S7|H8K7S7_RICAC	45	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8K7R3|H8K7R3_RICAC	22	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8K714|H8K714_RICAC	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7G7|H8K7G7_RICAC	38	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8K9P0|H8K9P0_RICAC	22	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|H8K6L0|H8K6L0_RICAC	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9G3|H8K9G3_RICAC	7	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K8P4|H8K8P4_RICAC	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K6T6|H8K6T6_RICAC	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9M4|H8K9M4_RICAC	8	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K6Y0|H8K6Y0_RICAC	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7A5|H8K7A5_RICAC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7K5|H8K7K5_RICAC	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6X6|H8K6X6_RICAC	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K8S8|H8K8S8_RICAC	96	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6X7|H8K6X7_RICAC	53	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8K6R6|H8K6R6_RICAC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7Y7|H8K7Y7_RICAC	24	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H8K9F4|H8K9F4_RICAC	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7K9|H8K7K9_RICAC	13	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|H8K6W1|H8K6W1_RICAC	11	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8K8V2|H8K8V2_RICAC	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8K9W4|H8K9W4_RICAC	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9K0|H8K9K0_RICAC	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9J6|H8K9J6_RICAC	13	secreted	extracellular region GO:0005576(IEA);
tr|H8K838|H8K838_RICAC	18	secreted	extracellular region GO:0005576(IEA);
tr|H8K6J9|H8K6J9_RICAC	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K946|H8K946_RICAC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9Q5|H8K9Q5_RICAC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7L1|H8K7L1_RICAC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7W1|H8K7W1_RICAC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K761|H8K761_RICAC	10	secreted	host cell membrane GO:0033644(IEA); membrane GO:0016020(IEA);
tr|H8K7D6|H8K7D6_RICAC	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K985|H8K985_RICAC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7G1|H8K7G1_RICAC	4	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H8K875|H8K875_RICAC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7Q4|H8K7Q4_RICAC	25	secreted	extracellular region GO:0005576(IEA);
tr|H8K7Z5|H8K7Z5_RICAC	9	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|H8K931|H8K931_RICAC	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9M5|H8K9M5_RICAC	20	inner membrane	integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H8K6W4|H8K6W4_RICAC	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K770|H8K770_RICAC	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9R3|H8K9R3_RICAC	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K733|H8K733_RICAC	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7Y2|H8K7Y2_RICAC	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8K803|H8K803_RICAC	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6Q3|H8K6Q3_RICAC	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9H1|H8K9H1_RICAC	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9F2|H8K9F2_RICAC	7	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K7V4|H8K7V4_RICAC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6P3|H8K6P3_RICAC	37	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8K748|H8K748_RICAC	26	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8K763|H8K763_RICAC	9	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K7N1|H8K7N1_RICAC	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6S2|H8K6S2_RICAC	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K865|H8K865_RICAC	7	inner membrane	integral to plasma membrane GO:0005887(IDA); plasma membrane respiratory chain complex I GO:0045272(IDA);
tr|H8K977|H8K977_RICAC	9	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8K6K2|H8K6K2_RICAC	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K829|H8K829_RICAC	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K779|H8K779_RICAC	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8K9R9|H8K9R9_RICAC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6W2|H8K6W2_RICAC	8	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K730|H8K730_RICAC	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K7R5|H8K7R5_RICAC	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K8L3|H8K8L3_RICAC	38	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8K754|H8K754_RICAC	43	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8K9T6|H8K9T6_RICAC	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9Q1|H8K9Q1_RICAC	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K927|H8K927_RICAC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K8R2|H8K8R2_RICAC	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7N7|H8K7N7_RICAC	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8D3|H8K8D3_RICAC	27	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|H8K7T0|H8K7T0_RICAC	17	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|H8K6U0|H8K6U0_RICAC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K8J7|H8K8J7_RICAC	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K912|H8K912_RICAC	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8K9H6|H8K9H6_RICAC	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8Q9|H8K8Q9_RICAC	14	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K883|H8K883_RICAC	45	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K821|H8K821_RICAC	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6V3|H8K6V3_RICAC	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9T0|H8K9T0_RICAC	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9E5|H8K9E5_RICAC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9G8|H8K9G8_RICAC	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8E4|H8K8E4_RICAC	97	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8Z5|H8K8Z5_RICAC	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7F2|H8K7F2_RICAC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8A3|H8K8A3_RICAC	21	periplasm	periplasmic space GO:0042597(IDA);
tr|H8K7X6|H8K7X6_RICAC	28	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H8K7V5|H8K7V5_RICAC	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K819|H8K819_RICAC	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8K7W2|H8K7W2_RICAC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8U6|H8K8U6_RICAC	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7N5|H8K7N5_RICAC	18	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8K9B4|H8K9B4_RICAC	52	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K6W3|H8K6W3_RICAC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6I9|H8K6I9_RICAC	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6F6|H8K6F6_RICAC	8	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|H8K7A0|H8K7A0_RICAC	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8K9T4|H8K9T4_RICAC	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7L0|H8K7L0_RICAC	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6H0|H8K6H0_RICAC	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K716|H8K716_RICAC	12	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K8Z1|H8K8Z1_RICAC	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7M9|H8K7M9_RICAC	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K804|H8K804_RICAC	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K888|H8K888_RICAC	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7V7|H8K7V7_RICAC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8K953|H8K953_RICAC	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9N3|H8K9N3_RICAC	60	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K8U3|H8K8U3_RICAC	24	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8K807|H8K807_RICAC	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9X0|H8K9X0_RICAC	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8T2|H8K8T2_RICAC	92	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K913|H8K913_RICAC	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6S7|H8K6S7_RICAC	15	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|H8K815|H8K815_RICAC	42	cytoplasm	cytosol GO:0005829(IDA); HslUV protease complex GO:0009376(IEA); proteasome core complex GO:0005839(IEA);
tr|H8K8U7|H8K8U7_RICAC	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9J0|H8K9J0_RICAC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6L4|H8K6L4_RICAC	42	periplasm	periplasmic space GO:0042597(IDA);
tr|H8K8V4|H8K8V4_RICAC	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6N4|H8K6N4_RICAC	48	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|H8K759|H8K759_RICAC	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9L3|H8K9L3_RICAC	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8K7C4|H8K7C4_RICAC	58	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8K8Q3|H8K8Q3_RICAC	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9J9|H8K9J9_RICAC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7U4|H8K7U4_RICAC	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7L7|H8K7L7_RICAC	8	periplasm	periplasmic space GO:0042597(IEA);
tr|H8K7J5|H8K7J5_RICAC	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9C8|H8K9C8_RICAC	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7D2|H8K7D2_RICAC	17	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K8B2|H8K8B2_RICAC	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8K8Q7|H8K8Q7_RICAC	12	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|H8K9L1|H8K9L1_RICAC	37	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6I7|H8K6I7_RICAC	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7R1|H8K7R1_RICAC	20	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K6R4|H8K6R4_RICAC	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6G5|H8K6G5_RICAC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6Y1|H8K6Y1_RICAC	38	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8K8L0|H8K8L0_RICAC	20	secreted	extracellular region GO:0005576(IEA);
tr|H8K9F9|H8K9F9_RICAC	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K8N1|H8K8N1_RICAC	38	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H8K9G4|H8K9G4_RICAC	8	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6S0|H8K6S0_RICAC	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8J3|H8K8J3_RICAC	9	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); peptidoglycan-based cell wall GO:0009274(IEA); plasma membrane GO:0005886(IEA);
tr|H8K7W5|H8K7W5_RICAC	23	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8K7A8|H8K7A8_RICAC	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8U5|H8K8U5_RICAC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K896|H8K896_RICAC	6	secreted	extracellular region GO:0005576(IEA);
tr|H8K892|H8K892_RICAC	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9N0|H8K9N0_RICAC	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K9G6|H8K9G6_RICAC	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6G9|H8K6G9_RICAC	19	inner membrane	integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|H8K820|H8K820_RICAC	16	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9M9|H8K9M9_RICAC	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7X3|H8K7X3_RICAC	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7Z4|H8K7Z4_RICAC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K6H4|H8K6H4_RICAC	10	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8K9L5|H8K9L5_RICAC	35	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9E4|H8K9E4_RICAC	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K7D1|H8K7D1_RICAC	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9V8|H8K9V8_RICAC	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K9L7|H8K9L7_RICAC	50	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K954|H8K954_RICAC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8K6L8|H8K6L8_RICAC	51	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|H8K7K2|H8K7K2_RICAC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8K8N4|H8K8N4_RICAC	14	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H8K9L6|H8K9L6_RICAC	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9L8|H8K9L8_RICAC	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9P3|H8K9P3_RICAC	13	periplasm	periplasmic space GO:0042597(IDA);
tr|H8K9V3|H8K9V3_RICAC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K6G6|H8K6G6_RICAC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9S9|H8K9S9_RICAC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8K9J1|H8K9J1_RICAC	20	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H8K7S4|H8K7S4_RICAC	19	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|H8K7M4|H8K7M4_RICAC	19	cytoplasm	cytosol GO:0005829(IDA);
tr|H8K7Q6|H8K7Q6_RICAC	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H8K7S2|H8K7S2_RICAC	13	periplasm	periplasmic space GO:0042597(IDA);
tr|H8K924|H8K924_RICAC	46	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|H8K8X6|H8K8X6_RICAC	75	cytoplasm	cytoplasm GO:0005737
tr|H8K6U5|H8K6U5_RICAC	62	cytoplasm	cytoplasm GO:0005737
tr|H8K7I9|H8K7I9_RICAC	38	secreted	extracellular region GO:0005576;
tr|H8K7Y0|H8K7Y0_RICAC	58	cytoplasm	cytoplasm GO:0005737
tr|H8K702|H8K702_RICAC	61	secreted	extracellular region GO:0005576;
tr|H8K9K8|H8K9K8_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7T9|H8K7T9_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K751|H8K751_RICAC	94	cytoplasm	cytoplasm GO:0005737
tr|H8K945|H8K945_RICAC	94	cytoplasm	cytoplasm GO:0005737
tr|H8K7B2|H8K7B2_RICAC	46	secreted	extracellular region GO:0005576;
tr|H8K969|H8K969_RICAC	71	cytoplasm	cytoplasm GO:0005737
tr|H8K766|H8K766_RICAC	92	cytoplasm	cytoplasm GO:0005737
tr|H8K980|H8K980_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K784|H8K784_RICAC	76	cytoplasm	cytoplasm GO:0005737
tr|H8K6Y4|H8K6Y4_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K917|H8K917_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K8E1|H8K8E1_RICAC	71	secreted	extracellular region GO:0005576;
tr|H8K812|H8K812_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K8E0|H8K8E0_RICAC	54	secreted	extracellular region GO:0005576;
tr|H8K9C6|H8K9C6_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K7Y8|H8K7Y8_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K8N7|H8K8N7_RICAC	40	secreted	extracellular region GO:0005576;
tr|H8K7L4|H8K7L4_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8C8|H8K8C8_RICAC	85	cytoplasm	cytoplasm GO:0005737
tr|H8K8A7|H8K8A7_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K8B7|H8K8B7_RICAC	39	secreted	extracellular region GO:0005576;
tr|H8K7B4|H8K7B4_RICAC	61	secreted	extracellular region GO:0005576;
tr|H8K943|H8K943_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6N5|H8K6N5_RICAC	89	cytoplasm	cytoplasm GO:0005737
tr|H8K8C1|H8K8C1_RICAC	89	cytoplasm	cytoplasm GO:0005737
tr|H8K936|H8K936_RICAC	56	cytoplasm	cytoplasm GO:0005737
tr|H8K8A8|H8K8A8_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K918|H8K918_RICAC	75	secreted	extracellular region GO:0005576;
tr|H8K773|H8K773_RICAC	94	cytoplasm	cytoplasm GO:0005737
tr|H8K8C7|H8K8C7_RICAC	26	cytoplasm	cytoplasm GO:0005737
tr|H8K782|H8K782_RICAC	73	secreted	extracellular region GO:0005576;
tr|H8K706|H8K706_RICAC	91	cytoplasm	cytoplasm GO:0005737
tr|H8K6H3|H8K6H3_RICAC	58	cytoplasm	cytoplasm GO:0005737
tr|H8K7Q9|H8K7Q9_RICAC	82	cytoplasm	cytoplasm GO:0005737
tr|H8K7U9|H8K7U9_RICAC	87	cytoplasm	cytoplasm GO:0005737
tr|H8K7T2|H8K7T2_RICAC	95	cytoplasm	cytoplasm GO:0005737
tr|H8K9X5|H8K9X5_RICAC	63	secreted	extracellular region GO:0005576;
tr|H8K877|H8K877_RICAC	67	secreted	extracellular region GO:0005576;
tr|H8K9F0|H8K9F0_RICAC	76	secreted	extracellular region GO:0005576;
tr|H8K904|H8K904_RICAC	69	cytoplasm	cytoplasm GO:0005737
tr|H8K7R8|H8K7R8_RICAC	67	secreted	extracellular region GO:0005576;
tr|H8K8I0|H8K8I0_RICAC	86	cytoplasm	cytoplasm GO:0005737
tr|H8K6J2|H8K6J2_RICAC	88	cytoplasm	cytoplasm GO:0005737
tr|H8K8R7|H8K8R7_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K722|H8K722_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K852|H8K852_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7S9|H8K7S9_RICAC	41	secreted	extracellular region GO:0005576;
tr|H8K9M8|H8K9M8_RICAC	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K939|H8K939_RICAC	87	cytoplasm	cytoplasm GO:0005737
tr|H8K7X0|H8K7X0_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K743|H8K743_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K7B5|H8K7B5_RICAC	50	cytoplasm	cytoplasm GO:0005737
tr|H8K941|H8K941_RICAC	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8K3|H8K8K3_RICAC	44	cytoplasm	cytoplasm GO:0005737
tr|H8K8G9|H8K8G9_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9P2|H8K9P2_RICAC	70	cytoplasm	cytoplasm GO:0005737
tr|H8K6W0|H8K6W0_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K9W1|H8K9W1_RICAC	56	secreted	extracellular region GO:0005576;
tr|H8K9U0|H8K9U0_RICAC	40	cytoplasm	cytoplasm GO:0005737
tr|H8K9G5|H8K9G5_RICAC	91	cytoplasm	cytoplasm GO:0005737
tr|H8K8R4|H8K8R4_RICAC	84	cytoplasm	cytoplasm GO:0005737
tr|H8K8E8|H8K8E8_RICAC	47	cytoplasm	cytoplasm GO:0005737
tr|H8K806|H8K806_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K9G7|H8K9G7_RICAC	93	cytoplasm	cytoplasm GO:0005737
tr|H8K771|H8K771_RICAC	75	secreted	extracellular region GO:0005576;
tr|H8K9J2|H8K9J2_RICAC	70	secreted	extracellular region GO:0005576;
tr|H8K8P2|H8K8P2_RICAC	35	cytoplasm	cytoplasm GO:0005737
tr|H8K7W6|H8K7W6_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K8A4|H8K8A4_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6S8|H8K6S8_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6N2|H8K6N2_RICAC	79	cytoplasm	cytoplasm GO:0005737
tr|H8K9V6|H8K9V6_RICAC	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K805|H8K805_RICAC	88	cytoplasm	cytoplasm GO:0005737
tr|H8K7P6|H8K7P6_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K794|H8K794_RICAC	91	cytoplasm	cytoplasm GO:0005737
tr|H8K8M0|H8K8M0_RICAC	91	cytoplasm	cytoplasm GO:0005737
tr|H8K9D1|H8K9D1_RICAC	75	secreted	extracellular region GO:0005576;
tr|H8K6K3|H8K6K3_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7G2|H8K7G2_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K732|H8K732_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8I2|H8K8I2_RICAC	87	periplasm	periplasmic space GO:0042597;
tr|H8K6Q8|H8K6Q8_RICAC	34	secreted	extracellular region GO:0005576;
tr|H8K842|H8K842_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K6Q9|H8K6Q9_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K8S2|H8K8S2_RICAC	54	cytoplasm	cytoplasm GO:0005737
tr|H8K9C9|H8K9C9_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K7W4|H8K7W4_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K8I1|H8K8I1_RICAC	90	secreted	extracellular region GO:0005576;
tr|H8K7R9|H8K7R9_RICAC	70	periplasm	periplasmic space GO:0042597;
tr|H8K6X4|H8K6X4_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K8C9|H8K8C9_RICAC	93	cytoplasm	cytoplasm GO:0005737
tr|H8K7F6|H8K7F6_RICAC	69	secreted	extracellular region GO:0005576;
tr|H8K7L5|H8K7L5_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K8J4|H8K8J4_RICAC	48	cytoplasm	cytoplasm GO:0005737
tr|H8K6I2|H8K6I2_RICAC	63	secreted	extracellular region GO:0005576;
tr|H8K9I4|H8K9I4_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K921|H8K921_RICAC	80	cytoplasm	cytoplasm GO:0005737
tr|H8K8K4|H8K8K4_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6Z3|H8K6Z3_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K7F8|H8K7F8_RICAC	92	cytoplasm	cytoplasm GO:0005737
tr|H8K8H1|H8K8H1_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K900|H8K900_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K7X5|H8K7X5_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K9I5|H8K9I5_RICAC	57	cytoplasm	cytoplasm GO:0005737
tr|H8K8U0|H8K8U0_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6M9|H8K6M9_RICAC	86	cytoplasm	cytoplasm GO:0005737
tr|H8K7E9|H8K7E9_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K9N8|H8K9N8_RICAC	57	cytoplasm	cytoplasm GO:0005737
tr|H8K982|H8K982_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7U8|H8K7U8_RICAC	48	secreted	extracellular region GO:0005576;
tr|H8K989|H8K989_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K7I6|H8K7I6_RICAC	86	cytoplasm	cytoplasm GO:0005737
tr|H8K6E7|H8K6E7_RICAC	87	cytoplasm	cytoplasm GO:0005737
tr|H8K993|H8K993_RICAC	95	cytoplasm	cytoplasm GO:0005737
tr|H8K752|H8K752_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6V7|H8K6V7_RICAC	44	secreted	extracellular region GO:0005576;
tr|H8K8Y9|H8K8Y9_RICAC	73	secreted	extracellular region GO:0005576;
tr|H8K8H9|H8K8H9_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K813|H8K813_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7D5|H8K7D5_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7X4|H8K7X4_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K8G1|H8K8G1_RICAC	58	secreted	extracellular region GO:0005576;
tr|H8K8N9|H8K8N9_RICAC	62	secreted	extracellular region GO:0005576;
tr|H8K9W5|H8K9W5_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K7A3|H8K7A3_RICAC	93	cytoplasm	cytoplasm GO:0005737
tr|H8K705|H8K705_RICAC	65	cytoplasm	cytoplasm GO:0005737
tr|H8K9A5|H8K9A5_RICAC	31	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9K5|H8K9K5_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K9J8|H8K9J8_RICAC	73	cytoplasm	cytoplasm GO:0005737
tr|H8K6K7|H8K6K7_RICAC	71	cytoplasm	cytoplasm GO:0005737
tr|H8K9J7|H8K9J7_RICAC	76	secreted	extracellular region GO:0005576;
tr|H8K942|H8K942_RICAC	53	secreted	extracellular region GO:0005576;
tr|H8K7L2|H8K7L2_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K9S0|H8K9S0_RICAC	75	secreted	extracellular region GO:0005576;
tr|H8K8L9|H8K8L9_RICAC	90	cytoplasm	cytoplasm GO:0005737
tr|H8K7C9|H8K7C9_RICAC	49	cytoplasm	cytoplasm GO:0005737
tr|H8K7E3|H8K7E3_RICAC	70	secreted	extracellular region GO:0005576;
tr|H8K9V5|H8K9V5_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K8Q0|H8K8Q0_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K873|H8K873_RICAC	63	cytoplasm	cytoplasm GO:0005737
tr|H8K9L4|H8K9L4_RICAC	49	secreted	extracellular region GO:0005576;
tr|H8K997|H8K997_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K919|H8K919_RICAC	71	secreted	extracellular region GO:0005576;
tr|H8K6Q1|H8K6Q1_RICAC	42	secreted	extracellular region GO:0005576;
tr|H8K8Y8|H8K8Y8_RICAC	73	secreted	extracellular region GO:0005576;
tr|H8K7N0|H8K7N0_RICAC	57	cytoplasm	cytoplasm GO:0005737
tr|H8K8D9|H8K8D9_RICAC	36	secreted	extracellular region GO:0005576;
tr|H8K6T9|H8K6T9_RICAC	72	secreted	extracellular region GO:0005576;
tr|H8K8J0|H8K8J0_RICAC	86	secreted	extracellular region GO:0005576;
tr|H8K8P3|H8K8P3_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K836|H8K836_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K708|H8K708_RICAC	54	secreted	extracellular region GO:0005576;
tr|H8K8W7|H8K8W7_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K6T0|H8K6T0_RICAC	80	cytoplasm	cytoplasm GO:0005737
tr|H8K7H6|H8K7H6_RICAC	65	secreted	extracellular region GO:0005576;
tr|H8K8T0|H8K8T0_RICAC	63	secreted	extracellular region GO:0005576;
tr|H8K7I0|H8K7I0_RICAC	64	cytoplasm	cytoplasm GO:0005737
tr|H8K8G8|H8K8G8_RICAC	19	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K996|H8K996_RICAC	88	cytoplasm	cytoplasm GO:0005737
tr|H8K7A6|H8K7A6_RICAC	40	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K823|H8K823_RICAC	53	secreted	extracellular region GO:0005576;
tr|H8K8Z6|H8K8Z6_RICAC	61	secreted	extracellular region GO:0005576;
tr|H8K8G2|H8K8G2_RICAC	55	secreted	extracellular region GO:0005576;
tr|H8K9B7|H8K9B7_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9N5|H8K9N5_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6H1|H8K6H1_RICAC	66	secreted	extracellular region GO:0005576;
tr|H8K7B3|H8K7B3_RICAC	70	secreted	extracellular region GO:0005576;
tr|H8K7B9|H8K7B9_RICAC	78	cytoplasm	cytoplasm GO:0005737
tr|H8K6U6|H8K6U6_RICAC	75	cytoplasm	cytoplasm GO:0005737
tr|H8K9K1|H8K9K1_RICAC	95	cytoplasm	cytoplasm GO:0005737
tr|H8K7U0|H8K7U0_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9D0|H8K9D0_RICAC	56	secreted	extracellular region GO:0005576;
tr|H8K9X8|H8K9X8_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7I8|H8K7I8_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K7U6|H8K7U6_RICAC	56	secreted	extracellular region GO:0005576;
tr|H8K7C3|H8K7C3_RICAC	60	cytoplasm	cytoplasm GO:0005737
tr|H8K961|H8K961_RICAC	47	secreted	extracellular region GO:0005576;
tr|H8K897|H8K897_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K8J8|H8K8J8_RICAC	81	cytoplasm	cytoplasm GO:0005737
tr|H8K8B0|H8K8B0_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K9K3|H8K9K3_RICAC	75	cytoplasm	cytoplasm GO:0005737
tr|H8K8T1|H8K8T1_RICAC	48	cytoplasm	cytoplasm GO:0005737
tr|H8K8M5|H8K8M5_RICAC	67	secreted	extracellular region GO:0005576;
tr|H8K891|H8K891_RICAC	51	cytoplasm	cytoplasm GO:0005737
tr|H8K9D4|H8K9D4_RICAC	80	cytoplasm	cytoplasm GO:0005737
tr|H8K7V1|H8K7V1_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K7E1|H8K7E1_RICAC	45	secreted	extracellular region GO:0005576;
tr|H8K7T5|H8K7T5_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K809|H8K809_RICAC	80	secreted	extracellular region GO:0005576;
tr|H8K8J1|H8K8J1_RICAC	49	cytoplasm	cytoplasm GO:0005737
tr|H8K7Q7|H8K7Q7_RICAC	40	secreted	extracellular region GO:0005576;
tr|H8K7Z8|H8K7Z8_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K7J6|H8K7J6_RICAC	91	cytoplasm	cytoplasm GO:0005737
tr|H8K9U1|H8K9U1_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K9R8|H8K9R8_RICAC	49	secreted	extracellular region GO:0005576;
tr|H8K7L8|H8K7L8_RICAC	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6E9|H8K6E9_RICAC	71	secreted	extracellular region GO:0005576;
tr|H8K9T9|H8K9T9_RICAC	45	secreted	extracellular region GO:0005576;
tr|H8K6J3|H8K6J3_RICAC	36	secreted	extracellular region GO:0005576;
tr|H8K7A4|H8K7A4_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K709|H8K709_RICAC	89	cytoplasm	cytoplasm GO:0005737
tr|H8K8T8|H8K8T8_RICAC	93	cytoplasm	cytoplasm GO:0005737
tr|H8K962|H8K962_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K711|H8K711_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K8Y3|H8K8Y3_RICAC	80	secreted	extracellular region GO:0005576;
tr|H8K8B8|H8K8B8_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K894|H8K894_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K9B5|H8K9B5_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K8I3|H8K8I3_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7K3|H8K7K3_RICAC	86	cytoplasm	cytoplasm GO:0005737
tr|H8K8Q1|H8K8Q1_RICAC	50	cytoplasm	cytoplasm GO:0005737
tr|H8K7X9|H8K7X9_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K848|H8K848_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K844|H8K844_RICAC	84	cytoplasm	cytoplasm GO:0005737
tr|H8K9S5|H8K9S5_RICAC	33	secreted	extracellular region GO:0005576;
tr|H8K890|H8K890_RICAC	40	cytoplasm	cytoplasm GO:0005737
tr|H8K9F8|H8K9F8_RICAC	33	secreted	extracellular region GO:0005576;
tr|H8K6G3|H8K6G3_RICAC	61	secreted	extracellular region GO:0005576;
tr|H8K768|H8K768_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K717|H8K717_RICAC	73	cytoplasm	cytoplasm GO:0005737
tr|H8K967|H8K967_RICAC	54	periplasm	periplasmic space GO:0042597;
tr|H8K6V5|H8K6V5_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K9Q7|H8K9Q7_RICAC	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6U9|H8K6U9_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K765|H8K765_RICAC	87	cytoplasm	cytoplasm GO:0005737
tr|H8K6N3|H8K6N3_RICAC	73	cytoplasm	cytoplasm GO:0005737
tr|H8K8K5|H8K8K5_RICAC	24	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6Q4|H8K6Q4_RICAC	74	secreted	extracellular region GO:0005576;
tr|H8K7S8|H8K7S8_RICAC	55	secreted	extracellular region GO:0005576;
tr|H8K7C8|H8K7C8_RICAC	70	secreted	extracellular region GO:0005576;
tr|H8K7J2|H8K7J2_RICAC	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6P6|H8K6P6_RICAC	60	cytoplasm	cytoplasm GO:0005737
tr|H8K6W5|H8K6W5_RICAC	82	cytoplasm	cytoplasm GO:0005737
tr|H8K849|H8K849_RICAC	58	secreted	extracellular region GO:0005576;
tr|H8K8B4|H8K8B4_RICAC	40	secreted	extracellular region GO:0005576;
tr|H8K8Z9|H8K8Z9_RICAC	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K843|H8K843_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K7S3|H8K7S3_RICAC	37	periplasm	periplasmic space GO:0042597;
tr|H8K6P9|H8K6P9_RICAC	31	cytoplasm	cytoplasm GO:0005737
tr|H8K6Q7|H8K6Q7_RICAC	40	secreted	extracellular region GO:0005576;
tr|H8K8S6|H8K8S6_RICAC	78	cytoplasm	cytoplasm GO:0005737
tr|H8K8B5|H8K8B5_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7T1|H8K7T1_RICAC	33	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6F1|H8K6F1_RICAC	68	cytoplasm	cytoplasm GO:0005737
tr|H8K9I3|H8K9I3_RICAC	71	secreted	extracellular region GO:0005576;
tr|H8K9C7|H8K9C7_RICAC	83	secreted	extracellular region GO:0005576;
tr|H8K889|H8K889_RICAC	94	periplasm	periplasmic space GO:0042597;
tr|H8K703|H8K703_RICAC	42	secreted	extracellular region GO:0005576;
tr|H8K742|H8K742_RICAC	76	secreted	extracellular region GO:0005576;
tr|H8K9T1|H8K9T1_RICAC	86	cytoplasm	cytoplasm GO:0005737
tr|H8K7K7|H8K7K7_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K764|H8K764_RICAC	57	secreted	extracellular region GO:0005576;
tr|H8K6F8|H8K6F8_RICAC	72	secreted	extracellular region GO:0005576;
tr|H8K8M3|H8K8M3_RICAC	47	cytoplasm	cytoplasm GO:0005737
tr|H8K8A0|H8K8A0_RICAC	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9U8|H8K9U8_RICAC	43	cytoplasm	cytoplasm GO:0005737
tr|H8K8H0|H8K8H0_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K8I9|H8K8I9_RICAC	48	secreted	extracellular region GO:0005576;
tr|H8K9A9|H8K9A9_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8X8|H8K8X8_RICAC	87	secreted	extracellular region GO:0005576;
tr|H8K9X3|H8K9X3_RICAC	59	cytoplasm	cytoplasm GO:0005737
tr|H8K8Z3|H8K8Z3_RICAC	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8L1|H8K8L1_RICAC	54	secreted	extracellular region GO:0005576;
tr|H8K6I3|H8K6I3_RICAC	73	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6M6|H8K6M6_RICAC	31	secreted	extracellular region GO:0005576;
tr|H8K778|H8K778_RICAC	66	secreted	extracellular region GO:0005576;
tr|H8K6P5|H8K6P5_RICAC	82	cytoplasm	cytoplasm GO:0005737
tr|H8K8S3|H8K8S3_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K7B6|H8K7B6_RICAC	32	cytoplasm	cytoplasm GO:0005737
tr|H8K7E5|H8K7E5_RICAC	62	secreted	extracellular region GO:0005576;
tr|H8K6H6|H8K6H6_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9C2|H8K9C2_RICAC	40	secreted	extracellular region GO:0005576;
tr|H8K958|H8K958_RICAC	95	cytoplasm	cytoplasm GO:0005737
tr|H8K9A8|H8K9A8_RICAC	45	secreted	extracellular region GO:0005576;
tr|H8K7U5|H8K7U5_RICAC	33	secreted	extracellular region GO:0005576;
tr|H8K9P9|H8K9P9_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K833|H8K833_RICAC	46	secreted	extracellular region GO:0005576;
tr|H8K9Q0|H8K9Q0_RICAC	59	secreted	extracellular region GO:0005576;
tr|H8K7J4|H8K7J4_RICAC	55	secreted	extracellular region GO:0005576;
tr|H8K6V0|H8K6V0_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K8G7|H8K8G7_RICAC	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9X9|H8K9X9_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6J6|H8K6J6_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K758|H8K758_RICAC	59	cytoplasm	cytoplasm GO:0005737
tr|H8K8X4|H8K8X4_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7A9|H8K7A9_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K9R1|H8K9R1_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K8I4|H8K8I4_RICAC	71	secreted	extracellular region GO:0005576;
tr|H8K7G5|H8K7G5_RICAC	92	cytoplasm	cytoplasm GO:0005737
tr|H8K9R4|H8K9R4_RICAC	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6S5|H8K6S5_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K9A6|H8K9A6_RICAC	40	secreted	extracellular region GO:0005576;
tr|H8K801|H8K801_RICAC	61	secreted	extracellular region GO:0005576;
tr|H8K8S1|H8K8S1_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7P9|H8K7P9_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K930|H8K930_RICAC	42	secreted	extracellular region GO:0005576;
tr|H8K9W6|H8K9W6_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K7K6|H8K7K6_RICAC	78	cytoplasm	cytoplasm GO:0005737
tr|H8K8V9|H8K8V9_RICAC	47	secreted	extracellular region GO:0005576;
tr|H8K859|H8K859_RICAC	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K816|H8K816_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8C0|H8K8C0_RICAC	34	secreted	extracellular region GO:0005576;
tr|H8K8U1|H8K8U1_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K746|H8K746_RICAC	38	secreted	extracellular region GO:0005576;
tr|H8K863|H8K863_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6P8|H8K6P8_RICAC	85	cytoplasm	cytoplasm GO:0005737
tr|H8K7W0|H8K7W0_RICAC	65	secreted	extracellular region GO:0005576;
tr|H8K8G6|H8K8G6_RICAC	95	cytoplasm	cytoplasm GO:0005737
tr|H8K8J5|H8K8J5_RICAC	49	secreted	extracellular region GO:0005576;
tr|H8K841|H8K841_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K8Y2|H8K8Y2_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K975|H8K975_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7E4|H8K7E4_RICAC	58	secreted	extracellular region GO:0005576;
tr|H8K850|H8K850_RICAC	67	secreted	extracellular region GO:0005576;
tr|H8K6W9|H8K6W9_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K6S9|H8K6S9_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K6N6|H8K6N6_RICAC	83	cytoplasm	cytoplasm GO:0005737
tr|H8K851|H8K851_RICAC	46	secreted	extracellular region GO:0005576;
tr|H8K8F6|H8K8F6_RICAC	62	cytoplasm	cytoplasm GO:0005737
tr|H8K6M0|H8K6M0_RICAC	59	cytoplasm	cytoplasm GO:0005737
tr|H8K846|H8K846_RICAC	54	secreted	extracellular region GO:0005576;
tr|H8K7R0|H8K7R0_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K9T7|H8K9T7_RICAC	86	cytoplasm	cytoplasm GO:0005737
tr|H8K7J0|H8K7J0_RICAC	58	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8K8W4|H8K8W4_RICAC	57	cytoplasm	cytoplasm GO:0005737
tr|H8K8Y0|H8K8Y0_RICAC	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9N2|H8K9N2_RICAC	80	secreted	extracellular region GO:0005576;
tr|H8K7F1|H8K7F1_RICAC	93	cytoplasm	cytoplasm GO:0005737
tr|H8K9T8|H8K9T8_RICAC	67	secreted	extracellular region GO:0005576;
tr|H8K882|H8K882_RICAC	55	secreted	extracellular region GO:0005576;
tr|H8K7I7|H8K7I7_RICAC	78	cytoplasm	cytoplasm GO:0005737
tr|H8K728|H8K728_RICAC	34	cytoplasm	cytoplasm GO:0005737
tr|H8K8Q6|H8K8Q6_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7H4|H8K7H4_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K8F4|H8K8F4_RICAC	35	cytoplasm	cytoplasm GO:0005737
tr|H8K8X7|H8K8X7_RICAC	59	secreted	extracellular region GO:0005576;
tr|H8K6P2|H8K6P2_RICAC	94	cytoplasm	cytoplasm GO:0005737
tr|H8K8R6|H8K8R6_RICAC	61	cytoplasm	cytoplasm GO:0005737
tr|H8K6G7|H8K6G7_RICAC	65	secreted	extracellular region GO:0005576;
tr|H8K866|H8K866_RICAC	68	secreted	extracellular region GO:0005576;
tr|H8K6J1|H8K6J1_RICAC	74	secreted	extracellular region GO:0005576;
tr|H8K847|H8K847_RICAC	43	secreted	extracellular region GO:0005576;
tr|H8K6Z8|H8K6Z8_RICAC	84	secreted	extracellular region GO:0005576;
tr|H8K994|H8K994_RICAC	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8Q4|H8K8Q4_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K8Z7|H8K8Z7_RICAC	90	secreted	extracellular region GO:0005576;
tr|H8K9W3|H8K9W3_RICAC	78	cytoplasm	cytoplasm GO:0005737
tr|H8K9D7|H8K9D7_RICAC	88	cytoplasm	cytoplasm GO:0005737
tr|H8K9A7|H8K9A7_RICAC	78	secreted	extracellular region GO:0005576;
tr|H8K9D5|H8K9D5_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K9V2|H8K9V2_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7B1|H8K7B1_RICAC	52	periplasm	periplasmic space GO:0042597;
tr|H8K7E7|H8K7E7_RICAC	69	secreted	extracellular region GO:0005576;
tr|H8K6Q0|H8K6Q0_RICAC	63	secreted	extracellular region GO:0005576;
tr|H8K9R6|H8K9R6_RICAC	39	secreted	extracellular region GO:0005576;
tr|H8K9U2|H8K9U2_RICAC	86	periplasm	periplasmic space GO:0042597;
tr|H8K906|H8K906_RICAC	22	cytoplasm	cytoplasm GO:0005737
tr|H8K7F4|H8K7F4_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9J3|H8K9J3_RICAC	72	cytoplasm	cytoplasm GO:0005737
tr|H8K735|H8K735_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K6U1|H8K6U1_RICAC	56	cytoplasm	cytoplasm GO:0005737
tr|H8K9R5|H8K9R5_RICAC	79	cytoplasm	cytoplasm GO:0005737
tr|H8K6I8|H8K6I8_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K8W5|H8K8W5_RICAC	78	secreted	extracellular region GO:0005576;
tr|H8K8I7|H8K8I7_RICAC	58	secreted	extracellular region GO:0005576;
tr|H8K7Q2|H8K7Q2_RICAC	75	secreted	extracellular region GO:0005576;
tr|H8K8R3|H8K8R3_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K7H0|H8K7H0_RICAC	39	fimbrium	pilus GO:0009289;
tr|H8K8S0|H8K8S0_RICAC	84	cytoplasm	cytoplasm GO:0005737
tr|H8K7L6|H8K7L6_RICAC	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7R7|H8K7R7_RICAC	23	secreted	extracellular region GO:0005576;
tr|H8K8W9|H8K8W9_RICAC	64	secreted	extracellular region GO:0005576;
tr|H8K6U8|H8K6U8_RICAC	52	secreted	extracellular region GO:0005576;
tr|H8K938|H8K938_RICAC	69	cytoplasm	cytoplasm GO:0005737
tr|H8K6Q5|H8K6Q5_RICAC	86	secreted	extracellular region GO:0005576;
tr|H8K6R9|H8K6R9_RICAC	42	periplasm	periplasmic space GO:0042597;
tr|H8K6Z4|H8K6Z4_RICAC	40	cytoplasm	cytoplasm GO:0005737
tr|H8K9I9|H8K9I9_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K6Q2|H8K6Q2_RICAC	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7E0|H8K7E0_RICAC	62	secreted	extracellular region GO:0005576;
tr|H8K6U3|H8K6U3_RICAC	61	secreted	extracellular region GO:0005576;
tr|H8K827|H8K827_RICAC	34	secreted	extracellular region GO:0005576;
tr|H8K7F7|H8K7F7_RICAC	79	secreted	extracellular region GO:0005576;
tr|H8K6Y6|H8K6Y6_RICAC	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6R8|H8K6R8_RICAC	70	secreted	extracellular region GO:0005576;
tr|H8K7R2|H8K7R2_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K6T7|H8K6T7_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K874|H8K874_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K9C3|H8K9C3_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K8T9|H8K8T9_RICAC	80	cytoplasm	cytoplasm GO:0005737
tr|H8K7G9|H8K7G9_RICAC	15	fimbrium	pilus GO:0009289;
tr|H8K8E3|H8K8E3_RICAC	55	secreted	extracellular region GO:0005576;
tr|H8K9R0|H8K9R0_RICAC	85	cytoplasm	cytoplasm GO:0005737
tr|H8K6R1|H8K6R1_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7P3|H8K7P3_RICAC	23	secreted	extracellular region GO:0005576;
tr|H8K9V4|H8K9V4_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K932|H8K932_RICAC	65	secreted	extracellular region GO:0005576;
tr|H8K7Y9|H8K7Y9_RICAC	77	cytoplasm	cytoplasm GO:0005737
tr|H8K7J9|H8K7J9_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K7U3|H8K7U3_RICAC	75	secreted	extracellular region GO:0005576;
tr|H8K991|H8K991_RICAC	94	cytoplasm	cytoplasm GO:0005737
tr|H8K777|H8K777_RICAC	61	cytoplasm	cytoplasm GO:0005737
tr|H8K6P0|H8K6P0_RICAC	95	cytoplasm	cytoplasm GO:0005737
tr|H8K739|H8K739_RICAC	52	secreted	extracellular region GO:0005576;
tr|H8K6Y7|H8K6Y7_RICAC	88	cytoplasm	cytoplasm GO:0005737
tr|H8K8P0|H8K8P0_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K7B0|H8K7B0_RICAC	84	secreted	extracellular region GO:0005576;
tr|H8K6H7|H8K6H7_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K6J4|H8K6J4_RICAC	72	secreted	extracellular region GO:0005576;
tr|H8K8D1|H8K8D1_RICAC	71	secreted	extracellular region GO:0005576;
tr|H8K8A6|H8K8A6_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K915|H8K915_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K9I1|H8K9I1_RICAC	36	fimbrium	pilus GO:0009289;
tr|H8K788|H8K788_RICAC	49	secreted	extracellular region GO:0005576;
tr|H8K7I3|H8K7I3_RICAC	93	cytoplasm	cytoplasm GO:0005737
tr|H8K9E2|H8K9E2_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K948|H8K948_RICAC	92	cytoplasm	cytoplasm GO:0005737
tr|H8K7N9|H8K7N9_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7P8|H8K7P8_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K9X6|H8K9X6_RICAC	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K798|H8K798_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7M0|H8K7M0_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K893|H8K893_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K737|H8K737_RICAC	76	secreted	extracellular region GO:0005576;
tr|H8K6Y3|H8K6Y3_RICAC	82	secreted	extracellular region GO:0005576;
tr|H8K772|H8K772_RICAC	42	secreted	extracellular region GO:0005576;
tr|H8K9X1|H8K9X1_RICAC	91	cytoplasm	cytoplasm GO:0005737
tr|H8K7K8|H8K7K8_RICAC	33	secreted	extracellular region GO:0005576;
tr|H8K9R7|H8K9R7_RICAC	56	secreted	extracellular region GO:0005576;
tr|H8K6N0|H8K6N0_RICAC	92	cytoplasm	cytoplasm GO:0005737
tr|H8K6I4|H8K6I4_RICAC	25	secreted	extracellular region GO:0005576;
tr|H8K6F7|H8K6F7_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K818|H8K818_RICAC	47	secreted	extracellular region GO:0005576;
tr|H8K9I0|H8K9I0_RICAC	74	fimbrium	pilus GO:0009289;
tr|H8K6E2|H8K6E2_RICAC	43	secreted	extracellular region GO:0005576;
tr|H8K7E6|H8K7E6_RICAC	84	cytoplasm	cytoplasm GO:0005737
tr|H8K9N4|H8K9N4_RICAC	84	cytoplasm	cytoplasm GO:0005737
tr|H8K963|H8K963_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6H8|H8K6H8_RICAC	46	cytoplasm	cytoplasm GO:0005737
tr|H8K8J2|H8K8J2_RICAC	82	cytoplasm	cytoplasm GO:0005737
tr|H8K6V4|H8K6V4_RICAC	84	cytoplasm	cytoplasm GO:0005737
tr|H8K6L7|H8K6L7_RICAC	76	secreted	extracellular region GO:0005576;
tr|H8K6Z1|H8K6Z1_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K9E8|H8K9E8_RICAC	94	cytoplasm	cytoplasm GO:0005737
tr|H8K8L7|H8K8L7_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K9I8|H8K9I8_RICAC	32	cytoplasm	cytoplasm GO:0005737
tr|H8K6G4|H8K6G4_RICAC	44	secreted	extracellular region GO:0005576;
tr|H8K832|H8K832_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K6J8|H8K6J8_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K718|H8K718_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K8H8|H8K8H8_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K6X0|H8K6X0_RICAC	73	cytoplasm	cytoplasm GO:0005737
tr|H8K8W8|H8K8W8_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7A2|H8K7A2_RICAC	72	secreted	extracellular region GO:0005576;
tr|H8K857|H8K857_RICAC	38	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6Q6|H8K6Q6_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K9E0|H8K9E0_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7Z3|H8K7Z3_RICAC	62	cytoplasm	cytoplasm GO:0005737
tr|H8K8Z0|H8K8Z0_RICAC	46	secreted	extracellular region GO:0005576;
tr|H8K868|H8K868_RICAC	65	secreted	extracellular region GO:0005576;
tr|H8K8M7|H8K8M7_RICAC	72	secreted	extracellular region GO:0005576;
tr|H8K8N2|H8K8N2_RICAC	91	cytoplasm	cytoplasm GO:0005737
tr|H8K8F5|H8K8F5_RICAC	66	cytoplasm	cytoplasm GO:0005737
tr|H8K8M9|H8K8M9_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K6J7|H8K6J7_RICAC	67	secreted	extracellular region GO:0005576;
tr|H8K8U9|H8K8U9_RICAC	46	secreted	extracellular region GO:0005576;
tr|H8K861|H8K861_RICAC	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K729|H8K729_RICAC	57	secreted	extracellular region GO:0005576;
tr|H8K7P7|H8K7P7_RICAC	71	secreted	extracellular region GO:0005576;
tr|H8K9B1|H8K9B1_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6V9|H8K6V9_RICAC	76	cytoplasm	cytoplasm GO:0005737
tr|H8K9E6|H8K9E6_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K6Y9|H8K6Y9_RICAC	58	periplasm	periplasmic space GO:0042597;
tr|H8K8G0|H8K8G0_RICAC	42	secreted	extracellular region GO:0005576;
tr|H8K9N1|H8K9N1_RICAC	57	secreted	extracellular region GO:0005576;
tr|H8K7K4|H8K7K4_RICAC	64	cytoplasm	cytoplasm GO:0005737
tr|H8K6U4|H8K6U4_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K9W0|H8K9W0_RICAC	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K810|H8K810_RICAC	95	cytoplasm	cytoplasm GO:0005737
tr|H8K745|H8K745_RICAC	68	secreted	extracellular region GO:0005576;
tr|H8K8D5|H8K8D5_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K755|H8K755_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K7M3|H8K7M3_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K6M7|H8K6M7_RICAC	56	cytoplasm	cytoplasm GO:0005737
tr|H8K8H5|H8K8H5_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K7Z0|H8K7Z0_RICAC	86	cytoplasm	cytoplasm GO:0005737
tr|H8K8V0|H8K8V0_RICAC	59	cytoplasm	cytoplasm GO:0005737
tr|H8K9Q8|H8K9Q8_RICAC	75	secreted	extracellular region GO:0005576;
tr|H8K8U2|H8K8U2_RICAC	87	cytoplasm	cytoplasm GO:0005737
tr|H8K9H5|H8K9H5_RICAC	70	cytoplasm	cytoplasm GO:0005737
tr|H8K7R4|H8K7R4_RICAC	67	cytoplasm	cytoplasm GO:0005737
tr|H8K8N5|H8K8N5_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K789|H8K789_RICAC	78	secreted	extracellular region GO:0005576;
tr|H8K8A1|H8K8A1_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K920|H8K920_RICAC	45	secreted	extracellular region GO:0005576;
tr|H8K8A5|H8K8A5_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K986|H8K986_RICAC	65	cytoplasm	cytoplasm GO:0005737
tr|H8K6S3|H8K6S3_RICAC	50	cytoplasm	cytoplasm GO:0005737
tr|H8K9W2|H8K9W2_RICAC	94	cytoplasm	cytoplasm GO:0005737
tr|H8K854|H8K854_RICAC	94	cytoplasm	cytoplasm GO:0005737
tr|H8K8E5|H8K8E5_RICAC	68	secreted	extracellular region GO:0005576;
tr|H8K8W2|H8K8W2_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7V3|H8K7V3_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7C2|H8K7C2_RICAC	42	secreted	extracellular region GO:0005576;
tr|H8K7F0|H8K7F0_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7H9|H8K7H9_RICAC	35	secreted	extracellular region GO:0005576;
tr|H8K8I8|H8K8I8_RICAC	79	secreted	extracellular region GO:0005576;
tr|H8K7Z7|H8K7Z7_RICAC	92	cytoplasm	cytoplasm GO:0005737
tr|H8K792|H8K792_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K853|H8K853_RICAC	67	secreted	extracellular region GO:0005576;
tr|H8K922|H8K922_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6W6|H8K6W6_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K8W6|H8K8W6_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K934|H8K934_RICAC	80	secreted	extracellular region GO:0005576;
tr|H8K6N1|H8K6N1_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K8P5|H8K8P5_RICAC	73	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8K987|H8K987_RICAC	44	secreted	extracellular region GO:0005576;
tr|H8K9W9|H8K9W9_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K7Y1|H8K7Y1_RICAC	47	secreted	extracellular region GO:0005576;
tr|H8K6H9|H8K6H9_RICAC	74	secreted	extracellular region GO:0005576;
tr|H8K6F9|H8K6F9_RICAC	51	secreted	extracellular region GO:0005576;
tr|H8K7J7|H8K7J7_RICAC	42	cytoplasm	cytoplasm GO:0005737
tr|H8K785|H8K785_RICAC	88	cytoplasm	cytoplasm GO:0005737
tr|H8K6X3|H8K6X3_RICAC	69	secreted	extracellular region GO:0005576;
tr|H8K8B6|H8K8B6_RICAC	64	secreted	extracellular region GO:0005576;
tr|H8K6K0|H8K6K0_RICAC	41	secreted	extracellular region GO:0005576;
tr|H8K828|H8K828_RICAC	71	secreted	extracellular region GO:0005576;
tr|H8K6U2|H8K6U2_RICAC	41	cytoplasm	cytoplasm GO:0005737
tr|H8K734|H8K734_RICAC	35	secreted	extracellular region GO:0005576;
tr|H8K8W3|H8K8W3_RICAC	80	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8K6G2|H8K6G2_RICAC	38	cytoplasm	cytoplasm GO:0005737
tr|H8K988|H8K988_RICAC	46	cytoplasm	cytoplasm GO:0005737
tr|H8K990|H8K990_RICAC	49	secreted	extracellular region GO:0005576;
tr|H8K9F1|H8K9F1_RICAC	38	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8B9|H8K8B9_RICAC	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K935|H8K935_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K7P5|H8K7P5_RICAC	78	secreted	extracellular region GO:0005576;
tr|H8K8K9|H8K8K9_RICAC	75	secreted	extracellular region GO:0005576;
tr|H8K747|H8K747_RICAC	47	cytoplasm	cytoplasm GO:0005737
tr|H8K8L5|H8K8L5_RICAC	55	periplasm	periplasmic space GO:0042597;
tr|H8K910|H8K910_RICAC	95	cytoplasm	cytoplasm GO:0005737
tr|H8K769|H8K769_RICAC	86	cytoplasm	cytoplasm GO:0005737
tr|H8K9C0|H8K9C0_RICAC	78	cytoplasm	cytoplasm GO:0005737
tr|H8K7I4|H8K7I4_RICAC	45	cytoplasm	cytoplasm GO:0005737
tr|H8K7A1|H8K7A1_RICAC	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7G4|H8K7G4_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9P4|H8K9P4_RICAC	41	cytoplasm	cytoplasm GO:0005737
tr|H8K8F8|H8K8F8_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K7T7|H8K7T7_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7H7|H8K7H7_RICAC	84	secreted	extracellular region GO:0005576;
tr|H8K9E1|H8K9E1_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K9S6|H8K9S6_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8I6|H8K8I6_RICAC	56	secreted	extracellular region GO:0005576;
tr|H8K7Y5|H8K7Y5_RICAC	46	secreted	extracellular region GO:0005576;
tr|H8K979|H8K979_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K860|H8K860_RICAC	73	secreted	extracellular region GO:0005576;
tr|H8K9D8|H8K9D8_RICAC	63	cytoplasm	cytoplasm GO:0005737
tr|H8K7M5|H8K7M5_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K9H8|H8K9H8_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K6X5|H8K6X5_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7F5|H8K7F5_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K960|H8K960_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K884|H8K884_RICAC	68	secreted	extracellular region GO:0005576;
tr|H8K937|H8K937_RICAC	57	secreted	extracellular region GO:0005576;
tr|H8K9V9|H8K9V9_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K7C1|H8K7C1_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6U7|H8K6U7_RICAC	64	cytoplasm	cytoplasm GO:0005737
tr|H8K731|H8K731_RICAC	56	periplasm	periplasmic space GO:0042597;
tr|H8K9Q9|H8K9Q9_RICAC	35	secreted	extracellular region GO:0005576;
tr|H8K808|H8K808_RICAC	71	secreted	extracellular region GO:0005576;
tr|H8K6Y2|H8K6Y2_RICAC	44	cytoplasm	cytoplasm GO:0005737
tr|H8K8P1|H8K8P1_RICAC	82	secreted	extracellular region GO:0005576;
tr|H8K9H4|H8K9H4_RICAC	28	cytoplasm	cytoplasm GO:0005737
tr|H8K767|H8K767_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K840|H8K840_RICAC	62	cytoplasm	cytoplasm GO:0005737
tr|H8K9M3|H8K9M3_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7D7|H8K7D7_RICAC	86	cytoplasm	cytoplasm GO:0005737
tr|H8K9X7|H8K9X7_RICAC	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7C7|H8K7C7_RICAC	81	cytoplasm	cytoplasm GO:0005737
tr|H8K8R9|H8K8R9_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6Z0|H8K6Z0_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K7H3|H8K7H3_RICAC	67	secreted	extracellular region GO:0005576;
tr|H8K970|H8K970_RICAC	61	secreted	extracellular region GO:0005576;
tr|H8K881|H8K881_RICAC	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7U2|H8K7U2_RICAC	34	secreted	extracellular region GO:0005576;
tr|H8K6Y8|H8K6Y8_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K6I1|H8K6I1_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K723|H8K723_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7P2|H8K7P2_RICAC	31	secreted	extracellular region GO:0005576;
tr|H8K837|H8K837_RICAC	90	cytoplasm	cytoplasm GO:0005737
tr|H8K7I1|H8K7I1_RICAC	43	cytoplasm	cytoplasm GO:0005737
tr|H8K7Y6|H8K7Y6_RICAC	65	secreted	extracellular region GO:0005576;
tr|H8K9T2|H8K9T2_RICAC	81	cytoplasm	cytoplasm GO:0005737
tr|H8K8R8|H8K8R8_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K6W7|H8K6W7_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K867|H8K867_RICAC	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9B9|H8K9B9_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K8I5|H8K8I5_RICAC	64	secreted	extracellular region GO:0005576;
tr|H8K6E4|H8K6E4_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K9K7|H8K9K7_RICAC	41	secreted	extracellular region GO:0005576;
tr|H8K7W7|H8K7W7_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8X3|H8K8X3_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7P1|H8K7P1_RICAC	34	cytoplasm	cytoplasm GO:0005737
tr|H8K8Y1|H8K8Y1_RICAC	61	cytoplasm	cytoplasm GO:0005737
tr|H8K6X9|H8K6X9_RICAC	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9A1|H8K9A1_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9P7|H8K9P7_RICAC	78	secreted	extracellular region GO:0005576;
tr|H8K6L3|H8K6L3_RICAC	88	cytoplasm	cytoplasm GO:0005737
tr|H8K9D6|H8K9D6_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K8F1|H8K8F1_RICAC	64	secreted	extracellular region GO:0005576;
tr|H8K6T8|H8K6T8_RICAC	76	cytoplasm	cytoplasm GO:0005737
tr|H8K9M2|H8K9M2_RICAC	94	secreted	extracellular region GO:0005576;
tr|H8K8S7|H8K8S7_RICAC	45	cytoplasm	cytoplasm GO:0005737
tr|H8K701|H8K701_RICAC	60	cytoplasm	cytoplasm GO:0005737
tr|H8K9I6|H8K9I6_RICAC	58	secreted	extracellular region GO:0005576;
tr|H8K8K6|H8K8K6_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K8D4|H8K8D4_RICAC	40	secreted	extracellular region GO:0005576;
tr|H8K6N9|H8K6N9_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K817|H8K817_RICAC	45	cytoplasm	cytoplasm GO:0005737
tr|H8K8H7|H8K8H7_RICAC	81	cytoplasm	cytoplasm GO:0005737
tr|H8K908|H8K908_RICAC	55	cytoplasm	cytoplasm GO:0005737
tr|H8K7V6|H8K7V6_RICAC	41	secreted	extracellular region GO:0005576;
tr|H8K8K1|H8K8K1_RICAC	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9K6|H8K9K6_RICAC	77	cytoplasm	cytoplasm GO:0005737
tr|H8K964|H8K964_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K983|H8K983_RICAC	91	cytoplasm	cytoplasm GO:0005737
tr|H8K8L2|H8K8L2_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7T6|H8K7T6_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7X1|H8K7X1_RICAC	89	cytoplasm	cytoplasm GO:0005737
tr|H8K7M1|H8K7M1_RICAC	91	cytoplasm	cytoplasm GO:0005737
tr|H8K740|H8K740_RICAC	70	secreted	extracellular region GO:0005576;
tr|H8K8B3|H8K8B3_RICAC	92	cytoplasm	cytoplasm GO:0005737
tr|H8K955|H8K955_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7D9|H8K7D9_RICAC	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8P6|H8K8P6_RICAC	46	secreted	extracellular region GO:0005576;
tr|H8K7V2|H8K7V2_RICAC	74	cytoplasm	cytoplasm GO:0005737
tr|H8K916|H8K916_RICAC	88	secreted	extracellular region GO:0005576;
tr|H8K8Q5|H8K8Q5_RICAC	95	cytoplasm	cytoplasm GO:0005737
tr|H8K9K9|H8K9K9_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9V7|H8K9V7_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K9V0|H8K9V0_RICAC	85	cytoplasm	cytoplasm GO:0005737
tr|H8K760|H8K760_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K965|H8K965_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K8G5|H8K8G5_RICAC	78	cytoplasm	cytoplasm GO:0005737
tr|H8K9I7|H8K9I7_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K887|H8K887_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9A4|H8K9A4_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K8Q8|H8K8Q8_RICAC	50	cytoplasm	cytoplasm GO:0005737
tr|H8K7X7|H8K7X7_RICAC	58	secreted	extracellular region GO:0005576;
tr|H8K8C4|H8K8C4_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7V9|H8K7V9_RICAC	54	periplasm	periplasmic space GO:0042597;
tr|H8K839|H8K839_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K8Y7|H8K8Y7_RICAC	57	secreted	extracellular region GO:0005576;
tr|H8K9G0|H8K9G0_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K8D2|H8K8D2_RICAC	73	periplasm	periplasmic space GO:0042597;
tr|H8K9C1|H8K9C1_RICAC	78	secreted	extracellular region GO:0005576;
tr|H8K8V1|H8K8V1_RICAC	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K880|H8K880_RICAC	59	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7T3|H8K7T3_RICAC	42	cytoplasm	cytoplasm GO:0005737
tr|H8K6T1|H8K6T1_RICAC	74	secreted	extracellular region GO:0005576;
tr|H8K9E3|H8K9E3_RICAC	85	cytoplasm	cytoplasm GO:0005737
tr|H8K6I0|H8K6I0_RICAC	35	secreted	extracellular region GO:0005576;
tr|H8K757|H8K757_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K976|H8K976_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8R1|H8K8R1_RICAC	40	cytoplasm	cytoplasm GO:0005737
tr|H8K8D7|H8K8D7_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K8V6|H8K8V6_RICAC	37	secreted	extracellular region GO:0005576;
tr|H8K8A2|H8K8A2_RICAC	86	secreted	extracellular region GO:0005576;
tr|H8K7Y3|H8K7Y3_RICAC	94	cytoplasm	cytoplasm GO:0005737
tr|H8K8G4|H8K8G4_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K6S1|H8K6S1_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7P0|H8K7P0_RICAC	70	secreted	extracellular region GO:0005576;
tr|H8K700|H8K700_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K7Y4|H8K7Y4_RICAC	41	secreted	extracellular region GO:0005576;
tr|H8K795|H8K795_RICAC	64	cytoplasm	cytoplasm GO:0005737
tr|H8K7F9|H8K7F9_RICAC	73	cytoplasm	cytoplasm GO:0005737
tr|H8K7E2|H8K7E2_RICAC	61	secreted	extracellular region GO:0005576;
tr|H8K8H3|H8K8H3_RICAC	65	secreted	extracellular region GO:0005576;
tr|H8K885|H8K885_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9S2|H8K9S2_RICAC	39	cytoplasm	cytoplasm GO:0005737
tr|H8K7D4|H8K7D4_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6K8|H8K6K8_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K9H2|H8K9H2_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7U1|H8K7U1_RICAC	40	cytoplasm	cytoplasm GO:0005737
tr|H8K9N7|H8K9N7_RICAC	30	periplasm	periplasmic space GO:0042597;
tr|H8K9F3|H8K9F3_RICAC	49	secreted	extracellular region GO:0005576;
tr|H8K9Q6|H8K9Q6_RICAC	63	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7G8|H8K7G8_RICAC	60	cytoplasm	cytoplasm GO:0005737
tr|H8K9P8|H8K9P8_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K7L9|H8K7L9_RICAC	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K750|H8K750_RICAC	77	cytoplasm	cytoplasm GO:0005737
tr|H8K793|H8K793_RICAC	53	cytoplasm	cytoplasm GO:0005737
tr|H8K6R7|H8K6R7_RICAC	53	cytoplasm	cytoplasm GO:0005737
tr|H8K9D9|H8K9D9_RICAC	38	cytoplasm	cytoplasm GO:0005737
tr|H8K8M6|H8K8M6_RICAC	43	secreted	extracellular region GO:0005576;
tr|H8K8K8|H8K8K8_RICAC	81	secreted	extracellular region GO:0005576;
tr|H8K8X2|H8K8X2_RICAC	81	periplasm	periplasmic space GO:0042597;
tr|H8K8C6|H8K8C6_RICAC	42	secreted	extracellular region GO:0005576;
tr|H8K9E7|H8K9E7_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K8N6|H8K8N6_RICAC	87	cytoplasm	cytoplasm GO:0005737
tr|H8K6Z5|H8K6Z5_RICAC	72	secreted	extracellular region GO:0005576;
tr|H8K7H5|H8K7H5_RICAC	60	secreted	extracellular region GO:0005576;
tr|H8K9P5|H8K9P5_RICAC	39	cytoplasm	cytoplasm GO:0005737
tr|H8K7K0|H8K7K0_RICAC	77	cytoplasm	cytoplasm GO:0005737
tr|H8K9S3|H8K9S3_RICAC	62	cytoplasm	cytoplasm GO:0005737
tr|H8K951|H8K951_RICAC	97	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8K8V8|H8K8V8_RICAC	45	cytoplasm	cytoplasm GO:0005737
tr|H8K824|H8K824_RICAC	79	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9T5|H8K9T5_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K7W9|H8K7W9_RICAC	90	cytoplasm	cytoplasm GO:0005737
tr|H8K903|H8K903_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7X2|H8K7X2_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K9U5|H8K9U5_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K7L3|H8K7L3_RICAC	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8C5|H8K8C5_RICAC	62	cytoplasm	cytoplasm GO:0005737
tr|H8K9W8|H8K9W8_RICAC	45	secreted	extracellular region GO:0005576;
tr|H8K9B8|H8K9B8_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K811|H8K811_RICAC	34	secreted	extracellular region GO:0005576;
tr|H8K6G1|H8K6G1_RICAC	54	secreted	extracellular region GO:0005576;
tr|H8K8U8|H8K8U8_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K6M8|H8K6M8_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K8T4|H8K8T4_RICAC	71	cytoplasm	cytoplasm GO:0005737
tr|H8K9X2|H8K9X2_RICAC	85	cytoplasm	cytoplasm GO:0005737
tr|H8K8G3|H8K8G3_RICAC	95	cytoplasm	cytoplasm GO:0005737
tr|H8K6N8|H8K6N8_RICAC	91	cytoplasm	cytoplasm GO:0005737
tr|H8K902|H8K902_RICAC	65	secreted	extracellular region GO:0005576;
tr|H8K898|H8K898_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6L5|H8K6L5_RICAC	57	secreted	extracellular region GO:0005576;
tr|H8K783|H8K783_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K845|H8K845_RICAC	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9U6|H8K9U6_RICAC	40	secreted	extracellular region GO:0005576;
tr|H8K7J1|H8K7J1_RICAC	70	secreted	extracellular region GO:0005576;
tr|H8K724|H8K724_RICAC	73	secreted	extracellular region GO:0005576;
tr|H8K6M4|H8K6M4_RICAC	96	cytoplasm	cytoplasm GO:0005737
tr|H8K9S8|H8K9S8_RICAC	77	secreted	extracellular region GO:0005576;
tr|H8K802|H8K802_RICAC	76	secreted	extracellular region GO:0005576;
tr|H8K6P1|H8K6P1_RICAC	52	cytoplasm	cytoplasm GO:0005737
tr|H8K9M7|H8K9M7_RICAC	70	secreted	extracellular region GO:0005576;
tr|H8K905|H8K905_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K886|H8K886_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K9H0|H8K9H0_RICAC	97	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8K9U9|H8K9U9_RICAC	78	cytoplasm	cytoplasm GO:0005737
tr|H8K797|H8K797_RICAC	63	secreted	extracellular region GO:0005576;
tr|H8K707|H8K707_RICAC	93	periplasm	periplasmic space GO:0042597;
tr|H8K704|H8K704_RICAC	73	cytoplasm	cytoplasm GO:0005737
tr|H8K6K6|H8K6K6_RICAC	66	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8K6V6|H8K6V6_RICAC	84	secreted	extracellular region GO:0005576;
tr|H8K7W3|H8K7W3_RICAC	83	cytoplasm	cytoplasm GO:0005737
tr|H8K8X1|H8K8X1_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K6M5|H8K6M5_RICAC	80	cytoplasm	cytoplasm GO:0005737
tr|H8K971|H8K971_RICAC	64	secreted	extracellular region GO:0005576;
tr|H8K7K1|H8K7K1_RICAC	66	cytoplasm	cytoplasm GO:0005737
tr|H8K7H8|H8K7H8_RICAC	44	secreted	extracellular region GO:0005576;
tr|H8K9W7|H8K9W7_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K9I2|H8K9I2_RICAC	87	fimbrium	pilus GO:0009289;
tr|H8K9A0|H8K9A0_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8P9|H8K8P9_RICAC	67	secreted	extracellular region GO:0005576;
tr|H8K8P8|H8K8P8_RICAC	70	cytoplasm	cytoplasm GO:0005737
tr|H8K9X4|H8K9X4_RICAC	39	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8N8|H8K8N8_RICAC	71	cytoplasm	cytoplasm GO:0005737
tr|H8K6K9|H8K6K9_RICAC	63	secreted	extracellular region GO:0005576;
tr|H8K776|H8K776_RICAC	92	cytoplasm	cytoplasm GO:0005737
tr|H8K7V8|H8K7V8_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K872|H8K872_RICAC	61	secreted	extracellular region GO:0005576;
tr|H8K791|H8K791_RICAC	51	cytoplasm	cytoplasm GO:0005737
tr|H8K944|H8K944_RICAC	99	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8K8Y6|H8K8Y6_RICAC	58	secreted	extracellular region GO:0005576;
tr|H8K6S6|H8K6S6_RICAC	76	secreted	extracellular region GO:0005576;
tr|H8K7H2|H8K7H2_RICAC	88	cytoplasm	cytoplasm GO:0005737
tr|H8K6T4|H8K6T4_RICAC	75	cytoplasm	cytoplasm GO:0005737
tr|H8K8X9|H8K8X9_RICAC	85	secreted	extracellular region GO:0005576;
tr|H8K8E6|H8K8E6_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K7N3|H8K7N3_RICAC	57	secreted	extracellular region GO:0005576;
tr|H8K7G6|H8K7G6_RICAC	82	cytoplasm	cytoplasm GO:0005737
tr|H8K949|H8K949_RICAC	52	cytoplasm	cytoplasm GO:0005737
tr|H8K6E6|H8K6E6_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K725|H8K725_RICAC	44	secreted	extracellular region GO:0005576;
tr|H8K862|H8K862_RICAC	74	periplasm	periplasmic space GO:0042597;
tr|H8K6E1|H8K6E1_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K933|H8K933_RICAC	57	cytoplasm	cytoplasm GO:0005737
tr|H8K6N7|H8K6N7_RICAC	72	cytoplasm	cytoplasm GO:0005737
tr|H8K6P7|H8K6P7_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6J5|H8K6J5_RICAC	62	secreted	extracellular region GO:0005576;
tr|H8K6W8|H8K6W8_RICAC	41	secreted	extracellular region GO:0005576;
tr|H8K8Z2|H8K8Z2_RICAC	61	secreted	extracellular region GO:0005576;
tr|H8K6T5|H8K6T5_RICAC	90	cytoplasm	cytoplasm GO:0005737
tr|H8K7J3|H8K7J3_RICAC	72	secreted	extracellular region GO:0005576;
tr|H8K926|H8K926_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K790|H8K790_RICAC	74	cytoplasm	cytoplasm GO:0005737
tr|H8K726|H8K726_RICAC	62	cytoplasm	cytoplasm GO:0005737
tr|H8K7B7|H8K7B7_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K966|H8K966_RICAC	61	secreted	extracellular region GO:0005576;
tr|H8K7T8|H8K7T8_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K9V1|H8K9V1_RICAC	86	cytoplasm	cytoplasm GO:0005737
tr|H8K999|H8K999_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K744|H8K744_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K741|H8K741_RICAC	64	secreted	extracellular region GO:0005576;
tr|H8K7D0|H8K7D0_RICAC	44	secreted	extracellular region GO:0005576;
tr|H8K9E9|H8K9E9_RICAC	46	secreted	extracellular region GO:0005576;
tr|H8K834|H8K834_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K7G3|H8K7G3_RICAC	88	cytoplasm	cytoplasm GO:0005737
tr|H8K9B2|H8K9B2_RICAC	93	periplasm	periplasmic space GO:0042597;
tr|H8K6M3|H8K6M3_RICAC	76	cytoplasm	cytoplasm GO:0005737
tr|H8K6Z6|H8K6Z6_RICAC	66	secreted	extracellular region GO:0005576;
tr|H8K7J8|H8K7J8_RICAC	70	secreted	extracellular region GO:0005576;
tr|H8K7Z1|H8K7Z1_RICAC	46	cytoplasm	cytoplasm GO:0005737
tr|H8K9R2|H8K9R2_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K6K1|H8K6K1_RICAC	45	secreted	extracellular region GO:0005576;
tr|H8K749|H8K749_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K6L9|H8K6L9_RICAC	64	secreted	extracellular region GO:0005576;
tr|H8K719|H8K719_RICAC	63	secreted	extracellular region GO:0005576;
tr|H8K9A2|H8K9A2_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K6M2|H8K6M2_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K9J4|H8K9J4_RICAC	50	secreted	extracellular region GO:0005576;
tr|H8K9S1|H8K9S1_RICAC	78	cytoplasm	cytoplasm GO:0005737
tr|H8K6Z9|H8K6Z9_RICAC	65	cytoplasm	cytoplasm GO:0005737
tr|H8K8H2|H8K8H2_RICAC	44	secreted	extracellular region GO:0005576;
tr|H8K8F3|H8K8F3_RICAC	39	cytoplasm	cytoplasm GO:0005737
tr|H8K9L9|H8K9L9_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K713|H8K713_RICAC	17	secreted	extracellular region GO:0005576;
tr|H8K8K0|H8K8K0_RICAC	56	secreted	extracellular region GO:0005576;
tr|H8K7Z9|H8K7Z9_RICAC	92	cytoplasm	cytoplasm GO:0005737
tr|H8K9C5|H8K9C5_RICAC	38	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K7Z6|H8K7Z6_RICAC	100	cytoplasm	cytoplasm GO:0005737
tr|H8K8M4|H8K8M4_RICAC	89	cytoplasm	cytoplasm GO:0005737
tr|H8K8L4|H8K8L4_RICAC	63	secreted	extracellular region GO:0005576;
tr|H8K8L8|H8K8L8_RICAC	93	cytoplasm	cytoplasm GO:0005737
tr|H8K9B6|H8K9B6_RICAC	52	secreted	extracellular region GO:0005576;
tr|H8K998|H8K998_RICAC	65	secreted	extracellular region GO:0005576;
tr|H8K6E3|H8K6E3_RICAC	93	cytoplasm	cytoplasm GO:0005737
tr|H8K6Y5|H8K6Y5_RICAC	78	secreted	extracellular region GO:0005576;
tr|H8K8F7|H8K8F7_RICAC	99	cytoplasm	cytoplasm GO:0005737
tr|H8K858|H8K858_RICAC	23	secreted	extracellular region GO:0005576;
tr|H8K715|H8K715_RICAC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K8Y5|H8K8Y5_RICAC	55	secreted	extracellular region GO:0005576;
tr|H8K7A7|H8K7A7_RICAC	92	cytoplasm	cytoplasm GO:0005737
tr|H8K762|H8K762_RICAC	97	cytoplasm	cytoplasm GO:0005737
tr|H8K7M8|H8K7M8_RICAC	89	cytoplasm	cytoplasm GO:0005737
tr|H8K6Z7|H8K6Z7_RICAC	94	cytoplasm	cytoplasm GO:0005737
tr|H8K6T3|H8K6T3_RICAC	98	cytoplasm	cytoplasm GO:0005737
tr|H8K6X8|H8K6X8_RICAC	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8K909|H8K909_RICAC	64	cytoplasm	cytoplasm GO:0005737
tr|H8K8E2|H8K8E2_RICAC	70	cytoplasm	cytoplasm GO:0005737
tr|H8K8J6|H8K8J6_RICAC	63	secreted	extracellular region GO:0005576;
