# Localization Prediction using LocTree3
# Domain: arch
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|L0ADF6|L0ADF6_CALLD	15	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0A8U2|L0A8U2_CALLD	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ABZ0|L0ABZ0_CALLD	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9L6|L0A9L6_CALLD	10	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|L0AAK8|L0AAK8_CALLD	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ABX0|L0ABX0_CALLD	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAD5|L0AAD5_CALLD	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9Q1|L0A9Q1_CALLD	36	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0AC78|L0AC78_CALLD	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A8X6|L0A8X6_CALLD	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAC5|L0AAC5_CALLD	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAP4|L0AAP4_CALLD	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ABR4|L0ABR4_CALLD	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A8Z6|L0A8Z6_CALLD	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAX2|L0AAX2_CALLD	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AA85|L0AA85_CALLD	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACN1|L0ACN1_CALLD	16	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|L0AA21|L0AA21_CALLD	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAP3|L0AAP3_CALLD	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ABE2|L0ABE2_CALLD	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB55|L0AB55_CALLD	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AA02|L0AA02_CALLD	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAN1|L0AAN1_CALLD	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AD06|L0AD06_CALLD	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9V7|L0A9V7_CALLD	12	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0AB61|L0AB61_CALLD	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9V9|L0A9V9_CALLD	21	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0AAE0|L0AAE0_CALLD	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9T3|L0A9T3_CALLD	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAB5|L0AAB5_CALLD	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ABH4|L0ABH4_CALLD	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAC8|L0AAC8_CALLD	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A873|L0A873_CALLD	65	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A8I3|L0A8I3_CALLD	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB40|L0AB40_CALLD	-0	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AA10|L0AA10_CALLD	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB21|L0AB21_CALLD	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAW9|L0AAW9_CALLD	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB85|L0AB85_CALLD	10	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0A9J3|L0A9J3_CALLD	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACJ7|L0ACJ7_CALLD	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ADM0|L0ADM0_CALLD	12	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|L0AC00|L0AC00_CALLD	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAT2|L0AAT2_CALLD	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACA5|L0ACA5_CALLD	20	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|L0AAQ9|L0AAQ9_CALLD	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACG8|L0ACG8_CALLD	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAP9|L0AAP9_CALLD	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB07|L0AB07_CALLD	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A8B0|L0A8B0_CALLD	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB05|L0AB05_CALLD	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9C1|L0A9C1_CALLD	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9A6|L0A9A6_CALLD	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A7P7|L0A7P7_CALLD	16	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|L0AA36|L0AA36_CALLD	36	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|L0AC87|L0AC87_CALLD	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACQ8|L0ACQ8_CALLD	61	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ABB7|L0ABB7_CALLD	27	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|L0A8W1|L0A8W1_CALLD	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAE7|L0AAE7_CALLD	18	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|L0AAV0|L0AAV0_CALLD	24	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0A9V6|L0A9V6_CALLD	29	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|L0ACJ0|L0ACJ0_CALLD	58	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A8W8|L0A8W8_CALLD	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ADU6|L0ADU6_CALLD	13	secreted	extracellular region GO:0005576(IEA);
tr|L0A7W6|L0A7W6_CALLD	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A869|L0A869_CALLD	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAP0|L0AAP0_CALLD	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACF5|L0ACF5_CALLD	47	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|L0AB20|L0AB20_CALLD	14	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|L0AA62|L0AA62_CALLD	13	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0ABL9|L0ABL9_CALLD	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9Q2|L0A9Q2_CALLD	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ADM4|L0ADM4_CALLD	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AAD1|L0AAD1_CALLD	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AD67|L0AD67_CALLD	47	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|L0A9X1|L0A9X1_CALLD	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A8Z2|L0A8Z2_CALLD	5	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0AC51|L0AC51_CALLD	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACE7|L0ACE7_CALLD	23	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|L0AAJ3|L0AAJ3_CALLD	42	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|L0ACP1|L0ACP1_CALLD	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AD48|L0AD48_CALLD	17	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|L0AC38|L0AC38_CALLD	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9B9|L0A9B9_CALLD	39	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|L0A960|L0A960_CALLD	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB66|L0AB66_CALLD	10	cytoplasm	prefoldin complex GO:0016272(IEA);
tr|L0AAY7|L0AAY7_CALLD	21	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0AAE4|L0AAE4_CALLD	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACR7|L0ACR7_CALLD	15	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0ADX1|L0ADX1_CALLD	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ABJ1|L0ABJ1_CALLD	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9F5|L0A9F5_CALLD	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ADD4|L0ADD4_CALLD	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ABH3|L0ABH3_CALLD	22	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|L0ABE4|L0ABE4_CALLD	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACL1|L0ACL1_CALLD	10	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0A8S6|L0A8S6_CALLD	13	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|L0A9N8|L0A9N8_CALLD	11	secreted	extracellular region GO:0005576(IEA);
tr|L0AB52|L0AB52_CALLD	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB93|L0AB93_CALLD	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AD63|L0AD63_CALLD	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB53|L0AB53_CALLD	16	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0A8X3|L0A8X3_CALLD	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB37|L0AB37_CALLD	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB50|L0AB50_CALLD	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9P9|L0A9P9_CALLD	15	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0ABY9|L0ABY9_CALLD	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AD31|L0AD31_CALLD	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACA0|L0ACA0_CALLD	10	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0AB34|L0AB34_CALLD	36	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|L0AA31|L0AA31_CALLD	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AA86|L0AA86_CALLD	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AC43|L0AC43_CALLD	15	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0AAZ2|L0AAZ2_CALLD	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACZ1|L0ACZ1_CALLD	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ABM8|L0ABM8_CALLD	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9W7|L0A9W7_CALLD	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AA53|L0AA53_CALLD	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AD87|L0AD87_CALLD	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ADD0|L0ADD0_CALLD	46	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|L0A8J4|L0A8J4_CALLD	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB78|L0AB78_CALLD	32	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0A834|L0A834_CALLD	15	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0ABK9|L0ABK9_CALLD	6	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0AB04|L0AB04_CALLD	30	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L0A981|L0A981_CALLD	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AD57|L0AD57_CALLD	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0A9P8|L0A9P8_CALLD	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AB25|L0AB25_CALLD	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0AA50|L0AA50_CALLD	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L0ACX5|L0ACX5_CALLD	4	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|L0A9B7|L0A9B7_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A7N4|L0A7N4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8T3|L0A8T3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACM2|L0ACM2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADS1|L0ADS1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADE8|L0ADE8_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAB3|L0AAB3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABB8|L0ABB8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACK3|L0ACK3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABZ1|L0ABZ1_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACI2|L0ACI2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A992|L0A992_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAZ3|L0AAZ3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABM4|L0ABM4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB00|L0AB00_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A987|L0A987_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABA4|L0ABA4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACW4|L0ACW4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAY6|L0AAY6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAT1|L0AAT1_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0A9Y6|L0A9Y6_CALLD	43	secreted	extracellular region GO:0005576;
tr|L0AAE3|L0AAE3_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0A878|L0A878_CALLD	98	secreted	extracellular region GO:0005576;
tr|L0ADQ6|L0ADQ6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAF4|L0AAF4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACE1|L0ACE1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA34|L0AA34_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9U9|L0A9U9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9T1|L0A9T1_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAS7|L0AAS7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADB6|L0ADB6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9K4|L0A9K4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC11|L0AC11_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABT8|L0ABT8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAR6|L0AAR6_CALLD	97	cytoplasm	cytoplasm GO:0005737
tr|L0A893|L0A893_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9J5|L0A9J5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAZ8|L0AAZ8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB15|L0AB15_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA66|L0AA66_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB65|L0AB65_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADA1|L0ADA1_CALLD	70	secreted	extracellular region GO:0005576;
tr|L0ABU5|L0ABU5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8S0|L0A8S0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9E7|L0A9E7_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9E1|L0A9E1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACE9|L0ACE9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A901|L0A901_CALLD	93	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9J9|L0A9J9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A923|L0A923_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABF8|L0ABF8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAT9|L0AAT9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB26|L0AB26_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8U1|L0A8U1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACC7|L0ACC7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD53|L0AD53_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACS3|L0ACS3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAC1|L0AAC1_CALLD	45	secreted	extracellular region GO:0005576;
tr|L0A9Y0|L0A9Y0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAN5|L0AAN5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA33|L0AA33_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABN2|L0ABN2_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB17|L0AB17_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0ADT4|L0ADT4_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A9M7|L0A9M7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA35|L0AA35_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADN2|L0ADN2_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0A9S7|L0A9S7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8P0|L0A8P0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8K6|L0A8K6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABR6|L0ABR6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7N8|L0A7N8_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACV4|L0ACV4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACT2|L0ACT2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAV3|L0AAV3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAL2|L0AAL2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA43|L0AA43_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8S1|L0A8S1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8J5|L0A8J5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7Z8|L0A7Z8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A937|L0A937_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABW7|L0ABW7_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0ADL2|L0ADL2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAY4|L0AAY4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9S8|L0A9S8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACY3|L0ACY3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAN4|L0AAN4_CALLD	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9I3|L0A9I3_CALLD	99	secreted	extracellular region GO:0005576;
tr|L0AD38|L0AD38_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAT6|L0AAT6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A933|L0A933_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA13|L0AA13_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB95|L0AB95_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABH7|L0ABH7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Q7|L0A8Q7_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACD1|L0ACD1_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABI5|L0ABI5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAQ7|L0AAQ7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABL8|L0ABL8_CALLD	96	cytoplasm	cytoplasm GO:0005737
tr|L0ABG5|L0ABG5_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACV3|L0ACV3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Z8|L0A9Z8_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A7H0|L0A7H0_CALLD	75	secreted	extracellular region GO:0005576;
tr|L0AAZ4|L0AAZ4_CALLD	91	secreted	extracellular region GO:0005576;
tr|L0A9X9|L0A9X9_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AA38|L0AA38_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAC2|L0AAC2_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABB9|L0ABB9_CALLD	72	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7V4|L0A7V4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAN6|L0AAN6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8C5|L0A8C5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB73|L0AB73_CALLD	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABK6|L0ABK6_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAH8|L0AAH8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACS7|L0ACS7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A932|L0A932_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB32|L0AB32_CALLD	51	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A951|L0A951_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A963|L0A963_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A915|L0A915_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7J0|L0A7J0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABM7|L0ABM7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABF1|L0ABF1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8G5|L0A8G5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD11|L0AD11_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AA15|L0AA15_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAY8|L0AAY8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Z1|L0A9Z1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAC6|L0AAC6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAV7|L0AAV7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB90|L0AB90_CALLD	84	secreted	extracellular region GO:0005576;
tr|L0AA81|L0AA81_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8F9|L0A8F9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9R0|L0A9R0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAG0|L0AAG0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC67|L0AC67_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABT5|L0ABT5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABY0|L0ABY0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAG9|L0AAG9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8N9|L0A8N9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9J7|L0A9J7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAS9|L0AAS9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB22|L0AB22_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0A957|L0A957_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA27|L0AA27_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAT8|L0AAT8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A967|L0A967_CALLD	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9L9|L0A9L9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAF5|L0AAF5_CALLD	54	secreted	extracellular region GO:0005576;
tr|L0AC71|L0AC71_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9V3|L0A9V3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACW3|L0ACW3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9V5|L0A9V5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADB1|L0ADB1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAH9|L0AAH9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACR9|L0ACR9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC63|L0AC63_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AC39|L0AC39_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9S4|L0A9S4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9R7|L0A9R7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB69|L0AB69_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABA2|L0ABA2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9F3|L0A9F3_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0A8F8|L0A8F8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA67|L0AA67_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABI3|L0ABI3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB49|L0AB49_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7J9|L0A7J9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Y9|L0A8Y9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9T2|L0A9T2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAA8|L0AAA8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAX7|L0AAX7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADN4|L0ADN4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9L0|L0A9L0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A914|L0A914_CALLD	93	cytoplasm	cytoplasm GO:0005737
tr|L0AAK7|L0AAK7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAF7|L0AAF7_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ABG2|L0ABG2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACC6|L0ACC6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9G2|L0A9G2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAL7|L0AAL7_CALLD	42	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AC68|L0AC68_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACZ6|L0ACZ6_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A9A8|L0A9A8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABD8|L0ABD8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACT0|L0ACT0_CALLD	99	secreted	extracellular region GO:0005576;
tr|L0ADK2|L0ADK2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABB1|L0ABB1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8H8|L0A8H8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADI8|L0ADI8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABI0|L0ABI0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD05|L0AD05_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA28|L0AA28_CALLD	97	cytoplasm	cytoplasm GO:0005737
tr|L0AB11|L0AB11_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABI7|L0ABI7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABE3|L0ABE3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAZ6|L0AAZ6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACI4|L0ACI4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9M9|L0A9M9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC81|L0AC81_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8T4|L0A8T4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAQ5|L0AAQ5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABI4|L0ABI4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Q7|L0A9Q7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9I0|L0A9I0_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB31|L0AB31_CALLD	97	secreted	extracellular region GO:0005576;
tr|L0A857|L0A857_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC42|L0AC42_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A8W6|L0A8W6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8P3|L0A8P3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9N7|L0A9N7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABJ4|L0ABJ4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB30|L0AB30_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA24|L0AA24_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACB7|L0ACB7_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0AB48|L0AB48_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA37|L0AA37_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC83|L0AC83_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7X9|L0A7X9_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA92|L0AA92_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A977|L0A977_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0AAG6|L0AAG6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACG9|L0ACG9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB36|L0AB36_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAR2|L0AAR2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9K2|L0A9K2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7W3|L0A7W3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9F8|L0A9F8_CALLD	92	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7T0|L0A7T0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACD9|L0ACD9_CALLD	95	secreted	extracellular region GO:0005576;
tr|L0AC92|L0AC92_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AB16|L0AB16_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABD1|L0ABD1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAA2|L0AAA2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAK5|L0AAK5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A813|L0A813_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAZ5|L0AAZ5_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABH5|L0ABH5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8K4|L0A8K4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC02|L0AC02_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A8K1|L0A8K1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAS6|L0AAS6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABV9|L0ABV9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9D3|L0A9D3_CALLD	85	secreted	extracellular region GO:0005576;
tr|L0A8Z1|L0A8Z1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABQ5|L0ABQ5_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9M4|L0A9M4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8W0|L0A8W0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAB8|L0AAB8_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABS2|L0ABS2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADE7|L0ADE7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9G7|L0A9G7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAK3|L0AAK3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9Y9|L0A9Y9_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAF2|L0AAF2_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABA0|L0ABA0_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AB42|L0AB42_CALLD	96	secreted	extracellular region GO:0005576;
tr|L0ADR3|L0ADR3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8C2|L0A8C2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADG0|L0ADG0_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A7N6|L0A7N6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9K5|L0A9K5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABG1|L0ABG1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACM8|L0ACM8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACH8|L0ACH8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAP6|L0AAP6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8S5|L0A8S5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAU7|L0AAU7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAB2|L0AAB2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9C5|L0A9C5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC86|L0AC86_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9X4|L0A9X4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Y7|L0A9Y7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA96|L0AA96_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA55|L0AA55_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAA3|L0AAA3_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ABW2|L0ABW2_CALLD	60	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB82|L0AB82_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACX8|L0ACX8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABJ0|L0ABJ0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAJ0|L0AAJ0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A818|L0A818_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0A7U8|L0A7U8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAF3|L0AAF3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9R5|L0A9R5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACX9|L0ACX9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABJ2|L0ABJ2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAI8|L0AAI8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A949|L0A949_CALLD	84	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9N4|L0A9N4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACN6|L0ACN6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABC2|L0ABC2_CALLD	89	secreted	extracellular region GO:0005576;
tr|L0ABC8|L0ABC8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Y4|L0A8Y4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A868|L0A868_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAF1|L0AAF1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADP5|L0ADP5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9U4|L0A9U4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABH8|L0ABH8_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAK1|L0AAK1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Z7|L0A9Z7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACQ4|L0ACQ4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACN5|L0ACN5_CALLD	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9H3|L0A9H3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABP0|L0ABP0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA76|L0AA76_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7X6|L0A7X6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC48|L0AC48_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0A9A3|L0A9A3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9D7|L0A9D7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABG0|L0ABG0_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A959|L0A959_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9J0|L0A9J0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACR4|L0ACR4_CALLD	60	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABW9|L0ABW9_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAS2|L0AAS2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA79|L0AA79_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABK2|L0ABK2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC47|L0AC47_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAV4|L0AAV4_CALLD	98	secreted	extracellular region GO:0005576;
tr|L0A8U4|L0A8U4_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A8S9|L0A8S9_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A7S8|L0A7S8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A913|L0A913_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABG8|L0ABG8_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0AAK0|L0AAK0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC76|L0AC76_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB46|L0AB46_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADJ7|L0ADJ7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9X8|L0A9X8_CALLD	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7R7|L0A7R7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADA4|L0ADA4_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A829|L0A829_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A7Q5|L0A7Q5_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB03|L0AB03_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACC1|L0ACC1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABL7|L0ABL7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABL3|L0ABL3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAU4|L0AAU4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAN3|L0AAN3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABI2|L0ABI2_CALLD	93	cytoplasm	cytoplasm GO:0005737
tr|L0A9M5|L0A9M5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABJ3|L0ABJ3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAT7|L0AAT7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAR1|L0AAR1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A973|L0A973_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9T6|L0A9T6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACE3|L0ACE3_CALLD	43	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|U3GK32|U3GK32_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8R3|L0A8R3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABN8|L0ABN8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAJ2|L0AAJ2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAJ8|L0AAJ8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA11|L0AA11_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Q8|L0A9Q8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACZ4|L0ACZ4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A846|L0A846_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9J2|L0A9J2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA68|L0AA68_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADP1|L0ADP1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABI8|L0ABI8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9W8|L0A9W8_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8E2|L0A8E2_CALLD	85	secreted	extracellular region GO:0005576;
tr|L0AAM7|L0AAM7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAE1|L0AAE1_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAE6|L0AAE6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB71|L0AB71_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AC98|L0AC98_CALLD	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACJ3|L0ACJ3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AD96|L0AD96_CALLD	40	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB47|L0AB47_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7Y1|L0A7Y1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8T6|L0A8T6_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ADL0|L0ADL0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADH2|L0ADH2_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA97|L0AA97_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC23|L0AC23_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8H4|L0A8H4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A855|L0A855_CALLD	93	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACS5|L0ACS5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7M0|L0A7M0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Z9|L0A9Z9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB38|L0AB38_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAL8|L0AAL8_CALLD	68	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABT1|L0ABT1_CALLD	94	cytoplasm	cytoplasm GO:0005737
tr|L0ACH9|L0ACH9_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB35|L0AB35_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD25|L0AD25_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD49|L0AD49_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB86|L0AB86_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ADW3|L0ADW3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAH1|L0AAH1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAP2|L0AAP2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABS6|L0ABS6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAW7|L0AAW7_CALLD	55	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA69|L0AA69_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACH5|L0ACH5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9I8|L0A9I8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8K8|L0A8K8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAX8|L0AAX8_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACH4|L0ACH4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADI1|L0ADI1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Z6|L0A9Z6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAT0|L0AAT0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7R1|L0A7R1_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACM0|L0ACM0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB39|L0AB39_CALLD	97	cytoplasm	cytoplasm GO:0005737
tr|L0ABL1|L0ABL1_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACD7|L0ACD7_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7Y5|L0A7Y5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAF6|L0AAF6_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AC35|L0AC35_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A8Q1|L0A8Q1_CALLD	94	cytoplasm	cytoplasm GO:0005737
tr|L0AA89|L0AA89_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABS7|L0ABS7_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ADQ4|L0ADQ4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8I5|L0A8I5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9P2|L0A9P2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9I6|L0A9I6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A999|L0A999_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A974|L0A974_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAJ5|L0AAJ5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9H5|L0A9H5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACQ9|L0ACQ9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADK7|L0ADK7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACA3|L0ACA3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACA7|L0ACA7_CALLD	94	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9A7|L0A9A7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A900|L0A900_CALLD	96	cytoplasm	cytoplasm GO:0005737
tr|L0ABL4|L0ABL4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9U6|L0A9U6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADA9|L0ADA9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACK0|L0ACK0_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7G5|L0A7G5_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB13|L0AB13_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABF2|L0ABF2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB70|L0AB70_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACH0|L0ACH0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAR7|L0AAR7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAX9|L0AAX9_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0A9T9|L0A9T9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9R9|L0A9R9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB54|L0AB54_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABC7|L0ABC7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADE2|L0ADE2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA64|L0AA64_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA83|L0AA83_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8W9|L0A8W9_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAQ8|L0AAQ8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA60|L0AA60_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABX6|L0ABX6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAD7|L0AAD7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA39|L0AA39_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A968|L0A968_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB67|L0AB67_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8S7|L0A8S7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACD6|L0ACD6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACT7|L0ACT7_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A8X2|L0A8X2_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A9E8|L0A9E8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC46|L0AC46_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAX3|L0AAX3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8E9|L0A8E9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9E2|L0A9E2_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7Z0|L0A7Z0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9G5|L0A9G5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC74|L0AC74_CALLD	82	cytoplasm	cytoplasm GO:0005737
tr|L0AA91|L0AA91_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9W2|L0A9W2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADS5|L0ADS5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8U6|L0A8U6_CALLD	95	secreted	extracellular region GO:0005576;
tr|L0A9X0|L0A9X0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7U5|L0A7U5_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0AB68|L0AB68_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA57|L0AA57_CALLD	90	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA08|L0AA08_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAV9|L0AAV9_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0A9U5|L0A9U5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABK7|L0ABK7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAV5|L0AAV5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Q2|L0A8Q2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAW0|L0AAW0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACT5|L0ACT5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A989|L0A989_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB80|L0AB80_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABP2|L0ABP2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAQ3|L0AAQ3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACG0|L0ACG0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAE5|L0AAE5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A884|L0A884_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Z2|L0A9Z2_CALLD	87	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8Y0|L0A8Y0_CALLD	99	secreted	extracellular region GO:0005576;
tr|L0AAZ7|L0AAZ7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACB2|L0ACB2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7V3|L0A7V3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD42|L0AD42_CALLD	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAP8|L0AAP8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8T7|L0A8T7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8N0|L0A8N0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAG3|L0AAG3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8F1|L0A8F1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC95|L0AC95_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACL9|L0ACL9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7T3|L0A7T3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACF9|L0ACF9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7M6|L0A7M6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACI0|L0ACI0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD01|L0AD01_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Y7|L0A8Y7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8X1|L0A8X1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Y6|L0A8Y6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7H6|L0A7H6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACQ0|L0ACQ0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA42|L0AA42_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACC0|L0ACC0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9M8|L0A9M8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB76|L0AB76_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AC27|L0AC27_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACK8|L0ACK8_CALLD	95	cytoplasm	cytoplasm GO:0005737
tr|L0ADG9|L0ADG9_CALLD	97	cytoplasm	cytoplasm GO:0005737
tr|L0ADK1|L0ADK1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAM6|L0AAM6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABU7|L0ABU7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA32|L0AA32_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AC32|L0AC32_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABZ6|L0ABZ6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAA6|L0AAA6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9S3|L0A9S3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAV6|L0AAV6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAI0|L0AAI0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABX5|L0ABX5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA44|L0AA44_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAS0|L0AAS0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8I7|L0A8I7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB08|L0AB08_CALLD	96	secreted	extracellular region GO:0005576;
tr|L0AB43|L0AB43_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9W9|L0A9W9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC17|L0AC17_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAL0|L0AAL0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACF6|L0ACF6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7F3|L0A7F3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7Q8|L0A7Q8_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0AC20|L0AC20_CALLD	60	secreted	extracellular region GO:0005576;
tr|L0ADR0|L0ADR0_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ABT6|L0ABT6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9M1|L0A9M1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A853|L0A853_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8G9|L0A8G9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABF9|L0ABF9_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A864|L0A864_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA05|L0AA05_CALLD	62	cytoplasm	cytoplasm GO:0005737
tr|L0A9D2|L0A9D2_CALLD	43	secreted	extracellular region GO:0005576;
tr|L0ABC3|L0ABC3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB45|L0AB45_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7T4|L0A7T4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAL5|L0AAL5_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0ADV5|L0ADV5_CALLD	96	secreted	extracellular region GO:0005576;
tr|L0A9Q6|L0A9Q6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A859|L0A859_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAG7|L0AAG7_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8E4|L0A8E4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9Y2|L0A9Y2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAI7|L0AAI7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABY4|L0ABY4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACD3|L0ACD3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB23|L0AB23_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9A2|L0A9A2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA93|L0AA93_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABH2|L0ABH2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC21|L0AC21_CALLD	83	secreted	extracellular region GO:0005576;
tr|L0ACU2|L0ACU2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAE9|L0AAE9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADH6|L0ADH6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAR0|L0AAR0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A919|L0A919_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABS0|L0ABS0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACW9|L0ACW9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAQ6|L0AAQ6_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0AA20|L0AA20_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA29|L0AA29_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACR2|L0ACR2_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAD4|L0AAD4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9V1|L0A9V1_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAE8|L0AAE8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB89|L0AB89_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7L5|L0A7L5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A803|L0A803_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9H1|L0A9H1_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABM1|L0ABM1_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ADC6|L0ADC6_CALLD	78	cytoplasm	cytoplasm GO:0005737
tr|L0AA58|L0AA58_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADA6|L0ADA6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA30|L0AA30_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A890|L0A890_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A8A6|L0A8A6_CALLD	98	secreted	extracellular region GO:0005576;
tr|L0ACQ5|L0ACQ5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAN2|L0AAN2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA40|L0AA40_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAH0|L0AAH0_CALLD	97	secreted	extracellular region GO:0005576;
tr|L0AAU3|L0AAU3_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAG2|L0AAG2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9F2|L0A9F2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACC9|L0ACC9_CALLD	89	secreted	extracellular region GO:0005576;
tr|L0AAG8|L0AAG8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7U9|L0A7U9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7Z2|L0A7Z2_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAU0|L0AAU0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8R2|L0A8R2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAZ0|L0AAZ0_CALLD	38	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA22|L0AA22_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8G2|L0A8G2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACK4|L0ACK4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABK5|L0ABK5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACW8|L0ACW8_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABJ8|L0ABJ8_CALLD	51	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A847|L0A847_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Z3|L0A9Z3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9N6|L0A9N6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7K6|L0A7K6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8N4|L0A8N4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABA6|L0ABA6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABZ9|L0ABZ9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAW3|L0AAW3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9V4|L0A9V4_CALLD	97	cytoplasm	cytoplasm GO:0005737
tr|L0A8G1|L0A8G1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAR5|L0AAR5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAD3|L0AAD3_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A8P5|L0A8P5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9B6|L0A9B6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAK2|L0AAK2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACA8|L0ACA8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9U1|L0A9U1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9U0|L0A9U0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9B4|L0A9B4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7Y7|L0A7Y7_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ADL4|L0ADL4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A905|L0A905_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8S2|L0A8S2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACG6|L0ACG6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADQ0|L0ADQ0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9W1|L0A9W1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABE8|L0ABE8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9P0|L0A9P0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7L4|L0A7L4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8L7|L0A8L7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAH2|L0AAH2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACN8|L0ACN8_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A9I9|L0A9I9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8I1|L0A8I1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8X5|L0A8X5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9V8|L0A9V8_CALLD	76	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8B9|L0A8B9_CALLD	98	secreted	extracellular region GO:0005576;
tr|L0ACE8|L0ACE8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABG7|L0ABG7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADP6|L0ADP6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABB2|L0ABB2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Z0|L0A9Z0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A824|L0A824_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA18|L0AA18_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACM5|L0ACM5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABU9|L0ABU9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9P7|L0A9P7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8J9|L0A8J9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAY1|L0AAY1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC29|L0AC29_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9N1|L0A9N1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAW6|L0AAW6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8V4|L0A8V4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACM7|L0ACM7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A961|L0A961_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAA1|L0AAA1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA70|L0AA70_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAZ9|L0AAZ9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD82|L0AD82_CALLD	99	secreted	extracellular region GO:0005576;
tr|L0AAP1|L0AAP1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABM5|L0ABM5_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0AAH7|L0AAH7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAD2|L0AAD2_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0A8K0|L0A8K0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABW6|L0ABW6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAI9|L0AAI9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAH6|L0AAH6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABH9|L0ABH9_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8H5|L0A8H5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA99|L0AA99_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9C7|L0A9C7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAV2|L0AAV2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAY5|L0AAY5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAJ9|L0AAJ9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8K9|L0A8K9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9X7|L0A9X7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A879|L0A879_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABD5|L0ABD5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACT8|L0ACT8_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACG5|L0ACG5_CALLD	71	cytoplasm	cytoplasm GO:0005737
tr|L0AB18|L0AB18_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0AAL4|L0AAL4_CALLD	98	secreted	extracellular region GO:0005576;
tr|L0A7F5|L0A7F5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9R2|L0A9R2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABM9|L0ABM9_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABE6|L0ABE6_CALLD	97	cytoplasm	cytoplasm GO:0005737
tr|L0ABN3|L0ABN3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Q5|L0A8Q5_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AC53|L0AC53_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8D1|L0A8D1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC30|L0AC30_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8H9|L0A8H9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD78|L0AD78_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACB0|L0ACB0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADF2|L0ADF2_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ADG7|L0ADG7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABJ5|L0ABJ5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA51|L0AA51_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA63|L0AA63_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A9R1|L0A9R1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A920|L0A920_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB58|L0AB58_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABI6|L0ABI6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ADU2|L0ADU2_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0A9P3|L0A9P3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAR9|L0AAR9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD10|L0AD10_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8V1|L0A8V1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8S8|L0A8S8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A934|L0A934_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9J8|L0A9J8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A908|L0A908_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A889|L0A889_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABC0|L0ABC0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABU1|L0ABU1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAK9|L0AAK9_CALLD	80	secreted	extracellular region GO:0005576;
tr|L0ADF3|L0ADF3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAS1|L0AAS1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB24|L0AB24_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ADM9|L0ADM9_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB01|L0AB01_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A9L3|L0A9L3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACJ5|L0ACJ5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9T8|L0A9T8_CALLD	78	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABG3|L0ABG3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACL5|L0ACL5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9V0|L0A9V0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAM5|L0AAM5_CALLD	68	secreted	extracellular region GO:0005576;
tr|L0A7Q2|L0A7Q2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7R9|L0A7R9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8E8|L0A8E8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC34|L0AC34_CALLD	88	secreted	extracellular region GO:0005576;
tr|L0AC12|L0AC12_CALLD	92	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8F4|L0A8F4_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A8E1|L0A8E1_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0A9H0|L0A9H0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A988|L0A988_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Q3|L0A9Q3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAP5|L0AAP5_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABJ9|L0ABJ9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9G0|L0A9G0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAM9|L0AAM9_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABD2|L0ABD2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD20|L0AD20_CALLD	96	cytoplasm	cytoplasm GO:0005737
tr|L0AC70|L0AC70_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACV8|L0ACV8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACY9|L0ACY9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7M8|L0A7M8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB92|L0AB92_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACF3|L0ACF3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A918|L0A918_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD21|L0AD21_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAX6|L0AAX6_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0ABB6|L0ABB6_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ADP0|L0ADP0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA98|L0AA98_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A910|L0A910_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA87|L0AA87_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8T8|L0A8T8_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA95|L0AA95_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADT9|L0ADT9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABH6|L0ABH6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA56|L0AA56_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9T0|L0A9T0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACP9|L0ACP9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABW1|L0ABW1_CALLD	73	cytoplasm	cytoplasm GO:0005737
tr|L0AC66|L0AC66_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A948|L0A948_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAK6|L0AAK6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC62|L0AC62_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAW8|L0AAW8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A851|L0A851_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAI4|L0AAI4_CALLD	47	secreted	extracellular region GO:0005576;
tr|L0ADC0|L0ADC0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8U9|L0A8U9_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A922|L0A922_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7V8|L0A7V8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA19|L0AA19_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAC9|L0AAC9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA06|L0AA06_CALLD	71	secreted	extracellular region GO:0005576;
tr|L0A9R3|L0A9R3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB44|L0AB44_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A7G0|L0A7G0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAB0|L0AAB0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7S1|L0A7S1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A809|L0A809_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8J0|L0A8J0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAE2|L0AAE2_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0A9X6|L0A9X6_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AA14|L0AA14_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA23|L0AA23_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0AA09|L0AA09_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADM8|L0ADM8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAI1|L0AAI1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABJ7|L0ABJ7_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACU6|L0ACU6_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A817|L0A817_CALLD	57	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAI5|L0AAI5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAN9|L0AAN9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A969|L0A969_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABK1|L0ABK1_CALLD	88	cytoplasm	cytoplasm GO:0005737
tr|L0AAQ1|L0AAQ1_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8L8|L0A8L8_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0AAY0|L0AAY0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABS8|L0ABS8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9P5|L0A9P5_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA84|L0AA84_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACQ1|L0ACQ1_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACM3|L0ACM3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7T8|L0A7T8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA88|L0AA88_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAB9|L0AAB9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC84|L0AC84_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD86|L0AD86_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8N6|L0A8N6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9D9|L0A9D9_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACB6|L0ACB6_CALLD	98	secreted	extracellular region GO:0005576;
tr|L0ABD0|L0ABD0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8V5|L0A8V5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAI6|L0AAI6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8A1|L0A8A1_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9H6|L0A9H6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABA1|L0ABA1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACW2|L0ACW2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD73|L0AD73_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADE3|L0ADE3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB60|L0AB60_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9U3|L0A9U3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACT1|L0ACT1_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAU6|L0AAU6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAX0|L0AAX0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9B1|L0A9B1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC08|L0AC08_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACY5|L0ACY5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABU2|L0ABU2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABC4|L0ABC4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACL6|L0ACL6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8Y1|L0A8Y1_CALLD	90	secreted	extracellular region GO:0005576;
tr|L0AAM2|L0AAM2_CALLD	77	secreted	extracellular region GO:0005576;
tr|L0AA94|L0AA94_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABA8|L0ABA8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Z3|L0A8Z3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABF6|L0ABF6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAR3|L0AAR3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABA5|L0ABA5_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ADI6|L0ADI6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABF3|L0ABF3_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A928|L0A928_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACI1|L0ACI1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAN8|L0AAN8_CALLD	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAA0|L0AAA0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABU0|L0ABU0_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A7Q7|L0A7Q7_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9I5|L0A9I5_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ABR2|L0ABR2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9F7|L0A9F7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABN0|L0ABN0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8W5|L0A8W5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABE9|L0ABE9_CALLD	83	secreted	extracellular region GO:0005576;
tr|L0A8Q0|L0A8Q0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABX3|L0ABX3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA65|L0AA65_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACR8|L0ACR8_CALLD	75	secreted	extracellular region GO:0005576;
tr|L0ADI5|L0ADI5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABY1|L0ABY1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADG3|L0ADG3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Y3|L0A9Y3_CALLD	90	cytoplasm	cytoplasm GO:0005737
tr|L0AB28|L0AB28_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABB3|L0ABB3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7S4|L0A7S4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADH7|L0ADH7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAC3|L0AAC3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8X9|L0A8X9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB62|L0AB62_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7P3|L0A7P3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB72|L0AB72_CALLD	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACK9|L0ACK9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7Z6|L0A7Z6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A925|L0A925_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADK6|L0ADK6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC03|L0AC03_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A807|L0A807_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8I9|L0A8I9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB63|L0AB63_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A802|L0A802_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABD6|L0ABD6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD16|L0AD16_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9W6|L0A9W6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ADV2|L0ADV2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACB3|L0ACB3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC56|L0AC56_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Y8|L0A9Y8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9T4|L0A9T4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACG3|L0ACG3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADY8|L0ADY8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Y1|L0A9Y1_CALLD	99	secreted	extracellular region GO:0005576;
tr|L0A8R8|L0A8R8_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A7W1|L0A7W1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACL8|L0ACL8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9S0|L0A9S0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAU2|L0AAU2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAS3|L0AAS3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABG4|L0ABG4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8D4|L0A8D4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACG4|L0ACG4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9A4|L0A9A4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABI1|L0ABI1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A954|L0A954_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADE0|L0ADE0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD58|L0AD58_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAY3|L0AAY3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABV0|L0ABV0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADN8|L0ADN8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABF4|L0ABF4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACJ1|L0ACJ1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9C9|L0A9C9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A943|L0A943_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8B6|L0A8B6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7V7|L0A7V7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAM0|L0AAM0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA52|L0AA52_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABL0|L0ABL0_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAF8|L0AAF8_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7W8|L0A7W8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA12|L0AA12_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABF7|L0ABF7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABE0|L0ABE0_CALLD	83	cytoplasm	cytoplasm GO:0005737
tr|L0ABP4|L0ABP4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AD52|L0AD52_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7L9|L0A7L9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACI6|L0ACI6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAL9|L0AAL9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAZ1|L0AAZ1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAP7|L0AAP7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACN0|L0ACN0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAS8|L0AAS8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9G6|L0A9G6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC90|L0AC90_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A927|L0A927_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABM3|L0ABM3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD91|L0AD91_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AC07|L0AC07_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABA3|L0ABA3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACG2|L0ACG2_CALLD	83	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABX9|L0ABX9_CALLD	99	secreted	extracellular region GO:0005576;
tr|L0A883|L0A883_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADQ1|L0ADQ1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD30|L0AD30_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9S2|L0A9S2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB84|L0AB84_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABE7|L0ABE7_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AB91|L0AB91_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAK4|L0AAK4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAC7|L0AAC7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAN0|L0AAN0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACV7|L0ACV7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB75|L0AB75_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A944|L0A944_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A978|L0A978_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB87|L0AB87_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA41|L0AA41_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADL8|L0ADL8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB10|L0AB10_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABV4|L0ABV4_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAQ0|L0AAQ0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7T9|L0A7T9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8R4|L0A8R4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB06|L0AB06_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7S6|L0A7S6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAX5|L0AAX5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABW4|L0ABW4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABQ3|L0ABQ3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A965|L0A965_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA90|L0AA90_CALLD	96	secreted	extracellular region GO:0005576;
tr|L0AAW1|L0AAW1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB12|L0AB12_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA78|L0AA78_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAG4|L0AAG4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADF9|L0ADF9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7X1|L0A7X1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8M0|L0A8M0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACI5|L0ACI5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACH6|L0ACH6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB79|L0AB79_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAY9|L0AAY9_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0AAU1|L0AAU1_CALLD	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A874|L0A874_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A822|L0A822_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7R2|L0A7R2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8U3|L0A8U3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9S1|L0A9S1_CALLD	39	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A991|L0A991_CALLD	39	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABR0|L0ABR0_CALLD	86	cytoplasm	cytoplasm GO:0005737
tr|L0ACU4|L0ACU4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7P9|L0A7P9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Z0|L0A8Z0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB27|L0AB27_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A906|L0A906_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAV1|L0AAV1_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7Q0|L0A7Q0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAU9|L0AAU9_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0AA01|L0AA01_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9L1|L0A9L1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB33|L0AB33_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9I1|L0A9I1_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACS6|L0ACS6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9T5|L0A9T5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABW0|L0ABW0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9P1|L0A9P1_CALLD	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8R9|L0A8R9_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB99|L0AB99_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9S9|L0A9S9_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ABQ9|L0ABQ9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A863|L0A863_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADY3|L0ADY3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Q3|L0A8Q3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABE1|L0ABE1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADC5|L0ADC5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB29|L0AB29_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA45|L0AA45_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA74|L0AA74_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD69|L0AD69_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACP3|L0ACP3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9H9|L0A9H9_CALLD	87	cytoplasm	cytoplasm GO:0005737
tr|L0ABP6|L0ABP6_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A828|L0A828_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADW7|L0ADW7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8P7|L0A8P7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A952|L0A952_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABQ7|L0ABQ7_CALLD	76	secreted	extracellular region GO:0005576;
tr|L0AD37|L0AD37_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC61|L0AC61_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A842|L0A842_CALLD	64	secreted	extracellular region GO:0005576;
tr|L0ACI9|L0ACI9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAF0|L0AAF0_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9J4|L0A9J4_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AB02|L0AB02_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9X3|L0A9X3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A902|L0A902_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACL2|L0ACL2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABC5|L0ABC5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9V2|L0A9V2_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0A976|L0A976_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AC89|L0AC89_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAY2|L0AAY2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8M5|L0A8M5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA80|L0AA80_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACU9|L0ACU9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABP8|L0ABP8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABX1|L0ABX1_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9K9|L0A9K9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADJ6|L0ADJ6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8V6|L0A8V6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABD3|L0ABD3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACP0|L0ACP0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8H0|L0A8H0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA17|L0AA17_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAA9|L0AAA9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA46|L0AA46_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAD6|L0AAD6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA03|L0AA03_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8L4|L0A8L4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8V7|L0A8V7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADM3|L0ADM3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA71|L0AA71_CALLD	63	cytoplasm	cytoplasm GO:0005737
tr|L0AC73|L0AC73_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAL6|L0AAL6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9W4|L0A9W4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA26|L0AA26_CALLD	95	secreted	extracellular region GO:0005576;
tr|L0AAU5|L0AAU5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC97|L0AC97_CALLD	85	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAB7|L0AAB7_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACV9|L0ACV9_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAD8|L0AAD8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9N2|L0A9N2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD26|L0AD26_CALLD	97	secreted	extracellular region GO:0005576;
tr|L0A9M0|L0A9M0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAW4|L0AAW4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A837|L0A837_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A7I1|L0A7I1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAG5|L0AAG5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB77|L0AB77_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABQ6|L0ABQ6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABG6|L0ABG6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA73|L0AA73_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABD4|L0ABD4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8G7|L0A8G7_CALLD	85	cytoplasm	cytoplasm GO:0005737
tr|L0A8R5|L0A8R5_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0AA47|L0AA47_CALLD	56	secreted	extracellular region GO:0005576;
tr|L0ABQ2|L0ABQ2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC93|L0AC93_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA16|L0AA16_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AD62|L0AD62_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAH5|L0AAH5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABB4|L0ABB4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A984|L0A984_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC52|L0AC52_CALLD	99	secreted	extracellular region GO:0005576;
tr|L0A7K9|L0A7K9_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A9C8|L0A9C8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACS2|L0ACS2_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAX1|L0AAX1_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACL4|L0ACL4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7K4|L0A7K4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB41|L0AB41_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0AB88|L0AB88_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABC1|L0ABC1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9X2|L0A9X2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9T7|L0A9T7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB59|L0AB59_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9W5|L0A9W5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADT1|L0ADT1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A964|L0A964_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAR4|L0AAR4_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACX2|L0ACX2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Y5|L0A9Y5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACK5|L0ACK5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABN5|L0ABN5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABM0|L0ABM0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACW7|L0ACW7_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8N1|L0A8N1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACK1|L0ACK1_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A8Q9|L0A8Q9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC16|L0AC16_CALLD	91	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACA2|L0ACA2_CALLD	48	secreted	extracellular region GO:0005576;
tr|L0ABR7|L0ABR7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A897|L0A897_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ACB5|L0ACB5_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0A839|L0A839_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9N5|L0A9N5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACP5|L0ACP5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB57|L0AB57_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACU0|L0ACU0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABA9|L0ABA9_CALLD	71	cytoplasm	cytoplasm GO:0005737
tr|L0AAB4|L0AAB4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAM1|L0AAM1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9K7|L0A9K7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAM4|L0AAM4_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAW2|L0AAW2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Z4|L0A9Z4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAB6|L0AAB6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACP6|L0ACP6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Y4|L0A9Y4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9R8|L0A9R8_CALLD	63	secreted	extracellular region GO:0005576;
tr|L0A8Z7|L0A8Z7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADQ8|L0ADQ8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB14|L0AB14_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9W0|L0A9W0_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A7L0|L0A7L0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB19|L0AB19_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8V0|L0A8V0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAN7|L0AAN7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABV5|L0ABV5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAM3|L0AAM3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA00|L0AA00_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA54|L0AA54_CALLD	85	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABZ5|L0ABZ5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8A9|L0A8A9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACC2|L0ACC2_CALLD	75	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAI2|L0AAI2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABP5|L0ABP5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8T2|L0A8T2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9U2|L0A9U2_CALLD	87	secreted	extracellular region GO:0005576;
tr|L0A843|L0A843_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Y5|L0A8Y5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAF9|L0AAF9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABD9|L0ABD9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAJ1|L0AAJ1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADN5|L0ADN5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACU8|L0ACU8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7N1|L0A7N1_CALLD	86	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7M4|L0A7M4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAQ2|L0AAQ2_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ABT2|L0ABT2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAL1|L0AAL1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A998|L0A998_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABV6|L0ABV6_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A7X4|L0A7X4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A942|L0A942_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABK4|L0ABK4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A929|L0A929_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAG1|L0AAG1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7I6|L0A7I6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAT3|L0AAT3_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACV1|L0ACV1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAA5|L0AAA5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADL5|L0ADL5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABY6|L0ABY6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9X5|L0A9X5_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB51|L0AB51_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ABF0|L0ABF0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABH1|L0ABH1_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AA07|L0AA07_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABQ0|L0ABQ0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABZ4|L0ABZ4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABN9|L0ABN9_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A9W3|L0A9W3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAX4|L0AAX4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAT5|L0AAT5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAA7|L0AAA7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAH4|L0AAH4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABG9|L0ABG9_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0AA48|L0AA48_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9E4|L0A9E4_CALLD	96	cytoplasm	cytoplasm GO:0005737
tr|L0AA82|L0AA82_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABK0|L0ABK0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADC1|L0ADC1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7R5|L0A7R5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A947|L0A947_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9S6|L0A9S6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABA7|L0ABA7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAJ4|L0AAJ4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8W7|L0A8W7_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0AAV8|L0AAV8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABB0|L0ABB0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAD9|L0AAD9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A956|L0A956_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABP7|L0ABP7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA59|L0AA59_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACC4|L0ACC4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9P6|L0A9P6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A833|L0A833_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Z5|L0A9Z5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADR7|L0ADR7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABH0|L0ABH0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD17|L0AD17_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0ABB5|L0ABB5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB96|L0AB96_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8U8|L0A8U8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADV7|L0ADV7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD44|L0AD44_CALLD	60	cytoplasm	cytoplasm GO:0005737
tr|L0AAH3|L0AAH3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9R4|L0A9R4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAQ4|L0AAQ4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB56|L0AB56_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABD7|L0ABD7_CALLD	99	secreted	extracellular region GO:0005576;
tr|U3GKD9|U3GKD9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9R6|L0A9R6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC79|L0AC79_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0A9L8|L0A9L8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADB5|L0ADB5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC13|L0AC13_CALLD	91	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAJ6|L0AAJ6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACF1|L0ACF1_CALLD	95	secreted	extracellular region GO:0005576;
tr|L0A9K8|L0A9K8_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AAA4|L0AAA4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAU8|L0AAU8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB83|L0AB83_CALLD	72	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A9S5|L0A9S5_CALLD	98	cytoplasm	cytoplasm GO:0005737
tr|L0ABI9|L0ABI9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA77|L0AA77_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC25|L0AC25_CALLD	97	cytoplasm	cytoplasm GO:0005737
tr|L0AB64|L0AB64_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABC9|L0ABC9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACJ6|L0ACJ6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AD00|L0AD00_CALLD	99	secreted	extracellular region GO:0005576;
tr|L0ACH2|L0ACH2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC06|L0AC06_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABE5|L0ABE5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8M6|L0A8M6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADJ2|L0ADJ2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAW5|L0AAW5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A997|L0A997_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA61|L0AA61_CALLD	99	cytoplasm	cytoplasm GO:0005737
tr|L0A8C8|L0A8C8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADX9|L0ADX9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8Z8|L0A8Z8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABY5|L0ABY5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A814|L0A814_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ADX6|L0ADX6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAD0|L0AAD0_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAC0|L0AAC0_CALLD	100	secreted	extracellular region GO:0005576;
tr|U3GLC7|U3GLC7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA49|L0AA49_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A938|L0A938_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8W2|L0A8W2_CALLD	93	secreted	extracellular region GO:0005576;
tr|L0A7U3|L0A7U3_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A994|L0A994_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9B2|L0A9B2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9M3|L0A9M3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABJ6|L0ABJ6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9K1|L0A9K1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACE4|L0ACE4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9D5|L0A9D5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A983|L0A983_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAS4|L0AAS4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABC6|L0ABC6_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADJ1|L0ADJ1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA72|L0AA72_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AA25|L0AA25_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB97|L0AB97_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABS1|L0ABS1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB74|L0AB74_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0AB98|L0AB98_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAT4|L0AAT4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9L4|L0A9L4_CALLD	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L0A8X7|L0A8X7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABL5|L0ABL5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACU3|L0ACU3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAM8|L0AAM8_CALLD	58	secreted	extracellular region GO:0005576;
tr|L0AB09|L0AB09_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AB94|L0AB94_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A911|L0A911_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAC4|L0AAC4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7J4|L0A7J4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9U8|L0A9U8_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9C2|L0A9C2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA75|L0AA75_CALLD	97	cytoplasm	cytoplasm GO:0005737
tr|L0AB81|L0AB81_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A7P2|L0A7P2_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0ACR3|L0ACR3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAL3|L0AAL3_CALLD	92	cytoplasm	cytoplasm GO:0005737
tr|L0AC45|L0AC45_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACD2|L0ACD2_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC58|L0AC58_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A8L3|L0A8L3_CALLD	100	secreted	extracellular region GO:0005576;
tr|L0AAB1|L0AAB1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACJ9|L0ACJ9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ADD7|L0ADD7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAS5|L0AAS5_CALLD	78	secreted	extracellular region GO:0005576;
tr|L0ADD1|L0ADD1_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ABF5|L0ABF5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9E9|L0A9E9_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AC57|L0AC57_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AA04|L0AA04_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAJ7|L0AAJ7_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0AAI3|L0AAI3_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0ACN4|L0ACN4_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A9Q5|L0A9Q5_CALLD	100	cytoplasm	cytoplasm GO:0005737
tr|L0A972|L0A972_CALLD	81	cytoplasm	cytoplasm GO:0005737
tr|L0AAR8|L0AAR8_CALLD	100	cytoplasm	cytoplasm GO:0005737
