# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|D5WLI8|D5WLI8_BURSC	45	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|D5WKS5|D5WKS5_BURSC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLD3|D5WLD3_BURSC	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL52|D5WL52_BURSC	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WM92|D5WM92_BURSC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMT7|D5WMT7_BURSC	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKB1|D5WKB1_BURSC	10	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D5WLZ7|D5WLZ7_BURSC	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WM04|D5WM04_BURSC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKT8|D5WKT8_BURSC	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK38|D5WK38_BURSC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLR5|D5WLR5_BURSC	9	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WLM2|D5WLM2_BURSC	28	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D5WKJ9|D5WKJ9_BURSC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKK7|D5WKK7_BURSC	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKZ9|D5WKZ9_BURSC	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WLA6|D5WLA6_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|D5WMM9|D5WMM9_BURSC	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WM79|D5WM79_BURSC	33	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5WK87|D5WK87_BURSC	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKZ8|D5WKZ8_BURSC	34	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D5WJX8|D5WJX8_BURSC	14	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMZ2|D5WMZ2_BURSC	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMQ5|D5WMQ5_BURSC	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLG6|D5WLG6_BURSC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WJV8|D5WJV8_BURSC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK89|D5WK89_BURSC	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL63|D5WL63_BURSC	19	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WM94|D5WM94_BURSC	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLW4|D5WLW4_BURSC	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM18|D5WM18_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLM1|D5WLM1_BURSC	14	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKU5|D5WKU5_BURSC	14	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKX1|D5WKX1_BURSC	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM07|D5WM07_BURSC	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLN8|D5WLN8_BURSC	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLK9|D5WLK9_BURSC	7	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|D5WKK1|D5WKK1_BURSC	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WN00|D5WN00_BURSC	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|D5WKL7|D5WKL7_BURSC	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKZ1|D5WKZ1_BURSC	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLH1|D5WLH1_BURSC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLU5|D5WLU5_BURSC	40	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D5WJV5|D5WJV5_BURSC	17	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D5WK39|D5WK39_BURSC	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WLL8|D5WLL8_BURSC	23	inner membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); photosystem I GO:0009522(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK45|D5WK45_BURSC	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLF0|D5WLF0_BURSC	52	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL46|D5WL46_BURSC	11	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D5WK78|D5WK78_BURSC	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLP5|D5WLP5_BURSC	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK10|D5WK10_BURSC	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMY3|D5WMY3_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKT7|D5WKT7_BURSC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK17|D5WK17_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL45|D5WL45_BURSC	36	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKB2|D5WKB2_BURSC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL29|D5WL29_BURSC	33	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMK7|D5WMK7_BURSC	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKV1|D5WKV1_BURSC	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLQ8|D5WLQ8_BURSC	14	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WKB5|D5WKB5_BURSC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLD4|D5WLD4_BURSC	38	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|D5WLV7|D5WLV7_BURSC	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKY2|D5WKY2_BURSC	3	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WLL6|D5WLL6_BURSC	34	secreted	extracellular region GO:0005576(IEA);
tr|D5WM72|D5WM72_BURSC	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKS6|D5WKS6_BURSC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLT6|D5WLT6_BURSC	22	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WKC7|D5WKC7_BURSC	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKY3|D5WKY3_BURSC	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMB8|D5WMB8_BURSC	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLR7|D5WLR7_BURSC	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WJY3|D5WJY3_BURSC	58	inner membrane	integral to membrane GO:0016021(IDA); outer membrane-bounded periplasmic space GO:0030288(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM71|D5WM71_BURSC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKH8|D5WKH8_BURSC	23	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|D5WLJ3|D5WLJ3_BURSC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMP5|D5WMP5_BURSC	11	periplasm	periplasmic space GO:0042597(IDA);
tr|D5WJU5|D5WJU5_BURSC	19	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMS4|D5WMS4_BURSC	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL51|D5WL51_BURSC	9	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMW0|D5WMW0_BURSC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKF0|D5WKF0_BURSC	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLE9|D5WLE9_BURSC	42	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D5WLJ4|D5WLJ4_BURSC	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM35|D5WM35_BURSC	10	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WL48|D5WL48_BURSC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL54|D5WL54_BURSC	27	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5WKZ6|D5WKZ6_BURSC	21	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D5WK15|D5WK15_BURSC	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL89|D5WL89_BURSC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMI2|D5WMI2_BURSC	46	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLB3|D5WLB3_BURSC	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKK3|D5WKK3_BURSC	27	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(ISS); plasma membrane GO:0005886(IEA);
tr|D5WLG7|D5WLG7_BURSC	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WJV9|D5WJV9_BURSC	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKM6|D5WKM6_BURSC	18	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|D5WM70|D5WM70_BURSC	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMA0|D5WMA0_BURSC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL35|D5WL35_BURSC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM27|D5WM27_BURSC	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKT0|D5WKT0_BURSC	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKF7|D5WKF7_BURSC	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMP0|D5WMP0_BURSC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMJ1|D5WMJ1_BURSC	47	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMG4|D5WMG4_BURSC	23	secreted	extracellular region GO:0005576(IEA);
tr|D5WKN6|D5WKN6_BURSC	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMS2|D5WMS2_BURSC	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM99|D5WM99_BURSC	13	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WJY6|D5WJY6_BURSC	12	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D5WKJ0|D5WKJ0_BURSC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMT1|D5WMT1_BURSC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLW8|D5WLW8_BURSC	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKB4|D5WKB4_BURSC	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMQ3|D5WMQ3_BURSC	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMK9|D5WMK9_BURSC	9	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WLF2|D5WLF2_BURSC	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WMG9|D5WMG9_BURSC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK30|D5WK30_BURSC	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WL40|D5WL40_BURSC	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK77|D5WK77_BURSC	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMV7|D5WMV7_BURSC	13	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5WKJ8|D5WKJ8_BURSC	9	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WLC2|D5WLC2_BURSC	11	cytoplasm	cytosol GO:0005829(IDA);
tr|D5WLQ6|D5WLQ6_BURSC	18	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|D5WJW7|D5WJW7_BURSC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM25|D5WM25_BURSC	19	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|D5WMV5|D5WMV5_BURSC	8	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|D5WMV0|D5WMV0_BURSC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK91|D5WK91_BURSC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKE4|D5WKE4_BURSC	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL31|D5WL31_BURSC	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKB6|D5WKB6_BURSC	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMJ6|D5WMJ6_BURSC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLR9|D5WLR9_BURSC	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|D5WL75|D5WL75_BURSC	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKD4|D5WKD4_BURSC	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL23|D5WL23_BURSC	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKG3|D5WKG3_BURSC	8	secreted	extracellular region GO:0005576(IEA);
tr|D5WLE8|D5WLE8_BURSC	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WJY5|D5WJY5_BURSC	20	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D5WMN5|D5WMN5_BURSC	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLB0|D5WLB0_BURSC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WJZ2|D5WJZ2_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKU1|D5WKU1_BURSC	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMY4|D5WMY4_BURSC	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK53|D5WK53_BURSC	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WKT3|D5WKT3_BURSC	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK29|D5WK29_BURSC	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK72|D5WK72_BURSC	18	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WLK0|D5WLK0_BURSC	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKA1|D5WKA1_BURSC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMN2|D5WMN2_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMX4|D5WMX4_BURSC	18	secreted	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|D5WLN9|D5WLN9_BURSC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLR6|D5WLR6_BURSC	17	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WLW3|D5WLW3_BURSC	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL49|D5WL49_BURSC	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKB8|D5WKB8_BURSC	8	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|D5WMN6|D5WMN6_BURSC	17	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D5WKZ4|D5WKZ4_BURSC	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLV9|D5WLV9_BURSC	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLN1|D5WLN1_BURSC	20	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|D5WKM2|D5WKM2_BURSC	10	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|D5WJV6|D5WJV6_BURSC	11	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMK0|D5WMK0_BURSC	8	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|D5WKE0|D5WKE0_BURSC	44	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLR2|D5WLR2_BURSC	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WLC0|D5WLC0_BURSC	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKM7|D5WKM7_BURSC	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WK61|D5WK61_BURSC	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WLN4|D5WLN4_BURSC	14	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D5WKW5|D5WKW5_BURSC	12	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D5WLC4|D5WLC4_BURSC	28	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WM16|D5WM16_BURSC	15	cytoplasm	cytosol GO:0005829(IDA);
tr|D5WJW4|D5WJW4_BURSC	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WLY5|D5WLY5_BURSC	75	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLL3|D5WLL3_BURSC	26	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|D5WKW9|D5WKW9_BURSC	13	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WM37|D5WM37_BURSC	48	secreted	extracellular region GO:0005576(IEA);
tr|D5WLM3|D5WLM3_BURSC	20	fimbrium	pilus GO:0009289(IEA);
tr|D5WM26|D5WM26_BURSC	7	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D5WLW9|D5WLW9_BURSC	32	secreted	extracellular region GO:0005576(IEA);
tr|D5WM93|D5WM93_BURSC	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM63|D5WM63_BURSC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMP4|D5WMP4_BURSC	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMX7|D5WMX7_BURSC	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLP3|D5WLP3_BURSC	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WJW5|D5WJW5_BURSC	14	cytoplasm	cytosol GO:0005829(IDA);
tr|D5WMU6|D5WMU6_BURSC	60	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D5WLH0|D5WLH0_BURSC	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKL4|D5WKL4_BURSC	10	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D5WKA3|D5WKA3_BURSC	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKC4|D5WKC4_BURSC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMV8|D5WMV8_BURSC	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKF2|D5WKF2_BURSC	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKX9|D5WKX9_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKP0|D5WKP0_BURSC	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|D5WK98|D5WK98_BURSC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WJW6|D5WJW6_BURSC	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMN1|D5WMN1_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLD8|D5WLD8_BURSC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D5WKD3|D5WKD3_BURSC	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLC1|D5WLC1_BURSC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMX9|D5WMX9_BURSC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLD9|D5WLD9_BURSC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLC6|D5WLC6_BURSC	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKX4|D5WKX4_BURSC	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLD6|D5WLD6_BURSC	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL36|D5WL36_BURSC	15	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLS4|D5WLS4_BURSC	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM03|D5WM03_BURSC	17	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLZ2|D5WLZ2_BURSC	9	periplasm	cytoplasm GO:0005737(IEA); periplasmic space GO:0042597(IEA);
tr|D5WKN7|D5WKN7_BURSC	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMM3|D5WMM3_BURSC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMT5|D5WMT5_BURSC	12	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|D5WML1|D5WML1_BURSC	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKT1|D5WKT1_BURSC	6	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D5WMR7|D5WMR7_BURSC	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WM23|D5WM23_BURSC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK81|D5WK81_BURSC	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLG3|D5WLG3_BURSC	32	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WL17|D5WL17_BURSC	9	secreted	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|D5WKK6|D5WKK6_BURSC	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WKK4|D5WKK4_BURSC	11	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|D5WKS4|D5WKS4_BURSC	15	periplasm	outer membrane-bounded periplasmic space GO:0030288(NAS);
tr|D5WML4|D5WML4_BURSC	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKL0|D5WKL0_BURSC	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMM7|D5WMM7_BURSC	13	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|D5WM88|D5WM88_BURSC	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMY8|D5WMY8_BURSC	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WJZ5|D5WJZ5_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLB2|D5WLB2_BURSC	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL12|D5WL12_BURSC	20	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|D5WKP9|D5WKP9_BURSC	81	cytoplasm	cytosol GO:0005829(IDA);
tr|D5WMT3|D5WMT3_BURSC	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKT9|D5WKT9_BURSC	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL98|D5WL98_BURSC	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLM8|D5WLM8_BURSC	9	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM60|D5WM60_BURSC	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMW7|D5WMW7_BURSC	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMY7|D5WMY7_BURSC	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WJZ0|D5WJZ0_BURSC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL77|D5WL77_BURSC	56	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(IEA); periplasmic space GO:0042597(IEA);
tr|D5WLW2|D5WLW2_BURSC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMS1|D5WMS1_BURSC	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK22|D5WK22_BURSC	19	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMV4|D5WMV4_BURSC	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5WMU5|D5WMU5_BURSC	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WJX6|D5WJX6_BURSC	20	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMQ7|D5WMQ7_BURSC	43	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D5WMU0|D5WMU0_BURSC	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL70|D5WL70_BURSC	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WLD1|D5WLD1_BURSC	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WMJ4|D5WMJ4_BURSC	8	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM38|D5WM38_BURSC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WJU7|D5WJU7_BURSC	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKY8|D5WKY8_BURSC	30	inner membrane	integral to membrane GO:0016021(IDA); integral to plasma membrane GO:0005887(IEA);
tr|D5WLE3|D5WLE3_BURSC	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKF1|D5WKF1_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLA8|D5WLA8_BURSC	18	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WLZ9|D5WLZ9_BURSC	25	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLK7|D5WLK7_BURSC	15	fimbrium	pilus GO:0009289(IEA);
tr|D5WMJ5|D5WMJ5_BURSC	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WMN8|D5WMN8_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMR6|D5WMR6_BURSC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKS1|D5WKS1_BURSC	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKH7|D5WKH7_BURSC	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLS7|D5WLS7_BURSC	16	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMM6|D5WMM6_BURSC	12	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D5WK37|D5WK37_BURSC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKY1|D5WKY1_BURSC	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WKP5|D5WKP5_BURSC	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WJX3|D5WJX3_BURSC	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKC5|D5WKC5_BURSC	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL71|D5WL71_BURSC	16	secreted	extracellular region GO:0005576(IEA);
tr|D5WMU9|D5WMU9_BURSC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMP9|D5WMP9_BURSC	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMM8|D5WMM8_BURSC	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKK2|D5WKK2_BURSC	23	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLM7|D5WLM7_BURSC	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK55|D5WK55_BURSC	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKA8|D5WKA8_BURSC	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLT8|D5WLT8_BURSC	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK92|D5WK92_BURSC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLA5|D5WLA5_BURSC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLE0|D5WLE0_BURSC	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLB1|D5WLB1_BURSC	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL33|D5WL33_BURSC	18	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D5WK59|D5WK59_BURSC	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKP3|D5WKP3_BURSC	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WM39|D5WM39_BURSC	14	cytoplasm	cytosol GO:0005829(IDA);
tr|D5WMH0|D5WMH0_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLI2|D5WLI2_BURSC	9	secreted	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|D5WM01|D5WM01_BURSC	10	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMR4|D5WMR4_BURSC	20	secreted	extracellular region GO:0005576(IEA);
tr|D5WLG2|D5WLG2_BURSC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMI6|D5WMI6_BURSC	52	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMV6|D5WMV6_BURSC	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMV1|D5WMV1_BURSC	14	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMS5|D5WMS5_BURSC	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMV3|D5WMV3_BURSC	66	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMN4|D5WMN4_BURSC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK69|D5WK69_BURSC	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WKA5|D5WKA5_BURSC	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL50|D5WL50_BURSC	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WM06|D5WM06_BURSC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMW5|D5WMW5_BURSC	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMS0|D5WMS0_BURSC	27	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|D5WM51|D5WM51_BURSC	18	secreted	extracellular region GO:0005576(IEA);
tr|D5WL74|D5WL74_BURSC	12	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|D5WKV3|D5WKV3_BURSC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLD2|D5WLD2_BURSC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL32|D5WL32_BURSC	15	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D5WKM8|D5WKM8_BURSC	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLA7|D5WLA7_BURSC	16	cytoplasm	cytosol GO:0005829(IDA);
tr|D5WJZ7|D5WJZ7_BURSC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLE2|D5WLE2_BURSC	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLQ7|D5WLQ7_BURSC	6	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMN7|D5WMN7_BURSC	10	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WK56|D5WK56_BURSC	7	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WKZ7|D5WKZ7_BURSC	33	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D5WMR8|D5WMR8_BURSC	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D5WKY4|D5WKY4_BURSC	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL01|D5WL01_BURSC	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK65|D5WK65_BURSC	19	periplasm	periplasmic space GO:0042597(IDA);
tr|D5WLS1|D5WLS1_BURSC	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLC8|D5WLC8_BURSC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WM28|D5WM28_BURSC	20	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5WKC8|D5WKC8_BURSC	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLL1|D5WLL1_BURSC	26	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|D5WMU7|D5WMU7_BURSC	48	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5WLM9|D5WLM9_BURSC	5	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D5WLM6|D5WLM6_BURSC	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLY9|D5WLY9_BURSC	21	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|D5WMM2|D5WMM2_BURSC	48	secreted	extracellular region GO:0005576(IEA);
tr|D5WLR8|D5WLR8_BURSC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMW8|D5WMW8_BURSC	19	secreted	cell wall GO:0005618(IDA); extracellular region GO:0005576(IEA);
tr|D5WLS0|D5WLS0_BURSC	18	periplasm	periplasmic space GO:0042597(IDA);
tr|D5WKR0|D5WKR0_BURSC	24	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WM34|D5WM34_BURSC	14	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMX8|D5WMX8_BURSC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKR2|D5WKR2_BURSC	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLD0|D5WLD0_BURSC	10	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMR0|D5WMR0_BURSC	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WM43|D5WM43_BURSC	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLS2|D5WLS2_BURSC	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WM65|D5WM65_BURSC	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKI4|D5WKI4_BURSC	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKE3|D5WKE3_BURSC	24	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|D5WLE4|D5WLE4_BURSC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK33|D5WK33_BURSC	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMN3|D5WMN3_BURSC	8	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5WK44|D5WK44_BURSC	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLB5|D5WLB5_BURSC	20	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WMK4|D5WMK4_BURSC	16	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|D5WKK9|D5WKK9_BURSC	12	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D5WM81|D5WM81_BURSC	28	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|D5WL21|D5WL21_BURSC	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKI9|D5WKI9_BURSC	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WKK8|D5WKK8_BURSC	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMS9|D5WMS9_BURSC	7	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D5WLP0|D5WLP0_BURSC	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKT4|D5WKT4_BURSC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WM33|D5WM33_BURSC	12	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WJX7|D5WJX7_BURSC	14	periplasm	periplasmic space GO:0042597(IMP);
tr|D5WLQ4|D5WLQ4_BURSC	27	secreted	extracellular region GO:0005576(IEA);
tr|D5WLP6|D5WLP6_BURSC	15	secreted	extracellular region GO:0005576(IEA);
tr|D5WKD2|D5WKD2_BURSC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKU0|D5WKU0_BURSC	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKC2|D5WKC2_BURSC	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL88|D5WL88_BURSC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK23|D5WK23_BURSC	18	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|D5WM66|D5WM66_BURSC	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK54|D5WK54_BURSC	32	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLR1|D5WLR1_BURSC	35	secreted	extracellular region GO:0005576(IEA);
tr|D5WK99|D5WK99_BURSC	14	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WKK0|D5WKK0_BURSC	8	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|D5WKT2|D5WKT2_BURSC	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WJW3|D5WJW3_BURSC	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLF1|D5WLF1_BURSC	52	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK24|D5WK24_BURSC	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WMX0|D5WMX0_BURSC	9	secreted	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|D5WKG1|D5WKG1_BURSC	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM57|D5WM57_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKF8|D5WKF8_BURSC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKA0|D5WKA0_BURSC	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WM85|D5WM85_BURSC	7	inner membrane	integral to membrane GO:0016021(IDA); outer membrane-bounded periplasmic space GO:0030288(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKX2|D5WKX2_BURSC	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WMA4|D5WMA4_BURSC	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D5WJY8|D5WJY8_BURSC	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMM0|D5WMM0_BURSC	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLQ9|D5WLQ9_BURSC	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WN01|D5WN01_BURSC	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|D5WKQ7|D5WKQ7_BURSC	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLM4|D5WLM4_BURSC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKW2|D5WKW2_BURSC	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLA4|D5WLA4_BURSC	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKD1|D5WKD1_BURSC	19	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WKX0|D5WKX0_BURSC	10	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|D5WJY9|D5WJY9_BURSC	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLJ7|D5WLJ7_BURSC	13	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D5WK75|D5WK75_BURSC	18	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|D5WJZ4|D5WJZ4_BURSC	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL90|D5WL90_BURSC	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WL30|D5WL30_BURSC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKC0|D5WKC0_BURSC	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D5WKQ9|D5WKQ9_BURSC	28	periplasm	periplasmic space GO:0042597(IDA);
tr|D5WKM3|D5WKM3_BURSC	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK58|D5WK58_BURSC	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKA2|D5WKA2_BURSC	10	cytoplasm	cytosol GO:0005829(IDA);
tr|D5WMI0|D5WMI0_BURSC	18	secreted	extracellular region GO:0005576(IEA);
tr|D5WKD5|D5WKD5_BURSC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMJ7|D5WMJ7_BURSC	6	periplasm	membrane GO:0016020(IDA); periplasmic space GO:0042597(IEA);
tr|D5WKC9|D5WKC9_BURSC	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WLC5|D5WLC5_BURSC	12	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WLV8|D5WLV8_BURSC	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK60|D5WK60_BURSC	5	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WK20|D5WK20_BURSC	11	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WLV0|D5WLV0_BURSC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WM82|D5WM82_BURSC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WK52|D5WK52_BURSC	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WJW1|D5WJW1_BURSC	15	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WKA6|D5WKA6_BURSC	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WL47|D5WL47_BURSC	10	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D5WKD0|D5WKD0_BURSC	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|D5WJW0|D5WJW0_BURSC	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WL37|D5WL37_BURSC	15	secreted	extracellular region GO:0005576(IEA);
tr|D5WLC9|D5WLC9_BURSC	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5WLM0|D5WLM0_BURSC	25	fimbrium	pilus GO:0009289(IEA);
tr|D5WLR0|D5WLR0_BURSC	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WK21|D5WK21_BURSC	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5WM31|D5WM31_BURSC	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKM9|D5WKM9_BURSC	10	periplasm	periplasmic space GO:0042597(IEA);
tr|D5WKL6|D5WKL6_BURSC	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMR5|D5WMR5_BURSC	49	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5WMZ9|D5WMZ9_BURSC	22	cytoplasm	cytosol GO:0005829(IDA);
tr|D5WM20|D5WM20_BURSC	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLX7|D5WLX7_BURSC	37	inner membrane	integral to membrane GO:0016021(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA); plasma membrane GO:0005886(IEA);
tr|D5WKS7|D5WKS7_BURSC	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WMA1|D5WMA1_BURSC	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WKU4|D5WKU4_BURSC	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLW5|D5WLW5_BURSC	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5WLI7|D5WLI7_BURSC	30	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA); periplasmic space GO:0042597(IDA);
tr|D5WK70|D5WK70_BURSC	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|D5WLJ8|D5WLJ8_BURSC	76	periplasm	periplasmic space GO:0042597;
tr|D5WMD6|D5WMD6_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WMP2|D5WMP2_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WMH4|D5WMH4_BURSC	79	secreted	extracellular region GO:0005576;
tr|D5WMH1|D5WMH1_BURSC	31	secreted	extracellular region GO:0005576;
tr|D5WKY9|D5WKY9_BURSC	32	cytoplasm	cytoplasm GO:0005737
tr|D5WK66|D5WK66_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WL91|D5WL91_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WK08|D5WK08_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLK8|D5WLK8_BURSC	66	cytoplasm	cytoplasm GO:0005737
tr|D5WMK3|D5WMK3_BURSC	48	secreted	extracellular region GO:0005576;
tr|D5WKW6|D5WKW6_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WM12|D5WM12_BURSC	64	cytoplasm	cytoplasm GO:0005737
tr|D5WLQ1|D5WLQ1_BURSC	38	secreted	extracellular region GO:0005576;
tr|D5WML8|D5WML8_BURSC	84	cytoplasm	cytoplasm GO:0005737
tr|D5WLB6|D5WLB6_BURSC	99	periplasm	periplasmic space GO:0042597;
tr|D5WK49|D5WK49_BURSC	84	cytoplasm	cytoplasm GO:0005737
tr|D5WMT9|D5WMT9_BURSC	84	cytoplasm	cytoplasm GO:0005737
tr|D5WL42|D5WL42_BURSC	44	secreted	extracellular region GO:0005576;
tr|D5WL07|D5WL07_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WLH7|D5WLH7_BURSC	23	secreted	extracellular region GO:0005576;
tr|D5WLJ6|D5WLJ6_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLY1|D5WLY1_BURSC	44	cytoplasm	cytoplasm GO:0005737
tr|D5WKR6|D5WKR6_BURSC	33	cytoplasm	cytoplasm GO:0005737
tr|D5WLI6|D5WLI6_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKN2|D5WKN2_BURSC	79	cytoplasm	cytoplasm GO:0005737
tr|D5WKI2|D5WKI2_BURSC	79	cytoplasm	cytoplasm GO:0005737
tr|D5WKL3|D5WKL3_BURSC	41	cytoplasm	cytoplasm GO:0005737
tr|D5WKW1|D5WKW1_BURSC	32	cytoplasm	cytoplasm GO:0005737
tr|D5WK06|D5WK06_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WM11|D5WM11_BURSC	78	secreted	extracellular region GO:0005576;
tr|D5WJU6|D5WJU6_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WMB6|D5WMB6_BURSC	23	periplasm	periplasmic space GO:0042597;
tr|D5WMB5|D5WMB5_BURSC	43	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WKY7|D5WKY7_BURSC	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WKH2|D5WKH2_BURSC	49	secreted	extracellular region GO:0005576;
tr|D5WM49|D5WM49_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WLU2|D5WLU2_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WL55|D5WL55_BURSC	51	secreted	extracellular region GO:0005576;
tr|D5WLS8|D5WLS8_BURSC	54	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WML7|D5WML7_BURSC	33	secreted	extracellular region GO:0005576;
tr|D5WMC1|D5WMC1_BURSC	52	cytoplasm	cytoplasm GO:0005737
tr|D5WMH6|D5WMH6_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLN2|D5WLN2_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WMU1|D5WMU1_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WKL2|D5WKL2_BURSC	57	periplasm	periplasmic space GO:0042597;
tr|D5WMJ3|D5WMJ3_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WL53|D5WL53_BURSC	34	cytoplasm	cytoplasm GO:0005737
tr|D5WL19|D5WL19_BURSC	63	periplasm	periplasmic space GO:0042597;
tr|D5WMR1|D5WMR1_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WLA1|D5WLA1_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WK67|D5WK67_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WM97|D5WM97_BURSC	56	secreted	extracellular region GO:0005576;
tr|D5WKV5|D5WKV5_BURSC	89	cytoplasm	cytoplasm GO:0005737
tr|D5WMU8|D5WMU8_BURSC	71	cytoplasm	cytoplasm GO:0005737
tr|D5WMT8|D5WMT8_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WKP4|D5WKP4_BURSC	87	cytoplasm	cytoplasm GO:0005737
tr|D5WMT2|D5WMT2_BURSC	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLD5|D5WLD5_BURSC	82	secreted	extracellular region GO:0005576;
tr|D5WJW2|D5WJW2_BURSC	32	secreted	extracellular region GO:0005576;
tr|D5WM30|D5WM30_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WMY6|D5WMY6_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WKV7|D5WKV7_BURSC	88	cytoplasm	cytoplasm GO:0005737
tr|D5WLP1|D5WLP1_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WKJ1|D5WKJ1_BURSC	96	periplasm	periplasmic space GO:0042597;
tr|D5WLU6|D5WLU6_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WLK1|D5WLK1_BURSC	34	cytoplasm	cytoplasm GO:0005737
tr|D5WKC3|D5WKC3_BURSC	98	secreted	extracellular region GO:0005576;
tr|D5WKQ4|D5WKQ4_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WLE6|D5WLE6_BURSC	71	cytoplasm	cytoplasm GO:0005737
tr|D5WLK5|D5WLK5_BURSC	58	cytoplasm	cytoplasm GO:0005737
tr|D5WLY6|D5WLY6_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WL76|D5WL76_BURSC	79	cytoplasm	cytoplasm GO:0005737
tr|D5WLY4|D5WLY4_BURSC	80	cytoplasm	cytoplasm GO:0005737
tr|D5WKM4|D5WKM4_BURSC	67	secreted	extracellular region GO:0005576;
tr|D5WLX0|D5WLX0_BURSC	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLV5|D5WLV5_BURSC	56	secreted	extracellular region GO:0005576;
tr|D5WLE5|D5WLE5_BURSC	88	cytoplasm	cytoplasm GO:0005737
tr|D5WKG6|D5WKG6_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WMH2|D5WMH2_BURSC	73	secreted	extracellular region GO:0005576;
tr|D5WKM1|D5WKM1_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKR5|D5WKR5_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WK94|D5WK94_BURSC	82	cytoplasm	cytoplasm GO:0005737
tr|D5WM02|D5WM02_BURSC	88	periplasm	periplasmic space GO:0042597;
tr|D5WK32|D5WK32_BURSC	83	cytoplasm	cytoplasm GO:0005737
tr|D5WM86|D5WM86_BURSC	62	secreted	extracellular region GO:0005576;
tr|D5WK68|D5WK68_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WL38|D5WL38_BURSC	47	secreted	extracellular region GO:0005576;
tr|D5WLB4|D5WLB4_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WK14|D5WK14_BURSC	28	periplasm	periplasmic space GO:0042597;
tr|D5WK51|D5WK51_BURSC	60	secreted	extracellular region GO:0005576;
tr|D5WL56|D5WL56_BURSC	81	periplasm	periplasmic space GO:0042597;
tr|D5WMR2|D5WMR2_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLP4|D5WLP4_BURSC	35	periplasm	periplasmic space GO:0042597;
tr|D5WJX2|D5WJX2_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WK85|D5WK85_BURSC	33	cytoplasm	cytoplasm GO:0005737
tr|D5WKH4|D5WKH4_BURSC	78	cytoplasm	cytoplasm GO:0005737
tr|D5WLX4|D5WLX4_BURSC	98	periplasm	periplasmic space GO:0042597;
tr|D5WMB3|D5WMB3_BURSC	65	cytoplasm	cytoplasm GO:0005737
tr|D5WKW8|D5WKW8_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WKP6|D5WKP6_BURSC	45	secreted	extracellular region GO:0005576;
tr|D5WKX3|D5WKX3_BURSC	66	cytoplasm	cytoplasm GO:0005737
tr|D5WK73|D5WK73_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLL0|D5WLL0_BURSC	57	cytoplasm	cytoplasm GO:0005737
tr|D5WMA2|D5WMA2_BURSC	75	cytoplasm	cytoplasm GO:0005737
tr|D5WLI0|D5WLI0_BURSC	27	cytoplasm	cytoplasm GO:0005737
tr|D5WKX8|D5WKX8_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WKJ2|D5WKJ2_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WL93|D5WL93_BURSC	37	secreted	extracellular region GO:0005576;
tr|D5WLS5|D5WLS5_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WM08|D5WM08_BURSC	61	cytoplasm	cytoplasm GO:0005737
tr|D5WM29|D5WM29_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WMY2|D5WMY2_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WKN8|D5WKN8_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WM91|D5WM91_BURSC	89	cytoplasm	cytoplasm GO:0005737
tr|D5WMZ7|D5WMZ7_BURSC	50	secreted	extracellular region GO:0005576;
tr|D5WKQ6|D5WKQ6_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WLU7|D5WLU7_BURSC	69	secreted	extracellular region GO:0005576;
tr|D5WLE7|D5WLE7_BURSC	56	secreted	extracellular region GO:0005576;
tr|D5WM76|D5WM76_BURSC	83	cytoplasm	cytoplasm GO:0005737
tr|D5WMH9|D5WMH9_BURSC	89	periplasm	periplasmic space GO:0042597;
tr|D5WJW9|D5WJW9_BURSC	82	secreted	extracellular region GO:0005576;
tr|D5WK16|D5WK16_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WL22|D5WL22_BURSC	56	secreted	extracellular region GO:0005576;
tr|D5WL14|D5WL14_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WKN1|D5WKN1_BURSC	60	secreted	extracellular region GO:0005576;
tr|D5WJV0|D5WJV0_BURSC	73	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLN6|D5WLN6_BURSC	31	secreted	extracellular region GO:0005576;
tr|D5WKH9|D5WKH9_BURSC	48	periplasm	periplasmic space GO:0042597;
tr|D5WM05|D5WM05_BURSC	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WMQ8|D5WMQ8_BURSC	93	secreted	extracellular region GO:0005576;
tr|D5WL20|D5WL20_BURSC	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WMQ6|D5WMQ6_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WL16|D5WL16_BURSC	77	secreted	extracellular region GO:0005576;
tr|D5WK31|D5WK31_BURSC	98	periplasm	periplasmic space GO:0042597;
tr|D5WMG0|D5WMG0_BURSC	71	cytoplasm	cytoplasm GO:0005737
tr|D5WLF4|D5WLF4_BURSC	89	cytoplasm	cytoplasm GO:0005737
tr|D5WMQ2|D5WMQ2_BURSC	61	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WK12|D5WK12_BURSC	45	cytoplasm	cytoplasm GO:0005737
tr|D5WK28|D5WK28_BURSC	75	cytoplasm	cytoplasm GO:0005737
tr|D5WL15|D5WL15_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WJZ8|D5WJZ8_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WL18|D5WL18_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WM17|D5WM17_BURSC	70	cytoplasm	cytoplasm GO:0005737
tr|D5WKB0|D5WKB0_BURSC	81	cytoplasm	cytoplasm GO:0005737
tr|D5WKW4|D5WKW4_BURSC	61	secreted	extracellular region GO:0005576;
tr|D5WKE9|D5WKE9_BURSC	89	cytoplasm	cytoplasm GO:0005737
tr|D5WKS9|D5WKS9_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLY2|D5WLY2_BURSC	31	cytoplasm	cytoplasm GO:0005737
tr|D5WLT4|D5WLT4_BURSC	68	cytoplasm	cytoplasm GO:0005737
tr|D5WMX1|D5WMX1_BURSC	34	secreted	extracellular region GO:0005576;
tr|D5WKE7|D5WKE7_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKD8|D5WKD8_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WKU8|D5WKU8_BURSC	67	secreted	extracellular region GO:0005576;
tr|D5WLL9|D5WLL9_BURSC	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WL02|D5WL02_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WMX5|D5WMX5_BURSC	42	cytoplasm	cytoplasm GO:0005737
tr|D5WMI1|D5WMI1_BURSC	95	periplasm	periplasmic space GO:0042597;
tr|D5WL78|D5WL78_BURSC	48	cytoplasm	cytoplasm GO:0005737
tr|D5WL58|D5WL58_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLU8|D5WLU8_BURSC	29	secreted	extracellular region GO:0005576;
tr|D5WKE1|D5WKE1_BURSC	31	secreted	extracellular region GO:0005576;
tr|D5WLF5|D5WLF5_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WLP2|D5WLP2_BURSC	64	periplasm	periplasmic space GO:0042597;
tr|D5WLI4|D5WLI4_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WK41|D5WK41_BURSC	37	cytoplasm	cytoplasm GO:0005737
tr|D5WLL7|D5WLL7_BURSC	50	cytoplasm	cytoplasm GO:0005737
tr|D5WMY0|D5WMY0_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WMF4|D5WMF4_BURSC	60	cytoplasm	cytoplasm GO:0005737
tr|D5WK79|D5WK79_BURSC	62	cytoplasm	cytoplasm GO:0005737
tr|D5WKG4|D5WKG4_BURSC	65	cytoplasm	cytoplasm GO:0005737
tr|D5WMC9|D5WMC9_BURSC	42	secreted	extracellular region GO:0005576;
tr|D5WKB7|D5WKB7_BURSC	36	cytoplasm	cytoplasm GO:0005737
tr|D5WM96|D5WM96_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WL68|D5WL68_BURSC	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WMQ9|D5WMQ9_BURSC	35	secreted	extracellular region GO:0005576;
tr|D5WKF9|D5WKF9_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WMD0|D5WMD0_BURSC	34	secreted	extracellular region GO:0005576;
tr|D5WMZ1|D5WMZ1_BURSC	90	cytoplasm	cytoplasm GO:0005737
tr|D5WM87|D5WM87_BURSC	82	cytoplasm	cytoplasm GO:0005737
tr|D5WME8|D5WME8_BURSC	62	secreted	extracellular region GO:0005576;
tr|D5WKW7|D5WKW7_BURSC	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WML3|D5WML3_BURSC	56	cytoplasm	cytoplasm GO:0005737
tr|D5WLN5|D5WLN5_BURSC	77	cytoplasm	cytoplasm GO:0005737
tr|D5WMZ5|D5WMZ5_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WMF3|D5WMF3_BURSC	39	cytoplasm	cytoplasm GO:0005737
tr|D5WK25|D5WK25_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WKE5|D5WKE5_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WK19|D5WK19_BURSC	83	cytoplasm	cytoplasm GO:0005737
tr|D5WKS3|D5WKS3_BURSC	37	cytoplasm	cytoplasm GO:0005737
tr|D5WK88|D5WK88_BURSC	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WJX5|D5WJX5_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WK47|D5WK47_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WLX8|D5WLX8_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WM56|D5WM56_BURSC	46	secreted	extracellular region GO:0005576;
tr|D5WMF7|D5WMF7_BURSC	85	cytoplasm	cytoplasm GO:0005737
tr|D5WLW6|D5WLW6_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WL11|D5WL11_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WMG3|D5WMG3_BURSC	55	secreted	extracellular region GO:0005576;
tr|D5WJY0|D5WJY0_BURSC	42	secreted	extracellular region GO:0005576;
tr|D5WMA8|D5WMA8_BURSC	59	cytoplasm	cytoplasm GO:0005737
tr|D5WLU4|D5WLU4_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WL08|D5WL08_BURSC	46	secreted	extracellular region GO:0005576;
tr|D5WLC3|D5WLC3_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WLS3|D5WLS3_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WL57|D5WL57_BURSC	48	secreted	extracellular region GO:0005576;
tr|D5WLJ5|D5WLJ5_BURSC	76	secreted	extracellular region GO:0005576;
tr|D5WMZ8|D5WMZ8_BURSC	73	secreted	extracellular region GO:0005576;
tr|D5WL82|D5WL82_BURSC	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WKQ8|D5WKQ8_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WLG4|D5WLG4_BURSC	45	cytoplasm	cytoplasm GO:0005737
tr|D5WK40|D5WK40_BURSC	59	secreted	extracellular region GO:0005576;
tr|D5WMJ8|D5WMJ8_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WME6|D5WME6_BURSC	53	secreted	extracellular region GO:0005576;
tr|D5WJV4|D5WJV4_BURSC	58	secreted	extracellular region GO:0005576;
tr|D5WA29|D5WA29_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WMN9|D5WMN9_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WMJ0|D5WMJ0_BURSC	81	cytoplasm	cytoplasm GO:0005737
tr|D5WKX6|D5WKX6_BURSC	53	cytoplasm	cytoplasm GO:0005737
tr|D5WK26|D5WK26_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WLX6|D5WLX6_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WMP6|D5WMP6_BURSC	28	periplasm	periplasmic space GO:0042597;
tr|D5WME1|D5WME1_BURSC	53	secreted	extracellular region GO:0005576;
tr|D5WKN5|D5WKN5_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WLJ1|D5WLJ1_BURSC	72	periplasm	periplasmic space GO:0042597;
tr|D5WL41|D5WL41_BURSC	23	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WMC5|D5WMC5_BURSC	47	secreted	extracellular region GO:0005576;
tr|D5WLA3|D5WLA3_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WM90|D5WM90_BURSC	60	cytoplasm	cytoplasm GO:0005737
tr|D5WKA7|D5WKA7_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WLR3|D5WLR3_BURSC	87	cytoplasm	cytoplasm GO:0005737
tr|D5WMC3|D5WMC3_BURSC	34	cytoplasm	cytoplasm GO:0005737
tr|D5WKZ3|D5WKZ3_BURSC	51	cytoplasm	cytoplasm GO:0005737
tr|D5WKH5|D5WKH5_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLV4|D5WLV4_BURSC	58	secreted	extracellular region GO:0005576;
tr|D5WLF8|D5WLF8_BURSC	52	secreted	extracellular region GO:0005576;
tr|D5WKR4|D5WKR4_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WM54|D5WM54_BURSC	75	secreted	extracellular region GO:0005576;
tr|D5WLQ5|D5WLQ5_BURSC	57	secreted	extracellular region GO:0005576;
tr|D5WMA6|D5WMA6_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WMH8|D5WMH8_BURSC	89	secreted	extracellular region GO:0005576;
tr|D5WMC6|D5WMC6_BURSC	67	secreted	extracellular region GO:0005576;
tr|D5WMP8|D5WMP8_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WMC8|D5WMC8_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WMA3|D5WMA3_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WK80|D5WK80_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WMU3|D5WMU3_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WM19|D5WM19_BURSC	33	secreted	extracellular region GO:0005576;
tr|D5WKV2|D5WKV2_BURSC	85	cytoplasm	cytoplasm GO:0005737
tr|D5WL44|D5WL44_BURSC	65	cytoplasm	cytoplasm GO:0005737
tr|D5WLN7|D5WLN7_BURSC	37	secreted	extracellular region GO:0005576;
tr|D5WL04|D5WL04_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WJV2|D5WJV2_BURSC	38	secreted	extracellular region GO:0005576;
tr|D5WML5|D5WML5_BURSC	52	secreted	extracellular region GO:0005576;
tr|D5WM46|D5WM46_BURSC	33	secreted	extracellular region GO:0005576;
tr|D5WME3|D5WME3_BURSC	34	cytoplasm	cytoplasm GO:0005737
tr|D5WLG1|D5WLG1_BURSC	64	cytoplasm	cytoplasm GO:0005737
tr|D5WM74|D5WM74_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WKW3|D5WKW3_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WKI1|D5WKI1_BURSC	51	cytoplasm	cytoplasm GO:0005737
tr|D5WKN3|D5WKN3_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WMA5|D5WMA5_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WML0|D5WML0_BURSC	65	secreted	extracellular region GO:0005576;
tr|D5WM75|D5WM75_BURSC	50	cytoplasm	cytoplasm GO:0005737
tr|D5WM62|D5WM62_BURSC	87	cytoplasm	cytoplasm GO:0005737
tr|D5WK50|D5WK50_BURSC	45	cytoplasm	cytoplasm GO:0005737
tr|D5WK27|D5WK27_BURSC	79	cytoplasm	cytoplasm GO:0005737
tr|D5WLJ0|D5WLJ0_BURSC	38	secreted	extracellular region GO:0005576;
tr|D5WM80|D5WM80_BURSC	52	secreted	extracellular region GO:0005576;
tr|D5WLI3|D5WLI3_BURSC	79	cytoplasm	cytoplasm GO:0005737
tr|D5WM59|D5WM59_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WMK6|D5WMK6_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WKI8|D5WKI8_BURSC	94	periplasm	periplasmic space GO:0042597;
tr|D5WL92|D5WL92_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WLV3|D5WLV3_BURSC	28	cytoplasm	cytoplasm GO:0005737
tr|D5WKP7|D5WKP7_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WLT5|D5WLT5_BURSC	75	secreted	extracellular region GO:0005576;
tr|D5WKI6|D5WKI6_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WKI3|D5WKI3_BURSC	79	cytoplasm	cytoplasm GO:0005737
tr|D5WL24|D5WL24_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WLK2|D5WLK2_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WL39|D5WL39_BURSC	62	secreted	extracellular region GO:0005576;
tr|D5WL06|D5WL06_BURSC	85	cytoplasm	cytoplasm GO:0005737
tr|D5WME9|D5WME9_BURSC	57	secreted	extracellular region GO:0005576;
tr|D5WKZ5|D5WKZ5_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WL00|D5WL00_BURSC	38	cytoplasm	cytoplasm GO:0005737
tr|D5WL65|D5WL65_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WKI5|D5WKI5_BURSC	96	periplasm	periplasmic space GO:0042597;
tr|D5WKJ6|D5WKJ6_BURSC	90	cytoplasm	cytoplasm GO:0005737
tr|D5WKG9|D5WKG9_BURSC	37	cytoplasm	cytoplasm GO:0005737
tr|D5WKB3|D5WKB3_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WMB2|D5WMB2_BURSC	68	secreted	extracellular region GO:0005576;
tr|D5WL03|D5WL03_BURSC	53	cytoplasm	cytoplasm GO:0005737
tr|D5WLL2|D5WLL2_BURSC	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WM84|D5WM84_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WMR3|D5WMR3_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WLI5|D5WLI5_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WM83|D5WM83_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WMT6|D5WMT6_BURSC	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WMI8|D5WMI8_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKR8|D5WKR8_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLL5|D5WLL5_BURSC	26	periplasm	periplasmic space GO:0042597;
tr|D5WKQ3|D5WKQ3_BURSC	37	secreted	extracellular region GO:0005576;
tr|D5WKG2|D5WKG2_BURSC	83	cytoplasm	cytoplasm GO:0005737
tr|D5WKP8|D5WKP8_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WMV9|D5WMV9_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLU1|D5WLU1_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WMT4|D5WMT4_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WJY7|D5WJY7_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WJX4|D5WJX4_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLF7|D5WLF7_BURSC	56	secreted	extracellular region GO:0005576;
tr|D5WMQ0|D5WMQ0_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKL1|D5WKL1_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WMM1|D5WMM1_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WKM5|D5WKM5_BURSC	87	secreted	extracellular region GO:0005576;
tr|D5WJZ1|D5WJZ1_BURSC	79	periplasm	periplasmic space GO:0042597;
tr|D5WLK4|D5WLK4_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WK76|D5WK76_BURSC	75	periplasm	periplasmic space GO:0042597;
tr|D5WML6|D5WML6_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WJV1|D5WJV1_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WK64|D5WK64_BURSC	80	cytoplasm	cytoplasm GO:0005737
tr|D5WMQ4|D5WMQ4_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WML2|D5WML2_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WLK6|D5WLK6_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLZ6|D5WLZ6_BURSC	69	periplasm	periplasmic space GO:0042597;
tr|D5WKG0|D5WKG0_BURSC	87	cytoplasm	cytoplasm GO:0005737
tr|D5WKG8|D5WKG8_BURSC	52	secreted	extracellular region GO:0005576;
tr|D5WME5|D5WME5_BURSC	78	cytoplasm	cytoplasm GO:0005737
tr|D5WKH0|D5WKH0_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WLY7|D5WLY7_BURSC	39	periplasm	periplasmic space GO:0042597;
tr|D5WKA9|D5WKA9_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WMI5|D5WMI5_BURSC	64	secreted	extracellular region GO:0005576;
tr|D5WMK1|D5WMK1_BURSC	97	periplasm	periplasmic space GO:0042597;
tr|D5WKQ2|D5WKQ2_BURSC	56	secreted	extracellular region GO:0005576;
tr|D5WL79|D5WL79_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WM42|D5WM42_BURSC	62	secreted	extracellular region GO:0005576;
tr|D5WJX9|D5WJX9_BURSC	93	periplasm	periplasmic space GO:0042597;
tr|D5WMB9|D5WMB9_BURSC	30	secreted	extracellular region GO:0005576;
tr|D5WLA9|D5WLA9_BURSC	33	cytoplasm	cytoplasm GO:0005737
tr|D5WKD9|D5WKD9_BURSC	61	secreted	extracellular region GO:0005576;
tr|D5WLZ4|D5WLZ4_BURSC	38	secreted	extracellular region GO:0005576;
tr|D5WK62|D5WK62_BURSC	88	cytoplasm	cytoplasm GO:0005737
tr|D5WK34|D5WK34_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WL62|D5WL62_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WK83|D5WK83_BURSC	45	cytoplasm	cytoplasm GO:0005737
tr|D5WLY0|D5WLY0_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WL61|D5WL61_BURSC	38	cytoplasm	cytoplasm GO:0005737
tr|D5WMZ6|D5WMZ6_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WKL5|D5WKL5_BURSC	71	cytoplasm	cytoplasm GO:0005737
tr|D5WMG8|D5WMG8_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WM61|D5WM61_BURSC	90	cytoplasm	cytoplasm GO:0005737
tr|D5WMM4|D5WMM4_BURSC	80	secreted	extracellular region GO:0005576;
tr|D5WKS8|D5WKS8_BURSC	68	cytoplasm	cytoplasm GO:0005737
tr|D5WMG6|D5WMG6_BURSC	62	secreted	extracellular region GO:0005576;
tr|D5WMC0|D5WMC0_BURSC	55	secreted	extracellular region GO:0005576;
tr|D5WK13|D5WK13_BURSC	84	cytoplasm	cytoplasm GO:0005737
tr|D5WL43|D5WL43_BURSC	68	secreted	extracellular region GO:0005576;
tr|D5WMF9|D5WMF9_BURSC	96	fimbrium	pilus GO:0009289;
tr|D5WM53|D5WM53_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WL67|D5WL67_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKT6|D5WKT6_BURSC	54	cytoplasm	cytoplasm GO:0005737
tr|D5WKL8|D5WKL8_BURSC	61	cytoplasm	cytoplasm GO:0005737
tr|D5WK09|D5WK09_BURSC	83	periplasm	periplasmic space GO:0042597;
tr|D5WMT0|D5WMT0_BURSC	36	periplasm	periplasmic space GO:0042597;
tr|D5WM77|D5WM77_BURSC	59	cytoplasm	cytoplasm GO:0005737
tr|D5WKM0|D5WKM0_BURSC	89	cytoplasm	cytoplasm GO:0005737
tr|D5WKN9|D5WKN9_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WKN4|D5WKN4_BURSC	92	periplasm	periplasmic space GO:0042597;
tr|D5WJU3|D5WJU3_BURSC	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WL34|D5WL34_BURSC	88	periplasm	periplasmic space GO:0042597;
tr|D5WMI4|D5WMI4_BURSC	85	secreted	extracellular region GO:0005576;
tr|D5WKE2|D5WKE2_BURSC	64	secreted	extracellular region GO:0005576;
tr|D5WJU9|D5WJU9_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WLT7|D5WLT7_BURSC	43	secreted	extracellular region GO:0005576;
tr|D5WLE1|D5WLE1_BURSC	91	periplasm	periplasmic space GO:0042597;
tr|D5WL26|D5WL26_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WMS3|D5WMS3_BURSC	75	secreted	extracellular region GO:0005576;
tr|D5WMQ1|D5WMQ1_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WMN0|D5WMN0_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WK95|D5WK95_BURSC	87	cytoplasm	cytoplasm GO:0005737
tr|D5WKX7|D5WKX7_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WJV3|D5WJV3_BURSC	25	periplasm	periplasmic space GO:0042597;
tr|D5WKQ0|D5WKQ0_BURSC	38	secreted	extracellular region GO:0005576;
tr|D5WLP9|D5WLP9_BURSC	58	cytoplasm	cytoplasm GO:0005737
tr|D5WM32|D5WM32_BURSC	94	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D5WM10|D5WM10_BURSC	80	secreted	extracellular region GO:0005576;
tr|D5WK00|D5WK00_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WMA9|D5WMA9_BURSC	65	cytoplasm	cytoplasm GO:0005737
tr|D5WKU2|D5WKU2_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WLP7|D5WLP7_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WK04|D5WK04_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WMD3|D5WMD3_BURSC	57	cytoplasm	cytoplasm GO:0005737
tr|D5WJY2|D5WJY2_BURSC	30	secreted	extracellular region GO:0005576;
tr|D5WKS2|D5WKS2_BURSC	90	cytoplasm	cytoplasm GO:0005737
tr|D5WM52|D5WM52_BURSC	71	secreted	extracellular region GO:0005576;
tr|D5WME2|D5WME2_BURSC	64	secreted	extracellular region GO:0005576;
tr|D5WM50|D5WM50_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WMH5|D5WMH5_BURSC	87	cytoplasm	cytoplasm GO:0005737
tr|D5WKU7|D5WKU7_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WKF4|D5WKF4_BURSC	72	cytoplasm	cytoplasm GO:0005737
tr|D5WKQ1|D5WKQ1_BURSC	70	secreted	extracellular region GO:0005576;
tr|D5WMZ0|D5WMZ0_BURSC	37	secreted	extracellular region GO:0005576;
tr|D5WMD7|D5WMD7_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WK46|D5WK46_BURSC	87	cytoplasm	cytoplasm GO:0005737
tr|D5WLV1|D5WLV1_BURSC	80	cytoplasm	cytoplasm GO:0005737
tr|D5WM47|D5WM47_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WMF5|D5WMF5_BURSC	51	secreted	extracellular region GO:0005576;
tr|D5WM44|D5WM44_BURSC	32	secreted	extracellular region GO:0005576;
tr|D5WMF6|D5WMF6_BURSC	84	cytoplasm	cytoplasm GO:0005737
tr|D5WMA7|D5WMA7_BURSC	33	cytoplasm	cytoplasm GO:0005737
tr|D5WMK8|D5WMK8_BURSC	59	secreted	extracellular region GO:0005576;
tr|D5WKH1|D5WKH1_BURSC	34	cytoplasm	cytoplasm GO:0005737
tr|D5WKU6|D5WKU6_BURSC	53	secreted	extracellular region GO:0005576;
tr|D5WLV2|D5WLV2_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKI0|D5WKI0_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WK07|D5WK07_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WLH5|D5WLH5_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WMZ3|D5WMZ3_BURSC	83	cytoplasm	cytoplasm GO:0005737
tr|D5WLV6|D5WLV6_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WM98|D5WM98_BURSC	68	secreted	extracellular region GO:0005576;
tr|D5WLQ2|D5WLQ2_BURSC	64	secreted	extracellular region GO:0005576;
tr|D5WKG7|D5WKG7_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WMF2|D5WMF2_BURSC	35	secreted	extracellular region GO:0005576;
tr|D5WMM5|D5WMM5_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WKE6|D5WKE6_BURSC	82	periplasm	periplasmic space GO:0042597;
tr|D5WKJ4|D5WKJ4_BURSC	37	secreted	extracellular region GO:0005576;
tr|D5WLC7|D5WLC7_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WLH4|D5WLH4_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WM00|D5WM00_BURSC	90	secreted	extracellular region GO:0005576;
tr|D5WL85|D5WL85_BURSC	87	secreted	extracellular region GO:0005576;
tr|D5WL60|D5WL60_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WMB0|D5WMB0_BURSC	77	cytoplasm	cytoplasm GO:0005737
tr|D5WM14|D5WM14_BURSC	61	cytoplasm	cytoplasm GO:0005737
tr|D5WKH6|D5WKH6_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WMR9|D5WMR9_BURSC	65	cytoplasm	cytoplasm GO:0005737
tr|D5WL64|D5WL64_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WMH7|D5WMH7_BURSC	72	secreted	extracellular region GO:0005576;
tr|D5WKU3|D5WKU3_BURSC	41	cytoplasm	cytoplasm GO:0005737
tr|D5WMH3|D5WMH3_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WJW8|D5WJW8_BURSC	98	periplasm	periplasmic space GO:0042597;
tr|D5WM40|D5WM40_BURSC	51	secreted	extracellular region GO:0005576;
tr|D5WL95|D5WL95_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WMF0|D5WMF0_BURSC	75	secreted	extracellular region GO:0005576;
tr|D5WMG1|D5WMG1_BURSC	37	secreted	extracellular region GO:0005576;
tr|D5WLT1|D5WLT1_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WMY5|D5WMY5_BURSC	78	cytoplasm	cytoplasm GO:0005737
tr|D5WLT0|D5WLT0_BURSC	74	periplasm	periplasmic space GO:0042597;
tr|D5WK82|D5WK82_BURSC	39	secreted	extracellular region GO:0005576;
tr|D5WLL4|D5WLL4_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WLP8|D5WLP8_BURSC	54	cytoplasm	cytoplasm GO:0005737
tr|D5WK63|D5WK63_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WL28|D5WL28_BURSC	86	cytoplasm	cytoplasm GO:0005737
tr|D5WKD6|D5WKD6_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WKB9|D5WKB9_BURSC	59	periplasm	periplasmic space GO:0042597;
tr|D5WMX3|D5WMX3_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WJZ6|D5WJZ6_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WL80|D5WL80_BURSC	54	cytoplasm	cytoplasm GO:0005737
tr|D5WMD5|D5WMD5_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKR7|D5WKR7_BURSC	90	cytoplasm	cytoplasm GO:0005737
tr|D5WK86|D5WK86_BURSC	66	secreted	extracellular region GO:0005576;
tr|D5WM15|D5WM15_BURSC	78	cytoplasm	cytoplasm GO:0005737
tr|D5WMK2|D5WMK2_BURSC	23	periplasm	periplasmic space GO:0042597;
tr|D5WMV2|D5WMV2_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WKD7|D5WKD7_BURSC	50	secreted	extracellular region GO:0005576;
tr|D5WKY0|D5WKY0_BURSC	88	cytoplasm	cytoplasm GO:0005737
tr|D5W5S2|D5W5S2_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WKC1|D5WKC1_BURSC	57	secreted	extracellular region GO:0005576;
tr|D5WLB8|D5WLB8_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WMX2|D5WMX2_BURSC	84	cytoplasm	cytoplasm GO:0005737
tr|D5WA30|D5WA30_BURSC	43	secreted	extracellular region GO:0005576;
tr|D5WL72|D5WL72_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLW1|D5WLW1_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WK74|D5WK74_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WLN3|D5WLN3_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WMG2|D5WMG2_BURSC	67	secreted	extracellular region GO:0005576;
tr|D5WKW0|D5WKW0_BURSC	25	periplasm	periplasmic space GO:0042597;
tr|D5WJX1|D5WJX1_BURSC	63	cytoplasm	cytoplasm GO:0005737
tr|D5WMF8|D5WMF8_BURSC	34	secreted	extracellular region GO:0005576;
tr|D5WM67|D5WM67_BURSC	89	cytoplasm	cytoplasm GO:0005737
tr|D5WMP3|D5WMP3_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WLU3|D5WLU3_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLT2|D5WLT2_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WMI9|D5WMI9_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLK3|D5WLK3_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLZ3|D5WLZ3_BURSC	67	cytoplasm	cytoplasm GO:0005737
tr|D5WLX3|D5WLX3_BURSC	95	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D5WL99|D5WL99_BURSC	74	secreted	extracellular region GO:0005576;
tr|D5WL59|D5WL59_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WK43|D5WK43_BURSC	71	cytoplasm	cytoplasm GO:0005737
tr|D5WMW6|D5WMW6_BURSC	78	cytoplasm	cytoplasm GO:0005737
tr|D5WME0|D5WME0_BURSC	89	cytoplasm	cytoplasm GO:0005737
tr|D5WL94|D5WL94_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WME4|D5WME4_BURSC	86	secreted	extracellular region GO:0005576;
tr|D5WLI9|D5WLI9_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WKP1|D5WKP1_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WLZ0|D5WLZ0_BURSC	71	cytoplasm	cytoplasm GO:0005737
tr|D5WM41|D5WM41_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WMD1|D5WMD1_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WL09|D5WL09_BURSC	67	secreted	extracellular region GO:0005576;
tr|D5WKS0|D5WKS0_BURSC	90	cytoplasm	cytoplasm GO:0005737
tr|D5WLB9|D5WLB9_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WL13|D5WL13_BURSC	55	cytoplasm	cytoplasm GO:0005737
tr|D5WK84|D5WK84_BURSC	56	secreted	extracellular region GO:0005576;
tr|D5WMY9|D5WMY9_BURSC	95	periplasm	periplasmic space GO:0042597;
tr|D5WL25|D5WL25_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WJZ9|D5WJZ9_BURSC	77	cytoplasm	cytoplasm GO:0005737
tr|D5WM48|D5WM48_BURSC	42	cytoplasm	cytoplasm GO:0005737
tr|D5WLG9|D5WLG9_BURSC	90	cytoplasm	cytoplasm GO:0005737
tr|D5WLG5|D5WLG5_BURSC	80	cytoplasm	cytoplasm GO:0005737
tr|D5WK36|D5WK36_BURSC	98	periplasm	periplasmic space GO:0042597;
tr|D5WMD9|D5WMD9_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WKV6|D5WKV6_BURSC	77	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D5WL73|D5WL73_BURSC	69	cytoplasm	cytoplasm GO:0005737
tr|D5WMK5|D5WMK5_BURSC	98	periplasm	periplasmic space GO:0042597;
tr|D5WKZ0|D5WKZ0_BURSC	61	cytoplasm	cytoplasm GO:0005737
tr|D5WLW7|D5WLW7_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKP2|D5WKP2_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLF6|D5WLF6_BURSC	75	cytoplasm	cytoplasm GO:0005737
tr|D5WKG5|D5WKG5_BURSC	60	secreted	extracellular region GO:0005576;
tr|D5WLZ8|D5WLZ8_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WM69|D5WM69_BURSC	85	cytoplasm	cytoplasm GO:0005737
tr|D5WLS6|D5WLS6_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKT5|D5WKT5_BURSC	85	secreted	extracellular region GO:0005576;
tr|D5WKV9|D5WKV9_BURSC	65	cytoplasm	cytoplasm GO:0005737
tr|D5WMG5|D5WMG5_BURSC	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WMS8|D5WMS8_BURSC	93	periplasm	periplasmic space GO:0042597;
tr|D5WMS6|D5WMS6_BURSC	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WMU4|D5WMU4_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WMX6|D5WMX6_BURSC	90	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D5WK97|D5WK97_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WKF6|D5WKF6_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WMD4|D5WMD4_BURSC	58	secreted	extracellular region GO:0005576;
tr|D5WM73|D5WM73_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WLI1|D5WLI1_BURSC	58	secreted	extracellular region GO:0005576;
tr|D5WLY8|D5WLY8_BURSC	52	secreted	extracellular region GO:0005576;
tr|D5WKZ2|D5WKZ2_BURSC	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLQ0|D5WLQ0_BURSC	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLB7|D5WLB7_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WLJ2|D5WLJ2_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WM09|D5WM09_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WM89|D5WM89_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WL69|D5WL69_BURSC	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WKR9|D5WKR9_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLH3|D5WLH3_BURSC	80	cytoplasm	cytoplasm GO:0005737
tr|D5WKC6|D5WKC6_BURSC	76	cytoplasm	cytoplasm GO:0005737
tr|D5WJX0|D5WJX0_BURSC	49	cytoplasm	cytoplasm GO:0005737
tr|D5WMC4|D5WMC4_BURSC	63	cytoplasm	cytoplasm GO:0005737
tr|D5WMD8|D5WMD8_BURSC	85	cytoplasm	cytoplasm GO:0005737
tr|D5WL83|D5WL83_BURSC	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLF3|D5WLF3_BURSC	46	secreted	extracellular region GO:0005576;
tr|D5WK35|D5WK35_BURSC	88	cytoplasm	cytoplasm GO:0005737
tr|D5WK03|D5WK03_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WK18|D5WK18_BURSC	46	cytoplasm	cytoplasm GO:0005737
tr|D5WKY5|D5WKY5_BURSC	34	secreted	extracellular region GO:0005576;
tr|D5WJY4|D5WJY4_BURSC	85	secreted	extracellular region GO:0005576;
tr|D5WKI7|D5WKI7_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WMJ2|D5WMJ2_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WL86|D5WL86_BURSC	44	cytoplasm	cytoplasm GO:0005737
tr|D5WMB4|D5WMB4_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WJZ3|D5WJZ3_BURSC	71	cytoplasm	cytoplasm GO:0005737
tr|D5WK96|D5WK96_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WKK5|D5WKK5_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WL84|D5WL84_BURSC	26	cytoplasm	cytoplasm GO:0005737
tr|D5WMW1|D5WMW1_BURSC	97	cytoplasm	cytoplasm GO:0005737
tr|D5WMG7|D5WMG7_BURSC	76	cytoplasm	cytoplasm GO:0005737
tr|D5WKL9|D5WKL9_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WLN0|D5WLN0_BURSC	33	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WM55|D5WM55_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WMI3|D5WMI3_BURSC	48	secreted	extracellular region GO:0005576;
tr|D5WK93|D5WK93_BURSC	75	cytoplasm	cytoplasm GO:0005737
tr|D5WKA4|D5WKA4_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLG8|D5WLG8_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WK01|D5WK01_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLW0|D5WLW0_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WL66|D5WL66_BURSC	49	secreted	extracellular region GO:0005576;
tr|D5WL97|D5WL97_BURSC	38	secreted	extracellular region GO:0005576;
tr|D5WMZ4|D5WMZ4_BURSC	85	cytoplasm	cytoplasm GO:0005737
tr|D5WM21|D5WM21_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WMC2|D5WMC2_BURSC	34	cytoplasm	cytoplasm GO:0005737
tr|D5WKJ3|D5WKJ3_BURSC	81	cytoplasm	cytoplasm GO:0005737
tr|D5WM13|D5WM13_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WLG0|D5WLG0_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WK42|D5WK42_BURSC	56	secreted	extracellular region GO:0005576;
tr|D5WMU2|D5WMU2_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WM24|D5WM24_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKR3|D5WKR3_BURSC	46	secreted	extracellular region GO:0005576;
tr|D5WML9|D5WML9_BURSC	29	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WKJ7|D5WKJ7_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WMW9|D5WMW9_BURSC	82	cytoplasm	cytoplasm GO:0005737
tr|D5WJU8|D5WJU8_BURSC	65	cytoplasm	cytoplasm GO:0005737
tr|D5WLD7|D5WLD7_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WMP1|D5WMP1_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WM64|D5WM64_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WL27|D5WL27_BURSC	60	cytoplasm	cytoplasm GO:0005737
tr|D5WKV4|D5WKV4_BURSC	60	secreted	extracellular region GO:0005576;
tr|D5WMD2|D5WMD2_BURSC	69	cytoplasm	cytoplasm GO:0005737
tr|D5WMF1|D5WMF1_BURSC	66	secreted	extracellular region GO:0005576;
tr|D5WM95|D5WM95_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WLR4|D5WLR4_BURSC	34	cytoplasm	cytoplasm GO:0005737
tr|D5WM22|D5WM22_BURSC	82	secreted	extracellular region GO:0005576;
tr|D5WK90|D5WK90_BURSC	73	cytoplasm	cytoplasm GO:0005737
tr|D5WMB1|D5WMB1_BURSC	29	secreted	extracellular region GO:0005576;
tr|D5WKR1|D5WKR1_BURSC	56	secreted	extracellular region GO:0005576;
tr|D5WKE8|D5WKE8_BURSC	91	cytoplasm	cytoplasm GO:0005737
tr|D5WLY3|D5WLY3_BURSC	32	secreted	extracellular region GO:0005576;
tr|D5WKV8|D5WKV8_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLX1|D5WLX1_BURSC	24	secreted	extracellular region GO:0005576;
tr|D5WMI7|D5WMI7_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WM36|D5WM36_BURSC	84	cytoplasm	cytoplasm GO:0005737
tr|D5WKX5|D5WKX5_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WME7|D5WME7_BURSC	63	cytoplasm	cytoplasm GO:0005737
tr|D5WMC7|D5WMC7_BURSC	44	cytoplasm	cytoplasm GO:0005737
tr|D5WJV7|D5WJV7_BURSC	96	cytoplasm	cytoplasm GO:0005737
tr|D5WK57|D5WK57_BURSC	78	cytoplasm	cytoplasm GO:0005737
tr|D5WLX5|D5WLX5_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WM58|D5WM58_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WLX9|D5WLX9_BURSC	38	cytoplasm	cytoplasm GO:0005737
tr|D5WK11|D5WK11_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WK71|D5WK71_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLA0|D5WLA0_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WL87|D5WL87_BURSC	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5W5S3|D5W5S3_BURSC	56	cytoplasm	cytoplasm GO:0005737
tr|D5WKF5|D5WKF5_BURSC	95	cytoplasm	cytoplasm GO:0005737
tr|D5WKY6|D5WKY6_BURSC	88	cytoplasm	cytoplasm GO:0005737
tr|D5WLH2|D5WLH2_BURSC	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLH8|D5WLH8_BURSC	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLU0|D5WLU0_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLT9|D5WLT9_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WM68|D5WM68_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WMY1|D5WMY1_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WL81|D5WL81_BURSC	54	secreted	extracellular region GO:0005576;
tr|D5WM45|D5WM45_BURSC	37	periplasm	periplasmic space GO:0042597;
tr|D5WLQ3|D5WLQ3_BURSC	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WKQ5|D5WKQ5_BURSC	92	cytoplasm	cytoplasm GO:0005737
tr|D5WMW2|D5WMW2_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLM5|D5WLM5_BURSC	45	secreted	extracellular region GO:0005576;
tr|D5WK02|D5WK02_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WMB7|D5WMB7_BURSC	49	cytoplasm	cytoplasm GO:0005737
tr|D5WLH9|D5WLH9_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WLJ9|D5WLJ9_BURSC	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WL96|D5WL96_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WKN0|D5WKN0_BURSC	61	secreted	extracellular region GO:0005576;
tr|D5WK48|D5WK48_BURSC	83	cytoplasm	cytoplasm GO:0005737
tr|D5WM78|D5WM78_BURSC	86	cytoplasm	cytoplasm GO:0005737
tr|D5WKJ5|D5WKJ5_BURSC	99	cytoplasm	cytoplasm GO:0005737
tr|D5WLZ1|D5WLZ1_BURSC	62	cytoplasm	cytoplasm GO:0005737
tr|D5WLZ5|D5WLZ5_BURSC	48	cytoplasm	cytoplasm GO:0005737
tr|D5WKF3|D5WKF3_BURSC	98	cytoplasm	cytoplasm GO:0005737
tr|D5WL10|D5WL10_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WK05|D5WK05_BURSC	65	cytoplasm	cytoplasm GO:0005737
tr|D5WMJ9|D5WMJ9_BURSC	100	cytoplasm	cytoplasm GO:0005737
tr|D5WLH6|D5WLH6_BURSC	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WL05|D5WL05_BURSC	64	cytoplasm	cytoplasm GO:0005737
tr|D5WLU9|D5WLU9_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WLA2|D5WLA2_BURSC	94	cytoplasm	cytoplasm GO:0005737
tr|D5WMS7|D5WMS7_BURSC	83	cytoplasm	cytoplasm GO:0005737
tr|D5WJY1|D5WJY1_BURSC	49	periplasm	periplasmic space GO:0042597;
tr|D5WJU4|D5WJU4_BURSC	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5WLS9|D5WLS9_BURSC	78	periplasm	periplasmic space GO:0042597;
tr|D5WMP7|D5WMP7_BURSC	93	cytoplasm	cytoplasm GO:0005737
tr|D5WLX2|D5WLX2_BURSC	85	cytoplasm	cytoplasm GO:0005737
tr|D5WLT3|D5WLT3_BURSC	95	cytoplasm	cytoplasm GO:0005737
