# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|F6EDG6|F6EDG6_SINMK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC49|F6EC49_SINMK	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBH7|F6EBH7_SINMK	8	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EBI9|F6EBI9_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F6EC52|F6EC52_SINMK	9	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EBJ8|F6EBJ8_SINMK	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAT2|F6EAT2_SINMK	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6ED44|F6ED44_SINMK	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6ED00|F6ED00_SINMK	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ED80|F6ED80_SINMK	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC60|F6EC60_SINMK	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAT4|F6EAT4_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDA2|F6EDA2_SINMK	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6E990|F6E990_SINMK	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBT8|F6EBT8_SINMK	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6EAA2|F6EAA2_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|F6EBQ1|F6EBQ1_SINMK	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EBW8|F6EBW8_SINMK	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC12|F6EC12_SINMK	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAG3|F6EAG3_SINMK	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBR0|F6EBR0_SINMK	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EB12|F6EB12_SINMK	100	cytoplasm	cytosol GO:0005829(IEA);
tr|F6EAM9|F6EAM9_SINMK	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBH3|F6EBH3_SINMK	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB02|F6EB02_SINMK	33	cytoplasm	cytoplasm GO:0005737(IMP);
tr|F6EAR5|F6EAR5_SINMK	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDE3|F6EDE3_SINMK	25	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(ISS); plasma membrane GO:0005886(IEA);
tr|F6EAR4|F6EAR4_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECC9|F6ECC9_SINMK	56	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EAL7|F6EAL7_SINMK	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6ED08|F6ED08_SINMK	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EB04|F6EB04_SINMK	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB73|F6EB73_SINMK	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F6ED81|F6ED81_SINMK	9	cytoplasm	cytosol GO:0005829(IDA);
tr|F6EC55|F6EC55_SINMK	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED56|F6ED56_SINMK	71	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC26|F6EC26_SINMK	22	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F6ECE6|F6ECE6_SINMK	18	secreted	extracellular region GO:0005576(IEA);
tr|F6EB95|F6EB95_SINMK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC27|F6EC27_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBR6|F6EBR6_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAC0|F6EAC0_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBA0|F6EBA0_SINMK	22	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBM7|F6EBM7_SINMK	16	secreted	extracellular region GO:0005576(IEA);
tr|F6ECA5|F6ECA5_SINMK	10	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EBX2|F6EBX2_SINMK	9	cytoplasm	cytosol GO:0005829(IDA);
tr|F6EBQ5|F6EBQ5_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDH2|F6EDH2_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBG5|F6EBG5_SINMK	20	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|F6EBK8|F6EBK8_SINMK	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECC7|F6ECC7_SINMK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAW0|F6EAW0_SINMK	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED02|F6ED02_SINMK	9	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EBQ8|F6EBQ8_SINMK	14	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|F6EDE5|F6EDE5_SINMK	9	cytoplasm	cytosol GO:0005829(IDA);
tr|F6EAE5|F6EAE5_SINMK	47	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAZ1|F6EAZ1_SINMK	15	secreted	extracellular region GO:0005576(IEA);
tr|F6EBU1|F6EBU1_SINMK	76	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECE2|F6ECE2_SINMK	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAL8|F6EAL8_SINMK	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECJ3|F6ECJ3_SINMK	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EB72|F6EB72_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAG4|F6EAG4_SINMK	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDH5|F6EDH5_SINMK	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAP3|F6EAP3_SINMK	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC30|F6EC30_SINMK	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EAL0|F6EAL0_SINMK	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAB0|F6EAB0_SINMK	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC11|F6EC11_SINMK	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAR3|F6EAR3_SINMK	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECT2|F6ECT2_SINMK	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDD2|F6EDD2_SINMK	14	periplasm	periplasmic space GO:0042597(IEA);
tr|F6ECM3|F6ECM3_SINMK	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAQ8|F6EAQ8_SINMK	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBZ2|F6EBZ2_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED25|F6ED25_SINMK	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC51|F6EC51_SINMK	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC79|F6EC79_SINMK	22	secreted	extracellular matrix GO:0031012(IEA); extracellular space GO:0005615(IEA);
tr|F6EAQ6|F6EAQ6_SINMK	21	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EB94|F6EB94_SINMK	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC43|F6EC43_SINMK	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EB76|F6EB76_SINMK	1	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F6ED42|F6ED42_SINMK	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAU5|F6EAU5_SINMK	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBR1|F6EBR1_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC47|F6EC47_SINMK	10	periplasm	membrane GO:0016020(IDA); periplasmic space GO:0042597(IEA);
tr|F6EAI3|F6EAI3_SINMK	20	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EC61|F6EC61_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECU2|F6ECU2_SINMK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAH4|F6EAH4_SINMK	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC45|F6EC45_SINMK	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECN2|F6ECN2_SINMK	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED86|F6ED86_SINMK	14	periplasm	ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing GO:0055052(IGI); periplasmic space GO:0042597(IDA);
tr|F6EBM2|F6EBM2_SINMK	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EAH0|F6EAH0_SINMK	29	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6EBM5|F6EBM5_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECB0|F6ECB0_SINMK	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED30|F6ED30_SINMK	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBJ0|F6EBJ0_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAS2|F6EAS2_SINMK	25	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EBG7|F6EBG7_SINMK	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDA7|F6EDA7_SINMK	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EB46|F6EB46_SINMK	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECV1|F6ECV1_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBD2|F6EBD2_SINMK	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAI5|F6EAI5_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBS0|F6EBS0_SINMK	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAX3|F6EAX3_SINMK	30	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|F6EBP5|F6EBP5_SINMK	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECB6|F6ECB6_SINMK	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBF8|F6EBF8_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBL6|F6EBL6_SINMK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAG0|F6EAG0_SINMK	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC90|F6EC90_SINMK	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAZ0|F6EAZ0_SINMK	30	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EDI2|F6EDI2_SINMK	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAK3|F6EAK3_SINMK	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAZ8|F6EAZ8_SINMK	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBR7|F6EBR7_SINMK	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDG0|F6EDG0_SINMK	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAD4|F6EAD4_SINMK	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ED27|F6ED27_SINMK	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECQ5|F6ECQ5_SINMK	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECA3|F6ECA3_SINMK	14	cytoplasm	cytosol GO:0005829(IDA);
tr|F6EAM8|F6EAM8_SINMK	9	periplasm	periplasmic space GO:0042597(IEA);
tr|F6ECA7|F6ECA7_SINMK	56	periplasm	periplasmic space GO:0042597(IEA);
tr|F6ED88|F6ED88_SINMK	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAM2|F6EAM2_SINMK	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC28|F6EC28_SINMK	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDB5|F6EDB5_SINMK	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBC9|F6EBC9_SINMK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAU3|F6EAU3_SINMK	5	inner membrane	cytochrome o ubiquinol oxidase complex GO:0009319(IDA); integral to plasma membrane GO:0005887(IDA); respiratory chain GO:0070469(IEA);
tr|F6ED92|F6ED92_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDI1|F6EDI1_SINMK	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6ECD9|F6ECD9_SINMK	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EC00|F6EC00_SINMK	9	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F6EAG1|F6EAG1_SINMK	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EBQ6|F6EBQ6_SINMK	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDH6|F6EDH6_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED99|F6ED99_SINMK	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB96|F6EB96_SINMK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBM9|F6EBM9_SINMK	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB53|F6EB53_SINMK	28	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EAQ4|F6EAQ4_SINMK	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBG9|F6EBG9_SINMK	13	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|F6EAK5|F6EAK5_SINMK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB55|F6EB55_SINMK	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECI0|F6ECI0_SINMK	76	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAE7|F6EAE7_SINMK	14	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|F6ED01|F6ED01_SINMK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAS9|F6EAS9_SINMK	12	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|F6EDC2|F6EDC2_SINMK	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECE0|F6ECE0_SINMK	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDF2|F6EDF2_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDA3|F6EDA3_SINMK	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDE4|F6EDE4_SINMK	8	periplasm	periplasmic space GO:0042597(IDA);
tr|F6EC18|F6EC18_SINMK	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECE1|F6ECE1_SINMK	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBR2|F6EBR2_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB26|F6EB26_SINMK	14	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EBK2|F6EBK2_SINMK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECV5|F6ECV5_SINMK	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC04|F6EC04_SINMK	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBG0|F6EBG0_SINMK	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6ECD8|F6ECD8_SINMK	16	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EBP0|F6EBP0_SINMK	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED87|F6ED87_SINMK	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBZ4|F6EBZ4_SINMK	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDG2|F6EDG2_SINMK	17	cytoplasm	cytosol GO:0005829(IDA);
tr|F6EAV1|F6EAV1_SINMK	33	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EBU7|F6EBU7_SINMK	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6EBM0|F6EBM0_SINMK	9	periplasm	membrane GO:0016020(IDA); periplasmic space GO:0042597(IEA);
tr|F6EBI1|F6EBI1_SINMK	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EDF1|F6EDF1_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAM5|F6EAM5_SINMK	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDF0|F6EDF0_SINMK	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBN3|F6EBN3_SINMK	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBE0|F6EBE0_SINMK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBL1|F6EBL1_SINMK	32	cytoplasm	cytosol GO:0005829(IDA);
tr|F6ED91|F6ED91_SINMK	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EAR6|F6EAR6_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDD6|F6EDD6_SINMK	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECI9|F6ECI9_SINMK	11	periplasm	periplasmic space GO:0042597(IDA);
tr|F6EDF8|F6EDF8_SINMK	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBQ7|F6EBQ7_SINMK	12	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EC50|F6EC50_SINMK	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EC77|F6EC77_SINMK	8	cytoplasm	cytosol GO:0005829(IDA);
tr|F6ECI1|F6ECI1_SINMK	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAL4|F6EAL4_SINMK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAS3|F6EAS3_SINMK	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAE1|F6EAE1_SINMK	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC34|F6EC34_SINMK	10	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EC66|F6EC66_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAB1|F6EAB1_SINMK	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC68|F6EC68_SINMK	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBM6|F6EBM6_SINMK	19	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EAH3|F6EAH3_SINMK	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBC7|F6EBC7_SINMK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAN2|F6EAN2_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBI8|F6EBI8_SINMK	11	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F6EAH1|F6EAH1_SINMK	13	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|F6EAI4|F6EAI4_SINMK	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAL9|F6EAL9_SINMK	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ED60|F6ED60_SINMK	36	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBD6|F6EBD6_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAT0|F6EAT0_SINMK	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECD1|F6ECD1_SINMK	26	inner membrane	integral to membrane GO:0016021(IEA); intrinsic to internal side of plasma membrane GO:0031235(IDA);
tr|F6EAG5|F6EAG5_SINMK	8	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EBI0|F6EBI0_SINMK	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAY4|F6EAY4_SINMK	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC44|F6EC44_SINMK	13	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA); periplasmic space GO:0042597(IDA);
tr|F6EAY7|F6EAY7_SINMK	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E0KA02|E0KA02_SINMK	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC99|F6EC99_SINMK	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC93|F6EC93_SINMK	21	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EAS0|F6EAS0_SINMK	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC92|F6EC92_SINMK	33	inner membrane	formate dehydrogenase complex GO:0009326(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECU4|F6ECU4_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB19|F6EB19_SINMK	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC32|F6EC32_SINMK	32	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBG6|F6EBG6_SINMK	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6ED58|F6ED58_SINMK	78	periplasm	periplasmic space GO:0042597(IEA);
tr|F6ED47|F6ED47_SINMK	37	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F6EBY0|F6EBY0_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAI6|F6EAI6_SINMK	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAA8|F6EAA8_SINMK	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECQ6|F6ECQ6_SINMK	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED90|F6ED90_SINMK	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EDA8|F6EDA8_SINMK	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EAY2|F6EAY2_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAD8|F6EAD8_SINMK	74	secreted	extracellular region GO:0005576(IEA);
tr|F6EAC6|F6EAC6_SINMK	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB71|F6EB71_SINMK	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBR8|F6EBR8_SINMK	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECZ2|F6ECZ2_SINMK	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAI7|F6EAI7_SINMK	18	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6EC78|F6EC78_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC10|F6EC10_SINMK	16	secreted	extracellular region GO:0005576(IEA);
tr|F6ECX5|F6ECX5_SINMK	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6EAL5|F6EAL5_SINMK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECU7|F6ECU7_SINMK	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6ECT5|F6ECT5_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECE3|F6ECE3_SINMK	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAM6|F6EAM6_SINMK	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EB54|F6EB54_SINMK	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EB59|F6EB59_SINMK	17	periplasm	periplasmic space GO:0042597(IEA);
tr|F6ED63|F6ED63_SINMK	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBD3|F6EBD3_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECD6|F6ECD6_SINMK	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAA0|F6EAA0_SINMK	28	periplasm	periplasmic space GO:0042597(IEA);
tr|F6ED52|F6ED52_SINMK	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAX4|F6EAX4_SINMK	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ED55|F6ED55_SINMK	100	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDC8|F6EDC8_SINMK	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAT1|F6EAT1_SINMK	14	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDA9|F6EDA9_SINMK	28	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDB1|F6EDB1_SINMK	14	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|F6EDB0|F6EDB0_SINMK	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAK8|F6EAK8_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB21|F6EB21_SINMK	17	cytoplasm	cytosol GO:0005829(IDA);
tr|F6ECI3|F6ECI3_SINMK	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6ECL4|F6ECL4_SINMK	34	cytoplasm	cytoplasm GO:0005737(IMP);
tr|F6EAI0|F6EAI0_SINMK	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ED54|F6ED54_SINMK	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECR7|F6ECR7_SINMK	26	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F6EBH1|F6EBH1_SINMK	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC91|F6EC91_SINMK	20	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6EDA4|F6EDA4_SINMK	15	periplasm	ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing GO:0055052(IGI); periplasmic space GO:0042597(IDA);
tr|F6EBU0|F6EBU0_SINMK	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAA3|F6EAA3_SINMK	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECT3|F6ECT3_SINMK	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECQ3|F6ECQ3_SINMK	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED50|F6ED50_SINMK	1	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F6EB25|F6EB25_SINMK	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECC8|F6ECC8_SINMK	41	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|F6ECU9|F6ECU9_SINMK	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAF0|F6EAF0_SINMK	15	secreted	extracellular region GO:0005576(IEA);
tr|F6EC35|F6EC35_SINMK	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAG2|F6EAG2_SINMK	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC89|F6EC89_SINMK	9	secreted	extracellular region GO:0005576(IEA);
tr|F6EBF9|F6EBF9_SINMK	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAS5|F6EAS5_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAP1|F6EAP1_SINMK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC19|F6EC19_SINMK	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBC5|F6EBC5_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBS2|F6EBS2_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB77|F6EB77_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAM7|F6EAM7_SINMK	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EAC2|F6EAC2_SINMK	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAB7|F6EAB7_SINMK	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBP8|F6EBP8_SINMK	20	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EC36|F6EC36_SINMK	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC20|F6EC20_SINMK	67	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAT7|F6EAT7_SINMK	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6ECD2|F6ECD2_SINMK	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBU9|F6EBU9_SINMK	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EB05|F6EB05_SINMK	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F6EAS8|F6EAS8_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDG3|F6EDG3_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAV2|F6EAV2_SINMK	17	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EAD5|F6EAD5_SINMK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAB8|F6EAB8_SINMK	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECZ5|F6ECZ5_SINMK	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC72|F6EC72_SINMK	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDG9|F6EDG9_SINMK	26	periplasm	periplasmic space GO:0042597(IDA);
tr|F6EDD3|F6EDD3_SINMK	11	cytoplasm	cytosol GO:0005829(IDA);
tr|F6EDA5|F6EDA5_SINMK	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EBQ0|F6EBQ0_SINMK	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAZ6|F6EAZ6_SINMK	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAA9|F6EAA9_SINMK	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECA6|F6ECA6_SINMK	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAM0|F6EAM0_SINMK	9	periplasm	periplasmic space GO:0042597(IEA);
tr|F6ECF0|F6ECF0_SINMK	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAW7|F6EAW7_SINMK	17	secreted	extracellular region GO:0005576(IEA);
tr|F6ECC6|F6ECC6_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED61|F6ED61_SINMK	47	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBS4|F6EBS4_SINMK	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECL3|F6ECL3_SINMK	9	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EAY5|F6EAY5_SINMK	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EA99|F6EA99_SINMK	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECP6|F6ECP6_SINMK	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDD7|F6EDD7_SINMK	11	periplasm	membrane GO:0016020(IDA); periplasmic space GO:0042597(IEA);
tr|F6EBU5|F6EBU5_SINMK	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EB57|F6EB57_SINMK	16	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EDG5|F6EDG5_SINMK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBZ0|F6EBZ0_SINMK	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDH4|F6EDH4_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC88|F6EC88_SINMK	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED64|F6ED64_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBF6|F6EBF6_SINMK	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDD4|F6EDD4_SINMK	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ED39|F6ED39_SINMK	23	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EB13|F6EB13_SINMK	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC94|F6EC94_SINMK	47	periplasm	cytoplasm GO:0005737(IEA); formate dehydrogenase complex GO:0009326(IDA); membrane GO:0016020(IDA); periplasmic space GO:0042597(IEA);
tr|F6EBW9|F6EBW9_SINMK	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED05|F6ED05_SINMK	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBA1|F6EBA1_SINMK	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6ED07|F6ED07_SINMK	17	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F6ED28|F6ED28_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB99|F6EB99_SINMK	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBN1|F6EBN1_SINMK	19	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F6EBL8|F6EBL8_SINMK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC56|F6EC56_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAZ2|F6EAZ2_SINMK	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAQ9|F6EAQ9_SINMK	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EB14|F6EB14_SINMK	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB17|F6EB17_SINMK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECA8|F6ECA8_SINMK	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECB3|F6ECB3_SINMK	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EDE8|F6EDE8_SINMK	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAE8|F6EAE8_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB42|F6EB42_SINMK	12	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F6ECH4|F6ECH4_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBH9|F6EBH9_SINMK	8	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EB56|F6EB56_SINMK	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDC6|F6EDC6_SINMK	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB90|F6EB90_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED31|F6ED31_SINMK	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAW5|F6EAW5_SINMK	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAK4|F6EAK4_SINMK	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECW0|F6ECW0_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EBP9|F6EBP9_SINMK	10	periplasm	membrane GO:0016020(IDA); periplasmic space GO:0042597(IEA);
tr|F6EDD5|F6EDD5_SINMK	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECZ6|F6ECZ6_SINMK	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBG8|F6EBG8_SINMK	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EBQ9|F6EBQ9_SINMK	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAE6|F6EAE6_SINMK	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDB4|F6EDB4_SINMK	12	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|F6EAB6|F6EAB6_SINMK	35	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6EAC3|F6EAC3_SINMK	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDE1|F6EDE1_SINMK	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6ECR3|F6ECR3_SINMK	35	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F6EBH2|F6EBH2_SINMK	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED09|F6ED09_SINMK	22	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(ISS); plasma membrane GO:0005886(IEA);
tr|F6EC33|F6EC33_SINMK	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECH0|F6ECH0_SINMK	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB06|F6EB06_SINMK	14	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6EBA7|F6EBA7_SINMK	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EAB5|F6EAB5_SINMK	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC46|F6EC46_SINMK	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDG8|F6EDG8_SINMK	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EB29|F6EB29_SINMK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECA2|F6ECA2_SINMK	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EAB3|F6EAB3_SINMK	11	inner membrane	integral to plasma membrane GO:0005887(IDA); plasma membrane respiratory chain complex I GO:0045272(IDA);
tr|F6EAA4|F6EAA4_SINMK	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAM1|F6EAM1_SINMK	17	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EDF9|F6EDF9_SINMK	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EBY3|F6EBY3_SINMK	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAF2|F6EAF2_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB16|F6EB16_SINMK	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EB11|F6EB11_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECG4|F6ECG4_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECE7|F6ECE7_SINMK	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB33|F6EB33_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EB15|F6EB15_SINMK	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6ED36|F6ED36_SINMK	75	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAY6|F6EAY6_SINMK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ECW9|F6ECW9_SINMK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAB4|F6EAB4_SINMK	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECV3|F6ECV3_SINMK	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EAL2|F6EAL2_SINMK	11	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EBY4|F6EBY4_SINMK	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6ED57|F6ED57_SINMK	67	periplasm	periplasmic space GO:0042597(IEA);
tr|F6EDB8|F6EDB8_SINMK	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EDE2|F6EDE2_SINMK	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6EBM1|F6EBM1_SINMK	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6EC42|F6EC42_SINMK	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC54|F6EC54_SINMK	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6ECK4|F6ECK4_SINMK	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6EC31|F6EC31_SINMK	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6EAC1|F6EAC1_SINMK	16	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|F6EDB7|F6EDB7_SINMK	9	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|F6EAM3|F6EAM3_SINMK	37	secreted	extracellular region GO:0005576;
tr|F6ECG9|F6ECG9_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EAS1|F6EAS1_SINMK	88	cytoplasm	cytoplasm GO:0005737
tr|F6EE25|F6EE25_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EC38|F6EC38_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EBX9|F6EBX9_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EBQ3|F6EBQ3_SINMK	28	secreted	extracellular region GO:0005576;
tr|F6ED17|F6ED17_SINMK	63	cytoplasm	cytoplasm GO:0005737
tr|F6ECW4|F6ECW4_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBJ2|F6EBJ2_SINMK	76	cytoplasm	cytoplasm GO:0005737
tr|F6EBN6|F6EBN6_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EAI9|F6EAI9_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6ECD4|F6ECD4_SINMK	87	cytoplasm	cytoplasm GO:0005737
tr|F6ED59|F6ED59_SINMK	87	cytoplasm	cytoplasm GO:0005737
tr|F6ED34|F6ED34_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBD5|F6EBD5_SINMK	41	cytoplasm	cytoplasm GO:0005737
tr|F6EDG1|F6EDG1_SINMK	86	cytoplasm	cytoplasm GO:0005737
tr|F6EBZ8|F6EBZ8_SINMK	31	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBY9|F6EBY9_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EC71|F6EC71_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBF4|F6EBF4_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECY2|F6ECY2_SINMK	74	secreted	extracellular region GO:0005576;
tr|F6ED24|F6ED24_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6ECF2|F6ECF2_SINMK	61	cytoplasm	cytoplasm GO:0005737
tr|F6ECF8|F6ECF8_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EC65|F6EC65_SINMK	57	secreted	extracellular region GO:0005576;
tr|F6EAR8|F6EAR8_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6EB85|F6EB85_SINMK	53	cytoplasm	cytoplasm GO:0005737
tr|F6EAZ9|F6EAZ9_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EBN2|F6EBN2_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBT9|F6EBT9_SINMK	55	secreted	extracellular region GO:0005576;
tr|F6EB92|F6EB92_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EAX6|F6EAX6_SINMK	94	cytoplasm	cytoplasm GO:0005737
tr|F6EB80|F6EB80_SINMK	76	cytoplasm	cytoplasm GO:0005737
tr|F6EBQ2|F6EBQ2_SINMK	89	cytoplasm	cytoplasm GO:0005737
tr|F6EC22|F6EC22_SINMK	51	secreted	extracellular region GO:0005576;
tr|F6E2T5|F6E2T5_SINMK	33	cytoplasm	cytoplasm GO:0005737
tr|F6EAT9|F6EAT9_SINMK	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECU3|F6ECU3_SINMK	86	cytoplasm	cytoplasm GO:0005737
tr|F6EAN5|F6EAN5_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6E2P6|F6E2P6_SINMK	54	cytoplasm	cytoplasm GO:0005737
tr|F6EB28|F6EB28_SINMK	51	secreted	extracellular region GO:0005576;
tr|F6EBA4|F6EBA4_SINMK	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAK1|F6EAK1_SINMK	56	secreted	extracellular region GO:0005576;
tr|F6EBX6|F6EBX6_SINMK	96	secreted	extracellular region GO:0005576;
tr|F6ECF3|F6ECF3_SINMK	35	cytoplasm	cytoplasm GO:0005737
tr|F6EC57|F6EC57_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EC64|F6EC64_SINMK	44	cytoplasm	cytoplasm GO:0005737
tr|F6ECI6|F6ECI6_SINMK	68	cytoplasm	cytoplasm GO:0005737
tr|F6ECB1|F6ECB1_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBC6|F6EBC6_SINMK	73	cytoplasm	cytoplasm GO:0005737
tr|F6EAK2|F6EAK2_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EBT6|F6EBT6_SINMK	48	secreted	extracellular region GO:0005576;
tr|F6EAK7|F6EAK7_SINMK	68	cytoplasm	cytoplasm GO:0005737
tr|F6EB98|F6EB98_SINMK	75	secreted	extracellular region GO:0005576;
tr|F6ECV9|F6ECV9_SINMK	53	cytoplasm	cytoplasm GO:0005737
tr|F6ECS3|F6ECS3_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ECP1|F6ECP1_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAJ3|F6EAJ3_SINMK	91	cytoplasm	cytoplasm GO:0005737
tr|F6EBZ5|F6EBZ5_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ED53|F6ED53_SINMK	83	cytoplasm	cytoplasm GO:0005737
tr|F6ECY0|F6ECY0_SINMK	62	cytoplasm	cytoplasm GO:0005737
tr|F6EBL4|F6EBL4_SINMK	75	cytoplasm	cytoplasm GO:0005737
tr|F6ECH9|F6ECH9_SINMK	64	secreted	extracellular region GO:0005576;
tr|F6EC73|F6EC73_SINMK	85	cytoplasm	cytoplasm GO:0005737
tr|F6EDC1|F6EDC1_SINMK	80	cytoplasm	cytoplasm GO:0005737
tr|F6ECH5|F6ECH5_SINMK	34	cytoplasm	cytoplasm GO:0005737
tr|F6EBE6|F6EBE6_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EB23|F6EB23_SINMK	80	cytoplasm	cytoplasm GO:0005737
tr|F6EBN8|F6EBN8_SINMK	94	cytoplasm	cytoplasm GO:0005737
tr|F6EB68|F6EB68_SINMK	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECW6|F6ECW6_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EB83|F6EB83_SINMK	42	cytoplasm	cytoplasm GO:0005737
tr|F6EC86|F6EC86_SINMK	52	cytoplasm	cytoplasm GO:0005737
tr|F6EDF6|F6EDF6_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ECN4|F6ECN4_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EAM4|F6EAM4_SINMK	87	cytoplasm	cytoplasm GO:0005737
tr|F6EB24|F6EB24_SINMK	72	cytoplasm	cytoplasm GO:0005737
tr|F6EC53|F6EC53_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBR9|F6EBR9_SINMK	63	cytoplasm	cytoplasm GO:0005737
tr|F6ECG8|F6ECG8_SINMK	73	cytoplasm	cytoplasm GO:0005737
tr|F6EBP4|F6EBP4_SINMK	71	cytoplasm	cytoplasm GO:0005737
tr|F6EBA5|F6EBA5_SINMK	41	cytoplasm	cytoplasm GO:0005737
tr|F6ECA1|F6ECA1_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EAH8|F6EAH8_SINMK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBW3|F6EBW3_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6ECZ1|F6ECZ1_SINMK	48	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBH6|F6EBH6_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBX8|F6EBX8_SINMK	24	secreted	extracellular region GO:0005576;
tr|F6EB43|F6EB43_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EAX2|F6EAX2_SINMK	41	cytoplasm	cytoplasm GO:0005737
tr|F6EBV5|F6EBV5_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6ED51|F6ED51_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EAJ8|F6EAJ8_SINMK	71	cytoplasm	cytoplasm GO:0005737
tr|F6ECN0|F6ECN0_SINMK	33	secreted	extracellular region GO:0005576;
tr|F6EB38|F6EB38_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECE9|F6ECE9_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6ECS6|F6ECS6_SINMK	20	secreted	extracellular region GO:0005576;
tr|F6EAT8|F6EAT8_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECL9|F6ECL9_SINMK	30	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECP4|F6ECP4_SINMK	72	secreted	extracellular region GO:0005576;
tr|F6EB36|F6EB36_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBS9|F6EBS9_SINMK	58	secreted	extracellular region GO:0005576;
tr|F6EC96|F6EC96_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EDG4|F6EDG4_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EDB9|F6EDB9_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EB82|F6EB82_SINMK	28	secreted	extracellular region GO:0005576;
tr|F6EC58|F6EC58_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6ECD3|F6ECD3_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBY5|F6EBY5_SINMK	86	cytoplasm	cytoplasm GO:0005737
tr|F6EAP6|F6EAP6_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EBV6|F6EBV6_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAP2|F6EAP2_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECX0|F6ECX0_SINMK	51	cytoplasm	cytoplasm GO:0005737
tr|F6EBC3|F6EBC3_SINMK	68	secreted	extracellular region GO:0005576;
tr|F6EDH9|F6EDH9_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECJ4|F6ECJ4_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECL7|F6ECL7_SINMK	62	secreted	extracellular region GO:0005576;
tr|F6EBX7|F6EBX7_SINMK	91	cytoplasm	cytoplasm GO:0005737
tr|F6ED77|F6ED77_SINMK	77	cytoplasm	cytoplasm GO:0005737
tr|F6EAH7|F6EAH7_SINMK	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ED16|F6ED16_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBG3|F6EBG3_SINMK	60	secreted	extracellular region GO:0005576;
tr|F6EBU2|F6EBU2_SINMK	42	cytoplasm	cytoplasm GO:0005737
tr|F6ECG5|F6ECG5_SINMK	69	secreted	extracellular region GO:0005576;
tr|F6EBD8|F6EBD8_SINMK	30	periplasm	periplasmic space GO:0042597;
tr|F6EB20|F6EB20_SINMK	66	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECI4|F6ECI4_SINMK	36	secreted	extracellular region GO:0005576;
tr|F6EDD1|F6EDD1_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6EBS5|F6EBS5_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EAJ6|F6EAJ6_SINMK	64	secreted	extracellular region GO:0005576;
tr|F6ED85|F6ED85_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6ED33|F6ED33_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAT6|F6EAT6_SINMK	84	cytoplasm	cytoplasm GO:0005737
tr|F6EBL9|F6EBL9_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EDC9|F6EDC9_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6ECI8|F6ECI8_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ECY7|F6ECY7_SINMK	48	cytoplasm	cytoplasm GO:0005737
tr|F6EBP2|F6EBP2_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBU8|F6EBU8_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBE5|F6EBE5_SINMK	41	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAA7|F6EAA7_SINMK	94	cytoplasm	cytoplasm GO:0005737
tr|F6ECM8|F6ECM8_SINMK	37	cytoplasm	cytoplasm GO:0005737
tr|F6EDG7|F6EDG7_SINMK	81	cytoplasm	cytoplasm GO:0005737
tr|F6ED89|F6ED89_SINMK	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EC09|F6EC09_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ED11|F6ED11_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAU6|F6EAU6_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBA9|F6EBA9_SINMK	42	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EB08|F6EB08_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBU3|F6EBU3_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ED97|F6ED97_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECI2|F6ECI2_SINMK	51	cytoplasm	cytoplasm GO:0005737
tr|F6EBE2|F6EBE2_SINMK	66	secreted	extracellular region GO:0005576;
tr|F6EAE0|F6EAE0_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6ECM1|F6ECM1_SINMK	54	secreted	extracellular region GO:0005576;
tr|F6EBI3|F6EBI3_SINMK	83	cytoplasm	cytoplasm GO:0005737
tr|F6EB64|F6EB64_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBE4|F6EBE4_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ED48|F6ED48_SINMK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBD0|F6EBD0_SINMK	47	cytoplasm	cytoplasm GO:0005737
tr|F6ED40|F6ED40_SINMK	57	periplasm	periplasmic space GO:0042597;
tr|F6EBW5|F6EBW5_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6EC59|F6EC59_SINMK	74	cytoplasm	cytoplasm GO:0005737
tr|F6EAA1|F6EAA1_SINMK	92	secreted	extracellular region GO:0005576;
tr|F6EAU0|F6EAU0_SINMK	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ED10|F6ED10_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ED66|F6ED66_SINMK	79	periplasm	periplasmic space GO:0042597;
tr|F6EBK5|F6EBK5_SINMK	39	cytoplasm	cytoplasm GO:0005737
tr|F6EC24|F6EC24_SINMK	83	periplasm	periplasmic space GO:0042597;
tr|F6EBB4|F6EBB4_SINMK	56	secreted	extracellular region GO:0005576;
tr|F6ECB4|F6ECB4_SINMK	90	cytoplasm	cytoplasm GO:0005737
tr|F6EAY8|F6EAY8_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBH8|F6EBH8_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EBY8|F6EBY8_SINMK	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ED26|F6ED26_SINMK	41	secreted	extracellular region GO:0005576;
tr|F6EDE9|F6EDE9_SINMK	86	cytoplasm	cytoplasm GO:0005737
tr|F6EAA6|F6EAA6_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EAS6|F6EAS6_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EBD9|F6EBD9_SINMK	84	cytoplasm	cytoplasm GO:0005737
tr|F6EDH8|F6EDH8_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6ECH2|F6ECH2_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ED68|F6ED68_SINMK	57	secreted	extracellular region GO:0005576;
tr|F6ECK1|F6ECK1_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EB67|F6EB67_SINMK	61	cytoplasm	cytoplasm GO:0005737
tr|F6EAR7|F6EAR7_SINMK	35	secreted	extracellular region GO:0005576;
tr|F6EC48|F6EC48_SINMK	84	cytoplasm	cytoplasm GO:0005737
tr|F6EAL1|F6EAL1_SINMK	85	periplasm	periplasmic space GO:0042597;
tr|F6ECC1|F6ECC1_SINMK	88	cytoplasm	cytoplasm GO:0005737
tr|F6EC16|F6EC16_SINMK	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EC08|F6EC08_SINMK	69	periplasm	periplasmic space GO:0042597;
tr|F6ECE8|F6ECE8_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6EAD2|F6EAD2_SINMK	64	fimbrium	pilus GO:0009289;
tr|F6EAF3|F6EAF3_SINMK	72	cytoplasm	cytoplasm GO:0005737
tr|F6EAE3|F6EAE3_SINMK	97	periplasm	periplasmic space GO:0042597;
tr|F6EBV4|F6EBV4_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECT7|F6ECT7_SINMK	86	periplasm	periplasmic space GO:0042597;
tr|F6EAJ2|F6EAJ2_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6ECS5|F6ECS5_SINMK	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAG7|F6EAG7_SINMK	53	cytoplasm	cytoplasm GO:0005737
tr|F6EAV4|F6EAV4_SINMK	76	periplasm	periplasmic space GO:0042597;
tr|F6ECW7|F6ECW7_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECL8|F6ECL8_SINMK	45	secreted	extracellular region GO:0005576;
tr|F6EDD8|F6EDD8_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBE8|F6EBE8_SINMK	77	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EC67|F6EC67_SINMK	80	periplasm	periplasmic space GO:0042597;
tr|F6EAU9|F6EAU9_SINMK	67	cytoplasm	cytoplasm GO:0005737
tr|F6EAY3|F6EAY3_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6EB97|F6EB97_SINMK	44	cytoplasm	cytoplasm GO:0005737
tr|F6EBF0|F6EBF0_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EC02|F6EC02_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBY2|F6EBY2_SINMK	78	cytoplasm	cytoplasm GO:0005737
tr|F6EBG1|F6EBG1_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECN1|F6ECN1_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBX5|F6EBX5_SINMK	56	secreted	extracellular region GO:0005576;
tr|F6EAQ3|F6EAQ3_SINMK	58	cytoplasm	cytoplasm GO:0005737
tr|F6ECM5|F6ECM5_SINMK	65	secreted	extracellular region GO:0005576;
tr|F6EBF2|F6EBF2_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6ECL1|F6ECL1_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBV2|F6EBV2_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECJ2|F6ECJ2_SINMK	67	cytoplasm	cytoplasm GO:0005737
tr|F6EAH9|F6EAH9_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ED84|F6ED84_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6ECQ7|F6ECQ7_SINMK	59	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAU7|F6EAU7_SINMK	43	periplasm	periplasmic space GO:0042597;
tr|F6EAH2|F6EAH2_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECQ4|F6ECQ4_SINMK	74	secreted	extracellular region GO:0005576;
tr|F6EBK0|F6EBK0_SINMK	47	cytoplasm	cytoplasm GO:0005737
tr|F6EBM3|F6EBM3_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBW1|F6EBW1_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBB0|F6EBB0_SINMK	64	cytoplasm	cytoplasm GO:0005737
tr|F6EAU4|F6EAU4_SINMK	46	cytoplasm	cytoplasm GO:0005737
tr|F6ECY3|F6ECY3_SINMK	45	periplasm	periplasmic space GO:0042597;
tr|F6EBY7|F6EBY7_SINMK	82	cytoplasm	cytoplasm GO:0005737
tr|F6ECR6|F6ECR6_SINMK	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECJ1|F6ECJ1_SINMK	72	cytoplasm	cytoplasm GO:0005737
tr|F6EAT3|F6EAT3_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ED67|F6ED67_SINMK	29	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EC29|F6EC29_SINMK	32	cytoplasm	cytoplasm GO:0005737
tr|F6ECI5|F6ECI5_SINMK	49	secreted	extracellular region GO:0005576;
tr|F6EBY6|F6EBY6_SINMK	84	cytoplasm	cytoplasm GO:0005737
tr|F6EAQ7|F6EAQ7_SINMK	83	periplasm	periplasmic space GO:0042597;
tr|F6ECN7|F6ECN7_SINMK	81	cytoplasm	cytoplasm GO:0005737
tr|F6EBB8|F6EBB8_SINMK	68	cytoplasm	cytoplasm GO:0005737
tr|F6ECB9|F6ECB9_SINMK	75	cytoplasm	cytoplasm GO:0005737
tr|F6EBZ9|F6EBZ9_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAB9|F6EAB9_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAX7|F6EAX7_SINMK	43	secreted	extracellular region GO:0005576;
tr|F6ED38|F6ED38_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBC8|F6EBC8_SINMK	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ED96|F6ED96_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAC7|F6EAC7_SINMK	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBK6|F6EBK6_SINMK	39	secreted	extracellular region GO:0005576;
tr|F6ECP2|F6ECP2_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6ECY1|F6ECY1_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EBX0|F6EBX0_SINMK	46	cytoplasm	cytoplasm GO:0005737
tr|F6EC63|F6EC63_SINMK	21	secreted	extracellular region GO:0005576;
tr|F6ECE4|F6ECE4_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EBE3|F6EBE3_SINMK	34	secreted	extracellular region GO:0005576;
tr|F6EBD1|F6EBD1_SINMK	50	secreted	extracellular region GO:0005576;
tr|F6EBP7|F6EBP7_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBL3|F6EBL3_SINMK	31	secreted	extracellular region GO:0005576;
tr|F6ECC2|F6ECC2_SINMK	29	periplasm	periplasmic space GO:0042597;
tr|F6EB61|F6EB61_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EB79|F6EB79_SINMK	86	cytoplasm	cytoplasm GO:0005737
tr|F6ECT1|F6ECT1_SINMK	31	cytoplasm	cytoplasm GO:0005737
tr|F6EBK7|F6EBK7_SINMK	56	secreted	extracellular region GO:0005576;
tr|F6EB01|F6EB01_SINMK	58	secreted	extracellular region GO:0005576;
tr|F6EAN1|F6EAN1_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6ECW2|F6ECW2_SINMK	36	cytoplasm	cytoplasm GO:0005737
tr|F6EAW6|F6EAW6_SINMK	36	secreted	extracellular region GO:0005576;
tr|F6ECV8|F6ECV8_SINMK	37	cytoplasm	cytoplasm GO:0005737
tr|F6EBU6|F6EBU6_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EDA6|F6EDA6_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECT9|F6ECT9_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ED20|F6ED20_SINMK	23	periplasm	periplasmic space GO:0042597;
tr|F6ECN9|F6ECN9_SINMK	86	cytoplasm	cytoplasm GO:0005737
tr|F6EAF9|F6EAF9_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EC40|F6EC40_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EAW9|F6EAW9_SINMK	47	cytoplasm	cytoplasm GO:0005737
tr|F6EDA0|F6EDA0_SINMK	71	periplasm	periplasmic space GO:0042597;
tr|F6EBB2|F6EBB2_SINMK	90	cytoplasm	cytoplasm GO:0005737
tr|F6EB93|F6EB93_SINMK	64	secreted	extracellular region GO:0005576;
tr|F6EBV0|F6EBV0_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ECR8|F6ECR8_SINMK	33	secreted	extracellular region GO:0005576;
tr|F6EAF5|F6EAF5_SINMK	76	secreted	extracellular region GO:0005576;
tr|F6ECX7|F6ECX7_SINMK	94	cytoplasm	cytoplasm GO:0005737
tr|F6EAI8|F6EAI8_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EAV3|F6EAV3_SINMK	30	secreted	extracellular region GO:0005576;
tr|F6EBX1|F6EBX1_SINMK	48	cytoplasm	cytoplasm GO:0005737
tr|F6EDH7|F6EDH7_SINMK	91	cytoplasm	cytoplasm GO:0005737
tr|F6EC81|F6EC81_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6ED75|F6ED75_SINMK	45	secreted	extracellular region GO:0005576;
tr|F6EAV5|F6EAV5_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECS7|F6ECS7_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EB10|F6EB10_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EAW3|F6EAW3_SINMK	41	cytoplasm	cytoplasm GO:0005737
tr|F6EBP1|F6EBP1_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ECV2|F6ECV2_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6ECX1|F6ECX1_SINMK	94	cytoplasm	cytoplasm GO:0005737
tr|F6EBC1|F6EBC1_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EAC8|F6EAC8_SINMK	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EDF4|F6EDF4_SINMK	88	cytoplasm	cytoplasm GO:0005737
tr|F6EBG4|F6EBG4_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EC01|F6EC01_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ED06|F6ED06_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EC98|F6EC98_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6ECP3|F6ECP3_SINMK	94	cytoplasm	cytoplasm GO:0005737
tr|F6ECS8|F6ECS8_SINMK	68	cytoplasm	cytoplasm GO:0005737
tr|F6EBB5|F6EBB5_SINMK	49	cytoplasm	cytoplasm GO:0005737
tr|F6EAP4|F6EAP4_SINMK	63	cytoplasm	cytoplasm GO:0005737
tr|F6EBX4|F6EBX4_SINMK	66	cytoplasm	cytoplasm GO:0005737
tr|F6EDE0|F6EDE0_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EAD7|F6EAD7_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EAJ5|F6EAJ5_SINMK	68	cytoplasm	cytoplasm GO:0005737
tr|F6EC62|F6EC62_SINMK	33	secreted	extracellular region GO:0005576;
tr|F6ECK8|F6ECK8_SINMK	20	cytoplasm	cytoplasm GO:0005737
tr|F6EDJ8|F6EDJ8_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EC07|F6EC07_SINMK	88	secreted	extracellular region GO:0005576;
tr|F6EBJ5|F6EBJ5_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ECM4|F6ECM4_SINMK	36	secreted	extracellular region GO:0005576;
tr|F6EAQ5|F6EAQ5_SINMK	70	secreted	extracellular region GO:0005576;
tr|F6ED79|F6ED79_SINMK	86	cytoplasm	cytoplasm GO:0005737
tr|F6ECU0|F6ECU0_SINMK	30	cytoplasm	cytoplasm GO:0005737
tr|F6EBQ4|F6EBQ4_SINMK	30	cytoplasm	cytoplasm GO:0005737
tr|F6EDT2|F6EDT2_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6ECB5|F6ECB5_SINMK	61	periplasm	periplasmic space GO:0042597;
tr|F6ECS4|F6ECS4_SINMK	76	cytoplasm	cytoplasm GO:0005737
tr|F6EB22|F6EB22_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EC87|F6EC87_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6ECA4|F6ECA4_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EAJ9|F6EAJ9_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EBR4|F6EBR4_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EAR2|F6EAR2_SINMK	55	cytoplasm	cytoplasm GO:0005737
tr|F6EC97|F6EC97_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECI7|F6ECI7_SINMK	35	cytoplasm	cytoplasm GO:0005737
tr|F6EAD6|F6EAD6_SINMK	45	cytoplasm	cytoplasm GO:0005737
tr|F6ECK9|F6ECK9_SINMK	62	secreted	extracellular region GO:0005576;
tr|F6ECM7|F6ECM7_SINMK	55	cytoplasm	cytoplasm GO:0005737
tr|F6ED03|F6ED03_SINMK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBC2|F6EBC2_SINMK	41	cytoplasm	cytoplasm GO:0005737
tr|F6EAE2|F6EAE2_SINMK	87	cytoplasm	cytoplasm GO:0005737
tr|F6EC70|F6EC70_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ED98|F6ED98_SINMK	73	cytoplasm	cytoplasm GO:0005737
tr|F6EB32|F6EB32_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6EAB2|F6EAB2_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBT3|F6EBT3_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ECF7|F6ECF7_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6E003|F6E003_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ECX3|F6ECX3_SINMK	43	cytoplasm	cytoplasm GO:0005737
tr|F6EAP9|F6EAP9_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EAF6|F6EAF6_SINMK	83	cytoplasm	cytoplasm GO:0005737
tr|F6EBP3|F6EBP3_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EDC7|F6EDC7_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ECC5|F6ECC5_SINMK	46	periplasm	periplasmic space GO:0042597;
tr|F6ECD5|F6ECD5_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6ECY6|F6ECY6_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EBS3|F6EBS3_SINMK	26	periplasm	periplasmic space GO:0042597;
tr|F6EAN4|F6EAN4_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EC80|F6EC80_SINMK	34	cytoplasm	cytoplasm GO:0005737
tr|F6ED13|F6ED13_SINMK	45	cytoplasm	cytoplasm GO:0005737
tr|F6EC06|F6EC06_SINMK	42	cytoplasm	cytoplasm GO:0005737
tr|F6ECQ8|F6ECQ8_SINMK	59	periplasm	periplasmic space GO:0042597;
tr|F6EC15|F6EC15_SINMK	63	cytoplasm	cytoplasm GO:0005737
tr|F6EBM4|F6EBM4_SINMK	84	cytoplasm	cytoplasm GO:0005737
tr|F6EB52|F6EB52_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EAQ2|F6EAQ2_SINMK	63	secreted	extracellular region GO:0005576;
tr|F6EB41|F6EB41_SINMK	58	secreted	extracellular region GO:0005576;
tr|F6EC85|F6EC85_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EDB3|F6EDB3_SINMK	81	cytoplasm	cytoplasm GO:0005737
tr|F6EAQ0|F6EAQ0_SINMK	55	secreted	extracellular region GO:0005576;
tr|F6ED78|F6ED78_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EAF7|F6EAF7_SINMK	76	secreted	extracellular region GO:0005576;
tr|F6ECP7|F6ECP7_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EBT7|F6EBT7_SINMK	38	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBN9|F6EBN9_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EAL3|F6EAL3_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ECQ9|F6ECQ9_SINMK	41	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECZ7|F6ECZ7_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECM6|F6ECM6_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBM8|F6EBM8_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBB3|F6EBB3_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6EBH4|F6EBH4_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6EBH0|F6EBH0_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ECR2|F6ECR2_SINMK	54	fimbrium	pilus GO:0009289;
tr|F6EB35|F6EB35_SINMK	91	periplasm	periplasmic space GO:0042597;
tr|F6ED76|F6ED76_SINMK	39	periplasm	periplasmic space GO:0042597;
tr|F6ECU6|F6ECU6_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECL2|F6ECL2_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ECV7|F6ECV7_SINMK	42	cytoplasm	cytoplasm GO:0005737
tr|F6EBB1|F6EBB1_SINMK	49	cytoplasm	cytoplasm GO:0005737
tr|F6ECK6|F6ECK6_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EAS7|F6EAS7_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EBW7|F6EBW7_SINMK	58	cytoplasm	cytoplasm GO:0005737
tr|F6EAR0|F6EAR0_SINMK	82	periplasm	periplasmic space GO:0042597;
tr|F6EA97|F6EA97_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E0K6S0|E0K6S0_SINMK	61	cytoplasm	cytoplasm GO:0005737
tr|F6EAG9|F6EAG9_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EDC5|F6EDC5_SINMK	76	cytoplasm	cytoplasm GO:0005737
tr|F6EA31|F6EA31_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EB40|F6EB40_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ECU8|F6ECU8_SINMK	79	cytoplasm	cytoplasm GO:0005737
tr|F6EAD0|F6EAD0_SINMK	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EC13|F6EC13_SINMK	38	periplasm	periplasmic space GO:0042597;
tr|F6EB87|F6EB87_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ECE5|F6ECE5_SINMK	56	secreted	extracellular region GO:0005576;
tr|F6EDH0|F6EDH0_SINMK	44	cytoplasm	cytoplasm GO:0005737
tr|F6ECG1|F6ECG1_SINMK	75	cytoplasm	cytoplasm GO:0005737
tr|F6ECT4|F6ECT4_SINMK	54	cytoplasm	cytoplasm GO:0005737
tr|F6ECF1|F6ECF1_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECX8|F6ECX8_SINMK	78	secreted	extracellular region GO:0005576;
tr|F6ECG7|F6ECG7_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EC21|F6EC21_SINMK	52	periplasm	periplasmic space GO:0042597;
tr|F6EAN6|F6EAN6_SINMK	55	cytoplasm	cytoplasm GO:0005737
tr|F6EC83|F6EC83_SINMK	27	secreted	extracellular region GO:0005576;
tr|F6EAV9|F6EAV9_SINMK	39	cytoplasm	cytoplasm GO:0005737
tr|F6EBT0|F6EBT0_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EDC0|F6EDC0_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EB09|F6EB09_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ECN6|F6ECN6_SINMK	72	cytoplasm	cytoplasm GO:0005737
tr|F6EB03|F6EB03_SINMK	38	cytoplasm	cytoplasm GO:0005737
tr|F6E9F8|F6E9F8_SINMK	24	cytoplasm	cytoplasm GO:0005737
tr|F6EAR1|F6EAR1_SINMK	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECJ6|F6ECJ6_SINMK	41	secreted	extracellular region GO:0005576;
tr|F6EAQ1|F6EAQ1_SINMK	71	secreted	extracellular region GO:0005576;
tr|F6EAN9|F6EAN9_SINMK	70	secreted	extracellular region GO:0005576;
tr|F6ECX4|F6ECX4_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBH5|F6EBH5_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6ECM2|F6ECM2_SINMK	33	cytoplasm	cytoplasm GO:0005737
tr|F6ECA0|F6ECA0_SINMK	59	secreted	extracellular region GO:0005576;
tr|F6EB63|F6EB63_SINMK	88	cytoplasm	cytoplasm GO:0005737
tr|F6ECL0|F6ECL0_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECD0|F6ECD0_SINMK	51	secreted	extracellular region GO:0005576;
tr|F6EDB2|F6EDB2_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EDC3|F6EDC3_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ED74|F6ED74_SINMK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAV8|F6EAV8_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EBW0|F6EBW0_SINMK	82	cytoplasm	cytoplasm GO:0005737
tr|F6ECS2|F6ECS2_SINMK	32	cytoplasm	cytoplasm GO:0005737
tr|F6EDC4|F6EDC4_SINMK	64	cytoplasm	cytoplasm GO:0005737
tr|F6ECF5|F6ECF5_SINMK	91	cytoplasm	cytoplasm GO:0005737
tr|F6EBW6|F6EBW6_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECC3|F6ECC3_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBD7|F6EBD7_SINMK	52	cytoplasm	cytoplasm GO:0005737
tr|F6EB60|F6EB60_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EAD3|F6EAD3_SINMK	76	periplasm	periplasmic space GO:0042597;
tr|F6ECM9|F6ECM9_SINMK	30	secreted	extracellular region GO:0005576;
tr|F6ECH3|F6ECH3_SINMK	94	cytoplasm	cytoplasm GO:0005737
tr|F6ECZ4|F6ECZ4_SINMK	85	cytoplasm	cytoplasm GO:0005737
tr|F6ECV0|F6ECV0_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAK9|F6EAK9_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EBB6|F6EBB6_SINMK	59	secreted	extracellular region GO:0005576;
tr|F6EBN0|F6EBN0_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6ECW8|F6ECW8_SINMK	57	secreted	extracellular region GO:0005576;
tr|F6ECT6|F6ECT6_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ED04|F6ED04_SINMK	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EB69|F6EB69_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6EAI1|F6EAI1_SINMK	70	periplasm	periplasmic space GO:0042597;
tr|F6ECX9|F6ECX9_SINMK	72	cytoplasm	cytoplasm GO:0005737
tr|F6ED70|F6ED70_SINMK	85	periplasm	periplasmic space GO:0042597;
tr|F6EBA8|F6EBA8_SINMK	51	secreted	extracellular region GO:0005576;
tr|F6ECF4|F6ECF4_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6EBN4|F6EBN4_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBI7|F6EBI7_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EAC4|F6EAC4_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAX9|F6EAX9_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EBF5|F6EBF5_SINMK	66	secreted	extracellular region GO:0005576;
tr|F6ED23|F6ED23_SINMK	40	cytoplasm	cytoplasm GO:0005737
tr|F6EBZ1|F6EBZ1_SINMK	62	cytoplasm	cytoplasm GO:0005737
tr|F6EAY0|F6EAY0_SINMK	95	periplasm	periplasmic space GO:0042597;
tr|F6EB27|F6EB27_SINMK	45	cytoplasm	cytoplasm GO:0005737
tr|F6EBJ9|F6EBJ9_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6ECL6|F6ECL6_SINMK	72	secreted	extracellular region GO:0005576;
tr|F6ECZ3|F6ECZ3_SINMK	87	cytoplasm	cytoplasm GO:0005737
tr|F6EDE7|F6EDE7_SINMK	71	secreted	extracellular region GO:0005576;
tr|F6EBT2|F6EBT2_SINMK	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EC75|F6EC75_SINMK	31	secreted	extracellular region GO:0005576;
tr|F6ECS9|F6ECS9_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAK0|F6EAK0_SINMK	89	cytoplasm	cytoplasm GO:0005737
tr|F6EBV1|F6EBV1_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAR9|F6EAR9_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EC37|F6EC37_SINMK	41	cytoplasm	cytoplasm GO:0005737
tr|F6ECT0|F6ECT0_SINMK	61	secreted	extracellular region GO:0005576;
tr|F6EBL2|F6EBL2_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECL5|F6ECL5_SINMK	51	secreted	extracellular region GO:0005576;
tr|F6EBL0|F6EBL0_SINMK	57	cytoplasm	cytoplasm GO:0005737
tr|F6ECP0|F6ECP0_SINMK	88	cytoplasm	cytoplasm GO:0005737
tr|F6EC95|F6EC95_SINMK	63	secreted	extracellular region GO:0005576;
tr|F6EAE9|F6EAE9_SINMK	79	cytoplasm	cytoplasm GO:0005737
tr|F6EBN7|F6EBN7_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EB47|F6EB47_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECW5|F6ECW5_SINMK	41	secreted	extracellular region GO:0005576;
tr|F6ECZ9|F6ECZ9_SINMK	77	periplasm	periplasmic space GO:0042597;
tr|F6EB07|F6EB07_SINMK	87	cytoplasm	cytoplasm GO:0005737
tr|F6EB86|F6EB86_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ED49|F6ED49_SINMK	75	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EB91|F6EB91_SINMK	55	secreted	extracellular region GO:0005576;
tr|F6EBU4|F6EBU4_SINMK	44	secreted	extracellular region GO:0005576;
tr|F6EB44|F6EB44_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EB81|F6EB81_SINMK	25	secreted	extracellular region GO:0005576;
tr|F6EDF3|F6EDF3_SINMK	83	cytoplasm	cytoplasm GO:0005737
tr|F6EBJ1|F6EBJ1_SINMK	70	cytoplasm	cytoplasm GO:0005737
tr|F6EBA3|F6EBA3_SINMK	68	cytoplasm	cytoplasm GO:0005737
tr|F6ED22|F6ED22_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAP5|F6EAP5_SINMK	50	cytoplasm	cytoplasm GO:0005737
tr|F6ECF9|F6ECF9_SINMK	84	cytoplasm	cytoplasm GO:0005737
tr|F6EA27|F6EA27_SINMK	44	cytoplasm	cytoplasm GO:0005737
tr|F6EAK6|F6EAK6_SINMK	49	secreted	extracellular region GO:0005576;
tr|F6EBV3|F6EBV3_SINMK	88	periplasm	periplasmic space GO:0042597;
tr|F6EC82|F6EC82_SINMK	95	secreted	extracellular region GO:0005576;
tr|F6ED82|F6ED82_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EC05|F6EC05_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAY1|F6EAY1_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EB39|F6EB39_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAX1|F6EAX1_SINMK	59	secreted	extracellular region GO:0005576;
tr|F6ECR4|F6ECR4_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6ECP5|F6ECP5_SINMK	49	cytoplasm	cytoplasm GO:0005737
tr|F6EB48|F6EB48_SINMK	89	periplasm	periplasmic space GO:0042597;
tr|F6EBF3|F6EBF3_SINMK	54	secreted	extracellular region GO:0005576;
tr|F6EAY9|F6EAY9_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EB62|F6EB62_SINMK	87	cytoplasm	cytoplasm GO:0005737
tr|F6EBF1|F6EBF1_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EC76|F6EC76_SINMK	93	cytoplasm	cytoplasm GO:0005737
tr|F6EAF4|F6EAF4_SINMK	79	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAT5|F6EAT5_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBZ3|F6EBZ3_SINMK	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAL6|F6EAL6_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EBR3|F6EBR3_SINMK	90	cytoplasm	cytoplasm GO:0005737
tr|F6EAW4|F6EAW4_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ED41|F6ED41_SINMK	45	periplasm	periplasmic space GO:0042597;
tr|F6EBB7|F6EBB7_SINMK	61	secreted	extracellular region GO:0005576;
tr|F6ECJ0|F6ECJ0_SINMK	52	secreted	extracellular region GO:0005576;
tr|F6EAN3|F6EAN3_SINMK	80	secreted	extracellular region GO:0005576;
tr|F6EBW2|F6EBW2_SINMK	58	cytoplasm	cytoplasm GO:0005737
tr|F6EB78|F6EB78_SINMK	47	cytoplasm	cytoplasm GO:0005737
tr|F6EAP0|F6EAP0_SINMK	53	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EC17|F6EC17_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EB88|F6EB88_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ECG6|F6ECG6_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBA6|F6EBA6_SINMK	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECK5|F6ECK5_SINMK	32	cytoplasm	cytoplasm GO:0005737
tr|F6EAC5|F6EAC5_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBX3|F6EBX3_SINMK	94	cytoplasm	cytoplasm GO:0005737
tr|F6EBE9|F6EBE9_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ECR1|F6ECR1_SINMK	45	secreted	extracellular region GO:0005576;
tr|F6ECY8|F6ECY8_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EC14|F6EC14_SINMK	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAG8|F6EAG8_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAN8|F6EAN8_SINMK	35	cytoplasm	cytoplasm GO:0005737
tr|F6ED65|F6ED65_SINMK	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ED35|F6ED35_SINMK	18	secreted	extracellular region GO:0005576;
tr|F6EBZ7|F6EBZ7_SINMK	56	secreted	extracellular region GO:0005576;
tr|F6ECN3|F6ECN3_SINMK	39	cytoplasm	cytoplasm GO:0005737
tr|F6ECU5|F6ECU5_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECY4|F6ECY4_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EDD9|F6EDD9_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECC0|F6ECC0_SINMK	85	cytoplasm	cytoplasm GO:0005737
tr|F6ECR9|F6ECR9_SINMK	61	secreted	extracellular region GO:0005576;
tr|F6EBE1|F6EBE1_SINMK	96	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6EBT4|F6EBT4_SINMK	62	cytoplasm	cytoplasm GO:0005737
tr|F6ECN8|F6ECN8_SINMK	86	cytoplasm	cytoplasm GO:0005737
tr|F6EC41|F6EC41_SINMK	83	cytoplasm	cytoplasm GO:0005737
tr|F6EAH6|F6EAH6_SINMK	53	secreted	extracellular region GO:0005576;
tr|F6ED94|F6ED94_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EB66|F6EB66_SINMK	61	cytoplasm	cytoplasm GO:0005737
tr|F6ED46|F6ED46_SINMK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECP8|F6ECP8_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBS6|F6EBS6_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECQ0|F6ECQ0_SINMK	84	cytoplasm	cytoplasm GO:0005737
tr|F6EAC9|F6EAC9_SINMK	44	periplasm	periplasmic space GO:0042597;
tr|F6ED72|F6ED72_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EBP6|F6EBP6_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ED69|F6ED69_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EB49|F6EB49_SINMK	82	cytoplasm	cytoplasm GO:0005737
tr|F6EA98|F6EA98_SINMK	94	cytoplasm	cytoplasm GO:0005737
tr|F6EAU2|F6EAU2_SINMK	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAX8|F6EAX8_SINMK	54	secreted	extracellular region GO:0005576;
tr|F6EBF7|F6EBF7_SINMK	35	secreted	extracellular region GO:0005576;
tr|F6EAN0|F6EAN0_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EC74|F6EC74_SINMK	96	cytoplasm	cytoplasm GO:0005737
tr|F6EAZ7|F6EAZ7_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EAV7|F6EAV7_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBZ6|F6EBZ6_SINMK	87	cytoplasm	cytoplasm GO:0005737
tr|F6ECG3|F6ECG3_SINMK	45	cytoplasm	cytoplasm GO:0005737
tr|F6ECR0|F6ECR0_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAJ7|F6EAJ7_SINMK	47	cytoplasm	cytoplasm GO:0005737
tr|F6EDE6|F6EDE6_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBS7|F6EBS7_SINMK	53	secreted	extracellular region GO:0005576;
tr|F6ED37|F6ED37_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6EC69|F6EC69_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6ECY9|F6ECY9_SINMK	50	secreted	extracellular region GO:0005576;
tr|F6EB00|F6EB00_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6EBY1|F6EBY1_SINMK	55	cytoplasm	cytoplasm GO:0005737
tr|F6ED93|F6ED93_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EC03|F6EC03_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBE7|F6EBE7_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAX0|F6EAX0_SINMK	44	secreted	extracellular region GO:0005576;
tr|F6EAG6|F6EAG6_SINMK	85	cytoplasm	cytoplasm GO:0005737
tr|F6EBC4|F6EBC4_SINMK	50	cytoplasm	cytoplasm GO:0005737
tr|F6EBD4|F6EBD4_SINMK	60	periplasm	periplasmic space GO:0042597;
tr|F6ED21|F6ED21_SINMK	79	cytoplasm	cytoplasm GO:0005737
tr|F6EBR5|F6EBR5_SINMK	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECC4|F6ECC4_SINMK	38	cytoplasm	cytoplasm GO:0005737
tr|F6EBT5|F6EBT5_SINMK	53	secreted	extracellular region GO:0005576;
tr|F6EC39|F6EC39_SINMK	61	secreted	extracellular region GO:0005576;
tr|F6EB34|F6EB34_SINMK	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECY5|F6ECY5_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EAV0|F6EAV0_SINMK	88	periplasm	periplasmic space GO:0042597;
tr|F6ECG2|F6ECG2_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6ED95|F6ED95_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECX6|F6ECX6_SINMK	57	secreted	extracellular region GO:0005576;
tr|F6EBK9|F6EBK9_SINMK	94	cytoplasm	cytoplasm GO:0005737
tr|F6ECW3|F6ECW3_SINMK	89	periplasm	periplasmic space GO:0042597;
tr|F6ED12|F6ED12_SINMK	90	cytoplasm	cytoplasm GO:0005737
tr|F6ECJ5|F6ECJ5_SINMK	49	secreted	extracellular region GO:0005576;
tr|F6EB65|F6EB65_SINMK	43	cytoplasm	cytoplasm GO:0005737
tr|F6EC25|F6EC25_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBG2|F6EBG2_SINMK	45	secreted	extracellular region GO:0005576;
tr|F6EAD9|F6EAD9_SINMK	36	periplasm	periplasmic space GO:0042597;
tr|F6EBL5|F6EBL5_SINMK	74	cytoplasm	cytoplasm GO:0005737
tr|F6EAD1|F6EAD1_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAA5|F6EAA5_SINMK	97	cytoplasm	cytoplasm GO:0005737
tr|F6EDH3|F6EDH3_SINMK	50	secreted	extracellular region GO:0005576;
tr|F6EDF7|F6EDF7_SINMK	56	cytoplasm	cytoplasm GO:0005737
tr|F6EBC0|F6EBC0_SINMK	21	periplasm	periplasmic space GO:0042597;
tr|F6ECV6|F6ECV6_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6ED29|F6ED29_SINMK	91	cytoplasm	cytoplasm GO:0005737
tr|F6ED14|F6ED14_SINMK	91	cytoplasm	cytoplasm GO:0005737
tr|F6EBI2|F6EBI2_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EB58|F6EB58_SINMK	33	cytoplasm	cytoplasm GO:0005737
tr|F6EAX5|F6EAX5_SINMK	45	secreted	extracellular region GO:0005576;
tr|F6ECA9|F6ECA9_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6EBN5|F6EBN5_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECR5|F6ECR5_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ED62|F6ED62_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ECZ8|F6ECZ8_SINMK	95	periplasm	periplasmic space GO:0042597;
tr|F6ED71|F6ED71_SINMK	87	periplasm	periplasmic space GO:0042597;
tr|F6ECZ0|F6ECZ0_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EAU8|F6EAU8_SINMK	31	periplasm	periplasmic space GO:0042597;
tr|F6ECJ8|F6ECJ8_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EDF5|F6EDF5_SINMK	82	cytoplasm	cytoplasm GO:0005737
tr|F6ECB7|F6ECB7_SINMK	47	secreted	extracellular region GO:0005576;
tr|F6ED45|F6ED45_SINMK	26	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECS1|F6ECS1_SINMK	70	secreted	extracellular region GO:0005576;
tr|F6ECX2|F6ECX2_SINMK	64	cytoplasm	cytoplasm GO:0005737
tr|F6ED32|F6ED32_SINMK	76	cytoplasm	cytoplasm GO:0005737
tr|F6EBS1|F6EBS1_SINMK	92	periplasm	periplasmic space GO:0042597;
tr|F6EBJ3|F6EBJ3_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6EAF1|F6EAF1_SINMK	37	cytoplasm	cytoplasm GO:0005737
tr|F6ECW1|F6ECW1_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBK3|F6EBK3_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6ECB2|F6ECB2_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECJ7|F6ECJ7_SINMK	49	secreted	extracellular region GO:0005576;
tr|F6ECH6|F6ECH6_SINMK	43	secreted	extracellular region GO:0005576;
tr|F6ECV4|F6ECV4_SINMK	62	cytoplasm	cytoplasm GO:0005737
tr|F6EDI0|F6EDI0_SINMK	53	periplasm	periplasmic space GO:0042597;
tr|F6ECK7|F6ECK7_SINMK	31	cytoplasm	cytoplasm GO:0005737
tr|F6EB75|F6EB75_SINMK	61	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAF8|F6EAF8_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EB45|F6EB45_SINMK	34	periplasm	periplasmic space GO:0042597;
tr|F6ED15|F6ED15_SINMK	83	cytoplasm	cytoplasm GO:0005737
tr|F6EAI2|F6EAI2_SINMK	32	periplasm	periplasmic space GO:0042597;
tr|F6ECP9|F6ECP9_SINMK	40	secreted	extracellular region GO:0005576;
tr|F6EB37|F6EB37_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6EBA2|F6EBA2_SINMK	34	cytoplasm	cytoplasm GO:0005737
tr|F6ECD7|F6ECD7_SINMK	98	cytoplasm	cytoplasm GO:0005737
tr|F6EDD0|F6EDD0_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EAW8|F6EAW8_SINMK	53	cytoplasm	cytoplasm GO:0005737
tr|F6ECM0|F6ECM0_SINMK	73	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EBW4|F6EBW4_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6EB89|F6EB89_SINMK	53	secreted	extracellular region GO:0005576;
tr|F6EDA1|F6EDA1_SINMK	75	cytoplasm	cytoplasm GO:0005737
tr|F6EC23|F6EC23_SINMK	63	secreted	extracellular region GO:0005576;
tr|F6ECB8|F6ECB8_SINMK	66	secreted	extracellular region GO:0005576;
tr|F6EAN7|F6EAN7_SINMK	95	cytoplasm	cytoplasm GO:0005737
tr|F6EDH1|F6EDH1_SINMK	67	cytoplasm	cytoplasm GO:0005737
tr|F6EAJ0|F6EAJ0_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EAJ1|F6EAJ1_SINMK	39	cytoplasm	cytoplasm GO:0005737
tr|F6EDB6|F6EDB6_SINMK	34	cytoplasm	cytoplasm GO:0005737
tr|F6ECS0|F6ECS0_SINMK	32	secreted	extracellular region GO:0005576;
tr|F6ED73|F6ED73_SINMK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EB70|F6EB70_SINMK	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ECG0|F6ECG0_SINMK	92	cytoplasm	cytoplasm GO:0005737
tr|F6EBB9|F6EBB9_SINMK	36	periplasm	periplasmic space GO:0042597;
tr|F6EAU1|F6EAU1_SINMK	59	secreted	extracellular region GO:0005576;
tr|F6EB51|F6EB51_SINMK	82	cytoplasm	cytoplasm GO:0005737
tr|F6EB74|F6EB74_SINMK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6EAH5|F6EAH5_SINMK	100	cytoplasm	cytoplasm GO:0005737
tr|F6ED43|F6ED43_SINMK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6ED83|F6ED83_SINMK	99	cytoplasm	cytoplasm GO:0005737
tr|F6EBS8|F6EBS8_SINMK	58	cytoplasm	cytoplasm GO:0005737
tr|F6EAJ4|F6EAJ4_SINMK	96	cytoplasm	cytoplasm GO:0005737
