# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|J9WT58|J9WT58_CHLPS	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WRP4|J9WRP4_CHLPS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WWQ5|J9WWQ5_CHLPS	10	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9WS42|J9WS42_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WSE9|J9WSE9_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQK3|J9WQK3_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQH4|J9WQH4_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WSY9|J9WSY9_CHLPS	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|J9WQB0|J9WQB0_CHLPS	17	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9WPI9|J9WPI9_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRA5|J9WRA5_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WXI2|J9WXI2_CHLPS	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WVF3|J9WVF3_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WUJ1|J9WUJ1_CHLPS	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WST2|J9WST2_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WXE6|J9WXE6_CHLPS	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WTA6|J9WTA6_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WSE4|J9WSE4_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WSB7|J9WSB7_CHLPS	12	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9WQN3|J9WQN3_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUA3|J9WUA3_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WT85|J9WT85_CHLPS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WV25|J9WV25_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WSA4|J9WSA4_CHLPS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9WT21|J9WT21_CHLPS	34	secreted	extracellular region GO:0005576(IEA);
tr|J9WVH8|J9WVH8_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WT82|J9WT82_CHLPS	39	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|J9WXL5|J9WXL5_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWY9|J9WWY9_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WR07|J9WR07_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WR68|J9WR68_CHLPS	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WUA9|J9WUA9_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9WSL4|J9WSL4_CHLPS	2	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WSD7|J9WSD7_CHLPS	47	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|J9WQF6|J9WQF6_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWG9|J9WWG9_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WVQ4|J9WVQ4_CHLPS	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9WRB2|J9WRB2_CHLPS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9WY16|J9WY16_CHLPS	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WYA1|J9WYA1_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQB5|J9WQB5_CHLPS	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9WPH7|J9WPH7_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WYJ4|J9WYJ4_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WX21|J9WX21_CHLPS	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WR42|J9WR42_CHLPS	92	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWG6|J9WWG6_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|J9WT43|J9WT43_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWM2|J9WWM2_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WSG8|J9WSG8_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WUF5|J9WUF5_CHLPS	7	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|J9WUY2|J9WUY2_CHLPS	30	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9WR47|J9WR47_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WRE0|J9WRE0_CHLPS	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WWE2|J9WWE2_CHLPS	46	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9WT10|J9WT10_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|J9WRH8|J9WRH8_CHLPS	0	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|J9WWC5|J9WWC5_CHLPS	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUI4|J9WUI4_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRM5|J9WRM5_CHLPS	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WRJ6|J9WRJ6_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WYS7|J9WYS7_CHLPS	8	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|J9WQ66|J9WQ66_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WXA6|J9WXA6_CHLPS	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WT78|J9WT78_CHLPS	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WUY1|J9WUY1_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type II protein secretion system complex GO:0015627(IEA);
tr|J9WQE6|J9WQE6_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WPI1|J9WPI1_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WXB3|J9WXB3_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WZH3|J9WZH3_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWX1|J9WWX1_CHLPS	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|J9WTH6|J9WTH6_CHLPS	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WRD1|J9WRD1_CHLPS	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WU31|J9WU31_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9WRC9|J9WRC9_CHLPS	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WQ57|J9WQ57_CHLPS	35	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9WSI7|J9WSI7_CHLPS	34	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|J9WWI3|J9WWI3_CHLPS	18	cytoplasm	cytosol GO:0005829(IDA);
tr|J9WSD2|J9WSD2_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WRI3|J9WRI3_CHLPS	9	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9WWS8|J9WWS8_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WU06|J9WU06_CHLPS	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|J9WRR7|J9WRR7_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRM1|J9WRM1_CHLPS	25	cytoplasm	cytosol GO:0005829(IBA);
tr|J9WSY0|J9WSY0_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|J9WYP8|J9WYP8_CHLPS	15	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|J9WRQ7|J9WRQ7_CHLPS	88	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQI1|J9WQI1_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WZ16|J9WZ16_CHLPS	18	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|J9WS90|J9WS90_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRK7|J9WRK7_CHLPS	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WR98|J9WR98_CHLPS	22	secreted	extracellular region GO:0005576(IDA); host cell GO:0043657(IEA); integral to membrane GO:0016021(IEA);
tr|J9WT38|J9WT38_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WVJ7|J9WVJ7_CHLPS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WTY8|J9WTY8_CHLPS	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WSN5|J9WSN5_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WWR5|J9WWR5_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WZE3|J9WZE3_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WWJ0|J9WWJ0_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WRE9|J9WRE9_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WYW9|J9WYW9_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WYG6|J9WYG6_CHLPS	15	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|J9WYE8|J9WYE8_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9WUN9|J9WUN9_CHLPS	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WX87|J9WX87_CHLPS	42	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9WSS2|J9WSS2_CHLPS	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9WXH8|J9WXH8_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WW16|J9WW16_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQI7|J9WQI7_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQI6|J9WQI6_CHLPS	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WVW8|J9WVW8_CHLPS	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WSK4|J9WSK4_CHLPS	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WU64|J9WU64_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRM3|J9WRM3_CHLPS	12	cytoplasm	6-phosphofructokinase complex GO:0005945(IEA);
tr|J9WYL2|J9WYL2_CHLPS	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WPG4|J9WPG4_CHLPS	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WQJ2|J9WQJ2_CHLPS	11	periplasm	periplasmic space GO:0042597(IEA);
tr|J9WR72|J9WR72_CHLPS	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WQR5|J9WQR5_CHLPS	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WX00|J9WX00_CHLPS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUZ8|J9WUZ8_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WU95|J9WU95_CHLPS	43	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|J9WUL4|J9WUL4_CHLPS	28	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|J9WU01|J9WU01_CHLPS	26	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|J9WWP5|J9WWP5_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WX05|J9WX05_CHLPS	14	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9WU35|J9WU35_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRE4|J9WRE4_CHLPS	44	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WTV1|J9WTV1_CHLPS	6	periplasm	periplasmic space GO:0042597(IDA);
tr|J9WWX9|J9WWX9_CHLPS	22	cytoplasm	cytosol GO:0005829(IDA);
tr|J9WQ80|J9WQ80_CHLPS	38	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA); cytosol GO:0005829(IDA);
tr|J9WQI2|J9WQI2_CHLPS	8	periplasm	periplasmic space GO:0042597(IMP);
tr|J9WXD0|J9WXD0_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WRY9|J9WRY9_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWZ5|J9WWZ5_CHLPS	15	secreted	extracellular region GO:0005576(IEA);
tr|J9WQQ8|J9WQQ8_CHLPS	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|J9WSI3|J9WSI3_CHLPS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WX10|J9WX10_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQG4|J9WQG4_CHLPS	31	cytoplasm	cytosol GO:0005829(IDA);
tr|J9WQV1|J9WQV1_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WR74|J9WR74_CHLPS	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9WXF0|J9WXF0_CHLPS	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WSA6|J9WSA6_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WXF4|J9WXF4_CHLPS	37	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|J9WZE7|J9WZE7_CHLPS	47	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9WZ86|J9WZ86_CHLPS	26	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|J9WUJ4|J9WUJ4_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUA8|J9WUA8_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WW31|J9WW31_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WRB5|J9WRB5_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUK9|J9WUK9_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRS2|J9WRS2_CHLPS	19	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9WXS9|J9WXS9_CHLPS	42	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WUC9|J9WUC9_CHLPS	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WWB6|J9WWB6_CHLPS	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WQE7|J9WQE7_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUR9|J9WUR9_CHLPS	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WTG0|J9WTG0_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WSR6|J9WSR6_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWM3|J9WWM3_CHLPS	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WPL5|J9WPL5_CHLPS	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WVY0|J9WVY0_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WTP0|J9WTP0_CHLPS	6	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|J9WYQ1|J9WYQ1_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQL4|J9WQL4_CHLPS	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WRJ5|J9WRJ5_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|J9WQS8|J9WQS8_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQ35|J9WQ35_CHLPS	65	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRA1|J9WRA1_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUH8|J9WUH8_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|J9WQU2|J9WQU2_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQU1|J9WQU1_CHLPS	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WW98|J9WW98_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WW69|J9WW69_CHLPS	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WWW7|J9WWW7_CHLPS	48	periplasm	periplasmic space GO:0042597(IEA);
tr|J9WQ75|J9WQ75_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQW2|J9WQW2_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WXG0|J9WXG0_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WYY4|J9WYY4_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WS47|J9WS47_CHLPS	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WX65|J9WX65_CHLPS	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUP2|J9WUP2_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9WWN3|J9WWN3_CHLPS	6	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|J9WYE2|J9WYE2_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WY60|J9WY60_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WVZ5|J9WVZ5_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WWF6|J9WWF6_CHLPS	99	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|J9WS32|J9WS32_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WRK8|J9WRK8_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WTV8|J9WTV8_CHLPS	16	cytoplasm	6-phosphofructokinase complex GO:0005945(IEA);
tr|J9WUT1|J9WUT1_CHLPS	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WS07|J9WS07_CHLPS	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WS01|J9WS01_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WT30|J9WT30_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWI2|J9WWI2_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WS04|J9WS04_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWE3|J9WWE3_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRB0|J9WRB0_CHLPS	76	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WQJ4|J9WQJ4_CHLPS	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WUL5|J9WUL5_CHLPS	40	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WR54|J9WR54_CHLPS	23	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|J9WUR4|J9WUR4_CHLPS	54	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|J9WWL4|J9WWL4_CHLPS	82	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WSS5|J9WSS5_CHLPS	13	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|J9WXU1|J9WXU1_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WPI5|J9WPI5_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WXE8|J9WXE8_CHLPS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WV62|J9WV62_CHLPS	4	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|J9WVQ0|J9WVQ0_CHLPS	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WQV5|J9WQV5_CHLPS	29	cytoplasm	cytosol GO:0005829(IDA);
tr|J9WXB8|J9WXB8_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWP1|J9WWP1_CHLPS	9	periplasm	periplasmic space GO:0042597(IEA);
tr|J9WUK6|J9WUK6_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IMP);
tr|J9WVU3|J9WVU3_CHLPS	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WUB7|J9WUB7_CHLPS	48	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|J9WWC9|J9WWC9_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WTZ6|J9WTZ6_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQR7|J9WQR7_CHLPS	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WTW1|J9WTW1_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUV5|J9WUV5_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|J9WW38|J9WW38_CHLPS	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WS71|J9WS71_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WR44|J9WR44_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRA9|J9WRA9_CHLPS	21	cytoplasm	cytosol GO:0005829(IDA);
tr|J9WY92|J9WY92_CHLPS	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWU3|J9WWU3_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WR28|J9WR28_CHLPS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQP9|J9WQP9_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WSQ5|J9WSQ5_CHLPS	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WR31|J9WR31_CHLPS	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WWF1|J9WWF1_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WTI1|J9WTI1_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUQ1|J9WUQ1_CHLPS	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WX91|J9WX91_CHLPS	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWL8|J9WWL8_CHLPS	77	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQL9|J9WQL9_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQS7|J9WQS7_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WST4|J9WST4_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WPQ9|J9WPQ9_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WYW3|J9WYW3_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WS00|J9WS00_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRZ6|J9WRZ6_CHLPS	12	inner membrane	integral to membrane GO:0016021(IEA);
tr|J9WSH5|J9WSH5_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWU9|J9WWU9_CHLPS	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WVC7|J9WVC7_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WSU9|J9WSU9_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRM9|J9WRM9_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUZ4|J9WUZ4_CHLPS	96	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WVB2|J9WVB2_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRS0|J9WRS0_CHLPS	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQD9|J9WQD9_CHLPS	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WUG9|J9WUG9_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WY64|J9WY64_CHLPS	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WVW3|J9WVW3_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WTP3|J9WTP3_CHLPS	15	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9WRV6|J9WRV6_CHLPS	21	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9WXV9|J9WXV9_CHLPS	41	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WQT1|J9WQT1_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQ78|J9WQ78_CHLPS	38	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|J9WRS8|J9WRS8_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA); integral to membrane GO:0016021(IEA);
tr|J9WZD6|J9WZD6_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WXU6|J9WXU6_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRC0|J9WRC0_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WS25|J9WS25_CHLPS	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WV00|J9WV00_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WZ22|J9WZ22_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA); riboflavin synthase complex GO:0009349(IEA);
tr|J9WR61|J9WR61_CHLPS	28	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|J9WQU5|J9WQU5_CHLPS	25	cytoplasm	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|J9WWD3|J9WWD3_CHLPS	18	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9WWV7|J9WWV7_CHLPS	12	periplasm	periplasmic space GO:0042597(IEA);
tr|J9WXA0|J9WXA0_CHLPS	20	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|J9WRL9|J9WRL9_CHLPS	30	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|J9WSS9|J9WSS9_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WXN1|J9WXN1_CHLPS	15	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|J9WPZ2|J9WPZ2_CHLPS	55	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|J9WQ59|J9WQ59_CHLPS	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWL7|J9WWL7_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA);
tr|J9WQ10|J9WQ10_CHLPS	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WXY8|J9WXY8_CHLPS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WWY0|J9WWY0_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUN6|J9WUN6_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|J9WST1|J9WST1_CHLPS	23	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9WX16|J9WX16_CHLPS	10	cytoplasm	cytosol GO:0005829(IDA);
tr|J9WQ46|J9WQ46_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|J9WWS0|J9WWS0_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WZG0|J9WZG0_CHLPS	52	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|J9WYV5|J9WYV5_CHLPS	11	periplasm	periplasmic space GO:0042597(IEA);
tr|J9WZ44|J9WZ44_CHLPS	25	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|J9WR02|J9WR02_CHLPS	7	periplasm	periplasmic space GO:0042597(IEA);
tr|J9WQ62|J9WQ62_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WSC5|J9WSC5_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRS7|J9WRS7_CHLPS	13	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9WSJ4|J9WSJ4_CHLPS	18	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9WYR1|J9WYR1_CHLPS	9	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9WT55|J9WT55_CHLPS	20	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9WYN4|J9WYN4_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|J9WY87|J9WY87_CHLPS	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WS20|J9WS20_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WZ00|J9WZ00_CHLPS	16	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|J9WRH4|J9WRH4_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRC2|J9WRC2_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WTU7|J9WTU7_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRX4|J9WRX4_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQ56|J9WQ56_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|J9WWQ8|J9WWQ8_CHLPS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9WZB6|J9WZB6_CHLPS	17	cytoplasm	cytosol GO:0005829(IDA);
tr|J9WSC7|J9WSC7_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WU45|J9WU45_CHLPS	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WSG7|J9WSG7_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WPN5|J9WPN5_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WS35|J9WS35_CHLPS	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WV34|J9WV34_CHLPS	62	secreted	extracellular region GO:0005576(IEA);
tr|J9WRG6|J9WRG6_CHLPS	34	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WRL6|J9WRL6_CHLPS	11	periplasm	periplasmic space GO:0042597(IDA);
tr|J9WWD7|J9WWD7_CHLPS	0	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|J9WPF4|J9WPF4_CHLPS	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WQD4|J9WQD4_CHLPS	22	secreted	extracellular region GO:0005576(IEA);
tr|J9WSB1|J9WSB1_CHLPS	17	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|J9WUE2|J9WUE2_CHLPS	10	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9WZ26|J9WZ26_CHLPS	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9WUW5|J9WUW5_CHLPS	4	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WQ64|J9WQ64_CHLPS	37	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|J9WSG4|J9WSG4_CHLPS	8	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9WQ87|J9WQ87_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|J9WU54|J9WU54_CHLPS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WYJ0|J9WYJ0_CHLPS	52	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|J9WZ70|J9WZ70_CHLPS	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WS99|J9WS99_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WWB3|J9WWB3_CHLPS	17	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9WSM3|J9WSM3_CHLPS	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WUR2|J9WUR2_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9WRT8|J9WRT8_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WQY0|J9WQY0_CHLPS	26	cytoplasm	imidazoleglycerol-phosphate synthase complex GO:0009382(IDA);
tr|J9WY11|J9WY11_CHLPS	7	periplasm	periplasmic space GO:0042597(IEA);
tr|J9WSC1|J9WSC1_CHLPS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9WYL7|J9WYL7_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|J9WT34|J9WT34_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WWF5|J9WWF5_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9WS12|J9WS12_CHLPS	50	secreted	extracellular region GO:0005576;
tr|J9WXI7|J9WXI7_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9WXJ1|J9WXJ1_CHLPS	42	secreted	extracellular region GO:0005576;
tr|J9WZ95|J9WZ95_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WX29|J9WX29_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9WRL7|J9WRL7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQS3|J9WQS3_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WRB6|J9WRB6_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9WSM8|J9WSM8_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WXH4|J9WXH4_CHLPS	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WPK2|J9WPK2_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|J9WVP0|J9WVP0_CHLPS	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQY5|J9WQY5_CHLPS	31	secreted	extracellular region GO:0005576;
tr|J9WRH0|J9WRH0_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|J9WPF8|J9WPF8_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WRN5|J9WRN5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WQ17|J9WQ17_CHLPS	51	secreted	extracellular region GO:0005576;
tr|J9WRT9|J9WRT9_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WX55|J9WX55_CHLPS	38	secreted	extracellular region GO:0005576;
tr|J9WWR3|J9WWR3_CHLPS	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WXB1|J9WXB1_CHLPS	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSU2|J9WSU2_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9WQQ4|J9WQQ4_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WW41|J9WW41_CHLPS	70	secreted	extracellular region GO:0005576;
tr|J9WQW8|J9WQW8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WU10|J9WU10_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9WRW2|J9WRW2_CHLPS	41	cytoplasm	cytoplasm GO:0005737
tr|J9WXK6|J9WXK6_CHLPS	84	secreted	extracellular region GO:0005576;
tr|J9WV36|J9WV36_CHLPS	93	secreted	extracellular region GO:0005576;
tr|J9WSV5|J9WSV5_CHLPS	96	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WR86|J9WR86_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9WTN2|J9WTN2_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9WWA6|J9WWA6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WQ20|J9WQ20_CHLPS	25	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WW52|J9WW52_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9WV74|J9WV74_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WS74|J9WS74_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSP0|J9WSP0_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9WWA9|J9WWA9_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9WW66|J9WW66_CHLPS	67	cytoplasm	cytoplasm GO:0005737
tr|J9WRL3|J9WRL3_CHLPS	50	secreted	extracellular region GO:0005576;
tr|J9WV46|J9WV46_CHLPS	50	secreted	extracellular region GO:0005576;
tr|J9WYK5|J9WYK5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WXC2|J9WXC2_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WRJ8|J9WRJ8_CHLPS	65	secreted	extracellular region GO:0005576;
tr|J9WWD8|J9WWD8_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSQ7|J9WSQ7_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9WQC2|J9WQC2_CHLPS	79	secreted	extracellular region GO:0005576;
tr|J9WUB3|J9WUB3_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9WVX1|J9WVX1_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9WSM6|J9WSM6_CHLPS	70	secreted	extracellular region GO:0005576;
tr|J9WTU2|J9WTU2_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUW1|J9WUW1_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|J9WSR7|J9WSR7_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9WY26|J9WY26_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9WRG0|J9WRG0_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WYX3|J9WYX3_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WVR0|J9WVR0_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUN3|J9WUN3_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9WU89|J9WU89_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WPP2|J9WPP2_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9WXC7|J9WXC7_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9WT74|J9WT74_CHLPS	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WS82|J9WS82_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WVV6|J9WVV6_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WRD4|J9WRD4_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9WUA0|J9WUA0_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9WRP1|J9WRP1_CHLPS	47	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRK3|J9WRK3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WQ67|J9WQ67_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|J9WYX9|J9WYX9_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WRK2|J9WRK2_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|J9WVC2|J9WVC2_CHLPS	49	cytoplasm	cytoplasm GO:0005737
tr|J9WXD2|J9WXD2_CHLPS	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WT90|J9WT90_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9WZC8|J9WZC8_CHLPS	55	cytoplasm	cytoplasm GO:0005737
tr|J9WSI9|J9WSI9_CHLPS	92	secreted	extracellular region GO:0005576;
tr|J9WTC5|J9WTC5_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9WUV6|J9WUV6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WUK4|J9WUK4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WW64|J9WW64_CHLPS	69	secreted	extracellular region GO:0005576;
tr|J9WS78|J9WS78_CHLPS	39	secreted	extracellular region GO:0005576;
tr|J9WUW0|J9WUW0_CHLPS	18	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WQY4|J9WQY4_CHLPS	48	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSH4|J9WSH4_CHLPS	32	cytoplasm	cytoplasm GO:0005737
tr|J9WV39|J9WV39_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WQM3|J9WQM3_CHLPS	37	secreted	extracellular region GO:0005576;
tr|J9WTW5|J9WTW5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WPV9|J9WPV9_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WR27|J9WR27_CHLPS	43	fimbrium	pilus GO:0009289;
tr|J9WR82|J9WR82_CHLPS	30	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WT70|J9WT70_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WXJ4|J9WXJ4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WUG1|J9WUG1_CHLPS	62	cytoplasm	cytoplasm GO:0005737
tr|J9WSN6|J9WSN6_CHLPS	17	secreted	extracellular region GO:0005576;
tr|J9WV29|J9WV29_CHLPS	30	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQL7|J9WQL7_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRW1|J9WRW1_CHLPS	83	secreted	extracellular region GO:0005576;
tr|J9WQZ9|J9WQZ9_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WUT9|J9WUT9_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|J9WQ49|J9WQ49_CHLPS	65	cytoplasm	cytoplasm GO:0005737
tr|J9WTR4|J9WTR4_CHLPS	25	secreted	extracellular region GO:0005576;
tr|J9WZ06|J9WZ06_CHLPS	66	periplasm	periplasmic space GO:0042597;
tr|J9WY30|J9WY30_CHLPS	43	secreted	extracellular region GO:0005576;
tr|J9WUI7|J9WUI7_CHLPS	66	secreted	extracellular region GO:0005576;
tr|J9WSH1|J9WSH1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WVA2|J9WVA2_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9WPE6|J9WPE6_CHLPS	45	secreted	extracellular region GO:0005576;
tr|J9WQZ0|J9WQZ0_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WX58|J9WX58_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WPA7|J9WPA7_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9WTB8|J9WTB8_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WV10|J9WV10_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WVM4|J9WVM4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WPW7|J9WPW7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WRY7|J9WRY7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WYG1|J9WYG1_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WS67|J9WS67_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WUA4|J9WUA4_CHLPS	79	secreted	extracellular region GO:0005576;
tr|J9WU59|J9WU59_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUM5|J9WUM5_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9WQ61|J9WQ61_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|J9WW72|J9WW72_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WQJ9|J9WQJ9_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WQN2|J9WQN2_CHLPS	29	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WRI2|J9WRI2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WXG9|J9WXG9_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WWN0|J9WWN0_CHLPS	27	cytoplasm	cytoplasm GO:0005737
tr|J9WQX6|J9WQX6_CHLPS	92	secreted	extracellular region GO:0005576;
tr|J9WX02|J9WX02_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9WTQ9|J9WTQ9_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WQE3|J9WQE3_CHLPS	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WPP7|J9WPP7_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|J9WQZ4|J9WQZ4_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRP5|J9WRP5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WPV0|J9WPV0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WSS4|J9WSS4_CHLPS	43	cytoplasm	cytoplasm GO:0005737
tr|J9WUH9|J9WUH9_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WU97|J9WU97_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WQ06|J9WQ06_CHLPS	43	cytoplasm	cytoplasm GO:0005737
tr|J9WXX5|J9WXX5_CHLPS	50	periplasm	periplasmic space GO:0042597;
tr|J9WRV1|J9WRV1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WSE7|J9WSE7_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9WWU6|J9WWU6_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9WU75|J9WU75_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9WX18|J9WX18_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9WQW6|J9WQW6_CHLPS	31	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWI7|J9WWI7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WUL8|J9WUL8_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9WTB5|J9WTB5_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9WVY5|J9WVY5_CHLPS	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUM4|J9WUM4_CHLPS	55	cytoplasm	cytoplasm GO:0005737
tr|J9WS85|J9WS85_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9WSG1|J9WSG1_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9WRQ0|J9WRQ0_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWN1|J9WWN1_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WX13|J9WX13_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9WVB8|J9WVB8_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSR3|J9WSR3_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WQ73|J9WQ73_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9WRP7|J9WRP7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WUF6|J9WUF6_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9WVK8|J9WVK8_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WUX2|J9WUX2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WUH3|J9WUH3_CHLPS	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQQ3|J9WQQ3_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9WUJ9|J9WUJ9_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WPQ5|J9WPQ5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WX44|J9WX44_CHLPS	38	secreted	extracellular region GO:0005576;
tr|J9WPS2|J9WPS2_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUR6|J9WUR6_CHLPS	51	cytoplasm	cytoplasm GO:0005737
tr|J9WSP3|J9WSP3_CHLPS	61	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WX85|J9WX85_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WQ14|J9WQ14_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9WXD7|J9WXD7_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9WS22|J9WS22_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9WQG2|J9WQG2_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9WPF0|J9WPF0_CHLPS	39	secreted	extracellular region GO:0005576;
tr|J9WX39|J9WX39_CHLPS	46	fimbrium	pilus GO:0009289;
tr|J9WWW2|J9WWW2_CHLPS	42	secreted	extracellular region GO:0005576;
tr|J9WS06|J9WS06_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9WSX3|J9WSX3_CHLPS	77	secreted	extracellular region GO:0005576;
tr|J9WQJ8|J9WQJ8_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WSI4|J9WSI4_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9WRI5|J9WRI5_CHLPS	41	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WVI4|J9WVI4_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|J9WW20|J9WW20_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9WV27|J9WV27_CHLPS	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WW03|J9WW03_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WS24|J9WS24_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WXD8|J9WXD8_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUC1|J9WUC1_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|J9WXG5|J9WXG5_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WWT8|J9WWT8_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9WPC2|J9WPC2_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9WQT3|J9WQT3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WZF1|J9WZF1_CHLPS	17	cytoplasm	cytoplasm GO:0005737
tr|J9WQN0|J9WQN0_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9WS55|J9WS55_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WW33|J9WW33_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WR77|J9WR77_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WYM1|J9WYM1_CHLPS	72	secreted	extracellular region GO:0005576;
tr|J9WS87|J9WS87_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9WSZ9|J9WSZ9_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WYJ9|J9WYJ9_CHLPS	90	secreted	extracellular region GO:0005576;
tr|J9WS29|J9WS29_CHLPS	53	secreted	extracellular region GO:0005576;
tr|J9WQG9|J9WQG9_CHLPS	41	secreted	extracellular region GO:0005576;
tr|J9WY45|J9WY45_CHLPS	19	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WPS7|J9WPS7_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9WS34|J9WS34_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WWL3|J9WWL3_CHLPS	89	secreted	extracellular region GO:0005576;
tr|J9WSU3|J9WSU3_CHLPS	72	secreted	extracellular region GO:0005576;
tr|J9WSK8|J9WSK8_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9WQ93|J9WQ93_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9WX60|J9WX60_CHLPS	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUM3|J9WUM3_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WS69|J9WS69_CHLPS	81	secreted	extracellular region GO:0005576;
tr|J9WTK6|J9WTK6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WUW8|J9WUW8_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WR63|J9WR63_CHLPS	75	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWG5|J9WWG5_CHLPS	39	cytoplasm	cytoplasm GO:0005737
tr|J9WXZ8|J9WXZ8_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9WV84|J9WV84_CHLPS	62	secreted	extracellular region GO:0005576;
tr|J9WTN7|J9WTN7_CHLPS	72	secreted	extracellular region GO:0005576;
tr|J9WT66|J9WT66_CHLPS	76	secreted	extracellular region GO:0005576;
tr|J9WUI9|J9WUI9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WPG1|J9WPG1_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|J9WQZ5|J9WQZ5_CHLPS	39	secreted	extracellular region GO:0005576;
tr|J9WRX7|J9WRX7_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9WPW8|J9WPW8_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WTQ2|J9WTQ2_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9WPR8|J9WPR8_CHLPS	66	cytoplasm	cytoplasm GO:0005737
tr|J9WS52|J9WS52_CHLPS	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWZ6|J9WWZ6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WR16|J9WR16_CHLPS	33	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRE1|J9WRE1_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WQ43|J9WQ43_CHLPS	70	secreted	extracellular region GO:0005576;
tr|J9WXH7|J9WXH7_CHLPS	65	secreted	extracellular region GO:0005576;
tr|J9WTQ6|J9WTQ6_CHLPS	83	secreted	extracellular region GO:0005576;
tr|J9WTV4|J9WTV4_CHLPS	33	secreted	extracellular region GO:0005576;
tr|J9WSW3|J9WSW3_CHLPS	84	secreted	extracellular region GO:0005576;
tr|J9WQZ2|J9WQZ2_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WPZ7|J9WPZ7_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9WXA9|J9WXA9_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WXW3|J9WXW3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWI5|J9WWI5_CHLPS	34	cytoplasm	cytoplasm GO:0005737
tr|J9WRM6|J9WRM6_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|J9WS17|J9WS17_CHLPS	36	cytoplasm	cytoplasm GO:0005737
tr|J9WPL0|J9WPL0_CHLPS	54	cytoplasm	cytoplasm GO:0005737
tr|J9WSD9|J9WSD9_CHLPS	44	secreted	extracellular region GO:0005576;
tr|J9WPM8|J9WPM8_CHLPS	22	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WR64|J9WR64_CHLPS	63	secreted	extracellular region GO:0005576;
tr|J9WSC2|J9WSC2_CHLPS	49	cytoplasm	cytoplasm GO:0005737
tr|J9WU85|J9WU85_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WY38|J9WY38_CHLPS	34	secreted	extracellular region GO:0005576;
tr|J9WWY4|J9WWY4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WVL4|J9WVL4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WRC3|J9WRC3_CHLPS	29	secreted	extracellular region GO:0005576;
tr|J9WXG1|J9WXG1_CHLPS	36	cytoplasm	cytoplasm GO:0005737
tr|J9WZ91|J9WZ91_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WRI7|J9WRI7_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WQD1|J9WQD1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WXR4|J9WXR4_CHLPS	64	cytoplasm	cytoplasm GO:0005737
tr|J9WWK0|J9WWK0_CHLPS	30	cytoplasm	cytoplasm GO:0005737
tr|J9WPJ6|J9WPJ6_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9WYQ7|J9WYQ7_CHLPS	38	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSA3|J9WSA3_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9WQ30|J9WQ30_CHLPS	87	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WYP4|J9WYP4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WVZ8|J9WVZ8_CHLPS	26	secreted	extracellular region GO:0005576;
tr|J9WPU0|J9WPU0_CHLPS	33	secreted	extracellular region GO:0005576;
tr|J9WYC2|J9WYC2_CHLPS	50	secreted	extracellular region GO:0005576;
tr|J9WWH6|J9WWH6_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9WXT6|J9WXT6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WZ12|J9WZ12_CHLPS	58	secreted	extracellular region GO:0005576;
tr|J9WV09|J9WV09_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WTR7|J9WTR7_CHLPS	69	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWV1|J9WWV1_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WST9|J9WST9_CHLPS	86	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WQX3|J9WQX3_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9WW84|J9WW84_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQC7|J9WQC7_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9WQH7|J9WQH7_CHLPS	63	secreted	extracellular region GO:0005576;
tr|J9WR84|J9WR84_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WS39|J9WS39_CHLPS	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WZA4|J9WZA4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WTL0|J9WTL0_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSQ4|J9WSQ4_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSE2|J9WSE2_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9WW61|J9WW61_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQA5|J9WQA5_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WQQ1|J9WQQ1_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9WQD0|J9WQD0_CHLPS	68	secreted	extracellular region GO:0005576;
tr|J9WPN3|J9WPN3_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9WQ98|J9WQ98_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WRV0|J9WRV0_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9WQ53|J9WQ53_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9WXJ8|J9WXJ8_CHLPS	43	fimbrium	pilus GO:0009289;
tr|J9WQV8|J9WQV8_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9WW48|J9WW48_CHLPS	74	secreted	extracellular region GO:0005576;
tr|J9WXZ3|J9WXZ3_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|J9WPJ3|J9WPJ3_CHLPS	76	cytoplasm	cytoplasm GO:0005737
tr|J9WUE7|J9WUE7_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WXV5|J9WXV5_CHLPS	80	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WQ81|J9WQ81_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WRT3|J9WRT3_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9WUN0|J9WUN0_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WQ03|J9WQ03_CHLPS	95	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WPX2|J9WPX2_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRQ6|J9WRQ6_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WUI2|J9WUI2_CHLPS	42	secreted	extracellular region GO:0005576;
tr|J9WVZ0|J9WVZ0_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WVG6|J9WVG6_CHLPS	33	secreted	extracellular region GO:0005576;
tr|J9WRG1|J9WRG1_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WVL9|J9WVL9_CHLPS	75	secreted	extracellular region GO:0005576;
tr|J9WTZ2|J9WTZ2_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9WYZ0|J9WYZ0_CHLPS	82	secreted	extracellular region GO:0005576;
tr|J9WQB1|J9WQB1_CHLPS	52	secreted	extracellular region GO:0005576;
tr|J9WV41|J9WV41_CHLPS	72	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WXD4|J9WXD4_CHLPS	47	cytoplasm	cytoplasm GO:0005737
tr|J9WWD2|J9WWD2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WQ45|J9WQ45_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WQH2|J9WQH2_CHLPS	59	cytoplasm	cytoplasm GO:0005737
tr|J9WS49|J9WS49_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9WYB7|J9WYB7_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9WWN8|J9WWN8_CHLPS	51	secreted	extracellular region GO:0005576;
tr|J9WX08|J9WX08_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9WTM5|J9WTM5_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9WX36|J9WX36_CHLPS	24	secreted	extracellular region GO:0005576;
tr|J9WPC7|J9WPC7_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WRD5|J9WRD5_CHLPS	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRI8|J9WRI8_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9WS94|J9WS94_CHLPS	17	secreted	extracellular region GO:0005576;
tr|J9WSZ4|J9WSZ4_CHLPS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WR92|J9WR92_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWG1|J9WWG1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WWP8|J9WWP8_CHLPS	69	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WW62|J9WW62_CHLPS	63	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRC7|J9WRC7_CHLPS	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WTX5|J9WTX5_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WT50|J9WT50_CHLPS	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WPT5|J9WPT5_CHLPS	35	secreted	extracellular region GO:0005576;
tr|J9WRH1|J9WRH1_CHLPS	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUF9|J9WUF9_CHLPS	68	secreted	extracellular region GO:0005576;
tr|J9WU70|J9WU70_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9WWW1|J9WWW1_CHLPS	64	secreted	extracellular region GO:0005576;
tr|J9WPM3|J9WPM3_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WUU5|J9WUU5_CHLPS	45	cytoplasm	cytoplasm GO:0005737
tr|J9WV18|J9WV18_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9WR58|J9WR58_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WY22|J9WY22_CHLPS	24	secreted	extracellular region GO:0005576;
tr|J9WV57|J9WV57_CHLPS	39	fimbrium	pilus GO:0009289;
tr|J9WS30|J9WS30_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWW6|J9WWW6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WW60|J9WW60_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WXX2|J9WXX2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WRF5|J9WRF5_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WSS8|J9WSS8_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WQF5|J9WQF5_CHLPS	56	cytoplasm	cytoplasm GO:0005737
tr|J9WYS2|J9WYS2_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|J9WWU2|J9WWU2_CHLPS	62	secreted	extracellular region GO:0005576;
tr|J9WYU4|J9WYU4_CHLPS	25	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRF9|J9WRF9_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9WRY5|J9WRY5_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WV44|J9WV44_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WR39|J9WR39_CHLPS	86	secreted	extracellular region GO:0005576;
tr|J9WSR1|J9WSR1_CHLPS	79	secreted	extracellular region GO:0005576;
tr|J9WQJ1|J9WQJ1_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9WXB4|J9WXB4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WYF6|J9WYF6_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9WR80|J9WR80_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WQK4|J9WQK4_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|J9WRR1|J9WRR1_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9WR11|J9WR11_CHLPS	65	cytoplasm	cytoplasm GO:0005737
tr|J9WPX5|J9WPX5_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WUY9|J9WUY9_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9WT94|J9WT94_CHLPS	76	secreted	extracellular region GO:0005576;
tr|J9WVE1|J9WVE1_CHLPS	68	secreted	extracellular region GO:0005576;
tr|J9WPD2|J9WPD2_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9WS76|J9WS76_CHLPS	92	secreted	extracellular region GO:0005576;
tr|J9WUS6|J9WUS6_CHLPS	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQ08|J9WQ08_CHLPS	35	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WQA3|J9WQA3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WWT1|J9WWT1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WXA4|J9WXA4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WPY8|J9WPY8_CHLPS	71	secreted	extracellular region GO:0005576;
tr|J9WR36|J9WR36_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WW24|J9WW24_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9WSS0|J9WSS0_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WWE7|J9WWE7_CHLPS	77	secreted	extracellular region GO:0005576;
tr|J9WXK1|J9WXK1_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9WVN5|J9WVN5_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WR00|J9WR00_CHLPS	40	secreted	extracellular region GO:0005576;
tr|J9WWH1|J9WWH1_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WR09|J9WR09_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9WX54|J9WX54_CHLPS	42	secreted	extracellular region GO:0005576;
tr|J9WV15|J9WV15_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9WQB8|J9WQB8_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9WQ85|J9WQ85_CHLPS	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WU21|J9WU21_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WUP7|J9WUP7_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WXE3|J9WXE3_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|J9WTA1|J9WTA1_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WTY3|J9WTY3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WVH2|J9WVH2_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WX34|J9WX34_CHLPS	64	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WQX9|J9WQX9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQF1|J9WQF1_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WR69|J9WR69_CHLPS	37	cytoplasm	cytoplasm GO:0005737
tr|J9WRQ2|J9WRQ2_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9WUG3|J9WUG3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WUZ3|J9WUZ3_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WPU5|J9WPU5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRW6|J9WRW6_CHLPS	46	secreted	extracellular region GO:0005576;
tr|J9WR15|J9WR15_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9WQ51|J9WQ51_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9WSF2|J9WSF2_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9WSA9|J9WSA9_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|J9WZ38|J9WZ38_CHLPS	59	cytoplasm	cytoplasm GO:0005737
tr|J9WWJ3|J9WWJ3_CHLPS	60	periplasm	periplasmic space GO:0042597;
tr|J9WY01|J9WY01_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9WUG8|J9WUG8_CHLPS	77	secreted	extracellular region GO:0005576;
tr|J9WWB8|J9WWB8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WSF9|J9WSF9_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9WYB2|J9WYB2_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9WZA0|J9WZA0_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9WUD6|J9WUD6_CHLPS	83	secreted	extracellular region GO:0005576;
tr|J9WSN0|J9WSN0_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9WY72|J9WY72_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9WUK3|J9WUK3_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9WZC5|J9WZC5_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9WR75|J9WR75_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQF2|J9WQF2_CHLPS	82	cytoplasm	cytoplasm GO:0005737
tr|J9WXE2|J9WXE2_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|J9WUY7|J9WUY7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WSV1|J9WSV1_CHLPS	77	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WST8|J9WST8_CHLPS	85	secreted	extracellular region GO:0005576;
tr|J9WQ25|J9WQ25_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WXX9|J9WXX9_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|J9WW75|J9WW75_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9WWQ1|J9WWQ1_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WX95|J9WX95_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WVG1|J9WVG1_CHLPS	42	secreted	extracellular region GO:0005576;
tr|J9WR95|J9WR95_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9WWJ6|J9WWJ6_CHLPS	76	secreted	extracellular region GO:0005576;
tr|J9WWY6|J9WWY6_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQC1|J9WQC1_CHLPS	52	secreted	extracellular region GO:0005576;
tr|J9WTP8|J9WTP8_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9WSP9|J9WSP9_CHLPS	66	secreted	extracellular region GO:0005576;
tr|J9WWN5|J9WWN5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WV03|J9WV03_CHLPS	53	cytoplasm	cytoplasm GO:0005737
tr|J9WZF3|J9WZF3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WTL6|J9WTL6_CHLPS	25	secreted	extracellular region GO:0005576;
tr|J9WVA6|J9WVA6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WY82|J9WY82_CHLPS	39	fimbrium	pilus GO:0009289;
tr|J9WUF1|J9WUF1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WP79|J9WP79_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WV68|J9WV68_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WWF0|J9WWF0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WS10|J9WS10_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9WP72|J9WP72_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9WYN0|J9WYN0_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSH9|J9WSH9_CHLPS	37	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWK9|J9WWK9_CHLPS	51	cytoplasm	cytoplasm GO:0005737
tr|J9WS96|J9WS96_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9WV13|J9WV13_CHLPS	53	secreted	extracellular region GO:0005576;
tr|J9WTT7|J9WTT7_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WXG6|J9WXG6_CHLPS	83	secreted	extracellular region GO:0005576;
tr|J9WXF3|J9WXF3_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9WXF6|J9WXF6_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9WRN6|J9WRN6_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WVR5|J9WVR5_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WQH9|J9WQH9_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9WWK4|J9WWK4_CHLPS	38	secreted	extracellular region GO:0005576;
tr|J9WWN9|J9WWN9_CHLPS	55	cytoplasm	cytoplasm GO:0005737
tr|J9WTT2|J9WTT2_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WU80|J9WU80_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9WX30|J9WX30_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9WYD5|J9WYD5_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WW44|J9WW44_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|J9WXW7|J9WXW7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WTS6|J9WTS6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WYI0|J9WYI0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WZD2|J9WZD2_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9WT25|J9WT25_CHLPS	68	cytoplasm	cytoplasm GO:0005737
tr|J9WRL1|J9WRL1_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9WT05|J9WT05_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WT97|J9WT97_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WY69|J9WY69_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WYC6|J9WYC6_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|J9WX63|J9WX63_CHLPS	68	secreted	extracellular region GO:0005576;
tr|J9WQ31|J9WQ31_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WSX6|J9WSX6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WYT8|J9WYT8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WX26|J9WX26_CHLPS	77	cytoplasm	cytoplasm GO:0005737
tr|J9WQS1|J9WQS1_CHLPS	47	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WZA9|J9WZA9_CHLPS	93	fimbrium	pilus GO:0009289;
tr|J9WY34|J9WY34_CHLPS	73	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WYT2|J9WYT2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WWA2|J9WWA2_CHLPS	50	secreted	extracellular region GO:0005576;
tr|J9WU26|J9WU26_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9WUL9|J9WUL9_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WUE6|J9WUE6_CHLPS	83	secreted	extracellular region GO:0005576;
tr|J9WW54|J9WW54_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WPQ1|J9WPQ1_CHLPS	50	cytoplasm	cytoplasm GO:0005737
tr|J9WPT2|J9WPT2_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WS61|J9WS61_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|J9WVD2|J9WVD2_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WTM0|J9WTM0_CHLPS	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRG5|J9WRG5_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUH5|J9WUH5_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WYD0|J9WYD0_CHLPS	48	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSR0|J9WSR0_CHLPS	52	cytoplasm	cytoplasm GO:0005737
tr|J9WTI6|J9WTI6_CHLPS	66	cytoplasm	cytoplasm GO:0005737
tr|J9WS91|J9WS91_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WX24|J9WX24_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWH8|J9WWH8_CHLPS	26	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WX50|J9WX50_CHLPS	95	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WRV7|J9WRV7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WRJ2|J9WRJ2_CHLPS	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WR25|J9WR25_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|J9WV53|J9WV53_CHLPS	95	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WRU6|J9WRU6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WS14|J9WS14_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WUP3|J9WUP3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WS28|J9WS28_CHLPS	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WY57|J9WY57_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9WWV5|J9WWV5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WV94|J9WV94_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9WWS7|J9WWS7_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9WTD1|J9WTD1_CHLPS	96	secreted	extracellular region GO:0005576;
tr|J9WUN4|J9WUN4_CHLPS	72	cytoplasm	cytoplasm GO:0005737
tr|J9WUX8|J9WUX8_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WPH2|J9WPH2_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9WZF8|J9WZF8_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9WTS1|J9WTS1_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9WU15|J9WU15_CHLPS	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUX3|J9WUX3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WUR0|J9WUR0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WTW9|J9WTW9_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WVK2|J9WVK2_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9WRX0|J9WRX0_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|J9WUQ2|J9WUQ2_CHLPS	87	secreted	extracellular region GO:0005576;
tr|J9WX76|J9WX76_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9WV90|J9WV90_CHLPS	36	secreted	extracellular region GO:0005576;
tr|J9WPR4|J9WPR4_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9WT62|J9WT62_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|J9WQN7|J9WQN7_CHLPS	95	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WRJ1|J9WRJ1_CHLPS	98	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WRH6|J9WRH6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WSB4|J9WSB4_CHLPS	76	secreted	extracellular region GO:0005576;
tr|J9WRZ3|J9WRZ3_CHLPS	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WW14|J9WW14_CHLPS	70	cytoplasm	cytoplasm GO:0005737
tr|J9WSL2|J9WSL2_CHLPS	64	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQG7|J9WQG7_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9WQ40|J9WQ40_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WSP8|J9WSP8_CHLPS	70	cytoplasm	cytoplasm GO:0005737
tr|J9WQM7|J9WQM7_CHLPS	79	secreted	extracellular region GO:0005576;
tr|J9WSK2|J9WSK2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WW88|J9WW88_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|J9WQU7|J9WQU7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQP2|J9WQP2_CHLPS	29	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WPG9|J9WPG9_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9WR49|J9WR49_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WQW3|J9WQW3_CHLPS	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQ23|J9WQ23_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9WQS2|J9WQS2_CHLPS	77	cytoplasm	cytoplasm GO:0005737
tr|J9WWX6|J9WWX6_CHLPS	34	secreted	extracellular region GO:0005576;
tr|J9WUU1|J9WUU1_CHLPS	34	secreted	extracellular region GO:0005576;
tr|J9WWC3|J9WWC3_CHLPS	48	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WR89|J9WR89_CHLPS	46	secreted	extracellular region GO:0005576;
tr|J9WRA2|J9WRA2_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9WUD2|J9WUD2_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9WSY5|J9WSY5_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9WWT3|J9WWT3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WPY3|J9WPY3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WXM7|J9WXM7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WQB4|J9WQB4_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|J9WWK3|J9WWK3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WXV0|J9WXV0_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WQ19|J9WQ19_CHLPS	40	secreted	extracellular region GO:0005576;
tr|J9WRR0|J9WRR0_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WPK6|J9WPK6_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WS65|J9WS65_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9WTK3|J9WTK3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WXB7|J9WXB7_CHLPS	40	cytoplasm	cytoplasm GO:0005737
tr|J9WR05|J9WR05_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9WUQ4|J9WUQ4_CHLPS	67	cytoplasm	cytoplasm GO:0005737
tr|J9WY53|J9WY53_CHLPS	82	secreted	extracellular region GO:0005576;
tr|J9WQQ9|J9WQQ9_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9WWQ3|J9WWQ3_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WR40|J9WR40_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WPY0|J9WPY0_CHLPS	71	secreted	extracellular region GO:0005576;
tr|J9WQK6|J9WQK6_CHLPS	51	periplasm	periplasmic space GO:0042597;
tr|J9WRN0|J9WRN0_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WRJ9|J9WRJ9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRE6|J9WRE6_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9WV98|J9WV98_CHLPS	64	secreted	extracellular region GO:0005576;
tr|J9WTL2|J9WTL2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WPL3|J9WPL3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WRT4|J9WRT4_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|J9WUQ8|J9WUQ8_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9WS57|J9WS57_CHLPS	77	cytoplasm	cytoplasm GO:0005737
tr|J9WS43|J9WS43_CHLPS	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WZG8|J9WZG8_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9WVN0|J9WVN0_CHLPS	69	secreted	extracellular region GO:0005576;
tr|J9WV20|J9WV20_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9WV05|J9WV05_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQN8|J9WQN8_CHLPS	72	secreted	extracellular region GO:0005576;
tr|J9WTX3|J9WTX3_CHLPS	95	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WQP5|J9WQP5_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WYA6|J9WYA6_CHLPS	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WW27|J9WW27_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|J9WSF7|J9WSF7_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9WX72|J9WX72_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WX41|J9WX41_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQ90|J9WQ90_CHLPS	41	secreted	extracellular region GO:0005576;
tr|J9WVP5|J9WVP5_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WPZ3|J9WPZ3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WSI1|J9WSI1_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|J9WTJ7|J9WTJ7_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WWS3|J9WWS3_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WXL1|J9WXL1_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9WPL9|J9WPL9_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WRF4|J9WRF4_CHLPS	33	cytoplasm	cytoplasm GO:0005737
tr|J9WQP3|J9WQP3_CHLPS	64	secreted	extracellular region GO:0005576;
tr|J9WY07|J9WY07_CHLPS	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WXH1|J9WXH1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WUY6|J9WUY6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WWG0|J9WWG0_CHLPS	54	cytoplasm	cytoplasm GO:0005737
tr|J9WV47|J9WV47_CHLPS	47	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WR19|J9WR19_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WRR5|J9WRR5_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WQT6|J9WQT6_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9WX48|J9WX48_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WR21|J9WR21_CHLPS	37	secreted	extracellular region GO:0005576;
tr|J9WVE6|J9WVE6_CHLPS	48	cytoplasm	cytoplasm GO:0005737
tr|J9WQ01|J9WQ01_CHLPS	28	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WUC5|J9WUC5_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9WYH5|J9WYH5_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|J9WYM4|J9WYM4_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9WXM1|J9WXM1_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSJ1|J9WSJ1_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9WQ70|J9WQ70_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WWP4|J9WWP4_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WPD7|J9WPD7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WYF1|J9WYF1_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9WS59|J9WS59_CHLPS	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQ84|J9WQ84_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WUV0|J9WUV0_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9WUS2|J9WUS2_CHLPS	27	cytoplasm	cytoplasm GO:0005737
tr|J9WYZ5|J9WYZ5_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9WPV4|J9WPV4_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9WUJ5|J9WUJ5_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WPW1|J9WPW1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WS19|J9WS19_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9WS46|J9WS46_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9WWZ1|J9WWZ1_CHLPS	39	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQD6|J9WQD6_CHLPS	75	secreted	extracellular region GO:0005576;
tr|J9WQV7|J9WQV7_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|J9WSN1|J9WSN1_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WQ94|J9WQ94_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|J9WW80|J9WW80_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WPN9|J9WPN9_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9WR35|J9WR35_CHLPS	41	periplasm	periplasmic space GO:0042597;
tr|J9WUJ8|J9WUJ8_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9WQY7|J9WQY7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUT5|J9WUT5_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9WXC6|J9WXC6_CHLPS	51	secreted	extracellular region GO:0005576;
tr|J9WSF4|J9WSF4_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9WRK5|J9WRK5_CHLPS	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQ99|J9WQ99_CHLPS	37	secreted	extracellular region GO:0005576;
tr|J9WY77|J9WY77_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|J9WQ71|J9WQ71_CHLPS	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WY20|J9WY20_CHLPS	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQC5|J9WQC5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WW92|J9WW92_CHLPS	81	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WTM8|J9WTM8_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WWR0|J9WWR0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WVJ1|J9WVJ1_CHLPS	53	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WU41|J9WU41_CHLPS	37	secreted	extracellular region GO:0005576;
tr|J9WSU5|J9WSU5_CHLPS	65	secreted	extracellular region GO:0005576;
tr|J9WV31|J9WV31_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WTT0|J9WTT0_CHLPS	24	secreted	extracellular region GO:0005576;
tr|J9WU50|J9WU50_CHLPS	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WYV9|J9WYV9_CHLPS	64	secreted	extracellular region GO:0005576;
tr|J9WQV0|J9WQV0_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSU6|J9WSU6_CHLPS	33	secreted	extracellular region GO:0005576;
tr|J9WWX3|J9WWX3_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9WQ27|J9WQ27_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WSD0|J9WSD0_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9WSD4|J9WSD4_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WWK8|J9WWK8_CHLPS	85	secreted	extracellular region GO:0005576;
tr|J9WPE1|J9WPE1_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9WQR3|J9WQR3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WUM8|J9WUM8_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WQA7|J9WQA7_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|J9WVD7|J9WVD7_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|J9WWM7|J9WWM7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WXN7|J9WXN7_CHLPS	54	cytoplasm	cytoplasm GO:0005737
tr|J9WX67|J9WX67_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9WUQ6|J9WUQ6_CHLPS	88	secreted	extracellular region GO:0005576;
tr|J9WZG4|J9WZG4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WRU2|J9WRU2_CHLPS	77	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWC4|J9WWC4_CHLPS	44	cytoplasm	cytoplasm GO:0005737
tr|J9WV80|J9WV80_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9WS63|J9WS63_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WYH1|J9WYH1_CHLPS	62	cytoplasm	cytoplasm GO:0005737
tr|J9WS56|J9WS56_CHLPS	85	secreted	extracellular region GO:0005576;
tr|J9WSJ8|J9WSJ8_CHLPS	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQM5|J9WQM5_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9WYN8|J9WYN8_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WS38|J9WS38_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQ36|J9WQ36_CHLPS	64	cytoplasm	cytoplasm GO:0005737
tr|J9WUQ0|J9WUQ0_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WX98|J9WX98_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WWM5|J9WWM5_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9WQN9|J9WQN9_CHLPS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSP6|J9WSP6_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9WY41|J9WY41_CHLPS	72	secreted	extracellular region GO:0005576;
tr|J9WUD8|J9WUD8_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9WUN8|J9WUN8_CHLPS	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSQ2|J9WSQ2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WRD9|J9WRD9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WW09|J9WW09_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WWH4|J9WWH4_CHLPS	38	secreted	extracellular region GO:0005576;
tr|J9WZ31|J9WZ31_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9WTJ2|J9WTJ2_CHLPS	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSL9|J9WSL9_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WY97|J9WY97_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WVX6|J9WVX6_CHLPS	95	periplasm	periplasmic space GO:0042597;
tr|J9WV22|J9WV22_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WQ38|J9WQ38_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WPW4|J9WPW4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WQT7|J9WQT7_CHLPS	58	secreted	extracellular region GO:0005576;
tr|J9WR22|J9WR22_CHLPS	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WRN8|J9WRN8_CHLPS	96	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9WUX7|J9WUX7_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9WS70|J9WS70_CHLPS	40	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WYU9|J9WYU9_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WX80|J9WX80_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WXY4|J9WXY4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WY49|J9WY49_CHLPS	52	cytoplasm	cytoplasm GO:0005737
tr|J9WRY0|J9WRY0_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WSW8|J9WSW8_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WSL5|J9WSL5_CHLPS	80	fimbrium	pilus GO:0009289;
tr|J9WRS4|J9WRS4_CHLPS	17	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQP6|J9WQP6_CHLPS	65	cytoplasm	cytoplasm GO:0005737
tr|J9WR51|J9WR51_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9WSB6|J9WSB6_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|J9WQX1|J9WQX1_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|J9WYR7|J9WYR7_CHLPS	80	secreted	extracellular region GO:0005576;
tr|J9WUG7|J9WUG7_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9WWR7|J9WWR7_CHLPS	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WW97|J9WW97_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9WRU4|J9WRU4_CHLPS	51	cytoplasm	cytoplasm GO:0005737
tr|J9WWT7|J9WWT7_CHLPS	62	secreted	extracellular region GO:0005576;
tr|J9WRA6|J9WRA6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WRB8|J9WRB8_CHLPS	88	secreted	extracellular region GO:0005576;
tr|J9WSV9|J9WSV9_CHLPS	49	fimbrium	pilus GO:0009289;
tr|J9WS75|J9WS75_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WUP8|J9WUP8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WS51|J9WS51_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9WQE1|J9WQE1_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9WR56|J9WR56_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WQ12|J9WQ12_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9WQK9|J9WQK9_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9WST5|J9WST5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WW05|J9WW05_CHLPS	38	cytoplasm	cytoplasm GO:0005737
tr|J9WTB0|J9WTB0_CHLPS	68	cytoplasm	cytoplasm GO:0005737
tr|J9WT15|J9WT15_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9WW58|J9WW58_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9WYI5|J9WYI5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9WUL1|J9WUL1_CHLPS	70	cytoplasm	cytoplasm GO:0005737
tr|J9WZC1|J9WZC1_CHLPS	82	secreted	extracellular region GO:0005576;
tr|J9WTX9|J9WTX9_CHLPS	41	cytoplasm	cytoplasm GO:0005737
tr|J9WRF1|J9WRF1_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WWJ8|J9WWJ8_CHLPS	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WQL1|J9WQL1_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9WSP1|J9WSP1_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9WS81|J9WS81_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9WQG0|J9WQG0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
