# Localization Prediction using LocTree3
# Domain: arch
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|D5VU72|D5VU72_METIM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSS7|D5VSS7_METIM	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VR49|D5VR49_METIM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTE0|D5VTE0_METIM	16	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|D5VU44|D5VU44_METIM	4	cytoplasm	prefoldin complex GO:0016272(IEA);
tr|D5VR86|D5VR86_METIM	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTF5|D5VTF5_METIM	50	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|D5VQH8|D5VQH8_METIM	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VT40|D5VT40_METIM	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VT81|D5VT81_METIM	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRQ9|D5VRQ9_METIM	73	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VT79|D5VT79_METIM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSA0|D5VSA0_METIM	32	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VSY1|D5VSY1_METIM	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRQ4|D5VRQ4_METIM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQE1|D5VQE1_METIM	82	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VT80|D5VT80_METIM	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSL6|D5VSL6_METIM	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRG4|D5VRG4_METIM	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTL4|D5VTL4_METIM	66	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VUB8|D5VUB8_METIM	38	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IEA); protein complex GO:0043234(IEA);
tr|D5VTV7|D5VTV7_METIM	46	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IEA); protein complex GO:0043234(IEA);
tr|D5VTU5|D5VTU5_METIM	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VS45|D5VS45_METIM	80	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5VS54|D5VS54_METIM	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRF1|D5VRF1_METIM	35	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5VT12|D5VT12_METIM	45	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|D5VT26|D5VT26_METIM	30	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VSC5|D5VSC5_METIM	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VS44|D5VS44_METIM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRI0|D5VRI0_METIM	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSA5|D5VSA5_METIM	41	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D5VRS7|D5VRS7_METIM	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRX1|D5VRX1_METIM	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VT69|D5VT69_METIM	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VST0|D5VST0_METIM	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRI2|D5VRI2_METIM	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRX6|D5VRX6_METIM	80	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRM7|D5VRM7_METIM	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRE6|D5VRE6_METIM	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQB0|D5VQB0_METIM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSZ3|D5VSZ3_METIM	19	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D5VR51|D5VR51_METIM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSY4|D5VSY4_METIM	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSJ1|D5VSJ1_METIM	13	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|D5VU85|D5VU85_METIM	18	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VQU3|D5VQU3_METIM	45	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VRE7|D5VRE7_METIM	26	plasma membrane	voltage-gated potassium channel complex GO:0008076(IEA);
tr|D5VRS9|D5VRS9_METIM	81	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VTP2|D5VTP2_METIM	10	cytoplasm	[Ni-Fe] hydrogenase complex GO:0044569(IDA); cytoplasm GO:0005737(IEA);
tr|D5VTX3|D5VTX3_METIM	37	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VSS2|D5VSS2_METIM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQI0|D5VQI0_METIM	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSI0|D5VSI0_METIM	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTM4|D5VTM4_METIM	16	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VSC2|D5VSC2_METIM	10	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VQH3|D5VQH3_METIM	15	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D5VSV5|D5VSV5_METIM	7	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VRH7|D5VRH7_METIM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTB2|D5VTB2_METIM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTU8|D5VTU8_METIM	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTG8|D5VTG8_METIM	83	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VS50|D5VS50_METIM	16	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VRA4|D5VRA4_METIM	67	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSD6|D5VSD6_METIM	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSL0|D5VSL0_METIM	26	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5VQJ2|D5VQJ2_METIM	58	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRI4|D5VRI4_METIM	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQT0|D5VQT0_METIM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VU19|D5VU19_METIM	74	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VR05|D5VR05_METIM	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTW1|D5VTW1_METIM	11	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|D5VSH8|D5VSH8_METIM	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VR67|D5VR67_METIM	55	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRN2|D5VRN2_METIM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTL5|D5VTL5_METIM	18	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
sp|D5VT38|HPRT_METIM	75	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VT23|D5VT23_METIM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQJ1|D5VQJ1_METIM	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VR35|D5VR35_METIM	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSL9|D5VSL9_METIM	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSV9|D5VSV9_METIM	66	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VU47|D5VU47_METIM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRD2|D5VRD2_METIM	13	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VRF5|D5VRF5_METIM	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VUC5|D5VUC5_METIM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VUA6|D5VUA6_METIM	16	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VTP1|D5VTP1_METIM	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRB2|D5VRB2_METIM	15	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D5VRN3|D5VRN3_METIM	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSS3|D5VSS3_METIM	13	cytoplasm	prefoldin complex GO:0016272(IEA);
tr|D5VRG3|D5VRG3_METIM	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRP3|D5VRP3_METIM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQZ8|D5VQZ8_METIM	28	cytoplasm	[Ni-Fe] hydrogenase complex GO:0044569(IDA); cytoplasm GO:0005737(IEA);
tr|D5VSA6|D5VSA6_METIM	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTJ5|D5VTJ5_METIM	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSR1|D5VSR1_METIM	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRS8|D5VRS8_METIM	80	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTZ7|D5VTZ7_METIM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQQ3|D5VQQ3_METIM	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSU6|D5VSU6_METIM	26	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D5VSQ8|D5VSQ8_METIM	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTN9|D5VTN9_METIM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VR48|D5VR48_METIM	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VS83|D5VS83_METIM	16	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|D5VR03|D5VR03_METIM	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTT9|D5VTT9_METIM	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VU37|D5VU37_METIM	55	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VUA3|D5VUA3_METIM	46	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5VTN3|D5VTN3_METIM	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VST3|D5VST3_METIM	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQQ7|D5VQQ7_METIM	63	plasma membrane	voltage-gated potassium channel complex GO:0008076(IEA);
tr|D5VSA7|D5VSA7_METIM	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSN0|D5VSN0_METIM	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSJ2|D5VSJ2_METIM	29	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|D5VU39|D5VU39_METIM	60	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VS04|D5VS04_METIM	74	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VT71|D5VT71_METIM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRX2|D5VRX2_METIM	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQS0|D5VQS0_METIM	26	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5VT44|D5VT44_METIM	11	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VQX9|D5VQX9_METIM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VR13|D5VR13_METIM	76	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTT5|D5VTT5_METIM	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRX3|D5VRX3_METIM	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTD0|D5VTD0_METIM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQV4|D5VQV4_METIM	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQQ6|D5VQQ6_METIM	20	plasma membrane	voltage-gated potassium channel complex GO:0008076(IEA);
tr|D5VQR6|D5VQR6_METIM	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRL9|D5VRL9_METIM	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VT24|D5VT24_METIM	2	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQS7|D5VQS7_METIM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTL6|D5VTL6_METIM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRD8|D5VRD8_METIM	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VUE0|D5VUE0_METIM	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VR50|D5VR50_METIM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VT89|D5VT89_METIM	57	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VSI1|D5VSI1_METIM	62	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQJ9|D5VQJ9_METIM	17	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VR96|D5VR96_METIM	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTJ0|D5VTJ0_METIM	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VST6|D5VST6_METIM	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VT11|D5VT11_METIM	25	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|D5VR84|D5VR84_METIM	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTP0|D5VTP0_METIM	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRD6|D5VRD6_METIM	38	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VTV8|D5VTV8_METIM	12	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VTP3|D5VTP3_METIM	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTB7|D5VTB7_METIM	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTG5|D5VTG5_METIM	40	cytoplasm	prefoldin complex GO:0016272(IEA);
tr|D5VTJ2|D5VTJ2_METIM	17	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|D5VS95|D5VS95_METIM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQP5|D5VQP5_METIM	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTT8|D5VTT8_METIM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VU01|D5VU01_METIM	29	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|D5VT35|D5VT35_METIM	93	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQP8|D5VQP8_METIM	14	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VR53|D5VR53_METIM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VS05|D5VS05_METIM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRM3|D5VRM3_METIM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQJ4|D5VQJ4_METIM	67	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VRW7|D5VRW7_METIM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTM8|D5VTM8_METIM	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VSG6|D5VSG6_METIM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTV6|D5VTV6_METIM	66	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VQY1|D5VQY1_METIM	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VTB9|D5VTB9_METIM	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5VQC5|D5VQC5_METIM	11	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VRX9|D5VRX9_METIM	11	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5VU86|D5VU86_METIM	7	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|D5VQZ7|D5VQZ7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS77|D5VS77_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VT75|D5VT75_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU51|D5VU51_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS55|D5VS55_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTB6|D5VTB6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU93|D5VU93_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSI5|D5VSI5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTA9|D5VTA9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQK1|D5VQK1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS58|D5VS58_METIM	100	cytoplasm	cytoplasm GO:0005737
sp|D5VQA3|BIOW_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSH4|D5VSH4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQB9|D5VQB9_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTR0|D5VTR0_METIM	48	secreted	extracellular region GO:0005576;
tr|D5VTC7|D5VTC7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTN1|D5VTN1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSX3|D5VSX3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS29|D5VS29_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSK9|D5VSK9_METIM	72	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTH8|D5VTH8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT50|D5VT50_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT00|D5VT00_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTD3|D5VTD3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT55|D5VT55_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSU5|D5VSU5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS33|D5VS33_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VRJ7|D5VRJ7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT45|D5VT45_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQH1|D5VQH1_METIM	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRY3|D5VRY3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUA1|D5VUA1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTS6|D5VTS6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSF4|D5VSF4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS30|D5VS30_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQA2|D5VQA2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTS1|D5VTS1_METIM	85	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT34|D5VT34_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRD1|D5VRD1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSY7|D5VSY7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSR3|D5VSR3_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VS88|D5VS88_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQV6|D5VQV6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSE1|D5VSE1_METIM	89	cytoplasm	cytoplasm GO:0005737
tr|D5VSF2|D5VSF2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTY1|D5VTY1_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VTZ1|D5VTZ1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU22|D5VU22_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS40|D5VS40_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VST7|D5VST7_METIM	86	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRA0|D5VRA0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRP1|D5VRP1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQK3|D5VQK3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRP2|D5VRP2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQG2|D5VQG2_METIM	79	cytoplasm	cytoplasm GO:0005737
tr|D5VR54|D5VR54_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQA8|D5VQA8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSL2|D5VSL2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQX4|D5VQX4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSQ1|D5VSQ1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSH5|D5VSH5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSV1|D5VSV1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTC9|D5VTC9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS92|D5VS92_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTW7|D5VTW7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQG5|D5VQG5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRP0|D5VRP0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTA5|D5VTA5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRU1|D5VRU1_METIM	42	cytoplasm	cytoplasm GO:0005737
tr|D5VS86|D5VS86_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRK3|D5VRK3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQM0|D5VQM0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQL9|D5VQL9_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSB6|D5VSB6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR39|D5VR39_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR16|D5VR16_METIM	97	cytoplasm	cytoplasm GO:0005737
tr|D5VR59|D5VR59_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRE0|D5VRE0_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTD1|D5VTD1_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQM7|D5VQM7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSN4|D5VSN4_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VRY7|D5VRY7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSH7|D5VSH7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQC0|D5VQC0_METIM	99	secreted	extracellular region GO:0005576;
tr|D5VTW4|D5VTW4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRK7|D5VRK7_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR30|D5VR30_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRV3|D5VRV3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTS2|D5VTS2_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSU3|D5VSU3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQH0|D5VQH0_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU36|D5VU36_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU41|D5VU41_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VS60|D5VS60_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRA9|D5VRA9_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR26|D5VR26_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRY4|D5VRY4_METIM	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR42|D5VR42_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRU3|D5VRU3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSZ6|D5VSZ6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRW2|D5VRW2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRA6|D5VRA6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTK5|D5VTK5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRP8|D5VRP8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSQ4|D5VSQ4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS49|D5VS49_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQI6|D5VQI6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRW9|D5VRW9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSS9|D5VSS9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR32|D5VR32_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTR9|D5VTR9_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQM3|D5VQM3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT08|D5VT08_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS17|D5VS17_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSK6|D5VSK6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSN8|D5VSN8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTY7|D5VTY7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQG7|D5VQG7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTR5|D5VTR5_METIM	39	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTE4|D5VTE4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT01|D5VT01_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTB8|D5VTB8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQX8|D5VQX8_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTY6|D5VTY6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT78|D5VT78_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRU2|D5VRU2_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRJ2|D5VRJ2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRD4|D5VRD4_METIM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQA4|D5VQA4_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VRZ2|D5VRZ2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQC4|D5VQC4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRU6|D5VRU6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTH3|D5VTH3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTQ6|D5VTQ6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRX7|D5VRX7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTH4|D5VTH4_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQC8|D5VQC8_METIM	97	cytoplasm	cytoplasm GO:0005737
tr|D5VU83|D5VU83_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRV5|D5VRV5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS78|D5VS78_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTM2|D5VTM2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTH2|D5VTH2_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU76|D5VU76_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRL6|D5VRL6_METIM	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSU7|D5VSU7_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRY8|D5VRY8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRP9|D5VRP9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRZ3|D5VRZ3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU48|D5VU48_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSB5|D5VSB5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRR4|D5VRR4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRI5|D5VRI5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRM0|D5VRM0_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTY0|D5VTY0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS02|D5VS02_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTQ4|D5VTQ4_METIM	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRQ1|D5VRQ1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQB3|D5VQB3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS42|D5VS42_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQH2|D5VQH2_METIM	96	cytoplasm	cytoplasm GO:0005737
tr|D5VSK7|D5VSK7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTN2|D5VTN2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRR7|D5VRR7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTS7|D5VTS7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQN1|D5VQN1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTW2|D5VTW2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSB3|D5VSB3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSE9|D5VSE9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTV5|D5VTV5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT62|D5VT62_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTS8|D5VTS8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU35|D5VU35_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQV0|D5VQV0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU64|D5VU64_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRR8|D5VRR8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT85|D5VT85_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTY3|D5VTY3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT33|D5VT33_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU69|D5VU69_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU75|D5VU75_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQF6|D5VQF6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU38|D5VU38_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQP1|D5VQP1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQQ8|D5VQQ8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRG0|D5VRG0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSN2|D5VSN2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR08|D5VR08_METIM	98	secreted	extracellular region GO:0005576;
tr|D5VS14|D5VS14_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR72|D5VR72_METIM	78	cytoplasm	cytoplasm GO:0005737
tr|D5VST9|D5VST9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQM2|D5VQM2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTI8|D5VTI8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS72|D5VS72_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTW5|D5VTW5_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VT43|D5VT43_METIM	97	cytoplasm	cytoplasm GO:0005737
tr|D5VST4|D5VST4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRJ3|D5VRJ3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTT3|D5VTT3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUC6|D5VUC6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSY5|D5VSY5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSC1|D5VSC1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRI3|D5VRI3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRH4|D5VRH4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQD0|D5VQD0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQV8|D5VQV8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR18|D5VR18_METIM	97	secreted	extracellular region GO:0005576;
tr|D5VQF5|D5VQF5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRP5|D5VRP5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTP6|D5VTP6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTN0|D5VTN0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRT7|D5VRT7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT05|D5VT05_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT29|D5VT29_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR73|D5VR73_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTK1|D5VTK1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQE0|D5VQE0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRT6|D5VRT6_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTW6|D5VTW6_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSI9|D5VSI9_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VR01|D5VR01_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS93|D5VS93_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRJ9|D5VRJ9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS13|D5VS13_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSG8|D5VSG8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS94|D5VS94_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQT8|D5VQT8_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQB7|D5VQB7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQY2|D5VQY2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRT3|D5VRT3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRB3|D5VRB3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTC2|D5VTC2_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR46|D5VR46_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTB4|D5VTB4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS11|D5VS11_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR17|D5VR17_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTW8|D5VTW8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTZ5|D5VTZ5_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQF3|D5VQF3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQR2|D5VQR2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR37|D5VR37_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUA9|D5VUA9_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTT0|D5VTT0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTP7|D5VTP7_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR77|D5VR77_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTC5|D5VTC5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQD7|D5VQD7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTN6|D5VTN6_METIM	97	cytoplasm	cytoplasm GO:0005737
tr|D5VTW9|D5VTW9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQP3|D5VQP3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQV2|D5VQV2_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VUD0|D5VUD0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTH1|D5VTH1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR36|D5VR36_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VUB1|D5VUB1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTX5|D5VTX5_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSX4|D5VSX4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSA8|D5VSA8_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR27|D5VR27_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSN6|D5VSN6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQU1|D5VQU1_METIM	84	cytoplasm	cytoplasm GO:0005737
tr|D5VSJ7|D5VSJ7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRC9|D5VRC9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRE3|D5VRE3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT16|D5VT16_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSY2|D5VSY2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR38|D5VR38_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQT7|D5VQT7_METIM	80	secreted	extracellular region GO:0005576;
tr|D5VRA2|D5VRA2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQL0|D5VQL0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRH5|D5VRH5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSQ0|D5VSQ0_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQK6|D5VQK6_METIM	91	cytoplasm	cytoplasm GO:0005737
tr|D5VQV5|D5VQV5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSB4|D5VSB4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRL8|D5VRL8_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRD5|D5VRD5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSG3|D5VSG3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU40|D5VU40_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRA3|D5VRA3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT19|D5VT19_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU67|D5VU67_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSG9|D5VSG9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTU2|D5VTU2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSN9|D5VSN9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR92|D5VR92_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTZ3|D5VTZ3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQQ0|D5VQQ0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSI4|D5VSI4_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VTX8|D5VTX8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VST1|D5VST1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTC0|D5VTC0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRG2|D5VRG2_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSP8|D5VSP8_METIM	100	cytoplasm	cytoplasm GO:0005737
sp|D5VUB0|RIBL_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQH6|D5VQH6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRN7|D5VRN7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU00|D5VU00_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTM5|D5VTM5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU11|D5VU11_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQS2|D5VQS2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR00|D5VR00_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTS5|D5VTS5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTN8|D5VTN8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR06|D5VR06_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU12|D5VU12_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VTP4|D5VTP4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTT2|D5VTT2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQQ2|D5VQQ2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT09|D5VT09_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSQ2|D5VSQ2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTW3|D5VTW3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQX3|D5VQX3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS56|D5VS56_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTG9|D5VTG9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTY9|D5VTY9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRM4|D5VRM4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTD2|D5VTD2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR98|D5VR98_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTM7|D5VTM7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRT1|D5VRT1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS67|D5VS67_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU61|D5VU61_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRN1|D5VRN1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTM0|D5VTM0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSG7|D5VSG7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS64|D5VS64_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSC9|D5VSC9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSX7|D5VSX7_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VS39|D5VS39_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTR8|D5VTR8_METIM	85	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU63|D5VU63_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSB0|D5VSB0_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRN9|D5VRN9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU82|D5VU82_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRC8|D5VRC8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSS5|D5VSS5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTJ7|D5VTJ7_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VUB7|D5VUB7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQG0|D5VQG0_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQQ9|D5VQQ9_METIM	98	secreted	extracellular region GO:0005576;
tr|D5VQC1|D5VQC1_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT68|D5VT68_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSM5|D5VSM5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRG8|D5VRG8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSL4|D5VSL4_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR62|D5VR62_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT74|D5VT74_METIM	67	cytoplasm	cytoplasm GO:0005737
tr|D5VRQ2|D5VRQ2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU54|D5VU54_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VRM8|D5VRM8_METIM	77	secreted	extracellular region GO:0005576;
tr|D5VU45|D5VU45_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR68|D5VR68_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTG2|D5VTG2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT51|D5VT51_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTK8|D5VTK8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRD7|D5VRD7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRL1|D5VRL1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQG3|D5VQG3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQE7|D5VQE7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRT8|D5VRT8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQT1|D5VQT1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTQ1|D5VTQ1_METIM	93	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT91|D5VT91_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRH8|D5VRH8_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQS5|D5VQS5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRR3|D5VRR3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQF7|D5VQF7_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQD8|D5VQD8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU15|D5VU15_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQG9|D5VQG9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU02|D5VU02_METIM	97	cytoplasm	cytoplasm GO:0005737
tr|D5VSV8|D5VSV8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT37|D5VT37_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU87|D5VU87_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTV0|D5VTV0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSX9|D5VSX9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQF2|D5VQF2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS36|D5VS36_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRB6|D5VRB6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRG7|D5VRG7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSI3|D5VSI3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQU7|D5VQU7_METIM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT90|D5VT90_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSP6|D5VSP6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU70|D5VU70_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTZ4|D5VTZ4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS70|D5VS70_METIM	94	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR15|D5VR15_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS10|D5VS10_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTI2|D5VTI2_METIM	97	secreted	extracellular region GO:0005576;
tr|D5VQM1|D5VQM1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQF0|D5VQF0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS85|D5VS85_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VU52|D5VU52_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQZ6|D5VQZ6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS01|D5VS01_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQY8|D5VQY8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQQ1|D5VQQ1_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQL8|D5VQL8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS18|D5VS18_METIM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTC4|D5VTC4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQN7|D5VQN7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUC2|D5VUC2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSB9|D5VSB9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRB5|D5VRB5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSR4|D5VSR4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQR5|D5VQR5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRK0|D5VRK0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQW7|D5VQW7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRW5|D5VRW5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQA1|D5VQA1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSB1|D5VSB1_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRV8|D5VRV8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQW4|D5VQW4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQU4|D5VQU4_METIM	89	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSC8|D5VSC8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSK2|D5VSK2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTM3|D5VTM3_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VTZ2|D5VTZ2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTE3|D5VTE3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTY2|D5VTY2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR19|D5VR19_METIM	93	secreted	extracellular region GO:0005576;
tr|D5VR90|D5VR90_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS09|D5VS09_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTU6|D5VTU6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTD7|D5VTD7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTU1|D5VTU1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQT9|D5VQT9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR24|D5VR24_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRZ6|D5VRZ6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQU8|D5VQU8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSH1|D5VSH1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRI8|D5VRI8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VST8|D5VST8_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRK8|D5VRK8_METIM	97	secreted	extracellular region GO:0005576;
tr|D5VQG6|D5VQG6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSS1|D5VSS1_METIM	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU97|D5VU97_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT17|D5VT17_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR56|D5VR56_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQC7|D5VQC7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS61|D5VS61_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT02|D5VT02_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR29|D5VR29_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS31|D5VS31_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSC3|D5VSC3_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VS74|D5VS74_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VU42|D5VU42_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSE6|D5VSE6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSY0|D5VSY0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRR0|D5VRR0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRE2|D5VRE2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTE8|D5VTE8_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VS51|D5VS51_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTL2|D5VTL2_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRV2|D5VRV2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU65|D5VU65_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR88|D5VR88_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTE6|D5VTE6_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTN7|D5VTN7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRP4|D5VRP4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQC6|D5VQC6_METIM	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTQ2|D5VTQ2_METIM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRI1|D5VRI1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSL5|D5VSL5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRR5|D5VRR5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQB1|D5VQB1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSU4|D5VSU4_METIM	97	cytoplasm	cytoplasm GO:0005737
tr|D5VS27|D5VS27_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTT4|D5VTT4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT83|D5VT83_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR20|D5VR20_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSG4|D5VSG4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTV3|D5VTV3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTH6|D5VTH6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTL9|D5VTL9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSX1|D5VSX1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQW0|D5VQW0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSL3|D5VSL3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSM9|D5VSM9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTF2|D5VTF2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTW0|D5VTW0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSW0|D5VSW0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQD1|D5VQD1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRQ5|D5VRQ5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTJ4|D5VTJ4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSU2|D5VSU2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSC6|D5VSC6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR11|D5VR11_METIM	82	secreted	extracellular region GO:0005576;
tr|D5VR41|D5VR41_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTQ7|D5VTQ7_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSJ0|D5VSJ0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSB7|D5VSB7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS73|D5VS73_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTF7|D5VTF7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUC3|D5VUC3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTV1|D5VTV1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRB0|D5VRB0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT25|D5VT25_METIM	100	secreted	extracellular region GO:0005576;
sp|D5VQW1|ARFB_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRB1|D5VRB1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTL3|D5VTL3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR95|D5VR95_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSA9|D5VSA9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSI6|D5VSI6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU34|D5VU34_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VSD2|D5VSD2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRM5|D5VRM5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSN7|D5VSN7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS08|D5VS08_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR82|D5VR82_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR07|D5VR07_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRZ7|D5VRZ7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRA7|D5VRA7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTF1|D5VTF1_METIM	96	cytoplasm	cytoplasm GO:0005737
tr|D5VTU7|D5VTU7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSI7|D5VSI7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQJ0|D5VQJ0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT58|D5VT58_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTG3|D5VTG3_METIM	97	cytoplasm	cytoplasm GO:0005737
tr|D5VS53|D5VS53_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQJ7|D5VQJ7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSW3|D5VSW3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSC0|D5VSC0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTI7|D5VTI7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSQ7|D5VSQ7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRG6|D5VRG6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS32|D5VS32_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTK4|D5VTK4_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VQU6|D5VQU6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VS76|D5VS76_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VU66|D5VU66_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTC3|D5VTC3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRW3|D5VRW3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTP9|D5VTP9_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQS8|D5VQS8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQY9|D5VQY9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQS3|D5VQS3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQI2|D5VQI2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTI5|D5VTI5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQP6|D5VQP6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQF9|D5VQF9_METIM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTE9|D5VTE9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSA4|D5VSA4_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSD7|D5VSD7_METIM	39	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VUA0|D5VUA0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSM7|D5VSM7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT65|D5VT65_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT13|D5VT13_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSE3|D5VSE3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSJ8|D5VSJ8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSV7|D5VSV7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQD4|D5VQD4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT57|D5VT57_METIM	85	secreted	extracellular region GO:0005576;
tr|D5VQR8|D5VQR8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTZ6|D5VTZ6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRB7|D5VRB7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUD1|D5VUD1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTQ0|D5VTQ0_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VS59|D5VS59_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSK4|D5VSK4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQN8|D5VQN8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUA8|D5VUA8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRA1|D5VRA1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRZ8|D5VRZ8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR04|D5VR04_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTA0|D5VTA0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR61|D5VR61_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTF6|D5VTF6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSR8|D5VSR8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQZ0|D5VQZ0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRJ4|D5VRJ4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT21|D5VT21_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSD5|D5VSD5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRC5|D5VRC5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTI0|D5VTI0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU91|D5VU91_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VUD9|D5VUD9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRR2|D5VRR2_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VTQ3|D5VTQ3_METIM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT39|D5VT39_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSW9|D5VSW9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRZ4|D5VRZ4_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSW6|D5VSW6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR63|D5VR63_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSL7|D5VSL7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTL8|D5VTL8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUD5|D5VUD5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQE9|D5VQE9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSH3|D5VSH3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT63|D5VT63_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRT5|D5VRT5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU30|D5VU30_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRY5|D5VRY5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSV3|D5VSV3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQS6|D5VQS6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT22|D5VT22_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VR40|D5VR40_METIM	99	secreted	extracellular region GO:0005576;
tr|D5VR28|D5VR28_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VRQ7|D5VRQ7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTJ8|D5VTJ8_METIM	95	secreted	extracellular region GO:0005576;
tr|D5VQL1|D5VQL1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQI4|D5VQI4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTA3|D5VTA3_METIM	39	cytoplasm	cytoplasm GO:0005737
tr|D5VTU4|D5VTU4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRZ0|D5VRZ0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRS2|D5VRS2_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTS9|D5VTS9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTQ8|D5VTQ8_METIM	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR55|D5VR55_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTD8|D5VTD8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU09|D5VU09_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTS3|D5VTS3_METIM	98	secreted	extracellular region GO:0005576;
tr|D5VU60|D5VU60_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRV7|D5VRV7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR58|D5VR58_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRM6|D5VRM6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS80|D5VS80_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTD5|D5VTD5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRM9|D5VRM9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTL1|D5VTL1_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VRW8|D5VRW8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRT4|D5VRT4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR57|D5VR57_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VS52|D5VS52_METIM	83	cytoplasm	cytoplasm GO:0005737
tr|D5VRN0|D5VRN0_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTG1|D5VTG1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQF1|D5VQF1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSR7|D5VSR7_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQX2|D5VQX2_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQK2|D5VQK2_METIM	49	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSZ8|D5VSZ8_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VU10|D5VU10_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT54|D5VT54_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQZ4|D5VQZ4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSS6|D5VSS6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT86|D5VT86_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQH5|D5VQH5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT73|D5VT73_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT36|D5VT36_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQY5|D5VQY5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTT7|D5VTT7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT49|D5VT49_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSN5|D5VSN5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUA5|D5VUA5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT27|D5VT27_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSE5|D5VSE5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRA5|D5VRA5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRY6|D5VRY6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRK5|D5VRK5_METIM	96	secreted	extracellular region GO:0005576;
tr|D5VSC4|D5VSC4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUC7|D5VUC7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU98|D5VU98_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT14|D5VT14_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQQ4|D5VQQ4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTX2|D5VTX2_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VQB8|D5VQB8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTD9|D5VTD9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU84|D5VU84_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRE4|D5VRE4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRR9|D5VRR9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRZ1|D5VRZ1_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VTQ5|D5VTQ5_METIM	83	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQP9|D5VQP9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR44|D5VR44_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSH2|D5VSH2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQY6|D5VQY6_METIM	97	cytoplasm	cytoplasm GO:0005737
tr|D5VR94|D5VR94_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQW3|D5VQW3_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VSJ4|D5VSJ4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSJ9|D5VSJ9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQR1|D5VQR1_METIM	61	cytoplasm	cytoplasm GO:0005737
tr|D5VTU0|D5VTU0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSW2|D5VSW2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUE1|D5VUE1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT61|D5VT61_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VS28|D5VS28_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQM6|D5VQM6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQI7|D5VQI7_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSV2|D5VSV2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSM3|D5VSM3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTJ1|D5VTJ1_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRZ5|D5VRZ5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQV7|D5VQV7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTR1|D5VTR1_METIM	92	cytoplasm	cytoplasm GO:0005737
tr|D5VT94|D5VT94_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSJ3|D5VSJ3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS07|D5VS07_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQX7|D5VQX7_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU24|D5VU24_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VT66|D5VT66_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTV9|D5VTV9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSR0|D5VSR0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTQ9|D5VTQ9_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSX0|D5VSX0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQL3|D5VQL3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRG9|D5VRG9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQB2|D5VQB2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSD8|D5VSD8_METIM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRL7|D5VRL7_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRT2|D5VRT2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQR4|D5VQR4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTC8|D5VTC8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT47|D5VT47_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTA7|D5VTA7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRS3|D5VRS3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTI6|D5VTI6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT28|D5VT28_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQB4|D5VQB4_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VSG5|D5VSG5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT48|D5VT48_METIM	99	secreted	extracellular region GO:0005576;
tr|D5VSY6|D5VSY6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQW9|D5VQW9_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU21|D5VU21_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSR6|D5VSR6_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VU07|D5VU07_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTF8|D5VTF8_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VS69|D5VS69_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSJ5|D5VSJ5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU43|D5VU43_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRD0|D5VRD0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR89|D5VR89_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRH0|D5VRH0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSE7|D5VSE7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT56|D5VT56_METIM	98	secreted	extracellular region GO:0005576;
tr|D5VQZ3|D5VQZ3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTF9|D5VTF9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTK9|D5VTK9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRJ5|D5VRJ5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT84|D5VT84_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU28|D5VU28_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU33|D5VU33_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR99|D5VR99_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTE1|D5VTE1_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT98|D5VT98_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTM1|D5VTM1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRY1|D5VRY1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR34|D5VR34_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS89|D5VS89_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQD2|D5VQD2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS38|D5VS38_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQA5|D5VQA5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT97|D5VT97_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUB2|D5VUB2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUB6|D5VUB6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT42|D5VT42_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR70|D5VR70_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTH7|D5VTH7_METIM	90	cytoplasm	cytoplasm GO:0005737
tr|D5VRS4|D5VRS4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTR3|D5VTR3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQJ5|D5VQJ5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQT6|D5VQT6_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTC1|D5VTC1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRK4|D5VRK4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSQ9|D5VSQ9_METIM	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSF0|D5VSF0_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTV2|D5VTV2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQA9|D5VQA9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQJ6|D5VQJ6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSF9|D5VSF9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT76|D5VT76_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQY4|D5VQY4_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTN4|D5VTN4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUA2|D5VUA2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUB5|D5VUB5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTK7|D5VTK7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU80|D5VU80_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQA7|D5VQA7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTK3|D5VTK3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTI3|D5VTI3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR23|D5VR23_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQY0|D5VQY0_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VQM9|D5VQM9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQL7|D5VQL7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQE3|D5VQE3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRS5|D5VRS5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSU8|D5VSU8_METIM	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR71|D5VR71_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT77|D5VT77_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU78|D5VU78_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT67|D5VT67_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT92|D5VT92_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VQE2|D5VQE2_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRL2|D5VRL2_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRH3|D5VRH3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSM1|D5VSM1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR91|D5VR91_METIM	53	cytoplasm	cytoplasm GO:0005737
tr|D5VSU0|D5VSU0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTH9|D5VTH9_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSD3|D5VSD3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS20|D5VS20_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS21|D5VS21_METIM	100	cytoplasm	cytoplasm GO:0005737
sp|D5VSX2|COFC_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTA4|D5VTA4_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VSD0|D5VSD0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS12|D5VS12_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRI6|D5VRI6_METIM	94	cytoplasm	cytoplasm GO:0005737
tr|D5VRU9|D5VRU9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRM2|D5VRM2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRX4|D5VRX4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSK3|D5VSK3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRV6|D5VRV6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQT5|D5VQT5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQT2|D5VQT2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQH9|D5VQH9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT32|D5VT32_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUD8|D5VUD8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQI8|D5VQI8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRQ8|D5VRQ8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRT9|D5VRT9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSD4|D5VSD4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSW8|D5VSW8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRZ9|D5VRZ9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRU4|D5VRU4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR80|D5VR80_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQX6|D5VQX6_METIM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VS41|D5VS41_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VT59|D5VT59_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU62|D5VU62_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSP7|D5VSP7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSZ0|D5VSZ0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU23|D5VU23_METIM	91	cytoplasm	cytoplasm GO:0005737
tr|D5VQV3|D5VQV3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VT64|D5VT64_METIM	99	secreted	extracellular region GO:0005576;
tr|D5VQR7|D5VQR7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRC2|D5VRC2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR81|D5VR81_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS24|D5VS24_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSK5|D5VSK5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT72|D5VT72_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTB5|D5VTB5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTX4|D5VTX4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRF2|D5VRF2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQP2|D5VQP2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTF4|D5VTF4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTI4|D5VTI4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUA4|D5VUA4_METIM	84	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRV4|D5VRV4_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQG1|D5VQG1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQL2|D5VQL2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQM5|D5VQM5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRW4|D5VRW4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTJ9|D5VTJ9_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRC3|D5VRC3_METIM	57	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VS87|D5VS87_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSX6|D5VSX6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSH6|D5VSH6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS90|D5VS90_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRX5|D5VRX5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQS1|D5VQS1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSP5|D5VSP5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQU0|D5VQU0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUD7|D5VUD7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSV0|D5VSV0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUD4|D5VUD4_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTK2|D5VTK2_METIM	46	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR66|D5VR66_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSA1|D5VSA1_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VQW2|D5VQW2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSI8|D5VSI8_METIM	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VST2|D5VST2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTM9|D5VTM9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSM2|D5VSM2_METIM	88	cytoplasm	cytoplasm GO:0005737
tr|D5VSR9|D5VSR9_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQV9|D5VQV9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQM4|D5VQM4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSA3|D5VSA3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTZ8|D5VTZ8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSX5|D5VSX5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQU9|D5VQU9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRR1|D5VRR1_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VR74|D5VR74_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRC1|D5VRC1_METIM	78	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRC6|D5VRC6_METIM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRV9|D5VRV9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU13|D5VU13_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSG2|D5VSG2_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VS75|D5VS75_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQE5|D5VQE5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQV1|D5VQV1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS65|D5VS65_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS66|D5VS66_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU46|D5VU46_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSD1|D5VSD1_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTJ6|D5VTJ6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRA8|D5VRA8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRJ1|D5VRJ1_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU18|D5VU18_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQA6|D5VQA6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRF7|D5VRF7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSH0|D5VSH0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRE1|D5VRE1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRC0|D5VRC0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQG4|D5VQG4_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSU1|D5VSU1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRK1|D5VRK1_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VU77|D5VU77_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRI7|D5VRI7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU59|D5VU59_METIM	93	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTR7|D5VTR7_METIM	91	secreted	extracellular region GO:0005576;
tr|D5VT03|D5VT03_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT06|D5VT06_METIM	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQR0|D5VQR0_METIM	96	cytoplasm	cytoplasm GO:0005737
tr|D5VQC2|D5VQC2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQL5|D5VQL5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU96|D5VU96_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQG8|D5VQG8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSR5|D5VSR5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRH2|D5VRH2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUC8|D5VUC8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTH0|D5VTH0_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTP5|D5VTP5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSM0|D5VSM0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSV6|D5VSV6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSZ7|D5VSZ7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSQ3|D5VSQ3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSB2|D5VSB2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTH5|D5VTH5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS37|D5VS37_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQU2|D5VQU2_METIM	88	secreted	extracellular region GO:0005576;
tr|D5VTT1|D5VTT1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS81|D5VS81_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTD4|D5VTD4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRK2|D5VRK2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR85|D5VR85_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTZ9|D5VTZ9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU99|D5VU99_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQD9|D5VQD9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTR2|D5VTR2_METIM	80	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSP1|D5VSP1_METIM	83	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU04|D5VU04_METIM	99	secreted	extracellular region GO:0005576;
tr|D5VSA2|D5VSA2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTA6|D5VTA6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQN6|D5VQN6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRN8|D5VRN8_METIM	97	cytoplasm	cytoplasm GO:0005737
tr|D5VRU0|D5VRU0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQJ8|D5VQJ8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU16|D5VU16_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTX1|D5VTX1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSV4|D5VSV4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRX0|D5VRX0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRT0|D5VRT0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTL0|D5VTL0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS63|D5VS63_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VTU9|D5VTU9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU06|D5VU06_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS91|D5VS91_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU20|D5VU20_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQB6|D5VQB6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR10|D5VR10_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQN2|D5VQN2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQW6|D5VQW6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRU7|D5VRU7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSF6|D5VSF6_METIM	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRH1|D5VRH1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRF9|D5VRF9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT46|D5VT46_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSY9|D5VSY9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRJ8|D5VRJ8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTF0|D5VTF0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTA2|D5VTA2_METIM	93	secreted	extracellular region GO:0005576;
tr|D5VTF3|D5VTF3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQP0|D5VQP0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQN3|D5VQN3_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRN5|D5VRN5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSY3|D5VSY3_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRE9|D5VRE9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSS4|D5VSS4_METIM	98	cytoplasm	cytoplasm GO:0005737
tr|D5VRE5|D5VRE5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSB8|D5VSB8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQK7|D5VQK7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR60|D5VR60_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS96|D5VS96_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSW1|D5VSW1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUC9|D5VUC9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRC7|D5VRC7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQI5|D5VQI5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT10|D5VT10_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VT07|D5VT07_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQN5|D5VQN5_METIM	71	cytoplasm	cytoplasm GO:0005737
tr|D5VRV0|D5VRV0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT15|D5VT15_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR25|D5VR25_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTZ0|D5VTZ0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTY8|D5VTY8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQR9|D5VQR9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUD6|D5VUD6_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VR83|D5VR83_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTE7|D5VTE7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSN1|D5VSN1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQM8|D5VQM8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQI1|D5VQI1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU79|D5VU79_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQB5|D5VQB5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSL8|D5VSL8_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQK9|D5VQK9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRB9|D5VRB9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU03|D5VU03_METIM	87	secreted	extracellular region GO:0005576;
tr|D5VSE4|D5VSE4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU53|D5VU53_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT52|D5VT52_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTG6|D5VTG6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSM6|D5VSM6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQW8|D5VQW8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT82|D5VT82_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTI9|D5VTI9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTC6|D5VTC6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQT4|D5VQT4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQY3|D5VQY3_METIM	64	cytoplasm	cytoplasm GO:0005737
tr|D5VRX8|D5VRX8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQU5|D5VQU5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQP4|D5VQP4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRG1|D5VRG1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS22|D5VS22_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSL1|D5VSL1_METIM	48	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQL4|D5VQL4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRF0|D5VRF0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS46|D5VS46_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRW6|D5VRW6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSF5|D5VSF5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSF7|D5VSF7_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VR31|D5VR31_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS47|D5VS47_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTR6|D5VTR6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU14|D5VU14_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTG4|D5VTG4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQE8|D5VQE8_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VR33|D5VR33_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT99|D5VT99_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS26|D5VS26_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR45|D5VR45_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRF4|D5VRF4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRB8|D5VRB8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSE2|D5VSE2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU95|D5VU95_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTU3|D5VTU3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTB0|D5VTB0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS62|D5VS62_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUA7|D5VUA7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTX7|D5VTX7_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRM1|D5VRM1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR93|D5VR93_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUD2|D5VUD2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSZ2|D5VSZ2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQZ5|D5VQZ5_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSW5|D5VSW5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRS0|D5VRS0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS16|D5VS16_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR21|D5VR21_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRP6|D5VRP6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSX8|D5VSX8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR87|D5VR87_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VRL0|D5VRL0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSY8|D5VSY8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTV4|D5VTV4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSQ6|D5VSQ6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRI9|D5VRI9_METIM	97	cytoplasm	cytoplasm GO:0005737
tr|D5VQH7|D5VQH7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTM6|D5VTM6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRV1|D5VRV1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU74|D5VU74_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSF8|D5VSF8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSG1|D5VSG1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUC0|D5VUC0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU26|D5VU26_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTJ3|D5VTJ3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS84|D5VS84_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTK6|D5VTK6_METIM	83	secreted	extracellular region GO:0005576;
tr|D5VU81|D5VU81_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSE0|D5VSE0_METIM	99	secreted	extracellular region GO:0005576;
tr|D5VQZ1|D5VQZ1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRL4|D5VRL4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS99|D5VS99_METIM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRD9|D5VRD9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQD5|D5VQD5_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VU50|D5VU50_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQY7|D5VQY7_METIM	72	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTP8|D5VTP8_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRC4|D5VRC4_METIM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQE6|D5VQE6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQK4|D5VQK4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRL3|D5VRL3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRW0|D5VRW0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT60|D5VT60_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VS98|D5VS98_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT87|D5VT87_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR02|D5VR02_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS23|D5VS23_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQI9|D5VQI9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTS0|D5VTS0_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VTR4|D5VTR4_METIM	92	secreted	extracellular region GO:0005576;
tr|D5VRF3|D5VRF3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS48|D5VS48_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT18|D5VT18_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSK1|D5VSK1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRF6|D5VRF6_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRY9|D5VRY9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSK8|D5VSK8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR75|D5VR75_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTG0|D5VTG0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU17|D5VU17_METIM	90	secreted	extracellular region GO:0005576;
tr|D5VQH4|D5VQH4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU32|D5VU32_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTX0|D5VTX0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU90|D5VU90_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTY4|D5VTY4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUC1|D5VUC1_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VQR3|D5VQR3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR12|D5VR12_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSP4|D5VSP4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSD9|D5VSD9_METIM	99	secreted	extracellular region GO:0005576;
tr|D5VSS0|D5VSS0_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQC9|D5VQC9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUB4|D5VUB4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSZ1|D5VSZ1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRH9|D5VRH9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT41|D5VT41_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSR2|D5VSR2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRL5|D5VRL5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSM8|D5VSM8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRK6|D5VRK6_METIM	98	secreted	extracellular region GO:0005576;
tr|D5VQS9|D5VQS9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTE5|D5VTE5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSP0|D5VSP0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS03|D5VS03_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRY2|D5VRY2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSI2|D5VSI2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU31|D5VU31_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRF8|D5VRF8_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VU89|D5VU89_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VTB1|D5VTB1_METIM	94	cytoplasm	cytoplasm GO:0005737
tr|D5VQX0|D5VQX0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS25|D5VS25_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQZ2|D5VQZ2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRN4|D5VRN4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQN4|D5VQN4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS35|D5VS35_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRS1|D5VRS1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT30|D5VT30_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQJ3|D5VQJ3_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTA1|D5VTA1_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTX9|D5VTX9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSP3|D5VSP3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTD6|D5VTD6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSK0|D5VSK0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQC3|D5VQC3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT95|D5VT95_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU49|D5VU49_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU57|D5VU57_METIM	99	secreted	extracellular region GO:0005576;
tr|D5VSM4|D5VSM4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQD6|D5VQD6_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRG5|D5VRG5_METIM	99	cytoplasm	cytoplasm GO:0005737
tr|D5VQP7|D5VQP7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSW7|D5VSW7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT96|D5VT96_METIM	67	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRU8|D5VRU8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSP2|D5VSP2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU29|D5VU29_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSU9|D5VSU9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR76|D5VR76_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU27|D5VU27_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQK8|D5VQK8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT53|D5VT53_METIM	73	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQK5|D5VQK5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRE8|D5VRE8_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VTN5|D5VTN5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSQ5|D5VSQ5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSJ6|D5VSJ6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRJ0|D5VRJ0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT20|D5VT20_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR69|D5VR69_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTB3|D5VTB3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU25|D5VU25_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VR22|D5VR22_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRK9|D5VRK9_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQZ9|D5VQZ9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT04|D5VT04_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS00|D5VS00_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT93|D5VT93_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU71|D5VU71_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSF1|D5VSF1_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VR97|D5VR97_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTL7|D5VTL7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSN3|D5VSN3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSZ9|D5VSZ9_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VSH9|D5VSH9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU88|D5VU88_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRQ3|D5VRQ3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS97|D5VS97_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSC7|D5VSC7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT31|D5VT31_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRP7|D5VRP7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU55|D5VU55_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSS8|D5VSS8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU56|D5VU56_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT88|D5VT88_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRN6|D5VRN6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTE2|D5VTE2_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS71|D5VS71_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU58|D5VU58_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS79|D5VS79_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQI3|D5VQI3_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VR52|D5VR52_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSW4|D5VSW4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRY0|D5VRY0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU08|D5VU08_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRB4|D5VRB4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR43|D5VR43_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQF8|D5VQF8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQF4|D5VQF4_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTT6|D5VTT6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR65|D5VR65_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRQ0|D5VRQ0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQX1|D5VQX1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR47|D5VR47_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR64|D5VR64_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VSZ4|D5VSZ4_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTY5|D5VTY5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS34|D5VS34_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VUB9|D5VUB9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS82|D5VS82_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQT3|D5VQT3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQS4|D5VQS4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR78|D5VR78_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTK0|D5VTK0_METIM	85	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VU68|D5VU68_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSG0|D5VSG0_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS06|D5VS06_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQD3|D5VQD3_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VTI1|D5VTI1_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRJ6|D5VRJ6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR14|D5VR14_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR79|D5VR79_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU73|D5VU73_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSZ5|D5VSZ5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTA8|D5VTA8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRH6|D5VRH6_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRQ6|D5VRQ6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VR09|D5VR09_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VQK0|D5VQK0_METIM	93	cytoplasm	cytoplasm GO:0005737
tr|D5VQX5|D5VQX5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS19|D5VS19_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTG7|D5VTG7_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRD3|D5VRD3_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VUB3|D5VUB3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSP9|D5VSP9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS43|D5VS43_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQQ5|D5VQQ5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VTX6|D5VTX6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS68|D5VS68_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQL6|D5VQL6_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VUC4|D5VUC4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRU5|D5VRU5_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VRR6|D5VRR6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSE8|D5VSE8_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU94|D5VU94_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VUD3|D5VUD3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VSF3|D5VSF3_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQN0|D5VQN0_METIM	100	secreted	extracellular region GO:0005576;
tr|D5VRW1|D5VRW1_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VQN9|D5VQN9_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS15|D5VS15_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQW5|D5VQW5_METIM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5VRS6|D5VRS6_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VU05|D5VU05_METIM	99	secreted	extracellular region GO:0005576;
tr|D5VTS4|D5VTS4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VS57|D5VS57_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VQE4|D5VQE4_METIM	100	cytoplasm	cytoplasm GO:0005737
tr|D5VT70|D5VT70_METIM	100	cytoplasm	cytoplasm GO:0005737
