# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|F4DIU6|F4DIU6_CHLPE	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJE5|F4DJE5_CHLPE	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DK07|F4DK07_CHLPE	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJ70|F4DJ70_CHLPE	7	periplasm	periplasmic space GO:0042597(IEA);
tr|F4DIV4|F4DIV4_CHLPE	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJ12|F4DJ12_CHLPE	27	cytoplasm	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|F4DIB3|F4DIB3_CHLPE	4	secreted	extracellular region GO:0005576(IEA); membrane GO:0016020(IEA);
tr|F4DI93|F4DI93_CHLPE	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKW7|F4DKW7_CHLPE	9	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|F4DKE3|F4DKE3_CHLPE	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIJ1|F4DIJ1_CHLPE	24	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DIJ5|F4DIJ5_CHLPE	25	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F4DJZ7|F4DJZ7_CHLPE	19	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F4DKQ9|F4DKQ9_CHLPE	8	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|F4DJD8|F4DJD8_CHLPE	14	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F4DJV9|F4DJV9_CHLPE	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJ73|F4DJ73_CHLPE	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJY5|F4DJY5_CHLPE	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJR9|F4DJR9_CHLPE	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJN4|F4DJN4_CHLPE	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJF1|F4DJF1_CHLPE	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F4DJR0|F4DJR0_CHLPE	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJU7|F4DJU7_CHLPE	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIP5|F4DIP5_CHLPE	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJX5|F4DJX5_CHLPE	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJA3|F4DJA3_CHLPE	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK04|F4DK04_CHLPE	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJ74|F4DJ74_CHLPE	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJ71|F4DJ71_CHLPE	8	periplasm	periplasmic space GO:0042597(IDA);
tr|F4DJT5|F4DJT5_CHLPE	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKT9|F4DKT9_CHLPE	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DIT4|F4DIT4_CHLPE	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DKP8|F4DKP8_CHLPE	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F4DJI6|F4DJI6_CHLPE	15	cytoplasm	cytosol GO:0005829(IDA);
tr|F4DIS9|F4DIS9_CHLPE	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKM2|F4DKM2_CHLPE	35	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|F4DIW1|F4DIW1_CHLPE	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKS4|F4DKS4_CHLPE	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F4DIR1|F4DIR1_CHLPE	0	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DII6|F4DII6_CHLPE	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DII0|F4DII0_CHLPE	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJM1|F4DJM1_CHLPE	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIR0|F4DIR0_CHLPE	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DID5|F4DID5_CHLPE	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJB1|F4DJB1_CHLPE	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK90|F4DK90_CHLPE	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJX6|F4DJX6_CHLPE	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK17|F4DK17_CHLPE	27	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F4DK35|F4DK35_CHLPE	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKB4|F4DKB4_CHLPE	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK53|F4DK53_CHLPE	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type II protein secretion system complex GO:0015627(IEA);
tr|F4DK41|F4DK41_CHLPE	29	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DJX4|F4DJX4_CHLPE	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DL25|F4DL25_CHLPE	7	cytoplasm	cytosol GO:0005829(IDA);
tr|F4DJX1|F4DJX1_CHLPE	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIG6|F4DIG6_CHLPE	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJJ6|F4DJJ6_CHLPE	17	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DK30|F4DK30_CHLPE	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK89|F4DK89_CHLPE	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKB7|F4DKB7_CHLPE	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIR3|F4DIR3_CHLPE	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F4DJV8|F4DJV8_CHLPE	22	cytoplasm	cytosol GO:0005829(IDA);
tr|F4DKR9|F4DKR9_CHLPE	7	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|F4DKW6|F4DKW6_CHLPE	35	cytoplasm	cytosol GO:0005829(IDA);
tr|F4DIJ9|F4DIJ9_CHLPE	20	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F4DIV9|F4DIV9_CHLPE	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DL27|F4DL27_CHLPE	47	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|F4DIN0|F4DIN0_CHLPE	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKG6|F4DKG6_CHLPE	55	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKK3|F4DKK3_CHLPE	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIZ3|F4DIZ3_CHLPE	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DKU1|F4DKU1_CHLPE	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIY4|F4DIY4_CHLPE	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKX3|F4DKX3_CHLPE	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DK23|F4DK23_CHLPE	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKC5|F4DKC5_CHLPE	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJA1|F4DJA1_CHLPE	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DKP0|F4DKP0_CHLPE	11	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DJK4|F4DJK4_CHLPE	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DL02|F4DL02_CHLPE	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DK01|F4DK01_CHLPE	19	cytoplasm	cytoplasm GO:0005737(IEA); riboflavin synthase complex GO:0009349(IEA);
tr|F4DJ62|F4DJ62_CHLPE	7	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|F4DK26|F4DK26_CHLPE	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK77|F4DK77_CHLPE	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKJ6|F4DKJ6_CHLPE	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIK6|F4DIK6_CHLPE	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKK5|F4DKK5_CHLPE	7	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F4DKU4|F4DKU4_CHLPE	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DK79|F4DK79_CHLPE	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DK66|F4DK66_CHLPE	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DKQ4|F4DKQ4_CHLPE	7	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F4DIX5|F4DIX5_CHLPE	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DKN9|F4DKN9_CHLPE	58	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJL6|F4DJL6_CHLPE	10	inner membrane	integral to membrane GO:0016021(IEA);
tr|F4DJ69|F4DJ69_CHLPE	11	periplasm	periplasmic space GO:0042597(IDA);
tr|F4DK81|F4DK81_CHLPE	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|B5LMU2|B5LMU2_CHLPE	35	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DIU0|F4DIU0_CHLPE	22	cytoplasm	cytosol GO:0005829(IDA);
tr|F4DIE2|F4DIE2_CHLPE	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJZ4|F4DJZ4_CHLPE	31	cytoplasm	cytoplasm GO:0005737(IEA); integral to membrane GO:0016021(IEA);
tr|F4DJH8|F4DJH8_CHLPE	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKP1|F4DKP1_CHLPE	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJU0|F4DJU0_CHLPE	19	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|F4DL30|F4DL30_CHLPE	65	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKT6|F4DKT6_CHLPE	25	secreted	extracellular region GO:0005576(IEA);
tr|F4DKW0|F4DKW0_CHLPE	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIM2|F4DIM2_CHLPE	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIF7|F4DIF7_CHLPE	11	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F4DIM5|F4DIM5_CHLPE	38	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F4DKS3|F4DKS3_CHLPE	8	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F4DKZ1|F4DKZ1_CHLPE	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJZ1|F4DJZ1_CHLPE	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F4DJU5|F4DJU5_CHLPE	16	periplasm	periplasmic space GO:0042597(IEA);
tr|F4DIR6|F4DIR6_CHLPE	14	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|F4DKH4|F4DKH4_CHLPE	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJL8|F4DJL8_CHLPE	43	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|F4DJK6|F4DJK6_CHLPE	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJ11|F4DJ11_CHLPE	16	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F4DJZ2|F4DJZ2_CHLPE	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKK0|F4DKK0_CHLPE	24	cytoplasm	cytoplasm GO:0005737(IMP);
tr|F4DIM9|F4DIM9_CHLPE	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK82|F4DK82_CHLPE	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DK94|F4DK94_CHLPE	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJI7|F4DJI7_CHLPE	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJK5|F4DJK5_CHLPE	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJI3|F4DJI3_CHLPE	9	cytoplasm	cytosol GO:0005829(IDA);
tr|F4DIW9|F4DIW9_CHLPE	6	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DJE6|F4DJE6_CHLPE	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIL9|F4DIL9_CHLPE	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK37|F4DK37_CHLPE	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJG7|F4DJG7_CHLPE	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJ68|F4DJ68_CHLPE	24	cytoplasm	cytosol GO:0005829(IDA);
tr|F4DIJ4|F4DIJ4_CHLPE	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKP3|F4DKP3_CHLPE	29	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DJ76|F4DJ76_CHLPE	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|F4DIE7|F4DIE7_CHLPE	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIP9|F4DIP9_CHLPE	30	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F4DK59|F4DK59_CHLPE	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKU0|F4DKU0_CHLPE	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKD0|F4DKD0_CHLPE	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F4DK83|F4DK83_CHLPE	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|B5LMU1|B5LMU1_CHLPE	49	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F4DKW8|F4DKW8_CHLPE	4	periplasm	periplasmic space GO:0042597(IEA);
tr|F4DK70|F4DK70_CHLPE	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIE9|F4DIE9_CHLPE	33	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|F4DIH3|F4DIH3_CHLPE	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJM2|F4DJM2_CHLPE	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|B5LMT6|B5LMT6_CHLPE	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJ57|F4DJ57_CHLPE	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DJ43|F4DJ43_CHLPE	11	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|F4DIQ1|F4DIQ1_CHLPE	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIF5|F4DIF5_CHLPE	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJ79|F4DJ79_CHLPE	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DKY2|F4DKY2_CHLPE	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F4DIA3|F4DIA3_CHLPE	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DKG4|F4DKG4_CHLPE	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJ75|F4DJ75_CHLPE	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DIX9|F4DIX9_CHLPE	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJK1|F4DJK1_CHLPE	70	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DKR2|F4DKR2_CHLPE	18	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIE5|F4DIE5_CHLPE	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DID6|F4DID6_CHLPE	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F4DKN7|F4DKN7_CHLPE	26	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F4DIG4|F4DIG4_CHLPE	40	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA); cytosol GO:0005829(IDA);
tr|F4DJY0|F4DJY0_CHLPE	15	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F4DIA2|F4DIA2_CHLPE	11	secreted	extracellular region GO:0005576(IEA);
tr|F4DJ35|F4DJ35_CHLPE	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIT3|F4DIT3_CHLPE	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIG0|F4DIG0_CHLPE	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJJ1|F4DJJ1_CHLPE	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIM1|F4DIM1_CHLPE	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIU1|F4DIU1_CHLPE	26	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F4DK27|F4DK27_CHLPE	42	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F4DJK3|F4DJK3_CHLPE	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKJ5|F4DKJ5_CHLPE	34	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F4DJ22|F4DJ22_CHLPE	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIU2|F4DIU2_CHLPE	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK20|F4DK20_CHLPE	51	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F4DJM0|F4DJM0_CHLPE	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKJ7|F4DKJ7_CHLPE	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIG3|F4DIG3_CHLPE	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKQ5|F4DKQ5_CHLPE	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJV6|F4DJV6_CHLPE	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKM9|F4DKM9_CHLPE	80	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJ07|F4DJ07_CHLPE	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DJ81|F4DJ81_CHLPE	12	cytoplasm	6-phosphofructokinase complex GO:0005945(IEA);
tr|F4DKX4|F4DKX4_CHLPE	5	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DIW2|F4DIW2_CHLPE	47	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DJ06|F4DJ06_CHLPE	19	inner membrane	integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|F4DL07|F4DL07_CHLPE	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKA9|F4DKA9_CHLPE	12	periplasm	periplasmic space GO:0042597(IMP);
tr|F4DK06|F4DK06_CHLPE	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DJC1|F4DJC1_CHLPE	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJF7|F4DJF7_CHLPE	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIQ8|F4DIQ8_CHLPE	11	periplasm	periplasmic space GO:0042597(IEA);
tr|F4DJD9|F4DJD9_CHLPE	25	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F4DKI8|F4DKI8_CHLPE	14	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F4DJ65|F4DJ65_CHLPE	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DJQ9|F4DJQ9_CHLPE	17	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F4DJ72|F4DJ72_CHLPE	10	periplasm	periplasmic space GO:0042597(IDA);
tr|F4DKF6|F4DKF6_CHLPE	44	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F4DJS3|F4DJS3_CHLPE	8	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F4DID4|F4DID4_CHLPE	32	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|F4DIJ6|F4DIJ6_CHLPE	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F4DJ67|F4DJ67_CHLPE	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJR1|F4DJR1_CHLPE	10	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F4DK57|F4DK57_CHLPE	19	cytoplasm	cytosol GO:0005829(IDA);
tr|F4DJD2|F4DJD2_CHLPE	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F4DJB8|F4DJB8_CHLPE	15	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F4DK87|F4DK87_CHLPE	44	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F4DJY2|F4DJY2_CHLPE	28	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|F4DKB6|F4DKB6_CHLPE	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DL23|F4DL23_CHLPE	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DKP5|F4DKP5_CHLPE	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJR2|F4DJR2_CHLPE	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJ66|F4DJ66_CHLPE	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJA2|F4DJA2_CHLPE	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJQ5|F4DJQ5_CHLPE	35	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJD3|F4DJD3_CHLPE	29	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|F4DIF4|F4DIF4_CHLPE	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJT4|F4DJT4_CHLPE	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DKU9|F4DKU9_CHLPE	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJU6|F4DJU6_CHLPE	26	cytoplasm	cytosol GO:0005829(IBA);
tr|F4DJU8|F4DJU8_CHLPE	38	periplasm	periplasmic space GO:0042597(IEA);
tr|F4DIR5|F4DIR5_CHLPE	16	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|F4DKH9|F4DKH9_CHLPE	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DKS2|F4DKS2_CHLPE	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJC9|F4DJC9_CHLPE	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIM7|F4DIM7_CHLPE	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKZ2|F4DKZ2_CHLPE	28	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F4DKH8|F4DKH8_CHLPE	26	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F4DKK9|F4DKK9_CHLPE	26	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|F4DKR5|F4DKR5_CHLPE	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJJ0|F4DJJ0_CHLPE	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJV2|F4DJV2_CHLPE	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DKI0|F4DKI0_CHLPE	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F4DIW0|F4DIW0_CHLPE	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIQ9|F4DIQ9_CHLPE	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DJF2|F4DJF2_CHLPE	19	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F4DJW7|F4DJW7_CHLPE	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJM3|F4DJM3_CHLPE	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKR0|F4DKR0_CHLPE	15	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(ISS); plasma membrane GO:0005886(IEA);
tr|F4DKH2|F4DKH2_CHLPE	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJH1|F4DJH1_CHLPE	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIJ8|F4DIJ8_CHLPE	30	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|F4DKI2|F4DKI2_CHLPE	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIK2|F4DIK2_CHLPE	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJD5|F4DJD5_CHLPE	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJP0|F4DJP0_CHLPE	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DIM0|F4DIM0_CHLPE	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKN8|F4DKN8_CHLPE	22	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|F4DJG8|F4DJG8_CHLPE	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJT1|F4DJT1_CHLPE	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK65|F4DK65_CHLPE	73	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKD4|F4DKD4_CHLPE	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJ03|F4DJ03_CHLPE	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJV5|F4DJV5_CHLPE	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKK8|F4DKK8_CHLPE	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIX8|F4DIX8_CHLPE	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DKG9|F4DKG9_CHLPE	18	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F4DJE7|F4DJE7_CHLPE	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIJ3|F4DIJ3_CHLPE	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F4DKI3|F4DKI3_CHLPE	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIT5|F4DIT5_CHLPE	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK85|F4DK85_CHLPE	10	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F4DK54|F4DK54_CHLPE	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKK7|F4DKK7_CHLPE	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJY6|F4DJY6_CHLPE	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKT2|F4DKT2_CHLPE	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJP3|F4DJP3_CHLPE	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIN4|F4DIN4_CHLPE	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJY3|F4DJY3_CHLPE	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJL9|F4DJL9_CHLPE	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIU7|F4DIU7_CHLPE	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKG0|F4DKG0_CHLPE	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DIU5|F4DIU5_CHLPE	11	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|B5LMT7|B5LMT7_CHLPE	64	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F4DK86|F4DK86_CHLPE	23	inner membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); photosystem I GO:0009522(IEA); plasma membrane GO:0005886(IEA);
tr|F4DL11|F4DL11_CHLPE	27	cytoplasm	cytosol GO:0005829(IDA);
tr|F4DJN5|F4DJN5_CHLPE	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DJ99|F4DJ99_CHLPE	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKZ3|F4DKZ3_CHLPE	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DI95|F4DI95_CHLPE	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJX2|F4DJX2_CHLPE	22	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F4DJV3|F4DJV3_CHLPE	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DJ83|F4DJ83_CHLPE	13	cytoplasm	6-phosphofructokinase complex GO:0005945(IDA);
tr|F4DJB2|F4DJB2_CHLPE	89	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DII1|F4DII1_CHLPE	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DKK2|F4DKK2_CHLPE	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKF2|F4DKF2_CHLPE	10	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F4DJB6|F4DJB6_CHLPE	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|B5LMT8|B5LMT8_CHLPE	19	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|F4DJX3|F4DJX3_CHLPE	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DKJ4|F4DKJ4_CHLPE	24	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DK40|F4DK40_CHLPE	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKG5|F4DKG5_CHLPE	25	cytoplasm	cytosol GO:0005829(IDA);
tr|F4DKT3|F4DKT3_CHLPE	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK28|F4DK28_CHLPE	21	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|F4DJA9|F4DJA9_CHLPE	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKT8|F4DKT8_CHLPE	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKE1|F4DKE1_CHLPE	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4DJS1|F4DJS1_CHLPE	23	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|F4DJ85|F4DJ85_CHLPE	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJW9|F4DJW9_CHLPE	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJ55|F4DJ55_CHLPE	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKR6|F4DKR6_CHLPE	40	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F4DJC6|F4DJC6_CHLPE	27	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F4DIF6|F4DIF6_CHLPE	20	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|B5LMU0|B5LMU0_CHLPE	76	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK19|F4DK19_CHLPE	22	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|F4DJL7|F4DJL7_CHLPE	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIG7|F4DIG7_CHLPE	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DKD1|F4DKD1_CHLPE	17	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4DIE1|F4DIE1_CHLPE	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4DIH4|F4DIH4_CHLPE	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DJJ9|F4DJJ9_CHLPE	46	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F4DIT9|F4DIT9_CHLPE	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4DK69|F4DK69_CHLPE	27	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|F4DJ14|F4DJ14_CHLPE	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJN1|F4DJN1_CHLPE	91	cytoplasm	cytoplasm GO:0005737
tr|F4DK75|F4DK75_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DKI6|F4DKI6_CHLPE	52	cytoplasm	cytoplasm GO:0005737
tr|F4DL26|F4DL26_CHLPE	44	secreted	extracellular region GO:0005576;
tr|F4DJP5|F4DJP5_CHLPE	82	secreted	extracellular region GO:0005576;
tr|F4DJ53|F4DJ53_CHLPE	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJW6|F4DJW6_CHLPE	31	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DID0|F4DID0_CHLPE	66	secreted	extracellular region GO:0005576;
tr|F4DJM8|F4DJM8_CHLPE	54	secreted	extracellular region GO:0005576;
tr|F4DJF4|F4DJF4_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJE1|F4DJE1_CHLPE	61	cytoplasm	cytoplasm GO:0005737
tr|F4DKF1|F4DKF1_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DKL1|F4DKL1_CHLPE	81	cytoplasm	cytoplasm GO:0005737
tr|F4DIB7|F4DIB7_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIU3|F4DIU3_CHLPE	86	cytoplasm	cytoplasm GO:0005737
tr|F4DKC9|F4DKC9_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DJN2|F4DJN2_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DJU3|F4DJU3_CHLPE	85	cytoplasm	cytoplasm GO:0005737
tr|F4DKD5|F4DKD5_CHLPE	40	secreted	extracellular region GO:0005576;
tr|F4DIP0|F4DIP0_CHLPE	69	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJI1|F4DJI1_CHLPE	41	secreted	extracellular region GO:0005576;
tr|F4DJA7|F4DJA7_CHLPE	69	cytoplasm	cytoplasm GO:0005737
tr|F4DKQ2|F4DKQ2_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DJ30|F4DJ30_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DK14|F4DK14_CHLPE	88	cytoplasm	cytoplasm GO:0005737
tr|F4DKR4|F4DKR4_CHLPE	90	secreted	extracellular region GO:0005576;
tr|F4DKF0|F4DKF0_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJG1|F4DJG1_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DKC8|F4DKC8_CHLPE	42	secreted	extracellular region GO:0005576;
tr|F4DKT5|F4DKT5_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKD3|F4DKD3_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKL6|F4DKL6_CHLPE	96	cytoplasm	cytoplasm GO:0005737
tr|F4DKN5|F4DKN5_CHLPE	91	cytoplasm	cytoplasm GO:0005737
tr|F4DIL2|F4DIL2_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKE4|F4DKE4_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKL5|F4DKL5_CHLPE	64	cytoplasm	cytoplasm GO:0005737
tr|F4DII8|F4DII8_CHLPE	51	cytoplasm	cytoplasm GO:0005737
tr|F4DK42|F4DK42_CHLPE	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIF0|F4DIF0_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DK91|F4DK91_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DK00|F4DK00_CHLPE	75	secreted	extracellular region GO:0005576;
tr|F4DID7|F4DID7_CHLPE	89	cytoplasm	cytoplasm GO:0005737
tr|F4DIZ6|F4DIZ6_CHLPE	60	cytoplasm	cytoplasm GO:0005737
tr|F4DKC2|F4DKC2_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJG6|F4DJG6_CHLPE	24	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIK0|F4DIK0_CHLPE	59	secreted	extracellular region GO:0005576;
tr|F4DJH0|F4DJH0_CHLPE	40	cytoplasm	cytoplasm GO:0005737
tr|F4DJM5|F4DJM5_CHLPE	49	secreted	extracellular region GO:0005576;
tr|F4DIR9|F4DIR9_CHLPE	89	cytoplasm	cytoplasm GO:0005737
tr|F4DKH1|F4DKH1_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIL3|F4DIL3_CHLPE	91	cytoplasm	cytoplasm GO:0005737
tr|F4DKE8|F4DKE8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJX0|F4DJX0_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DJE2|F4DJE2_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIV3|F4DIV3_CHLPE	49	cytoplasm	cytoplasm GO:0005737
tr|F4DKB9|F4DKB9_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIM6|F4DIM6_CHLPE	33	cytoplasm	cytoplasm GO:0005737
tr|F4DK44|F4DK44_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJR4|F4DJR4_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKK4|F4DKK4_CHLPE	79	cytoplasm	cytoplasm GO:0005737
tr|F4DK05|F4DK05_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIE4|F4DIE4_CHLPE	85	secreted	extracellular region GO:0005576;
tr|F4DJ41|F4DJ41_CHLPE	45	secreted	extracellular region GO:0005576;
tr|F4DJN3|F4DJN3_CHLPE	66	cytoplasm	cytoplasm GO:0005737
tr|F4DIV5|F4DIV5_CHLPE	97	periplasm	periplasmic space GO:0042597;
tr|F4DJG4|F4DJG4_CHLPE	51	cytoplasm	cytoplasm GO:0005737
tr|F4DJT9|F4DJT9_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DJX7|F4DJX7_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DIL8|F4DIL8_CHLPE	57	secreted	extracellular region GO:0005576;
tr|F4DJ52|F4DJ52_CHLPE	41	cytoplasm	cytoplasm GO:0005737
tr|F4DKZ7|F4DKZ7_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DIN7|F4DIN7_CHLPE	90	cytoplasm	cytoplasm GO:0005737
tr|F4DKK6|F4DKK6_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKT1|F4DKT1_CHLPE	35	cytoplasm	cytoplasm GO:0005737
tr|F4DJS6|F4DJS6_CHLPE	54	secreted	extracellular region GO:0005576;
tr|F4DJ49|F4DJ49_CHLPE	53	secreted	extracellular region GO:0005576;
tr|F4DJN9|F4DJN9_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DKA4|F4DKA4_CHLPE	81	secreted	extracellular region GO:0005576;
tr|F4DJ44|F4DJ44_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DIJ2|F4DIJ2_CHLPE	79	cytoplasm	cytoplasm GO:0005737
tr|F4DJL5|F4DJL5_CHLPE	40	secreted	extracellular region GO:0005576;
tr|F4DJR6|F4DJR6_CHLPE	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIZ2|F4DIZ2_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIV7|F4DIV7_CHLPE	48	cytoplasm	cytoplasm GO:0005737
tr|F4DJ02|F4DJ02_CHLPE	49	secreted	extracellular region GO:0005576;
tr|F4DKA6|F4DKA6_CHLPE	76	cytoplasm	cytoplasm GO:0005737
tr|F4DIK8|F4DIK8_CHLPE	63	secreted	extracellular region GO:0005576;
tr|F4DKI5|F4DKI5_CHLPE	89	cytoplasm	cytoplasm GO:0005737
tr|F4DI98|F4DI98_CHLPE	79	secreted	extracellular region GO:0005576;
tr|F4DK71|F4DK71_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DKN6|F4DKN6_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJN6|F4DJN6_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DKU7|F4DKU7_CHLPE	39	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DK67|F4DK67_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DKL2|F4DKL2_CHLPE	96	cytoplasm	cytoplasm GO:0005737
tr|F4DIY5|F4DIY5_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DK56|F4DK56_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DKR1|F4DKR1_CHLPE	61	cytoplasm	cytoplasm GO:0005737
tr|F4DIY6|F4DIY6_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DIN1|F4DIN1_CHLPE	78	periplasm	periplasmic space GO:0042597;
tr|F4DK63|F4DK63_CHLPE	78	secreted	extracellular region GO:0005576;
tr|F4DIV2|F4DIV2_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKY4|F4DKY4_CHLPE	78	cytoplasm	cytoplasm GO:0005737
tr|F4DJC8|F4DJC8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKL8|F4DKL8_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DJ19|F4DJ19_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJG3|F4DJG3_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJW2|F4DJW2_CHLPE	62	secreted	extracellular region GO:0005576;
tr|F4DIB0|F4DIB0_CHLPE	36	fimbrium	pilus GO:0009289;
tr|F4DIN8|F4DIN8_CHLPE	76	cytoplasm	cytoplasm GO:0005737
tr|F4DJ93|F4DJ93_CHLPE	64	secreted	extracellular region GO:0005576;
tr|F4DKM0|F4DKM0_CHLPE	82	cytoplasm	cytoplasm GO:0005737
tr|F4DIC5|F4DIC5_CHLPE	48	secreted	extracellular region GO:0005576;
tr|F4DK61|F4DK61_CHLPE	39	secreted	extracellular region GO:0005576;
tr|F4DKS6|F4DKS6_CHLPE	61	secreted	extracellular region GO:0005576;
tr|F4DIB8|F4DIB8_CHLPE	32	secreted	extracellular region GO:0005576;
tr|F4DJJ3|F4DJJ3_CHLPE	68	periplasm	periplasmic space GO:0042597;
tr|F4DKB8|F4DKB8_CHLPE	52	secreted	extracellular region GO:0005576;
tr|F4DIW4|F4DIW4_CHLPE	43	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKM7|F4DKM7_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DJ21|F4DJ21_CHLPE	29	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJJ8|F4DJJ8_CHLPE	31	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKI7|F4DKI7_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJ34|F4DJ34_CHLPE	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DK13|F4DK13_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DJN0|F4DJN0_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKV2|F4DKV2_CHLPE	86	fimbrium	pilus GO:0009289;
tr|F4DK12|F4DK12_CHLPE	78	cytoplasm	cytoplasm GO:0005737
tr|F4DKY8|F4DKY8_CHLPE	33	secreted	extracellular region GO:0005576;
tr|F4DJQ6|F4DJQ6_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DKX9|F4DKX9_CHLPE	76	cytoplasm	cytoplasm GO:0005737
tr|F4DID3|F4DID3_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DK32|F4DK32_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJF0|F4DJF0_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKH7|F4DKH7_CHLPE	65	secreted	extracellular region GO:0005576;
tr|F4DJ20|F4DJ20_CHLPE	80	secreted	extracellular region GO:0005576;
tr|F4DJ82|F4DJ82_CHLPE	67	cytoplasm	cytoplasm GO:0005737
tr|F4DL29|F4DL29_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DKB1|F4DKB1_CHLPE	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIW3|F4DIW3_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DK02|F4DK02_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIS8|F4DIS8_CHLPE	39	secreted	extracellular region GO:0005576;
tr|F4DKX8|F4DKX8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJ18|F4DJ18_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJQ7|F4DJQ7_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DL03|F4DL03_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DL17|F4DL17_CHLPE	59	cytoplasm	cytoplasm GO:0005737
tr|F4DJD0|F4DJD0_CHLPE	35	cytoplasm	cytoplasm GO:0005737
tr|F4DJD4|F4DJD4_CHLPE	40	secreted	extracellular region GO:0005576;
tr|F4DK99|F4DK99_CHLPE	75	secreted	extracellular region GO:0005576;
tr|F4DJD1|F4DJD1_CHLPE	42	secreted	extracellular region GO:0005576;
tr|B5LMT9|B5LMT9_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DL01|F4DL01_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKY0|F4DKY0_CHLPE	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ00|F4DJ00_CHLPE	61	secreted	extracellular region GO:0005576;
tr|F4DKJ0|F4DKJ0_CHLPE	93	cytoplasm	cytoplasm GO:0005737
tr|F4DK52|F4DK52_CHLPE	86	fimbrium	pilus GO:0009289;
tr|F4DIC4|F4DIC4_CHLPE	70	secreted	extracellular region GO:0005576;
tr|F4DKS9|F4DKS9_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIZ7|F4DIZ7_CHLPE	78	cytoplasm	cytoplasm GO:0005737
tr|F4DIV8|F4DIV8_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIH7|F4DIH7_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DK08|F4DK08_CHLPE	38	cytoplasm	cytoplasm GO:0005737
tr|F4DKP6|F4DKP6_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKE7|F4DKE7_CHLPE	59	secreted	extracellular region GO:0005576;
tr|F4DJE4|F4DJE4_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DL19|F4DL19_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DIZ4|F4DIZ4_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DJ32|F4DJ32_CHLPE	43	secreted	extracellular region GO:0005576;
tr|F4DJ92|F4DJ92_CHLPE	89	secreted	extracellular region GO:0005576;
tr|F4DJF3|F4DJF3_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIV6|F4DIV6_CHLPE	42	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4DJI2|F4DJI2_CHLPE	38	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJW3|F4DJW3_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKV4|F4DKV4_CHLPE	55	cytoplasm	cytoplasm GO:0005737
tr|F4DJP1|F4DJP1_CHLPE	79	cytoplasm	cytoplasm GO:0005737
tr|F4DKA8|F4DKA8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIA7|F4DIA7_CHLPE	30	secreted	extracellular region GO:0005576;
tr|F4DKV9|F4DKV9_CHLPE	83	cytoplasm	cytoplasm GO:0005737
tr|F4DIL4|F4DIL4_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKJ9|F4DKJ9_CHLPE	48	secreted	extracellular region GO:0005576;
tr|F4DJD6|F4DJD6_CHLPE	57	cytoplasm	cytoplasm GO:0005737
tr|F4DJD7|F4DJD7_CHLPE	39	secreted	extracellular region GO:0005576;
tr|F4DKY6|F4DKY6_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJC7|F4DJC7_CHLPE	64	secreted	extracellular region GO:0005576;
tr|F4DK34|F4DK34_CHLPE	78	cytoplasm	cytoplasm GO:0005737
tr|F4DJ45|F4DJ45_CHLPE	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DK38|F4DK38_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIY3|F4DIY3_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIJ0|F4DIJ0_CHLPE	58	secreted	extracellular region GO:0005576;
tr|F4DK48|F4DK48_CHLPE	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKD9|F4DKD9_CHLPE	89	secreted	extracellular region GO:0005576;
tr|F4DKN3|F4DKN3_CHLPE	83	cytoplasm	cytoplasm GO:0005737
tr|F4DIU4|F4DIU4_CHLPE	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DI97|F4DI97_CHLPE	77	cytoplasm	cytoplasm GO:0005737
tr|F4DKU3|F4DKU3_CHLPE	31	secreted	extracellular region GO:0005576;
tr|F4DJ47|F4DJ47_CHLPE	63	secreted	extracellular region GO:0005576;
tr|F4DIF9|F4DIF9_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DIS2|F4DIS2_CHLPE	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJH2|F4DJH2_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJI8|F4DJI8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKV7|F4DKV7_CHLPE	63	secreted	extracellular region GO:0005576;
tr|F4DJR7|F4DJR7_CHLPE	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIY2|F4DIY2_CHLPE	82	cytoplasm	cytoplasm GO:0005737
tr|F4DJN7|F4DJN7_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKB5|F4DKB5_CHLPE	69	cytoplasm	cytoplasm GO:0005737
tr|F4DKP2|F4DKP2_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DIP8|F4DIP8_CHLPE	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKG3|F4DKG3_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DKL7|F4DKL7_CHLPE	73	cytoplasm	cytoplasm GO:0005737
tr|F4DKX5|F4DKX5_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKN0|F4DKN0_CHLPE	88	cytoplasm	cytoplasm GO:0005737
tr|F4DJ05|F4DJ05_CHLPE	42	secreted	extracellular region GO:0005576;
tr|F4DIG8|F4DIG8_CHLPE	66	cytoplasm	cytoplasm GO:0005737
tr|F4DII3|F4DII3_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DL05|F4DL05_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJH4|F4DJH4_CHLPE	96	cytoplasm	cytoplasm GO:0005737
tr|F4DIF8|F4DIF8_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKZ5|F4DKZ5_CHLPE	73	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DK21|F4DK21_CHLPE	83	secreted	extracellular region GO:0005576;
tr|F4DJC4|F4DJC4_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DL16|F4DL16_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKR8|F4DKR8_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DIH1|F4DIH1_CHLPE	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJF6|F4DJF6_CHLPE	84	cytoplasm	cytoplasm GO:0005737
tr|F4DIL7|F4DIL7_CHLPE	33	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKW5|F4DKW5_CHLPE	39	secreted	extracellular region GO:0005576;
tr|F4DK97|F4DK97_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJW0|F4DJW0_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DJ31|F4DJ31_CHLPE	31	cytoplasm	cytoplasm GO:0005737
tr|F4DL15|F4DL15_CHLPE	45	periplasm	periplasmic space GO:0042597;
tr|F4DJW4|F4DJW4_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DKW9|F4DKW9_CHLPE	44	fimbrium	pilus GO:0009289;
tr|F4DJ94|F4DJ94_CHLPE	33	secreted	extracellular region GO:0005576;
tr|F4DJN8|F4DJN8_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIQ7|F4DIQ7_CHLPE	54	cytoplasm	cytoplasm GO:0005737
tr|F4DKE9|F4DKE9_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DJG5|F4DJG5_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKD7|F4DKD7_CHLPE	35	periplasm	periplasmic space GO:0042597;
tr|F4DKN1|F4DKN1_CHLPE	45	cytoplasm	cytoplasm GO:0005737
tr|F4DKE5|F4DKE5_CHLPE	96	cytoplasm	cytoplasm GO:0005737
tr|F4DKY9|F4DKY9_CHLPE	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIX6|F4DIX6_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DL20|F4DL20_CHLPE	51	cytoplasm	cytoplasm GO:0005737
tr|F4DK39|F4DK39_CHLPE	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJZ0|F4DJZ0_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DIK4|F4DIK4_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKX7|F4DKX7_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DIK3|F4DIK3_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DIU8|F4DIU8_CHLPE	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DK46|F4DK46_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ36|F4DJ36_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIF1|F4DIF1_CHLPE	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIQ6|F4DIQ6_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIE6|F4DIE6_CHLPE	77	secreted	extracellular region GO:0005576;
tr|F4DK51|F4DK51_CHLPE	37	secreted	extracellular region GO:0005576;
tr|F4DKF7|F4DKF7_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKC0|F4DKC0_CHLPE	50	secreted	extracellular region GO:0005576;
tr|F4DJP7|F4DJP7_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKV8|F4DKV8_CHLPE	48	cytoplasm	cytoplasm GO:0005737
tr|F4DIL0|F4DIL0_CHLPE	44	secreted	extracellular region GO:0005576;
tr|F4DKQ3|F4DKQ3_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKX6|F4DKX6_CHLPE	62	secreted	extracellular region GO:0005576;
tr|F4DJK2|F4DJK2_CHLPE	42	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIP7|F4DIP7_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIA6|F4DIA6_CHLPE	31	fimbrium	pilus GO:0009289;
tr|F4DJ48|F4DJ48_CHLPE	46	cytoplasm	cytoplasm GO:0005737
tr|F4DJB7|F4DJB7_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DK49|F4DK49_CHLPE	45	cytoplasm	cytoplasm GO:0005737
tr|F4DK50|F4DK50_CHLPE	66	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIK1|F4DIK1_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DIF3|F4DIF3_CHLPE	77	cytoplasm	cytoplasm GO:0005737
tr|F4DIA5|F4DIA5_CHLPE	32	secreted	extracellular region GO:0005576;
tr|F4DKZ4|F4DKZ4_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DIG2|F4DIG2_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIY9|F4DIY9_CHLPE	93	cytoplasm	cytoplasm GO:0005737
tr|F4DKA0|F4DKA0_CHLPE	91	cytoplasm	cytoplasm GO:0005737
tr|F4DIA4|F4DIA4_CHLPE	45	secreted	extracellular region GO:0005576;
tr|F4DK72|F4DK72_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ38|F4DJ38_CHLPE	58	secreted	extracellular region GO:0005576;
tr|F4DIZ9|F4DIZ9_CHLPE	48	secreted	extracellular region GO:0005576;
tr|F4DL18|F4DL18_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DK92|F4DK92_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKG2|F4DKG2_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKG1|F4DKG1_CHLPE	19	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|B5LMT5|B5LMT5_CHLPE	91	cytoplasm	cytoplasm GO:0005737
tr|F4DKL4|F4DKL4_CHLPE	52	cytoplasm	cytoplasm GO:0005737
tr|F4DKM5|F4DKM5_CHLPE	87	cytoplasm	cytoplasm GO:0005737
tr|F4DJ26|F4DJ26_CHLPE	75	periplasm	periplasmic space GO:0042597;
tr|F4DJY8|F4DJY8_CHLPE	34	cytoplasm	cytoplasm GO:0005737
tr|F4DJC0|F4DJC0_CHLPE	81	cytoplasm	cytoplasm GO:0005737
tr|F4DIS7|F4DIS7_CHLPE	62	cytoplasm	cytoplasm GO:0005737
tr|F4DJC5|F4DJC5_CHLPE	91	cytoplasm	cytoplasm GO:0005737
tr|F4DJJ4|F4DJJ4_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKE0|F4DKE0_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DIT6|F4DIT6_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIL6|F4DIL6_CHLPE	78	secreted	extracellular region GO:0005576;
tr|F4DII7|F4DII7_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DKT4|F4DKT4_CHLPE	89	cytoplasm	cytoplasm GO:0005737
tr|F4DJ64|F4DJ64_CHLPE	50	secreted	extracellular region GO:0005576;
tr|F4DJ58|F4DJ58_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DL04|F4DL04_CHLPE	47	cytoplasm	cytoplasm GO:0005737
tr|F4DIC7|F4DIC7_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKC7|F4DKC7_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKC6|F4DKC6_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIH5|F4DIH5_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJY7|F4DJY7_CHLPE	93	cytoplasm	cytoplasm GO:0005737
tr|F4DKI4|F4DKI4_CHLPE	94	secreted	extracellular region GO:0005576;
tr|F4DJU2|F4DJU2_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DK98|F4DK98_CHLPE	64	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIZ0|F4DIZ0_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DIK7|F4DIK7_CHLPE	85	secreted	extracellular region GO:0005576;
tr|F4DJS2|F4DJS2_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DJS8|F4DJS8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJC3|F4DJC3_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DL08|F4DL08_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DIW5|F4DIW5_CHLPE	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJS7|F4DJS7_CHLPE	65	secreted	extracellular region GO:0005576;
tr|F4DJ16|F4DJ16_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DJU9|F4DJU9_CHLPE	73	secreted	extracellular region GO:0005576;
tr|F4DIC3|F4DIC3_CHLPE	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJS9|F4DJS9_CHLPE	71	cytoplasm	cytoplasm GO:0005737
tr|F4DKZ8|F4DKZ8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DII9|F4DII9_CHLPE	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DK18|F4DK18_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIS5|F4DIS5_CHLPE	18	secreted	extracellular region GO:0005576;
tr|F4DKA3|F4DKA3_CHLPE	21	secreted	extracellular region GO:0005576;
tr|F4DKH3|F4DKH3_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKX1|F4DKX1_CHLPE	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ98|F4DJ98_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKB2|F4DKB2_CHLPE	93	cytoplasm	cytoplasm GO:0005737
tr|F4DJB9|F4DJB9_CHLPE	54	secreted	extracellular region GO:0005576;
tr|F4DIH2|F4DIH2_CHLPE	77	secreted	extracellular region GO:0005576;
tr|F4DJS5|F4DJS5_CHLPE	45	secreted	extracellular region GO:0005576;
tr|F4DJP9|F4DJP9_CHLPE	53	cytoplasm	cytoplasm GO:0005737
tr|F4DJS4|F4DJS4_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIC0|F4DIC0_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIL1|F4DIL1_CHLPE	82	secreted	extracellular region GO:0005576;
tr|F4DJJ2|F4DJJ2_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DIP6|F4DIP6_CHLPE	65	secreted	extracellular region GO:0005576;
tr|F4DKJ3|F4DKJ3_CHLPE	44	cytoplasm	cytoplasm GO:0005737
tr|F4DIZ8|F4DIZ8_CHLPE	79	cytoplasm	cytoplasm GO:0005737
tr|F4DJJ7|F4DJJ7_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJR5|F4DJR5_CHLPE	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DII2|F4DII2_CHLPE	38	secreted	extracellular region GO:0005576;
tr|F4DKJ1|F4DKJ1_CHLPE	41	secreted	extracellular region GO:0005576;
tr|F4DKV5|F4DKV5_CHLPE	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKM1|F4DKM1_CHLPE	65	cytoplasm	cytoplasm GO:0005737
tr|F4DJ24|F4DJ24_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DK80|F4DK80_CHLPE	62	secreted	extracellular region GO:0005576;
tr|F4DJQ1|F4DJQ1_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DL09|F4DL09_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKV3|F4DKV3_CHLPE	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKA5|F4DKA5_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DKY1|F4DKY1_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJ88|F4DJ88_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIS4|F4DIS4_CHLPE	48	secreted	extracellular region GO:0005576;
tr|F4DJ46|F4DJ46_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DJQ8|F4DJQ8_CHLPE	64	secreted	extracellular region GO:0005576;
tr|F4DK73|F4DK73_CHLPE	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIA1|F4DIA1_CHLPE	69	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4DKM3|F4DKM3_CHLPE	87	cytoplasm	cytoplasm GO:0005737
tr|F4DKF3|F4DKF3_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DJ40|F4DJ40_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKL0|F4DKL0_CHLPE	70	secreted	extracellular region GO:0005576;
tr|F4DJA8|F4DJA8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJQ0|F4DJQ0_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKI1|F4DKI1_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJ42|F4DJ42_CHLPE	63	secreted	extracellular region GO:0005576;
tr|F4DK33|F4DK33_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DJ04|F4DJ04_CHLPE	53	secreted	extracellular region GO:0005576;
tr|F4DKB0|F4DKB0_CHLPE	34	cytoplasm	cytoplasm GO:0005737
tr|F4DKL9|F4DKL9_CHLPE	37	secreted	extracellular region GO:0005576;
tr|F4DJI0|F4DJI0_CHLPE	30	secreted	extracellular region GO:0005576;
tr|F4DL12|F4DL12_CHLPE	72	cytoplasm	cytoplasm GO:0005737
tr|F4DJP2|F4DJP2_CHLPE	55	cytoplasm	cytoplasm GO:0005737
tr|F4DJM9|F4DJM9_CHLPE	73	secreted	extracellular region GO:0005576;
tr|F4DJA5|F4DJA5_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DK47|F4DK47_CHLPE	69	secreted	extracellular region GO:0005576;
tr|F4DIE0|F4DIE0_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DL10|F4DL10_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DKZ9|F4DKZ9_CHLPE	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ15|F4DJ15_CHLPE	80	cytoplasm	cytoplasm GO:0005737
tr|F4DJG0|F4DJG0_CHLPE	86	secreted	extracellular region GO:0005576;
tr|F4DIN3|F4DIN3_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DIS6|F4DIS6_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIC8|F4DIC8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJL1|F4DJL1_CHLPE	49	secreted	extracellular region GO:0005576;
tr|F4DKP4|F4DKP4_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIG9|F4DIG9_CHLPE	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ61|F4DJ61_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIM3|F4DIM3_CHLPE	67	cytoplasm	cytoplasm GO:0005737
tr|F4DIR8|F4DIR8_CHLPE	24	secreted	extracellular region GO:0005576;
tr|F4DK93|F4DK93_CHLPE	48	secreted	extracellular region GO:0005576;
tr|F4DJ10|F4DJ10_CHLPE	54	secreted	extracellular region GO:0005576;
tr|F4DKV1|F4DKV1_CHLPE	63	secreted	extracellular region GO:0005576;
tr|F4DK36|F4DK36_CHLPE	89	cytoplasm	cytoplasm GO:0005737
tr|F4DKQ0|F4DKQ0_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJE9|F4DJE9_CHLPE	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJP6|F4DJP6_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJ13|F4DJ13_CHLPE	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ08|F4DJ08_CHLPE	93	cytoplasm	cytoplasm GO:0005737
tr|F4DKM4|F4DKM4_CHLPE	82	cytoplasm	cytoplasm GO:0005737
tr|F4DK24|F4DK24_CHLPE	60	cytoplasm	cytoplasm GO:0005737
tr|F4DJ25|F4DJ25_CHLPE	39	cytoplasm	cytoplasm GO:0005737
tr|F4DIR7|F4DIR7_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DK62|F4DK62_CHLPE	68	secreted	extracellular region GO:0005576;
tr|F4DIC6|F4DIC6_CHLPE	38	cytoplasm	cytoplasm GO:0005737
tr|F4DKC1|F4DKC1_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIH8|F4DIH8_CHLPE	89	cytoplasm	cytoplasm GO:0005737
tr|F4DK84|F4DK84_CHLPE	47	secreted	extracellular region GO:0005576;
tr|F4DJ95|F4DJ95_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIT0|F4DIT0_CHLPE	60	secreted	extracellular region GO:0005576;
tr|F4DL21|F4DL21_CHLPE	85	cytoplasm	cytoplasm GO:0005737
tr|F4DJB3|F4DJB3_CHLPE	66	secreted	extracellular region GO:0005576;
tr|F4DK58|F4DK58_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJT6|F4DJT6_CHLPE	58	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKL3|F4DKL3_CHLPE	81	cytoplasm	cytoplasm GO:0005737
tr|B5LMT3|B5LMT3_CHLPE	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ87|F4DJ87_CHLPE	64	cytoplasm	cytoplasm GO:0005737
tr|F4DJA4|F4DJA4_CHLPE	48	cytoplasm	cytoplasm GO:0005737
tr|F4DJU4|F4DJU4_CHLPE	42	secreted	extracellular region GO:0005576;
tr|F4DIN9|F4DIN9_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIK9|F4DIK9_CHLPE	65	secreted	extracellular region GO:0005576;
tr|F4DIT1|F4DIT1_CHLPE	74	cytoplasm	cytoplasm GO:0005737
tr|F4DKJ2|F4DKJ2_CHLPE	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJI9|F4DJI9_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJP4|F4DJP4_CHLPE	55	secreted	extracellular region GO:0005576;
tr|F4DJK8|F4DJK8_CHLPE	76	cytoplasm	cytoplasm GO:0005737
tr|F4DKW3|F4DKW3_CHLPE	85	cytoplasm	cytoplasm GO:0005737
tr|F4DKU8|F4DKU8_CHLPE	47	cytoplasm	cytoplasm GO:0005737
tr|F4DKS5|F4DKS5_CHLPE	69	cytoplasm	cytoplasm GO:0005737
tr|F4DIY1|F4DIY1_CHLPE	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DL06|F4DL06_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKU5|F4DKU5_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIL5|F4DIL5_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKD6|F4DKD6_CHLPE	57	secreted	extracellular region GO:0005576;
tr|F4DKF9|F4DKF9_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIM8|F4DIM8_CHLPE	96	cytoplasm	cytoplasm GO:0005737
tr|F4DIX4|F4DIX4_CHLPE	50	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIE3|F4DIE3_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DJX8|F4DJX8_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DJF9|F4DJF9_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKQ1|F4DKQ1_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DIE8|F4DIE8_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DIB1|F4DIB1_CHLPE	65	secreted	extracellular region GO:0005576;
tr|F4DK03|F4DK03_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIV0|F4DIV0_CHLPE	90	cytoplasm	cytoplasm GO:0005737
tr|F4DJH5|F4DJH5_CHLPE	84	cytoplasm	cytoplasm GO:0005737
tr|F4DKN2|F4DKN2_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJ37|F4DJ37_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKA1|F4DKA1_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DJZ5|F4DJZ5_CHLPE	96	cytoplasm	cytoplasm GO:0005737
tr|F4DKU6|F4DKU6_CHLPE	75	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKQ7|F4DKQ7_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIY7|F4DIY7_CHLPE	82	cytoplasm	cytoplasm GO:0005737
tr|F4DIA9|F4DIA9_CHLPE	28	fimbrium	pilus GO:0009289;
tr|F4DIQ5|F4DIQ5_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKE6|F4DKE6_CHLPE	29	cytoplasm	cytoplasm GO:0005737
tr|F4DKS0|F4DKS0_CHLPE	81	cytoplasm	cytoplasm GO:0005737
tr|B5LMU3|B5LMU3_CHLPE	90	cytoplasm	cytoplasm GO:0005737
tr|F4DJS0|F4DJS0_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DIM4|F4DIM4_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DIQ4|F4DIQ4_CHLPE	44	secreted	extracellular region GO:0005576;
tr|F4DI94|F4DI94_CHLPE	95	cytoplasm	cytoplasm GO:0005737
tr|F4DIP3|F4DIP3_CHLPE	60	secreted	extracellular region GO:0005576;
tr|F4DJL4|F4DJL4_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKF8|F4DKF8_CHLPE	51	secreted	extracellular region GO:0005576;
tr|F4DJT0|F4DJT0_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKD2|F4DKD2_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DI99|F4DI99_CHLPE	28	secreted	extracellular region GO:0005576;
tr|F4DIA0|F4DIA0_CHLPE	34	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4DJU1|F4DJU1_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DID8|F4DID8_CHLPE	54	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4DJ86|F4DJ86_CHLPE	26	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DK16|F4DK16_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DII5|F4DII5_CHLPE	88	cytoplasm	cytoplasm GO:0005737
tr|F4DJ77|F4DJ77_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJW5|F4DJW5_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DK22|F4DK22_CHLPE	91	secreted	extracellular region GO:0005576;
tr|F4DKW1|F4DKW1_CHLPE	96	cytoplasm	cytoplasm GO:0005737
tr|F4DJR3|F4DJR3_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DJM6|F4DJM6_CHLPE	67	secreted	extracellular region GO:0005576;
tr|F4DKV6|F4DKV6_CHLPE	68	cytoplasm	cytoplasm GO:0005737
tr|F4DK64|F4DK64_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKM6|F4DKM6_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DID1|F4DID1_CHLPE	96	cytoplasm	cytoplasm GO:0005737
tr|F4DK31|F4DK31_CHLPE	71	secreted	extracellular region GO:0005576;
tr|F4DKD8|F4DKD8_CHLPE	84	secreted	extracellular region GO:0005576;
tr|F4DKZ6|F4DKZ6_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKX2|F4DKX2_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKP7|F4DKP7_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKW4|F4DKW4_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DIY0|F4DIY0_CHLPE	60	periplasm	periplasmic space GO:0042597;
tr|F4DIR4|F4DIR4_CHLPE	56	secreted	extracellular region GO:0005576;
tr|F4DIX2|F4DIX2_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DKS8|F4DKS8_CHLPE	80	cytoplasm	cytoplasm GO:0005737
tr|F4DKI9|F4DKI9_CHLPE	85	cytoplasm	cytoplasm GO:0005737
tr|F4DJB4|F4DJB4_CHLPE	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJL0|F4DJL0_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DKE2|F4DKE2_CHLPE	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIU9|F4DIU9_CHLPE	90	cytoplasm	cytoplasm GO:0005737
tr|F4DIT7|F4DIT7_CHLPE	96	cytoplasm	cytoplasm GO:0005737
tr|F4DKY3|F4DKY3_CHLPE	87	cytoplasm	cytoplasm GO:0005737
tr|F4DJY4|F4DJY4_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIZ5|F4DIZ5_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKR3|F4DKR3_CHLPE	63	cytoplasm	cytoplasm GO:0005737
tr|F4DK15|F4DK15_CHLPE	44	secreted	extracellular region GO:0005576;
tr|F4DJT7|F4DJT7_CHLPE	31	secreted	extracellular region GO:0005576;
tr|F4DIP1|F4DIP1_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIB9|F4DIB9_CHLPE	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKW2|F4DKW2_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJY9|F4DJY9_CHLPE	73	secreted	extracellular region GO:0005576;
tr|F4DJB0|F4DJB0_CHLPE	48	secreted	extracellular region GO:0005576;
tr|F4DIG1|F4DIG1_CHLPE	50	cytoplasm	cytoplasm GO:0005737
tr|F4DJ01|F4DJ01_CHLPE	63	secreted	extracellular region GO:0005576;
tr|F4DIB6|F4DIB6_CHLPE	90	cytoplasm	cytoplasm GO:0005737
tr|F4DIH9|F4DIH9_CHLPE	68	secreted	extracellular region GO:0005576;
tr|F4DIX3|F4DIX3_CHLPE	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ27|F4DJ27_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJI4|F4DJI4_CHLPE	78	cytoplasm	cytoplasm GO:0005737
tr|F4DJT3|F4DJT3_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJV1|F4DJV1_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJ84|F4DJ84_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIY8|F4DIY8_CHLPE	58	secreted	extracellular region GO:0005576;
tr|F4DKX0|F4DKX0_CHLPE	59	secreted	extracellular region GO:0005576;
tr|F4DJQ2|F4DJQ2_CHLPE	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJQ3|F4DJQ3_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKS7|F4DKS7_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DKH0|F4DKH0_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DJK0|F4DJK0_CHLPE	87	cytoplasm	cytoplasm GO:0005737
tr|F4DJZ8|F4DJZ8_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKH6|F4DKH6_CHLPE	65	secreted	extracellular region GO:0005576;
tr|F4DJA0|F4DJA0_CHLPE	56	cytoplasm	cytoplasm GO:0005737
tr|F4DK68|F4DK68_CHLPE	51	cytoplasm	cytoplasm GO:0005737
tr|F4DK74|F4DK74_CHLPE	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJI5|F4DJI5_CHLPE	34	cytoplasm	cytoplasm GO:0005737
tr|F4DKS1|F4DKS1_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIX1|F4DIX1_CHLPE	39	secreted	extracellular region GO:0005576;
tr|F4DL22|F4DL22_CHLPE	61	secreted	extracellular region GO:0005576;
tr|F4DL28|F4DL28_CHLPE	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIX0|F4DIX0_CHLPE	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIC2|F4DIC2_CHLPE	68	cytoplasm	cytoplasm GO:0005737
tr|F4DKV0|F4DKV0_CHLPE	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ89|F4DJ89_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|B5LMT2|B5LMT2_CHLPE	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIK5|F4DIK5_CHLPE	90	cytoplasm	cytoplasm GO:0005737
tr|F4DJ59|F4DJ59_CHLPE	60	secreted	extracellular region GO:0005576;
tr|F4DIS0|F4DIS0_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKM8|F4DKM8_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DK78|F4DK78_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIT8|F4DIT8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJG9|F4DJG9_CHLPE	50	secreted	extracellular region GO:0005576;
tr|F4DIW8|F4DIW8_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DL00|F4DL00_CHLPE	87	cytoplasm	cytoplasm GO:0005737
tr|F4DKR7|F4DKR7_CHLPE	44	secreted	extracellular region GO:0005576;
tr|F4DIA8|F4DIA8_CHLPE	62	secreted	extracellular region GO:0005576;
tr|F4DIJ7|F4DIJ7_CHLPE	28	secreted	extracellular region GO:0005576;
tr|F4DJK9|F4DJK9_CHLPE	90	secreted	extracellular region GO:0005576;
tr|F4DK55|F4DK55_CHLPE	82	cytoplasm	cytoplasm GO:0005737
tr|F4DJF8|F4DJF8_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJ33|F4DJ33_CHLPE	64	secreted	extracellular region GO:0005576;
tr|F4DJM7|F4DJM7_CHLPE	75	secreted	extracellular region GO:0005576;
tr|F4DJR8|F4DJR8_CHLPE	75	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4DKP9|F4DKP9_CHLPE	40	secreted	extracellular region GO:0005576;
tr|F4DIR2|F4DIR2_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DIB4|F4DIB4_CHLPE	37	secreted	extracellular region GO:0005576;
tr|F4DKT0|F4DKT0_CHLPE	61	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIN5|F4DIN5_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DID2|F4DID2_CHLPE	52	secreted	extracellular region GO:0005576;
tr|F4DJ51|F4DJ51_CHLPE	81	cytoplasm	cytoplasm GO:0005737
tr|F4DJM4|F4DJM4_CHLPE	64	cytoplasm	cytoplasm GO:0005737
tr|F4DJQ4|F4DJQ4_CHLPE	91	cytoplasm	cytoplasm GO:0005737
tr|F4DJE8|F4DJE8_CHLPE	47	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJE3|F4DJE3_CHLPE	84	cytoplasm	cytoplasm GO:0005737
tr|F4DK29|F4DK29_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKT7|F4DKT7_CHLPE	55	periplasm	periplasmic space GO:0042597;
tr|F4DJ23|F4DJ23_CHLPE	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJF5|F4DJF5_CHLPE	71	secreted	extracellular region GO:0005576;
tr|F4DJH6|F4DJH6_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DK43|F4DK43_CHLPE	88	cytoplasm	cytoplasm GO:0005737
tr|F4DJW8|F4DJW8_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DKF4|F4DKF4_CHLPE	96	cytoplasm	cytoplasm GO:0005737
tr|F4DIN2|F4DIN2_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DK60|F4DK60_CHLPE	63	secreted	extracellular region GO:0005576;
tr|F4DJL2|F4DJL2_CHLPE	83	secreted	extracellular region GO:0005576;
tr|F4DK95|F4DK95_CHLPE	58	secreted	extracellular region GO:0005576;
tr|F4DJV0|F4DJV0_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJT8|F4DJT8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJ97|F4DJ97_CHLPE	79	secreted	extracellular region GO:0005576;
tr|F4DJA6|F4DJA6_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DKU2|F4DKU2_CHLPE	85	cytoplasm	cytoplasm GO:0005737
tr|F4DJ17|F4DJ17_CHLPE	83	cytoplasm	cytoplasm GO:0005737
tr|F4DIC9|F4DIC9_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DIX7|F4DIX7_CHLPE	48	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DK45|F4DK45_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJW1|F4DJW1_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DK96|F4DK96_CHLPE	57	cytoplasm	cytoplasm GO:0005737
tr|F4DK88|F4DK88_CHLPE	54	secreted	extracellular region GO:0005576;
tr|F4DKQ8|F4DKQ8_CHLPE	58	secreted	extracellular region GO:0005576;
tr|F4DJ78|F4DJ78_CHLPE	33	secreted	extracellular region GO:0005576;
tr|F4DL14|F4DL14_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DKG7|F4DKG7_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DJ09|F4DJ09_CHLPE	93	cytoplasm	cytoplasm GO:0005737
tr|F4DKC3|F4DKC3_CHLPE	41	secreted	extracellular region GO:0005576;
tr|F4DJV7|F4DJV7_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIS3|F4DIS3_CHLPE	95	secreted	extracellular region GO:0005576;
tr|F4DJE0|F4DJE0_CHLPE	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJK7|F4DJK7_CHLPE	89	secreted	extracellular region GO:0005576;
tr|F4DII4|F4DII4_CHLPE	24	secreted	extracellular region GO:0005576;
tr|F4DKK1|F4DKK1_CHLPE	93	cytoplasm	cytoplasm GO:0005737
tr|F4DK76|F4DK76_CHLPE	55	cytoplasm	cytoplasm GO:0005737
tr|F4DJ29|F4DJ29_CHLPE	79	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIV1|F4DIV1_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIG5|F4DIG5_CHLPE	76	cytoplasm	cytoplasm GO:0005737
tr|F4DIH6|F4DIH6_CHLPE	89	cytoplasm	cytoplasm GO:0005737
tr|F4DJZ9|F4DJZ9_CHLPE	65	secreted	extracellular region GO:0005576;
tr|F4DKH5|F4DKH5_CHLPE	89	cytoplasm	cytoplasm GO:0005737
tr|F4DK09|F4DK09_CHLPE	50	cytoplasm	cytoplasm GO:0005737
tr|B5LMT4|B5LMT4_CHLPE	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DIN6|F4DIN6_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DIS1|F4DIS1_CHLPE	63	cytoplasm	cytoplasm GO:0005737
tr|F4DK10|F4DK10_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DIZ1|F4DIZ1_CHLPE	54	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKB3|F4DKB3_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DI96|F4DI96_CHLPE	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ56|F4DJ56_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIQ3|F4DIQ3_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJY1|F4DJY1_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DKA2|F4DKA2_CHLPE	59	secreted	extracellular region GO:0005576;
tr|F4DJ54|F4DJ54_CHLPE	48	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ28|F4DJ28_CHLPE	93	cytoplasm	cytoplasm GO:0005737
tr|F4DJH3|F4DJH3_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJT2|F4DJT2_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIC1|F4DIC1_CHLPE	89	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4DIB5|F4DIB5_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DIQ2|F4DIQ2_CHLPE	47	secreted	extracellular region GO:0005576;
tr|F4DJB5|F4DJB5_CHLPE	93	cytoplasm	cytoplasm GO:0005737
tr|F4DIF2|F4DIF2_CHLPE	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKC4|F4DKC4_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DJC2|F4DJC2_CHLPE	90	cytoplasm	cytoplasm GO:0005737
tr|F4DJV4|F4DJV4_CHLPE	94	cytoplasm	cytoplasm GO:0005737
tr|F4DKY5|F4DKY5_CHLPE	67	secreted	extracellular region GO:0005576;
tr|F4DJ96|F4DJ96_CHLPE	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJ50|F4DJ50_CHLPE	78	cytoplasm	cytoplasm GO:0005737
tr|F4DIP4|F4DIP4_CHLPE	97	cytoplasm	cytoplasm GO:0005737
tr|F4DJ91|F4DJ91_CHLPE	51	secreted	extracellular region GO:0005576;
tr|F4DJZ3|F4DJZ3_CHLPE	61	secreted	extracellular region GO:0005576;
tr|F4DKY7|F4DKY7_CHLPE	81	secreted	extracellular region GO:0005576;
tr|F4DK25|F4DK25_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIP2|F4DIP2_CHLPE	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DJH7|F4DJH7_CHLPE	81	cytoplasm	cytoplasm GO:0005737
tr|F4DJG2|F4DJG2_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DJ39|F4DJ39_CHLPE	98	cytoplasm	cytoplasm GO:0005737
tr|F4DJ90|F4DJ90_CHLPE	96	cytoplasm	cytoplasm GO:0005737
tr|F4DJP8|F4DJP8_CHLPE	100	cytoplasm	cytoplasm GO:0005737
tr|F4DIB2|F4DIB2_CHLPE	40	fimbrium	pilus GO:0009289;
tr|F4DL24|F4DL24_CHLPE	43	secreted	extracellular region GO:0005576;
tr|F4DK11|F4DK11_CHLPE	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4DKQ6|F4DKQ6_CHLPE	44	cytoplasm	cytoplasm GO:0005737
tr|F4DJ63|F4DJ63_CHLPE	61	secreted	extracellular region GO:0005576;
tr|F4DJ80|F4DJ80_CHLPE	72	secreted	extracellular region GO:0005576;
tr|F4DID9|F4DID9_CHLPE	90	cytoplasm	cytoplasm GO:0005737
tr|F4DJH9|F4DJH9_CHLPE	92	cytoplasm	cytoplasm GO:0005737
tr|F4DIQ0|F4DIQ0_CHLPE	67	cytoplasm	cytoplasm GO:0005737
tr|F4DKF5|F4DKF5_CHLPE	73	secreted	extracellular region GO:0005576;
tr|F4DJL3|F4DJL3_CHLPE	99	cytoplasm	cytoplasm GO:0005737
tr|F4DJZ6|F4DJZ6_CHLPE	53	cytoplasm	cytoplasm GO:0005737
tr|F4DL13|F4DL13_CHLPE	53	cytoplasm	cytoplasm GO:0005737
