# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|J9X8N6|J9X8N6_CHLPS	17	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|J9X2V5|J9X2V5_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X9M3|J9X9M3_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X922|J9X922_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X788|J9X788_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X6D4|J9X6D4_CHLPS	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6E0|J9X6E0_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X229|J9X229_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X379|J9X379_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X798|J9X798_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X5D6|J9X5D6_CHLPS	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XB27|J9XB27_CHLPS	48	periplasm	periplasmic space GO:0042597(IEA);
tr|J9X3R4|J9X3R4_CHLPS	67	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X5Z6|J9X5Z6_CHLPS	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X3M7|J9X3M7_CHLPS	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X5B0|J9X5B0_CHLPS	18	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|J9X9R9|J9X9R9_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X7M3|J9X7M3_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X5M2|J9X5M2_CHLPS	37	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|J9X648|J9X648_CHLPS	5	periplasm	periplasmic space GO:0042597(IEA);
tr|J9X4R7|J9X4R7_CHLPS	9	periplasm	periplasmic space GO:0042597(IEA);
tr|J9X2N2|J9X2N2_CHLPS	24	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|J9X236|J9X236_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X5Q1|J9X5Q1_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X1F9|J9X1F9_CHLPS	12	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9X2Y1|J9X2Y1_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X7T0|J9X7T0_CHLPS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X315|J9X315_CHLPS	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9X962|J9X962_CHLPS	21	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9X942|J9X942_CHLPS	77	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X4C9|J9X4C9_CHLPS	38	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA); cytosol GO:0005829(IDA);
tr|J9X302|J9X302_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X309|J9X309_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X311|J9X311_CHLPS	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X5P0|J9X5P0_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X3J4|J9X3J4_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X7Z3|J9X7Z3_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X3U1|J9X3U1_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X470|J9X470_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X1X4|J9X1X4_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X9J5|J9X9J5_CHLPS	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XBI3|J9XBI3_CHLPS	20	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9X966|J9X966_CHLPS	34	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|J9X5I8|J9X5I8_CHLPS	30	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9X8Q7|J9X8Q7_CHLPS	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X3C8|J9X3C8_CHLPS	11	periplasm	periplasmic space GO:0042597(IDA);
tr|J9X3Q3|J9X3Q3_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XAH7|J9XAH7_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X474|J9X474_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X4B9|J9X4B9_CHLPS	10	cytoplasm	cytosol GO:0005829(IDA);
tr|J9X7S5|J9X7S5_CHLPS	16	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|J9X442|J9X442_CHLPS	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X6E9|J9X6E9_CHLPS	81	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X6R3|J9X6R3_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X5Z0|J9X5Z0_CHLPS	8	cytoplasm	condensin complex GO:0000796(IDA); cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|J9X4H9|J9X4H9_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X8X8|J9X8X8_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XAK6|J9XAK6_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X249|J9X249_CHLPS	17	cytoplasm	cytosol GO:0005829(IDA);
tr|J9X3D1|J9X3D1_CHLPS	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9X2X1|J9X2X1_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X9U8|J9X9U8_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type II protein secretion system complex GO:0015627(IEA);
tr|J9X3Z2|J9X3Z2_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|J9X982|J9X982_CHLPS	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X3N0|J9X3N0_CHLPS	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6W2|J9X6W2_CHLPS	16	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|J9X6T7|J9X6T7_CHLPS	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9X4H2|J9X4H2_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|J9X910|J9X910_CHLPS	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X917|J9X917_CHLPS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9X1E6|J9X1E6_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X9C8|J9X9C8_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X8U5|J9X8U5_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XBK5|J9XBK5_CHLPS	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X912|J9X912_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XB86|J9XB86_CHLPS	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X1M9|J9X1M9_CHLPS	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XAX7|J9XAX7_CHLPS	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X3Q9|J9X3Q9_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X639|J9X639_CHLPS	23	cytoplasm	cytosol GO:0005829(IDA);
tr|J9X6P8|J9X6P8_CHLPS	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X5T9|J9X5T9_CHLPS	29	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|J9XAP0|J9XAP0_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X819|J9X819_CHLPS	7	periplasm	periplasmic space GO:0042597(IEA);
tr|J9X7W9|J9X7W9_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2V8|J9X2V8_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XAA6|J9XAA6_CHLPS	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X9R3|J9X9R3_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X3E4|J9X3E4_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|J9X7R7|J9X7R7_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X8Q1|J9X8Q1_CHLPS	37	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9X744|J9X744_CHLPS	16	cytoplasm	6-phosphofructokinase complex GO:0005945(IEA);
tr|J9X5V7|J9X5V7_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X968|J9X968_CHLPS	28	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|J9X3L7|J9X3L7_CHLPS	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6A8|J9X6A8_CHLPS	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X3F4|J9X3F4_CHLPS	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X501|J9X501_CHLPS	40	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X7B5|J9X7B5_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X4D7|J9X4D7_CHLPS	16	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9X3Y0|J9X3Y0_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X6R0|J9X6R0_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X972|J9X972_CHLPS	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|J9X321|J9X321_CHLPS	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9X7C6|J9X7C6_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X3M5|J9X3M5_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X3G8|J9X3G8_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9X6T1|J9X6T1_CHLPS	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XBJ9|J9XBJ9_CHLPS	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XAD6|J9XAD6_CHLPS	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9X2B4|J9X2B4_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X2V9|J9X2V9_CHLPS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2E3|J9X2E3_CHLPS	39	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|J9X1P8|J9X1P8_CHLPS	27	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|J9X5R7|J9X5R7_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X784|J9X784_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6G3|J9X6G3_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X3N3|J9X3N3_CHLPS	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9X3D5|J9X3D5_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|J9X233|J9X233_CHLPS	12	cytoplasm	6-phosphofructokinase complex GO:0005945(IDA);
tr|J9X2S3|J9X2S3_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X5L2|J9X5L2_CHLPS	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X417|J9X417_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6L7|J9X6L7_CHLPS	21	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9X8B8|J9X8B8_CHLPS	24	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9X505|J9X505_CHLPS	44	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9X3G4|J9X3G4_CHLPS	34	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X946|J9X946_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X9X4|J9X9X4_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2C0|J9X2C0_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X8T0|J9X8T0_CHLPS	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X2S0|J9X2S0_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9X5W9|J9X5W9_CHLPS	2	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X4I3|J9X4I3_CHLPS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X435|J9X435_CHLPS	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XA33|J9XA33_CHLPS	41	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X2M7|J9X2M7_CHLPS	1	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|J9X354|J9X354_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XBH6|J9XBH6_CHLPS	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9X2J6|J9X2J6_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X530|J9X530_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X2A2|J9X2A2_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X1K6|J9X1K6_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2N6|J9X2N6_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6J8|J9X6J8_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XBG1|J9XBG1_CHLPS	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XB22|J9XB22_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XB73|J9XB73_CHLPS	6	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|J9XA39|J9XA39_CHLPS	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X1R1|J9X1R1_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2L6|J9X2L6_CHLPS	20	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9X6S0|J9X6S0_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X8W7|J9X8W7_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XAA1|J9XAA1_CHLPS	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X391|J9X391_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X270|J9X270_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6J1|J9X6J1_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XBD2|J9XBD2_CHLPS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6L4|J9X6L4_CHLPS	7	periplasm	periplasmic space GO:0042597(IEA);
tr|J9X275|J9X275_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X1Z6|J9X1Z6_CHLPS	8	periplasm	periplasmic space GO:0042597(IEA);
tr|J9X921|J9X921_CHLPS	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X2W2|J9X2W2_CHLPS	18	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|J9X701|J9X701_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2Q8|J9X2Q8_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XAG7|J9XAG7_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA); integral to membrane GO:0016021(IEA);
tr|J9X6G6|J9X6G6_CHLPS	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X9D6|J9X9D6_CHLPS	8	periplasm	periplasmic space GO:0042597(IMP);
tr|J9X7C4|J9X7C4_CHLPS	98	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|J9X4V6|J9X4V6_CHLPS	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9X6E3|J9X6E3_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X4T0|J9X4T0_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X472|J9X472_CHLPS	34	secreted	extracellular region GO:0005576(IEA);
tr|J9X7A9|J9X7A9_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9X8S6|J9X8S6_CHLPS	13	secreted	extracellular region GO:0005576(IDA); host cell GO:0043657(IEA); integral to membrane GO:0016021(IEA);
tr|J9X6L2|J9X6L2_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9XBL0|J9XBL0_CHLPS	52	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|J9XAW3|J9XAW3_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X8S1|J9X8S1_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X799|J9X799_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X407|J9X407_CHLPS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X3L9|J9X3L9_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2R9|J9X2R9_CHLPS	52	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|J9X432|J9X432_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XBM2|J9XBM2_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X7R4|J9X7R4_CHLPS	38	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|J9X454|J9X454_CHLPS	15	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|J9XA29|J9XA29_CHLPS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X961|J9X961_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X658|J9X658_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XBC3|J9XBC3_CHLPS	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6J4|J9X6J4_CHLPS	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X8T5|J9X8T5_CHLPS	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2E7|J9X2E7_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X2R4|J9X2R4_CHLPS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XBF6|J9XBF6_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X1Z8|J9X1Z8_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X6Q0|J9X6Q0_CHLPS	13	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9XAF5|J9XAF5_CHLPS	27	cytoplasm	cytosol GO:0005829(IDA);
tr|J9XB17|J9XB17_CHLPS	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X3S2|J9X3S2_CHLPS	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X7G2|J9X7G2_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X8S9|J9X8S9_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XB64|J9XB64_CHLPS	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9X3T5|J9X3T5_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X8R3|J9X8R3_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2X7|J9X2X7_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA); riboflavin synthase complex GO:0009349(IEA);
tr|J9X228|J9X228_CHLPS	21	cytoplasm	cytosol GO:0005829(IDA);
tr|J9X3Z8|J9X3Z8_CHLPS	18	cytoplasm	cytosol GO:0005829(IDA);
tr|J9X431|J9X431_CHLPS	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9X295|J9X295_CHLPS	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X5C8|J9X5C8_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|J9X377|J9X377_CHLPS	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X869|J9X869_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X5E0|J9X5E0_CHLPS	43	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|J9X2T1|J9X2T1_CHLPS	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|J9X265|J9X265_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X481|J9X481_CHLPS	10	cytoplasm	cytosol GO:0005829(IDA);
tr|J9X991|J9X991_CHLPS	96	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6R7|J9X6R7_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X936|J9X936_CHLPS	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9X1H2|J9X1H2_CHLPS	11	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|J9X2A9|J9X2A9_CHLPS	54	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|J9X2T6|J9X2T6_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X3B3|J9X3B3_CHLPS	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X446|J9X446_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X9Y1|J9X9Y1_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X3Z3|J9X3Z3_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X9G5|J9X9G5_CHLPS	6	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|J9X1I1|J9X1I1_CHLPS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9X7S1|J9X7S1_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|J9X9N4|J9X9N4_CHLPS	22	cytoplasm	cytosol GO:0005829(IDA);
tr|J9X3Y3|J9X3Y3_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X487|J9X487_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|J9XAD1|J9XAD1_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6S7|J9X6S7_CHLPS	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X8Y2|J9X8Y2_CHLPS	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X7Y0|J9X7Y0_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X490|J9X490_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X839|J9X839_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X9C1|J9X9C1_CHLPS	15	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9X8K9|J9X8K9_CHLPS	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XAY3|J9XAY3_CHLPS	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2H9|J9X2H9_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X1Y8|J9X1Y8_CHLPS	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XAH2|J9XAH2_CHLPS	24	cytoplasm	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|J9X208|J9X208_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XAE9|J9XAE9_CHLPS	76	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X1E1|J9X1E1_CHLPS	25	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|J9X205|J9X205_CHLPS	27	cytoplasm	cytosol GO:0005829(IBA);
tr|J9X5W3|J9X5W3_CHLPS	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X475|J9X475_CHLPS	37	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|J9X7D0|J9X7D0_CHLPS	11	periplasm	periplasmic space GO:0042597(IEA);
tr|J9X216|J9X216_CHLPS	12	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|J9XAU3|J9XAU3_CHLPS	33	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|J9X8Y4|J9X8Y4_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X368|J9X368_CHLPS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X242|J9X242_CHLPS	11	inner membrane	integral to membrane GO:0016021(IEA);
tr|J9XBB3|J9XBB3_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6E5|J9X6E5_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X3I9|J9X3I9_CHLPS	92	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X440|J9X440_CHLPS	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9X486|J9X486_CHLPS	18	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|J9X2N3|J9X2N3_CHLPS	8	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X4E8|J9X4E8_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X4W3|J9X4W3_CHLPS	14	periplasm	periplasmic space GO:0042597(IEA);
tr|J9X6G8|J9X6G8_CHLPS	19	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9X479|J9X479_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X4K7|J9X4K7_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X218|J9X218_CHLPS	36	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9X3Y8|J9X3Y8_CHLPS	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|J9X9E1|J9X9E1_CHLPS	47	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9X2Z8|J9X2Z8_CHLPS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X6U6|J9X6U6_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X7D4|J9X7D4_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X8R8|J9X8R8_CHLPS	14	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9X896|J9X896_CHLPS	61	secreted	extracellular region GO:0005576(IEA);
tr|J9X1H6|J9X1H6_CHLPS	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9X2F1|J9X2F1_CHLPS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X876|J9X876_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2D1|J9X2D1_CHLPS	22	secreted	extracellular region GO:0005576(IEA);
tr|J9X4J6|J9X4J6_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X4A1|J9X4A1_CHLPS	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9X7L6|J9X7L6_CHLPS	4	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X6Y2|J9X6Y2_CHLPS	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X460|J9X460_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X4I8|J9X4I8_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X2V4|J9X2V4_CHLPS	26	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|J9X241|J9X241_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X578|J9X578_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X2X3|J9X2X3_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6H0|J9X6H0_CHLPS	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9X9P9|J9X9P9_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6Q5|J9X6Q5_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X339|J9X339_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X9S8|J9X9S8_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X373|J9X373_CHLPS	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9X9T7|J9X9T7_CHLPS	31	cytoplasm	cytosol GO:0005829(IDA);
tr|J9X598|J9X598_CHLPS	55	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|J9X979|J9X979_CHLPS	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X6H9|J9X6H9_CHLPS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X2A4|J9X2A4_CHLPS	42	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9XBA0|J9XBA0_CHLPS	61	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X436|J9X436_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X319|J9X319_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X426|J9X426_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X7F1|J9X7F1_CHLPS	5	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|J9XA96|J9XA96_CHLPS	46	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9X2K7|J9X2K7_CHLPS	28	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|J9X5J4|J9X5J4_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9X464|J9X464_CHLPS	4	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|J9X2U1|J9X2U1_CHLPS	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9X369|J9X369_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X4N2|J9X4N2_CHLPS	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9X1Y4|J9X1Y4_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9X535|J9X535_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|J9XAT7|J9XAT7_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9X6A4|J9X6A4_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9X2S6|J9X2S6_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9X2K4|J9X2K4_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9X2D2|J9X2D2_CHLPS	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XAN4|J9XAN4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XB39|J9XB39_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X3C0|J9X3C0_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X498|J9X498_CHLPS	53	secreted	extracellular region GO:0005576;
tr|J9X3P6|J9X3P6_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9X5Y0|J9X5Y0_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X3R7|J9X3R7_CHLPS	49	cytoplasm	cytoplasm GO:0005737
tr|J9X3K6|J9X3K6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X706|J9X706_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X5U6|J9X5U6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XAJ8|J9XAJ8_CHLPS	72	secreted	extracellular region GO:0005576;
tr|J9X3V3|J9X3V3_CHLPS	80	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X2Y7|J9X2Y7_CHLPS	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X985|J9X985_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X3G6|J9X3G6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X364|J9X364_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X7M0|J9X7M0_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9X6H7|J9X6H7_CHLPS	80	secreted	extracellular region GO:0005576;
tr|J9XAJ3|J9XAJ3_CHLPS	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X4N5|J9X4N5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X3R1|J9X3R1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X2F5|J9X2F5_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X779|J9X779_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X4W0|J9X4W0_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X4I0|J9X4I0_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|J9X5B8|J9X5B8_CHLPS	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X423|J9X423_CHLPS	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XAT2|J9XAT2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X336|J9X336_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X467|J9X467_CHLPS	50	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8Y0|J9X8Y0_CHLPS	84	secreted	extracellular region GO:0005576;
tr|J9X8P5|J9X8P5_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9X6C3|J9X6C3_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XA54|J9XA54_CHLPS	33	secreted	extracellular region GO:0005576;
tr|J9X2T8|J9X2T8_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X4B2|J9X4B2_CHLPS	89	secreted	extracellular region GO:0005576;
tr|J9X927|J9X927_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X7J3|J9X7J3_CHLPS	26	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8Y7|J9X8Y7_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9XAL1|J9XAL1_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2Y3|J9X2Y3_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X685|J9X685_CHLPS	68	secreted	extracellular region GO:0005576;
tr|J9X889|J9X889_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9X652|J9X652_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X1V1|J9X1V1_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9X8R1|J9X8R1_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8P0|J9X8P0_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X4K3|J9X4K3_CHLPS	55	cytoplasm	cytoplasm GO:0005737
tr|J9X9W5|J9X9W5_CHLPS	30	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X7U9|J9X7U9_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X3M4|J9X3M4_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|J9X299|J9X299_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X4F4|J9X4F4_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9X847|J9X847_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XB07|J9XB07_CHLPS	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X525|J9X525_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X756|J9X756_CHLPS	86	secreted	extracellular region GO:0005576;
tr|J9X5A2|J9X5A2_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X5N6|J9X5N6_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X2R5|J9X2R5_CHLPS	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X485|J9X485_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X3Z6|J9X3Z6_CHLPS	72	secreted	extracellular region GO:0005576;
tr|J9X7Y5|J9X7Y5_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X4B7|J9X4B7_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X8E9|J9X8E9_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X7Y9|J9X7Y9_CHLPS	34	cytoplasm	cytoplasm GO:0005737
tr|J9X8T4|J9X8T4_CHLPS	69	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X4Z7|J9X4Z7_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|J9X4T4|J9X4T4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8Z8|J9X8Z8_CHLPS	44	secreted	extracellular region GO:0005576;
tr|J9X988|J9X988_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X360|J9X360_CHLPS	72	cytoplasm	cytoplasm GO:0005737
tr|J9X7T4|J9X7T4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X304|J9X304_CHLPS	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X958|J9X958_CHLPS	36	secreted	extracellular region GO:0005576;
tr|J9X374|J9X374_CHLPS	54	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2X6|J9X2X6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X4M8|J9X4M8_CHLPS	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8X7|J9X8X7_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|J9XB12|J9XB12_CHLPS	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XAB3|J9XAB3_CHLPS	72	cytoplasm	cytoplasm GO:0005737
tr|J9X4R6|J9X4R6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X9H5|J9X9H5_CHLPS	55	cytoplasm	cytoplasm GO:0005737
tr|J9XAI3|J9XAI3_CHLPS	84	secreted	extracellular region GO:0005576;
tr|J9X9I5|J9X9I5_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X1R8|J9X1R8_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9X9V9|J9X9V9_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X8M8|J9X8M8_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X952|J9X952_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X7F7|J9X7F7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X572|J9X572_CHLPS	48	cytoplasm	cytoplasm GO:0005737
tr|J9X400|J9X400_CHLPS	64	secreted	extracellular region GO:0005576;
tr|J9X4A4|J9X4A4_CHLPS	45	secreted	extracellular region GO:0005576;
tr|J9X734|J9X734_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|J9X1C0|J9X1C0_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X6F3|J9X6F3_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|J9X4S0|J9X4S0_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9X455|J9X455_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X430|J9X430_CHLPS	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2T0|J9X2T0_CHLPS	49	cytoplasm	cytoplasm GO:0005737
tr|J9X3J9|J9X3J9_CHLPS	66	periplasm	periplasmic space GO:0042597;
tr|J9XA02|J9XA02_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6N5|J9X6N5_CHLPS	54	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X3T2|J9X3T2_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9X1V8|J9X1V8_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9XBG5|J9XBG5_CHLPS	27	secreted	extracellular region GO:0005576;
tr|J9X864|J9X864_CHLPS	27	cytoplasm	cytoplasm GO:0005737
tr|J9X2D5|J9X2D5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X235|J9X235_CHLPS	89	secreted	extracellular region GO:0005576;
tr|J9X6M0|J9X6M0_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9XAT9|J9XAT9_CHLPS	80	secreted	extracellular region GO:0005576;
tr|J9X551|J9X551_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X592|J9X592_CHLPS	74	secreted	extracellular region GO:0005576;
tr|J9X8Y9|J9X8Y9_CHLPS	41	secreted	extracellular region GO:0005576;
tr|J9X7X5|J9X7X5_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9XAZ2|J9XAZ2_CHLPS	77	secreted	extracellular region GO:0005576;
tr|J9X2H2|J9X2H2_CHLPS	44	secreted	extracellular region GO:0005576;
tr|J9X761|J9X761_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X3Q1|J9X3Q1_CHLPS	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X3E0|J9X3E0_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X3I2|J9X3I2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X7M8|J9X7M8_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X804|J9X804_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|J9X1C9|J9X1C9_CHLPS	65	secreted	extracellular region GO:0005576;
tr|J9X1S8|J9X1S8_CHLPS	58	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2K9|J9X2K9_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X2Q5|J9X2Q5_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9X5Q4|J9X5Q4_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X2A8|J9X2A8_CHLPS	87	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XBA5|J9XBA5_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9X5S9|J9X5S9_CHLPS	82	secreted	extracellular region GO:0005576;
tr|J9X8H7|J9X8H7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X9X8|J9X9X8_CHLPS	41	cytoplasm	cytoplasm GO:0005737
tr|J9X3I4|J9X3I4_CHLPS	60	cytoplasm	cytoplasm GO:0005737
tr|J9X447|J9X447_CHLPS	87	secreted	extracellular region GO:0005576;
tr|J9X389|J9X389_CHLPS	79	secreted	extracellular region GO:0005576;
tr|J9XBA9|J9XBA9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X4P3|J9X4P3_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9X398|J9X398_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X644|J9X644_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X280|J9X280_CHLPS	77	cytoplasm	cytoplasm GO:0005737
tr|J9X3B7|J9X3B7_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9X6M5|J9X6M5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X6D0|J9X6D0_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9X9Z3|J9X9Z3_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X384|J9X384_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|J9X882|J9X882_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9XA09|J9XA09_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9X8I7|J9X8I7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8Q5|J9X8Q5_CHLPS	37	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XA49|J9XA49_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X8S2|J9X8S2_CHLPS	54	cytoplasm	cytoplasm GO:0005737
tr|J9X9F4|J9X9F4_CHLPS	52	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8U3|J9X8U3_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X223|J9X223_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9X4F8|J9X4F8_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X1V5|J9X1V5_CHLPS	62	cytoplasm	cytoplasm GO:0005737
tr|J9X1W9|J9X1W9_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9X484|J9X484_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X9S3|J9X9S3_CHLPS	36	secreted	extracellular region GO:0005576;
tr|J9X7L1|J9X7L1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X4U8|J9X4U8_CHLPS	62	secreted	extracellular region GO:0005576;
tr|J9X5K1|J9X5K1_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X933|J9X933_CHLPS	38	secreted	extracellular region GO:0005576;
tr|J9X828|J9X828_CHLPS	58	secreted	extracellular region GO:0005576;
tr|J9X8P1|J9X8P1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X6D8|J9X6D8_CHLPS	50	cytoplasm	cytoplasm GO:0005737
tr|J9X419|J9X419_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XAV4|J9XAV4_CHLPS	63	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X775|J9X775_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X1U5|J9X1U5_CHLPS	45	cytoplasm	cytoplasm GO:0005737
tr|J9X288|J9X288_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XA77|J9XA77_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9X6P3|J9X6P3_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XA06|J9XA06_CHLPS	74	secreted	extracellular region GO:0005576;
tr|J9X859|J9X859_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X260|J9X260_CHLPS	96	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X586|J9X586_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X9I2|J9X9I2_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X9M8|J9X9M8_CHLPS	62	cytoplasm	cytoplasm GO:0005737
tr|J9X7E0|J9X7E0_CHLPS	36	secreted	extracellular region GO:0005576;
tr|J9X9H0|J9X9H0_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|J9X4L4|J9X4L4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X2J0|J9X2J0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X8U7|J9X8U7_CHLPS	56	cytoplasm	cytoplasm GO:0005737
tr|J9X6Q4|J9X6Q4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X3P1|J9X3P1_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9X2Z7|J9X2Z7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X291|J9X291_CHLPS	34	secreted	extracellular region GO:0005576;
tr|J9X8Q9|J9X8Q9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X2G0|J9X2G0_CHLPS	23	periplasm	periplasmic space GO:0042597;
tr|J9X6G4|J9X6G4_CHLPS	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6P6|J9X6P6_CHLPS	93	fimbrium	pilus GO:0009289;
tr|J9X7E4|J9X7E4_CHLPS	47	cytoplasm	cytoplasm GO:0005737
tr|J9X3X8|J9X3X8_CHLPS	39	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X499|J9X499_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X6S3|J9X6S3_CHLPS	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8K0|J9X8K0_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XAI7|J9XAI7_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9X493|J9X493_CHLPS	83	secreted	extracellular region GO:0005576;
tr|J9X602|J9X602_CHLPS	71	secreted	extracellular region GO:0005576;
tr|J9X7I5|J9X7I5_CHLPS	35	secreted	extracellular region GO:0005576;
tr|J9X3Y7|J9X3Y7_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|J9X4T6|J9X4T6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X8W1|J9X8W1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X3H7|J9X3H7_CHLPS	65	secreted	extracellular region GO:0005576;
tr|J9X4N0|J9X4N0_CHLPS	52	secreted	extracellular region GO:0005576;
tr|J9X3C4|J9X3C4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6V6|J9X6V6_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9X1S7|J9X1S7_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9X6B5|J9X6B5_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X2J1|J9X2J1_CHLPS	52	cytoplasm	cytoplasm GO:0005737
tr|J9X8Z3|J9X8Z3_CHLPS	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X1T3|J9X1T3_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|J9X6V2|J9X6V2_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X5L7|J9X5L7_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X477|J9X477_CHLPS	35	secreted	extracellular region GO:0005576;
tr|J9X8Z9|J9X8Z9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6S6|J9X6S6_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|J9XAK2|J9XAK2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X4C7|J9X4C7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X9X0|J9X9X0_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X7Q1|J9X7Q1_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9X2C8|J9X2C8_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9X1Q7|J9X1Q7_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6P0|J9X6P0_CHLPS	76	cytoplasm	cytoplasm GO:0005737
tr|J9X1G8|J9X1G8_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XBC1|J9XBC1_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9X1L0|J9X1L0_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X4W8|J9X4W8_CHLPS	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2I5|J9X2I5_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9X1T6|J9X1T6_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9X2W6|J9X2W6_CHLPS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2G5|J9X2G5_CHLPS	41	secreted	extracellular region GO:0005576;
tr|J9X6D5|J9X6D5_CHLPS	87	secreted	extracellular region GO:0005576;
tr|J9X681|J9X681_CHLPS	67	cytoplasm	cytoplasm GO:0005737
tr|J9X366|J9X366_CHLPS	41	secreted	extracellular region GO:0005576;
tr|J9X254|J9X254_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XBE3|J9XBE3_CHLPS	70	secreted	extracellular region GO:0005576;
tr|J9X457|J9X457_CHLPS	68	periplasm	periplasmic space GO:0042597;
tr|J9X9P0|J9X9P0_CHLPS	54	cytoplasm	cytoplasm GO:0005737
tr|J9XB60|J9XB60_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X1D3|J9X1D3_CHLPS	68	secreted	extracellular region GO:0005576;
tr|J9X5R3|J9X5R3_CHLPS	45	secreted	extracellular region GO:0005576;
tr|J9X5C2|J9X5C2_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|J9X3X3|J9X3X3_CHLPS	91	secreted	extracellular region GO:0005576;
tr|J9X8M0|J9X8M0_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X1Q2|J9X1Q2_CHLPS	26	secreted	extracellular region GO:0005576;
tr|J9X4M0|J9X4M0_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9X4Q4|J9X4Q4_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X6K3|J9X6K3_CHLPS	80	secreted	extracellular region GO:0005576;
tr|J9X4R2|J9X4R2_CHLPS	88	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XA24|J9XA24_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9X4A7|J9X4A7_CHLPS	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2Z1|J9X2Z1_CHLPS	76	cytoplasm	cytoplasm GO:0005737
tr|J9X422|J9X422_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9X937|J9X937_CHLPS	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X977|J9X977_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X4B0|J9X4B0_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9X5M7|J9X5M7_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|J9XBL4|J9XBL4_CHLPS	38	fimbrium	pilus GO:0009289;
tr|J9X4S5|J9X4S5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X3S1|J9X3S1_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9X4Q1|J9X4Q1_CHLPS	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X4C5|J9X4C5_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|J9X4J2|J9X4J2_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9X6G0|J9X6G0_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X5Q8|J9X5Q8_CHLPS	51	cytoplasm	cytoplasm GO:0005737
tr|J9X770|J9X770_CHLPS	48	cytoplasm	cytoplasm GO:0005737
tr|J9X480|J9X480_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9X3W9|J9X3W9_CHLPS	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X3H5|J9X3H5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X4J0|J9X4J0_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9X4U4|J9X4U4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X6T3|J9X6T3_CHLPS	68	secreted	extracellular region GO:0005576;
tr|J9X2C6|J9X2C6_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9X8T8|J9X8T8_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9X3F1|J9X3F1_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X9Q3|J9X9Q3_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9X1D7|J9X1D7_CHLPS	41	secreted	extracellular region GO:0005576;
tr|J9X3F6|J9X3F6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X6M7|J9X6M7_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9XB04|J9XB04_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9X406|J9X406_CHLPS	44	cytoplasm	cytoplasm GO:0005737
tr|J9X5E6|J9X5E6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X4C3|J9X4C3_CHLPS	98	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X511|J9X511_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9X5N1|J9X5N1_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9X9D0|J9X9D0_CHLPS	37	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X331|J9X331_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9X558|J9X558_CHLPS	55	cytoplasm	cytoplasm GO:0005737
tr|J9X8R7|J9X8R7_CHLPS	41	cytoplasm	cytoplasm GO:0005737
tr|J9X3E9|J9X3E9_CHLPS	59	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X402|J9X402_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X219|J9X219_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X793|J9X793_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9X6B9|J9X6B9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X382|J9X382_CHLPS	77	cytoplasm	cytoplasm GO:0005737
tr|J9X948|J9X948_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X271|J9X271_CHLPS	85	secreted	extracellular region GO:0005576;
tr|J9X9J2|J9X9J2_CHLPS	40	periplasm	periplasmic space GO:0042597;
tr|J9X7W0|J9X7W0_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9X4X2|J9X4X2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X665|J9X665_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X4G4|J9X4G4_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9X348|J9X348_CHLPS	66	cytoplasm	cytoplasm GO:0005737
tr|J9X353|J9X353_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XAY1|J9XAY1_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6H2|J9X6H2_CHLPS	43	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X9G1|J9X9G1_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|J9XAU8|J9XAU8_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9X833|J9X833_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X7K2|J9X7K2_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X688|J9X688_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X9A9|J9X9A9_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9X6R6|J9X6R6_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X9F7|J9X9F7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X8U1|J9X8U1_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X3F9|J9X3F9_CHLPS	53	secreted	extracellular region GO:0005576;
tr|J9X4S1|J9X4S1_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X7N7|J9X7N7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X335|J9X335_CHLPS	62	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2X9|J9X2X9_CHLPS	36	secreted	extracellular region GO:0005576;
tr|J9X2K1|J9X2K1_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9X996|J9X996_CHLPS	44	cytoplasm	cytoplasm GO:0005737
tr|J9X4C0|J9X4C0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X7U4|J9X7U4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2B8|J9X2B8_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9X4M6|J9X4M6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X3L4|J9X3L4_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9X3N7|J9X3N7_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X6U4|J9X6U4_CHLPS	37	secreted	extracellular region GO:0005576;
tr|J9XAN0|J9XAN0_CHLPS	62	secreted	extracellular region GO:0005576;
tr|J9X1L7|J9X1L7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X8N3|J9X8N3_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9X200|J9X200_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|J9X4U0|J9X4U0_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|J9X8X2|J9X8X2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X9A0|J9X9A0_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X6Z3|J9X6Z3_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X9E9|J9X9E9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X2G1|J9X2G1_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9X3I0|J9X3I0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X414|J9X414_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9X438|J9X438_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9XA19|J9XA19_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9XB90|J9XB90_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9X250|J9X250_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X6X7|J9X6X7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X307|J9X307_CHLPS	95	periplasm	periplasmic space GO:0042597;
tr|J9X2P1|J9X2P1_CHLPS	58	secreted	extracellular region GO:0005576;
tr|J9X1W0|J9X1W0_CHLPS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X256|J9X256_CHLPS	33	cytoplasm	cytoplasm GO:0005737
tr|J9X7G7|J9X7G7_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2V1|J9X2V1_CHLPS	30	cytoplasm	cytoplasm GO:0005737
tr|J9X1S3|J9X1S3_CHLPS	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X674|J9X674_CHLPS	45	secreted	extracellular region GO:0005576;
tr|J9X3P8|J9X3P8_CHLPS	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X224|J9X224_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9X8V1|J9X8V1_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9XBC7|J9XBC7_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X541|J9X541_CHLPS	47	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X8T9|J9X8T9_CHLPS	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6N2|J9X6N2_CHLPS	64	cytoplasm	cytoplasm GO:0005737
tr|J9X7N3|J9X7N3_CHLPS	83	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X9J9|J9X9J9_CHLPS	51	cytoplasm	cytoplasm GO:0005737
tr|J9X9P5|J9X9P5_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X246|J9X246_CHLPS	83	secreted	extracellular region GO:0005576;
tr|J9X8A1|J9X8A1_CHLPS	44	cytoplasm	cytoplasm GO:0005737
tr|J9X823|J9X823_CHLPS	39	secreted	extracellular region GO:0005576;
tr|J9X3G0|J9X3G0_CHLPS	70	secreted	extracellular region GO:0005576;
tr|J9X5K6|J9X5K6_CHLPS	96	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X213|J9X213_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9X7I8|J9X7I8_CHLPS	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X489|J9X489_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X943|J9X943_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|J9X4F1|J9X4F1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X2W5|J9X2W5_CHLPS	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X677|J9X677_CHLPS	34	secreted	extracellular region GO:0005576;
tr|J9X9Y9|J9X9Y9_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9X6E7|J9X6E7_CHLPS	96	secreted	extracellular region GO:0005576;
tr|J9X2I6|J9X2I6_CHLPS	85	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X494|J9X494_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9X1P4|J9X1P4_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9X8S5|J9X8S5_CHLPS	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X9L9|J9X9L9_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9X9A4|J9X9A4_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9X902|J9X902_CHLPS	79	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XB31|J9XB31_CHLPS	37	secreted	extracellular region GO:0005576;
tr|J9X8V6|J9X8V6_CHLPS	61	periplasm	periplasmic space GO:0042597;
tr|J9X202|J9X202_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X4I4|J9X4I4_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9XB68|J9XB68_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9X212|J9X212_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X8W2|J9X8W2_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X8Z2|J9X8Z2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X563|J9X563_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X7J7|J9X7J7_CHLPS	44	cytoplasm	cytoplasm GO:0005737
tr|J9XAC4|J9XAC4_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9X1U2|J9X1U2_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9X3U8|J9X3U8_CHLPS	50	secreted	extracellular region GO:0005576;
tr|J9X4P2|J9X4P2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X4V2|J9X4V2_CHLPS	88	secreted	extracellular region GO:0005576;
tr|J9X5V2|J9X5V2_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XA64|J9XA64_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9X8Q4|J9X8Q4_CHLPS	32	secreted	extracellular region GO:0005576;
tr|J9X5G2|J9X5G2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X765|J9X765_CHLPS	70	cytoplasm	cytoplasm GO:0005737
tr|J9X4F3|J9X4F3_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X567|J9X567_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|J9X8E2|J9X8E2_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6U2|J9X6U2_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9X6K2|J9X6K2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X2L4|J9X2L4_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|J9X5X3|J9X5X3_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X2G9|J9X2G9_CHLPS	25	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X4E6|J9X4E6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X7B1|J9X7B1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X7D7|J9X7D7_CHLPS	46	secreted	extracellular region GO:0005576;
tr|J9X415|J9X415_CHLPS	40	cytoplasm	cytoplasm GO:0005737
tr|J9X1I9|J9X1I9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X7U0|J9X7U0_CHLPS	31	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6K7|J9X6K7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X1U0|J9X1U0_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X1R5|J9X1R5_CHLPS	21	secreted	extracellular region GO:0005576;
tr|J9X3V2|J9X3V2_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6F1|J9X6F1_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9X2Q0|J9X2Q0_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|J9X9Z8|J9X9Z8_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|J9X5T4|J9X5T4_CHLPS	54	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X4D2|J9X4D2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X394|J9X394_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X4S4|J9X4S4_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2T5|J9X2T5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X9B4|J9X9B4_CHLPS	39	secreted	extracellular region GO:0005576;
tr|J9X2Q3|J9X2Q3_CHLPS	63	secreted	extracellular region GO:0005576;
tr|J9X815|J9X815_CHLPS	30	secreted	extracellular region GO:0005576;
tr|J9X3L2|J9X3L2_CHLPS	52	cytoplasm	cytoplasm GO:0005737
tr|J9X9L4|J9X9L4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X8V4|J9X8V4_CHLPS	65	cytoplasm	cytoplasm GO:0005737
tr|J9X6N6|J9X6N6_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X3I7|J9X3I7_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9X5G7|J9X5G7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6I5|J9X6I5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X1I5|J9X1I5_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9X2P8|J9X2P8_CHLPS	69	secreted	extracellular region GO:0005576;
tr|J9XB49|J9XB49_CHLPS	38	secreted	extracellular region GO:0005576;
tr|J9X411|J9X411_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XBD6|J9XBD6_CHLPS	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8P6|J9X8P6_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9X6F7|J9X6F7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XA44|J9XA44_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X1B3|J9X1B3_CHLPS	41	periplasm	periplasmic space GO:0042597;
tr|J9XBL8|J9XBL8_CHLPS	66	secreted	extracellular region GO:0005576;
tr|J9X5I2|J9X5I2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X690|J9X690_CHLPS	89	secreted	extracellular region GO:0005576;
tr|J9X403|J9X403_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9X6J7|J9X6J7_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|J9X7C0|J9X7C0_CHLPS	34	cytoplasm	cytoplasm GO:0005737
tr|J9X8X1|J9X8X1_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9X4P9|J9X4P9_CHLPS	66	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X4Q6|J9X4Q6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X1J5|J9X1J5_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9XBF2|J9XBF2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X2M2|J9X2M2_CHLPS	82	secreted	extracellular region GO:0005576;
tr|J9X8C4|J9X8C4_CHLPS	22	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X2B3|J9X2B3_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9XAM5|J9XAM5_CHLPS	51	cytoplasm	cytoplasm GO:0005737
tr|J9X3G9|J9X3G9_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X957|J9X957_CHLPS	65	secreted	extracellular region GO:0005576;
tr|J9XA59|J9XA59_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X3U2|J9X3U2_CHLPS	65	cytoplasm	cytoplasm GO:0005737
tr|J9X5P5|J9X5P5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X277|J9X277_CHLPS	85	secreted	extracellular region GO:0005576;
tr|J9X4D4|J9X4D4_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9XB95|J9XB95_CHLPS	46	secreted	extracellular region GO:0005576;
tr|J9XBI9|J9XBI9_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9X1T2|J9X1T2_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9X361|J9X361_CHLPS	36	secreted	extracellular region GO:0005576;
tr|J9X462|J9X462_CHLPS	47	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6E2|J9X6E2_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9X6I1|J9X6I1_CHLPS	43	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XA87|J9XA87_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X4D8|J9X4D8_CHLPS	55	cytoplasm	cytoplasm GO:0005737
tr|J9X294|J9X294_CHLPS	85	secreted	extracellular region GO:0005576;
tr|J9X9U2|J9X9U2_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9X7H6|J9X7H6_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X657|J9X657_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X8P9|J9X8P9_CHLPS	64	cytoplasm	cytoplasm GO:0005737
tr|J9X1F2|J9X1F2_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9X3S5|J9X3S5_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X5S4|J9X5S4_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9X7Z9|J9X7Z9_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XBH0|J9XBH0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XA82|J9XA82_CHLPS	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X931|J9X931_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X3P3|J9X3P3_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9X2Y6|J9X2Y6_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9X1R9|J9X1R9_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9X4P7|J9X4P7_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9X1S2|J9X1S2_CHLPS	24	secreted	extracellular region GO:0005576;
tr|J9XB45|J9XB45_CHLPS	67	cytoplasm	cytoplasm GO:0005737
tr|J9X7I0|J9X7I0_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9X974|J9X974_CHLPS	17	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X1V3|J9X1V3_CHLPS	75	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X209|J9X209_CHLPS	77	secreted	extracellular region GO:0005576;
tr|J9X4Z0|J9X4Z0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X854|J9X854_CHLPS	43	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X3A5|J9X3A5_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9X2H7|J9X2H7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X4G7|J9X4G7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XA91|J9XA91_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X1Y1|J9X1Y1_CHLPS	40	secreted	extracellular region GO:0005576;
tr|J9X4A8|J9X4A8_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9X915|J9X915_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9X8B2|J9X8B2_CHLPS	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6M2|J9X6M2_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6N9|J9X6N9_CHLPS	52	cytoplasm	cytoplasm GO:0005737
tr|J9X6A0|J9X6A0_CHLPS	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XBI0|J9XBI0_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XBE8|J9XBE8_CHLPS	52	cytoplasm	cytoplasm GO:0005737
tr|J9X2S5|J9X2S5_CHLPS	77	secreted	extracellular region GO:0005576;
tr|J9X693|J9X693_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X1K0|J9X1K0_CHLPS	39	cytoplasm	cytoplasm GO:0005737
tr|J9X6Y8|J9X6Y8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X9K2|J9X9K2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X4M4|J9X4M4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X7Q5|J9X7Q5_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9X1Y6|J9X1Y6_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9XA72|J9XA72_CHLPS	76	cytoplasm	cytoplasm GO:0005737
tr|J9X3T7|J9X3T7_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9X1N4|J9X1N4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X3Q7|J9X3Q7_CHLPS	81	fimbrium	pilus GO:0009289;
tr|J9X2M5|J9X2M5_CHLPS	75	secreted	extracellular region GO:0005576;
tr|J9X5F7|J9X5F7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XAG0|J9XAG0_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9X452|J9X452_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X4N7|J9X4N7_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XAE2|J9XAE2_CHLPS	67	cytoplasm	cytoplasm GO:0005737
tr|J9X1M2|J9X1M2_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9X520|J9X520_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9X8A8|J9X8A8_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|J9X7V6|J9X7V6_CHLPS	85	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X8J5|J9X8J5_CHLPS	65	cytoplasm	cytoplasm GO:0005737
tr|J9X342|J9X342_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9X2Z4|J9X2Z4_CHLPS	62	secreted	extracellular region GO:0005576;
tr|J9XB35|J9XB35_CHLPS	79	secreted	extracellular region GO:0005576;
tr|J9X325|J9X325_CHLPS	69	secreted	extracellular region GO:0005576;
tr|J9X4X6|J9X4X6_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9X583|J9X583_CHLPS	39	secreted	extracellular region GO:0005576;
tr|J9X4Y0|J9X4Y0_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9X4L6|J9X4L6_CHLPS	64	secreted	extracellular region GO:0005576;
tr|J9X495|J9X495_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X2J4|J9X2J4_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X515|J9X515_CHLPS	39	secreted	extracellular region GO:0005576;
tr|J9X437|J9X437_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|J9X408|J9X408_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X6L0|J9X6L0_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X9B8|J9X9B8_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X6W8|J9X6W8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X904|J9X904_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9X3V7|J9X3V7_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X6I6|J9X6I6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X6B3|J9X6B3_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XB00|J9XB00_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X6Q9|J9X6Q9_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9X3W4|J9X3W4_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9X750|J9X750_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X1T7|J9X1T7_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X286|J9X286_CHLPS	51	cytoplasm	cytoplasm GO:0005737
tr|J9X316|J9X316_CHLPS	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X9Q8|J9X9Q8_CHLPS	77	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2N9|J9X2N9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X2I2|J9X2I2_CHLPS	70	cytoplasm	cytoplasm GO:0005737
tr|J9X1Z0|J9X1Z0_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|J9X5B4|J9X5B4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8L5|J9X8L5_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X6B1|J9X6B1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X3Z7|J9X3Z7_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X3F3|J9X3F3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6N1|J9X6N1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X3K5|J9X3K5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X2P3|J9X2P3_CHLPS	42	secreted	extracellular region GO:0005576;
tr|J9X9V3|J9X9V3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X809|J9X809_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XAZ6|J9XAZ6_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9X4S6|J9X4S6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XB77|J9XB77_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9X7R0|J9X7R0_CHLPS	38	cytoplasm	cytoplasm GO:0005737
tr|J9X9L1|J9X9L1_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2J9|J9X2J9_CHLPS	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X425|J9X425_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9X428|J9X428_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X7E8|J9X7E8_CHLPS	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2W8|J9X2W8_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XAL9|J9XAL9_CHLPS	41	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X459|J9X459_CHLPS	41	cytoplasm	cytoplasm GO:0005737
tr|J9X9E4|J9X9E4_CHLPS	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6Q2|J9X6Q2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X5A6|J9X5A6_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8D0|J9X8D0_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X449|J9X449_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X468|J9X468_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X6T9|J9X6T9_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9X4G2|J9X4G2_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9X412|J9X412_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8M5|J9X8M5_CHLPS	63	secreted	extracellular region GO:0005576;
tr|J9X2L9|J9X2L9_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9X9K6|J9X9K6_CHLPS	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2L2|J9X2L2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X3D6|J9X3D6_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X3E5|J9X3E5_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|J9X4L1|J9X4L1_CHLPS	53	cytoplasm	cytoplasm GO:0005737
tr|J9X5D1|J9X5D1_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9X3T0|J9X3T0_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X7V3|J9X7V3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X953|J9X953_CHLPS	70	secreted	extracellular region GO:0005576;
tr|J9X5H2|J9X5H2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X9I9|J9X9I9_CHLPS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X7P7|J9X7P7_CHLPS	43	fimbrium	pilus GO:0009289;
tr|J9X844|J9X844_CHLPS	45	secreted	extracellular region GO:0005576;
tr|J9XAX4|J9XAX4_CHLPS	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XBD9|J9XBD9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XAB7|J9XAB7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X266|J9X266_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9X3D9|J9X3D9_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X1F5|J9X1F5_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9XB55|J9XB55_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X8V7|J9X8V7_CHLPS	77	secreted	extracellular region GO:0005576;
tr|J9X6H4|J9X6H4_CHLPS	69	secreted	extracellular region GO:0005576;
tr|J9X9T3|J9X9T3_CHLPS	89	secreted	extracellular region GO:0005576;
tr|J9X669|J9X669_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X451|J9X451_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X4R1|J9X4R1_CHLPS	88	secreted	extracellular region GO:0005576;
tr|J9X2P6|J9X2P6_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9X3S7|J9X3S7_CHLPS	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X1Z3|J9X1Z3_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9X6F5|J9X6F5_CHLPS	37	periplasm	periplasmic space GO:0042597;
tr|J9XAW7|J9XAW7_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XAX0|J9XAX0_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9X8K5|J9X8K5_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X3N5|J9X3N5_CHLPS	76	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9X4Q8|J9X4Q8_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X4B5|J9X4B5_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9X3J2|J9X3J2_CHLPS	62	cytoplasm	cytoplasm GO:0005737
tr|J9X2V0|J9X2V0_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X385|J9X385_CHLPS	27	cytoplasm	cytoplasm GO:0005737
tr|J9X2H4|J9X2H4_CHLPS	68	secreted	extracellular region GO:0005576;
tr|J9X2C3|J9X2C3_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X1B6|J9X1B6_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9X282|J9X282_CHLPS	72	secreted	extracellular region GO:0005576;
tr|J9X2W3|J9X2W3_CHLPS	63	secreted	extracellular region GO:0005576;
tr|J9X986|J9X986_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|J9XB82|J9XB82_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|J9X907|J9X907_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X445|J9X445_CHLPS	71	secreted	extracellular region GO:0005576;
tr|J9X5F0|J9X5F0_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X7A4|J9X7A4_CHLPS	89	secreted	extracellular region GO:0005576;
tr|J9X8D6|J9X8D6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X8R4|J9X8R4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X7F4|J9X7F4_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9X626|J9X626_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X7H2|J9X7H2_CHLPS	69	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X1G3|J9X1G3_CHLPS	43	secreted	extracellular region GO:0005576;
tr|J9X4Y5|J9X4Y5_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X3L0|J9X3L0_CHLPS	52	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X3U7|J9X3U7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XBJ4|J9XBJ4_CHLPS	57	secreted	extracellular region GO:0005576;
tr|J9X4F9|J9X4F9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X4G9|J9X4G9_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9X466|J9X466_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9XAR7|J9XAR7_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9X5Y4|J9X5Y4_CHLPS	56	fimbrium	pilus GO:0009289;
tr|J9X8V0|J9X8V0_CHLPS	43	periplasm	periplasmic space GO:0042597;
tr|J9X6C6|J9X6C6_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X1Z2|J9X1Z2_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X4H5|J9X4H5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X5H7|J9X5H7_CHLPS	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2U6|J9X2U6_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X7W5|J9X7W5_CHLPS	58	secreted	extracellular region GO:0005576;
tr|J9X2D9|J9X2D9_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9X6V0|J9X6V0_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9X3K2|J9X3K2_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X2U5|J9X2U5_CHLPS	76	secreted	extracellular region GO:0005576;
tr|J9X978|J9X978_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XAL5|J9XAL5_CHLPS	37	cytoplasm	cytoplasm GO:0005737
tr|J9X9H9|J9X9H9_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X349|J9X349_CHLPS	38	cytoplasm	cytoplasm GO:0005737
tr|J9XAV9|J9XAV9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XA68|J9XA68_CHLPS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X4E2|J9X4E2_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X1P0|J9X1P0_CHLPS	65	cytoplasm	cytoplasm GO:0005737
tr|J9XA14|J9XA14_CHLPS	46	secreted	extracellular region GO:0005576;
tr|J9X3J8|J9X3J8_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X2R0|J9X2R0_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X399|J9X399_CHLPS	39	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X491|J9X491_CHLPS	83	secreted	extracellular region GO:0005576;
tr|J9X2M0|J9X2M0_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9X1W3|J9X1W3_CHLPS	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X6J0|J9X6J0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X9Y5|J9X9Y5_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9X8W6|J9X8W6_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X1U8|J9X1U8_CHLPS	79	secreted	extracellular region GO:0005576;
tr|J9X3A9|J9X3A9_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9X7P2|J9X7P2_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9X4A2|J9X4A2_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X418|J9X418_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9X330|J9X330_CHLPS	61	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X3W1|J9X3W1_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9X546|J9X546_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X261|J9X261_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X359|J9X359_CHLPS	42	secreted	extracellular region GO:0005576;
tr|J9X326|J9X326_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9X926|J9X926_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9X2M9|J9X2M9_CHLPS	83	secreted	extracellular region GO:0005576;
tr|J9X1X2|J9X1X2_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9X9B2|J9X9B2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XAY7|J9XAY7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9X344|J9X344_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|J9X698|J9X698_CHLPS	66	secreted	extracellular region GO:0005576;
tr|J9X9C4|J9X9C4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9X7K7|J9X7K7_CHLPS	51	secreted	extracellular region GO:0005576;
tr|J9X4K0|J9X4K0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
