# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|F7XR62|F7XR62_TREPU	6	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|F7XTJ0|F7XTJ0_TREPU	28	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|F7XTM0|F7XTM0_TREPU	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT80|F7XT80_TREPU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XQW0|F7XQW0_TREPU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRE0|F7XRE0_TREPU	21	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XT82|F7XT82_TREPU	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XTN8|F7XTN8_TREPU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSL3|F7XSL3_TREPU	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRB1|F7XRB1_TREPU	28	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|F7XTB0|F7XTB0_TREPU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTL2|F7XTL2_TREPU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSQ3|F7XSQ3_TREPU	15	periplasm	periplasmic space GO:0042597(IMP);
tr|F7XT92|F7XT92_TREPU	20	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA); periplasmic flagellum GO:0055040(IEA);
tr|F7XT07|F7XT07_TREPU	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSU1|F7XSU1_TREPU	17	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|F7XSY7|F7XSY7_TREPU	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT00|F7XT00_TREPU	31	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F7XS96|F7XS96_TREPU	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XTI1|F7XTI1_TREPU	36	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XTD9|F7XTD9_TREPU	14	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F7XT87|F7XT87_TREPU	10	periplasm	bacterial-type flagellum filament GO:0009420(IEA); periplasmic flagellum GO:0055040(IEA);
tr|F7XTM7|F7XTM7_TREPU	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT54|F7XT54_TREPU	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT91|F7XT91_TREPU	11	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA); periplasmic flagellum GO:0055040(IEA);
tr|F7XRN6|F7XRN6_TREPU	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRB7|F7XRB7_TREPU	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRT5|F7XRT5_TREPU	26	cytoplasm	cytosol GO:0005829(IBA);
tr|F7XSK2|F7XSK2_TREPU	34	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|F7XS77|F7XS77_TREPU	19	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F7XR89|F7XR89_TREPU	29	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|F7XRP1|F7XRP1_TREPU	15	secreted	extracellular region GO:0005576(IEA);
tr|F7XTI6|F7XTI6_TREPU	27	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|F7XRL0|F7XRL0_TREPU	32	cytoplasm	cytoplasm GO:0005737(IDA); nucleoid GO:0009295(IBA);
tr|F7XTM2|F7XTM2_TREPU	34	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XRR3|F7XRR3_TREPU	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XR09|F7XR09_TREPU	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRI8|F7XRI8_TREPU	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XR42|F7XR42_TREPU	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XTB3|F7XTB3_TREPU	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRE6|F7XRE6_TREPU	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRY4|F7XRY4_TREPU	17	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F7XTE0|F7XTE0_TREPU	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRQ4|F7XRQ4_TREPU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XR14|F7XR14_TREPU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XR02|F7XR02_TREPU	22	cytoplasm	cytoplasm GO:0005737(IMP);
tr|F7XRH2|F7XRH2_TREPU	34	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F7XT84|F7XT84_TREPU	17	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XTB8|F7XTB8_TREPU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRA4|F7XRA4_TREPU	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XQU2|F7XQU2_TREPU	99	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT68|F7XT68_TREPU	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSY5|F7XSY5_TREPU	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F7XSB0|F7XSB0_TREPU	15	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F7XR04|F7XR04_TREPU	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTK6|F7XTK6_TREPU	12	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XR30|F7XR30_TREPU	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSV8|F7XSV8_TREPU	52	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F7XSS6|F7XSS6_TREPU	20	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|F7XSZ2|F7XSZ2_TREPU	11	cytoplasm	6-phosphofructokinase complex GO:0005945(IEA);
tr|F7XRN5|F7XRN5_TREPU	14	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F7XRU2|F7XRU2_TREPU	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XQY1|F7XQY1_TREPU	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT59|F7XT59_TREPU	5	secreted	extracellular region GO:0005576(IEA);
tr|F7XTL8|F7XTL8_TREPU	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XTG3|F7XTG3_TREPU	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSQ9|F7XSQ9_TREPU	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT99|F7XT99_TREPU	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTK2|F7XTK2_TREPU	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSX5|F7XSX5_TREPU	11	cytoplasm	cytoplasm GO:0005737(IEA); preribosome GO:0030684(IDA);
tr|F7XRY2|F7XRY2_TREPU	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XQW5|F7XQW5_TREPU	100	periplasm	bacterial-type flagellum filament GO:0009420(IEA); periplasmic flagellum GO:0055040(IEA);
tr|F7XR55|F7XR55_TREPU	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRV5|F7XRV5_TREPU	17	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|F7XRN2|F7XRN2_TREPU	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSH9|F7XSH9_TREPU	99	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT43|F7XT43_TREPU	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XQW1|F7XQW1_TREPU	23	secreted	extracellular region GO:0005576(IEA);
tr|F7XR53|F7XR53_TREPU	8	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XRA7|F7XRA7_TREPU	22	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XR39|F7XR39_TREPU	22	periplasm	bacterial-type flagellum GO:0009288(IEA); periplasmic space GO:0042597(IEA);
tr|F7XSB7|F7XSB7_TREPU	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XSG1|F7XSG1_TREPU	27	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IBA);
tr|F7XQX1|F7XQX1_TREPU	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSB2|F7XSB2_TREPU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSZ3|F7XSZ3_TREPU	25	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|F7XQU8|F7XQU8_TREPU	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSA1|F7XSA1_TREPU	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRW4|F7XRW4_TREPU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT27|F7XT27_TREPU	8	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|F7XT74|F7XT74_TREPU	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRB4|F7XRB4_TREPU	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT25|F7XT25_TREPU	11	inner membrane	integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|F7XR07|F7XR07_TREPU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRV6|F7XRV6_TREPU	11	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|F7XSJ6|F7XSJ6_TREPU	24	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XRY6|F7XRY6_TREPU	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRV8|F7XRV8_TREPU	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XR47|F7XR47_TREPU	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSX7|F7XSX7_TREPU	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F7XT77|F7XT77_TREPU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRU6|F7XRU6_TREPU	37	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XQT8|F7XQT8_TREPU	25	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSE3|F7XSE3_TREPU	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRA5|F7XRA5_TREPU	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSX8|F7XSX8_TREPU	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F7XTL9|F7XTL9_TREPU	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XQT0|F7XQT0_TREPU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSF3|F7XSF3_TREPU	13	secreted	cytoplasm GO:0005737(IDA); extracellular region GO:0005576(IEA);
tr|F7XQV9|F7XQV9_TREPU	27	periplasm	membrane GO:0016020(ISS); periplasmic space GO:0042597(IEA);
tr|F7XS57|F7XS57_TREPU	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XST1|F7XST1_TREPU	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRS5|F7XRS5_TREPU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSX2|F7XSX2_TREPU	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT26|F7XT26_TREPU	25	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XRC5|F7XRC5_TREPU	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSQ0|F7XSQ0_TREPU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XS82|F7XS82_TREPU	12	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F7XSJ8|F7XSJ8_TREPU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XR17|F7XR17_TREPU	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XT20|F7XT20_TREPU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRY3|F7XRY3_TREPU	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XS02|F7XS02_TREPU	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XT83|F7XT83_TREPU	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XT31|F7XT31_TREPU	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSX3|F7XSX3_TREPU	23	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XRV3|F7XRV3_TREPU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XS29|F7XS29_TREPU	42	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|F7XTM5|F7XTM5_TREPU	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTN1|F7XTN1_TREPU	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XQZ4|F7XQZ4_TREPU	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRW5|F7XRW5_TREPU	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTB2|F7XTB2_TREPU	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XSA4|F7XSA4_TREPU	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRJ9|F7XRJ9_TREPU	7	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|F7XTB9|F7XTB9_TREPU	54	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F7XRK0|F7XRK0_TREPU	11	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|F7XR16|F7XR16_TREPU	12	cytoplasm	cytoplasm GO:0005737(NAS);
tr|F7XT29|F7XT29_TREPU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT81|F7XT81_TREPU	15	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|F7XRA2|F7XRA2_TREPU	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XSS8|F7XSS8_TREPU	21	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|F7XSV2|F7XSV2_TREPU	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRJ7|F7XRJ7_TREPU	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSZ1|F7XSZ1_TREPU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT10|F7XT10_TREPU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT63|F7XT63_TREPU	8	cytoplasm	condensin complex GO:0000796(IDA); cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F7XQZ0|F7XQZ0_TREPU	14	cytoplasm	ribosome GO:0005840(IEA);
tr|F7XTF0|F7XTF0_TREPU	36	outer membrane	cell outer membrane GO:0009279(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F7XTI7|F7XTI7_TREPU	27	cytoplasm	cytoplasm GO:0005737(IEA); preribosome GO:0030684(IDA);
tr|F7XRG1|F7XRG1_TREPU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRS9|F7XRS9_TREPU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTC9|F7XTC9_TREPU	26	secreted	extracellular region GO:0005576(IEA);
tr|F7XS80|F7XS80_TREPU	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSW6|F7XSW6_TREPU	31	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F7XRU0|F7XRU0_TREPU	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XSG3|F7XSG3_TREPU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRR8|F7XRR8_TREPU	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSM2|F7XSM2_TREPU	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRE1|F7XRE1_TREPU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTB1|F7XTB1_TREPU	26	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XT95|F7XT95_TREPU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSZ5|F7XSZ5_TREPU	24	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XRW0|F7XRW0_TREPU	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSF7|F7XSF7_TREPU	21	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IDA); integral to plasma membrane GO:0005887(IMP);
tr|F7XS18|F7XS18_TREPU	60	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRF6|F7XRF6_TREPU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSW7|F7XSW7_TREPU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRC4|F7XRC4_TREPU	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRB8|F7XRB8_TREPU	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XS47|F7XS47_TREPU	34	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|F7XQV8|F7XQV8_TREPU	46	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XRW1|F7XRW1_TREPU	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XSW4|F7XSW4_TREPU	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XRM5|F7XRM5_TREPU	10	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XT23|F7XT23_TREPU	15	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F7XT45|F7XT45_TREPU	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XS91|F7XS91_TREPU	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTL5|F7XTL5_TREPU	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XQT4|F7XQT4_TREPU	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRI4|F7XRI4_TREPU	32	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XR63|F7XR63_TREPU	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRA8|F7XRA8_TREPU	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTE1|F7XTE1_TREPU	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XR82|F7XR82_TREPU	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTD8|F7XTD8_TREPU	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRJ8|F7XRJ8_TREPU	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTG6|F7XTG6_TREPU	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTH1|F7XTH1_TREPU	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSQ1|F7XSQ1_TREPU	16	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|F7XT51|F7XT51_TREPU	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRB5|F7XRB5_TREPU	28	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XTK7|F7XTK7_TREPU	100	periplasm	bacterial-type flagellum filament GO:0009420(IEA); periplasmic flagellum GO:0055040(IEA);
tr|F7XRZ4|F7XRZ4_TREPU	26	secreted	extracellular region GO:0005576(IEA);
tr|F7XSV0|F7XSV0_TREPU	13	periplasm	periplasmic space GO:0042597(IDA);
tr|F7XRJ0|F7XRJ0_TREPU	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRN8|F7XRN8_TREPU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRI3|F7XRI3_TREPU	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XT37|F7XT37_TREPU	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XQX6|F7XQX6_TREPU	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|F7XSC5|F7XSC5_TREPU	7	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F7XTG5|F7XTG5_TREPU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XR28|F7XR28_TREPU	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XQW8|F7XQW8_TREPU	99	periplasm	periplasmic flagellum GO:0055040(IEA);
tr|F7XSR7|F7XSR7_TREPU	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSP8|F7XSP8_TREPU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT67|F7XT67_TREPU	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRR9|F7XRR9_TREPU	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRA9|F7XRA9_TREPU	31	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F7XSK3|F7XSK3_TREPU	20	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F7XT41|F7XT41_TREPU	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XQY6|F7XQY6_TREPU	17	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XSW1|F7XSW1_TREPU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XS37|F7XS37_TREPU	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSW8|F7XSW8_TREPU	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XRM2|F7XRM2_TREPU	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRM7|F7XRM7_TREPU	12	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|F7XSM7|F7XSM7_TREPU	30	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F7XT21|F7XT21_TREPU	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTA0|F7XTA0_TREPU	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XS01|F7XS01_TREPU	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRL7|F7XRL7_TREPU	15	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F7XT97|F7XT97_TREPU	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XS88|F7XS88_TREPU	2	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTD1|F7XTD1_TREPU	14	secreted	extracellular region GO:0005576(IEA);
tr|F7XR13|F7XR13_TREPU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRG9|F7XRG9_TREPU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XR66|F7XR66_TREPU	23	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XRE9|F7XRE9_TREPU	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XS84|F7XS84_TREPU	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XS16|F7XS16_TREPU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRB3|F7XRB3_TREPU	19	cytoplasm	6-phosphofructokinase complex GO:0005945(IEA);
tr|F7XRZ9|F7XRZ9_TREPU	43	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F7XSN7|F7XSN7_TREPU	15	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F7XSI3|F7XSI3_TREPU	8	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|F7XS00|F7XS00_TREPU	100	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XRK9|F7XRK9_TREPU	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSV3|F7XSV3_TREPU	23	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XST2|F7XST2_TREPU	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSM8|F7XSM8_TREPU	18	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XRF2|F7XRF2_TREPU	7	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F7XQU1|F7XQU1_TREPU	32	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|F7XQW7|F7XQW7_TREPU	100	periplasm	bacterial-type flagellum filament GO:0009420(IEA); periplasmic flagellum GO:0055040(IEA);
tr|F7XS64|F7XS64_TREPU	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IMP);
tr|F7XRD6|F7XRD6_TREPU	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSV9|F7XSV9_TREPU	21	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|F7XT75|F7XT75_TREPU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTF7|F7XTF7_TREPU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRE5|F7XRE5_TREPU	8	periplasm	periplasmic space GO:0042597(IDA);
tr|F7XTF9|F7XTF9_TREPU	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT49|F7XT49_TREPU	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRF5|F7XRF5_TREPU	14	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F7XSD6|F7XSD6_TREPU	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XRU1|F7XRU1_TREPU	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XR71|F7XR71_TREPU	38	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XR99|F7XR99_TREPU	25	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F7XRU3|F7XRU3_TREPU	18	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F7XTA8|F7XTA8_TREPU	12	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XT60|F7XT60_TREPU	29	inner membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); photosystem I GO:0009522(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSR1|F7XSR1_TREPU	32	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|F7XRH5|F7XRH5_TREPU	13	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XTH6|F7XTH6_TREPU	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSH7|F7XSH7_TREPU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRD0|F7XRD0_TREPU	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRL9|F7XRL9_TREPU	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XQV0|F7XQV0_TREPU	24	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XTH2|F7XTH2_TREPU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XQV1|F7XQV1_TREPU	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSI1|F7XSI1_TREPU	20	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F7XTI4|F7XTI4_TREPU	35	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XR98|F7XR98_TREPU	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTL4|F7XTL4_TREPU	13	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F7XRM8|F7XRM8_TREPU	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRA6|F7XRA6_TREPU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTB5|F7XTB5_TREPU	11	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XTD2|F7XTD2_TREPU	22	secreted	extracellular region GO:0005576(IEA);
tr|F7XT17|F7XT17_TREPU	21	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XSJ9|F7XSJ9_TREPU	14	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XRB2|F7XRB2_TREPU	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F7XSW0|F7XSW0_TREPU	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTL1|F7XTL1_TREPU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSZ6|F7XSZ6_TREPU	16	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|F7XR69|F7XR69_TREPU	19	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XT01|F7XT01_TREPU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT46|F7XT46_TREPU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT06|F7XT06_TREPU	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XSE4|F7XSE4_TREPU	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XS79|F7XS79_TREPU	98	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA); periplasmic flagellum GO:0055040(IEA);
tr|F7XR85|F7XR85_TREPU	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSK7|F7XSK7_TREPU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSU0|F7XSU0_TREPU	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSV7|F7XSV7_TREPU	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSY6|F7XSY6_TREPU	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XR56|F7XR56_TREPU	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F7XRY5|F7XRY5_TREPU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRP3|F7XRP3_TREPU	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRE7|F7XRE7_TREPU	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTB6|F7XTB6_TREPU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XQT5|F7XQT5_TREPU	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XR95|F7XR95_TREPU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSM0|F7XSM0_TREPU	6	cytoplasm	condensin complex GO:0000796(IDA); cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F7XR83|F7XR83_TREPU	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XT96|F7XT96_TREPU	25	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XQU0|F7XQU0_TREPU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSU3|F7XSU3_TREPU	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XRM0|F7XRM0_TREPU	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XR81|F7XR81_TREPU	20	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|F7XR59|F7XR59_TREPU	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRU4|F7XRU4_TREPU	10	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XSG2|F7XSG2_TREPU	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XS85|F7XS85_TREPU	40	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XS03|F7XS03_TREPU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XRM9|F7XRM9_TREPU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XSN6|F7XSN6_TREPU	18	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F7XQY5|F7XQY5_TREPU	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XS95|F7XS95_TREPU	26	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F7XTA7|F7XTA7_TREPU	29	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XSL4|F7XSL4_TREPU	35	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F7XTK9|F7XTK9_TREPU	51	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XSC7|F7XSC7_TREPU	12	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA); periplasmic space GO:0042597(IDA);
tr|F7XSH6|F7XSH6_TREPU	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XQT1|F7XQT1_TREPU	11	secreted	host cell cytoplasm GO:0030430(IDA);
tr|F7XSD7|F7XSD7_TREPU	25	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XT09|F7XT09_TREPU	35	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XSM1|F7XSM1_TREPU	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|F7XQT2|F7XQT2_TREPU	91	cytoplasm	cytoplasm GO:0005737
tr|F7XT72|F7XT72_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XST7|F7XST7_TREPU	90	cytoplasm	cytoplasm GO:0005737
tr|F7XR24|F7XR24_TREPU	86	cytoplasm	cytoplasm GO:0005737
tr|F7XS60|F7XS60_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSZ4|F7XSZ4_TREPU	40	secreted	extracellular region GO:0005576;
tr|F7XS70|F7XS70_TREPU	78	secreted	extracellular region GO:0005576;
tr|F7XTE4|F7XTE4_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XQW2|F7XQW2_TREPU	41	cytoplasm	cytoplasm GO:0005737
tr|F7XR48|F7XR48_TREPU	92	cytoplasm	cytoplasm GO:0005737
tr|F7XTG7|F7XTG7_TREPU	54	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRS1|F7XRS1_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSI6|F7XSI6_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSC3|F7XSC3_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XSP5|F7XSP5_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XRL1|F7XRL1_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR40|F7XR40_TREPU	73	secreted	extracellular region GO:0005576;
tr|F7XR93|F7XR93_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XRK2|F7XRK2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR57|F7XR57_TREPU	85	cytoplasm	cytoplasm GO:0005737
tr|F7XS51|F7XS51_TREPU	62	cytoplasm	cytoplasm GO:0005737
tr|F7XT39|F7XT39_TREPU	86	secreted	extracellular region GO:0005576;
tr|F7XS08|F7XS08_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XR87|F7XR87_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSY1|F7XSY1_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTI8|F7XTI8_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTC1|F7XTC1_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XRZ2|F7XRZ2_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSG7|F7XSG7_TREPU	54	secreted	extracellular region GO:0005576;
tr|F7XSY9|F7XSY9_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XRC8|F7XRC8_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XRX8|F7XRX8_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRC6|F7XRC6_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XTH0|F7XTH0_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSU5|F7XSU5_TREPU	63	cytoplasm	cytoplasm GO:0005737
tr|F7XSB6|F7XSB6_TREPU	48	periplasm	periplasmic space GO:0042597;
tr|F7XRR5|F7XRR5_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XS32|F7XS32_TREPU	92	cytoplasm	cytoplasm GO:0005737
tr|F7XTF3|F7XTF3_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTC7|F7XTC7_TREPU	83	secreted	extracellular region GO:0005576;
tr|F7XR15|F7XR15_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTN6|F7XTN6_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XS58|F7XS58_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSC1|F7XSC1_TREPU	63	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XRR0|F7XRR0_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XRV7|F7XRV7_TREPU	36	secreted	extracellular region GO:0005576;
tr|F7XSN8|F7XSN8_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSI5|F7XSI5_TREPU	60	secreted	extracellular region GO:0005576;
tr|F7XSM4|F7XSM4_TREPU	88	cytoplasm	cytoplasm GO:0005737
tr|F7XSX6|F7XSX6_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRX1|F7XRX1_TREPU	66	secreted	extracellular region GO:0005576;
tr|F7XSQ2|F7XSQ2_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XTJ6|F7XTJ6_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XT70|F7XT70_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRD9|F7XRD9_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XQW3|F7XQW3_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XRK7|F7XRK7_TREPU	84	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XR00|F7XR00_TREPU	70	secreted	extracellular region GO:0005576;
tr|F7XT11|F7XT11_TREPU	85	cytoplasm	cytoplasm GO:0005737
tr|F7XTH8|F7XTH8_TREPU	93	cytoplasm	cytoplasm GO:0005737
tr|F7XT34|F7XT34_TREPU	49	secreted	extracellular region GO:0005576;
tr|F7XSN1|F7XSN1_TREPU	61	secreted	extracellular region GO:0005576;
tr|F7XSZ8|F7XSZ8_TREPU	85	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XTJ3|F7XTJ3_TREPU	91	cytoplasm	cytoplasm GO:0005737
tr|F7XSI8|F7XSI8_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XSB5|F7XSB5_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XR80|F7XR80_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XSC9|F7XSC9_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTG1|F7XTG1_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XQU4|F7XQU4_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSU6|F7XSU6_TREPU	42	secreted	extracellular region GO:0005576;
tr|F7XT28|F7XT28_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XR08|F7XR08_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XSQ7|F7XSQ7_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XSB8|F7XSB8_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRV4|F7XRV4_TREPU	73	secreted	extracellular region GO:0005576;
tr|F7XS12|F7XS12_TREPU	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XR97|F7XR97_TREPU	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSJ3|F7XSJ3_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XS31|F7XS31_TREPU	74	cytoplasm	cytoplasm GO:0005737
tr|F7XSM3|F7XSM3_TREPU	73	cytoplasm	cytoplasm GO:0005737
tr|F7XTF5|F7XTF5_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XRJ5|F7XRJ5_TREPU	85	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XRU5|F7XRU5_TREPU	59	cytoplasm	cytoplasm GO:0005737
tr|F7XRI7|F7XRI7_TREPU	62	periplasm	periplasmic space GO:0042597;
tr|F7XR61|F7XR61_TREPU	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS69|F7XS69_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTD3|F7XTD3_TREPU	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XT16|F7XT16_TREPU	69	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS10|F7XS10_TREPU	67	cytoplasm	cytoplasm GO:0005737
tr|F7XSE1|F7XSE1_TREPU	96	periplasm	periplasmic space GO:0042597;
tr|F7XTE7|F7XTE7_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XS34|F7XS34_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XQT3|F7XQT3_TREPU	82	secreted	extracellular region GO:0005576;
tr|F7XRS8|F7XRS8_TREPU	51	cytoplasm	cytoplasm GO:0005737
tr|F7XRN0|F7XRN0_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS74|F7XS74_TREPU	65	cytoplasm	cytoplasm GO:0005737
tr|F7XSZ0|F7XSZ0_TREPU	70	secreted	extracellular region GO:0005576;
tr|F7XTE2|F7XTE2_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSK6|F7XSK6_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XTA3|F7XTA3_TREPU	54	cytoplasm	cytoplasm GO:0005737
tr|F7XTF8|F7XTF8_TREPU	94	periplasm	periplasmic space GO:0042597;
tr|F7XQT6|F7XQT6_TREPU	30	cytoplasm	cytoplasm GO:0005737
tr|F7XSY4|F7XSY4_TREPU	76	cytoplasm	cytoplasm GO:0005737
tr|F7XS93|F7XS93_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XRF7|F7XRF7_TREPU	33	secreted	extracellular region GO:0005576;
tr|F7XTN4|F7XTN4_TREPU	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XQX9|F7XQX9_TREPU	69	cytoplasm	cytoplasm GO:0005737
tr|F7XQT9|F7XQT9_TREPU	73	secreted	extracellular region GO:0005576;
tr|F7XSC6|F7XSC6_TREPU	47	secreted	extracellular region GO:0005576;
tr|F7XRQ7|F7XRQ7_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XSJ4|F7XSJ4_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XT69|F7XT69_TREPU	29	secreted	extracellular region GO:0005576;
tr|F7XTF1|F7XTF1_TREPU	89	cytoplasm	cytoplasm GO:0005737
tr|F7XR38|F7XR38_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRD3|F7XRD3_TREPU	37	secreted	extracellular region GO:0005576;
tr|F7XQY0|F7XQY0_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XSY0|F7XSY0_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XTB4|F7XTB4_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRF3|F7XRF3_TREPU	69	secreted	extracellular region GO:0005576;
tr|F7XRY1|F7XRY1_TREPU	70	cytoplasm	cytoplasm GO:0005737
tr|F7XR51|F7XR51_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR27|F7XR27_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSG0|F7XSG0_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRH0|F7XRH0_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XRS3|F7XRS3_TREPU	63	cytoplasm	cytoplasm GO:0005737
tr|F7XT24|F7XT24_TREPU	40	cytoplasm	cytoplasm GO:0005737
tr|F7XRH3|F7XRH3_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XRQ1|F7XRQ1_TREPU	83	cytoplasm	cytoplasm GO:0005737
tr|F7XSS2|F7XSS2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRG7|F7XRG7_TREPU	85	cytoplasm	cytoplasm GO:0005737
tr|F7XSS5|F7XSS5_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XSK1|F7XSK1_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XR26|F7XR26_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XR36|F7XR36_TREPU	59	cytoplasm	cytoplasm GO:0005737
tr|F7XT66|F7XT66_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XR33|F7XR33_TREPU	30	secreted	extracellular region GO:0005576;
tr|F7XSQ4|F7XSQ4_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XR79|F7XR79_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRT1|F7XRT1_TREPU	22	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XR22|F7XR22_TREPU	93	cytoplasm	cytoplasm GO:0005737
tr|F7XQY2|F7XQY2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTM3|F7XTM3_TREPU	85	cytoplasm	cytoplasm GO:0005737
tr|F7XT47|F7XT47_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XSR4|F7XSR4_TREPU	66	secreted	extracellular region GO:0005576;
tr|F7XQX3|F7XQX3_TREPU	38	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRD4|F7XRD4_TREPU	52	secreted	extracellular region GO:0005576;
tr|F7XSK0|F7XSK0_TREPU	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XT05|F7XT05_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSE0|F7XSE0_TREPU	82	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XRZ5|F7XRZ5_TREPU	90	cytoplasm	cytoplasm GO:0005737
tr|F7XRB0|F7XRB0_TREPU	57	secreted	extracellular region GO:0005576;
tr|F7XQY3|F7XQY3_TREPU	52	periplasm	periplasmic space GO:0042597;
tr|F7XRA0|F7XRA0_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSG8|F7XSG8_TREPU	88	cytoplasm	cytoplasm GO:0005737
tr|F7XR76|F7XR76_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSS3|F7XSS3_TREPU	34	secreted	extracellular region GO:0005576;
tr|F7XQU5|F7XQU5_TREPU	87	cytoplasm	cytoplasm GO:0005737
tr|F7XTI0|F7XTI0_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRV9|F7XRV9_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR37|F7XR37_TREPU	94	periplasm	periplasmic space GO:0042597;
tr|F7XTH4|F7XTH4_TREPU	87	cytoplasm	cytoplasm GO:0005737
tr|F7XST6|F7XST6_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XQX5|F7XQX5_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRZ7|F7XRZ7_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XQV3|F7XQV3_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XRI9|F7XRI9_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS13|F7XS13_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XRT2|F7XRT2_TREPU	38	cytoplasm	cytoplasm GO:0005737
tr|F7XT08|F7XT08_TREPU	41	secreted	extracellular region GO:0005576;
tr|F7XRI5|F7XRI5_TREPU	66	cytoplasm	cytoplasm GO:0005737
tr|F7XS61|F7XS61_TREPU	92	cytoplasm	cytoplasm GO:0005737
tr|F7XS04|F7XS04_TREPU	88	cytoplasm	cytoplasm GO:0005737
tr|F7XTF6|F7XTF6_TREPU	71	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XS46|F7XS46_TREPU	74	cytoplasm	cytoplasm GO:0005737
tr|F7XRS6|F7XRS6_TREPU	40	secreted	extracellular region GO:0005576;
tr|F7XS39|F7XS39_TREPU	90	cytoplasm	cytoplasm GO:0005737
tr|F7XQV7|F7XQV7_TREPU	36	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XTJ1|F7XTJ1_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XR11|F7XR11_TREPU	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSR6|F7XSR6_TREPU	86	cytoplasm	cytoplasm GO:0005737
tr|F7XS38|F7XS38_TREPU	52	cytoplasm	cytoplasm GO:0005737
tr|F7XSF9|F7XSF9_TREPU	41	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS15|F7XS15_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XSQ8|F7XSQ8_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XS40|F7XS40_TREPU	67	cytoplasm	cytoplasm GO:0005737
tr|F7XRE2|F7XRE2_TREPU	58	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTD0|F7XTD0_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTC5|F7XTC5_TREPU	81	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XRH6|F7XRH6_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XSP6|F7XSP6_TREPU	67	secreted	extracellular region GO:0005576;
tr|F7XRA1|F7XRA1_TREPU	64	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSU2|F7XSU2_TREPU	40	secreted	extracellular region GO:0005576;
tr|F7XTC4|F7XTC4_TREPU	56	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XTC6|F7XTC6_TREPU	45	secreted	extracellular region GO:0005576;
tr|F7XS99|F7XS99_TREPU	86	cytoplasm	cytoplasm GO:0005737
tr|F7XS98|F7XS98_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XS52|F7XS52_TREPU	45	secreted	extracellular region GO:0005576;
tr|F7XSU4|F7XSU4_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XR20|F7XR20_TREPU	58	cytoplasm	cytoplasm GO:0005737
tr|F7XSR8|F7XSR8_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSR9|F7XSR9_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XT50|F7XT50_TREPU	85	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XR43|F7XR43_TREPU	40	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSS7|F7XSS7_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XRX2|F7XRX2_TREPU	65	secreted	extracellular region GO:0005576;
tr|F7XSG5|F7XSG5_TREPU	43	secreted	extracellular region GO:0005576;
tr|F7XRR2|F7XRR2_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XQZ1|F7XQZ1_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSV1|F7XSV1_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XT85|F7XT85_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XQX2|F7XQX2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR65|F7XR65_TREPU	33	secreted	extracellular region GO:0005576;
tr|F7XSR2|F7XSR2_TREPU	49	secreted	extracellular region GO:0005576;
tr|F7XTD6|F7XTD6_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSD3|F7XSD3_TREPU	33	secreted	extracellular region GO:0005576;
tr|F7XS49|F7XS49_TREPU	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSA5|F7XSA5_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XT44|F7XT44_TREPU	88	cytoplasm	cytoplasm GO:0005737
tr|F7XTI9|F7XTI9_TREPU	47	secreted	extracellular region GO:0005576;
tr|F7XRX0|F7XRX0_TREPU	66	secreted	extracellular region GO:0005576;
tr|F7XT02|F7XT02_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSB4|F7XSB4_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XQV4|F7XQV4_TREPU	90	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XRP5|F7XRP5_TREPU	38	cytoplasm	cytoplasm GO:0005737
tr|F7XSF5|F7XSF5_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XS54|F7XS54_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XQX7|F7XQX7_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XR78|F7XR78_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XRT8|F7XRT8_TREPU	88	cytoplasm	cytoplasm GO:0005737
tr|F7XSL1|F7XSL1_TREPU	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XT14|F7XT14_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XSM6|F7XSM6_TREPU	88	cytoplasm	cytoplasm GO:0005737
tr|F7XS25|F7XS25_TREPU	89	cytoplasm	cytoplasm GO:0005737
tr|F7XR74|F7XR74_TREPU	71	secreted	extracellular region GO:0005576;
tr|F7XR03|F7XR03_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XSJ2|F7XSJ2_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XSN9|F7XSN9_TREPU	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSC4|F7XSC4_TREPU	35	periplasm	periplasmic space GO:0042597;
tr|F7XRR4|F7XRR4_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XT65|F7XT65_TREPU	86	secreted	extracellular region GO:0005576;
tr|F7XRM4|F7XRM4_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XQZ7|F7XQZ7_TREPU	85	cytoplasm	cytoplasm GO:0005737
tr|F7XTE8|F7XTE8_TREPU	79	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSV5|F7XSV5_TREPU	56	secreted	extracellular region GO:0005576;
tr|F7XRW3|F7XRW3_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XS23|F7XS23_TREPU	30	cytoplasm	cytoplasm GO:0005737
tr|F7XT86|F7XT86_TREPU	89	cytoplasm	cytoplasm GO:0005737
tr|F7XT48|F7XT48_TREPU	83	cytoplasm	cytoplasm GO:0005737
tr|F7XQY4|F7XQY4_TREPU	92	cytoplasm	cytoplasm GO:0005737
tr|F7XSF8|F7XSF8_TREPU	50	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XTN0|F7XTN0_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XRN4|F7XRN4_TREPU	31	cytoplasm	cytoplasm GO:0005737
tr|F7XSH8|F7XSH8_TREPU	93	cytoplasm	cytoplasm GO:0005737
tr|F7XR19|F7XR19_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XT73|F7XT73_TREPU	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XT40|F7XT40_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XRG8|F7XRG8_TREPU	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSL5|F7XSL5_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XQW6|F7XQW6_TREPU	55	secreted	extracellular region GO:0005576;
tr|F7XT90|F7XT90_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XRP9|F7XRP9_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTM9|F7XTM9_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XRY7|F7XRY7_TREPU	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRG3|F7XRG3_TREPU	53	secreted	extracellular region GO:0005576;
tr|F7XR10|F7XR10_TREPU	41	secreted	extracellular region GO:0005576;
tr|F7XSX4|F7XSX4_TREPU	76	secreted	extracellular region GO:0005576;
tr|F7XS26|F7XS26_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XT04|F7XT04_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSQ6|F7XSQ6_TREPU	84	cytoplasm	cytoplasm GO:0005737
tr|F7XTL0|F7XTL0_TREPU	23	secreted	extracellular region GO:0005576;
tr|F7XSJ0|F7XSJ0_TREPU	54	periplasm	periplasmic space GO:0042597;
tr|F7XRK4|F7XRK4_TREPU	45	cytoplasm	cytoplasm GO:0005737
tr|F7XSE2|F7XSE2_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XRU8|F7XRU8_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSG9|F7XSG9_TREPU	74	cytoplasm	cytoplasm GO:0005737
tr|F7XRX6|F7XRX6_TREPU	84	secreted	extracellular region GO:0005576;
tr|F7XRM3|F7XRM3_TREPU	72	cytoplasm	cytoplasm GO:0005737
tr|F7XRW6|F7XRW6_TREPU	76	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XTB7|F7XTB7_TREPU	40	secreted	extracellular region GO:0005576;
tr|F7XRP4|F7XRP4_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTH5|F7XTH5_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XS65|F7XS65_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XS97|F7XS97_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRD8|F7XRD8_TREPU	69	periplasm	periplasmic space GO:0042597;
tr|F7XT76|F7XT76_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XQZ9|F7XQZ9_TREPU	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSP7|F7XSP7_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSL9|F7XSL9_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XSQ5|F7XSQ5_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XST9|F7XST9_TREPU	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSM9|F7XSM9_TREPU	52	cytoplasm	cytoplasm GO:0005737
tr|F7XRL5|F7XRL5_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSH4|F7XSH4_TREPU	43	cytoplasm	cytoplasm GO:0005737
tr|F7XSH1|F7XSH1_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XRQ3|F7XRQ3_TREPU	72	cytoplasm	cytoplasm GO:0005737
tr|F7XR58|F7XR58_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR92|F7XR92_TREPU	82	cytoplasm	cytoplasm GO:0005737
tr|F7XRR6|F7XRR6_TREPU	49	secreted	extracellular region GO:0005576;
tr|F7XRS7|F7XRS7_TREPU	65	cytoplasm	cytoplasm GO:0005737
tr|F7XR31|F7XR31_TREPU	36	secreted	extracellular region GO:0005576;
tr|F7XTJ8|F7XTJ8_TREPU	88	secreted	extracellular region GO:0005576;
tr|F7XSD4|F7XSD4_TREPU	77	periplasm	periplasmic space GO:0042597;
tr|F7XTG2|F7XTG2_TREPU	91	cytoplasm	cytoplasm GO:0005737
tr|F7XRE8|F7XRE8_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTE6|F7XTE6_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR35|F7XR35_TREPU	71	cytoplasm	cytoplasm GO:0005737
tr|F7XSK5|F7XSK5_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XRG5|F7XRG5_TREPU	39	periplasm	periplasmic space GO:0042597;
tr|F7XSH3|F7XSH3_TREPU	54	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSP2|F7XSP2_TREPU	53	secreted	extracellular region GO:0005576;
tr|F7XS86|F7XS86_TREPU	39	cytoplasm	cytoplasm GO:0005737
tr|F7XS35|F7XS35_TREPU	61	cytoplasm	cytoplasm GO:0005737
tr|F7XTC0|F7XTC0_TREPU	72	secreted	extracellular region GO:0005576;
tr|F7XRJ1|F7XRJ1_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XS90|F7XS90_TREPU	79	secreted	extracellular region GO:0005576;
tr|F7XRF9|F7XRF9_TREPU	27	secreted	extracellular region GO:0005576;
tr|F7XS33|F7XS33_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XSF6|F7XSF6_TREPU	65	secreted	extracellular region GO:0005576;
tr|F7XRN7|F7XRN7_TREPU	91	cytoplasm	cytoplasm GO:0005737
tr|F7XSJ5|F7XSJ5_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRM6|F7XRM6_TREPU	53	secreted	extracellular region GO:0005576;
tr|F7XRF1|F7XRF1_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSZ9|F7XSZ9_TREPU	46	cytoplasm	cytoplasm GO:0005737
tr|F7XSF0|F7XSF0_TREPU	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRV2|F7XRV2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRX5|F7XRX5_TREPU	77	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XR25|F7XR25_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XSH2|F7XSH2_TREPU	56	secreted	extracellular region GO:0005576;
tr|F7XTE9|F7XTE9_TREPU	31	cytoplasm	cytoplasm GO:0005737
tr|F7XSW3|F7XSW3_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XRX7|F7XRX7_TREPU	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRG2|F7XRG2_TREPU	91	cytoplasm	cytoplasm GO:0005737
tr|F7XQZ3|F7XQZ3_TREPU	84	cytoplasm	cytoplasm GO:0005737
tr|F7XS14|F7XS14_TREPU	61	secreted	extracellular region GO:0005576;
tr|F7XRP0|F7XRP0_TREPU	86	cytoplasm	cytoplasm GO:0005737
tr|F7XTK0|F7XTK0_TREPU	40	cytoplasm	cytoplasm GO:0005737
tr|F7XQY8|F7XQY8_TREPU	92	cytoplasm	cytoplasm GO:0005737
tr|F7XTL6|F7XTL6_TREPU	71	secreted	extracellular region GO:0005576;
tr|F7XT57|F7XT57_TREPU	59	secreted	extracellular region GO:0005576;
tr|F7XSY3|F7XSY3_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XQS9|F7XQS9_TREPU	80	cytoplasm	cytoplasm GO:0005737
tr|F7XSS4|F7XSS4_TREPU	84	cytoplasm	cytoplasm GO:0005737
tr|F7XST5|F7XST5_TREPU	56	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XRP8|F7XRP8_TREPU	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XQW4|F7XQW4_TREPU	32	cytoplasm	cytoplasm GO:0005737
tr|F7XS44|F7XS44_TREPU	58	secreted	extracellular region GO:0005576;
tr|F7XRI1|F7XRI1_TREPU	36	cytoplasm	cytoplasm GO:0005737
tr|F7XR29|F7XR29_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSG4|F7XSG4_TREPU	88	cytoplasm	cytoplasm GO:0005737
tr|F7XT13|F7XT13_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRQ2|F7XRQ2_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XT98|F7XT98_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS11|F7XS11_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XSL6|F7XSL6_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XRH7|F7XRH7_TREPU	81	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XSN5|F7XSN5_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XTH3|F7XTH3_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XRE3|F7XRE3_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRK1|F7XRK1_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XS30|F7XS30_TREPU	92	cytoplasm	cytoplasm GO:0005737
tr|F7XRX4|F7XRX4_TREPU	81	secreted	extracellular region GO:0005576;
tr|F7XTA5|F7XTA5_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XRZ0|F7XRZ0_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS07|F7XS07_TREPU	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRD1|F7XRD1_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR73|F7XR73_TREPU	25	cytoplasm	cytoplasm GO:0005737
tr|F7XR88|F7XR88_TREPU	56	cytoplasm	cytoplasm GO:0005737
tr|F7XRQ8|F7XRQ8_TREPU	62	cytoplasm	cytoplasm GO:0005737
tr|F7XTM4|F7XTM4_TREPU	62	secreted	extracellular region GO:0005576;
tr|F7XRT3|F7XRT3_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRY8|F7XRY8_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSS9|F7XSS9_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XR23|F7XR23_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XR18|F7XR18_TREPU	62	secreted	extracellular region GO:0005576;
tr|F7XTN2|F7XTN2_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XRC7|F7XRC7_TREPU	76	cytoplasm	cytoplasm GO:0005737
tr|F7XR45|F7XR45_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XT93|F7XT93_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTA9|F7XTA9_TREPU	75	cytoplasm	cytoplasm GO:0005737
tr|F7XRJ3|F7XRJ3_TREPU	69	secreted	extracellular region GO:0005576;
tr|F7XSA0|F7XSA0_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XT22|F7XT22_TREPU	59	cytoplasm	cytoplasm GO:0005737
tr|F7XSV4|F7XSV4_TREPU	78	cytoplasm	cytoplasm GO:0005737
tr|F7XQV6|F7XQV6_TREPU	69	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XSU8|F7XSU8_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR96|F7XR96_TREPU	90	cytoplasm	cytoplasm GO:0005737
tr|F7XR34|F7XR34_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XSI4|F7XSI4_TREPU	77	cytoplasm	cytoplasm GO:0005737
tr|F7XT32|F7XT32_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTD7|F7XTD7_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XSF2|F7XSF2_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XSI9|F7XSI9_TREPU	89	cytoplasm	cytoplasm GO:0005737
tr|F7XR05|F7XR05_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSE9|F7XSE9_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSD5|F7XSD5_TREPU	66	secreted	extracellular region GO:0005576;
tr|F7XSA6|F7XSA6_TREPU	81	cytoplasm	cytoplasm GO:0005737
tr|F7XS41|F7XS41_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSD8|F7XSD8_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRF4|F7XRF4_TREPU	71	secreted	extracellular region GO:0005576;
tr|F7XRK5|F7XRK5_TREPU	83	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XSI7|F7XSI7_TREPU	49	cytoplasm	cytoplasm GO:0005737
tr|F7XTD4|F7XTD4_TREPU	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XQZ6|F7XQZ6_TREPU	57	cytoplasm	cytoplasm GO:0005737
tr|F7XR54|F7XR54_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTC8|F7XTC8_TREPU	92	cytoplasm	cytoplasm GO:0005737
tr|F7XRN3|F7XRN3_TREPU	69	secreted	extracellular region GO:0005576;
tr|F7XRQ0|F7XRQ0_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTF2|F7XTF2_TREPU	79	secreted	extracellular region GO:0005576;
tr|F7XTH9|F7XTH9_TREPU	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XQV5|F7XQV5_TREPU	75	secreted	extracellular region GO:0005576;
tr|F7XSP0|F7XSP0_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSP1|F7XSP1_TREPU	37	cytoplasm	cytoplasm GO:0005737
tr|F7XRW2|F7XRW2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XT79|F7XT79_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSX0|F7XSX0_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRH4|F7XRH4_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRC0|F7XRC0_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XSE6|F7XSE6_TREPU	92	periplasm	periplasmic space GO:0042597;
tr|F7XSD9|F7XSD9_TREPU	41	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRI2|F7XRI2_TREPU	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS09|F7XS09_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XRB9|F7XRB9_TREPU	64	cytoplasm	cytoplasm GO:0005737
tr|F7XQY9|F7XQY9_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XRS0|F7XRS0_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XS19|F7XS19_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XSW5|F7XSW5_TREPU	53	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XS17|F7XS17_TREPU	69	secreted	extracellular region GO:0005576;
tr|F7XSD1|F7XSD1_TREPU	26	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XRL4|F7XRL4_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRJ6|F7XRJ6_TREPU	93	cytoplasm	cytoplasm GO:0005737
tr|F7XS42|F7XS42_TREPU	90	cytoplasm	cytoplasm GO:0005737
tr|F7XTH7|F7XTH7_TREPU	89	cytoplasm	cytoplasm GO:0005737
tr|F7XSM5|F7XSM5_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XR84|F7XR84_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XQY7|F7XQY7_TREPU	53	secreted	extracellular region GO:0005576;
tr|F7XRP7|F7XRP7_TREPU	50	secreted	extracellular region GO:0005576;
tr|F7XRR1|F7XRR1_TREPU	37	secreted	extracellular region GO:0005576;
tr|F7XT19|F7XT19_TREPU	67	secreted	extracellular region GO:0005576;
tr|F7XST4|F7XST4_TREPU	90	cytoplasm	cytoplasm GO:0005737
tr|F7XQU3|F7XQU3_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XRC9|F7XRC9_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSY8|F7XSY8_TREPU	60	secreted	extracellular region GO:0005576;
tr|F7XSN3|F7XSN3_TREPU	39	secreted	extracellular region GO:0005576;
tr|F7XR32|F7XR32_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XS45|F7XS45_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XS66|F7XS66_TREPU	49	cytoplasm	cytoplasm GO:0005737
tr|F7XSP4|F7XSP4_TREPU	56	periplasm	periplasmic space GO:0042597;
tr|F7XRF8|F7XRF8_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XSK4|F7XSK4_TREPU	92	cytoplasm	cytoplasm GO:0005737
tr|F7XRH1|F7XRH1_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS76|F7XS76_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XRV0|F7XRV0_TREPU	62	secreted	extracellular region GO:0005576;
tr|F7XR90|F7XR90_TREPU	25	cytoplasm	cytoplasm GO:0005737
tr|F7XTG8|F7XTG8_TREPU	70	secreted	extracellular region GO:0005576;
tr|F7XRV1|F7XRV1_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XTJ7|F7XTJ7_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XR72|F7XR72_TREPU	39	secreted	extracellular region GO:0005576;
tr|F7XSI0|F7XSI0_TREPU	61	secreted	extracellular region GO:0005576;
tr|F7XRZ8|F7XRZ8_TREPU	78	secreted	extracellular region GO:0005576;
tr|F7XRG4|F7XRG4_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XTE3|F7XTE3_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XST3|F7XST3_TREPU	87	cytoplasm	cytoplasm GO:0005737
tr|F7XRN9|F7XRN9_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTM6|F7XTM6_TREPU	48	secreted	extracellular region GO:0005576;
tr|F7XTC2|F7XTC2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSE7|F7XSE7_TREPU	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSV6|F7XSV6_TREPU	37	secreted	extracellular region GO:0005576;
tr|F7XRZ6|F7XRZ6_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSL7|F7XSL7_TREPU	37	secreted	extracellular region GO:0005576;
tr|F7XSS0|F7XSS0_TREPU	89	cytoplasm	cytoplasm GO:0005737
tr|F7XT18|F7XT18_TREPU	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XQW9|F7XQW9_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR52|F7XR52_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTA1|F7XTA1_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XS56|F7XS56_TREPU	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS75|F7XS75_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XS53|F7XS53_TREPU	22	cytoplasm	cytoplasm GO:0005737
tr|F7XTL7|F7XTL7_TREPU	80	cytoplasm	cytoplasm GO:0005737
tr|F7XTJ9|F7XTJ9_TREPU	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSU7|F7XSU7_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSA9|F7XSA9_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XRL2|F7XRL2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRC2|F7XRC2_TREPU	43	cytoplasm	cytoplasm GO:0005737
tr|F7XSR0|F7XSR0_TREPU	47	secreted	extracellular region GO:0005576;
tr|F7XSW9|F7XSW9_TREPU	91	cytoplasm	cytoplasm GO:0005737
tr|F7XR60|F7XR60_TREPU	55	cytoplasm	cytoplasm GO:0005737
tr|F7XSB9|F7XSB9_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRG0|F7XRG0_TREPU	45	secreted	extracellular region GO:0005576;
tr|F7XRX3|F7XRX3_TREPU	91	secreted	extracellular region GO:0005576;
tr|F7XQZ2|F7XQZ2_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XQU7|F7XQU7_TREPU	62	cytoplasm	cytoplasm GO:0005737
tr|F7XR77|F7XR77_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XQZ5|F7XQZ5_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XQX4|F7XQX4_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS87|F7XS87_TREPU	37	secreted	extracellular region GO:0005576;
tr|F7XTJ5|F7XTJ5_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRD7|F7XRD7_TREPU	51	cytoplasm	cytoplasm GO:0005737
tr|F7XRD5|F7XRD5_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTG4|F7XTG4_TREPU	55	secreted	extracellular region GO:0005576;
tr|F7XSH5|F7XSH5_TREPU	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRU7|F7XRU7_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XS36|F7XS36_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XSK8|F7XSK8_TREPU	57	secreted	extracellular region GO:0005576;
tr|F7XR44|F7XR44_TREPU	93	cytoplasm	cytoplasm GO:0005737
tr|F7XR12|F7XR12_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XR70|F7XR70_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS73|F7XS73_TREPU	62	cytoplasm	cytoplasm GO:0005737
tr|F7XRK6|F7XRK6_TREPU	38	cytoplasm	cytoplasm GO:0005737
tr|F7XRR7|F7XRR7_TREPU	92	periplasm	periplasmic space GO:0042597;
tr|F7XST8|F7XST8_TREPU	30	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XRS4|F7XRS4_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSR5|F7XSR5_TREPU	55	secreted	extracellular region GO:0005576;
tr|F7XT71|F7XT71_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XTA6|F7XTA6_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRI6|F7XRI6_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XS21|F7XS21_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XSL0|F7XSL0_TREPU	58	secreted	extracellular region GO:0005576;
tr|F7XSE8|F7XSE8_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XT35|F7XT35_TREPU	61	cytoplasm	cytoplasm GO:0005737
tr|F7XQZ8|F7XQZ8_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XTL3|F7XTL3_TREPU	45	secreted	extracellular region GO:0005576;
tr|F7XT89|F7XT89_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XRG6|F7XRG6_TREPU	64	cytoplasm	cytoplasm GO:0005737
tr|F7XS27|F7XS27_TREPU	87	cytoplasm	cytoplasm GO:0005737
tr|F7XRT9|F7XRT9_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XS94|F7XS94_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XS28|F7XS28_TREPU	68	cytoplasm	cytoplasm GO:0005737
tr|F7XR46|F7XR46_TREPU	62	secreted	extracellular region GO:0005576;
tr|F7XTG0|F7XTG0_TREPU	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRA3|F7XRA3_TREPU	77	secreted	extracellular region GO:0005576;
tr|F7XSB1|F7XSB1_TREPU	49	secreted	extracellular region GO:0005576;
tr|F7XS71|F7XS71_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XS62|F7XS62_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XSP9|F7XSP9_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XT15|F7XT15_TREPU	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRP6|F7XRP6_TREPU	90	cytoplasm	cytoplasm GO:0005737
tr|F7XRS2|F7XRS2_TREPU	83	cytoplasm	cytoplasm GO:0005737
tr|F7XRP2|F7XRP2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSK9|F7XSK9_TREPU	65	secreted	extracellular region GO:0005576;
tr|F7XS22|F7XS22_TREPU	78	cytoplasm	cytoplasm GO:0005737
tr|F7XS43|F7XS43_TREPU	54	cytoplasm	cytoplasm GO:0005737
tr|F7XRQ9|F7XRQ9_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XT55|F7XT55_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XSG6|F7XSG6_TREPU	42	secreted	extracellular region GO:0005576;
tr|F7XS81|F7XS81_TREPU	83	cytoplasm	cytoplasm GO:0005737
tr|F7XQX0|F7XQX0_TREPU	92	cytoplasm	cytoplasm GO:0005737
tr|F7XT78|F7XT78_TREPU	40	secreted	extracellular region GO:0005576;
tr|F7XSA3|F7XSA3_TREPU	37	secreted	extracellular region GO:0005576;
tr|F7XRK8|F7XRK8_TREPU	37	cytoplasm	cytoplasm GO:0005737
tr|F7XRF0|F7XRF0_TREPU	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XR67|F7XR67_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRQ6|F7XRQ6_TREPU	81	cytoplasm	cytoplasm GO:0005737
tr|F7XR41|F7XR41_TREPU	63	secreted	extracellular region GO:0005576;
tr|F7XTD5|F7XTD5_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XT56|F7XT56_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XT58|F7XT58_TREPU	88	cytoplasm	cytoplasm GO:0005737
tr|F7XS63|F7XS63_TREPU	33	secreted	extracellular region GO:0005576;
tr|F7XRU9|F7XRU9_TREPU	67	cytoplasm	cytoplasm GO:0005737
tr|F7XS83|F7XS83_TREPU	41	secreted	extracellular region GO:0005576;
tr|F7XSS1|F7XSS1_TREPU	88	secreted	extracellular region GO:0005576;
tr|F7XSF4|F7XSF4_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XST0|F7XST0_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XT53|F7XT53_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTI5|F7XTI5_TREPU	92	cytoplasm	cytoplasm GO:0005737
tr|F7XTM1|F7XTM1_TREPU	38	cytoplasm	cytoplasm GO:0005737
tr|F7XR01|F7XR01_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSA7|F7XSA7_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XT61|F7XT61_TREPU	66	periplasm	periplasmic space GO:0042597;
tr|F7XRM1|F7XRM1_TREPU	46	periplasm	periplasmic space GO:0042597;
tr|F7XSE5|F7XSE5_TREPU	42	cytoplasm	cytoplasm GO:0005737
tr|F7XTJ4|F7XTJ4_TREPU	72	cytoplasm	cytoplasm GO:0005737
tr|F7XT88|F7XT88_TREPU	79	secreted	extracellular region GO:0005576;
tr|F7XRZ1|F7XRZ1_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XS50|F7XS50_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS48|F7XS48_TREPU	56	secreted	extracellular region GO:0005576;
tr|F7XSA2|F7XSA2_TREPU	70	secreted	extracellular region GO:0005576;
tr|F7XTG9|F7XTG9_TREPU	26	cytoplasm	cytoplasm GO:0005737
tr|F7XSY2|F7XSY2_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS92|F7XS92_TREPU	90	cytoplasm	cytoplasm GO:0005737
tr|F7XSX1|F7XSX1_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XT12|F7XT12_TREPU	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSZ7|F7XSZ7_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSB3|F7XSB3_TREPU	32	secreted	extracellular region GO:0005576;
tr|F7XRJ4|F7XRJ4_TREPU	69	cytoplasm	cytoplasm GO:0005737
tr|F7XQU6|F7XQU6_TREPU	61	cytoplasm	cytoplasm GO:0005737
tr|F7XRJ2|F7XRJ2_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XSJ1|F7XSJ1_TREPU	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRT6|F7XRT6_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSN2|F7XSN2_TREPU	60	cytoplasm	cytoplasm GO:0005737
tr|F7XRL6|F7XRL6_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR91|F7XR91_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR64|F7XR64_TREPU	75	cytoplasm	cytoplasm GO:0005737
tr|F7XSL8|F7XSL8_TREPU	91	cytoplasm	cytoplasm GO:0005737
tr|F7XS55|F7XS55_TREPU	64	secreted	extracellular region GO:0005576;
tr|F7XSN0|F7XSN0_TREPU	38	cytoplasm	cytoplasm GO:0005737
tr|F7XS89|F7XS89_TREPU	51	secreted	extracellular region GO:0005576;
tr|F7XS59|F7XS59_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XQV2|F7XQV2_TREPU	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSR3|F7XSR3_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XR94|F7XR94_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRE4|F7XRE4_TREPU	52	secreted	extracellular region GO:0005576;
tr|F7XSH0|F7XSH0_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSJ7|F7XSJ7_TREPU	64	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XT36|F7XT36_TREPU	72	periplasm	periplasmic space GO:0042597;
tr|F7XSC2|F7XSC2_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTA4|F7XTA4_TREPU	69	cytoplasm	cytoplasm GO:0005737
tr|F7XRX9|F7XRX9_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XR06|F7XR06_TREPU	15	secreted	extracellular region GO:0005576;
tr|F7XTA2|F7XTA2_TREPU	43	cytoplasm	cytoplasm GO:0005737
tr|F7XRB6|F7XRB6_TREPU	83	secreted	extracellular region GO:0005576;
tr|F7XRZ3|F7XRZ3_TREPU	93	cytoplasm	cytoplasm GO:0005737
tr|F7XSX9|F7XSX9_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XT33|F7XT33_TREPU	46	cytoplasm	cytoplasm GO:0005737
tr|F7XTJ2|F7XTJ2_TREPU	88	cytoplasm	cytoplasm GO:0005737
tr|F7XSF1|F7XSF1_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XTN7|F7XTN7_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XT52|F7XT52_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XT30|F7XT30_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRQ5|F7XRQ5_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XSC8|F7XSC8_TREPU	97	cytoplasm	cytoplasm GO:0005737
tr|F7XRL3|F7XRL3_TREPU	39	secreted	extracellular region GO:0005576;
tr|F7XRY9|F7XRY9_TREPU	33	secreted	extracellular region GO:0005576;
tr|F7XRT7|F7XRT7_TREPU	61	secreted	extracellular region GO:0005576;
tr|F7XT94|F7XT94_TREPU	73	cytoplasm	cytoplasm GO:0005737
tr|F7XTK5|F7XTK5_TREPU	67	periplasm	periplasmic space GO:0042597;
tr|F7XTM8|F7XTM8_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTI2|F7XTI2_TREPU	64	cytoplasm	cytoplasm GO:0005737
tr|F7XRT4|F7XRT4_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XRT0|F7XRT0_TREPU	65	cytoplasm	cytoplasm GO:0005737
tr|F7XTK4|F7XTK4_TREPU	79	cytoplasm	cytoplasm GO:0005737
tr|F7XT42|F7XT42_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XSD2|F7XSD2_TREPU	25	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XQU9|F7XQU9_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XS67|F7XS67_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XS78|F7XS78_TREPU	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XSC0|F7XSC0_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XR21|F7XR21_TREPU	87	cytoplasm	cytoplasm GO:0005737
tr|F7XRW8|F7XRW8_TREPU	58	secreted	extracellular region GO:0005576;
tr|F7XSP3|F7XSP3_TREPU	61	secreted	extracellular region GO:0005576;
tr|F7XT62|F7XT62_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XQT7|F7XQT7_TREPU	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS05|F7XS05_TREPU	96	cytoplasm	cytoplasm GO:0005737
tr|F7XR50|F7XR50_TREPU	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTC3|F7XTC3_TREPU	94	cytoplasm	cytoplasm GO:0005737
tr|F7XRY0|F7XRY0_TREPU	58	secreted	extracellular region GO:0005576;
tr|F7XSI2|F7XSI2_TREPU	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRC3|F7XRC3_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTF4|F7XTF4_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XSL2|F7XSL2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTK8|F7XTK8_TREPU	69	cytoplasm	cytoplasm GO:0005737
tr|F7XSA8|F7XSA8_TREPU	87	cytoplasm	cytoplasm GO:0005737
tr|F7XT03|F7XT03_TREPU	31	cytoplasm	cytoplasm GO:0005737
tr|F7XRK3|F7XRK3_TREPU	47	secreted	extracellular region GO:0005576;
tr|F7XRW9|F7XRW9_TREPU	77	secreted	extracellular region GO:0005576;
tr|F7XRC1|F7XRC1_TREPU	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XS68|F7XS68_TREPU	91	cytoplasm	cytoplasm GO:0005737
tr|F7XT64|F7XT64_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XTK1|F7XTK1_TREPU	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRW7|F7XRW7_TREPU	67	secreted	extracellular region GO:0005576;
tr|F7XS72|F7XS72_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XR75|F7XR75_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRI0|F7XRI0_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XRL8|F7XRL8_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRN1|F7XRN1_TREPU	39	cytoplasm	cytoplasm GO:0005737
tr|F7XTN5|F7XTN5_TREPU	8	secreted	extracellular region GO:0005576;
tr|F7XR49|F7XR49_TREPU	91	cytoplasm	cytoplasm GO:0005737
tr|F7XSU9|F7XSU9_TREPU	88	cytoplasm	cytoplasm GO:0005737
tr|F7XTE5|F7XTE5_TREPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTK3|F7XTK3_TREPU	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XRH8|F7XRH8_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XSN4|F7XSN4_TREPU	99	cytoplasm	cytoplasm GO:0005737
tr|F7XR68|F7XR68_TREPU	98	cytoplasm	cytoplasm GO:0005737
tr|F7XQX8|F7XQX8_TREPU	80	cytoplasm	cytoplasm GO:0005737
tr|F7XTI3|F7XTI3_TREPU	43	cytoplasm	cytoplasm GO:0005737
tr|F7XS20|F7XS20_TREPU	79	cytoplasm	cytoplasm GO:0005737
tr|F7XTN3|F7XTN3_TREPU	35	cytoplasm	cytoplasm GO:0005737
tr|F7XSW2|F7XSW2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XRD2|F7XRD2_TREPU	100	cytoplasm	cytoplasm GO:0005737
tr|F7XS24|F7XS24_TREPU	95	cytoplasm	cytoplasm GO:0005737
tr|F7XRH9|F7XRH9_TREPU	84	cytoplasm	cytoplasm GO:0005737
tr|F7XS06|F7XS06_TREPU	67	secreted	extracellular region GO:0005576;
tr|F7XR86|F7XR86_TREPU	93	cytoplasm	cytoplasm GO:0005737
tr|F7XT38|F7XT38_TREPU	100	cytoplasm	cytoplasm GO:0005737
