# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|H6PFN4|H6PFN4_RICCA	18	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H6PFM6|H6PFM6_RICCA	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG55|H6PG55_RICCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PES5|H6PES5_RICCA	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6PED0|H6PED0_RICCA	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFR5|H6PFR5_RICCA	26	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6PEY8|H6PEY8_RICCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEG3|H6PEG3_RICCA	24	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|H6PFD6|H6PFD6_RICCA	16	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PEH8|H6PEH8_RICCA	11	secreted	host cell membrane GO:0033644(IEA); membrane GO:0016020(IEA);
tr|H6PFZ4|H6PFZ4_RICCA	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFT9|H6PFT9_RICCA	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEB7|H6PEB7_RICCA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFT8|H6PFT8_RICCA	38	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PG99|H6PG99_RICCA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PG33|H6PG33_RICCA	41	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6PDK7|H6PDK7_RICCA	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDR3|H6PDR3_RICCA	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDH6|H6PDH6_RICCA	47	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6PEX1|H6PEX1_RICCA	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDX0|H6PDX0_RICCA	39	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H6PEV3|H6PEV3_RICCA	37	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6PFP8|H6PFP8_RICCA	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF47|H6PF47_RICCA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PEC8|H6PEC8_RICCA	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDM1|H6PDM1_RICCA	16	periplasm	periplasmic space GO:0042597(IEA);
tr|H6PER5|H6PER5_RICCA	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDY3|H6PDY3_RICCA	19	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H6PDW7|H6PDW7_RICCA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PER3|H6PER3_RICCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEC4|H6PEC4_RICCA	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG05|H6PG05_RICCA	15	secreted	extracellular region GO:0005576(IEA);
tr|H6PE63|H6PE63_RICCA	7	secreted	extracellular region GO:0005576(IEA);
tr|H6PE93|H6PE93_RICCA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFR4|H6PFR4_RICCA	17	inner membrane	integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|H6PDR4|H6PDR4_RICCA	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDZ1|H6PDZ1_RICCA	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF27|H6PF27_RICCA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PF80|H6PF80_RICCA	23	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H6PFX3|H6PFX3_RICCA	15	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H6PEG2|H6PEG2_RICCA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PF44|H6PF44_RICCA	13	periplasm	periplasmic space GO:0042597(IDA);
tr|H6PE78|H6PE78_RICCA	9	cytoplasm	cell outer membrane GO:0009279(IDA); cytoplasm GO:0005737(IEA);
tr|H6PG84|H6PG84_RICCA	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6PEI4|H6PEI4_RICCA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE84|H6PE84_RICCA	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PEX6|H6PEX6_RICCA	21	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H6PE95|H6PE95_RICCA	26	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6PEC7|H6PEC7_RICCA	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG25|H6PG25_RICCA	61	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG14|H6PG14_RICCA	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFX5|H6PFX5_RICCA	27	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PFW0|H6PFW0_RICCA	35	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PFR7|H6PFR7_RICCA	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFE0|H6PFE0_RICCA	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6PEH9|H6PEH9_RICCA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG41|H6PG41_RICCA	25	periplasm	periplasmic space GO:0042597(IEA);
tr|H6PFR0|H6PFR0_RICCA	14	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6PDE6|H6PDE6_RICCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFW1|H6PFW1_RICCA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFB6|H6PFB6_RICCA	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG36|H6PG36_RICCA	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PE50|H6PE50_RICCA	13	secreted	cytoplasm GO:0005737(IDA); extracellular region GO:0005576(IEA);
tr|H6PFB5|H6PFB5_RICCA	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFQ7|H6PFQ7_RICCA	18	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H6PEQ7|H6PEQ7_RICCA	61	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6PDY7|H6PDY7_RICCA	17	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6PEM7|H6PEM7_RICCA	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PE67|H6PE67_RICCA	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PEJ5|H6PEJ5_RICCA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFY0|H6PFY0_RICCA	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDJ1|H6PDJ1_RICCA	25	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H6PG13|H6PG13_RICCA	21	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H6PDI2|H6PDI2_RICCA	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6PE89|H6PE89_RICCA	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE90|H6PE90_RICCA	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG31|H6PG31_RICCA	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PEJ3|H6PEJ3_RICCA	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDW9|H6PDW9_RICCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDY5|H6PDY5_RICCA	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG39|H6PG39_RICCA	11	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDE8|H6PDE8_RICCA	5	periplasm	periplasmic space GO:0042597(IEA);
tr|H6PEH3|H6PEH3_RICCA	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6PG06|H6PG06_RICCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFA8|H6PFA8_RICCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEJ8|H6PEJ8_RICCA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF46|H6PF46_RICCA	16	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|H6PE16|H6PE16_RICCA	10	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H6PE52|H6PE52_RICCA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF10|H6PF10_RICCA	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFM5|H6PFM5_RICCA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF29|H6PF29_RICCA	33	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H6PDS6|H6PDS6_RICCA	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE01|H6PE01_RICCA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE53|H6PE53_RICCA	16	inner membrane	cell division site GO:0032153(IEA); integral to plasma membrane GO:0005887(IDA);
tr|H6PEM6|H6PEM6_RICCA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDW6|H6PDW6_RICCA	3	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE94|H6PE94_RICCA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PG80|H6PG80_RICCA	14	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|H6PDJ2|H6PDJ2_RICCA	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PE99|H6PE99_RICCA	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE11|H6PE11_RICCA	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6PDT7|H6PDT7_RICCA	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEB4|H6PEB4_RICCA	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE14|H6PE14_RICCA	14	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6PDG8|H6PDG8_RICCA	45	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6PFE7|H6PFE7_RICCA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PE60|H6PE60_RICCA	16	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|H6PFF4|H6PFF4_RICCA	10	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H6PF49|H6PF49_RICCA	45	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H6PFX8|H6PFX8_RICCA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFH2|H6PFH2_RICCA	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PEH1|H6PEH1_RICCA	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDT6|H6PDT6_RICCA	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFJ5|H6PFJ5_RICCA	38	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H6PES9|H6PES9_RICCA	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEV7|H6PEV7_RICCA	14	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6PDQ4|H6PDQ4_RICCA	27	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|H6PFI8|H6PFI8_RICCA	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDD9|H6PDD9_RICCA	30	cytoplasm	cytoplasm GO:0005737(IMP);
tr|H6PFM3|H6PFM3_RICCA	42	periplasm	periplasmic space GO:0042597(IDA);
tr|H6PEA4|H6PEA4_RICCA	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PF88|H6PF88_RICCA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEP2|H6PEP2_RICCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE64|H6PE64_RICCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEW6|H6PEW6_RICCA	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PED7|H6PED7_RICCA	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PF23|H6PF23_RICCA	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6PFZ2|H6PFZ2_RICCA	28	periplasm	periplasmic space GO:0042597(IEA);
tr|H6PEF3|H6PEF3_RICCA	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEB5|H6PEB5_RICCA	20	cytoplasm	cytosol GO:0005829(IDA);
tr|H6PF52|H6PF52_RICCA	16	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|H6PFV6|H6PFV6_RICCA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE79|H6PE79_RICCA	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG91|H6PG91_RICCA	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEN5|H6PEN5_RICCA	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDE0|H6PDE0_RICCA	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PEU6|H6PEU6_RICCA	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG70|H6PG70_RICCA	38	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H6PFF7|H6PFF7_RICCA	18	secreted	extracellular region GO:0005576(IEA);
tr|H6PFI3|H6PFI3_RICCA	7	inner membrane	integral to plasma membrane GO:0005887(IDA); plasma membrane respiratory chain complex I GO:0045272(IDA);
tr|H6PET6|H6PET6_RICCA	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG42|H6PG42_RICCA	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PG96|H6PG96_RICCA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFS4|H6PFS4_RICCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG47|H6PG47_RICCA	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDQ3|H6PDQ3_RICCA	21	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H6PG28|H6PG28_RICCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG01|H6PG01_RICCA	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H6PFY6|H6PFY6_RICCA	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PE57|H6PE57_RICCA	20	periplasm	periplasmic space GO:0042597(IDA);
tr|H6PFJ4|H6PFJ4_RICCA	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEQ9|H6PEQ9_RICCA	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEL7|H6PEL7_RICCA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF00|H6PF00_RICCA	15	periplasm	periplasmic space GO:0042597(IEA);
tr|H6PFU6|H6PFU6_RICCA	25	inner membrane	integral to plasma membrane GO:0005887(TAS);
tr|H6PFH3|H6PFH3_RICCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF48|H6PF48_RICCA	22	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6PF93|H6PF93_RICCA	3	cytoplasm	ribosome GO:0005840(IEA);
tr|H6PG27|H6PG27_RICCA	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PEE2|H6PEE2_RICCA	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDP7|H6PDP7_RICCA	14	cytoplasm	cytosol GO:0005829(IDA);
tr|H6PEJ2|H6PEJ2_RICCA	26	cytoplasm	cytosol GO:0005829(IDA);
tr|H6PF91|H6PF91_RICCA	30	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H6PDZ5|H6PDZ5_RICCA	21	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|H6PFB8|H6PFB8_RICCA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDQ8|H6PDQ8_RICCA	77	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PF62|H6PF62_RICCA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDI8|H6PDI8_RICCA	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFX6|H6PFX6_RICCA	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFL7|H6PFL7_RICCA	77	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF07|H6PF07_RICCA	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDT1|H6PDT1_RICCA	13	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|H6PDP6|H6PDP6_RICCA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE07|H6PE07_RICCA	12	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|H6PGA2|H6PGA2_RICCA	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDG1|H6PDG1_RICCA	8	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H6PDI1|H6PDI1_RICCA	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDU8|H6PDU8_RICCA	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF71|H6PF71_RICCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFI6|H6PFI6_RICCA	5	inner membrane	integral to plasma membrane GO:0005887(IDA); plasma membrane respiratory chain complex I GO:0045272(IDA);
tr|H6PFA9|H6PFA9_RICCA	8	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|H6PFW4|H6PFW4_RICCA	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PED1|H6PED1_RICCA	12	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H6PFK4|H6PFK4_RICCA	48	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|H6PEQ4|H6PEQ4_RICCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEI9|H6PEI9_RICCA	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEM3|H6PEM3_RICCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDM3|H6PDM3_RICCA	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6PG76|H6PG76_RICCA	55	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6PDL4|H6PDL4_RICCA	30	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H6PEL8|H6PEL8_RICCA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF75|H6PF75_RICCA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFN8|H6PFN8_RICCA	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6PDW3|H6PDW3_RICCA	11	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6PEA1|H6PEA1_RICCA	35	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|H6PDJ0|H6PDJ0_RICCA	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFV9|H6PFV9_RICCA	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEC9|H6PEC9_RICCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDL2|H6PDL2_RICCA	33	cytoplasm	cytosol GO:0005829(IBA);
tr|H6PFQ0|H6PFQ0_RICCA	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFW9|H6PFW9_RICCA	23	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|H6PDP4|H6PDP4_RICCA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE13|H6PE13_RICCA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PEI3|H6PEI3_RICCA	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDI0|H6PDI0_RICCA	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6PDP3|H6PDP3_RICCA	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PF15|H6PF15_RICCA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG03|H6PG03_RICCA	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDT9|H6PDT9_RICCA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PF09|H6PF09_RICCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFZ9|H6PFZ9_RICCA	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H6PDS8|H6PDS8_RICCA	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFD8|H6PFD8_RICCA	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF37|H6PF37_RICCA	14	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6PFZ5|H6PFZ5_RICCA	22	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H6PFE8|H6PFE8_RICCA	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF14|H6PF14_RICCA	37	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PDV7|H6PDV7_RICCA	16	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H6PE86|H6PE86_RICCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG34|H6PG34_RICCA	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF16|H6PF16_RICCA	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG46|H6PG46_RICCA	19	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H6PG56|H6PG56_RICCA	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEL1|H6PEL1_RICCA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDV1|H6PDV1_RICCA	37	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDH0|H6PDH0_RICCA	26	cytoplasm	cytosol GO:0005829(IDA);
tr|H6PF30|H6PF30_RICCA	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDE7|H6PDE7_RICCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE75|H6PE75_RICCA	45	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PE19|H6PE19_RICCA	88	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PED4|H6PED4_RICCA	13	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H6PE46|H6PE46_RICCA	16	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|H6PDW1|H6PDW1_RICCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE80|H6PE80_RICCA	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG04|H6PG04_RICCA	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF12|H6PF12_RICCA	12	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|H6PFY7|H6PFY7_RICCA	50	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PE97|H6PE97_RICCA	16	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|H6PDE5|H6PDE5_RICCA	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDR0|H6PDR0_RICCA	93	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDJ7|H6PDJ7_RICCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDK2|H6PDK2_RICCA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDK3|H6PDK3_RICCA	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6PF34|H6PF34_RICCA	22	cytoplasm	cytosol GO:0005829(IDA);
tr|H6PFM0|H6PFM0_RICCA	50	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|H6PF76|H6PF76_RICCA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE88|H6PE88_RICCA	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFY3|H6PFY3_RICCA	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDK9|H6PDK9_RICCA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6PDJ4|H6PDJ4_RICCA	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE49|H6PE49_RICCA	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6PDE4|H6PDE4_RICCA	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDU2|H6PDU2_RICCA	14	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6PFR8|H6PFR8_RICCA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PE92|H6PE92_RICCA	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEY7|H6PEY7_RICCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEZ7|H6PEZ7_RICCA	6	periplasm	periplasmic space GO:0042597(IEA);
tr|H6PFD1|H6PFD1_RICCA	39	cytoplasm	cytosol GO:0005829(IDA); HslUV protease complex GO:0009376(IEA); proteasome core complex GO:0005839(IEA);
tr|H6PDM2|H6PDM2_RICCA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFW8|H6PFW8_RICCA	10	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6PF56|H6PF56_RICCA	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFN7|H6PFN7_RICCA	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFS7|H6PFS7_RICCA	20	secreted	extracellular region GO:0005576(IEA);
tr|H6PFT7|H6PFT7_RICCA	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFP7|H6PFP7_RICCA	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PF04|H6PF04_RICCA	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF68|H6PF68_RICCA	11	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H6PFB3|H6PFB3_RICCA	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6PEU7|H6PEU7_RICCA	5	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H6PE70|H6PE70_RICCA	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PE30|H6PE30_RICCA	25	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|H6PFP1|H6PFP1_RICCA	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PED9|H6PED9_RICCA	48	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6PFX0|H6PFX0_RICCA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PG48|H6PG48_RICCA	26	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H6PE41|H6PE41_RICCA	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PFD5|H6PFD5_RICCA	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H6PDS3|H6PDS3_RICCA	80	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFY9|H6PFY9_RICCA	33	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFY8|H6PFY8_RICCA	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFE6|H6PFE6_RICCA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFM1|H6PFM1_RICCA	35	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|H6PFD7|H6PFD7_RICCA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PF97|H6PF97_RICCA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6PF02|H6PF02_RICCA	17	cytoplasm	cytosol GO:0005829(IDA);
tr|H6PF35|H6PF35_RICCA	16	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H6PG64|H6PG64_RICCA	16	cytoplasm	cytosol GO:0005829(IDA);
tr|H6PFQ8|H6PFQ8_RICCA	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PEQ8|H6PEQ8_RICCA	33	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6PF42|H6PF42_RICCA	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PE40|H6PE40_RICCA	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDP5|H6PDP5_RICCA	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFU9|H6PFU9_RICCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF13|H6PF13_RICCA	19	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H6PG65|H6PG65_RICCA	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFE1|H6PFE1_RICCA	30	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H6PEK0|H6PEK0_RICCA	17	secreted	host cell membrane GO:0033644(IEA); membrane GO:0016020(IEA);
tr|H6PF05|H6PF05_RICCA	15	inner membrane	integral to plasma membrane GO:0005887(IDA); internal side of plasma membrane GO:0009898(IDA);
tr|H6PGA0|H6PGA0_RICCA	31	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PEM1|H6PEM1_RICCA	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6PG49|H6PG49_RICCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFQ3|H6PFQ3_RICCA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFA4|H6PFA4_RICCA	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFU1|H6PFU1_RICCA	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEQ1|H6PEQ1_RICCA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEP4|H6PEP4_RICCA	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFD0|H6PFD0_RICCA	46	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H6PEX8|H6PEX8_RICCA	36	periplasm	periplasmic space GO:0042597(IEA);
tr|H6PDQ6|H6PDQ6_RICCA	87	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); succinate dehydrogenase complex GO:0045281(IEA);
tr|H6PDQ9|H6PDQ9_RICCA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDS9|H6PDS9_RICCA	18	cytoplasm	cytosol GO:0005829(IDA);
tr|H6PF25|H6PF25_RICCA	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PFQ1|H6PFQ1_RICCA	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDX2|H6PDX2_RICCA	22	secreted	cell wall GO:0005618(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|H6PEU0|H6PEU0_RICCA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PF43|H6PF43_RICCA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDV8|H6PDV8_RICCA	37	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H6PET9|H6PET9_RICCA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDE3|H6PDE3_RICCA	92	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEE3|H6PEE3_RICCA	43	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6PDI7|H6PDI7_RICCA	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEY2|H6PEY2_RICCA	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PDQ2|H6PDQ2_RICCA	14	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H6PES0|H6PES0_RICCA	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PG44|H6PG44_RICCA	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PG82|H6PG82_RICCA	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6PG40|H6PG40_RICCA	12	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFV2|H6PFV2_RICCA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PFS3|H6PFS3_RICCA	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PEG9|H6PEG9_RICCA	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6PFX9|H6PFX9_RICCA	20	inner membrane	integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H6PDI6|H6PDI6_RICCA	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6PEM2|H6PEM2_RICCA	22	cytoplasm	cytosol GO:0005829(IDA);
tr|H6PDF6|H6PDF6_RICCA	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|H6PDV6|H6PDV6_RICCA	18	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|H6PFI1|H6PFI1_RICCA	2	inner membrane	integral to plasma membrane GO:0005887(ISS);
tr|H6PF28|H6PF28_RICCA	26	secreted	extracellular region GO:0005576(IEA);
tr|H6PFT6|H6PFT6_RICCA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDK8|H6PDK8_RICCA	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PE33|H6PE33_RICCA	9	secreted	extracellular region GO:0005576(IEA);
tr|H6PFU5|H6PFU5_RICCA	28	inner membrane	integral to membrane GO:0016021(IDA); integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H6PFW6|H6PFW6_RICCA	14	periplasm	periplasmic space GO:0042597(IDA);
tr|H6PF83|H6PF83_RICCA	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDL1|H6PDL1_RICCA	13	secreted	extracellular region GO:0005576(IEA); membrane GO:0016020(IEA);
tr|H6PF31|H6PF31_RICCA	54	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H6PEC2|H6PEC2_RICCA	5	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H6PET1|H6PET1_RICCA	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6PFI7|H6PFI7_RICCA	12	periplasm	periplasmic space GO:0042597(IEA);
tr|H6PDH9|H6PDH9_RICCA	30	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6PDP8|H6PDP8_RICCA	24	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H6PES6|H6PES6_RICCA	18	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H6PE25|H6PE25_RICCA	5	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6PDX3|H6PDX3_RICCA	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6PFV8|H6PFV8_RICCA	57	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|H6PDG0|H6PDG0_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PEJ0|H6PEJ0_RICCA	91	cytoplasm	cytoplasm GO:0005737
tr|H6PF72|H6PF72_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFJ1|H6PFJ1_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PF67|H6PF67_RICCA	58	secreted	extracellular region GO:0005576;
tr|H6PEB0|H6PEB0_RICCA	78	cytoplasm	cytoplasm GO:0005737
tr|H6PDI9|H6PDI9_RICCA	91	cytoplasm	cytoplasm GO:0005737
tr|H6PDH5|H6PDH5_RICCA	19	cytoplasm	cytoplasm GO:0005737
tr|H6PDI3|H6PDI3_RICCA	72	secreted	extracellular region GO:0005576;
tr|H6PEU3|H6PEU3_RICCA	66	secreted	extracellular region GO:0005576;
tr|H6PFP4|H6PFP4_RICCA	68	secreted	extracellular region GO:0005576;
tr|H6PFP3|H6PFP3_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PE28|H6PE28_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PDI5|H6PDI5_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PG73|H6PG73_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PFR9|H6PFR9_RICCA	82	secreted	extracellular region GO:0005576;
tr|H6PDX6|H6PDX6_RICCA	60	secreted	extracellular region GO:0005576;
tr|H6PDM7|H6PDM7_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PEU1|H6PEU1_RICCA	61	secreted	extracellular region GO:0005576;
tr|H6PE82|H6PE82_RICCA	46	secreted	extracellular region GO:0005576;
tr|H6PEV2|H6PEV2_RICCA	76	cytoplasm	cytoplasm GO:0005737
tr|H6PE36|H6PE36_RICCA	65	cytoplasm	cytoplasm GO:0005737
tr|H6PDL3|H6PDL3_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PET7|H6PET7_RICCA	91	cytoplasm	cytoplasm GO:0005737
tr|H6PDJ9|H6PDJ9_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PG45|H6PG45_RICCA	34	secreted	extracellular region GO:0005576;
tr|H6PEV0|H6PEV0_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFR1|H6PFR1_RICCA	69	secreted	extracellular region GO:0005576;
tr|H6PEW4|H6PEW4_RICCA	64	secreted	extracellular region GO:0005576;
tr|H6PDD8|H6PDD8_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PF99|H6PF99_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PDZ6|H6PDZ6_RICCA	76	secreted	extracellular region GO:0005576;
tr|H6PDN4|H6PDN4_RICCA	63	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PDU3|H6PDU3_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PE56|H6PE56_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFY2|H6PFY2_RICCA	95	secreted	extracellular region GO:0005576;
tr|H6PDR6|H6PDR6_RICCA	51	cytoplasm	cytoplasm GO:0005737
tr|H6PET8|H6PET8_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PF53|H6PF53_RICCA	52	secreted	extracellular region GO:0005576;
tr|H6PF18|H6PF18_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PEF6|H6PEF6_RICCA	52	cytoplasm	cytoplasm GO:0005737
tr|H6PES8|H6PES8_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PFH6|H6PFH6_RICCA	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PG94|H6PG94_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PEL0|H6PEL0_RICCA	93	cytoplasm	cytoplasm GO:0005737
tr|H6PEJ7|H6PEJ7_RICCA	71	cytoplasm	cytoplasm GO:0005737
tr|H6PEJ9|H6PEJ9_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDR1|H6PDR1_RICCA	57	cytoplasm	cytoplasm GO:0005737
tr|H6PET0|H6PET0_RICCA	89	cytoplasm	cytoplasm GO:0005737
tr|H6PFC3|H6PFC3_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PFU0|H6PFU0_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PEN7|H6PEN7_RICCA	52	secreted	extracellular region GO:0005576;
tr|H6PE87|H6PE87_RICCA	82	cytoplasm	cytoplasm GO:0005737
tr|H6PF17|H6PF17_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PF84|H6PF84_RICCA	91	cytoplasm	cytoplasm GO:0005737
tr|H6PFA6|H6PFA6_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PEW9|H6PEW9_RICCA	57	secreted	extracellular region GO:0005576;
tr|H6PDY9|H6PDY9_RICCA	85	cytoplasm	cytoplasm GO:0005737
tr|H6PEP7|H6PEP7_RICCA	34	secreted	extracellular region GO:0005576;
tr|H6PEQ6|H6PEQ6_RICCA	37	secreted	extracellular region GO:0005576;
tr|H6PFG9|H6PFG9_RICCA	83	fimbrium	pilus GO:0009289;
tr|H6PFI9|H6PFI9_RICCA	38	cytoplasm	cytoplasm GO:0005737
tr|H6PEF1|H6PEF1_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDZ8|H6PDZ8_RICCA	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEE0|H6PEE0_RICCA	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PE55|H6PE55_RICCA	53	secreted	extracellular region GO:0005576;
tr|H6PEU2|H6PEU2_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFE4|H6PFE4_RICCA	40	secreted	extracellular region GO:0005576;
tr|H6PEJ4|H6PEJ4_RICCA	49	secreted	extracellular region GO:0005576;
tr|H6PE48|H6PE48_RICCA	90	cytoplasm	cytoplasm GO:0005737
tr|H6PEF2|H6PEF2_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PG00|H6PG00_RICCA	67	cytoplasm	cytoplasm GO:0005737
tr|H6PF50|H6PF50_RICCA	77	secreted	extracellular region GO:0005576;
tr|H6PFU4|H6PFU4_RICCA	84	periplasm	periplasmic space GO:0042597;
tr|H6PFY5|H6PFY5_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PDR8|H6PDR8_RICCA	88	cytoplasm	cytoplasm GO:0005737
tr|H6PEB2|H6PEB2_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PDU1|H6PDU1_RICCA	67	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6PFT0|H6PFT0_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PFV5|H6PFV5_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PF55|H6PF55_RICCA	38	secreted	extracellular region GO:0005576;
tr|H6PGA1|H6PGA1_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFH1|H6PFH1_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PFH8|H6PFH8_RICCA	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PG75|H6PG75_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PFT1|H6PFT1_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PE83|H6PE83_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PDH2|H6PDH2_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PF77|H6PF77_RICCA	76	secreted	extracellular region GO:0005576;
tr|H6PEV4|H6PEV4_RICCA	55	cytoplasm	cytoplasm GO:0005737
tr|H6PEF4|H6PEF4_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDV5|H6PDV5_RICCA	84	secreted	extracellular region GO:0005576;
tr|H6PFH9|H6PFH9_RICCA	75	periplasm	periplasmic space GO:0042597;
tr|H6PG29|H6PG29_RICCA	41	secreted	extracellular region GO:0005576;
tr|H6PFN1|H6PFN1_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PEV6|H6PEV6_RICCA	33	fimbrium	pilus GO:0009289;
tr|H6PE77|H6PE77_RICCA	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PED8|H6PED8_RICCA	51	secreted	extracellular region GO:0005576;
tr|H6PG19|H6PG19_RICCA	57	secreted	extracellular region GO:0005576;
tr|H6PDR7|H6PDR7_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PE62|H6PE62_RICCA	89	cytoplasm	cytoplasm GO:0005737
tr|H6PFK3|H6PFK3_RICCA	87	cytoplasm	cytoplasm GO:0005737
tr|H6PG17|H6PG17_RICCA	70	secreted	extracellular region GO:0005576;
tr|H6PEI2|H6PEI2_RICCA	28	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFJ2|H6PFJ2_RICCA	69	cytoplasm	cytoplasm GO:0005737
tr|H6PFQ4|H6PFQ4_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PFS2|H6PFS2_RICCA	90	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6PF57|H6PF57_RICCA	93	cytoplasm	cytoplasm GO:0005737
tr|H6PFW2|H6PFW2_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDZ7|H6PDZ7_RICCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PG63|H6PG63_RICCA	86	cytoplasm	cytoplasm GO:0005737
tr|H6PEF0|H6PEF0_RICCA	20	periplasm	periplasmic space GO:0042597;
tr|H6PET3|H6PET3_RICCA	64	secreted	extracellular region GO:0005576;
tr|H6PE17|H6PE17_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PEE5|H6PEE5_RICCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PF69|H6PF69_RICCA	68	cytoplasm	cytoplasm GO:0005737
tr|H6PE71|H6PE71_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PG57|H6PG57_RICCA	71	cytoplasm	cytoplasm GO:0005737
tr|H6PFK5|H6PFK5_RICCA	65	cytoplasm	cytoplasm GO:0005737
tr|H6PE44|H6PE44_RICCA	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEK8|H6PEK8_RICCA	80	secreted	extracellular region GO:0005576;
tr|H6PG89|H6PG89_RICCA	37	secreted	extracellular region GO:0005576;
tr|H6PEX4|H6PEX4_RICCA	44	cytoplasm	cytoplasm GO:0005737
tr|H6PFA1|H6PFA1_RICCA	83	cytoplasm	cytoplasm GO:0005737
tr|H6PEL3|H6PEL3_RICCA	59	cytoplasm	cytoplasm GO:0005737
tr|H6PFT3|H6PFT3_RICCA	62	secreted	extracellular region GO:0005576;
tr|H6PDX5|H6PDX5_RICCA	26	cytoplasm	cytoplasm GO:0005737
tr|H6PEZ4|H6PEZ4_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PE98|H6PE98_RICCA	54	secreted	extracellular region GO:0005576;
tr|H6PG22|H6PG22_RICCA	50	secreted	extracellular region GO:0005576;
tr|H6PDN9|H6PDN9_RICCA	38	secreted	extracellular region GO:0005576;
tr|H6PF20|H6PF20_RICCA	70	secreted	extracellular region GO:0005576;
tr|H6PDE1|H6PDE1_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PF24|H6PF24_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PDM8|H6PDM8_RICCA	73	secreted	extracellular region GO:0005576;
tr|H6PG58|H6PG58_RICCA	57	secreted	extracellular region GO:0005576;
tr|H6PFN3|H6PFN3_RICCA	67	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6PFI2|H6PFI2_RICCA	55	secreted	extracellular region GO:0005576;
tr|H6PE59|H6PE59_RICCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFT4|H6PFT4_RICCA	57	secreted	extracellular region GO:0005576;
tr|H6PE03|H6PE03_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PDH4|H6PDH4_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PFJ9|H6PFJ9_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PDZ2|H6PDZ2_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PE72|H6PE72_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PE04|H6PE04_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFJ7|H6PFJ7_RICCA	51	cytoplasm	cytoplasm GO:0005737
tr|H6PEE9|H6PEE9_RICCA	93	cytoplasm	cytoplasm GO:0005737
tr|H6PEL2|H6PEL2_RICCA	61	secreted	extracellular region GO:0005576;
tr|H6PDT8|H6PDT8_RICCA	65	cytoplasm	cytoplasm GO:0005737
tr|H6PFZ3|H6PFZ3_RICCA	55	cytoplasm	cytoplasm GO:0005737
tr|H6PEH2|H6PEH2_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PDP1|H6PDP1_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PF85|H6PF85_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PEY6|H6PEY6_RICCA	50	cytoplasm	cytoplasm GO:0005737
tr|H6PF61|H6PF61_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFV7|H6PFV7_RICCA	76	secreted	extracellular region GO:0005576;
tr|H6PF21|H6PF21_RICCA	67	secreted	extracellular region GO:0005576;
tr|H6PG43|H6PG43_RICCA	92	cytoplasm	cytoplasm GO:0005737
tr|H6PG32|H6PG32_RICCA	97	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6PER0|H6PER0_RICCA	80	secreted	extracellular region GO:0005576;
tr|H6PEP6|H6PEP6_RICCA	82	secreted	extracellular region GO:0005576;
tr|H6PFF3|H6PFF3_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PDW2|H6PDW2_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PE45|H6PE45_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PDK4|H6PDK4_RICCA	86	cytoplasm	cytoplasm GO:0005737
tr|H6PG02|H6PG02_RICCA	93	cytoplasm	cytoplasm GO:0005737
tr|H6PFG6|H6PFG6_RICCA	78	secreted	extracellular region GO:0005576;
tr|H6PFJ8|H6PFJ8_RICCA	92	cytoplasm	cytoplasm GO:0005737
tr|H6PDS5|H6PDS5_RICCA	40	secreted	extracellular region GO:0005576;
tr|H6PE81|H6PE81_RICCA	41	secreted	extracellular region GO:0005576;
tr|H6PER8|H6PER8_RICCA	42	cytoplasm	cytoplasm GO:0005737
tr|H6PE74|H6PE74_RICCA	41	secreted	extracellular region GO:0005576;
tr|H6PG15|H6PG15_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDL7|H6PDL7_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PFG1|H6PFG1_RICCA	47	cytoplasm	cytoplasm GO:0005737
tr|H6PEY4|H6PEY4_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PG24|H6PG24_RICCA	56	secreted	extracellular region GO:0005576;
tr|H6PDL5|H6PDL5_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PF40|H6PF40_RICCA	50	secreted	extracellular region GO:0005576;
tr|H6PES2|H6PES2_RICCA	66	secreted	extracellular region GO:0005576;
tr|H6PF06|H6PF06_RICCA	84	cytoplasm	cytoplasm GO:0005737
tr|H6PE96|H6PE96_RICCA	72	secreted	extracellular region GO:0005576;
tr|H6PFZ6|H6PFZ6_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFU7|H6PFU7_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PF36|H6PF36_RICCA	78	cytoplasm	cytoplasm GO:0005737
tr|H6PF59|H6PF59_RICCA	26	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFC2|H6PFC2_RICCA	68	secreted	extracellular region GO:0005576;
tr|H6PFS1|H6PFS1_RICCA	48	secreted	extracellular region GO:0005576;
tr|H6PEA6|H6PEA6_RICCA	61	cytoplasm	cytoplasm GO:0005737
tr|H6PDF2|H6PDF2_RICCA	51	secreted	extracellular region GO:0005576;
tr|H6PEB6|H6PEB6_RICCA	52	secreted	extracellular region GO:0005576;
tr|H6PFI5|H6PFI5_RICCA	71	cytoplasm	cytoplasm GO:0005737
tr|H6PDS7|H6PDS7_RICCA	83	secreted	extracellular region GO:0005576;
tr|H6PEH4|H6PEH4_RICCA	70	cytoplasm	cytoplasm GO:0005737
tr|H6PF32|H6PF32_RICCA	80	cytoplasm	cytoplasm GO:0005737
tr|H6PE02|H6PE02_RICCA	47	secreted	extracellular region GO:0005576;
tr|H6PEQ2|H6PEQ2_RICCA	70	secreted	extracellular region GO:0005576;
tr|H6PF94|H6PF94_RICCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFB7|H6PFB7_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PFS9|H6PFS9_RICCA	35	cytoplasm	cytoplasm GO:0005737
tr|H6PFH4|H6PFH4_RICCA	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PDW0|H6PDW0_RICCA	63	periplasm	periplasmic space GO:0042597;
tr|H6PG26|H6PG26_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PEV8|H6PEV8_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PG54|H6PG54_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PFC8|H6PFC8_RICCA	67	cytoplasm	cytoplasm GO:0005737
tr|H6PG72|H6PG72_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PDJ6|H6PDJ6_RICCA	91	cytoplasm	cytoplasm GO:0005737
tr|H6PEY5|H6PEY5_RICCA	43	cytoplasm	cytoplasm GO:0005737
tr|H6PFI4|H6PFI4_RICCA	72	secreted	extracellular region GO:0005576;
tr|H6PEL9|H6PEL9_RICCA	93	cytoplasm	cytoplasm GO:0005737
tr|H6PDQ1|H6PDQ1_RICCA	91	cytoplasm	cytoplasm GO:0005737
tr|H6PDK0|H6PDK0_RICCA	99	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6PFR6|H6PFR6_RICCA	68	secreted	extracellular region GO:0005576;
tr|H6PG77|H6PG77_RICCA	39	secreted	extracellular region GO:0005576;
tr|H6PDF9|H6PDF9_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PFB0|H6PFB0_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDS4|H6PDS4_RICCA	87	cytoplasm	cytoplasm GO:0005737
tr|H6PE68|H6PE68_RICCA	69	secreted	extracellular region GO:0005576;
tr|H6PFA3|H6PFA3_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PF92|H6PF92_RICCA	65	secreted	extracellular region GO:0005576;
tr|H6PDF7|H6PDF7_RICCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEZ0|H6PEZ0_RICCA	73	secreted	extracellular region GO:0005576;
tr|H6PED3|H6PED3_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PFU3|H6PFU3_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PG88|H6PG88_RICCA	52	secreted	extracellular region GO:0005576;
tr|H6PFF5|H6PFF5_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PG62|H6PG62_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PF41|H6PF41_RICCA	43	periplasm	periplasmic space GO:0042597;
tr|H6PFG2|H6PFG2_RICCA	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEC1|H6PEC1_RICCA	65	secreted	extracellular region GO:0005576;
tr|H6PG93|H6PG93_RICCA	48	secreted	extracellular region GO:0005576;
tr|H6PF45|H6PF45_RICCA	36	periplasm	periplasmic space GO:0042597;
tr|H6PDV9|H6PDV9_RICCA	57	secreted	extracellular region GO:0005576;
tr|H6PFK6|H6PFK6_RICCA	78	cytoplasm	cytoplasm GO:0005737
tr|H6PEV1|H6PEV1_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PEN6|H6PEN6_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PG83|H6PG83_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PET4|H6PET4_RICCA	74	secreted	extracellular region GO:0005576;
tr|H6PEG0|H6PEG0_RICCA	36	cytoplasm	cytoplasm GO:0005737
tr|H6PFQ2|H6PFQ2_RICCA	78	cytoplasm	cytoplasm GO:0005737
tr|H6PDS2|H6PDS2_RICCA	66	cytoplasm	cytoplasm GO:0005737
tr|H6PDG5|H6PDG5_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEL4|H6PEL4_RICCA	34	secreted	extracellular region GO:0005576;
tr|H6PFU8|H6PFU8_RICCA	42	secreted	extracellular region GO:0005576;
tr|H6PFF1|H6PFF1_RICCA	37	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PES7|H6PES7_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PDH1|H6PDH1_RICCA	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEC0|H6PEC0_RICCA	41	cytoplasm	cytoplasm GO:0005737
tr|H6PFE2|H6PFE2_RICCA	68	secreted	extracellular region GO:0005576;
tr|H6PG20|H6PG20_RICCA	33	secreted	extracellular region GO:0005576;
tr|H6PED2|H6PED2_RICCA	88	cytoplasm	cytoplasm GO:0005737
tr|H6PE05|H6PE05_RICCA	90	cytoplasm	cytoplasm GO:0005737
tr|H6PF98|H6PF98_RICCA	94	cytoplasm	cytoplasm GO:0005737
tr|H6PFR2|H6PFR2_RICCA	54	secreted	extracellular region GO:0005576;
tr|H6PEP9|H6PEP9_RICCA	39	secreted	extracellular region GO:0005576;
tr|H6PDS0|H6PDS0_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PG30|H6PG30_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PEZ9|H6PEZ9_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PFW7|H6PFW7_RICCA	82	cytoplasm	cytoplasm GO:0005737
tr|H6PER7|H6PER7_RICCA	40	secreted	extracellular region GO:0005576;
tr|H6PES1|H6PES1_RICCA	73	secreted	extracellular region GO:0005576;
tr|H6PDP0|H6PDP0_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDN0|H6PDN0_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PG08|H6PG08_RICCA	45	cytoplasm	cytoplasm GO:0005737
tr|H6PFS6|H6PFS6_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PEW5|H6PEW5_RICCA	76	secreted	extracellular region GO:0005576;
tr|H6PEF8|H6PEF8_RICCA	74	secreted	extracellular region GO:0005576;
tr|H6PDF8|H6PDF8_RICCA	57	periplasm	periplasmic space GO:0042597;
tr|H6PDV2|H6PDV2_RICCA	46	cytoplasm	cytoplasm GO:0005737
tr|H6PEG8|H6PEG8_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PEB9|H6PEB9_RICCA	54	secreted	extracellular region GO:0005576;
tr|H6PFN5|H6PFN5_RICCA	70	secreted	extracellular region GO:0005576;
tr|H6PF95|H6PF95_RICCA	36	cytoplasm	cytoplasm GO:0005737
tr|H6PFY1|H6PFY1_RICCA	92	cytoplasm	cytoplasm GO:0005737
tr|H6PEJ6|H6PEJ6_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PEM0|H6PEM0_RICCA	62	cytoplasm	cytoplasm GO:0005737
tr|H6PFJ0|H6PFJ0_RICCA	89	cytoplasm	cytoplasm GO:0005737
tr|H6PEB8|H6PEB8_RICCA	67	secreted	extracellular region GO:0005576;
tr|H6PEY3|H6PEY3_RICCA	77	cytoplasm	cytoplasm GO:0005737
tr|H6PG35|H6PG35_RICCA	67	cytoplasm	cytoplasm GO:0005737
tr|H6PDP2|H6PDP2_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDF4|H6PDF4_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PG59|H6PG59_RICCA	61	secreted	extracellular region GO:0005576;
tr|H6PEW8|H6PEW8_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PFM9|H6PFM9_RICCA	67	secreted	extracellular region GO:0005576;
tr|H6PF26|H6PF26_RICCA	53	secreted	extracellular region GO:0005576;
tr|H6PFA5|H6PFA5_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PFH5|H6PFH5_RICCA	38	secreted	extracellular region GO:0005576;
tr|H6PDG3|H6PDG3_RICCA	48	secreted	extracellular region GO:0005576;
tr|H6PDS1|H6PDS1_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PFM2|H6PFM2_RICCA	75	secreted	extracellular region GO:0005576;
tr|H6PE26|H6PE26_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PF90|H6PF90_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PE76|H6PE76_RICCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PG07|H6PG07_RICCA	17	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PG51|H6PG51_RICCA	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFL2|H6PFL2_RICCA	33	secreted	extracellular region GO:0005576;
tr|H6PDY0|H6PDY0_RICCA	91	secreted	extracellular region GO:0005576;
tr|H6PDJ3|H6PDJ3_RICCA	53	secreted	extracellular region GO:0005576;
tr|H6PFL3|H6PFL3_RICCA	79	cytoplasm	cytoplasm GO:0005737
tr|H6PFG7|H6PFG7_RICCA	65	secreted	extracellular region GO:0005576;
tr|H6PG38|H6PG38_RICCA	36	cytoplasm	cytoplasm GO:0005737
tr|H6PF89|H6PF89_RICCA	38	secreted	extracellular region GO:0005576;
tr|H6PDZ0|H6PDZ0_RICCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PF79|H6PF79_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PFK9|H6PFK9_RICCA	78	cytoplasm	cytoplasm GO:0005737
tr|H6PEL5|H6PEL5_RICCA	53	secreted	extracellular region GO:0005576;
tr|H6PER2|H6PER2_RICCA	54	secreted	extracellular region GO:0005576;
tr|H6PDW4|H6PDW4_RICCA	94	cytoplasm	cytoplasm GO:0005737
tr|H6PEX2|H6PEX2_RICCA	93	cytoplasm	cytoplasm GO:0005737
tr|H6PDU9|H6PDU9_RICCA	18	secreted	extracellular region GO:0005576;
tr|H6PED5|H6PED5_RICCA	52	secreted	extracellular region GO:0005576;
tr|H6PFN0|H6PFN0_RICCA	76	cytoplasm	cytoplasm GO:0005737
tr|H6PEK9|H6PEK9_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PG69|H6PG69_RICCA	58	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PE15|H6PE15_RICCA	54	cytoplasm	cytoplasm GO:0005737
tr|H6PDY6|H6PDY6_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PG86|H6PG86_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PEZ1|H6PEZ1_RICCA	42	secreted	extracellular region GO:0005576;
tr|H6PDN2|H6PDN2_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PE24|H6PE24_RICCA	45	cytoplasm	cytoplasm GO:0005737
tr|H6PDQ5|H6PDQ5_RICCA	60	cytoplasm	cytoplasm GO:0005737
tr|H6PFB9|H6PFB9_RICCA	30	secreted	extracellular region GO:0005576;
tr|H6PG52|H6PG52_RICCA	94	cytoplasm	cytoplasm GO:0005737
tr|H6PDX1|H6PDX1_RICCA	94	cytoplasm	cytoplasm GO:0005737
tr|H6PEW7|H6PEW7_RICCA	88	cytoplasm	cytoplasm GO:0005737
tr|H6PFN6|H6PFN6_RICCA	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFP2|H6PFP2_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PEN8|H6PEN8_RICCA	47	secreted	extracellular region GO:0005576;
tr|H6PDG9|H6PDG9_RICCA	90	secreted	extracellular region GO:0005576;
tr|H6PE61|H6PE61_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFI0|H6PFI0_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PF63|H6PF63_RICCA	64	secreted	extracellular region GO:0005576;
tr|H6PEW2|H6PEW2_RICCA	81	cytoplasm	cytoplasm GO:0005737
tr|H6PDL6|H6PDL6_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PFE9|H6PFE9_RICCA	71	secreted	extracellular region GO:0005576;
tr|H6PFR3|H6PFR3_RICCA	54	secreted	extracellular region GO:0005576;
tr|H6PDM9|H6PDM9_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFM7|H6PFM7_RICCA	66	secreted	extracellular region GO:0005576;
tr|H6PEF5|H6PEF5_RICCA	45	cytoplasm	cytoplasm GO:0005737
tr|H6PDT0|H6PDT0_RICCA	58	cytoplasm	cytoplasm GO:0005737
tr|H6PER1|H6PER1_RICCA	49	secreted	extracellular region GO:0005576;
tr|H6PEG1|H6PEG1_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PEA3|H6PEA3_RICCA	90	cytoplasm	cytoplasm GO:0005737
tr|H6PEH7|H6PEH7_RICCA	57	secreted	extracellular region GO:0005576;
tr|H6PDK6|H6PDK6_RICCA	96	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6PFK8|H6PFK8_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PDX4|H6PDX4_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFS8|H6PFS8_RICCA	67	cytoplasm	cytoplasm GO:0005737
tr|H6PFT2|H6PFT2_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PF86|H6PF86_RICCA	54	cytoplasm	cytoplasm GO:0005737
tr|H6PFC1|H6PFC1_RICCA	69	secreted	extracellular region GO:0005576;
tr|H6PFV3|H6PFV3_RICCA	44	secreted	extracellular region GO:0005576;
tr|H6PEX0|H6PEX0_RICCA	76	secreted	extracellular region GO:0005576;
tr|H6PDM5|H6PDM5_RICCA	61	cytoplasm	cytoplasm GO:0005737
tr|H6PDN6|H6PDN6_RICCA	38	secreted	extracellular region GO:0005576;
tr|H6PFX4|H6PFX4_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PEM4|H6PEM4_RICCA	70	secreted	extracellular region GO:0005576;
tr|H6PE34|H6PE34_RICCA	94	cytoplasm	cytoplasm GO:0005737
tr|H6PEN3|H6PEN3_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PEB3|H6PEB3_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PEX5|H6PEX5_RICCA	89	cytoplasm	cytoplasm GO:0005737
tr|H6PET5|H6PET5_RICCA	82	cytoplasm	cytoplasm GO:0005737
tr|H6PF08|H6PF08_RICCA	72	cytoplasm	cytoplasm GO:0005737
tr|H6PFJ6|H6PFJ6_RICCA	93	cytoplasm	cytoplasm GO:0005737
tr|H6PEE8|H6PEE8_RICCA	81	cytoplasm	cytoplasm GO:0005737
tr|H6PFD3|H6PFD3_RICCA	42	cytoplasm	cytoplasm GO:0005737
tr|H6PDY4|H6PDY4_RICCA	83	cytoplasm	cytoplasm GO:0005737
tr|H6PEZ2|H6PEZ2_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDH8|H6PDH8_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PDH3|H6PDH3_RICCA	67	cytoplasm	cytoplasm GO:0005737
tr|H6PF65|H6PF65_RICCA	71	secreted	extracellular region GO:0005576;
tr|H6PFP6|H6PFP6_RICCA	34	secreted	extracellular region GO:0005576;
tr|H6PFM4|H6PFM4_RICCA	88	cytoplasm	cytoplasm GO:0005737
tr|H6PEF9|H6PEF9_RICCA	41	secreted	extracellular region GO:0005576;
tr|H6PFL6|H6PFL6_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PEV9|H6PEV9_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PFA2|H6PFA2_RICCA	38	periplasm	periplasmic space GO:0042597;
tr|H6PEA0|H6PEA0_RICCA	41	secreted	extracellular region GO:0005576;
tr|H6PES4|H6PES4_RICCA	71	secreted	extracellular region GO:0005576;
tr|H6PG21|H6PG21_RICCA	32	secreted	extracellular region GO:0005576;
tr|H6PFP0|H6PFP0_RICCA	84	secreted	extracellular region GO:0005576;
tr|H6PEN0|H6PEN0_RICCA	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PE37|H6PE37_RICCA	44	secreted	extracellular region GO:0005576;
tr|H6PDX8|H6PDX8_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PDM4|H6PDM4_RICCA	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEA7|H6PEA7_RICCA	70	cytoplasm	cytoplasm GO:0005737
tr|H6PE66|H6PE66_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PF60|H6PF60_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PF87|H6PF87_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PE22|H6PE22_RICCA	54	secreted	extracellular region GO:0005576;
tr|H6PFH0|H6PFH0_RICCA	51	secreted	extracellular region GO:0005576;
tr|H6PF11|H6PF11_RICCA	39	secreted	extracellular region GO:0005576;
tr|H6PDR5|H6PDR5_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PFQ9|H6PFQ9_RICCA	72	cytoplasm	cytoplasm GO:0005737
tr|H6PE35|H6PE35_RICCA	90	cytoplasm	cytoplasm GO:0005737
tr|H6PG79|H6PG79_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PF58|H6PF58_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFH7|H6PFH7_RICCA	67	secreted	extracellular region GO:0005576;
tr|H6PEG6|H6PEG6_RICCA	62	secreted	extracellular region GO:0005576;
tr|H6PFG4|H6PFG4_RICCA	43	secreted	extracellular region GO:0005576;
tr|H6PG68|H6PG68_RICCA	51	secreted	extracellular region GO:0005576;
tr|H6PFN2|H6PFN2_RICCA	91	cytoplasm	cytoplasm GO:0005737
tr|H6PG61|H6PG61_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PFN9|H6PFN9_RICCA	63	secreted	extracellular region GO:0005576;
tr|H6PE73|H6PE73_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFL4|H6PFL4_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PEK1|H6PEK1_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PEZ6|H6PEZ6_RICCA	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEC5|H6PEC5_RICCA	77	cytoplasm	cytoplasm GO:0005737
tr|H6PFZ8|H6PFZ8_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PEI5|H6PEI5_RICCA	36	secreted	extracellular region GO:0005576;
tr|H6PDK5|H6PDK5_RICCA	69	cytoplasm	cytoplasm GO:0005737
tr|H6PEK5|H6PEK5_RICCA	90	cytoplasm	cytoplasm GO:0005737
tr|H6PG16|H6PG16_RICCA	76	secreted	extracellular region GO:0005576;
tr|H6PDT4|H6PDT4_RICCA	93	cytoplasm	cytoplasm GO:0005737
tr|H6PE47|H6PE47_RICCA	43	cytoplasm	cytoplasm GO:0005737
tr|H6PFD4|H6PFD4_RICCA	72	cytoplasm	cytoplasm GO:0005737
tr|H6PG92|H6PG92_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PFA7|H6PFA7_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PG10|H6PG10_RICCA	45	secreted	extracellular region GO:0005576;
tr|H6PDN8|H6PDN8_RICCA	38	secreted	extracellular region GO:0005576;
tr|H6PE23|H6PE23_RICCA	37	secreted	extracellular region GO:0005576;
tr|H6PDW5|H6PDW5_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PE08|H6PE08_RICCA	63	secreted	extracellular region GO:0005576;
tr|H6PGA3|H6PGA3_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PFF8|H6PFF8_RICCA	89	cytoplasm	cytoplasm GO:0005737
tr|H6PEI1|H6PEI1_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PFE3|H6PFE3_RICCA	67	secreted	extracellular region GO:0005576;
tr|H6PEE4|H6PEE4_RICCA	34	cytoplasm	cytoplasm GO:0005737
tr|H6PF96|H6PF96_RICCA	36	cytoplasm	cytoplasm GO:0005737
tr|H6PFX7|H6PFX7_RICCA	20	secreted	extracellular region GO:0005576;
tr|H6PEY9|H6PEY9_RICCA	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PG87|H6PG87_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PE10|H6PE10_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PEW1|H6PEW1_RICCA	60	cytoplasm	cytoplasm GO:0005737
tr|H6PFG0|H6PFG0_RICCA	92	cytoplasm	cytoplasm GO:0005737
tr|H6PFL1|H6PFL1_RICCA	57	cytoplasm	cytoplasm GO:0005737
tr|H6PFM8|H6PFM8_RICCA	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEW0|H6PEW0_RICCA	59	secreted	extracellular region GO:0005576;
tr|H6PEY0|H6PEY0_RICCA	34	secreted	extracellular region GO:0005576;
tr|H6PE69|H6PE69_RICCA	54	cytoplasm	cytoplasm GO:0005737
tr|H6PEX3|H6PEX3_RICCA	46	secreted	extracellular region GO:0005576;
tr|H6PE32|H6PE32_RICCA	85	secreted	extracellular region GO:0005576;
tr|H6PEH0|H6PEH0_RICCA	27	periplasm	periplasmic space GO:0042597;
tr|H6PF22|H6PF22_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDF5|H6PDF5_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PG71|H6PG71_RICCA	41	secreted	extracellular region GO:0005576;
tr|H6PEC6|H6PEC6_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PFZ0|H6PFZ0_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PEC3|H6PEC3_RICCA	66	secreted	extracellular region GO:0005576;
tr|H6PFV1|H6PFV1_RICCA	49	secreted	extracellular region GO:0005576;
tr|H6PEI0|H6PEI0_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PDZ4|H6PDZ4_RICCA	84	cytoplasm	cytoplasm GO:0005737
tr|H6PEH5|H6PEH5_RICCA	33	secreted	extracellular region GO:0005576;
tr|H6PEP5|H6PEP5_RICCA	92	cytoplasm	cytoplasm GO:0005737
tr|H6PEP1|H6PEP1_RICCA	85	cytoplasm	cytoplasm GO:0005737
tr|H6PDU6|H6PDU6_RICCA	57	secreted	extracellular region GO:0005576;
tr|H6PEU4|H6PEU4_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PFC7|H6PFC7_RICCA	37	secreted	extracellular region GO:0005576;
tr|H6PFL9|H6PFL9_RICCA	47	cytoplasm	cytoplasm GO:0005737
tr|H6PG98|H6PG98_RICCA	68	secreted	extracellular region GO:0005576;
tr|H6PFF2|H6PFF2_RICCA	38	secreted	extracellular region GO:0005576;
tr|H6PDV3|H6PDV3_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PDH7|H6PDH7_RICCA	43	cytoplasm	cytoplasm GO:0005737
tr|H6PDR9|H6PDR9_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PF78|H6PF78_RICCA	75	secreted	extracellular region GO:0005576;
tr|H6PDM0|H6PDM0_RICCA	60	periplasm	periplasmic space GO:0042597;
tr|H6PF03|H6PF03_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PDN5|H6PDN5_RICCA	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PDQ7|H6PDQ7_RICCA	41	cytoplasm	cytoplasm GO:0005737
tr|H6PF66|H6PF66_RICCA	39	cytoplasm	cytoplasm GO:0005737
tr|H6PE39|H6PE39_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PDG2|H6PDG2_RICCA	60	secreted	extracellular region GO:0005576;
tr|H6PFC6|H6PFC6_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PDZ3|H6PDZ3_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PG23|H6PG23_RICCA	78	secreted	extracellular region GO:0005576;
tr|H6PE65|H6PE65_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PE42|H6PE42_RICCA	90	cytoplasm	cytoplasm GO:0005737
tr|H6PFC9|H6PFC9_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PDK1|H6PDK1_RICCA	89	cytoplasm	cytoplasm GO:0005737
tr|H6PE09|H6PE09_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PE54|H6PE54_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PFK2|H6PFK2_RICCA	84	cytoplasm	cytoplasm GO:0005737
tr|H6PEX7|H6PEX7_RICCA	61	cytoplasm	cytoplasm GO:0005737
tr|H6PDG6|H6PDG6_RICCA	73	secreted	extracellular region GO:0005576;
tr|H6PE00|H6PE00_RICCA	69	secreted	extracellular region GO:0005576;
tr|H6PFD2|H6PFD2_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PF19|H6PF19_RICCA	75	secreted	extracellular region GO:0005576;
tr|H6PFF0|H6PFF0_RICCA	34	cytoplasm	cytoplasm GO:0005737
tr|H6PDF0|H6PDF0_RICCA	74	secreted	extracellular region GO:0005576;
tr|H6PER9|H6PER9_RICCA	58	secreted	extracellular region GO:0005576;
tr|H6PDT5|H6PDT5_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PFG5|H6PFG5_RICCA	63	secreted	extracellular region GO:0005576;
tr|H6PEI6|H6PEI6_RICCA	51	secreted	extracellular region GO:0005576;
tr|H6PF70|H6PF70_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEK3|H6PEK3_RICCA	79	secreted	extracellular region GO:0005576;
tr|H6PFC4|H6PFC4_RICCA	27	secreted	extracellular region GO:0005576;
tr|H6PFL5|H6PFL5_RICCA	77	cytoplasm	cytoplasm GO:0005737
tr|H6PFV0|H6PFV0_RICCA	37	secreted	extracellular region GO:0005576;
tr|H6PDT3|H6PDT3_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PEG5|H6PEG5_RICCA	78	cytoplasm	cytoplasm GO:0005737
tr|H6PE91|H6PE91_RICCA	18	periplasm	periplasmic space GO:0042597;
tr|H6PFB4|H6PFB4_RICCA	45	secreted	extracellular region GO:0005576;
tr|H6PEN2|H6PEN2_RICCA	58	secreted	extracellular region GO:0005576;
tr|H6PFZ1|H6PFZ1_RICCA	64	cytoplasm	cytoplasm GO:0005737
tr|H6PDV0|H6PDV0_RICCA	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEA5|H6PEA5_RICCA	76	cytoplasm	cytoplasm GO:0005737
tr|H6PDY2|H6PDY2_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PDU0|H6PDU0_RICCA	37	secreted	extracellular region GO:0005576;
tr|H6PFL0|H6PFL0_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PF39|H6PF39_RICCA	24	secreted	extracellular region GO:0005576;
tr|H6PFE5|H6PFE5_RICCA	93	cytoplasm	cytoplasm GO:0005737
tr|H6PDN7|H6PDN7_RICCA	38	cytoplasm	cytoplasm GO:0005737
tr|H6PFW3|H6PFW3_RICCA	64	secreted	extracellular region GO:0005576;
tr|H6PG50|H6PG50_RICCA	30	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEU5|H6PEU5_RICCA	66	cytoplasm	cytoplasm GO:0005737
tr|H6PDT2|H6PDT2_RICCA	66	secreted	extracellular region GO:0005576;
tr|H6PEE7|H6PEE7_RICCA	46	secreted	extracellular region GO:0005576;
tr|H6PDY1|H6PDY1_RICCA	94	cytoplasm	cytoplasm GO:0005737
tr|H6PEZ8|H6PEZ8_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PEN4|H6PEN4_RICCA	65	cytoplasm	cytoplasm GO:0005737
tr|H6PEP0|H6PEP0_RICCA	94	cytoplasm	cytoplasm GO:0005737
tr|H6PFV4|H6PFV4_RICCA	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFQ5|H6PFQ5_RICCA	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PDJ8|H6PDJ8_RICCA	57	secreted	extracellular region GO:0005576;
tr|H6PF82|H6PF82_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PF74|H6PF74_RICCA	46	cytoplasm	cytoplasm GO:0005737
tr|H6PFD9|H6PFD9_RICCA	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PE21|H6PE21_RICCA	46	secreted	extracellular region GO:0005576;
tr|H6PDV4|H6PDV4_RICCA	28	periplasm	periplasmic space GO:0042597;
tr|H6PDL8|H6PDL8_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PE85|H6PE85_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PEU8|H6PEU8_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDY8|H6PDY8_RICCA	67	secreted	extracellular region GO:0005576;
tr|H6PG53|H6PG53_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PDU5|H6PDU5_RICCA	58	secreted	extracellular region GO:0005576;
tr|H6PEI8|H6PEI8_RICCA	64	secreted	extracellular region GO:0005576;
tr|H6PEI7|H6PEI7_RICCA	54	secreted	extracellular region GO:0005576;
tr|H6PFK7|H6PFK7_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PEE1|H6PEE1_RICCA	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PE38|H6PE38_RICCA	79	cytoplasm	cytoplasm GO:0005737
tr|H6PEZ3|H6PEZ3_RICCA	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PE51|H6PE51_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PET2|H6PET2_RICCA	39	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PE20|H6PE20_RICCA	73	secreted	extracellular region GO:0005576;
tr|H6PES3|H6PES3_RICCA	78	secreted	extracellular region GO:0005576;
tr|H6PEV5|H6PEV5_RICCA	24	secreted	extracellular region GO:0005576;
tr|H6PDG4|H6PDG4_RICCA	51	cytoplasm	cytoplasm GO:0005737
tr|H6PEP8|H6PEP8_RICCA	45	secreted	extracellular region GO:0005576;
tr|H6PEH6|H6PEH6_RICCA	76	secreted	extracellular region GO:0005576;
tr|H6PEL6|H6PEL6_RICCA	78	secreted	extracellular region GO:0005576;
tr|H6PEJ1|H6PEJ1_RICCA	98	cytoplasm	cytoplasm GO:0005737
tr|H6PFB1|H6PFB1_RICCA	50	secreted	extracellular region GO:0005576;
tr|H6PEP3|H6PEP3_RICCA	89	cytoplasm	cytoplasm GO:0005737
tr|H6PDF3|H6PDF3_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PE58|H6PE58_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PDQ0|H6PDQ0_RICCA	88	cytoplasm	cytoplasm GO:0005737
tr|H6PFY4|H6PFY4_RICCA	68	secreted	extracellular region GO:0005576;
tr|H6PEQ0|H6PEQ0_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PE27|H6PE27_RICCA	92	secreted	extracellular region GO:0005576;
tr|H6PDZ9|H6PDZ9_RICCA	65	cytoplasm	cytoplasm GO:0005737
tr|H6PDL9|H6PDL9_RICCA	57	secreted	extracellular region GO:0005576;
tr|H6PFP9|H6PFP9_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PFF6|H6PFF6_RICCA	65	secreted	extracellular region GO:0005576;
tr|H6PFS0|H6PFS0_RICCA	59	secreted	extracellular region GO:0005576;
tr|H6PFC0|H6PFC0_RICCA	75	secreted	extracellular region GO:0005576;
tr|H6PFG3|H6PFG3_RICCA	81	secreted	extracellular region GO:0005576;
tr|H6PFP5|H6PFP5_RICCA	42	secreted	extracellular region GO:0005576;
tr|H6PDI4|H6PDI4_RICCA	88	secreted	extracellular region GO:0005576;
tr|H6PG78|H6PG78_RICCA	92	periplasm	periplasmic space GO:0042597;
tr|H6PG11|H6PG11_RICCA	65	secreted	extracellular region GO:0005576;
tr|H6PG37|H6PG37_RICCA	96	cytoplasm	cytoplasm GO:0005737
tr|H6PDN3|H6PDN3_RICCA	44	secreted	extracellular region GO:0005576;
tr|H6PDE2|H6PDE2_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PF54|H6PF54_RICCA	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PED6|H6PED6_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFQ6|H6PFQ6_RICCA	40	cytoplasm	cytoplasm GO:0005737
tr|H6PEK6|H6PEK6_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDJ5|H6PDJ5_RICCA	57	cytoplasm	cytoplasm GO:0005737
tr|H6PF73|H6PF73_RICCA	49	secreted	extracellular region GO:0005576;
tr|H6PG18|H6PG18_RICCA	61	secreted	extracellular region GO:0005576;
tr|H6PFZ7|H6PFZ7_RICCA	59	cytoplasm	cytoplasm GO:0005737
tr|H6PFK1|H6PFK1_RICCA	65	cytoplasm	cytoplasm GO:0005737
tr|H6PDU7|H6PDU7_RICCA	74	cytoplasm	cytoplasm GO:0005737
tr|H6PFX2|H6PFX2_RICCA	34	periplasm	periplasmic space GO:0042597;
tr|H6PEY1|H6PEY1_RICCA	46	secreted	extracellular region GO:0005576;
tr|H6PEW3|H6PEW3_RICCA	76	secreted	extracellular region GO:0005576;
tr|H6PDF1|H6PDF1_RICCA	86	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6PE29|H6PE29_RICCA	68	secreted	extracellular region GO:0005576;
tr|H6PFK0|H6PFK0_RICCA	85	cytoplasm	cytoplasm GO:0005737
tr|H6PFS5|H6PFS5_RICCA	84	cytoplasm	cytoplasm GO:0005737
tr|H6PF38|H6PF38_RICCA	75	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PG95|H6PG95_RICCA	51	cytoplasm	cytoplasm GO:0005737
tr|H6PF01|H6PF01_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PEU9|H6PEU9_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PEQ5|H6PEQ5_RICCA	70	secreted	extracellular region GO:0005576;
tr|H6PEQ3|H6PEQ3_RICCA	57	secreted	extracellular region GO:0005576;
tr|H6PEM5|H6PEM5_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFX1|H6PFX1_RICCA	59	cytoplasm	cytoplasm GO:0005737
tr|H6PF64|H6PF64_RICCA	50	secreted	extracellular region GO:0005576;
tr|H6PDR2|H6PDR2_RICCA	56	cytoplasm	cytoplasm GO:0005737
tr|H6PEK7|H6PEK7_RICCA	69	secreted	extracellular region GO:0005576;
tr|H6PE43|H6PE43_RICCA	47	secreted	extracellular region GO:0005576;
tr|H6PG12|H6PG12_RICCA	75	secreted	extracellular region GO:0005576;
tr|H6PF81|H6PF81_RICCA	32	secreted	extracellular region GO:0005576;
tr|H6PF51|H6PF51_RICCA	74	secreted	extracellular region GO:0005576;
tr|H6PG09|H6PG09_RICCA	71	cytoplasm	cytoplasm GO:0005737
tr|H6PEN1|H6PEN1_RICCA	66	cytoplasm	cytoplasm GO:0005737
tr|H6PG85|H6PG85_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEG7|H6PEG7_RICCA	77	cytoplasm	cytoplasm GO:0005737
tr|H6PE12|H6PE12_RICCA	68	secreted	extracellular region GO:0005576;
tr|H6PG90|H6PG90_RICCA	95	cytoplasm	cytoplasm GO:0005737
tr|H6PEK2|H6PEK2_RICCA	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFB2|H6PFB2_RICCA	82	cytoplasm	cytoplasm GO:0005737
tr|H6PEM9|H6PEM9_RICCA	80	secreted	extracellular region GO:0005576;
tr|H6PEA8|H6PEA8_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PDU4|H6PDU4_RICCA	33	cytoplasm	cytoplasm GO:0005737
tr|H6PDP9|H6PDP9_RICCA	87	cytoplasm	cytoplasm GO:0005737
tr|H6PE06|H6PE06_RICCA	92	cytoplasm	cytoplasm GO:0005737
tr|H6PE18|H6PE18_RICCA	68	secreted	extracellular region GO:0005576;
tr|H6PFF9|H6PFF9_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PFC5|H6PFC5_RICCA	81	secreted	extracellular region GO:0005576;
tr|H6PDG7|H6PDG7_RICCA	71	secreted	extracellular region GO:0005576;
tr|H6PDX9|H6PDX9_RICCA	65	periplasm	periplasmic space GO:0042597;
tr|H6PG74|H6PG74_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFG8|H6PFG8_RICCA	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFT5|H6PFT5_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PER6|H6PER6_RICCA	69	secreted	extracellular region GO:0005576;
tr|H6PER4|H6PER4_RICCA	77	secreted	extracellular region GO:0005576;
tr|H6PG60|H6PG60_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PFW5|H6PFW5_RICCA	54	secreted	extracellular region GO:0005576;
tr|H6PE31|H6PE31_RICCA	43	periplasm	periplasmic space GO:0042597;
tr|H6PDE9|H6PDE9_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PFA0|H6PFA0_RICCA	77	cytoplasm	cytoplasm GO:0005737
tr|H6PEB1|H6PEB1_RICCA	60	cytoplasm	cytoplasm GO:0005737
tr|H6PDL0|H6PDL0_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PEA9|H6PEA9_RICCA	64	cytoplasm	cytoplasm GO:0005737
tr|H6PEA2|H6PEA2_RICCA	73	cytoplasm	cytoplasm GO:0005737
tr|H6PFU2|H6PFU2_RICCA	65	cytoplasm	cytoplasm GO:0005737
tr|H6PEM8|H6PEM8_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PEF7|H6PEF7_RICCA	64	secreted	extracellular region GO:0005576;
tr|H6PEZ5|H6PEZ5_RICCA	99	cytoplasm	cytoplasm GO:0005737
tr|H6PG66|H6PG66_RICCA	97	cytoplasm	cytoplasm GO:0005737
tr|H6PEN9|H6PEN9_RICCA	62	secreted	extracellular region GO:0005576;
tr|H6PG81|H6PG81_RICCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PF33|H6PF33_RICCA	100	cytoplasm	cytoplasm GO:0005737
tr|H6PEK4|H6PEK4_RICCA	80	cytoplasm	cytoplasm GO:0005737
tr|H6PG97|H6PG97_RICCA	63	secreted	extracellular region GO:0005576;
tr|H6PG67|H6PG67_RICCA	82	secreted	extracellular region GO:0005576;
tr|H6PDX7|H6PDX7_RICCA	60	secreted	extracellular region GO:0005576;
tr|H6PDN1|H6PDN1_RICCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6PFL8|H6PFL8_RICCA	56	cytoplasm	cytoplasm GO:0005737
tr|H6PEG4|H6PEG4_RICCA	92	periplasm	periplasmic space GO:0042597;
tr|H6PDM6|H6PDM6_RICCA	43	secreted	extracellular region GO:0005576;
tr|H6PFJ3|H6PFJ3_RICCA	84	cytoplasm	cytoplasm GO:0005737
tr|H6PDW8|H6PDW8_RICCA	45	secreted	extracellular region GO:0005576;
