# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|D4G8J9|D4G8J9_RIEPU	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IMP);
tr|D4G7W6|D4G7W6_RIEPU	39	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|D4G8B8|D4G8B8_RIEPU	42	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G8B2|D4G8B2_RIEPU	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G859|D4G859_RIEPU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8T1|D4G8T1_RIEPU	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8A8|D4G8A8_RIEPU	86	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G8T4|D4G8T4_RIEPU	55	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA); cytosol GO:0005829(IDA);
tr|D4G7T7|D4G7T7_RIEPU	32	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|D4G7Q2|D4G7Q2_RIEPU	55	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8E6|D4G8E6_RIEPU	21	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G8S5|D4G8S5_RIEPU	58	periplasm	periplasmic space GO:0042597(IEA);
tr|D4G7V6|D4G7V6_RIEPU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8D7|D4G8D7_RIEPU	52	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|D4G8V1|D4G8V1_RIEPU	30	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D4G7Q1|D4G7Q1_RIEPU	42	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G7Z6|D4G7Z6_RIEPU	70	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G851|D4G851_RIEPU	49	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|D4G7Y2|D4G7Y2_RIEPU	20	inner membrane	integral to plasma membrane GO:0005887(TAS);
tr|D4G8L5|D4G8L5_RIEPU	47	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|D4G8F5|D4G8F5_RIEPU	32	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4G8G1|D4G8G1_RIEPU	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G7K8|D4G7K8_RIEPU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8D5|D4G8D5_RIEPU	26	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G812|D4G812_RIEPU	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D4G7S7|D4G7S7_RIEPU	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8E8|D4G8E8_RIEPU	14	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|D4G8F1|D4G8F1_RIEPU	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7X1|D4G7X1_RIEPU	25	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|D4G898|D4G898_RIEPU	37	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8Z0|D4G8Z0_RIEPU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8Q5|D4G8Q5_RIEPU	67	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|D4G7Q9|D4G7Q9_RIEPU	39	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G7J7|D4G7J7_RIEPU	47	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|D4G8S4|D4G8S4_RIEPU	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G853|D4G853_RIEPU	44	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|D4G7Z9|D4G7Z9_RIEPU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G827|D4G827_RIEPU	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8R9|D4G8R9_RIEPU	36	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G8I5|D4G8I5_RIEPU	74	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G8U4|D4G8U4_RIEPU	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7R1|D4G7R1_RIEPU	54	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4G8P1|D4G8P1_RIEPU	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8T8|D4G8T8_RIEPU	41	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|D4G7V8|D4G7V8_RIEPU	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8X4|D4G8X4_RIEPU	27	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D4G7P8|D4G7P8_RIEPU	42	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G7T2|D4G7T2_RIEPU	43	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|D4G8X0|D4G8X0_RIEPU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7T9|D4G7T9_RIEPU	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8Q9|D4G8Q9_RIEPU	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8M3|D4G8M3_RIEPU	24	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|D4G8Z7|D4G8Z7_RIEPU	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8W5|D4G8W5_RIEPU	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8X7|D4G8X7_RIEPU	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8C5|D4G8C5_RIEPU	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G842|D4G842_RIEPU	17	cytoplasm	cytoplasm GO:0005737(IMP);
tr|D4G8D8|D4G8D8_RIEPU	40	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G888|D4G888_RIEPU	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G908|D4G908_RIEPU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8B0|D4G8B0_RIEPU	24	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G844|D4G844_RIEPU	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8D1|D4G8D1_RIEPU	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8C4|D4G8C4_RIEPU	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G809|D4G809_RIEPU	1	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8F9|D4G8F9_RIEPU	15	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|D4G8X8|D4G8X8_RIEPU	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8Y1|D4G8Y1_RIEPU	31	secreted	extracellular region GO:0005576(IEA);
tr|D4G811|D4G811_RIEPU	42	cytoplasm	cytosol GO:0005829(IBA);
tr|D4G8S3|D4G8S3_RIEPU	40	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D4G871|D4G871_RIEPU	73	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D4G7N9|D4G7N9_RIEPU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G865|D4G865_RIEPU	35	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|D4G7P0|D4G7P0_RIEPU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7R2|D4G7R2_RIEPU	49	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4G8R7|D4G8R7_RIEPU	27	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4G8A7|D4G8A7_RIEPU	39	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|D4G7T6|D4G7T6_RIEPU	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8B7|D4G8B7_RIEPU	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7X9|D4G7X9_RIEPU	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8H4|D4G8H4_RIEPU	72	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|D4G7Y8|D4G7Y8_RIEPU	35	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4G7X5|D4G7X5_RIEPU	54	inner membrane	cytochrome o ubiquinol oxidase complex GO:0009319(IDA); integral to plasma membrane GO:0005887(IDA); respiratory chain GO:0070469(IEA);
tr|D4G7Z1|D4G7Z1_RIEPU	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8Z5|D4G8Z5_RIEPU	40	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|D4G8A6|D4G8A6_RIEPU	31	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G909|D4G909_RIEPU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8W3|D4G8W3_RIEPU	52	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4G7Q6|D4G7Q6_RIEPU	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8T0|D4G8T0_RIEPU	61	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G8Y3|D4G8Y3_RIEPU	52	cytoplasm	phosphoenolpyruvate-dependent sugar phosphotransferase complex GO:0019197(IDA);
tr|D4G8H5|D4G8H5_RIEPU	70	cytoplasm	cytosol GO:0005829(IDA); HslUV protease complex GO:0009376(IEA); proteasome core complex GO:0005839(IEA);
tr|D4G7Z4|D4G7Z4_RIEPU	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7S1|D4G7S1_RIEPU	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7X6|D4G7X6_RIEPU	19	inner membrane	cytochrome o ubiquinol oxidase complex GO:0009319(IDA); plasma membrane GO:0005886(IEA);
tr|D4G8F7|D4G8F7_RIEPU	22	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|D4G8E3|D4G8E3_RIEPU	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8Q2|D4G8Q2_RIEPU	55	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8F8|D4G8F8_RIEPU	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8Y6|D4G8Y6_RIEPU	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7M6|D4G7M6_RIEPU	55	cytoplasm	cytoplasm GO:0005737(ISS);
tr|D4G8E7|D4G8E7_RIEPU	55	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G829|D4G829_RIEPU	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7R3|D4G7R3_RIEPU	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7R7|D4G7R7_RIEPU	42	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G8X3|D4G8X3_RIEPU	44	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|D4G879|D4G879_RIEPU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G822|D4G822_RIEPU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7I2|D4G7I2_RIEPU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8P9|D4G8P9_RIEPU	16	periplasm	periplasmic space GO:0042597(IEA);
tr|D4G8D3|D4G8D3_RIEPU	21	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G815|D4G815_RIEPU	50	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G8P8|D4G8P8_RIEPU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8B4|D4G8B4_RIEPU	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8A9|D4G8A9_RIEPU	78	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|D4G8F2|D4G8F2_RIEPU	33	periplasm	periplasmic space GO:0042597(IDA);
tr|D4G8U8|D4G8U8_RIEPU	43	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G8F0|D4G8F0_RIEPU	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7M5|D4G7M5_RIEPU	69	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7Y0|D4G7Y0_RIEPU	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7R8|D4G7R8_RIEPU	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7U6|D4G7U6_RIEPU	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8K8|D4G8K8_RIEPU	15	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|D4G7V9|D4G7V9_RIEPU	10	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|D4G8K9|D4G8K9_RIEPU	16	cytoplasm	cytosol GO:0005829(ISS);
tr|D4G7R6|D4G7R6_RIEPU	22	periplasm	periplasmic space GO:0042597(IEA);
tr|D4G806|D4G806_RIEPU	11	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|D4G8U9|D4G8U9_RIEPU	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G813|D4G813_RIEPU	51	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8P3|D4G8P3_RIEPU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G817|D4G817_RIEPU	11	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|D4G841|D4G841_RIEPU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G891|D4G891_RIEPU	29	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D4G8R6|D4G8R6_RIEPU	21	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G8U3|D4G8U3_RIEPU	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7I5|D4G7I5_RIEPU	11	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D4G8B6|D4G8B6_RIEPU	29	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|D4G8S1|D4G8S1_RIEPU	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8H9|D4G8H9_RIEPU	20	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|D4G7M0|D4G7M0_RIEPU	25	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D4G8P4|D4G8P4_RIEPU	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8H0|D4G8H0_RIEPU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G881|D4G881_RIEPU	43	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|D4G8V2|D4G8V2_RIEPU	31	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|D4G7H7|D4G7H7_RIEPU	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4G7X2|D4G7X2_RIEPU	64	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|D4G833|D4G833_RIEPU	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G7X4|D4G7X4_RIEPU	38	inner membrane	cytochrome o ubiquinol oxidase complex GO:0009319(IDA); integral to plasma membrane GO:0005887(IDA); respiratory chain GO:0070469(IEA);
tr|D4G7Q3|D4G7Q3_RIEPU	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8Z1|D4G8Z1_RIEPU	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G876|D4G876_RIEPU	41	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G8R5|D4G8R5_RIEPU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8Z2|D4G8Z2_RIEPU	40	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G7W2|D4G7W2_RIEPU	20	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|D4G8W2|D4G8W2_RIEPU	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G807|D4G807_RIEPU	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G852|D4G852_RIEPU	51	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|D4G858|D4G858_RIEPU	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7T3|D4G7T3_RIEPU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8B5|D4G8B5_RIEPU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7T5|D4G7T5_RIEPU	57	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|D4G860|D4G860_RIEPU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8R3|D4G8R3_RIEPU	36	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G7Y5|D4G7Y5_RIEPU	11	cytoplasm	cytoplasm GO:0005737(IEA); riboflavin synthase complex GO:0009349(IEA);
tr|D4G7P1|D4G7P1_RIEPU	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8Y2|D4G8Y2_RIEPU	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7T1|D4G7T1_RIEPU	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8Y0|D4G8Y0_RIEPU	11	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G8N6|D4G8N6_RIEPU	58	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G834|D4G834_RIEPU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8S2|D4G8S2_RIEPU	16	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|D4G8Q4|D4G8Q4_RIEPU	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8P7|D4G8P7_RIEPU	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G899|D4G899_RIEPU	28	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G8R4|D4G8R4_RIEPU	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8Z9|D4G8Z9_RIEPU	16	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G7U2|D4G7U2_RIEPU	23	periplasm	periplasmic space GO:0042597(IDA);
tr|D4G7P7|D4G7P7_RIEPU	7	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4G868|D4G868_RIEPU	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4G7X0|D4G7X0_RIEPU	61	cytoplasm	cytoplasm GO:0005737(IDA); nucleoid GO:0009295(IBA);
tr|D4G861|D4G861_RIEPU	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7K3|D4G7K3_RIEPU	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
sp|D4G8R2|FTSW_RIEPU	29	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4G7N5|D4G7N5_RIEPU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7U3|D4G7U3_RIEPU	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8K0|D4G8K0_RIEPU	73	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G824|D4G824_RIEPU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G803|D4G803_RIEPU	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8F4|D4G8F4_RIEPU	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8I2|D4G8I2_RIEPU	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8R0|D4G8R0_RIEPU	6	secreted	cytoplasm GO:0005737(IDA); extracellular region GO:0005576(IEA);
tr|D4G843|D4G843_RIEPU	13	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|D4G7X8|D4G7X8_RIEPU	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4G8D9|D4G8D9_RIEPU	62	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8Z8|D4G8Z8_RIEPU	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7R0|D4G7R0_RIEPU	17	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|D4G887|D4G887_RIEPU	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G867|D4G867_RIEPU	60	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G8A3|D4G8A3_RIEPU	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7Z7|D4G7Z7_RIEPU	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8V8|D4G8V8_RIEPU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8I3|D4G8I3_RIEPU	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7P4|D4G7P4_RIEPU	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7K9|D4G7K9_RIEPU	38	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|D4G895|D4G895_RIEPU	37	cytoplasm	cytosol GO:0005829(IBA);
tr|D4G8I9|D4G8I9_RIEPU	11	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D4G7V5|D4G7V5_RIEPU	30	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G7T4|D4G7T4_RIEPU	22	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D4G7K7|D4G7K7_RIEPU	59	cytoplasm	6-phosphofructokinase complex GO:0005945(IDA);
tr|D4G862|D4G862_RIEPU	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7Z5|D4G7Z5_RIEPU	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4G8I4|D4G8I4_RIEPU	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7W9|D4G7W9_RIEPU	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G8S0|D4G8S0_RIEPU	60	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G8V6|D4G8V6_RIEPU	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D4G7M4|D4G7M4_RIEPU	33	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|D4G904|D4G904_RIEPU	45	cytoplasm	cytosol GO:0005829(IDA);
tr|D4G886|D4G886_RIEPU	40	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D4G832|D4G832_RIEPU	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); succinate dehydrogenase complex GO:0045281(IEA);
tr|D4G800|D4G800_RIEPU	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7U4|D4G7U4_RIEPU	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G8W1|D4G8W1_RIEPU	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D4G7Q7|D4G7Q7_RIEPU	52	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|D4G7W7|D4G7W7_RIEPU	26	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|D4G804|D4G804_RIEPU	51	secreted	extracellular region GO:0005576;
tr|D4G7I1|D4G7I1_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8W0|D4G8W0_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G7M9|D4G7M9_RIEPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G7L4|D4G7L4_RIEPU	36	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G8Y7|D4G8Y7_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7M3|D4G7M3_RIEPU	78	secreted	extracellular region GO:0005576;
tr|D4G8N9|D4G8N9_RIEPU	47	secreted	extracellular region GO:0005576;
tr|D4G8Z4|D4G8Z4_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G8J7|D4G8J7_RIEPU	36	cytoplasm	cytoplasm GO:0005737
tr|D4G8Y4|D4G8Y4_RIEPU	56	secreted	extracellular region GO:0005576;
tr|D4G8E9|D4G8E9_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G7N8|D4G7N8_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G8U5|D4G8U5_RIEPU	50	secreted	extracellular region GO:0005576;
tr|D4G7U5|D4G7U5_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G7Y7|D4G7Y7_RIEPU	77	secreted	extracellular region GO:0005576;
tr|D4G816|D4G816_RIEPU	66	cytoplasm	cytoplasm GO:0005737
tr|D4G8J5|D4G8J5_RIEPU	93	cytoplasm	cytoplasm GO:0005737
tr|D4G889|D4G889_RIEPU	49	secreted	extracellular region GO:0005576;
tr|D4G7X3|D4G7X3_RIEPU	62	secreted	extracellular region GO:0005576;
tr|D4G8L0|D4G8L0_RIEPU	90	cytoplasm	cytoplasm GO:0005737
tr|D4G8U0|D4G8U0_RIEPU	73	secreted	extracellular region GO:0005576;
tr|D4G7S4|D4G7S4_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G892|D4G892_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G7T8|D4G7T8_RIEPU	75	secreted	extracellular region GO:0005576;
tr|D4G7W1|D4G7W1_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G819|D4G819_RIEPU	49	secreted	extracellular region GO:0005576;
tr|D4G8I6|D4G8I6_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G7M8|D4G7M8_RIEPU	42	cytoplasm	cytoplasm GO:0005737
tr|D4G7N0|D4G7N0_RIEPU	93	cytoplasm	cytoplasm GO:0005737
tr|D4G8D2|D4G8D2_RIEPU	46	periplasm	periplasmic space GO:0042597;
tr|D4G7W4|D4G7W4_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G7W3|D4G7W3_RIEPU	36	cytoplasm	cytoplasm GO:0005737
tr|D4G7U0|D4G7U0_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7L2|D4G7L2_RIEPU	78	cytoplasm	cytoplasm GO:0005737
tr|D4G831|D4G831_RIEPU	62	secreted	extracellular region GO:0005576;
tr|D4G8N7|D4G8N7_RIEPU	70	cytoplasm	cytoplasm GO:0005737
tr|D4G8Q6|D4G8Q6_RIEPU	95	cytoplasm	cytoplasm GO:0005737
tr|D4G7Y4|D4G7Y4_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G8S7|D4G8S7_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G8M0|D4G8M0_RIEPU	81	cytoplasm	cytoplasm GO:0005737
tr|D4G7L7|D4G7L7_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G8Z3|D4G8Z3_RIEPU	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G8K7|D4G8K7_RIEPU	71	cytoplasm	cytoplasm GO:0005737
tr|D4G7S3|D4G7S3_RIEPU	92	cytoplasm	cytoplasm GO:0005737
tr|D4G8V0|D4G8V0_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G7V4|D4G7V4_RIEPU	40	cytoplasm	cytoplasm GO:0005737
tr|D4G8J0|D4G8J0_RIEPU	47	cytoplasm	cytoplasm GO:0005737
tr|D4G7S2|D4G7S2_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G8I7|D4G8I7_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8U1|D4G8U1_RIEPU	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G8T9|D4G8T9_RIEPU	87	secreted	extracellular region GO:0005576;
tr|D4G901|D4G901_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G848|D4G848_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G8V5|D4G8V5_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G854|D4G854_RIEPU	85	cytoplasm	cytoplasm GO:0005737
tr|D4G8D4|D4G8D4_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G8N8|D4G8N8_RIEPU	68	cytoplasm	cytoplasm GO:0005737
tr|D4G8K1|D4G8K1_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G8P6|D4G8P6_RIEPU	31	secreted	extracellular region GO:0005576;
tr|D4G8N1|D4G8N1_RIEPU	40	cytoplasm	cytoplasm GO:0005737
tr|D4G8J2|D4G8J2_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G8W4|D4G8W4_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G870|D4G870_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G7I4|D4G7I4_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G906|D4G906_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8S8|D4G8S8_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G864|D4G864_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G820|D4G820_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G7P3|D4G7P3_RIEPU	67	secreted	extracellular region GO:0005576;
tr|D4G8C7|D4G8C7_RIEPU	63	secreted	extracellular region GO:0005576;
tr|D4G821|D4G821_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G894|D4G894_RIEPU	89	cytoplasm	cytoplasm GO:0005737
tr|D4G8P2|D4G8P2_RIEPU	67	secreted	extracellular region GO:0005576;
tr|D4G903|D4G903_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G7Z3|D4G7Z3_RIEPU	54	secreted	extracellular region GO:0005576;
tr|D4G8H6|D4G8H6_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G845|D4G845_RIEPU	56	cytoplasm	cytoplasm GO:0005737
tr|D4G8K3|D4G8K3_RIEPU	96	cytoplasm	cytoplasm GO:0005737
tr|D4G7W0|D4G7W0_RIEPU	83	cytoplasm	cytoplasm GO:0005737
tr|D4G8M9|D4G8M9_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G836|D4G836_RIEPU	96	cytoplasm	cytoplasm GO:0005737
tr|D4G8Q1|D4G8Q1_RIEPU	59	secreted	extracellular region GO:0005576;
tr|D4G855|D4G855_RIEPU	96	cytoplasm	cytoplasm GO:0005737
tr|D4G8J4|D4G8J4_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7S5|D4G7S5_RIEPU	89	cytoplasm	cytoplasm GO:0005737
tr|D4G8H7|D4G8H7_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G7K4|D4G7K4_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G8G4|D4G8G4_RIEPU	91	cytoplasm	cytoplasm GO:0005737
tr|D4G7N1|D4G7N1_RIEPU	66	secreted	extracellular region GO:0005576;
tr|D4G856|D4G856_RIEPU	62	cytoplasm	cytoplasm GO:0005737
tr|D4G7Q4|D4G7Q4_RIEPU	36	secreted	extracellular region GO:0005576;
tr|D4G8I8|D4G8I8_RIEPU	95	cytoplasm	cytoplasm GO:0005737
tr|D4G905|D4G905_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G826|D4G826_RIEPU	80	secreted	extracellular region GO:0005576;
tr|D4G7L5|D4G7L5_RIEPU	95	cytoplasm	cytoplasm GO:0005737
sp|D4G8K6|TSAC_RIEPU	74	cytoplasm	cytoplasm GO:0005737
tr|D4G7P2|D4G7P2_RIEPU	55	secreted	extracellular region GO:0005576;
tr|D4G8N2|D4G8N2_RIEPU	92	cytoplasm	cytoplasm GO:0005737
tr|D4G7J3|D4G7J3_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G846|D4G846_RIEPU	87	cytoplasm	cytoplasm GO:0005737
tr|D4G7T0|D4G7T0_RIEPU	56	secreted	extracellular region GO:0005576;
tr|D4G8J1|D4G8J1_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7Q8|D4G7Q8_RIEPU	77	cytoplasm	cytoplasm GO:0005737
tr|D4G7M2|D4G7M2_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G8H3|D4G8H3_RIEPU	41	secreted	extracellular region GO:0005576;
tr|D4G8J3|D4G8J3_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G8S6|D4G8S6_RIEPU	45	secreted	extracellular region GO:0005576;
tr|D4G7L9|D4G7L9_RIEPU	83	cytoplasm	cytoplasm GO:0005737
tr|D4G907|D4G907_RIEPU	68	secreted	extracellular region GO:0005576;
tr|D4G8N4|D4G8N4_RIEPU	82	cytoplasm	cytoplasm GO:0005737
tr|D4G8W6|D4G8W6_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7X7|D4G7X7_RIEPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G7Q5|D4G7Q5_RIEPU	52	secreted	extracellular region GO:0005576;
tr|D4G830|D4G830_RIEPU	82	cytoplasm	cytoplasm GO:0005737
tr|D4G8M1|D4G8M1_RIEPU	85	cytoplasm	cytoplasm GO:0005737
tr|D4G8H2|D4G8H2_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G8Q7|D4G8Q7_RIEPU	44	secreted	extracellular region GO:0005576;
tr|D4G7U1|D4G7U1_RIEPU	64	secreted	extracellular region GO:0005576;
tr|D4G8X5|D4G8X5_RIEPU	58	cytoplasm	cytoplasm GO:0005737
tr|D4G8L8|D4G8L8_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G8G3|D4G8G3_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G8Q0|D4G8Q0_RIEPU	96	cytoplasm	cytoplasm GO:0005737
tr|D4G8R8|D4G8R8_RIEPU	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G880|D4G880_RIEPU	39	secreted	extracellular region GO:0005576;
tr|D4G8L2|D4G8L2_RIEPU	96	cytoplasm	cytoplasm GO:0005737
tr|D4G825|D4G825_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G7J4|D4G7J4_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G8G0|D4G8G0_RIEPU	62	secreted	extracellular region GO:0005576;
tr|D4G7K6|D4G7K6_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8E5|D4G8E5_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G7L1|D4G7L1_RIEPU	87	cytoplasm	cytoplasm GO:0005737
tr|D4G866|D4G866_RIEPU	40	secreted	extracellular region GO:0005576;
tr|D4G8Q8|D4G8Q8_RIEPU	81	secreted	extracellular region GO:0005576;
tr|D4G8M6|D4G8M6_RIEPU	56	secreted	extracellular region GO:0005576;
tr|D4G7S0|D4G7S0_RIEPU	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G8E0|D4G8E0_RIEPU	23	secreted	extracellular region GO:0005576;
tr|D4G885|D4G885_RIEPU	92	cytoplasm	cytoplasm GO:0005737
tr|D4G7K2|D4G7K2_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8X1|D4G8X1_RIEPU	76	secreted	extracellular region GO:0005576;
tr|D4G8M8|D4G8M8_RIEPU	96	cytoplasm	cytoplasm GO:0005737
tr|D4G902|D4G902_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8G6|D4G8G6_RIEPU	58	cytoplasm	cytoplasm GO:0005737
tr|D4G883|D4G883_RIEPU	85	cytoplasm	cytoplasm GO:0005737
tr|D4G893|D4G893_RIEPU	92	cytoplasm	cytoplasm GO:0005737
tr|D4G7J5|D4G7J5_RIEPU	58	cytoplasm	cytoplasm GO:0005737
tr|D4G8I1|D4G8I1_RIEPU	29	secreted	extracellular region GO:0005576;
tr|D4G7H6|D4G7H6_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8R1|D4G8R1_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7R9|D4G7R9_RIEPU	71	secreted	extracellular region GO:0005576;
tr|D4G8B1|D4G8B1_RIEPU	96	cytoplasm	cytoplasm GO:0005737
tr|D4G7J1|D4G7J1_RIEPU	65	cytoplasm	cytoplasm GO:0005737
tr|D4G8G7|D4G8G7_RIEPU	67	cytoplasm	cytoplasm GO:0005737
tr|D4G896|D4G896_RIEPU	49	secreted	extracellular region GO:0005576;
tr|D4G8L9|D4G8L9_RIEPU	93	cytoplasm	cytoplasm GO:0005737
tr|D4G8W7|D4G8W7_RIEPU	43	secreted	extracellular region GO:0005576;
tr|D4G875|D4G875_RIEPU	78	secreted	extracellular region GO:0005576;
tr|D4G8C0|D4G8C0_RIEPU	90	periplasm	periplasmic space GO:0042597;
tr|D4G8G2|D4G8G2_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G7H8|D4G7H8_RIEPU	80	cytoplasm	cytoplasm GO:0005737
tr|D4G8D6|D4G8D6_RIEPU	93	cytoplasm	cytoplasm GO:0005737
tr|D4G7L6|D4G7L6_RIEPU	68	secreted	extracellular region GO:0005576;
tr|D4G7Y6|D4G7Y6_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8Y5|D4G8Y5_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8W8|D4G8W8_RIEPU	79	cytoplasm	cytoplasm GO:0005737
tr|D4G8X9|D4G8X9_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8B3|D4G8B3_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8C3|D4G8C3_RIEPU	90	cytoplasm	cytoplasm GO:0005737
tr|D4G828|D4G828_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G8F6|D4G8F6_RIEPU	42	secreted	extracellular region GO:0005576;
tr|D4G7J6|D4G7J6_RIEPU	51	periplasm	periplasmic space GO:0042597;
tr|D4G8D0|D4G8D0_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7S6|D4G7S6_RIEPU	34	secreted	extracellular region GO:0005576;
tr|D4G847|D4G847_RIEPU	69	cytoplasm	cytoplasm GO:0005737
tr|D4G8M2|D4G8M2_RIEPU	85	cytoplasm	cytoplasm GO:0005737
tr|D4G7P5|D4G7P5_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G857|D4G857_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G7S9|D4G7S9_RIEPU	86	cytoplasm	cytoplasm GO:0005737
tr|D4G8M4|D4G8M4_RIEPU	69	cytoplasm	cytoplasm GO:0005737
tr|D4G8Z6|D4G8Z6_RIEPU	95	cytoplasm	cytoplasm GO:0005737
tr|D4G7L3|D4G7L3_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G8X2|D4G8X2_RIEPU	88	cytoplasm	cytoplasm GO:0005737
tr|D4G8K5|D4G8K5_RIEPU	47	cytoplasm	cytoplasm GO:0005737
tr|D4G7N3|D4G7N3_RIEPU	56	cytoplasm	cytoplasm GO:0005737
tr|D4G8C1|D4G8C1_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G7Z8|D4G7Z8_RIEPU	58	secreted	extracellular region GO:0005576;
tr|D4G8Q3|D4G8Q3_RIEPU	60	secreted	extracellular region GO:0005576;
tr|D4G835|D4G835_RIEPU	79	cytoplasm	cytoplasm GO:0005737
tr|D4G7V1|D4G7V1_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8H1|D4G8H1_RIEPU	45	secreted	extracellular region GO:0005576;
tr|D4G918|D4G918_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7L0|D4G7L0_RIEPU	59	cytoplasm	cytoplasm GO:0005737
tr|D4G7N7|D4G7N7_RIEPU	91	cytoplasm	cytoplasm GO:0005737
tr|D4G8T6|D4G8T6_RIEPU	88	cytoplasm	cytoplasm GO:0005737
tr|D4G8L4|D4G8L4_RIEPU	94	cytoplasm	cytoplasm GO:0005737
tr|D4G7N2|D4G7N2_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G801|D4G801_RIEPU	67	periplasm	periplasmic space GO:0042597;
tr|D4G850|D4G850_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G874|D4G874_RIEPU	72	secreted	extracellular region GO:0005576;
tr|D4G7U9|D4G7U9_RIEPU	42	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G8N0|D4G8N0_RIEPU	62	cytoplasm	cytoplasm GO:0005737
tr|D4G840|D4G840_RIEPU	77	cytoplasm	cytoplasm GO:0005737
tr|D4G8P5|D4G8P5_RIEPU	60	secreted	extracellular region GO:0005576;
tr|D4G900|D4G900_RIEPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G8U2|D4G8U2_RIEPU	35	secreted	extracellular region GO:0005576;
tr|D4G802|D4G802_RIEPU	38	secreted	extracellular region GO:0005576;
tr|D4G7Y3|D4G7Y3_RIEPU	32	cytoplasm	cytoplasm GO:0005737
tr|D4G7U8|D4G7U8_RIEPU	77	cytoplasm	cytoplasm GO:0005737
tr|D4G7R5|D4G7R5_RIEPU	43	secreted	extracellular region GO:0005576;
tr|D4G7M7|D4G7M7_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8E1|D4G8E1_RIEPU	69	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|D4G808|D4G808_RIEPU	88	cytoplasm	cytoplasm GO:0005737
tr|D4G7Z0|D4G7Z0_RIEPU	95	cytoplasm	cytoplasm GO:0005737
tr|D4G8X6|D4G8X6_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8K2|D4G8K2_RIEPU	81	cytoplasm	cytoplasm GO:0005737
tr|D4G8V4|D4G8V4_RIEPU	92	cytoplasm	cytoplasm GO:0005737
tr|D4G8F3|D4G8F3_RIEPU	43	secreted	extracellular region GO:0005576;
tr|D4G8G8|D4G8G8_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8L7|D4G8L7_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G8J6|D4G8J6_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8G5|D4G8G5_RIEPU	64	cytoplasm	cytoplasm GO:0005737
tr|D4G873|D4G873_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7I0|D4G7I0_RIEPU	91	cytoplasm	cytoplasm GO:0005737
tr|D4G7I3|D4G7I3_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8E4|D4G8E4_RIEPU	95	cytoplasm	cytoplasm GO:0005737
tr|D4G8C9|D4G8C9_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8T3|D4G8T3_RIEPU	60	cytoplasm	cytoplasm GO:0005737
tr|D4G8V7|D4G8V7_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G882|D4G882_RIEPU	48	secreted	extracellular region GO:0005576;
tr|D4G8N3|D4G8N3_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G7V2|D4G7V2_RIEPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G814|D4G814_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G863|D4G863_RIEPU	66	cytoplasm	cytoplasm GO:0005737
tr|D4G872|D4G872_RIEPU	38	cytoplasm	cytoplasm GO:0005737
tr|D4G7J8|D4G7J8_RIEPU	27	secreted	extracellular region GO:0005576;
tr|D4G8T7|D4G8T7_RIEPU	90	cytoplasm	cytoplasm GO:0005737
tr|D4G8H8|D4G8H8_RIEPU	48	cytoplasm	cytoplasm GO:0005737
tr|D4G7W8|D4G7W8_RIEPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G838|D4G838_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G897|D4G897_RIEPU	75	secreted	extracellular region GO:0005576;
tr|D4G8A2|D4G8A2_RIEPU	44	secreted	extracellular region GO:0005576;
tr|D4G7P9|D4G7P9_RIEPU	58	secreted	extracellular region GO:0005576;
tr|D4G7N6|D4G7N6_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7Z2|D4G7Z2_RIEPU	93	cytoplasm	cytoplasm GO:0005737
tr|D4G8T5|D4G8T5_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G7K1|D4G7K1_RIEPU	74	secreted	extracellular region GO:0005576;
tr|D4G8L1|D4G8L1_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G8N5|D4G8N5_RIEPU	96	cytoplasm	cytoplasm GO:0005737
tr|D4G7K0|D4G7K0_RIEPU	93	cytoplasm	cytoplasm GO:0005737
tr|D4G8B9|D4G8B9_RIEPU	84	cytoplasm	cytoplasm GO:0005737
tr|D4G8U6|D4G8U6_RIEPU	38	cytoplasm	cytoplasm GO:0005737
tr|D4G8G9|D4G8G9_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7H5|D4G7H5_RIEPU	56	secreted	extracellular region GO:0005576;
tr|D4G7H9|D4G7H9_RIEPU	40	secreted	extracellular region GO:0005576;
tr|D4G8A4|D4G8A4_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7Y9|D4G7Y9_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7V0|D4G7V0_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G849|D4G849_RIEPU	35	secreted	extracellular region GO:0005576;
tr|D4G8Y8|D4G8Y8_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7V3|D4G7V3_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G878|D4G878_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G7J9|D4G7J9_RIEPU	96	cytoplasm	cytoplasm GO:0005737
tr|D4G7V7|D4G7V7_RIEPU	90	cytoplasm	cytoplasm GO:0005737
tr|D4G7U7|D4G7U7_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7Y1|D4G7Y1_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G7K5|D4G7K5_RIEPU	92	cytoplasm	cytoplasm GO:0005737
tr|D4G8A1|D4G8A1_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7L8|D4G7L8_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7P6|D4G7P6_RIEPU	93	cytoplasm	cytoplasm GO:0005737
tr|D4G8A5|D4G8A5_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8P0|D4G8P0_RIEPU	95	cytoplasm	cytoplasm GO:0005737
tr|D4G8C6|D4G8C6_RIEPU	84	cytoplasm	cytoplasm GO:0005737
tr|D4G8C2|D4G8C2_RIEPU	31	secreted	extracellular region GO:0005576;
tr|D4G8L6|D4G8L6_RIEPU	97	cytoplasm	cytoplasm GO:0005737
tr|D4G8C8|D4G8C8_RIEPU	66	secreted	extracellular region GO:0005576;
tr|D4G8J8|D4G8J8_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G7Q0|D4G7Q0_RIEPU	96	cytoplasm	cytoplasm GO:0005737
tr|D4G7M1|D4G7M1_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G8K4|D4G8K4_RIEPU	35	secreted	extracellular region GO:0005576;
tr|D4G877|D4G877_RIEPU	31	secreted	extracellular region GO:0005576;
tr|D4G818|D4G818_RIEPU	55	secreted	extracellular region GO:0005576;
tr|D4G8L3|D4G8L3_RIEPU	77	cytoplasm	cytoplasm GO:0005737
tr|D4G869|D4G869_RIEPU	96	cytoplasm	cytoplasm GO:0005737
tr|D4G837|D4G837_RIEPU	84	cytoplasm	cytoplasm GO:0005737
tr|D4G7S8|D4G7S8_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G7W5|D4G7W5_RIEPU	23	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G839|D4G839_RIEPU	99	cytoplasm	cytoplasm GO:0005737
tr|D4G8I0|D4G8I0_RIEPU	91	cytoplasm	cytoplasm GO:0005737
tr|D4G8A0|D4G8A0_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G823|D4G823_RIEPU	59	secreted	extracellular region GO:0005576;
tr|D4G8Y9|D4G8Y9_RIEPU	100	cytoplasm	cytoplasm GO:0005737
tr|D4G8W9|D4G8W9_RIEPU	93	cytoplasm	cytoplasm GO:0005737
tr|D4G8T2|D4G8T2_RIEPU	77	secreted	extracellular region GO:0005576;
tr|D4G8E2|D4G8E2_RIEPU	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G884|D4G884_RIEPU	72	secreted	extracellular region GO:0005576;
tr|D4G810|D4G810_RIEPU	47	secreted	extracellular region GO:0005576;
tr|D4G7N4|D4G7N4_RIEPU	57	cytoplasm	cytoplasm GO:0005737
tr|D4G8V9|D4G8V9_RIEPU	77	secreted	extracellular region GO:0005576;
tr|D4G805|D4G805_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G7R4|D4G7R4_RIEPU	95	cytoplasm	cytoplasm GO:0005737
tr|D4G8M5|D4G8M5_RIEPU	86	cytoplasm	cytoplasm GO:0005737
tr|D4G8S9|D4G8S9_RIEPU	90	cytoplasm	cytoplasm GO:0005737
tr|D4G8U7|D4G8U7_RIEPU	98	cytoplasm	cytoplasm GO:0005737
tr|D4G8V3|D4G8V3_RIEPU	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D4G890|D4G890_RIEPU	74	secreted	extracellular region GO:0005576;
tr|D4G8M7|D4G8M7_RIEPU	93	cytoplasm	cytoplasm GO:0005737
