# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|H6QIS7|H6QIS7_RICMA	25	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6QIE6|H6QIE6_RICMA	38	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H6QKY4|H6QKY4_RICMA	14	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QL51|H6QL51_RICMA	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJN8|H6QJN8_RICMA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6QKS5|H6QKS5_RICMA	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIC4|H6QIC4_RICMA	77	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QL19|H6QL19_RICMA	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJQ6|H6QJQ6_RICMA	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKG0|H6QKG0_RICMA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKV3|H6QKV3_RICMA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJG0|H6QJG0_RICMA	54	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H6QIW5|H6QIW5_RICMA	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6QK67|H6QK67_RICMA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI64|H6QI64_RICMA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK43|H6QK43_RICMA	26	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|H6QIX2|H6QIX2_RICMA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QL90|H6QL90_RICMA	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKP3|H6QKP3_RICMA	33	cytoplasm	cytosol GO:0005829(IBA);
tr|H6QIQ8|H6QIQ8_RICMA	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QL82|H6QL82_RICMA	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK75|H6QK75_RICMA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI03|H6QI03_RICMA	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI23|H6QI23_RICMA	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK18|H6QK18_RICMA	11	secreted	cytoplasm GO:0005737(IDA); extracellular region GO:0005576(IEA);
tr|H6QJT1|H6QJT1_RICMA	29	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H6QLB1|H6QLB1_RICMA	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QI15|H6QI15_RICMA	30	inner membrane	integral to membrane GO:0016021(IDA); integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H6QLA1|H6QLA1_RICMA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H6QJG4|H6QJG4_RICMA	17	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QHZ5|H6QHZ5_RICMA	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJL8|H6QJL8_RICMA	23	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H6QKN1|H6QKN1_RICMA	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKE1|H6QKE1_RICMA	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6QI65|H6QI65_RICMA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIQ5|H6QIQ5_RICMA	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKR0|H6QKR0_RICMA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QLB4|H6QLB4_RICMA	7	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QIA5|H6QIA5_RICMA	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI25|H6QI25_RICMA	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK71|H6QK71_RICMA	12	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|H6QIG1|H6QIG1_RICMA	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QLA6|H6QLA6_RICMA	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QHZ8|H6QHZ8_RICMA	57	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H6QI76|H6QI76_RICMA	15	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6QJD0|H6QJD0_RICMA	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJG9|H6QJG9_RICMA	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QJ55|H6QJ55_RICMA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIB2|H6QIB2_RICMA	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIP8|H6QIP8_RICMA	25	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|H6QL09|H6QL09_RICMA	22	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6QJH8|H6QJH8_RICMA	18	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|H6QI80|H6QI80_RICMA	18	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H6QJW8|H6QJW8_RICMA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QIL7|H6QIL7_RICMA	15	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H6QKW3|H6QKW3_RICMA	99	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); succinate dehydrogenase complex GO:0045281(IEA);
tr|H6QIX3|H6QIX3_RICMA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QL86|H6QL86_RICMA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QL92|H6QL92_RICMA	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H6QJE0|H6QJE0_RICMA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJ62|H6QJ62_RICMA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJF3|H6QJF3_RICMA	17	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6QJ24|H6QJ24_RICMA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKM8|H6QKM8_RICMA	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H6QIW6|H6QIW6_RICMA	21	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QIG7|H6QIG7_RICMA	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QIM5|H6QIM5_RICMA	36	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QL77|H6QL77_RICMA	98	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QL74|H6QL74_RICMA	8	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H6QLB5|H6QLB5_RICMA	20	inner membrane	integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H6QI69|H6QI69_RICMA	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QHY0|H6QHY0_RICMA	44	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QHX3|H6QHX3_RICMA	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIA3|H6QIA3_RICMA	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6QHX9|H6QHX9_RICMA	55	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QK04|H6QK04_RICMA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QL24|H6QL24_RICMA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJM6|H6QJM6_RICMA	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIK0|H6QIK0_RICMA	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKS4|H6QKS4_RICMA	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QHY5|H6QHY5_RICMA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJ23|H6QJ23_RICMA	33	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6QKA3|H6QKA3_RICMA	7	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6QKH1|H6QKH1_RICMA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6QJA9|H6QJA9_RICMA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJX2|H6QJX2_RICMA	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK08|H6QK08_RICMA	17	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|H6QJH5|H6QJH5_RICMA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QI74|H6QI74_RICMA	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QK64|H6QK64_RICMA	57	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKJ6|H6QKJ6_RICMA	6	periplasm	periplasmic space GO:0042597(IEA);
tr|H6QKD2|H6QKD2_RICMA	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJH6|H6QJH6_RICMA	14	periplasm	periplasmic space GO:0042597(IDA);
tr|H6QJC3|H6QJC3_RICMA	14	periplasm	periplasmic space GO:0042597(IEA);
tr|H6QI92|H6QI92_RICMA	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6QL99|H6QL99_RICMA	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKF4|H6QKF4_RICMA	39	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H6QKP5|H6QKP5_RICMA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6QHY9|H6QHY9_RICMA	14	periplasm	periplasmic space GO:0042597(IDA);
tr|H6QL67|H6QL67_RICMA	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6QKH2|H6QKH2_RICMA	28	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QJV5|H6QJV5_RICMA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJX1|H6QJX1_RICMA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIK8|H6QIK8_RICMA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJF5|H6QJF5_RICMA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QIK5|H6QIK5_RICMA	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJW9|H6QJW9_RICMA	11	periplasm	periplasmic space GO:0042597(IEA);
tr|H6QJN3|H6QJN3_RICMA	7	cytoplasm	ribosome GO:0005840(IEA);
tr|H6QJD6|H6QJD6_RICMA	14	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|H6QKI7|H6QKI7_RICMA	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJE6|H6QJE6_RICMA	41	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QKK5|H6QKK5_RICMA	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|H6QIG9|H6QIG9_RICMA	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6QKY6|H6QKY6_RICMA	15	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|H6QKY3|H6QKY3_RICMA	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QIB6|H6QIB6_RICMA	61	periplasm	periplasmic space GO:0042597(IDA);
tr|H6QKW5|H6QKW5_RICMA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKZ2|H6QKZ2_RICMA	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKE7|H6QKE7_RICMA	27	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QJK2|H6QJK2_RICMA	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJT9|H6QJT9_RICMA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK66|H6QK66_RICMA	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6QJ19|H6QJ19_RICMA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKC0|H6QKC0_RICMA	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIU0|H6QIU0_RICMA	13	secreted	host cell GO:0043657(IDA); host cell membrane GO:0033644(IEA); membrane GO:0016020(IEA);
tr|H6QK12|H6QK12_RICMA	20	periplasm	periplasmic space GO:0042597(IDA);
tr|H6QL35|H6QL35_RICMA	36	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QL18|H6QL18_RICMA	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6QK92|H6QK92_RICMA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIH6|H6QIH6_RICMA	36	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|H6QK82|H6QK82_RICMA	24	periplasm	periplasmic space GO:0042597(IEA);
tr|H6QKA6|H6QKA6_RICMA	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIM1|H6QIM1_RICMA	53	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6QKW4|H6QKW4_RICMA	97	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QIT8|H6QIT8_RICMA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIE7|H6QIE7_RICMA	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QHZ7|H6QHZ7_RICMA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK83|H6QK83_RICMA	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJ30|H6QJ30_RICMA	17	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6QJG7|H6QJG7_RICMA	16	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H6QI70|H6QI70_RICMA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QK40|H6QK40_RICMA	16	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|H6QII0|H6QII0_RICMA	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJJ8|H6QJJ8_RICMA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJ35|H6QJ35_RICMA	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJI0|H6QJI0_RICMA	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6QK85|H6QK85_RICMA	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJC7|H6QJC7_RICMA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJN1|H6QJN1_RICMA	30	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H6QL29|H6QL29_RICMA	18	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|H6QKP7|H6QKP7_RICMA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJT8|H6QJT8_RICMA	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJT0|H6QJT0_RICMA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6QJD7|H6QJD7_RICMA	18	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H6QJB7|H6QJB7_RICMA	9	periplasm	periplasmic space GO:0042597(IEA);
tr|H6QKZ9|H6QKZ9_RICMA	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QIJ7|H6QIJ7_RICMA	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJK7|H6QJK7_RICMA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKT1|H6QKT1_RICMA	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKW0|H6QKW0_RICMA	20	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H6QKS6|H6QKS6_RICMA	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QIM0|H6QIM0_RICMA	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJQ0|H6QJQ0_RICMA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKW9|H6QKW9_RICMA	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKR8|H6QKR8_RICMA	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJA3|H6QJA3_RICMA	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIN0|H6QIN0_RICMA	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJM1|H6QJM1_RICMA	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJ54|H6QJ54_RICMA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKV9|H6QKV9_RICMA	13	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H6QKJ5|H6QKJ5_RICMA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJS7|H6QJS7_RICMA	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QIQ0|H6QIQ0_RICMA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QL49|H6QL49_RICMA	19	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H6QKE5|H6QKE5_RICMA	14	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|H6QJ90|H6QJ90_RICMA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QLA4|H6QLA4_RICMA	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJY7|H6QJY7_RICMA	10	cytoplasm	cell outer membrane GO:0009279(IDA); cytoplasm GO:0005737(IEA);
tr|H6QJD3|H6QJD3_RICMA	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK25|H6QK25_RICMA	12	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|H6QI28|H6QI28_RICMA	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKV1|H6QKV1_RICMA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QLA0|H6QLA0_RICMA	23	periplasm	periplasmic space GO:0042597(IEA);
tr|H6QL98|H6QL98_RICMA	17	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H6QKS2|H6QKS2_RICMA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QK70|H6QK70_RICMA	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QIL0|H6QIL0_RICMA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJB8|H6QJB8_RICMA	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QL11|H6QL11_RICMA	38	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H6QKW6|H6QKW6_RICMA	98	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJX0|H6QJX0_RICMA	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QHY6|H6QHY6_RICMA	22	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|H6QJH0|H6QJH0_RICMA	16	inner membrane	integral to membrane GO:0016021(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJL4|H6QJL4_RICMA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QI08|H6QI08_RICMA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKI5|H6QKI5_RICMA	27	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QJ50|H6QJ50_RICMA	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKX0|H6QKX0_RICMA	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QI91|H6QI91_RICMA	34	cytoplasm	cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|H6QKW1|H6QKW1_RICMA	25	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|H6QIK9|H6QIK9_RICMA	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6QJW5|H6QJW5_RICMA	6	inner membrane	integral to plasma membrane GO:0005887(IDA); plasma membrane respiratory chain complex I GO:0045272(IDA);
tr|H6QKE8|H6QKE8_RICMA	54	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QKF8|H6QKF8_RICMA	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJV6|H6QJV6_RICMA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QL08|H6QL08_RICMA	15	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H6QII5|H6QII5_RICMA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKV2|H6QKV2_RICMA	28	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H6QKC9|H6QKC9_RICMA	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJY2|H6QJY2_RICMA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJC8|H6QJC8_RICMA	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H6QK78|H6QK78_RICMA	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QHX4|H6QHX4_RICMA	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6QJF2|H6QJF2_RICMA	18	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QL94|H6QL94_RICMA	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H6QJ63|H6QJ63_RICMA	4	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H6QL60|H6QL60_RICMA	15	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|H6QIB4|H6QIB4_RICMA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJI8|H6QJI8_RICMA	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKT2|H6QKT2_RICMA	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIT4|H6QIT4_RICMA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJW4|H6QJW4_RICMA	6	inner membrane	integral to plasma membrane GO:0005887(IDA); plasma membrane respiratory chain complex I GO:0045272(IDA);
tr|H6QKL1|H6QKL1_RICMA	7	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H6QL13|H6QL13_RICMA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJY3|H6QJY3_RICMA	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI55|H6QI55_RICMA	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKH0|H6QKH0_RICMA	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QIZ1|H6QIZ1_RICMA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIV0|H6QIV0_RICMA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKQ0|H6QKQ0_RICMA	41	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QI44|H6QI44_RICMA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI40|H6QI40_RICMA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJC5|H6QJC5_RICMA	15	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QJD2|H6QJD2_RICMA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI11|H6QI11_RICMA	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJA8|H6QJA8_RICMA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKG3|H6QKG3_RICMA	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKS1|H6QKS1_RICMA	28	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H6QK80|H6QK80_RICMA	7	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKM9|H6QKM9_RICMA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QHY2|H6QHY2_RICMA	15	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H6QKI3|H6QKI3_RICMA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QLB6|H6QLB6_RICMA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJI1|H6QJI1_RICMA	44	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H6QIN8|H6QIN8_RICMA	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJ31|H6QJ31_RICMA	17	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QIA7|H6QIA7_RICMA	16	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H6QJU3|H6QJU3_RICMA	11	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H6QI29|H6QI29_RICMA	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QHZ4|H6QHZ4_RICMA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIG3|H6QIG3_RICMA	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QHZ6|H6QHZ6_RICMA	36	secreted	cytoplasm GO:0005737(IEA); extracellular region GO:0005576(IEA);
tr|H6QI73|H6QI73_RICMA	21	inner membrane	integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|H6QKP8|H6QKP8_RICMA	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKV5|H6QKV5_RICMA	26	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H6QJF6|H6QJF6_RICMA	28	secreted	extracellular region GO:0005576(IEA);
tr|H6QI61|H6QI61_RICMA	22	secreted	extracellular region GO:0005576(IEA);
tr|H6QIY1|H6QIY1_RICMA	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJ69|H6QJ69_RICMA	38	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6QIB8|H6QIB8_RICMA	38	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|H6QJT7|H6QJT7_RICMA	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJ37|H6QJ37_RICMA	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJS6|H6QJS6_RICMA	16	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QIZ4|H6QIZ4_RICMA	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJI5|H6QJI5_RICMA	17	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|H6QLA5|H6QLA5_RICMA	49	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJA7|H6QJA7_RICMA	13	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|H6QID7|H6QID7_RICMA	46	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|H6QKA5|H6QKA5_RICMA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QHZ1|H6QHZ1_RICMA	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QHZ9|H6QHZ9_RICMA	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKP1|H6QKP1_RICMA	33	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H6QJ20|H6QJ20_RICMA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI98|H6QI98_RICMA	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJH4|H6QJH4_RICMA	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJL2|H6QJL2_RICMA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK81|H6QK81_RICMA	8	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QIW7|H6QIW7_RICMA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI79|H6QI79_RICMA	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6QI26|H6QI26_RICMA	38	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6QHY7|H6QHY7_RICMA	8	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6QKX9|H6QKX9_RICMA	84	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJQ4|H6QJQ4_RICMA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6QJF7|H6QJF7_RICMA	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKN0|H6QKN0_RICMA	11	periplasm	periplasmic space GO:0042597(IEA);
tr|H6QKB9|H6QKB9_RICMA	16	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QJF8|H6QJF8_RICMA	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H6QK91|H6QK91_RICMA	26	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H6QIY7|H6QIY7_RICMA	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QI67|H6QI67_RICMA	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJZ2|H6QJZ2_RICMA	43	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKT0|H6QKT0_RICMA	98	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK88|H6QK88_RICMA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKA2|H6QKA2_RICMA	31	cytoplasm	cytoplasm GO:0005737(IMP);
tr|H6QKY1|H6QKY1_RICMA	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJH9|H6QJH9_RICMA	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QL27|H6QL27_RICMA	38	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H6QJR0|H6QJR0_RICMA	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIY5|H6QIY5_RICMA	15	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QKQ3|H6QKQ3_RICMA	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6QKV0|H6QKV0_RICMA	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKV4|H6QKV4_RICMA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJU5|H6QJU5_RICMA	17	periplasm	periplasmic space GO:0042597(IMP);
tr|H6QIF5|H6QIF5_RICMA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QIG5|H6QIG5_RICMA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJ32|H6QJ32_RICMA	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H6QIY6|H6QIY6_RICMA	21	inner membrane	integral to plasma membrane GO:0005887(IDA); internal side of plasma membrane GO:0009898(IDA);
tr|H6QJA0|H6QJA0_RICMA	21	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H6QJS0|H6QJS0_RICMA	39	cytoplasm	cytosol GO:0005829(IDA); HslUV protease complex GO:0009376(IEA); proteasome core complex GO:0005839(IEA);
tr|H6QIF7|H6QIF7_RICMA	-1	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJQ7|H6QJQ7_RICMA	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIR1|H6QIR1_RICMA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK05|H6QK05_RICMA	7	secreted	extracellular region GO:0005576(IEA);
tr|H6QJK8|H6QJK8_RICMA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJ05|H6QJ05_RICMA	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIG6|H6QIG6_RICMA	3	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIV9|H6QIV9_RICMA	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJZ7|H6QJZ7_RICMA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIT2|H6QIT2_RICMA	24	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QKQ4|H6QKQ4_RICMA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIW0|H6QIW0_RICMA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJ96|H6QJ96_RICMA	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIR0|H6QIR0_RICMA	13	secreted	host cell membrane GO:0033644(IEA); membrane GO:0016020(IEA);
tr|H6QLB0|H6QLB0_RICMA	17	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QK19|H6QK19_RICMA	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6QL83|H6QL83_RICMA	20	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H6QKZ1|H6QKZ1_RICMA	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI89|H6QI89_RICMA	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QK30|H6QK30_RICMA	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6QIM4|H6QIM4_RICMA	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QL87|H6QL87_RICMA	15	secreted	extracellular region GO:0005576(IEA);
tr|H6QHX8|H6QHX8_RICMA	54	cytoplasm	cytosol GO:0005829(IDA);
tr|H6QKG9|H6QKG9_RICMA	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6QIT3|H6QIT3_RICMA	43	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H6QIQ3|H6QIQ3_RICMA	30	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6QJP8|H6QJP8_RICMA	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIC1|H6QIC1_RICMA	51	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|H6QJS5|H6QJS5_RICMA	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H6QL70|H6QL70_RICMA	14	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H6QIB3|H6QIB3_RICMA	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJD9|H6QJD9_RICMA	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QIG2|H6QIG2_RICMA	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI87|H6QI87_RICMA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK74|H6QK74_RICMA	41	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H6QL69|H6QL69_RICMA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QL53|H6QL53_RICMA	20	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6QJL5|H6QJL5_RICMA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QK16|H6QK16_RICMA	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJQ1|H6QJQ1_RICMA	9	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|H6QK31|H6QK31_RICMA	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QI72|H6QI72_RICMA	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6QKG1|H6QKG1_RICMA	34	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6QLA3|H6QLA3_RICMA	35	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJS9|H6QJS9_RICMA	7	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H6QJ22|H6QJ22_RICMA	59	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6QI14|H6QI14_RICMA	18	inner membrane	integral to plasma membrane GO:0005887(TAS);
tr|H6QKS0|H6QKS0_RICMA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QI88|H6QI88_RICMA	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QK46|H6QK46_RICMA	7	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H6QJD8|H6QJD8_RICMA	38	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6QIL1|H6QIL1_RICMA	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QK48|H6QK48_RICMA	8	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QKH8|H6QKH8_RICMA	48	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6QK01|H6QK01_RICMA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJS8|H6QJS8_RICMA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QKZ4|H6QKZ4_RICMA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6QJR9|H6QJR9_RICMA	46	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H6QIH1|H6QIH1_RICMA	15	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|H6QL38|H6QL38_RICMA	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6QJ73|H6QJ73_RICMA	12	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|H6QIA9|H6QIA9_RICMA	61	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6QK22|H6QK22_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QL10|H6QL10_RICMA	89	cytoplasm	cytoplasm GO:0005737
tr|H6QKC3|H6QKC3_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QIF8|H6QIF8_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QI43|H6QI43_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKC2|H6QKC2_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QIE3|H6QIE3_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QJN2|H6QJN2_RICMA	78	secreted	extracellular region GO:0005576;
tr|H6QKE4|H6QKE4_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIS2|H6QIS2_RICMA	75	secreted	extracellular region GO:0005576;
tr|H6QL28|H6QL28_RICMA	86	cytoplasm	cytoplasm GO:0005737
tr|H6QJJ5|H6QJJ5_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QL46|H6QL46_RICMA	91	secreted	extracellular region GO:0005576;
tr|H6QIE8|H6QIE8_RICMA	83	cytoplasm	cytoplasm GO:0005737
tr|H6QL47|H6QL47_RICMA	93	cytoplasm	cytoplasm GO:0005737
tr|H6QK36|H6QK36_RICMA	57	secreted	extracellular region GO:0005576;
tr|H6QKB7|H6QKB7_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QK52|H6QK52_RICMA	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QK32|H6QK32_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJ79|H6QJ79_RICMA	69	secreted	extracellular region GO:0005576;
tr|H6QKV8|H6QKV8_RICMA	89	cytoplasm	cytoplasm GO:0005737
tr|H6QIQ1|H6QIQ1_RICMA	85	secreted	extracellular region GO:0005576;
tr|H6QJ60|H6QJ60_RICMA	93	cytoplasm	cytoplasm GO:0005737
tr|H6QJ68|H6QJ68_RICMA	71	cytoplasm	cytoplasm GO:0005737
tr|H6QI35|H6QI35_RICMA	69	secreted	extracellular region GO:0005576;
tr|H6QKJ3|H6QKJ3_RICMA	72	secreted	extracellular region GO:0005576;
tr|H6QIC8|H6QIC8_RICMA	81	cytoplasm	cytoplasm GO:0005737
tr|H6QL57|H6QL57_RICMA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QL25|H6QL25_RICMA	55	periplasm	periplasmic space GO:0042597;
tr|H6QKK3|H6QKK3_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QJ98|H6QJ98_RICMA	51	cytoplasm	cytoplasm GO:0005737
tr|H6QKD9|H6QKD9_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIH9|H6QIH9_RICMA	90	cytoplasm	cytoplasm GO:0005737
tr|H6QIN9|H6QIN9_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QIZ6|H6QIZ6_RICMA	49	secreted	extracellular region GO:0005576;
tr|H6QIS0|H6QIS0_RICMA	85	secreted	extracellular region GO:0005576;
tr|H6QIP0|H6QIP0_RICMA	73	secreted	extracellular region GO:0005576;
tr|H6QI04|H6QI04_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJ87|H6QJ87_RICMA	76	secreted	extracellular region GO:0005576;
tr|H6QL56|H6QL56_RICMA	30	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJ70|H6QJ70_RICMA	68	cytoplasm	cytoplasm GO:0005737
tr|H6QJT3|H6QJT3_RICMA	63	secreted	extracellular region GO:0005576;
tr|H6QI81|H6QI81_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QI53|H6QI53_RICMA	58	secreted	extracellular region GO:0005576;
tr|H6QL78|H6QL78_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIP2|H6QIP2_RICMA	70	secreted	extracellular region GO:0005576;
tr|H6QJT6|H6QJT6_RICMA	86	cytoplasm	cytoplasm GO:0005737
tr|H6QIK1|H6QIK1_RICMA	66	secreted	extracellular region GO:0005576;
tr|H6QL40|H6QL40_RICMA	64	secreted	extracellular region GO:0005576;
tr|H6QKP2|H6QKP2_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QJZ8|H6QJZ8_RICMA	96	periplasm	periplasmic space GO:0042597;
tr|H6QKH4|H6QKH4_RICMA	60	cytoplasm	cytoplasm GO:0005737
tr|H6QKL2|H6QKL2_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QIP3|H6QIP3_RICMA	78	cytoplasm	cytoplasm GO:0005737
tr|H6QL72|H6QL72_RICMA	87	cytoplasm	cytoplasm GO:0005737
tr|H6QKM5|H6QKM5_RICMA	65	secreted	extracellular region GO:0005576;
tr|H6QL48|H6QL48_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QJU6|H6QJU6_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIR2|H6QIR2_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJ66|H6QJ66_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIY8|H6QIY8_RICMA	58	secreted	extracellular region GO:0005576;
tr|H6QID4|H6QID4_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QL21|H6QL21_RICMA	64	secreted	extracellular region GO:0005576;
tr|H6QJR7|H6QJR7_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QJ12|H6QJ12_RICMA	93	cytoplasm	cytoplasm GO:0005737
tr|H6QIZ3|H6QIZ3_RICMA	85	cytoplasm	cytoplasm GO:0005737
tr|H6QJA4|H6QJA4_RICMA	75	cytoplasm	cytoplasm GO:0005737
tr|H6QJ33|H6QJ33_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QIR6|H6QIR6_RICMA	28	secreted	extracellular region GO:0005576;
tr|H6QJG8|H6QJG8_RICMA	83	cytoplasm	cytoplasm GO:0005737
tr|H6QIN3|H6QIN3_RICMA	86	cytoplasm	cytoplasm GO:0005737
tr|H6QK23|H6QK23_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QJ26|H6QJ26_RICMA	58	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJL0|H6QJL0_RICMA	72	cytoplasm	cytoplasm GO:0005737
tr|H6QIX6|H6QIX6_RICMA	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJ58|H6QJ58_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QI21|H6QI21_RICMA	52	secreted	extracellular region GO:0005576;
tr|H6QKU7|H6QKU7_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QJ93|H6QJ93_RICMA	50	secreted	extracellular region GO:0005576;
tr|H6QL42|H6QL42_RICMA	68	secreted	extracellular region GO:0005576;
tr|H6QJ80|H6QJ80_RICMA	43	secreted	extracellular region GO:0005576;
tr|H6QLA9|H6QLA9_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QKT9|H6QKT9_RICMA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIM9|H6QIM9_RICMA	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIA6|H6QIA6_RICMA	74	secreted	extracellular region GO:0005576;
tr|H6QHY1|H6QHY1_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QI82|H6QI82_RICMA	52	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJJ7|H6QJJ7_RICMA	81	secreted	extracellular region GO:0005576;
tr|H6QIV2|H6QIV2_RICMA	46	secreted	extracellular region GO:0005576;
tr|H6QKJ2|H6QKJ2_RICMA	35	secreted	extracellular region GO:0005576;
tr|H6QI33|H6QI33_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QLB7|H6QLB7_RICMA	52	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QK61|H6QK61_RICMA	64	fimbrium	pilus GO:0009289;
tr|H6QJ45|H6QJ45_RICMA	83	secreted	extracellular region GO:0005576;
tr|H6QKC8|H6QKC8_RICMA	92	cytoplasm	cytoplasm GO:0005737
tr|H6QIB0|H6QIB0_RICMA	58	cytoplasm	cytoplasm GO:0005737
tr|H6QKU5|H6QKU5_RICMA	45	cytoplasm	cytoplasm GO:0005737
tr|H6QJU2|H6QJU2_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QKA9|H6QKA9_RICMA	63	cytoplasm	cytoplasm GO:0005737
tr|H6QLB3|H6QLB3_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QJ34|H6QJ34_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QI38|H6QI38_RICMA	67	secreted	extracellular region GO:0005576;
tr|H6QK06|H6QK06_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QIE4|H6QIE4_RICMA	53	cytoplasm	cytoplasm GO:0005737
tr|H6QKJ9|H6QKJ9_RICMA	59	cytoplasm	cytoplasm GO:0005737
tr|H6QJ91|H6QJ91_RICMA	84	cytoplasm	cytoplasm GO:0005737
tr|H6QJ21|H6QJ21_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJK3|H6QJK3_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJR8|H6QJR8_RICMA	55	secreted	extracellular region GO:0005576;
tr|H6QJW7|H6QJW7_RICMA	89	cytoplasm	cytoplasm GO:0005737
tr|H6QL89|H6QL89_RICMA	89	cytoplasm	cytoplasm GO:0005737
tr|H6QKD7|H6QKD7_RICMA	44	secreted	extracellular region GO:0005576;
tr|H6QK96|H6QK96_RICMA	45	cytoplasm	cytoplasm GO:0005737
tr|H6QKD6|H6QKD6_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJZ3|H6QJZ3_RICMA	58	secreted	extracellular region GO:0005576;
tr|H6QJB4|H6QJB4_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJU0|H6QJU0_RICMA	41	secreted	extracellular region GO:0005576;
tr|H6QI13|H6QI13_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QIN7|H6QIN7_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QJB0|H6QJB0_RICMA	56	secreted	extracellular region GO:0005576;
tr|H6QID1|H6QID1_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QKX8|H6QKX8_RICMA	65	cytoplasm	cytoplasm GO:0005737
tr|H6QI10|H6QI10_RICMA	47	secreted	extracellular region GO:0005576;
tr|H6QJX4|H6QJX4_RICMA	52	cytoplasm	cytoplasm GO:0005737
tr|H6QL96|H6QL96_RICMA	48	cytoplasm	cytoplasm GO:0005737
tr|H6QI58|H6QI58_RICMA	61	cytoplasm	cytoplasm GO:0005737
tr|H6QI18|H6QI18_RICMA	69	cytoplasm	cytoplasm GO:0005737
tr|H6QL26|H6QL26_RICMA	66	secreted	extracellular region GO:0005576;
tr|H6QIK3|H6QIK3_RICMA	80	cytoplasm	cytoplasm GO:0005737
tr|H6QJQ3|H6QJQ3_RICMA	82	cytoplasm	cytoplasm GO:0005737
tr|H6QIF4|H6QIF4_RICMA	37	cytoplasm	cytoplasm GO:0005737
tr|H6QIB7|H6QIB7_RICMA	56	cytoplasm	cytoplasm GO:0005737
tr|H6QJG1|H6QJG1_RICMA	81	cytoplasm	cytoplasm GO:0005737
tr|H6QKR7|H6QKR7_RICMA	57	secreted	extracellular region GO:0005576;
tr|H6QKG5|H6QKG5_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJ81|H6QJ81_RICMA	61	cytoplasm	cytoplasm GO:0005737
tr|H6QJ25|H6QJ25_RICMA	45	cytoplasm	cytoplasm GO:0005737
tr|H6QKL5|H6QKL5_RICMA	56	secreted	extracellular region GO:0005576;
tr|H6QIL5|H6QIL5_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKT3|H6QKT3_RICMA	70	secreted	extracellular region GO:0005576;
tr|H6QIV7|H6QIV7_RICMA	44	secreted	extracellular region GO:0005576;
tr|H6QIT6|H6QIT6_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QKW2|H6QKW2_RICMA	67	cytoplasm	cytoplasm GO:0005737
tr|H6QKK2|H6QKK2_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QIC6|H6QIC6_RICMA	77	cytoplasm	cytoplasm GO:0005737
tr|H6QIC9|H6QIC9_RICMA	48	secreted	extracellular region GO:0005576;
tr|H6QIC3|H6QIC3_RICMA	64	cytoplasm	cytoplasm GO:0005737
tr|H6QKG7|H6QKG7_RICMA	37	secreted	extracellular region GO:0005576;
tr|H6QHX6|H6QHX6_RICMA	30	cytoplasm	cytoplasm GO:0005737
tr|H6QIS5|H6QIS5_RICMA	85	cytoplasm	cytoplasm GO:0005737
tr|H6QI19|H6QI19_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QK79|H6QK79_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QIW1|H6QIW1_RICMA	92	cytoplasm	cytoplasm GO:0005737
tr|H6QJI6|H6QJI6_RICMA	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIU2|H6QIU2_RICMA	46	secreted	extracellular region GO:0005576;
tr|H6QIX9|H6QIX9_RICMA	91	cytoplasm	cytoplasm GO:0005737
tr|H6QKH9|H6QKH9_RICMA	22	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIX7|H6QIX7_RICMA	32	cytoplasm	cytoplasm GO:0005737
tr|H6QKN6|H6QKN6_RICMA	72	cytoplasm	cytoplasm GO:0005737
tr|H6QIM6|H6QIM6_RICMA	66	cytoplasm	cytoplasm GO:0005737
tr|H6QK44|H6QK44_RICMA	65	secreted	extracellular region GO:0005576;
tr|H6QKN4|H6QKN4_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QID0|H6QID0_RICMA	64	cytoplasm	cytoplasm GO:0005737
tr|H6QJ88|H6QJ88_RICMA	61	secreted	extracellular region GO:0005576;
tr|H6QK72|H6QK72_RICMA	51	secreted	extracellular region GO:0005576;
tr|H6QIW8|H6QIW8_RICMA	63	secreted	extracellular region GO:0005576;
tr|H6QIE2|H6QIE2_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QIS3|H6QIS3_RICMA	79	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJU1|H6QJU1_RICMA	47	secreted	extracellular region GO:0005576;
tr|H6QIK6|H6QIK6_RICMA	79	cytoplasm	cytoplasm GO:0005737
tr|H6QJZ9|H6QJZ9_RICMA	45	secreted	extracellular region GO:0005576;
tr|H6QIF3|H6QIF3_RICMA	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKF6|H6QKF6_RICMA	38	secreted	extracellular region GO:0005576;
tr|H6QI20|H6QI20_RICMA	74	secreted	extracellular region GO:0005576;
tr|H6QJV1|H6QJV1_RICMA	78	secreted	extracellular region GO:0005576;
tr|H6QJ52|H6QJ52_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKF0|H6QKF0_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QI52|H6QI52_RICMA	36	secreted	extracellular region GO:0005576;
tr|H6QKM4|H6QKM4_RICMA	75	secreted	extracellular region GO:0005576;
tr|H6QIW3|H6QIW3_RICMA	72	secreted	extracellular region GO:0005576;
tr|H6QK49|H6QK49_RICMA	43	secreted	extracellular region GO:0005576;
tr|H6QI50|H6QI50_RICMA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKA8|H6QKA8_RICMA	27	secreted	extracellular region GO:0005576;
tr|H6QL75|H6QL75_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QIA2|H6QIA2_RICMA	69	secreted	extracellular region GO:0005576;
tr|H6QIY2|H6QIY2_RICMA	90	cytoplasm	cytoplasm GO:0005737
tr|H6QI49|H6QI49_RICMA	78	secreted	extracellular region GO:0005576;
tr|H6QL39|H6QL39_RICMA	81	secreted	extracellular region GO:0005576;
tr|H6QKD4|H6QKD4_RICMA	91	cytoplasm	cytoplasm GO:0005737
tr|H6QKL4|H6QKL4_RICMA	59	secreted	extracellular region GO:0005576;
tr|H6QKE2|H6QKE2_RICMA	66	secreted	extracellular region GO:0005576;
tr|H6QIT9|H6QIT9_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QI75|H6QI75_RICMA	66	secreted	extracellular region GO:0005576;
tr|H6QJY4|H6QJY4_RICMA	39	cytoplasm	cytoplasm GO:0005737
tr|H6QJ11|H6QJ11_RICMA	53	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJT2|H6QJT2_RICMA	75	secreted	extracellular region GO:0005576;
tr|H6QL44|H6QL44_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QL07|H6QL07_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QK03|H6QK03_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKX4|H6QKX4_RICMA	88	cytoplasm	cytoplasm GO:0005737
tr|H6QKI2|H6QKI2_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKT8|H6QKT8_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QI48|H6QI48_RICMA	46	cytoplasm	cytoplasm GO:0005737
tr|H6QIU9|H6QIU9_RICMA	82	cytoplasm	cytoplasm GO:0005737
tr|H6QL41|H6QL41_RICMA	43	secreted	extracellular region GO:0005576;
tr|H6QKI8|H6QKI8_RICMA	60	secreted	extracellular region GO:0005576;
tr|H6QKZ3|H6QKZ3_RICMA	73	cytoplasm	cytoplasm GO:0005737
tr|H6QJR4|H6QJR4_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QIQ6|H6QIQ6_RICMA	41	secreted	extracellular region GO:0005576;
tr|H6QK69|H6QK69_RICMA	93	cytoplasm	cytoplasm GO:0005737
tr|H6QL66|H6QL66_RICMA	76	cytoplasm	cytoplasm GO:0005737
tr|H6QJB3|H6QJB3_RICMA	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJV9|H6QJV9_RICMA	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKP4|H6QKP4_RICMA	45	cytoplasm	cytoplasm GO:0005737
tr|H6QL34|H6QL34_RICMA	44	cytoplasm	cytoplasm GO:0005737
tr|H6QJV3|H6QJV3_RICMA	50	cytoplasm	cytoplasm GO:0005737
tr|H6QJK5|H6QJK5_RICMA	74	cytoplasm	cytoplasm GO:0005737
tr|H6QK86|H6QK86_RICMA	40	secreted	extracellular region GO:0005576;
tr|H6QL52|H6QL52_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QJY8|H6QJY8_RICMA	57	secreted	extracellular region GO:0005576;
tr|H6QKB2|H6QKB2_RICMA	43	secreted	extracellular region GO:0005576;
tr|H6QI01|H6QI01_RICMA	89	cytoplasm	cytoplasm GO:0005737
tr|H6QKX2|H6QKX2_RICMA	64	cytoplasm	cytoplasm GO:0005737
tr|H6QJ39|H6QJ39_RICMA	61	secreted	extracellular region GO:0005576;
tr|H6QKN9|H6QKN9_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIJ2|H6QIJ2_RICMA	63	cytoplasm	cytoplasm GO:0005737
tr|H6QKQ1|H6QKQ1_RICMA	57	cytoplasm	cytoplasm GO:0005737
tr|H6QI45|H6QI45_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QII7|H6QII7_RICMA	61	secreted	extracellular region GO:0005576;
tr|H6QI71|H6QI71_RICMA	68	secreted	extracellular region GO:0005576;
tr|H6QK11|H6QK11_RICMA	89	secreted	extracellular region GO:0005576;
tr|H6QKR9|H6QKR9_RICMA	45	secreted	extracellular region GO:0005576;
tr|H6QJ89|H6QJ89_RICMA	92	cytoplasm	cytoplasm GO:0005737
tr|H6QK95|H6QK95_RICMA	58	secreted	extracellular region GO:0005576;
tr|H6QL23|H6QL23_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QL59|H6QL59_RICMA	77	cytoplasm	cytoplasm GO:0005737
tr|H6QJW1|H6QJW1_RICMA	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJV7|H6QJV7_RICMA	47	secreted	extracellular region GO:0005576;
tr|H6QKB5|H6QKB5_RICMA	66	secreted	extracellular region GO:0005576;
tr|H6QJH3|H6QJH3_RICMA	43	periplasm	periplasmic space GO:0042597;
tr|H6QIC0|H6QIC0_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QKU0|H6QKU0_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QJ42|H6QJ42_RICMA	56	secreted	extracellular region GO:0005576;
tr|H6QL79|H6QL79_RICMA	51	secreted	extracellular region GO:0005576;
tr|H6QHX5|H6QHX5_RICMA	79	secreted	extracellular region GO:0005576;
tr|H6QJA6|H6QJA6_RICMA	34	secreted	extracellular region GO:0005576;
tr|H6QIM2|H6QIM2_RICMA	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJX9|H6QJX9_RICMA	68	secreted	extracellular region GO:0005576;
tr|H6QIF9|H6QIF9_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QI31|H6QI31_RICMA	52	secreted	extracellular region GO:0005576;
tr|H6QKE6|H6QKE6_RICMA	95	periplasm	periplasmic space GO:0042597;
tr|H6QJ53|H6QJ53_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QKE9|H6QKE9_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QIZ5|H6QIZ5_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QL00|H6QL00_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIQ2|H6QIQ2_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QIW4|H6QIW4_RICMA	70	secreted	extracellular region GO:0005576;
tr|H6QJ57|H6QJ57_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QK13|H6QK13_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIU7|H6QIU7_RICMA	50	cytoplasm	cytoplasm GO:0005737
tr|H6QKM7|H6QKM7_RICMA	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJL6|H6QJL6_RICMA	83	cytoplasm	cytoplasm GO:0005737
tr|H6QL22|H6QL22_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QL71|H6QL71_RICMA	84	cytoplasm	cytoplasm GO:0005737
tr|H6QIC5|H6QIC5_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKD0|H6QKD0_RICMA	92	cytoplasm	cytoplasm GO:0005737
tr|H6QJZ0|H6QJZ0_RICMA	81	cytoplasm	cytoplasm GO:0005737
tr|H6QHY4|H6QHY4_RICMA	52	cytoplasm	cytoplasm GO:0005737
tr|H6QKI1|H6QKI1_RICMA	67	cytoplasm	cytoplasm GO:0005737
tr|H6QKK8|H6QKK8_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJY6|H6QJY6_RICMA	55	secreted	extracellular region GO:0005576;
tr|H6QIT5|H6QIT5_RICMA	53	secreted	extracellular region GO:0005576;
tr|H6QKX1|H6QKX1_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QJY1|H6QJY1_RICMA	74	cytoplasm	cytoplasm GO:0005737
tr|H6QL16|H6QL16_RICMA	67	secreted	extracellular region GO:0005576;
tr|H6QKU6|H6QKU6_RICMA	32	secreted	extracellular region GO:0005576;
tr|H6QJD5|H6QJD5_RICMA	61	secreted	extracellular region GO:0005576;
tr|H6QL12|H6QL12_RICMA	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJP9|H6QJP9_RICMA	55	cytoplasm	cytoplasm GO:0005737
tr|H6QKS7|H6QKS7_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QK77|H6QK77_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QKV7|H6QKV7_RICMA	91	cytoplasm	cytoplasm GO:0005737
tr|H6QIS6|H6QIS6_RICMA	77	cytoplasm	cytoplasm GO:0005737
tr|H6QIZ8|H6QIZ8_RICMA	60	cytoplasm	cytoplasm GO:0005737
tr|H6QJE2|H6QJE2_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QIT0|H6QIT0_RICMA	38	secreted	extracellular region GO:0005576;
tr|H6QJP4|H6QJP4_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJ48|H6QJ48_RICMA	86	cytoplasm	cytoplasm GO:0005737
tr|H6QL20|H6QL20_RICMA	85	cytoplasm	cytoplasm GO:0005737
tr|H6QJS4|H6QJS4_RICMA	70	cytoplasm	cytoplasm GO:0005737
tr|H6QI17|H6QI17_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJP6|H6QJP6_RICMA	63	cytoplasm	cytoplasm GO:0005737
tr|H6QJL7|H6QJL7_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QI06|H6QI06_RICMA	50	cytoplasm	cytoplasm GO:0005737
tr|H6QI00|H6QI00_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJQ5|H6QJQ5_RICMA	42	secreted	extracellular region GO:0005576;
tr|H6QIX0|H6QIX0_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIH0|H6QIH0_RICMA	76	secreted	extracellular region GO:0005576;
tr|H6QKY9|H6QKY9_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIV1|H6QIV1_RICMA	57	secreted	extracellular region GO:0005576;
tr|H6QK07|H6QK07_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIP6|H6QIP6_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QJI3|H6QJI3_RICMA	55	secreted	extracellular region GO:0005576;
tr|H6QJM0|H6QJM0_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKP0|H6QKP0_RICMA	72	secreted	extracellular region GO:0005576;
tr|H6QJ77|H6QJ77_RICMA	64	secreted	extracellular region GO:0005576;
tr|H6QL33|H6QL33_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QK20|H6QK20_RICMA	89	cytoplasm	cytoplasm GO:0005737
tr|H6QIN5|H6QIN5_RICMA	22	secreted	extracellular region GO:0005576;
tr|H6QL43|H6QL43_RICMA	92	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6QKK9|H6QKK9_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJW2|H6QJW2_RICMA	76	periplasm	periplasmic space GO:0042597;
tr|H6QK37|H6QK37_RICMA	72	periplasm	periplasmic space GO:0042597;
tr|H6QIF2|H6QIF2_RICMA	33	cytoplasm	cytoplasm GO:0005737
tr|H6QK93|H6QK93_RICMA	39	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKN5|H6QKN5_RICMA	93	cytoplasm	cytoplasm GO:0005737
tr|H6QIC2|H6QIC2_RICMA	76	secreted	extracellular region GO:0005576;
tr|H6QHZ0|H6QHZ0_RICMA	70	cytoplasm	cytoplasm GO:0005737
tr|H6QIE0|H6QIE0_RICMA	76	cytoplasm	cytoplasm GO:0005737
tr|H6QI66|H6QI66_RICMA	68	cytoplasm	cytoplasm GO:0005737
tr|H6QJF9|H6QJF9_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QIY4|H6QIY4_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QK56|H6QK56_RICMA	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QK57|H6QK57_RICMA	37	fimbrium	pilus GO:0009289;
tr|H6QKR2|H6QKR2_RICMA	59	cytoplasm	cytoplasm GO:0005737
tr|H6QKB3|H6QKB3_RICMA	85	secreted	extracellular region GO:0005576;
tr|H6QJN9|H6QJN9_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QIQ7|H6QIQ7_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QI68|H6QI68_RICMA	46	cytoplasm	cytoplasm GO:0005737
tr|H6QIZ7|H6QIZ7_RICMA	61	cytoplasm	cytoplasm GO:0005737
tr|H6QJM3|H6QJM3_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QI12|H6QI12_RICMA	42	secreted	extracellular region GO:0005576;
tr|H6QJC9|H6QJC9_RICMA	86	cytoplasm	cytoplasm GO:0005737
tr|H6QK84|H6QK84_RICMA	93	cytoplasm	cytoplasm GO:0005737
tr|H6QKF7|H6QKF7_RICMA	82	secreted	extracellular region GO:0005576;
tr|H6QJX8|H6QJX8_RICMA	42	secreted	extracellular region GO:0005576;
tr|H6QLA2|H6QLA2_RICMA	48	cytoplasm	cytoplasm GO:0005737
tr|H6QJQ8|H6QJQ8_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QJM8|H6QJM8_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QIE9|H6QIE9_RICMA	59	cytoplasm	cytoplasm GO:0005737
tr|H6QKW8|H6QKW8_RICMA	64	cytoplasm	cytoplasm GO:0005737
tr|H6QJR6|H6QJR6_RICMA	75	secreted	extracellular region GO:0005576;
tr|H6QIB1|H6QIB1_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QJ56|H6QJ56_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QI42|H6QI42_RICMA	73	cytoplasm	cytoplasm GO:0005737
tr|H6QIG0|H6QIG0_RICMA	83	secreted	extracellular region GO:0005576;
tr|H6QKG6|H6QKG6_RICMA	87	cytoplasm	cytoplasm GO:0005737
tr|H6QJ95|H6QJ95_RICMA	84	secreted	extracellular region GO:0005576;
tr|H6QL45|H6QL45_RICMA	72	periplasm	periplasmic space GO:0042597;
tr|H6QKI0|H6QKI0_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QL76|H6QL76_RICMA	63	secreted	extracellular region GO:0005576;
tr|H6QIK7|H6QIK7_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QK14|H6QK14_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QIN1|H6QIN1_RICMA	86	secreted	extracellular region GO:0005576;
tr|H6QIX8|H6QIX8_RICMA	75	secreted	extracellular region GO:0005576;
tr|H6QL50|H6QL50_RICMA	53	cytoplasm	cytoplasm GO:0005737
tr|H6QJN4|H6QJN4_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIL8|H6QIL8_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QIW2|H6QIW2_RICMA	50	cytoplasm	cytoplasm GO:0005737
tr|H6QJP0|H6QJP0_RICMA	48	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKT5|H6QKT5_RICMA	61	cytoplasm	cytoplasm GO:0005737
tr|H6QJS1|H6QJS1_RICMA	43	secreted	extracellular region GO:0005576;
tr|H6QJ36|H6QJ36_RICMA	91	cytoplasm	cytoplasm GO:0005737
tr|H6QL02|H6QL02_RICMA	81	secreted	extracellular region GO:0005576;
tr|H6QIJ6|H6QIJ6_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJZ1|H6QJZ1_RICMA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJH7|H6QJH7_RICMA	36	cytoplasm	cytoplasm GO:0005737
tr|H6QIU1|H6QIU1_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QL58|H6QL58_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QJI2|H6QJI2_RICMA	72	secreted	extracellular region GO:0005576;
tr|H6QIA1|H6QIA1_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QI99|H6QI99_RICMA	51	secreted	extracellular region GO:0005576;
tr|H6QIN4|H6QIN4_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QKH6|H6QKH6_RICMA	37	cytoplasm	cytoplasm GO:0005737
tr|H6QJE1|H6QJE1_RICMA	32	secreted	extracellular region GO:0005576;
tr|H6QK35|H6QK35_RICMA	78	cytoplasm	cytoplasm GO:0005737
tr|H6QJJ2|H6QJJ2_RICMA	90	cytoplasm	cytoplasm GO:0005737
tr|H6QKD8|H6QKD8_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIH8|H6QIH8_RICMA	50	cytoplasm	cytoplasm GO:0005737
tr|H6QJ59|H6QJ59_RICMA	58	secreted	extracellular region GO:0005576;
tr|H6QKE0|H6QKE0_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QI85|H6QI85_RICMA	41	secreted	extracellular region GO:0005576;
tr|H6QI94|H6QI94_RICMA	77	secreted	extracellular region GO:0005576;
tr|H6QK17|H6QK17_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIZ0|H6QIZ0_RICMA	90	cytoplasm	cytoplasm GO:0005737
tr|H6QJ07|H6QJ07_RICMA	53	secreted	extracellular region GO:0005576;
tr|H6QIK2|H6QIK2_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QJ10|H6QJ10_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QJP2|H6QJP2_RICMA	72	secreted	extracellular region GO:0005576;
tr|H6QL04|H6QL04_RICMA	67	cytoplasm	cytoplasm GO:0005737
tr|H6QI86|H6QI86_RICMA	36	secreted	extracellular region GO:0005576;
tr|H6QL84|H6QL84_RICMA	73	secreted	extracellular region GO:0005576;
tr|H6QK09|H6QK09_RICMA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QL73|H6QL73_RICMA	46	cytoplasm	cytoplasm GO:0005737
tr|H6QJD1|H6QJD1_RICMA	76	cytoplasm	cytoplasm GO:0005737
tr|H6QKW7|H6QKW7_RICMA	40	cytoplasm	cytoplasm GO:0005737
tr|H6QI32|H6QI32_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJJ4|H6QJJ4_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QKB6|H6QKB6_RICMA	57	secreted	extracellular region GO:0005576;
tr|H6QI97|H6QI97_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJ65|H6QJ65_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QI34|H6QI34_RICMA	67	cytoplasm	cytoplasm GO:0005737
tr|H6QKJ7|H6QKJ7_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QHZ2|H6QHZ2_RICMA	49	secreted	extracellular region GO:0005576;
tr|H6QI60|H6QI60_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QKZ6|H6QKZ6_RICMA	49	secreted	extracellular region GO:0005576;
tr|H6QJI9|H6QJI9_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QJ85|H6QJ85_RICMA	42	cytoplasm	cytoplasm GO:0005737
tr|H6QKF1|H6QKF1_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QKQ7|H6QKQ7_RICMA	65	secreted	extracellular region GO:0005576;
tr|H6QIL4|H6QIL4_RICMA	81	secreted	extracellular region GO:0005576;
tr|H6QK76|H6QK76_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QL37|H6QL37_RICMA	90	cytoplasm	cytoplasm GO:0005737
tr|H6QJ46|H6QJ46_RICMA	64	secreted	extracellular region GO:0005576;
tr|H6QJ28|H6QJ28_RICMA	68	secreted	extracellular region GO:0005576;
tr|H6QJZ4|H6QJZ4_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIJ9|H6QIJ9_RICMA	76	cytoplasm	cytoplasm GO:0005737
tr|H6QIU6|H6QIU6_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QL62|H6QL62_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIT1|H6QIT1_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QL65|H6QL65_RICMA	53	cytoplasm	cytoplasm GO:0005737
tr|H6QIK4|H6QIK4_RICMA	61	secreted	extracellular region GO:0005576;
tr|H6QJ14|H6QJ14_RICMA	31	secreted	extracellular region GO:0005576;
tr|H6QJ13|H6QJ13_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIW9|H6QIW9_RICMA	69	secreted	extracellular region GO:0005576;
tr|H6QKF5|H6QKF5_RICMA	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QK10|H6QK10_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QIR9|H6QIR9_RICMA	82	secreted	extracellular region GO:0005576;
tr|H6QKT7|H6QKT7_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QI56|H6QI56_RICMA	71	cytoplasm	cytoplasm GO:0005737
tr|H6QIA0|H6QIA0_RICMA	46	secreted	extracellular region GO:0005576;
tr|H6QIL3|H6QIL3_RICMA	58	secreted	extracellular region GO:0005576;
tr|H6QKH5|H6QKH5_RICMA	48	cytoplasm	cytoplasm GO:0005737
tr|H6QL54|H6QL54_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QIV3|H6QIV3_RICMA	66	secreted	extracellular region GO:0005576;
tr|H6QJR3|H6QJR3_RICMA	79	cytoplasm	cytoplasm GO:0005737
tr|H6QJQ9|H6QJQ9_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKR5|H6QKR5_RICMA	49	secreted	extracellular region GO:0005576;
tr|H6QJZ5|H6QJZ5_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QI84|H6QI84_RICMA	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QID5|H6QID5_RICMA	78	cytoplasm	cytoplasm GO:0005737
tr|H6QKR3|H6QKR3_RICMA	72	secreted	extracellular region GO:0005576;
tr|H6QJ92|H6QJ92_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QJ99|H6QJ99_RICMA	86	cytoplasm	cytoplasm GO:0005737
tr|H6QJJ1|H6QJJ1_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJ67|H6QJ67_RICMA	93	cytoplasm	cytoplasm GO:0005737
tr|H6QJ97|H6QJ97_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QI54|H6QI54_RICMA	69	secreted	extracellular region GO:0005576;
tr|H6QJE9|H6QJE9_RICMA	31	cytoplasm	cytoplasm GO:0005737
tr|H6QJ84|H6QJ84_RICMA	87	cytoplasm	cytoplasm GO:0005737
tr|H6QKG4|H6QKG4_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIT7|H6QIT7_RICMA	44	cytoplasm	cytoplasm GO:0005737
tr|H6QKR4|H6QKR4_RICMA	70	secreted	extracellular region GO:0005576;
tr|H6QJX5|H6QJX5_RICMA	75	cytoplasm	cytoplasm GO:0005737
tr|H6QIP9|H6QIP9_RICMA	68	secreted	extracellular region GO:0005576;
tr|H6QK87|H6QK87_RICMA	41	periplasm	periplasmic space GO:0042597;
tr|H6QJW0|H6QJW0_RICMA	48	secreted	extracellular region GO:0005576;
tr|H6QI30|H6QI30_RICMA	49	secreted	extracellular region GO:0005576;
tr|H6QIY0|H6QIY0_RICMA	77	cytoplasm	cytoplasm GO:0005737
tr|H6QKX5|H6QKX5_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QKG8|H6QKG8_RICMA	87	secreted	extracellular region GO:0005576;
tr|H6QJ86|H6QJ86_RICMA	36	cytoplasm	cytoplasm GO:0005737
tr|H6QIV6|H6QIV6_RICMA	35	cytoplasm	cytoplasm GO:0005737
tr|H6QJI4|H6QJI4_RICMA	55	secreted	extracellular region GO:0005576;
tr|H6QI77|H6QI77_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QI39|H6QI39_RICMA	62	secreted	extracellular region GO:0005576;
tr|H6QIQ9|H6QIQ9_RICMA	48	secreted	extracellular region GO:0005576;
tr|H6QK90|H6QK90_RICMA	64	cytoplasm	cytoplasm GO:0005737
tr|H6QKF2|H6QKF2_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QIX4|H6QIX4_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QL88|H6QL88_RICMA	79	secreted	extracellular region GO:0005576;
tr|H6QKD5|H6QKD5_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QKQ6|H6QKQ6_RICMA	99	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6QK41|H6QK41_RICMA	84	secreted	extracellular region GO:0005576;
tr|H6QKE3|H6QKE3_RICMA	31	secreted	extracellular region GO:0005576;
tr|H6QKI6|H6QKI6_RICMA	88	secreted	extracellular region GO:0005576;
tr|H6QKZ8|H6QKZ8_RICMA	66	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6QKI9|H6QKI9_RICMA	74	secreted	extracellular region GO:0005576;
tr|H6QJY0|H6QJY0_RICMA	65	secreted	extracellular region GO:0005576;
tr|H6QJ17|H6QJ17_RICMA	60	secreted	extracellular region GO:0005576;
tr|H6QJR2|H6QJR2_RICMA	65	cytoplasm	cytoplasm GO:0005737
tr|H6QI62|H6QI62_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKS3|H6QKS3_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIJ1|H6QIJ1_RICMA	78	cytoplasm	cytoplasm GO:0005737
tr|H6QK58|H6QK58_RICMA	99	fimbrium	pilus GO:0009289;
tr|H6QJ41|H6QJ41_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJB6|H6QJB6_RICMA	63	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QI37|H6QI37_RICMA	81	secreted	extracellular region GO:0005576;
tr|H6QII1|H6QII1_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QKY2|H6QKY2_RICMA	43	secreted	extracellular region GO:0005576;
tr|H6QK50|H6QK50_RICMA	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJC0|H6QJC0_RICMA	51	secreted	extracellular region GO:0005576;
tr|H6QJT4|H6QJT4_RICMA	37	cytoplasm	cytoplasm GO:0005737
tr|H6QJ94|H6QJ94_RICMA	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QI83|H6QI83_RICMA	49	cytoplasm	cytoplasm GO:0005737
tr|H6QJJ6|H6QJJ6_RICMA	45	secreted	extracellular region GO:0005576;
tr|H6QL91|H6QL91_RICMA	90	cytoplasm	cytoplasm GO:0005737
tr|H6QKS9|H6QKS9_RICMA	56	secreted	extracellular region GO:0005576;
tr|H6QII2|H6QII2_RICMA	53	secreted	extracellular region GO:0005576;
tr|H6QJ03|H6QJ03_RICMA	38	secreted	extracellular region GO:0005576;
tr|H6QIR8|H6QIR8_RICMA	49	secreted	extracellular region GO:0005576;
tr|H6QKY0|H6QKY0_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QI95|H6QI95_RICMA	62	secreted	extracellular region GO:0005576;
tr|H6QIH7|H6QIH7_RICMA	60	secreted	extracellular region GO:0005576;
tr|H6QID9|H6QID9_RICMA	83	cytoplasm	cytoplasm GO:0005737
tr|H6QJ51|H6QJ51_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QJK9|H6QJK9_RICMA	46	secreted	extracellular region GO:0005576;
tr|H6QK27|H6QK27_RICMA	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKM3|H6QKM3_RICMA	72	secreted	extracellular region GO:0005576;
tr|H6QIG8|H6QIG8_RICMA	38	secreted	extracellular region GO:0005576;
tr|H6QIF0|H6QIF0_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QIB9|H6QIB9_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QI96|H6QI96_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIL2|H6QIL2_RICMA	75	secreted	extracellular region GO:0005576;
tr|H6QK63|H6QK63_RICMA	83	fimbrium	pilus GO:0009289;
tr|H6QJB5|H6QJB5_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKM6|H6QKM6_RICMA	76	secreted	extracellular region GO:0005576;
tr|H6QJ43|H6QJ43_RICMA	50	secreted	extracellular region GO:0005576;
tr|H6QJP1|H6QJP1_RICMA	55	secreted	extracellular region GO:0005576;
tr|H6QJS2|H6QJS2_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QL05|H6QL05_RICMA	53	secreted	extracellular region GO:0005576;
tr|H6QJA1|H6QJA1_RICMA	67	cytoplasm	cytoplasm GO:0005737
tr|H6QJC4|H6QJC4_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QK98|H6QK98_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKC5|H6QKC5_RICMA	44	cytoplasm	cytoplasm GO:0005737
tr|H6QIU3|H6QIU3_RICMA	78	cytoplasm	cytoplasm GO:0005737
tr|H6QJA5|H6QJA5_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QL64|H6QL64_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QJY5|H6QJY5_RICMA	54	cytoplasm	cytoplasm GO:0005737
tr|H6QKM0|H6QKM0_RICMA	68	secreted	extracellular region GO:0005576;
tr|H6QKR6|H6QKR6_RICMA	36	cytoplasm	cytoplasm GO:0005737
tr|H6QIF1|H6QIF1_RICMA	89	cytoplasm	cytoplasm GO:0005737
tr|H6QJ71|H6QJ71_RICMA	29	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QL97|H6QL97_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJ27|H6QJ27_RICMA	35	cytoplasm	cytoplasm GO:0005737
tr|H6QIP7|H6QIP7_RICMA	93	periplasm	periplasmic space GO:0042597;
tr|H6QJ72|H6QJ72_RICMA	42	secreted	extracellular region GO:0005576;
tr|H6QIP5|H6QIP5_RICMA	76	cytoplasm	cytoplasm GO:0005737
tr|H6QK68|H6QK68_RICMA	43	secreted	extracellular region GO:0005576;
tr|H6QHZ3|H6QHZ3_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QL81|H6QL81_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKZ0|H6QKZ0_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QK33|H6QK33_RICMA	82	secreted	extracellular region GO:0005576;
tr|H6QKU3|H6QKU3_RICMA	65	secreted	extracellular region GO:0005576;
tr|H6QKQ9|H6QKQ9_RICMA	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIP1|H6QIP1_RICMA	52	secreted	extracellular region GO:0005576;
tr|H6QIH3|H6QIH3_RICMA	51	secreted	extracellular region GO:0005576;
tr|H6QI36|H6QI36_RICMA	38	secreted	extracellular region GO:0005576;
tr|H6QJG2|H6QJG2_RICMA	74	secreted	extracellular region GO:0005576;
tr|H6QIX1|H6QIX1_RICMA	38	secreted	extracellular region GO:0005576;
tr|H6QJB1|H6QJB1_RICMA	83	secreted	extracellular region GO:0005576;
tr|H6QJP3|H6QJP3_RICMA	41	secreted	extracellular region GO:0005576;
tr|H6QII6|H6QII6_RICMA	74	secreted	extracellular region GO:0005576;
tr|H6QKH7|H6QKH7_RICMA	59	cytoplasm	cytoplasm GO:0005737
tr|H6QJL9|H6QJL9_RICMA	40	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QL63|H6QL63_RICMA	37	secreted	extracellular region GO:0005576;
tr|H6QI24|H6QI24_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QIY3|H6QIY3_RICMA	46	cytoplasm	cytoplasm GO:0005737
tr|H6QKM1|H6QKM1_RICMA	36	secreted	extracellular region GO:0005576;
tr|H6QJF4|H6QJF4_RICMA	73	secreted	extracellular region GO:0005576;
tr|H6QKB4|H6QKB4_RICMA	45	secreted	extracellular region GO:0005576;
tr|H6QK47|H6QK47_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QJC1|H6QJC1_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QJA2|H6QJA2_RICMA	54	secreted	extracellular region GO:0005576;
tr|H6QK60|H6QK60_RICMA	67	secreted	extracellular region GO:0005576;
tr|H6QJZ6|H6QJZ6_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKD1|H6QKD1_RICMA	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIS4|H6QIS4_RICMA	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJE3|H6QJE3_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QKA4|H6QKA4_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKB1|H6QKB1_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QIA4|H6QIA4_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKQ2|H6QKQ2_RICMA	83	cytoplasm	cytoplasm GO:0005737
tr|H6QJ16|H6QJ16_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QJ38|H6QJ38_RICMA	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIV5|H6QIV5_RICMA	57	secreted	extracellular region GO:0005576;
tr|H6QIH4|H6QIH4_RICMA	72	secreted	extracellular region GO:0005576;
tr|H6QK73|H6QK73_RICMA	49	cytoplasm	cytoplasm GO:0005737
tr|H6QKG2|H6QKG2_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJ82|H6QJ82_RICMA	49	cytoplasm	cytoplasm GO:0005737
tr|H6QLA8|H6QLA8_RICMA	59	secreted	extracellular region GO:0005576;
tr|H6QJK0|H6QJK0_RICMA	58	secreted	extracellular region GO:0005576;
tr|H6QJX6|H6QJX6_RICMA	72	cytoplasm	cytoplasm GO:0005737
tr|H6QIR7|H6QIR7_RICMA	68	secreted	extracellular region GO:0005576;
tr|H6QID3|H6QID3_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QKJ8|H6QKJ8_RICMA	62	secreted	extracellular region GO:0005576;
tr|H6QL95|H6QL95_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKT6|H6QKT6_RICMA	45	secreted	extracellular region GO:0005576;
tr|H6QI16|H6QI16_RICMA	84	periplasm	periplasmic space GO:0042597;
tr|H6QLA7|H6QLA7_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKP9|H6QKP9_RICMA	96	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H6QL55|H6QL55_RICMA	73	secreted	extracellular region GO:0005576;
tr|H6QKM2|H6QKM2_RICMA	53	secreted	extracellular region GO:0005576;
tr|H6QJG3|H6QJG3_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJV0|H6QJV0_RICMA	41	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QK65|H6QK65_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QJU8|H6QJU8_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QKL0|H6QKL0_RICMA	64	secreted	extracellular region GO:0005576;
tr|H6QK42|H6QK42_RICMA	53	periplasm	periplasmic space GO:0042597;
tr|H6QK15|H6QK15_RICMA	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJC6|H6QJC6_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QK55|H6QK55_RICMA	88	secreted	extracellular region GO:0005576;
tr|H6QIG4|H6QIG4_RICMA	21	periplasm	periplasmic space GO:0042597;
tr|H6QKZ7|H6QKZ7_RICMA	80	cytoplasm	cytoplasm GO:0005737
tr|H6QJQ2|H6QJQ2_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QL85|H6QL85_RICMA	61	secreted	extracellular region GO:0005576;
tr|H6QIQ4|H6QIQ4_RICMA	18	secreted	extracellular region GO:0005576;
tr|H6QJU7|H6QJU7_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QKA1|H6QKA1_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QJN7|H6QJN7_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIZ2|H6QIZ2_RICMA	43	secreted	extracellular region GO:0005576;
tr|H6QI02|H6QI02_RICMA	76	secreted	extracellular region GO:0005576;
tr|H6QJU4|H6QJU4_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJ18|H6QJ18_RICMA	64	secreted	extracellular region GO:0005576;
tr|H6QIH2|H6QIH2_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QI51|H6QI51_RICMA	60	secreted	extracellular region GO:0005576;
tr|H6QIJ3|H6QIJ3_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QI57|H6QI57_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QJV2|H6QJV2_RICMA	85	cytoplasm	cytoplasm GO:0005737
tr|H6QJ04|H6QJ04_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJ02|H6QJ02_RICMA	39	secreted	extracellular region GO:0005576;
tr|H6QJ75|H6QJ75_RICMA	78	cytoplasm	cytoplasm GO:0005737
tr|H6QJ06|H6QJ06_RICMA	81	cytoplasm	cytoplasm GO:0005737
tr|H6QJV8|H6QJV8_RICMA	36	periplasm	periplasmic space GO:0042597;
tr|H6QKC7|H6QKC7_RICMA	48	secreted	extracellular region GO:0005576;
tr|H6QKJ4|H6QKJ4_RICMA	62	secreted	extracellular region GO:0005576;
tr|H6QK00|H6QK00_RICMA	60	secreted	extracellular region GO:0005576;
tr|H6QIZ9|H6QIZ9_RICMA	86	secreted	extracellular region GO:0005576;
tr|H6QJH1|H6QJH1_RICMA	30	secreted	extracellular region GO:0005576;
tr|H6QK38|H6QK38_RICMA	88	cytoplasm	cytoplasm GO:0005737
tr|H6QKR1|H6QKR1_RICMA	89	cytoplasm	cytoplasm GO:0005737
tr|H6QK21|H6QK21_RICMA	37	cytoplasm	cytoplasm GO:0005737
tr|H6QIN2|H6QIN2_RICMA	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJF1|H6QJF1_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QJP7|H6QJP7_RICMA	47	cytoplasm	cytoplasm GO:0005737
tr|H6QIM8|H6QIM8_RICMA	69	secreted	extracellular region GO:0005576;
tr|H6QI07|H6QI07_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QJM4|H6QJM4_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QJI7|H6QJI7_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIJ4|H6QIJ4_RICMA	45	secreted	extracellular region GO:0005576;
tr|H6QJ00|H6QJ00_RICMA	36	secreted	extracellular region GO:0005576;
tr|H6QJN6|H6QJN6_RICMA	68	cytoplasm	cytoplasm GO:0005737
tr|H6QL03|H6QL03_RICMA	72	secreted	extracellular region GO:0005576;
tr|H6QI46|H6QI46_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QKC4|H6QKC4_RICMA	65	secreted	extracellular region GO:0005576;
tr|H6QIR4|H6QIR4_RICMA	57	secreted	extracellular region GO:0005576;
tr|H6QJM7|H6QJM7_RICMA	34	secreted	extracellular region GO:0005576;
tr|H6QKL7|H6QKL7_RICMA	43	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QI90|H6QI90_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QK28|H6QK28_RICMA	57	secreted	extracellular region GO:0005576;
tr|H6QKJ1|H6QKJ1_RICMA	69	secreted	extracellular region GO:0005576;
tr|H6QK62|H6QK62_RICMA	51	secreted	extracellular region GO:0005576;
tr|H6QKK0|H6QKK0_RICMA	72	secreted	extracellular region GO:0005576;
tr|H6QI09|H6QI09_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QJX7|H6QJX7_RICMA	63	secreted	extracellular region GO:0005576;
tr|H6QIM7|H6QIM7_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QKF3|H6QKF3_RICMA	39	secreted	extracellular region GO:0005576;
tr|H6QJE5|H6QJE5_RICMA	44	periplasm	periplasmic space GO:0042597;
tr|H6QKL8|H6QKL8_RICMA	35	cytoplasm	cytoplasm GO:0005737
tr|H6QL93|H6QL93_RICMA	85	cytoplasm	cytoplasm GO:0005737
tr|H6QID8|H6QID8_RICMA	89	cytoplasm	cytoplasm GO:0005737
tr|H6QK45|H6QK45_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QIU8|H6QIU8_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QKX7|H6QKX7_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QJL1|H6QJL1_RICMA	76	cytoplasm	cytoplasm GO:0005737
tr|H6QKA7|H6QKA7_RICMA	71	cytoplasm	cytoplasm GO:0005737
tr|H6QJP5|H6QJP5_RICMA	73	cytoplasm	cytoplasm GO:0005737
tr|H6QJM9|H6QJM9_RICMA	34	secreted	extracellular region GO:0005576;
tr|H6QKN7|H6QKN7_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QL68|H6QL68_RICMA	60	secreted	extracellular region GO:0005576;
tr|H6QJJ0|H6QJJ0_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJK4|H6QJK4_RICMA	81	cytoplasm	cytoplasm GO:0005737
tr|H6QK39|H6QK39_RICMA	92	cytoplasm	cytoplasm GO:0005737
tr|H6QKB0|H6QKB0_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QL17|H6QL17_RICMA	69	secreted	extracellular region GO:0005576;
tr|H6QKK6|H6QKK6_RICMA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIN6|H6QIN6_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QJT5|H6QJT5_RICMA	39	cytoplasm	cytoplasm GO:0005737
tr|H6QKY5|H6QKY5_RICMA	43	cytoplasm	cytoplasm GO:0005737
tr|H6QHY3|H6QHY3_RICMA	40	periplasm	periplasmic space GO:0042597;
tr|H6QI63|H6QI63_RICMA	84	cytoplasm	cytoplasm GO:0005737
tr|H6QKV6|H6QKV6_RICMA	74	cytoplasm	cytoplasm GO:0005737
tr|H6QJW3|H6QJW3_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJC2|H6QJC2_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QJK6|H6QJK6_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QK51|H6QK51_RICMA	40	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJ78|H6QJ78_RICMA	66	secreted	extracellular region GO:0005576;
tr|H6QK97|H6QK97_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QKQ8|H6QKQ8_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QIF6|H6QIF6_RICMA	95	cytoplasm	cytoplasm GO:0005737
tr|H6QJV4|H6QJV4_RICMA	88	cytoplasm	cytoplasm GO:0005737
tr|H6QIE1|H6QIE1_RICMA	89	cytoplasm	cytoplasm GO:0005737
tr|H6QIR3|H6QIR3_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QKU8|H6QKU8_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QIJ8|H6QIJ8_RICMA	74	secreted	extracellular region GO:0005576;
tr|H6QJ15|H6QJ15_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKK4|H6QKK4_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJ47|H6QJ47_RICMA	70	secreted	extracellular region GO:0005576;
tr|H6QIP4|H6QIP4_RICMA	55	secreted	extracellular region GO:0005576;
tr|H6QI27|H6QI27_RICMA	80	cytoplasm	cytoplasm GO:0005737
tr|H6QKL3|H6QKL3_RICMA	40	secreted	extracellular region GO:0005576;
tr|H6QK99|H6QK99_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QK59|H6QK59_RICMA	75	secreted	extracellular region GO:0005576;
tr|H6QJU9|H6QJU9_RICMA	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKC6|H6QKC6_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QK02|H6QK02_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QK34|H6QK34_RICMA	50	secreted	extracellular region GO:0005576;
tr|H6QKP6|H6QKP6_RICMA	40	cytoplasm	cytoplasm GO:0005737
tr|H6QJB2|H6QJB2_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QJR1|H6QJR1_RICMA	63	secreted	extracellular region GO:0005576;
tr|H6QKH3|H6QKH3_RICMA	91	cytoplasm	cytoplasm GO:0005737
tr|H6QKB8|H6QKB8_RICMA	81	cytoplasm	cytoplasm GO:0005737
tr|H6QJR5|H6QJR5_RICMA	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKK1|H6QKK1_RICMA	42	cytoplasm	cytoplasm GO:0005737
tr|H6QHY8|H6QHY8_RICMA	78	cytoplasm	cytoplasm GO:0005737
tr|H6QJM5|H6QJM5_RICMA	80	cytoplasm	cytoplasm GO:0005737
tr|H6QL06|H6QL06_RICMA	65	cytoplasm	cytoplasm GO:0005737
tr|H6QIR5|H6QIR5_RICMA	62	secreted	extracellular region GO:0005576;
tr|H6QI22|H6QI22_RICMA	35	cytoplasm	cytoplasm GO:0005737
tr|H6QKK7|H6QKK7_RICMA	95	periplasm	periplasmic space GO:0042597;
tr|H6QK94|H6QK94_RICMA	60	secreted	extracellular region GO:0005576;
tr|H6QIS9|H6QIS9_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QJ29|H6QJ29_RICMA	52	cytoplasm	cytoplasm GO:0005737
tr|H6QIL9|H6QIL9_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKD3|H6QKD3_RICMA	49	secreted	extracellular region GO:0005576;
tr|H6QKN2|H6QKN2_RICMA	61	periplasm	periplasmic space GO:0042597;
tr|H6QJG5|H6QJG5_RICMA	67	secreted	extracellular region GO:0005576;
tr|H6QL32|H6QL32_RICMA	38	periplasm	periplasmic space GO:0042597;
tr|H6QKJ0|H6QKJ0_RICMA	78	secreted	extracellular region GO:0005576;
tr|H6QL80|H6QL80_RICMA	30	secreted	extracellular region GO:0005576;
tr|H6QKA0|H6QKA0_RICMA	37	secreted	extracellular region GO:0005576;
tr|H6QIU5|H6QIU5_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QK89|H6QK89_RICMA	55	cytoplasm	cytoplasm GO:0005737
tr|H6QL36|H6QL36_RICMA	27	fimbrium	pilus GO:0009289;
tr|H6QJG6|H6QJG6_RICMA	43	secreted	extracellular region GO:0005576;
tr|H6QJ09|H6QJ09_RICMA	46	cytoplasm	cytoplasm GO:0005737
tr|H6QK26|H6QK26_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKX6|H6QKX6_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QKY7|H6QKY7_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJK1|H6QJK1_RICMA	80	secreted	extracellular region GO:0005576;
tr|H6QIM3|H6QIM3_RICMA	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QK24|H6QK24_RICMA	83	cytoplasm	cytoplasm GO:0005737
tr|H6QIV8|H6QIV8_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QKU1|H6QKU1_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJE4|H6QJE4_RICMA	61	secreted	extracellular region GO:0005576;
tr|H6QII9|H6QII9_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QKC1|H6QKC1_RICMA	33	secreted	extracellular region GO:0005576;
tr|H6QKU2|H6QKU2_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIY9|H6QIY9_RICMA	88	cytoplasm	cytoplasm GO:0005737
tr|H6QIC7|H6QIC7_RICMA	97	cytoplasm	cytoplasm GO:0005737
tr|H6QJ74|H6QJ74_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QL15|H6QL15_RICMA	61	cytoplasm	cytoplasm GO:0005737
tr|H6QKS8|H6QKS8_RICMA	28	secreted	extracellular region GO:0005576;
tr|H6QIJ5|H6QIJ5_RICMA	66	secreted	extracellular region GO:0005576;
tr|H6QL31|H6QL31_RICMA	69	secreted	extracellular region GO:0005576;
tr|H6QKX3|H6QKX3_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QL14|H6QL14_RICMA	63	secreted	extracellular region GO:0005576;
tr|H6QII8|H6QII8_RICMA	68	cytoplasm	cytoplasm GO:0005737
tr|H6QL30|H6QL30_RICMA	70	secreted	extracellular region GO:0005576;
tr|H6QID6|H6QID6_RICMA	57	cytoplasm	cytoplasm GO:0005737
tr|H6QJ44|H6QJ44_RICMA	71	secreted	extracellular region GO:0005576;
tr|H6QIJ0|H6QIJ0_RICMA	62	cytoplasm	cytoplasm GO:0005737
tr|H6QJL3|H6QJL3_RICMA	37	cytoplasm	cytoplasm GO:0005737
tr|H6QI41|H6QI41_RICMA	74	cytoplasm	cytoplasm GO:0005737
tr|H6QJ01|H6QJ01_RICMA	80	secreted	extracellular region GO:0005576;
tr|H6QIU4|H6QIU4_RICMA	63	secreted	extracellular region GO:0005576;
tr|H6QJW6|H6QJW6_RICMA	68	cytoplasm	cytoplasm GO:0005737
tr|H6QJB9|H6QJB9_RICMA	63	secreted	extracellular region GO:0005576;
tr|H6QKF9|H6QKF9_RICMA	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKL9|H6QKL9_RICMA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QIA8|H6QIA8_RICMA	72	secreted	extracellular region GO:0005576;
tr|H6QIB5|H6QIB5_RICMA	86	cytoplasm	cytoplasm GO:0005737
tr|H6QIX5|H6QIX5_RICMA	71	secreted	extracellular region GO:0005576;
tr|H6QJ76|H6QJ76_RICMA	58	secreted	extracellular region GO:0005576;
tr|H6QJM2|H6QJM2_RICMA	90	cytoplasm	cytoplasm GO:0005737
tr|H6QJS3|H6QJS3_RICMA	44	cytoplasm	cytoplasm GO:0005737
tr|H6QKU9|H6QKU9_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QKN8|H6QKN8_RICMA	98	cytoplasm	cytoplasm GO:0005737
tr|H6QKT4|H6QKT4_RICMA	64	secreted	extracellular region GO:0005576;
tr|H6QHX7|H6QHX7_RICMA	82	secreted	extracellular region GO:0005576;
tr|H6QID2|H6QID2_RICMA	88	cytoplasm	cytoplasm GO:0005737
tr|H6QI59|H6QI59_RICMA	61	cytoplasm	cytoplasm GO:0005737
tr|H6QI47|H6QI47_RICMA	84	cytoplasm	cytoplasm GO:0005737
tr|H6QKU4|H6QKU4_RICMA	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJH2|H6QJH2_RICMA	50	secreted	extracellular region GO:0005576;
tr|H6QKI4|H6QKI4_RICMA	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJJ9|H6QJJ9_RICMA	63	secreted	extracellular region GO:0005576;
tr|H6QJY9|H6QJY9_RICMA	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QJN5|H6QJN5_RICMA	35	cytoplasm	cytoplasm GO:0005737
tr|H6QJ64|H6QJ64_RICMA	99	cytoplasm	cytoplasm GO:0005737
tr|H6QII4|H6QII4_RICMA	34	secreted	extracellular region GO:0005576;
tr|H6QJ49|H6QJ49_RICMA	65	secreted	extracellular region GO:0005576;
tr|H6QIE5|H6QIE5_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QI05|H6QI05_RICMA	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6QKL6|H6QKL6_RICMA	86	secreted	extracellular region GO:0005576;
tr|H6QKN3|H6QKN3_RICMA	62	secreted	extracellular region GO:0005576;
tr|H6QI93|H6QI93_RICMA	51	secreted	extracellular region GO:0005576;
tr|H6QJD4|H6QJD4_RICMA	59	secreted	extracellular region GO:0005576;
tr|H6QKZ5|H6QKZ5_RICMA	37	secreted	extracellular region GO:0005576;
tr|H6QI78|H6QI78_RICMA	71	cytoplasm	cytoplasm GO:0005737
tr|H6QIH5|H6QIH5_RICMA	71	secreted	extracellular region GO:0005576;
tr|H6QJ40|H6QJ40_RICMA	60	secreted	extracellular region GO:0005576;
tr|H6QJ08|H6QJ08_RICMA	54	secreted	extracellular region GO:0005576;
tr|H6QL01|H6QL01_RICMA	40	cytoplasm	cytoplasm GO:0005737
tr|H6QKQ5|H6QKQ5_RICMA	94	cytoplasm	cytoplasm GO:0005737
tr|H6QIS8|H6QIS8_RICMA	96	cytoplasm	cytoplasm GO:0005737
tr|H6QL61|H6QL61_RICMA	61	secreted	extracellular region GO:0005576;
tr|H6QK29|H6QK29_RICMA	79	cytoplasm	cytoplasm GO:0005737
tr|H6QJN0|H6QJN0_RICMA	86	cytoplasm	cytoplasm GO:0005737
tr|H6QKY8|H6QKY8_RICMA	88	cytoplasm	cytoplasm GO:0005737
tr|H6QJJ3|H6QJJ3_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QJF0|H6QJF0_RICMA	61	secreted	extracellular region GO:0005576;
tr|H6QJ61|H6QJ61_RICMA	61	cytoplasm	cytoplasm GO:0005737
tr|H6QLB2|H6QLB2_RICMA	94	secreted	extracellular region GO:0005576;
tr|H6QIL6|H6QIL6_RICMA	100	cytoplasm	cytoplasm GO:0005737
tr|H6QIS1|H6QIS1_RICMA	70	secreted	extracellular region GO:0005576;
