# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|D9QWK7|D9QWK7_MYCMG	17	secreted	extracellular region GO:0005576(IEA);
tr|D9QXA0|D9QXA0_MYCMG	48	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|D9QXC1|D9QXC1_MYCMG	30	cytoplasm	cytosol GO:0005829(IDA);
tr|D9QYI3|D9QYI3_MYCMG	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWH2|D9QWH2_MYCMG	38	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(NAS); organelle inner membrane GO:0019866(IEA); plasma membrane GO:0005886(IEA);
tr|D9QZ12|D9QZ12_MYCMG	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D9QXD1|D9QXD1_MYCMG	23	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|D9QW61|D9QW61_MYCMG	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW12|D9QW12_MYCMG	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWH1|D9QWH1_MYCMG	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWG9|D9QWG9_MYCMG	72	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXA2|D9QXA2_MYCMG	33	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D9QZ19|D9QZ19_MYCMG	5	periplasm	periplasmic space GO:0042597(IMP);
tr|D9QY13|D9QY13_MYCMG	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYI4|D9QYI4_MYCMG	28	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|D9QXS6|D9QXS6_MYCMG	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QY30|D9QY30_MYCMG	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXD6|D9QXD6_MYCMG	12	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|D9QX21|D9QX21_MYCMG	15	cytoplasm	cytosol GO:0005829(IDA);
tr|D9QWS7|D9QWS7_MYCMG	12	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|D9QWZ1|D9QWZ1_MYCMG	10	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|D9QW99|D9QW99_MYCMG	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QYT5|D9QYT5_MYCMG	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QX58|D9QX58_MYCMG	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWD8|D9QWD8_MYCMG	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXF5|D9QXF5_MYCMG	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QY60|D9QY60_MYCMG	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYT1|D9QYT1_MYCMG	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D9QWS8|D9QWS8_MYCMG	41	cytoplasm	6-phosphofructokinase complex GO:0005945(IDA);
tr|D9QXS1|D9QXS1_MYCMG	31	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D9QWS4|D9QWS4_MYCMG	39	cytoplasm	cytosol GO:0005829(IBA);
tr|D9QWR6|D9QWR6_MYCMG	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QYK0|D9QYK0_MYCMG	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWN7|D9QWN7_MYCMG	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QYM2|D9QYM2_MYCMG	19	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|D9QXG6|D9QXG6_MYCMG	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QYJ2|D9QYJ2_MYCMG	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWQ3|D9QWQ3_MYCMG	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW59|D9QW59_MYCMG	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXE5|D9QXE5_MYCMG	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXU4|D9QXU4_MYCMG	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWN9|D9QWN9_MYCMG	18	periplasm	periplasmic space GO:0042597(IEA);
tr|D9QXH9|D9QXH9_MYCMG	15	secreted	extracellular region GO:0005576(IEA);
tr|D9QX25|D9QX25_MYCMG	36	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWH0|D9QWH0_MYCMG	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWR5|D9QWR5_MYCMG	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW14|D9QW14_MYCMG	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXL3|D9QXL3_MYCMG	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QX72|D9QX72_MYCMG	10	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D9QWW6|D9QWW6_MYCMG	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYX3|D9QYX3_MYCMG	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWB5|D9QWB5_MYCMG	9	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|D9QVZ5|D9QVZ5_MYCMG	0	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|D9QWX8|D9QWX8_MYCMG	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW93|D9QW93_MYCMG	16	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|D9QXR6|D9QXR6_MYCMG	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW32|D9QW32_MYCMG	39	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QW03|D9QW03_MYCMG	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QW13|D9QW13_MYCMG	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWW5|D9QWW5_MYCMG	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXS5|D9QXS5_MYCMG	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWW0|D9QWW0_MYCMG	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYH5|D9QYH5_MYCMG	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYH4|D9QYH4_MYCMG	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWD7|D9QWD7_MYCMG	24	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(NAS); organelle inner membrane GO:0019866(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWX7|D9QWX7_MYCMG	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QZ36|D9QZ36_MYCMG	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|D9QX69|D9QX69_MYCMG	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D9QWG5|D9QWG5_MYCMG	7	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|D9QXN9|D9QXN9_MYCMG	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXD4|D9QXD4_MYCMG	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYL7|D9QYL7_MYCMG	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWU2|D9QWU2_MYCMG	89	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|D9QXN7|D9QXN7_MYCMG	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXJ3|D9QXJ3_MYCMG	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QYI0|D9QYI0_MYCMG	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QW26|D9QW26_MYCMG	9	secreted	extracellular region GO:0005576(IEA);
tr|D9QX27|D9QX27_MYCMG	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWG8|D9QWG8_MYCMG	61	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QX02|D9QX02_MYCMG	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWX2|D9QWX2_MYCMG	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW68|D9QW68_MYCMG	22	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|D9QYL4|D9QYL4_MYCMG	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QX46|D9QX46_MYCMG	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXB3|D9QXB3_MYCMG	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWJ5|D9QWJ5_MYCMG	31	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|D9QXY8|D9QXY8_MYCMG	21	secreted	extracellular region GO:0005576(IEA);
tr|D9QZ20|D9QZ20_MYCMG	10	periplasm	periplasmic space GO:0042597(IMP);
tr|D9QWN4|D9QWN4_MYCMG	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWU7|D9QWU7_MYCMG	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QY39|D9QY39_MYCMG	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWF4|D9QWF4_MYCMG	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYK9|D9QYK9_MYCMG	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QW06|D9QW06_MYCMG	15	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); membrane GO:0016020(IEA);
tr|D9QWW2|D9QWW2_MYCMG	18	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|D9QWJ6|D9QWJ6_MYCMG	8	periplasm	periplasmic space GO:0042597(IDA);
tr|D9QXR9|D9QXR9_MYCMG	32	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|D9QXF8|D9QXF8_MYCMG	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWW8|D9QWW8_MYCMG	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QVZ6|D9QVZ6_MYCMG	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWZ6|D9QWZ6_MYCMG	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYJ9|D9QYJ9_MYCMG	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW24|D9QW24_MYCMG	1	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QX23|D9QX23_MYCMG	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QY52|D9QY52_MYCMG	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QWH5|D9QWH5_MYCMG	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QY37|D9QY37_MYCMG	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D9QY12|D9QY12_MYCMG	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYW5|D9QYW5_MYCMG	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QX59|D9QX59_MYCMG	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW71|D9QW71_MYCMG	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXB7|D9QXB7_MYCMG	14	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|D9QYI2|D9QYI2_MYCMG	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYM4|D9QYM4_MYCMG	10	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|D9QW64|D9QW64_MYCMG	27	cytoplasm	cytoplasm GO:0005737(IMP);
tr|D9QX82|D9QX82_MYCMG	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXD5|D9QXD5_MYCMG	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWW7|D9QWW7_MYCMG	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXM3|D9QXM3_MYCMG	9	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|D9QWH3|D9QWH3_MYCMG	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QY45|D9QY45_MYCMG	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXG5|D9QXG5_MYCMG	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D9QWT8|D9QWT8_MYCMG	29	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|D9QYY4|D9QYY4_MYCMG	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXF2|D9QXF2_MYCMG	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QW48|D9QW48_MYCMG	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QX24|D9QX24_MYCMG	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QX03|D9QX03_MYCMG	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QZ13|D9QZ13_MYCMG	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYC5|D9QYC5_MYCMG	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QXF4|D9QXF4_MYCMG	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXI4|D9QXI4_MYCMG	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWU1|D9QWU1_MYCMG	91	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXG8|D9QXG8_MYCMG	17	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D9QYJ7|D9QYJ7_MYCMG	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QY38|D9QY38_MYCMG	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QYT6|D9QYT6_MYCMG	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWJ3|D9QWJ3_MYCMG	9	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWS5|D9QWS5_MYCMG	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D9QZ11|D9QZ11_MYCMG	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYP4|D9QYP4_MYCMG	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QX83|D9QX83_MYCMG	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYX8|D9QYX8_MYCMG	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWQ1|D9QWQ1_MYCMG	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWV4|D9QWV4_MYCMG	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QX96|D9QX96_MYCMG	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXD2|D9QXD2_MYCMG	20	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D9QXT0|D9QXT0_MYCMG	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWW4|D9QWW4_MYCMG	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXR8|D9QXR8_MYCMG	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXB2|D9QXB2_MYCMG	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QX84|D9QX84_MYCMG	5	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|D9QY22|D9QY22_MYCMG	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWT2|D9QWT2_MYCMG	17	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D9QX26|D9QX26_MYCMG	22	cytoplasm	cytosol GO:0005829(IDA);
tr|D9QW02|D9QW02_MYCMG	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXF0|D9QXF0_MYCMG	27	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|D9QZ09|D9QZ09_MYCMG	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW27|D9QW27_MYCMG	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYV7|D9QYV7_MYCMG	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QYM8|D9QYM8_MYCMG	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|D9QYT0|D9QYT0_MYCMG	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXJ6|D9QXJ6_MYCMG	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXX8|D9QXX8_MYCMG	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QX85|D9QX85_MYCMG	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QVZ4|D9QVZ4_MYCMG	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QX18|D9QX18_MYCMG	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXG7|D9QXG7_MYCMG	5	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D9QW74|D9QW74_MYCMG	27	cytoplasm	cytosol GO:0005829(IDA);
tr|D9QXE4|D9QXE4_MYCMG	7	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|D9QYU3|D9QYU3_MYCMG	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXM5|D9QXM5_MYCMG	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYV8|D9QYV8_MYCMG	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QWX4|D9QWX4_MYCMG	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYN1|D9QYN1_MYCMG	44	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|D9QYV0|D9QYV0_MYCMG	27	cytoplasm	cytosol GO:0005829(ISS);
tr|D9QWU0|D9QWU0_MYCMG	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QY20|D9QY20_MYCMG	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYH3|D9QYH3_MYCMG	12	secreted	extracellular region GO:0005576(IEA);
tr|D9QYV6|D9QYV6_MYCMG	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXI3|D9QXI3_MYCMG	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWN1|D9QWN1_MYCMG	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXH1|D9QXH1_MYCMG	41	cytoplasm	cytosol GO:0005829(IDA);
tr|D9QYP8|D9QYP8_MYCMG	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QYQ2|D9QYQ2_MYCMG	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWJ4|D9QWJ4_MYCMG	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QXE3|D9QXE3_MYCMG	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|D9QZ31|D9QZ31_MYCMG	19	secreted	extracellular region GO:0005576(IEA);
tr|D9QWZ2|D9QWZ2_MYCMG	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXP0|D9QXP0_MYCMG	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWB4|D9QWB4_MYCMG	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXM4|D9QXM4_MYCMG	17	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|D9QWT0|D9QWT0_MYCMG	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWT1|D9QWT1_MYCMG	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXI0|D9QXI0_MYCMG	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXK8|D9QXK8_MYCMG	13	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D9QWT6|D9QWT6_MYCMG	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW19|D9QW19_MYCMG	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYT9|D9QYT9_MYCMG	10	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D9QYM7|D9QYM7_MYCMG	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IEA);
tr|D9QX68|D9QX68_MYCMG	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWJ2|D9QWJ2_MYCMG	8	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXU9|D9QXU9_MYCMG	8	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|D9QWJ0|D9QWJ0_MYCMG	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWV0|D9QWV0_MYCMG	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QYR1|D9QYR1_MYCMG	5	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|D9QWR8|D9QWR8_MYCMG	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QYK5|D9QYK5_MYCMG	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QY25|D9QY25_MYCMG	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QY53|D9QY53_MYCMG	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWF9|D9QWF9_MYCMG	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYV9|D9QYV9_MYCMG	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXI8|D9QXI8_MYCMG	34	periplasm	periplasmic space GO:0042597(IEA);
tr|D9QZ32|D9QZ32_MYCMG	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QYW3|D9QYW3_MYCMG	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXH5|D9QXH5_MYCMG	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW21|D9QW21_MYCMG	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW57|D9QW57_MYCMG	43	cytoplasm	cytosol GO:0005829(ISS);
tr|D9QW05|D9QW05_MYCMG	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXT8|D9QXT8_MYCMG	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW76|D9QW76_MYCMG	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QY40|D9QY40_MYCMG	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QYU5|D9QYU5_MYCMG	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYG4|D9QYG4_MYCMG	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWZ9|D9QWZ9_MYCMG	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QY61|D9QY61_MYCMG	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWN8|D9QWN8_MYCMG	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QXF9|D9QXF9_MYCMG	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXB6|D9QXB6_MYCMG	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|D9QYR5|D9QYR5_MYCMG	12	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|D9QYG1|D9QYG1_MYCMG	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXC5|D9QXC5_MYCMG	12	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|D9QXJ4|D9QXJ4_MYCMG	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QW62|D9QW62_MYCMG	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QX79|D9QX79_MYCMG	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXT1|D9QXT1_MYCMG	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXX6|D9QXX6_MYCMG	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXF3|D9QXF3_MYCMG	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXS9|D9QXS9_MYCMG	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXV0|D9QXV0_MYCMG	10	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|D9QYL8|D9QYL8_MYCMG	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QY04|D9QY04_MYCMG	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYA4|D9QYA4_MYCMG	90	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWA5|D9QWA5_MYCMG	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QWV3|D9QWV3_MYCMG	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QYF6|D9QYF6_MYCMG	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QXK2|D9QXK2_MYCMG	21	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|D9QW23|D9QW23_MYCMG	28	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QW07|D9QW07_MYCMG	19	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|D9QXN3|D9QXN3_MYCMG	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QW69|D9QW69_MYCMG	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D9QY86|D9QY86_MYCMG	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXH3|D9QXH3_MYCMG	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QY18|D9QY18_MYCMG	13	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D9QY85|D9QY85_MYCMG	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYL0|D9QYL0_MYCMG	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QXC8|D9QXC8_MYCMG	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QY63|D9QY63_MYCMG	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D9QYH1|D9QYH1_MYCMG	14	secreted	extracellular region GO:0005576(IEA);
tr|D9QXU0|D9QXU0_MYCMG	26	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|D9QW44|D9QW44_MYCMG	9	secreted	extracellular region GO:0005576(IEA); membrane GO:0016020(IEA);
tr|D9QW47|D9QW47_MYCMG	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QY71|D9QY71_MYCMG	35	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|D9QY62|D9QY62_MYCMG	23	cytoplasm	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|D9QXE2|D9QXE2_MYCMG	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QWM7|D9QWM7_MYCMG	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D9QYX0|D9QYX0_MYCMG	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|D9QWB2|D9QWB2_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QXJ0|D9QXJ0_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWU3|D9QWU3_MYCMG	46	cytoplasm	cytoplasm GO:0005737
tr|D9QX60|D9QX60_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QYD4|D9QYD4_MYCMG	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYL1|D9QYL1_MYCMG	64	cytoplasm	cytoplasm GO:0005737
tr|D9QYV4|D9QYV4_MYCMG	86	secreted	extracellular region GO:0005576;
tr|D9QXV5|D9QXV5_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QW88|D9QW88_MYCMG	74	cytoplasm	cytoplasm GO:0005737
tr|D9QY14|D9QY14_MYCMG	88	cytoplasm	cytoplasm GO:0005737
tr|D9QWL4|D9QWL4_MYCMG	58	cytoplasm	cytoplasm GO:0005737
tr|D9QYS3|D9QYS3_MYCMG	65	cytoplasm	cytoplasm GO:0005737
tr|D9QXU2|D9QXU2_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXK5|D9QXK5_MYCMG	48	secreted	extracellular region GO:0005576;
tr|D9QYR8|D9QYR8_MYCMG	50	cytoplasm	cytoplasm GO:0005737
tr|D9QW56|D9QW56_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWF8|D9QWF8_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QWF5|D9QWF5_MYCMG	37	cytoplasm	cytoplasm GO:0005737
tr|D9QW18|D9QW18_MYCMG	70	cytoplasm	cytoplasm GO:0005737
tr|D9QWV2|D9QWV2_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QWZ3|D9QWZ3_MYCMG	92	cytoplasm	cytoplasm GO:0005737
tr|D9QXK1|D9QXK1_MYCMG	83	secreted	extracellular region GO:0005576;
tr|D9QWC2|D9QWC2_MYCMG	54	cytoplasm	cytoplasm GO:0005737
tr|D9QYE1|D9QYE1_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXM2|D9QXM2_MYCMG	33	secreted	extracellular region GO:0005576;
tr|D9QY75|D9QY75_MYCMG	94	cytoplasm	cytoplasm GO:0005737
tr|D9QXR5|D9QXR5_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXL2|D9QXL2_MYCMG	81	cytoplasm	cytoplasm GO:0005737
tr|D9QYZ0|D9QYZ0_MYCMG	83	secreted	extracellular region GO:0005576;
tr|D9QXW4|D9QXW4_MYCMG	88	secreted	extracellular region GO:0005576;
tr|D9QXE1|D9QXE1_MYCMG	68	secreted	extracellular region GO:0005576;
tr|D9QWF3|D9QWF3_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWF2|D9QWF2_MYCMG	59	secreted	extracellular region GO:0005576;
tr|D9QZ07|D9QZ07_MYCMG	61	secreted	extracellular region GO:0005576;
tr|D9QXT2|D9QXT2_MYCMG	34	cytoplasm	cytoplasm GO:0005737
tr|D9QXV8|D9QXV8_MYCMG	96	secreted	extracellular region GO:0005576;
tr|D9QYB0|D9QYB0_MYCMG	75	cytoplasm	cytoplasm GO:0005737
tr|D9QXJ2|D9QXJ2_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QY33|D9QY33_MYCMG	86	cytoplasm	cytoplasm GO:0005737
tr|D9QXX3|D9QXX3_MYCMG	74	cytoplasm	cytoplasm GO:0005737
tr|D9QWA3|D9QWA3_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QYG6|D9QYG6_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QX30|D9QX30_MYCMG	67	cytoplasm	cytoplasm GO:0005737
tr|D9QX47|D9QX47_MYCMG	82	secreted	extracellular region GO:0005576;
tr|D9QX81|D9QX81_MYCMG	61	secreted	extracellular region GO:0005576;
tr|D9QX94|D9QX94_MYCMG	39	secreted	extracellular region GO:0005576;
tr|D9QYQ3|D9QYQ3_MYCMG	94	cytoplasm	cytoplasm GO:0005737
tr|D9QVZ7|D9QVZ7_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QW82|D9QW82_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWC4|D9QWC4_MYCMG	42	secreted	extracellular region GO:0005576;
tr|D9QY67|D9QY67_MYCMG	93	cytoplasm	cytoplasm GO:0005737
tr|D9QYU1|D9QYU1_MYCMG	46	secreted	extracellular region GO:0005576;
tr|D9QWV9|D9QWV9_MYCMG	74	secreted	extracellular region GO:0005576;
tr|D9QW94|D9QW94_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QYK3|D9QYK3_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QY56|D9QY56_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXS8|D9QXS8_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWJ7|D9QWJ7_MYCMG	76	cytoplasm	cytoplasm GO:0005737
tr|D9QYJ3|D9QYJ3_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QYY1|D9QYY1_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QZ34|D9QZ34_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QXL6|D9QXL6_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWW1|D9QWW1_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QX74|D9QX74_MYCMG	90	secreted	extracellular region GO:0005576;
tr|D9QY50|D9QY50_MYCMG	71	cytoplasm	cytoplasm GO:0005737
tr|D9QY42|D9QY42_MYCMG	41	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWX1|D9QWX1_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWV6|D9QWV6_MYCMG	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWE1|D9QWE1_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWH6|D9QWH6_MYCMG	69	cytoplasm	cytoplasm GO:0005737
tr|D9QXG3|D9QXG3_MYCMG	82	secreted	extracellular region GO:0005576;
tr|D9QYB1|D9QYB1_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QY90|D9QY90_MYCMG	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWS9|D9QWS9_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXS2|D9QXS2_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QX89|D9QX89_MYCMG	64	cytoplasm	cytoplasm GO:0005737
tr|D9QYE5|D9QYE5_MYCMG	83	secreted	extracellular region GO:0005576;
tr|D9QWK3|D9QWK3_MYCMG	93	cytoplasm	cytoplasm GO:0005737
tr|D9QWY8|D9QWY8_MYCMG	74	secreted	extracellular region GO:0005576;
tr|D9QYY2|D9QYY2_MYCMG	41	cytoplasm	cytoplasm GO:0005737
tr|D9QW79|D9QW79_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXV6|D9QXV6_MYCMG	95	secreted	extracellular region GO:0005576;
tr|D9QXA4|D9QXA4_MYCMG	91	cytoplasm	cytoplasm GO:0005737
tr|D9QY05|D9QY05_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXG2|D9QXG2_MYCMG	38	secreted	extracellular region GO:0005576;
tr|D9QW16|D9QW16_MYCMG	80	cytoplasm	cytoplasm GO:0005737
tr|D9QXW5|D9QXW5_MYCMG	84	cytoplasm	cytoplasm GO:0005737
tr|D9QYL3|D9QYL3_MYCMG	77	cytoplasm	cytoplasm GO:0005737
tr|D9QYC6|D9QYC6_MYCMG	95	secreted	extracellular region GO:0005576;
tr|D9QXK9|D9QXK9_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QW09|D9QW09_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXM1|D9QXM1_MYCMG	42	cytoplasm	cytoplasm GO:0005737
tr|D9QZ37|D9QZ37_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWS3|D9QWS3_MYCMG	86	cytoplasm	cytoplasm GO:0005737
tr|D9QWM6|D9QWM6_MYCMG	47	secreted	extracellular region GO:0005576;
tr|D9QXI6|D9QXI6_MYCMG	61	cytoplasm	cytoplasm GO:0005737
tr|D9QWD2|D9QWD2_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QYQ5|D9QYQ5_MYCMG	54	cytoplasm	cytoplasm GO:0005737
tr|D9QX53|D9QX53_MYCMG	66	cytoplasm	cytoplasm GO:0005737
tr|D9QXQ4|D9QXQ4_MYCMG	49	secreted	extracellular region GO:0005576;
tr|D9QW22|D9QW22_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QY68|D9QY68_MYCMG	78	cytoplasm	cytoplasm GO:0005737
tr|D9QYY3|D9QYY3_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QYY5|D9QYY5_MYCMG	70	cytoplasm	cytoplasm GO:0005737
tr|D9QWK9|D9QWK9_MYCMG	49	secreted	extracellular region GO:0005576;
tr|D9QWH7|D9QWH7_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QXP7|D9QXP7_MYCMG	50	cytoplasm	cytoplasm GO:0005737
tr|D9QXP2|D9QXP2_MYCMG	50	secreted	extracellular region GO:0005576;
tr|D9QYK7|D9QYK7_MYCMG	72	cytoplasm	cytoplasm GO:0005737
tr|D9QYY9|D9QYY9_MYCMG	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QX49|D9QX49_MYCMG	83	cytoplasm	cytoplasm GO:0005737
tr|D9QYI8|D9QYI8_MYCMG	85	cytoplasm	cytoplasm GO:0005737
tr|D9QYJ4|D9QYJ4_MYCMG	74	secreted	extracellular region GO:0005576;
tr|D9QXT5|D9QXT5_MYCMG	71	secreted	extracellular region GO:0005576;
tr|D9QY88|D9QY88_MYCMG	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWC5|D9QWC5_MYCMG	75	cytoplasm	cytoplasm GO:0005737
tr|D9QWG2|D9QWG2_MYCMG	84	cytoplasm	cytoplasm GO:0005737
tr|D9QY89|D9QY89_MYCMG	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXT3|D9QXT3_MYCMG	76	cytoplasm	cytoplasm GO:0005737
tr|D9QWQ0|D9QWQ0_MYCMG	80	secreted	extracellular region GO:0005576;
tr|D9QXW2|D9QXW2_MYCMG	88	secreted	extracellular region GO:0005576;
tr|D9QYF9|D9QYF9_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXV7|D9QXV7_MYCMG	80	secreted	extracellular region GO:0005576;
tr|D9QXW0|D9QXW0_MYCMG	47	secreted	extracellular region GO:0005576;
tr|D9QWD9|D9QWD9_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QWR4|D9QWR4_MYCMG	68	secreted	extracellular region GO:0005576;
tr|D9QY08|D9QY08_MYCMG	47	secreted	extracellular region GO:0005576;
tr|D9QYG0|D9QYG0_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QYD3|D9QYD3_MYCMG	75	secreted	extracellular region GO:0005576;
tr|D9QXT6|D9QXT6_MYCMG	45	cytoplasm	cytoplasm GO:0005737
tr|D9QXU6|D9QXU6_MYCMG	34	secreted	extracellular region GO:0005576;
tr|D9QY46|D9QY46_MYCMG	92	secreted	extracellular region GO:0005576;
tr|D9QX52|D9QX52_MYCMG	76	cytoplasm	cytoplasm GO:0005737
tr|D9QX39|D9QX39_MYCMG	87	cytoplasm	cytoplasm GO:0005737
tr|D9QWP0|D9QWP0_MYCMG	66	cytoplasm	cytoplasm GO:0005737
tr|D9QWR7|D9QWR7_MYCMG	69	cytoplasm	cytoplasm GO:0005737
tr|D9QW00|D9QW00_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXG4|D9QXG4_MYCMG	86	secreted	extracellular region GO:0005576;
tr|D9QX98|D9QX98_MYCMG	88	secreted	extracellular region GO:0005576;
tr|D9QX28|D9QX28_MYCMG	36	secreted	extracellular region GO:0005576;
tr|D9QYF8|D9QYF8_MYCMG	92	cytoplasm	cytoplasm GO:0005737
tr|D9QXP9|D9QXP9_MYCMG	70	cytoplasm	cytoplasm GO:0005737
tr|D9QW50|D9QW50_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QW37|D9QW37_MYCMG	94	cytoplasm	cytoplasm GO:0005737
tr|D9QY55|D9QY55_MYCMG	72	cytoplasm	cytoplasm GO:0005737
tr|D9QYG7|D9QYG7_MYCMG	45	secreted	extracellular region GO:0005576;
tr|D9QXU3|D9QXU3_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QYQ1|D9QYQ1_MYCMG	94	cytoplasm	cytoplasm GO:0005737
tr|D9QXJ9|D9QXJ9_MYCMG	74	cytoplasm	cytoplasm GO:0005737
tr|D9QXR0|D9QXR0_MYCMG	92	cytoplasm	cytoplasm GO:0005737
tr|D9QZ24|D9QZ24_MYCMG	94	cytoplasm	cytoplasm GO:0005737
tr|D9QYN3|D9QYN3_MYCMG	84	cytoplasm	cytoplasm GO:0005737
tr|D9QYW9|D9QYW9_MYCMG	38	secreted	extracellular region GO:0005576;
tr|D9QYU6|D9QYU6_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QZ17|D9QZ17_MYCMG	91	cytoplasm	cytoplasm GO:0005737
tr|D9QY76|D9QY76_MYCMG	92	cytoplasm	cytoplasm GO:0005737
tr|D9QY95|D9QY95_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXZ4|D9QXZ4_MYCMG	70	cytoplasm	cytoplasm GO:0005737
tr|D9QWZ0|D9QWZ0_MYCMG	91	secreted	extracellular region GO:0005576;
tr|D9QWY0|D9QWY0_MYCMG	94	secreted	extracellular region GO:0005576;
tr|D9QW78|D9QW78_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWT5|D9QWT5_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QYR2|D9QYR2_MYCMG	82	secreted	extracellular region GO:0005576;
tr|D9QXH8|D9QXH8_MYCMG	98	secreted	extracellular region GO:0005576;
tr|D9QXJ7|D9QXJ7_MYCMG	95	secreted	extracellular region GO:0005576;
tr|D9QWU5|D9QWU5_MYCMG	92	cytoplasm	cytoplasm GO:0005737
tr|D9QZ23|D9QZ23_MYCMG	55	secreted	extracellular region GO:0005576;
tr|D9QYQ8|D9QYQ8_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QY83|D9QY83_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QWF1|D9QWF1_MYCMG	44	secreted	extracellular region GO:0005576;
tr|D9QWM0|D9QWM0_MYCMG	52	secreted	extracellular region GO:0005576;
tr|D9QYD6|D9QYD6_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWG1|D9QWG1_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWK6|D9QWK6_MYCMG	55	cytoplasm	cytoplasm GO:0005737
tr|D9QXX7|D9QXX7_MYCMG	93	cytoplasm	cytoplasm GO:0005737
tr|D9QWL5|D9QWL5_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QYR9|D9QYR9_MYCMG	53	secreted	extracellular region GO:0005576;
tr|D9QX19|D9QX19_MYCMG	60	cytoplasm	cytoplasm GO:0005737
tr|D9QY31|D9QY31_MYCMG	38	cytoplasm	cytoplasm GO:0005737
tr|D9QW11|D9QW11_MYCMG	69	cytoplasm	cytoplasm GO:0005737
tr|D9QYU2|D9QYU2_MYCMG	76	cytoplasm	cytoplasm GO:0005737
tr|D9QW51|D9QW51_MYCMG	57	secreted	extracellular region GO:0005576;
tr|D9QX70|D9QX70_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QYU4|D9QYU4_MYCMG	63	secreted	extracellular region GO:0005576;
tr|D9QYF5|D9QYF5_MYCMG	38	cytoplasm	cytoplasm GO:0005737
tr|D9QX17|D9QX17_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWW9|D9QWW9_MYCMG	34	secreted	extracellular region GO:0005576;
tr|D9QWY4|D9QWY4_MYCMG	82	secreted	extracellular region GO:0005576;
tr|D9QXT9|D9QXT9_MYCMG	88	cytoplasm	cytoplasm GO:0005737
tr|D9QYP0|D9QYP0_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWN5|D9QWN5_MYCMG	61	cytoplasm	cytoplasm GO:0005737
tr|D9QWD3|D9QWD3_MYCMG	75	cytoplasm	cytoplasm GO:0005737
tr|D9QY44|D9QY44_MYCMG	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYZ9|D9QYZ9_MYCMG	92	cytoplasm	cytoplasm GO:0005737
tr|D9QW29|D9QW29_MYCMG	80	cytoplasm	cytoplasm GO:0005737
tr|D9QYM5|D9QYM5_MYCMG	93	cytoplasm	cytoplasm GO:0005737
tr|D9QXK0|D9QXK0_MYCMG	74	secreted	extracellular region GO:0005576;
tr|D9QYL9|D9QYL9_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWA2|D9QWA2_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QY21|D9QY21_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QWV8|D9QWV8_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QYN4|D9QYN4_MYCMG	97	secreted	extracellular region GO:0005576;
tr|D9QYD5|D9QYD5_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QZ38|D9QZ38_MYCMG	66	cytoplasm	cytoplasm GO:0005737
tr|D9QXY6|D9QXY6_MYCMG	78	secreted	extracellular region GO:0005576;
tr|D9QYE0|D9QYE0_MYCMG	94	cytoplasm	cytoplasm GO:0005737
tr|D9QYK6|D9QYK6_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QX31|D9QX31_MYCMG	88	secreted	extracellular region GO:0005576;
tr|D9QXB5|D9QXB5_MYCMG	79	secreted	extracellular region GO:0005576;
tr|D9QWI5|D9QWI5_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWK5|D9QWK5_MYCMG	77	cytoplasm	cytoplasm GO:0005737
tr|D9QXC3|D9QXC3_MYCMG	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXX0|D9QXX0_MYCMG	85	cytoplasm	cytoplasm GO:0005737
tr|D9QWR9|D9QWR9_MYCMG	82	cytoplasm	cytoplasm GO:0005737
tr|D9QYA7|D9QYA7_MYCMG	87	cytoplasm	cytoplasm GO:0005737
tr|D9QWC8|D9QWC8_MYCMG	80	secreted	extracellular region GO:0005576;
tr|D9QXA6|D9QXA6_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QX67|D9QX67_MYCMG	65	secreted	extracellular region GO:0005576;
tr|D9QYW2|D9QYW2_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QY26|D9QY26_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QYA9|D9QYA9_MYCMG	47	secreted	extracellular region GO:0005576;
tr|D9QWR3|D9QWR3_MYCMG	67	secreted	extracellular region GO:0005576;
tr|D9QYZ7|D9QYZ7_MYCMG	86	secreted	extracellular region GO:0005576;
tr|D9QXL9|D9QXL9_MYCMG	78	cytoplasm	cytoplasm GO:0005737
tr|D9QXV3|D9QXV3_MYCMG	43	secreted	extracellular region GO:0005576;
tr|D9QYD1|D9QYD1_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWK4|D9QWK4_MYCMG	93	cytoplasm	cytoplasm GO:0005737
tr|D9QYF1|D9QYF1_MYCMG	90	secreted	extracellular region GO:0005576;
tr|D9QX09|D9QX09_MYCMG	34	cytoplasm	cytoplasm GO:0005737
tr|D9QY47|D9QY47_MYCMG	89	cytoplasm	cytoplasm GO:0005737
tr|D9QWB8|D9QWB8_MYCMG	27	cytoplasm	cytoplasm GO:0005737
tr|D9QYS6|D9QYS6_MYCMG	74	cytoplasm	cytoplasm GO:0005737
tr|D9QY74|D9QY74_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QX16|D9QX16_MYCMG	74	cytoplasm	cytoplasm GO:0005737
tr|D9QXE8|D9QXE8_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QYI9|D9QYI9_MYCMG	61	cytoplasm	cytoplasm GO:0005737
tr|D9QXN0|D9QXN0_MYCMG	79	cytoplasm	cytoplasm GO:0005737
tr|D9QWB9|D9QWB9_MYCMG	82	secreted	extracellular region GO:0005576;
tr|D9QYU0|D9QYU0_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QW01|D9QW01_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXB0|D9QXB0_MYCMG	52	cytoplasm	cytoplasm GO:0005737
tr|D9QWE6|D9QWE6_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QYW0|D9QYW0_MYCMG	71	cytoplasm	cytoplasm GO:0005737
tr|D9QX04|D9QX04_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXY9|D9QXY9_MYCMG	72	secreted	extracellular region GO:0005576;
tr|D9QW17|D9QW17_MYCMG	82	cytoplasm	cytoplasm GO:0005737
tr|D9QWY2|D9QWY2_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXL4|D9QXL4_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QWU6|D9QWU6_MYCMG	47	cytoplasm	cytoplasm GO:0005737
tr|D9QX15|D9QX15_MYCMG	65	secreted	extracellular region GO:0005576;
tr|D9QW28|D9QW28_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QW86|D9QW86_MYCMG	69	secreted	extracellular region GO:0005576;
tr|D9QW90|D9QW90_MYCMG	58	cytoplasm	cytoplasm GO:0005737
tr|D9QWM2|D9QWM2_MYCMG	87	secreted	extracellular region GO:0005576;
tr|D9QWY1|D9QWY1_MYCMG	81	secreted	extracellular region GO:0005576;
tr|D9QXX4|D9QXX4_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QW40|D9QW40_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QWP4|D9QWP4_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QZ16|D9QZ16_MYCMG	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXZ8|D9QXZ8_MYCMG	37	cytoplasm	cytoplasm GO:0005737
tr|D9QX48|D9QX48_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QW36|D9QW36_MYCMG	87	cytoplasm	cytoplasm GO:0005737
tr|D9QYS1|D9QYS1_MYCMG	34	cytoplasm	cytoplasm GO:0005737
tr|D9QYR3|D9QYR3_MYCMG	88	secreted	extracellular region GO:0005576;
tr|D9QY69|D9QY69_MYCMG	60	cytoplasm	cytoplasm GO:0005737
tr|D9QX99|D9QX99_MYCMG	68	cytoplasm	cytoplasm GO:0005737
tr|D9QYE4|D9QYE4_MYCMG	88	secreted	extracellular region GO:0005576;
tr|D9QXD0|D9QXD0_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QXR3|D9QXR3_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QY28|D9QY28_MYCMG	46	secreted	extracellular region GO:0005576;
tr|D9QY57|D9QY57_MYCMG	59	cytoplasm	cytoplasm GO:0005737
tr|D9QY79|D9QY79_MYCMG	39	cytoplasm	cytoplasm GO:0005737
tr|D9QWI2|D9QWI2_MYCMG	83	secreted	extracellular region GO:0005576;
tr|D9QYY8|D9QYY8_MYCMG	35	cytoplasm	cytoplasm GO:0005737
tr|D9QXD3|D9QXD3_MYCMG	59	cytoplasm	cytoplasm GO:0005737
tr|D9QYH9|D9QYH9_MYCMG	59	cytoplasm	cytoplasm GO:0005737
tr|D9QWD6|D9QWD6_MYCMG	87	cytoplasm	cytoplasm GO:0005737
tr|D9QYB2|D9QYB2_MYCMG	70	secreted	extracellular region GO:0005576;
tr|D9QW30|D9QW30_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QX75|D9QX75_MYCMG	79	secreted	extracellular region GO:0005576;
tr|D9QWQ9|D9QWQ9_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWL0|D9QWL0_MYCMG	92	secreted	extracellular region GO:0005576;
tr|D9QXU8|D9QXU8_MYCMG	91	secreted	extracellular region GO:0005576;
tr|D9QYW6|D9QYW6_MYCMG	40	cytoplasm	cytoplasm GO:0005737
tr|D9QXL7|D9QXL7_MYCMG	90	secreted	extracellular region GO:0005576;
tr|D9QZ04|D9QZ04_MYCMG	71	secreted	extracellular region GO:0005576;
tr|D9QY17|D9QY17_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QYW4|D9QYW4_MYCMG	60	secreted	extracellular region GO:0005576;
tr|D9QYE9|D9QYE9_MYCMG	79	secreted	extracellular region GO:0005576;
tr|D9QYX9|D9QYX9_MYCMG	75	cytoplasm	cytoplasm GO:0005737
tr|D9QYA8|D9QYA8_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QX92|D9QX92_MYCMG	78	cytoplasm	cytoplasm GO:0005737
tr|D9QYP9|D9QYP9_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QXW1|D9QXW1_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWB3|D9QWB3_MYCMG	46	cytoplasm	cytoplasm GO:0005737
tr|D9QX97|D9QX97_MYCMG	90	secreted	extracellular region GO:0005576;
tr|D9QYG2|D9QYG2_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QYP3|D9QYP3_MYCMG	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWH8|D9QWH8_MYCMG	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QW83|D9QW83_MYCMG	61	secreted	extracellular region GO:0005576;
tr|D9QXR7|D9QXR7_MYCMG	63	cytoplasm	cytoplasm GO:0005737
tr|D9QY66|D9QY66_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QWG6|D9QWG6_MYCMG	64	cytoplasm	cytoplasm GO:0005737
tr|D9QWQ8|D9QWQ8_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QXQ3|D9QXQ3_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QY15|D9QY15_MYCMG	92	cytoplasm	cytoplasm GO:0005737
tr|D9QXD7|D9QXD7_MYCMG	94	secreted	extracellular region GO:0005576;
tr|D9QXW6|D9QXW6_MYCMG	94	secreted	extracellular region GO:0005576;
tr|D9QXA5|D9QXA5_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWM8|D9QWM8_MYCMG	59	cytoplasm	cytoplasm GO:0005737
tr|D9QXY4|D9QXY4_MYCMG	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYG3|D9QYG3_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QWM3|D9QWM3_MYCMG	56	cytoplasm	cytoplasm GO:0005737
tr|D9QZ02|D9QZ02_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QXL5|D9QXL5_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QW63|D9QW63_MYCMG	55	cytoplasm	cytoplasm GO:0005737
tr|D9QW92|D9QW92_MYCMG	63	cytoplasm	cytoplasm GO:0005737
tr|D9QW31|D9QW31_MYCMG	80	cytoplasm	cytoplasm GO:0005737
tr|D9QYC0|D9QYC0_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXJ1|D9QXJ1_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QW84|D9QW84_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QYH7|D9QYH7_MYCMG	44	cytoplasm	cytoplasm GO:0005737
tr|D9QYD0|D9QYD0_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QXU5|D9QXU5_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QYZ6|D9QYZ6_MYCMG	84	cytoplasm	cytoplasm GO:0005737
tr|D9QXP6|D9QXP6_MYCMG	32	secreted	extracellular region GO:0005576;
tr|D9QYX5|D9QYX5_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QWB7|D9QWB7_MYCMG	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYV5|D9QYV5_MYCMG	94	secreted	extracellular region GO:0005576;
tr|D9QXZ2|D9QXZ2_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWL8|D9QWL8_MYCMG	63	secreted	extracellular region GO:0005576;
tr|D9QYF3|D9QYF3_MYCMG	77	cytoplasm	cytoplasm GO:0005737
tr|D9QZ25|D9QZ25_MYCMG	67	cytoplasm	cytoplasm GO:0005737
tr|D9QWY7|D9QWY7_MYCMG	69	secreted	extracellular region GO:0005576;
tr|D9QY16|D9QY16_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXI5|D9QXI5_MYCMG	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXX5|D9QXX5_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QWY9|D9QWY9_MYCMG	39	secreted	extracellular region GO:0005576;
tr|D9QXS0|D9QXS0_MYCMG	62	secreted	extracellular region GO:0005576;
tr|D9QYK2|D9QYK2_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QXC4|D9QXC4_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QXP1|D9QXP1_MYCMG	54	secreted	extracellular region GO:0005576;
tr|D9QX50|D9QX50_MYCMG	89	cytoplasm	cytoplasm GO:0005737
tr|D9QYP2|D9QYP2_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QYN0|D9QYN0_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QYT4|D9QYT4_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QXA1|D9QXA1_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QW53|D9QW53_MYCMG	72	cytoplasm	cytoplasm GO:0005737
tr|D9QWS6|D9QWS6_MYCMG	44	secreted	extracellular region GO:0005576;
tr|D9QXK4|D9QXK4_MYCMG	51	cytoplasm	cytoplasm GO:0005737
tr|D9QXS7|D9QXS7_MYCMG	73	secreted	extracellular region GO:0005576;
tr|D9QXM7|D9QXM7_MYCMG	46	cytoplasm	cytoplasm GO:0005737
tr|D9QX56|D9QX56_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QY96|D9QY96_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QX05|D9QX05_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QWL1|D9QWL1_MYCMG	82	cytoplasm	cytoplasm GO:0005737
tr|D9QWL6|D9QWL6_MYCMG	66	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYC8|D9QYC8_MYCMG	73	secreted	extracellular region GO:0005576;
tr|D9QYP1|D9QYP1_MYCMG	55	secreted	extracellular region GO:0005576;
tr|D9QYX4|D9QYX4_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QWZ8|D9QWZ8_MYCMG	53	cytoplasm	cytoplasm GO:0005737
tr|D9QYU8|D9QYU8_MYCMG	95	secreted	extracellular region GO:0005576;
tr|D9QWS2|D9QWS2_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWU8|D9QWU8_MYCMG	71	secreted	extracellular region GO:0005576;
tr|D9QYP5|D9QYP5_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYR7|D9QYR7_MYCMG	83	secreted	extracellular region GO:0005576;
tr|D9QWH9|D9QWH9_MYCMG	58	cytoplasm	cytoplasm GO:0005737
tr|D9QWP8|D9QWP8_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWS0|D9QWS0_MYCMG	52	secreted	extracellular region GO:0005576;
tr|D9QVZ8|D9QVZ8_MYCMG	93	cytoplasm	cytoplasm GO:0005737
tr|D9QX42|D9QX42_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYV1|D9QYV1_MYCMG	68	cytoplasm	cytoplasm GO:0005737
tr|D9QY72|D9QY72_MYCMG	73	cytoplasm	cytoplasm GO:0005737
tr|D9QZ06|D9QZ06_MYCMG	51	secreted	extracellular region GO:0005576;
tr|D9QY07|D9QY07_MYCMG	82	cytoplasm	cytoplasm GO:0005737
tr|D9QWE7|D9QWE7_MYCMG	35	cytoplasm	cytoplasm GO:0005737
tr|D9QXY7|D9QXY7_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXY0|D9QXY0_MYCMG	93	cytoplasm	cytoplasm GO:0005737
tr|D9QYF7|D9QYF7_MYCMG	92	cytoplasm	cytoplasm GO:0005737
tr|D9QY41|D9QY41_MYCMG	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWP1|D9QWP1_MYCMG	94	cytoplasm	cytoplasm GO:0005737
tr|D9QYU9|D9QYU9_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QW43|D9QW43_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QYH2|D9QYH2_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWC6|D9QWC6_MYCMG	88	secreted	extracellular region GO:0005576;
tr|D9QWE4|D9QWE4_MYCMG	66	secreted	extracellular region GO:0005576;
tr|D9QW38|D9QW38_MYCMG	94	cytoplasm	cytoplasm GO:0005737
tr|D9QXT7|D9QXT7_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QW49|D9QW49_MYCMG	44	secreted	extracellular region GO:0005576;
tr|D9QWD0|D9QWD0_MYCMG	60	cytoplasm	cytoplasm GO:0005737
tr|D9QYZ5|D9QYZ5_MYCMG	74	secreted	extracellular region GO:0005576;
tr|D9QX38|D9QX38_MYCMG	87	secreted	extracellular region GO:0005576;
tr|D9QYZ1|D9QYZ1_MYCMG	58	cytoplasm	cytoplasm GO:0005737
tr|D9QZ18|D9QZ18_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QXY1|D9QXY1_MYCMG	82	cytoplasm	cytoplasm GO:0005737
tr|D9QXZ0|D9QXZ0_MYCMG	72	secreted	extracellular region GO:0005576;
tr|D9QYX6|D9QYX6_MYCMG	85	cytoplasm	cytoplasm GO:0005737
tr|D9QWZ7|D9QWZ7_MYCMG	73	cytoplasm	cytoplasm GO:0005737
tr|D9QWI4|D9QWI4_MYCMG	44	cytoplasm	cytoplasm GO:0005737
tr|D9QWP6|D9QWP6_MYCMG	93	cytoplasm	cytoplasm GO:0005737
tr|D9QWB6|D9QWB6_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QXL1|D9QXL1_MYCMG	84	cytoplasm	cytoplasm GO:0005737
tr|D9QX22|D9QX22_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QYZ4|D9QYZ4_MYCMG	86	secreted	extracellular region GO:0005576;
tr|D9QW65|D9QW65_MYCMG	89	cytoplasm	cytoplasm GO:0005737
tr|D9QW25|D9QW25_MYCMG	89	secreted	extracellular region GO:0005576;
tr|D9QX87|D9QX87_MYCMG	68	secreted	extracellular region GO:0005576;
tr|D9QYJ1|D9QYJ1_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYQ6|D9QYQ6_MYCMG	46	cytoplasm	cytoplasm GO:0005737
tr|D9QXX1|D9QXX1_MYCMG	65	cytoplasm	cytoplasm GO:0005737
tr|D9QXF1|D9QXF1_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QW85|D9QW85_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QYB3|D9QYB3_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYY6|D9QYY6_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QX62|D9QX62_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWV7|D9QWV7_MYCMG	73	secreted	extracellular region GO:0005576;
tr|D9QXQ2|D9QXQ2_MYCMG	83	secreted	extracellular region GO:0005576;
tr|D9QYP7|D9QYP7_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYB4|D9QYB4_MYCMG	64	cytoplasm	cytoplasm GO:0005737
tr|D9QXE7|D9QXE7_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWP5|D9QWP5_MYCMG	67	secreted	extracellular region GO:0005576;
tr|D9QWX5|D9QWX5_MYCMG	84	secreted	extracellular region GO:0005576;
tr|D9QXX9|D9QXX9_MYCMG	67	cytoplasm	cytoplasm GO:0005737
tr|D9QXE9|D9QXE9_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QW75|D9QW75_MYCMG	60	cytoplasm	cytoplasm GO:0005737
tr|D9QYS2|D9QYS2_MYCMG	81	cytoplasm	cytoplasm GO:0005737
tr|D9QZ15|D9QZ15_MYCMG	88	secreted	extracellular region GO:0005576;
tr|D9QYA1|D9QYA1_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYA0|D9QYA0_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXV4|D9QXV4_MYCMG	53	secreted	extracellular region GO:0005576;
tr|D9QX55|D9QX55_MYCMG	46	secreted	extracellular region GO:0005576;
tr|D9QWT9|D9QWT9_MYCMG	95	secreted	extracellular region GO:0005576;
tr|D9QYH8|D9QYH8_MYCMG	46	secreted	extracellular region GO:0005576;
tr|D9QYS8|D9QYS8_MYCMG	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYM6|D9QYM6_MYCMG	84	cytoplasm	cytoplasm GO:0005737
tr|D9QYG8|D9QYG8_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QXB4|D9QXB4_MYCMG	85	cytoplasm	cytoplasm GO:0005737
tr|D9QXV2|D9QXV2_MYCMG	66	cytoplasm	cytoplasm GO:0005737
tr|D9QWA6|D9QWA6_MYCMG	87	cytoplasm	cytoplasm GO:0005737
tr|D9QWC0|D9QWC0_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXT4|D9QXT4_MYCMG	53	cytoplasm	cytoplasm GO:0005737
tr|D9QXW7|D9QXW7_MYCMG	90	secreted	extracellular region GO:0005576;
tr|D9QWE8|D9QWE8_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWD1|D9QWD1_MYCMG	36	secreted	extracellular region GO:0005576;
tr|D9QZ30|D9QZ30_MYCMG	61	secreted	extracellular region GO:0005576;
tr|D9QXH6|D9QXH6_MYCMG	88	cytoplasm	cytoplasm GO:0005737
tr|D9QX06|D9QX06_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QYJ6|D9QYJ6_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYZ2|D9QYZ2_MYCMG	81	cytoplasm	cytoplasm GO:0005737
tr|D9QWR1|D9QWR1_MYCMG	71	cytoplasm	cytoplasm GO:0005737
tr|D9QXY5|D9QXY5_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QXI9|D9QXI9_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QYS7|D9QYS7_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QY03|D9QY03_MYCMG	65	secreted	extracellular region GO:0005576;
tr|D9QXU7|D9QXU7_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QXE6|D9QXE6_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QYL2|D9QYL2_MYCMG	68	secreted	extracellular region GO:0005576;
tr|D9QXR4|D9QXR4_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QXM0|D9QXM0_MYCMG	84	secreted	extracellular region GO:0005576;
tr|D9QW41|D9QW41_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QX57|D9QX57_MYCMG	55	secreted	extracellular region GO:0005576;
tr|D9QYT3|D9QYT3_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWX3|D9QWX3_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QZ33|D9QZ33_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QW77|D9QW77_MYCMG	29	cytoplasm	cytoplasm GO:0005737
tr|D9QY51|D9QY51_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QX71|D9QX71_MYCMG	88	secreted	extracellular region GO:0005576;
tr|D9QY81|D9QY81_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QWA4|D9QWA4_MYCMG	62	secreted	extracellular region GO:0005576;
tr|D9QXA3|D9QXA3_MYCMG	83	cytoplasm	cytoplasm GO:0005737
tr|D9QZ14|D9QZ14_MYCMG	69	cytoplasm	cytoplasm GO:0005737
tr|D9QYE8|D9QYE8_MYCMG	87	secreted	extracellular region GO:0005576;
tr|D9QXW8|D9QXW8_MYCMG	53	cytoplasm	cytoplasm GO:0005737
tr|D9QYT8|D9QYT8_MYCMG	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYN8|D9QYN8_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QX00|D9QX00_MYCMG	84	cytoplasm	cytoplasm GO:0005737
tr|D9QYL6|D9QYL6_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWA0|D9QWA0_MYCMG	44	cytoplasm	cytoplasm GO:0005737
tr|D9QXH7|D9QXH7_MYCMG	93	cytoplasm	cytoplasm GO:0005737
tr|D9QYG5|D9QYG5_MYCMG	34	secreted	extracellular region GO:0005576;
tr|D9QW60|D9QW60_MYCMG	44	secreted	extracellular region GO:0005576;
tr|D9QW35|D9QW35_MYCMG	84	cytoplasm	cytoplasm GO:0005737
tr|D9QZ22|D9QZ22_MYCMG	89	cytoplasm	cytoplasm GO:0005737
tr|D9QY70|D9QY70_MYCMG	92	cytoplasm	cytoplasm GO:0005737
tr|D9QY73|D9QY73_MYCMG	89	cytoplasm	cytoplasm GO:0005737
tr|D9QYN9|D9QYN9_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QYM9|D9QYM9_MYCMG	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXC9|D9QXC9_MYCMG	61	cytoplasm	cytoplasm GO:0005737
tr|D9QX61|D9QX61_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QWN0|D9QWN0_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QXK3|D9QXK3_MYCMG	34	cytoplasm	cytoplasm GO:0005737
tr|D9QW54|D9QW54_MYCMG	94	secreted	extracellular region GO:0005576;
tr|D9QY29|D9QY29_MYCMG	90	secreted	extracellular region GO:0005576;
tr|D9QXN1|D9QXN1_MYCMG	95	secreted	extracellular region GO:0005576;
tr|D9QW87|D9QW87_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QW72|D9QW72_MYCMG	82	cytoplasm	cytoplasm GO:0005737
tr|D9QYS9|D9QYS9_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYE3|D9QYE3_MYCMG	81	cytoplasm	cytoplasm GO:0005737
tr|D9QX73|D9QX73_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYY0|D9QYY0_MYCMG	44	cytoplasm	cytoplasm GO:0005737
tr|D9QW04|D9QW04_MYCMG	83	secreted	extracellular region GO:0005576;
tr|D9QWZ4|D9QWZ4_MYCMG	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWR2|D9QWR2_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QX76|D9QX76_MYCMG	93	secreted	extracellular region GO:0005576;
tr|D9QW73|D9QW73_MYCMG	90	cytoplasm	cytoplasm GO:0005737
tr|D9QYR4|D9QYR4_MYCMG	77	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXZ5|D9QXZ5_MYCMG	67	secreted	extracellular region GO:0005576;
tr|D9QWN6|D9QWN6_MYCMG	84	cytoplasm	cytoplasm GO:0005737
tr|D9QX65|D9QX65_MYCMG	67	secreted	extracellular region GO:0005576;
tr|D9QW80|D9QW80_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWE2|D9QWE2_MYCMG	86	secreted	extracellular region GO:0005576;
tr|D9QWI6|D9QWI6_MYCMG	70	secreted	extracellular region GO:0005576;
tr|D9QW45|D9QW45_MYCMG	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXP5|D9QXP5_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWI0|D9QWI0_MYCMG	43	secreted	extracellular region GO:0005576;
tr|D9QXN5|D9QXN5_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QZ21|D9QZ21_MYCMG	57	cytoplasm	cytoplasm GO:0005737
tr|D9QXS4|D9QXS4_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QY10|D9QY10_MYCMG	81	cytoplasm	cytoplasm GO:0005737
tr|D9QXY2|D9QXY2_MYCMG	88	cytoplasm	cytoplasm GO:0005737
tr|D9QW70|D9QW70_MYCMG	33	secreted	extracellular region GO:0005576;
tr|D9QY99|D9QY99_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QW66|D9QW66_MYCMG	70	cytoplasm	cytoplasm GO:0005737
tr|D9QYB6|D9QYB6_MYCMG	59	secreted	extracellular region GO:0005576;
tr|D9QY92|D9QY92_MYCMG	74	secreted	extracellular region GO:0005576;
tr|D9QWU9|D9QWU9_MYCMG	47	cytoplasm	cytoplasm GO:0005737
tr|D9QXZ1|D9QXZ1_MYCMG	81	secreted	extracellular region GO:0005576;
tr|D9QYG9|D9QYG9_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QYQ0|D9QYQ0_MYCMG	85	cytoplasm	cytoplasm GO:0005737
tr|D9QWN2|D9QWN2_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QWM9|D9QWM9_MYCMG	86	cytoplasm	cytoplasm GO:0005737
tr|D9QXN4|D9QXN4_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYZ8|D9QYZ8_MYCMG	84	secreted	extracellular region GO:0005576;
tr|D9QXD8|D9QXD8_MYCMG	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QY94|D9QY94_MYCMG	87	cytoplasm	cytoplasm GO:0005737
tr|D9QYQ7|D9QYQ7_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWP7|D9QWP7_MYCMG	69	cytoplasm	cytoplasm GO:0005737
tr|D9QXP4|D9QXP4_MYCMG	80	secreted	extracellular region GO:0005576;
tr|D9QXN6|D9QXN6_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QXQ9|D9QXQ9_MYCMG	73	cytoplasm	cytoplasm GO:0005737
tr|D9QW91|D9QW91_MYCMG	91	cytoplasm	cytoplasm GO:0005737
tr|D9QXQ6|D9QXQ6_MYCMG	34	secreted	extracellular region GO:0005576;
tr|D9QYN2|D9QYN2_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QYH6|D9QYH6_MYCMG	53	secreted	extracellular region GO:0005576;
tr|D9QX29|D9QX29_MYCMG	54	cytoplasm	cytoplasm GO:0005737
tr|D9QYM1|D9QYM1_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QYD2|D9QYD2_MYCMG	77	cytoplasm	cytoplasm GO:0005737
tr|D9QXI1|D9QXI1_MYCMG	94	cytoplasm	cytoplasm GO:0005737
tr|D9QWK1|D9QWK1_MYCMG	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWM4|D9QWM4_MYCMG	56	secreted	extracellular region GO:0005576;
tr|D9QXK7|D9QXK7_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QWQ6|D9QWQ6_MYCMG	91	secreted	extracellular region GO:0005576;
tr|D9QX34|D9QX34_MYCMG	66	secreted	extracellular region GO:0005576;
tr|D9QXP3|D9QXP3_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QYI1|D9QYI1_MYCMG	82	secreted	extracellular region GO:0005576;
tr|D9QYC3|D9QYC3_MYCMG	89	cytoplasm	cytoplasm GO:0005737
tr|D9QYB7|D9QYB7_MYCMG	89	cytoplasm	cytoplasm GO:0005737
tr|D9QY36|D9QY36_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QXG0|D9QXG0_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QXI2|D9QXI2_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QY48|D9QY48_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QWQ2|D9QWQ2_MYCMG	68	cytoplasm	cytoplasm GO:0005737
tr|D9QZ10|D9QZ10_MYCMG	88	secreted	extracellular region GO:0005576;
tr|D9QXH4|D9QXH4_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QX07|D9QX07_MYCMG	52	secreted	extracellular region GO:0005576;
tr|D9QWR0|D9QWR0_MYCMG	57	secreted	extracellular region GO:0005576;
tr|D9QYQ9|D9QYQ9_MYCMG	87	secreted	extracellular region GO:0005576;
tr|D9QXB1|D9QXB1_MYCMG	86	secreted	extracellular region GO:0005576;
tr|D9QXM8|D9QXM8_MYCMG	88	secreted	extracellular region GO:0005576;
tr|D9QZ03|D9QZ03_MYCMG	92	cytoplasm	cytoplasm GO:0005737
tr|D9QWI9|D9QWI9_MYCMG	84	secreted	extracellular region GO:0005576;
tr|D9QWV1|D9QWV1_MYCMG	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QW15|D9QW15_MYCMG	39	secreted	extracellular region GO:0005576;
tr|D9QWM5|D9QWM5_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QZ05|D9QZ05_MYCMG	70	cytoplasm	cytoplasm GO:0005737
tr|D9QWZ5|D9QWZ5_MYCMG	49	cytoplasm	cytoplasm GO:0005737
tr|D9QX43|D9QX43_MYCMG	89	cytoplasm	cytoplasm GO:0005737
tr|D9QYA3|D9QYA3_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYK4|D9QYK4_MYCMG	60	secreted	extracellular region GO:0005576;
tr|D9QX20|D9QX20_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWT3|D9QWT3_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QZ08|D9QZ08_MYCMG	77	secreted	extracellular region GO:0005576;
tr|D9QWP3|D9QWP3_MYCMG	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QX95|D9QX95_MYCMG	36	secreted	extracellular region GO:0005576;
tr|D9QWL2|D9QWL2_MYCMG	93	cytoplasm	cytoplasm GO:0005737
tr|D9QWY5|D9QWY5_MYCMG	49	secreted	extracellular region GO:0005576;
tr|D9QZ35|D9QZ35_MYCMG	83	cytoplasm	cytoplasm GO:0005737
tr|D9QYB8|D9QYB8_MYCMG	74	cytoplasm	cytoplasm GO:0005737
tr|D9QY87|D9QY87_MYCMG	91	cytoplasm	cytoplasm GO:0005737
tr|D9QX54|D9QX54_MYCMG	42	secreted	extracellular region GO:0005576;
tr|D9QYF4|D9QYF4_MYCMG	77	cytoplasm	cytoplasm GO:0005737
tr|D9QYB9|D9QYB9_MYCMG	66	secreted	extracellular region GO:0005576;
tr|D9QYF2|D9QYF2_MYCMG	78	secreted	extracellular region GO:0005576;
tr|D9QY59|D9QY59_MYCMG	53	cytoplasm	cytoplasm GO:0005737
tr|D9QXQ1|D9QXQ1_MYCMG	50	cytoplasm	cytoplasm GO:0005737
tr|D9QY01|D9QY01_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYJ8|D9QYJ8_MYCMG	41	cytoplasm	cytoplasm GO:0005737
tr|D9QWJ8|D9QWJ8_MYCMG	87	cytoplasm	cytoplasm GO:0005737
tr|D9QXN8|D9QXN8_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QW96|D9QW96_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWF7|D9QWF7_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXA7|D9QXA7_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QY98|D9QY98_MYCMG	90	cytoplasm	cytoplasm GO:0005737
tr|D9QY02|D9QY02_MYCMG	91	secreted	extracellular region GO:0005576;
tr|D9QXL8|D9QXL8_MYCMG	64	secreted	extracellular region GO:0005576;
tr|D9QWK8|D9QWK8_MYCMG	89	secreted	extracellular region GO:0005576;
tr|D9QWY6|D9QWY6_MYCMG	45	cytoplasm	cytoplasm GO:0005737
tr|D9QWX9|D9QWX9_MYCMG	47	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYT2|D9QYT2_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QZ26|D9QZ26_MYCMG	42	cytoplasm	cytoplasm GO:0005737
tr|D9QZ01|D9QZ01_MYCMG	48	secreted	extracellular region GO:0005576;
tr|D9QXB8|D9QXB8_MYCMG	77	secreted	extracellular region GO:0005576;
tr|D9QWI3|D9QWI3_MYCMG	60	secreted	extracellular region GO:0005576;
tr|D9QY91|D9QY91_MYCMG	83	secreted	extracellular region GO:0005576;
tr|D9QXC7|D9QXC7_MYCMG	94	cytoplasm	cytoplasm GO:0005737
tr|D9QXQ5|D9QXQ5_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QX37|D9QX37_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWI1|D9QWI1_MYCMG	38	cytoplasm	cytoplasm GO:0005737
tr|D9QX93|D9QX93_MYCMG	41	cytoplasm	cytoplasm GO:0005737
tr|D9QX91|D9QX91_MYCMG	67	cytoplasm	cytoplasm GO:0005737
tr|D9QXQ8|D9QXQ8_MYCMG	82	secreted	extracellular region GO:0005576;
tr|D9QX86|D9QX86_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QYJ0|D9QYJ0_MYCMG	65	cytoplasm	cytoplasm GO:0005737
tr|D9QY43|D9QY43_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QYW7|D9QYW7_MYCMG	76	cytoplasm	cytoplasm GO:0005737
tr|D9QWE9|D9QWE9_MYCMG	51	cytoplasm	cytoplasm GO:0005737
tr|D9QXF6|D9QXF6_MYCMG	58	secreted	extracellular region GO:0005576;
tr|D9QXX2|D9QXX2_MYCMG	40	cytoplasm	cytoplasm GO:0005737
tr|D9QYK1|D9QYK1_MYCMG	74	cytoplasm	cytoplasm GO:0005737
tr|D9QY35|D9QY35_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QW20|D9QW20_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QXF7|D9QXF7_MYCMG	49	cytoplasm	cytoplasm GO:0005737
tr|D9QXG9|D9QXG9_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QY97|D9QY97_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QX51|D9QX51_MYCMG	48	cytoplasm	cytoplasm GO:0005737
tr|D9QXW9|D9QXW9_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QZ27|D9QZ27_MYCMG	40	cytoplasm	cytoplasm GO:0005737
tr|D9QXZ6|D9QXZ6_MYCMG	77	secreted	extracellular region GO:0005576;
tr|D9QXS3|D9QXS3_MYCMG	35	cytoplasm	cytoplasm GO:0005737
tr|D9QXH0|D9QXH0_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QYV3|D9QYV3_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QXE0|D9QXE0_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYV2|D9QYV2_MYCMG	43	secreted	extracellular region GO:0005576;
tr|D9QXJ5|D9QXJ5_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWL9|D9QWL9_MYCMG	57	secreted	extracellular region GO:0005576;
tr|D9QW42|D9QW42_MYCMG	98	cytoplasm	cytoplasm GO:0005737
tr|D9QX64|D9QX64_MYCMG	62	secreted	extracellular region GO:0005576;
tr|D9QXR1|D9QXR1_MYCMG	87	secreted	extracellular region GO:0005576;
tr|D9QWF6|D9QWF6_MYCMG	38	secreted	extracellular region GO:0005576;
tr|D9QXM6|D9QXM6_MYCMG	38	secreted	extracellular region GO:0005576;
tr|D9QYC1|D9QYC1_MYCMG	44	cytoplasm	cytoplasm GO:0005737
tr|D9QYP6|D9QYP6_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWE3|D9QWE3_MYCMG	84	secreted	extracellular region GO:0005576;
tr|D9QXZ7|D9QXZ7_MYCMG	80	secreted	extracellular region GO:0005576;
tr|D9QWG3|D9QWG3_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QX35|D9QX35_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QWA1|D9QWA1_MYCMG	75	cytoplasm	cytoplasm GO:0005737
tr|D9QY49|D9QY49_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWP2|D9QWP2_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QY11|D9QY11_MYCMG	87	cytoplasm	cytoplasm GO:0005737
tr|D9QX63|D9QX63_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QY65|D9QY65_MYCMG	97	cytoplasm	cytoplasm GO:0005737
tr|D9QX11|D9QX11_MYCMG	46	secreted	extracellular region GO:0005576;
tr|D9QWK0|D9QWK0_MYCMG	93	cytoplasm	cytoplasm GO:0005737
tr|D9QW95|D9QW95_MYCMG	93	secreted	extracellular region GO:0005576;
tr|D9QWG7|D9QWG7_MYCMG	81	cytoplasm	cytoplasm GO:0005737
tr|D9QXN2|D9QXN2_MYCMG	52	cytoplasm	cytoplasm GO:0005737
tr|D9QXA9|D9QXA9_MYCMG	83	cytoplasm	cytoplasm GO:0005737
tr|D9QX44|D9QX44_MYCMG	85	cytoplasm	cytoplasm GO:0005737
tr|D9QYF0|D9QYF0_MYCMG	81	secreted	extracellular region GO:0005576;
tr|D9QXQ7|D9QXQ7_MYCMG	96	secreted	extracellular region GO:0005576;
tr|D9QWS1|D9QWS1_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QYD9|D9QYD9_MYCMG	96	secreted	extracellular region GO:0005576;
tr|D9QWC7|D9QWC7_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QXC6|D9QXC6_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QYA5|D9QYA5_MYCMG	65	cytoplasm	cytoplasm GO:0005737
tr|D9QW46|D9QW46_MYCMG	96	secreted	extracellular region GO:0005576;
tr|D9QWG0|D9QWG0_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QX40|D9QX40_MYCMG	65	secreted	extracellular region GO:0005576;
tr|D9QXB9|D9QXB9_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QX80|D9QX80_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYQ4|D9QYQ4_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QX33|D9QX33_MYCMG	79	secreted	extracellular region GO:0005576;
tr|D9QWC1|D9QWC1_MYCMG	44	secreted	extracellular region GO:0005576;
tr|D9QWL7|D9QWL7_MYCMG	35	secreted	extracellular region GO:0005576;
tr|D9QX88|D9QX88_MYCMG	27	secreted	extracellular region GO:0005576;
tr|D9QW58|D9QW58_MYCMG	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXD9|D9QXD9_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QX45|D9QX45_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QX77|D9QX77_MYCMG	37	cytoplasm	cytoplasm GO:0005737
tr|D9QYE6|D9QYE6_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXV1|D9QXV1_MYCMG	66	secreted	extracellular region GO:0005576;
tr|D9QW52|D9QW52_MYCMG	63	secreted	extracellular region GO:0005576;
tr|D9QW98|D9QW98_MYCMG	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QX14|D9QX14_MYCMG	89	secreted	extracellular region GO:0005576;
tr|D9QWM1|D9QWM1_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QX41|D9QX41_MYCMG	76	cytoplasm	cytoplasm GO:0005737
tr|D9QWE5|D9QWE5_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXM9|D9QXM9_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QXV9|D9QXV9_MYCMG	89	secreted	extracellular region GO:0005576;
tr|D9QYS4|D9QYS4_MYCMG	45	cytoplasm	cytoplasm GO:0005737
tr|D9QWT4|D9QWT4_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QY34|D9QY34_MYCMG	56	secreted	extracellular region GO:0005576;
tr|D9QY77|D9QY77_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QXU1|D9QXU1_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QW67|D9QW67_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QXZ9|D9QXZ9_MYCMG	62	cytoplasm	cytoplasm GO:0005737
tr|D9QYJ5|D9QYJ5_MYCMG	40	cytoplasm	cytoplasm GO:0005737
tr|D9QW55|D9QW55_MYCMG	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QX13|D9QX13_MYCMG	61	cytoplasm	cytoplasm GO:0005737
tr|D9QYS0|D9QYS0_MYCMG	56	cytoplasm	cytoplasm GO:0005737
tr|D9QZ00|D9QZ00_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWH4|D9QWH4_MYCMG	68	cytoplasm	cytoplasm GO:0005737
tr|D9QWL3|D9QWL3_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QWF0|D9QWF0_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWP9|D9QWP9_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWQ7|D9QWQ7_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QWJ1|D9QWJ1_MYCMG	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QW34|D9QW34_MYCMG	85	secreted	extracellular region GO:0005576;
tr|D9QYA6|D9QYA6_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWN3|D9QWN3_MYCMG	74	cytoplasm	cytoplasm GO:0005737
tr|D9QY93|D9QY93_MYCMG	73	secreted	extracellular region GO:0005576;
tr|D9QXY3|D9QXY3_MYCMG	87	secreted	extracellular region GO:0005576;
tr|D9QXC0|D9QXC0_MYCMG	57	secreted	extracellular region GO:0005576;
tr|D9QYZ3|D9QYZ3_MYCMG	39	secreted	extracellular region GO:0005576;
tr|D9QYB5|D9QYB5_MYCMG	86	secreted	extracellular region GO:0005576;
tr|D9QW39|D9QW39_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QYC9|D9QYC9_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXJ8|D9QXJ8_MYCMG	41	cytoplasm	cytoplasm GO:0005737
tr|D9QYR6|D9QYR6_MYCMG	83	secreted	extracellular region GO:0005576;
tr|D9QWW3|D9QWW3_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QWC9|D9QWC9_MYCMG	36	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QYA2|D9QYA2_MYCMG	83	cytoplasm	cytoplasm GO:0005737
tr|D9QXL0|D9QXL0_MYCMG	91	cytoplasm	cytoplasm GO:0005737
tr|D9QYH0|D9QYH0_MYCMG	89	cytoplasm	cytoplasm GO:0005737
tr|D9QWI7|D9QWI7_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QXC2|D9QXC2_MYCMG	79	cytoplasm	cytoplasm GO:0005737
tr|D9QW89|D9QW89_MYCMG	94	cytoplasm	cytoplasm GO:0005737
tr|D9QYT7|D9QYT7_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QYL5|D9QYL5_MYCMG	89	cytoplasm	cytoplasm GO:0005737
tr|D9QY23|D9QY23_MYCMG	72	cytoplasm	cytoplasm GO:0005737
tr|D9QX10|D9QX10_MYCMG	43	cytoplasm	cytoplasm GO:0005737
tr|D9QYS5|D9QYS5_MYCMG	43	secreted	extracellular region GO:0005576;
tr|D9QYC7|D9QYC7_MYCMG	41	secreted	extracellular region GO:0005576;
tr|D9QXH2|D9QXH2_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QYR0|D9QYR0_MYCMG	40	cytoplasm	cytoplasm GO:0005737
tr|D9QW97|D9QW97_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QY82|D9QY82_MYCMG	80	cytoplasm	cytoplasm GO:0005737
tr|D9QW81|D9QW81_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QY54|D9QY54_MYCMG	29	cytoplasm	cytoplasm GO:0005737
tr|D9QWJ9|D9QWJ9_MYCMG	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D9QX66|D9QX66_MYCMG	38	secreted	extracellular region GO:0005576;
tr|D9QYW1|D9QYW1_MYCMG	82	cytoplasm	cytoplasm GO:0005737
tr|D9QW10|D9QW10_MYCMG	84	cytoplasm	cytoplasm GO:0005737
tr|D9QY84|D9QY84_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWY3|D9QWY3_MYCMG	87	secreted	extracellular region GO:0005576;
tr|D9QY24|D9QY24_MYCMG	58	cytoplasm	cytoplasm GO:0005737
tr|D9QYY7|D9QYY7_MYCMG	79	secreted	extracellular region GO:0005576;
tr|D9QYX2|D9QYX2_MYCMG	60	secreted	extracellular region GO:0005576;
tr|D9QVZ9|D9QVZ9_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QY64|D9QY64_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QYM0|D9QYM0_MYCMG	50	cytoplasm	cytoplasm GO:0005737
tr|D9QWD5|D9QWD5_MYCMG	81	cytoplasm	cytoplasm GO:0005737
tr|D9QY78|D9QY78_MYCMG	57	cytoplasm	cytoplasm GO:0005737
tr|D9QXZ3|D9QXZ3_MYCMG	45	secreted	extracellular region GO:0005576;
tr|D9QW33|D9QW33_MYCMG	86	secreted	extracellular region GO:0005576;
tr|D9QWD4|D9QWD4_MYCMG	51	secreted	extracellular region GO:0005576;
tr|D9QYM3|D9QYM3_MYCMG	85	cytoplasm	cytoplasm GO:0005737
tr|D9QXG1|D9QXG1_MYCMG	51	secreted	extracellular region GO:0005576;
tr|D9QWE0|D9QWE0_MYCMG	87	cytoplasm	cytoplasm GO:0005737
tr|D9QW08|D9QW08_MYCMG	57	secreted	extracellular region GO:0005576;
tr|D9QWX0|D9QWX0_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWI8|D9QWI8_MYCMG	100	cytoplasm	cytoplasm GO:0005737
tr|D9QY27|D9QY27_MYCMG	82	secreted	extracellular region GO:0005576;
tr|D9QWC3|D9QWC3_MYCMG	83	cytoplasm	cytoplasm GO:0005737
tr|D9QXR2|D9QXR2_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QYU7|D9QYU7_MYCMG	95	cytoplasm	cytoplasm GO:0005737
tr|D9QWV5|D9QWV5_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWU4|D9QWU4_MYCMG	96	cytoplasm	cytoplasm GO:0005737
tr|D9QYD7|D9QYD7_MYCMG	30	cytoplasm	cytoplasm GO:0005737
tr|D9QXI7|D9QXI7_MYCMG	41	cytoplasm	cytoplasm GO:0005737
tr|D9QWG4|D9QWG4_MYCMG	69	secreted	extracellular region GO:0005576;
tr|D9QXA8|D9QXA8_MYCMG	99	cytoplasm	cytoplasm GO:0005737
tr|D9QWK2|D9QWK2_MYCMG	37	secreted	extracellular region GO:0005576;
tr|D9QXW3|D9QXW3_MYCMG	91	secreted	extracellular region GO:0005576;
tr|D9QWT7|D9QWT7_MYCMG	82	cytoplasm	cytoplasm GO:0005737
tr|D9QY58|D9QY58_MYCMG	92	cytoplasm	cytoplasm GO:0005737
tr|D9QY80|D9QY80_MYCMG	77	cytoplasm	cytoplasm GO:0005737
tr|D9QWX6|D9QWX6_MYCMG	92	secreted	extracellular region GO:0005576;
