# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|H8NA21|H8NA21_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAF6|H8NAF6_RICPO	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8NB05|H8NB05_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBL1|H8NBL1_RICPO	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA39|H8NA39_RICPO	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA73|H8NA73_RICPO	15	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|H8NBM3|H8NBM3_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9T2|H8N9T2_RICPO	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NAK2|H8NAK2_RICPO	38	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NA77|H8NA77_RICPO	20	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H8NA33|H8NA33_RICPO	38	cytoplasm	cytosol GO:0005829(IDA); HslUV protease complex GO:0009376(IEA); proteasome core complex GO:0005839(IEA);
tr|H8NAV9|H8NAV9_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBQ4|H8NBQ4_RICPO	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB29|H8NB29_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAE7|H8NAE7_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAT1|H8NAT1_RICPO	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBF3|H8NBF3_RICPO	89	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAE2|H8NAE2_RICPO	31	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8NAK1|H8NAK1_RICPO	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA97|H8NA97_RICPO	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBS7|H8NBS7_RICPO	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBZ2|H8NBZ2_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAY2|H8NAY2_RICPO	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAK9|H8NAK9_RICPO	30	inner membrane	integral to membrane GO:0016021(IDA); integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H8NBU6|H8NBU6_RICPO	18	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NBR3|H8NBR3_RICPO	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAF9|H8NAF9_RICPO	19	inner membrane	integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|H8N9Y8|H8N9Y8_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA41|H8NA41_RICPO	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA65|H8NA65_RICPO	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9W2|H8N9W2_RICPO	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NBF6|H8NBF6_RICPO	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAI8|H8NAI8_RICPO	14	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|H8NB13|H8NB13_RICPO	6	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAC9|H8NAC9_RICPO	3	secreted	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|H8NA07|H8NA07_RICPO	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBE9|H8NBE9_RICPO	30	cytoplasm	cytoplasm GO:0005737(IMP);
tr|H8NBN6|H8NBN6_RICPO	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBM9|H8NBM9_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|H8NB32|H8NB32_RICPO	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB40|H8NB40_RICPO	100	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); succinate dehydrogenase complex GO:0045281(IEA);
tr|H8NAJ7|H8NAJ7_RICPO	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBB8|H8NBB8_RICPO	37	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8NBE6|H8NBE6_RICPO	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA22|H8NA22_RICPO	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB42|H8NB42_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAV7|H8NAV7_RICPO	9	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NB69|H8NB69_RICPO	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBQ9|H8NBQ9_RICPO	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAZ1|H8NAZ1_RICPO	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBA4|H8NBA4_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB41|H8NB41_RICPO	100	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBE4|H8NBE4_RICPO	31	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NBQ8|H8NBQ8_RICPO	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBV0|H8NBV0_RICPO	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAX9|H8NAX9_RICPO	35	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NA84|H8NA84_RICPO	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9S0|H8N9S0_RICPO	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAM8|H8NAM8_RICPO	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBZ8|H8NBZ8_RICPO	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAZ4|H8NAZ4_RICPO	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB67|H8NB67_RICPO	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA34|H8NA34_RICPO	45	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H8NAY3|H8NAY3_RICPO	26	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8NAB0|H8NAB0_RICPO	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NAM2|H8NAM2_RICPO	17	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NBR9|H8NBR9_RICPO	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB17|H8NB17_RICPO	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBH1|H8NBH1_RICPO	7	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); peptidoglycan-based cell wall GO:0009274(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB66|H8NB66_RICPO	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB33|H8NB33_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8NAW8|H8NAW8_RICPO	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBC4|H8NBC4_RICPO	54	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8N9X4|H8N9X4_RICPO	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NA83|H8NA83_RICPO	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9Z3|H8N9Z3_RICPO	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAY7|H8NAY7_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8NAB4|H8NAB4_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBD2|H8NBD2_RICPO	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NBZ6|H8NBZ6_RICPO	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA92|H8NA92_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9Z4|H8N9Z4_RICPO	9	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NA59|H8NA59_RICPO	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NAG4|H8NAG4_RICPO	9	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|H8NB09|H8NB09_RICPO	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAV5|H8NAV5_RICPO	12	periplasm	periplasmic space GO:0042597(IDA);
tr|H8N9U7|H8N9U7_RICPO	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAE8|H8NAE8_RICPO	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8N9X2|H8N9X2_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA14|H8NA14_RICPO	17	secreted	extracellular region GO:0005576(IEA);
tr|H8NAU0|H8NAU0_RICPO	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAG5|H8NAG5_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9W0|H8N9W0_RICPO	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAH6|H8NAH6_RICPO	20	secreted	host cell cytoplasm GO:0030430(IDA);
tr|H8NAF8|H8NAF8_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBF9|H8NBF9_RICPO	8	periplasm	periplasmic space GO:0042597(IEA);
tr|H8N9T3|H8N9T3_RICPO	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAR3|H8NAR3_RICPO	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB01|H8NB01_RICPO	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NA27|H8NA27_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NC36|H8NC36_RICPO	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBF5|H8NBF5_RICPO	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBS2|H8NBS2_RICPO	42	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8N9S2|H8N9S2_RICPO	25	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NB38|H8NB38_RICPO	27	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|H8NBN3|H8NBN3_RICPO	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBS3|H8NBS3_RICPO	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8NA06|H8NA06_RICPO	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAE1|H8NAE1_RICPO	61	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8NB88|H8NB88_RICPO	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAE5|H8NAE5_RICPO	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAJ2|H8NAJ2_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAX6|H8NAX6_RICPO	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBX4|H8NBX4_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBJ2|H8NBJ2_RICPO	16	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NBU2|H8NBU2_RICPO	24	secreted	extracellular region GO:0005576(IEA);
tr|H8NBV9|H8NBV9_RICPO	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NA72|H8NA72_RICPO	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAY0|H8NAY0_RICPO	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8NAG7|H8NAG7_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBU1|H8NBU1_RICPO	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H8NB37|H8NB37_RICPO	20	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H8NBZ3|H8NBZ3_RICPO	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9U4|H8N9U4_RICPO	32	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H8NAQ3|H8NAQ3_RICPO	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAL0|H8NAL0_RICPO	24	inner membrane	integral to plasma membrane GO:0005887(TAS);
tr|H8NAZ6|H8NAZ6_RICPO	20	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H8NAA9|H8NAA9_RICPO	26	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NAA8|H8NAA8_RICPO	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB55|H8NB55_RICPO	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA76|H8NA76_RICPO	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAE4|H8NAE4_RICPO	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NB94|H8NB94_RICPO	37	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8NBH0|H8NBH0_RICPO	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAU9|H8NAU9_RICPO	57	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBP9|H8NBP9_RICPO	23	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8NAX8|H8NAX8_RICPO	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAZ9|H8NAZ9_RICPO	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB43|H8NB43_RICPO	100	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBP2|H8NBP2_RICPO	46	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBI2|H8NBI2_RICPO	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8NBW1|H8NBW1_RICPO	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8N9U5|H8N9U5_RICPO	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBL2|H8NBL2_RICPO	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NAX3|H8NAX3_RICPO	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBT3|H8NBT3_RICPO	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NC44|H8NC44_RICPO	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA90|H8NA90_RICPO	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBA5|H8NBA5_RICPO	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAD2|H8NAD2_RICPO	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBJ1|H8NBJ1_RICPO	18	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NAQ8|H8NAQ8_RICPO	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAN5|H8NAN5_RICPO	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBE3|H8NBE3_RICPO	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBK4|H8NBK4_RICPO	27	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|H8NB19|H8NB19_RICPO	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NA47|H8NA47_RICPO	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAM0|H8NAM0_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAA4|H8NAA4_RICPO	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAT5|H8NAT5_RICPO	50	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8NBJ6|H8NBJ6_RICPO	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAB3|H8NAB3_RICPO	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBY9|H8NBY9_RICPO	15	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|H8NA61|H8NA61_RICPO	7	cytoplasm	ribosome GO:0005840(IEA);
tr|H8NAF4|H8NAF4_RICPO	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NAZ3|H8NAZ3_RICPO	12	secreted	extracellular region GO:0005576(IEA);
tr|H8NAM3|H8NAM3_RICPO	18	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8NB02|H8NB02_RICPO	14	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8NA26|H8NA26_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAG2|H8NAG2_RICPO	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB14|H8NB14_RICPO	18	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NAQ0|H8NAQ0_RICPO	24	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NAX7|H8NAX7_RICPO	52	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NC43|H8NC43_RICPO	17	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H8NAD7|H8NAD7_RICPO	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBY4|H8NBY4_RICPO	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBT7|H8NBT7_RICPO	19	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NBA2|H8NBA2_RICPO	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB20|H8NB20_RICPO	26	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H8N9Z0|H8N9Z0_RICPO	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAQ5|H8NAQ5_RICPO	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NBQ7|H8NBQ7_RICPO	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB85|H8NB85_RICPO	23	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NAJ6|H8NAJ6_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBM0|H8NBM0_RICPO	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NB08|H8NB08_RICPO	42	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NAW4|H8NAW4_RICPO	58	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NBB1|H8NBB1_RICPO	18	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NAQ9|H8NAQ9_RICPO	12	secreted	host cell membrane GO:0033644(IEA); membrane GO:0016020(IEA);
tr|H8NAB7|H8NAB7_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAP4|H8NAP4_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBX5|H8NBX5_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA28|H8NA28_RICPO	18	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NA42|H8NA42_RICPO	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBV1|H8NBV1_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA43|H8NA43_RICPO	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NC09|H8NC09_RICPO	38	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8NAP7|H8NAP7_RICPO	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAF3|H8NAF3_RICPO	26	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H8NAP9|H8NAP9_RICPO	42	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8N9T9|H8N9T9_RICPO	21	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NBD0|H8NBD0_RICPO	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NB30|H8NB30_RICPO	28	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8NBI0|H8NBI0_RICPO	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAY9|H8NAY9_RICPO	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8NB92|H8NB92_RICPO	14	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8NBV2|H8NBV2_RICPO	36	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NC37|H8NC37_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBW2|H8NBW2_RICPO	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA20|H8NA20_RICPO	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBM7|H8NBM7_RICPO	23	periplasm	periplasmic space GO:0042597(IDA);
tr|H8NAV3|H8NAV3_RICPO	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9V8|H8N9V8_RICPO	39	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NA29|H8NA29_RICPO	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8NBN2|H8NBN2_RICPO	8	secreted	extracellular region GO:0005576(IEA);
tr|H8NBU0|H8NBU0_RICPO	53	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H8NB62|H8NB62_RICPO	12	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|H8N9T4|H8N9T4_RICPO	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NC34|H8NC34_RICPO	37	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|H8NBV3|H8NBV3_RICPO	17	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8NB82|H8NB82_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAY1|H8NAY1_RICPO	28	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NBR4|H8NBR4_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAR7|H8NAR7_RICPO	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAE3|H8NAE3_RICPO	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBF0|H8NBF0_RICPO	9	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8N9W5|H8N9W5_RICPO	30	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8NAX4|H8NAX4_RICPO	18	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB24|H8NB24_RICPO	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAL3|H8NAL3_RICPO	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAV8|H8NAV8_RICPO	24	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|H8NBS4|H8NBS4_RICPO	16	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|H8NAT6|H8NAT6_RICPO	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB59|H8NB59_RICPO	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB84|H8NB84_RICPO	38	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H8NAW6|H8NAW6_RICPO	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAS3|H8NAS3_RICPO	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA71|H8NA71_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA52|H8NA52_RICPO	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB60|H8NB60_RICPO	17	cytoplasm	cytosol GO:0005829(IDA);
tr|H8NB21|H8NB21_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAG3|H8NAG3_RICPO	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8N9V5|H8N9V5_RICPO	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA16|H8NA16_RICPO	11	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8NBW4|H8NBW4_RICPO	20	cytoplasm	cytosol GO:0005829(IDA);
tr|H8N9V0|H8N9V0_RICPO	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA24|H8NA24_RICPO	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NBV4|H8NBV4_RICPO	13	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|H8NAW9|H8NAW9_RICPO	20	inner membrane	integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H8N9W1|H8N9W1_RICPO	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBJ9|H8NBJ9_RICPO	6	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBS8|H8NBS8_RICPO	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAU2|H8NAU2_RICPO	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9Z5|H8N9Z5_RICPO	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB12|H8NB12_RICPO	8	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NC47|H8NC47_RICPO	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NC18|H8NC18_RICPO	46	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|H8NB36|H8NB36_RICPO	15	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H8NAW5|H8NAW5_RICPO	23	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8N9U0|H8N9U0_RICPO	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBU3|H8NBU3_RICPO	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBB2|H8NBB2_RICPO	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA23|H8NA23_RICPO	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8N9S1|H8N9S1_RICPO	44	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8N9Z6|H8N9Z6_RICPO	7	inner membrane	integral to plasma membrane GO:0005887(ISS);
tr|H8NAW2|H8NAW2_RICPO	14	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H8NB46|H8NB46_RICPO	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB87|H8NB87_RICPO	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8NA62|H8NA62_RICPO	30	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H8NBZ4|H8NBZ4_RICPO	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAK0|H8NAK0_RICPO	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB58|H8NB58_RICPO	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBF8|H8NBF8_RICPO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9X5|H8N9X5_RICPO	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8NBB4|H8NBB4_RICPO	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBZ1|H8NBZ1_RICPO	25	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NC31|H8NC31_RICPO	76	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBS6|H8NBS6_RICPO	14	periplasm	periplasmic space GO:0042597(IDA);
tr|H8NAR1|H8NAR1_RICPO	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NBP6|H8NBP6_RICPO	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NA69|H8NA69_RICPO	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAT9|H8NAT9_RICPO	12	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8NA95|H8NA95_RICPO	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8NB47|H8NB47_RICPO	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IMP);
tr|H8NAJ5|H8NAJ5_RICPO	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBL7|H8NBL7_RICPO	12	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|H8NAC8|H8NAC8_RICPO	37	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8NB86|H8NB86_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAL5|H8NAL5_RICPO	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NA81|H8NA81_RICPO	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBF4|H8NBF4_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB72|H8NB72_RICPO	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8N9R4|H8N9R4_RICPO	13	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8NBH2|H8NBH2_RICPO	17	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); peptidoglycan-based cell wall GO:0009274(IEA); plasma membrane GO:0005886(IEA);
tr|H8NA51|H8NA51_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NB10|H8NB10_RICPO	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBS1|H8NBS1_RICPO	19	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|H8NAN3|H8NAN3_RICPO	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB97|H8NB97_RICPO	54	secreted	extracellular region GO:0005576(IEA);
tr|H8N9W3|H8N9W3_RICPO	33	cytoplasm	cytosol GO:0005829(IBA);
tr|H8NBT5|H8NBT5_RICPO	19	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8NB31|H8NB31_RICPO	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAB8|H8NAB8_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAG0|H8NAG0_RICPO	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NAC2|H8NAC2_RICPO	4	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H8NBY7|H8NBY7_RICPO	36	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|H8NAH9|H8NAH9_RICPO	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBM1|H8NBM1_RICPO	11	secreted	cytoplasm GO:0005737(IDA); extracellular region GO:0005576(IEA);
tr|H8NBJ4|H8NBJ4_RICPO	5	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8NBI6|H8NBI6_RICPO	14	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|H8NC33|H8NC33_RICPO	50	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|H8NBZ7|H8NBZ7_RICPO	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAC1|H8NAC1_RICPO	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAV2|H8NAV2_RICPO	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBI9|H8NBI9_RICPO	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8NB28|H8NB28_RICPO	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAU7|H8NAU7_RICPO	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAK5|H8NAK5_RICPO	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9Z7|H8N9Z7_RICPO	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBM4|H8NBM4_RICPO	10	inner membrane	cell division site GO:0032153(IEA); integral to plasma membrane GO:0005887(IDA);
tr|H8NBW6|H8NBW6_RICPO	14	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NAR5|H8NAR5_RICPO	30	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NAU1|H8NAU1_RICPO	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAU5|H8NAU5_RICPO	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NC01|H8NC01_RICPO	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAT0|H8NAT0_RICPO	32	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NAX0|H8NAX0_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB15|H8NB15_RICPO	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAV1|H8NAV1_RICPO	35	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8N9S8|H8N9S8_RICPO	47	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8NAJ8|H8NAJ8_RICPO	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NC46|H8NC46_RICPO	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8N9U1|H8N9U1_RICPO	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBU5|H8NBU5_RICPO	19	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8NAM6|H8NAM6_RICPO	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAV0|H8NAV0_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8N9T1|H8N9T1_RICPO	26	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NAR9|H8NAR9_RICPO	22	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|H8N9X3|H8N9X3_RICPO	18	periplasm	periplasmic space GO:0042597(IEA);
tr|H8NB81|H8NB81_RICPO	14	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NBC8|H8NBC8_RICPO	13	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|H8NBG8|H8NBG8_RICPO	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|H8N9U3|H8N9U3_RICPO	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NBQ3|H8NBQ3_RICPO	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NC38|H8NC38_RICPO	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBZ5|H8NBZ5_RICPO	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NB07|H8NB07_RICPO	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8NAE9|H8NAE9_RICPO	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAZ7|H8NAZ7_RICPO	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAZ2|H8NAZ2_RICPO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NBC5|H8NBC5_RICPO	27	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8NBV6|H8NBV6_RICPO	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NC08|H8NC08_RICPO	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAK3|H8NAK3_RICPO	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8NAM1|H8NAM1_RICPO	18	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|H8NA66|H8NA66_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NAZ0|H8NAZ0_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NAG6|H8NAG6_RICPO	74	secreted	extracellular region GO:0005576;
tr|H8NAD6|H8NAD6_RICPO	80	cytoplasm	cytoplasm GO:0005737
tr|H8N9Y7|H8N9Y7_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8N9S6|H8N9S6_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAA7|H8NAA7_RICPO	67	secreted	extracellular region GO:0005576;
tr|H8NAS7|H8NAS7_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBJ7|H8NBJ7_RICPO	65	secreted	extracellular region GO:0005576;
tr|H8NAC6|H8NAC6_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8N9X7|H8N9X7_RICPO	69	cytoplasm	cytoplasm GO:0005737
tr|H8NB64|H8NB64_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NBY0|H8NBY0_RICPO	63	cytoplasm	cytoplasm GO:0005737
tr|H8NAP3|H8NAP3_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NBP8|H8NBP8_RICPO	51	secreted	extracellular region GO:0005576;
tr|H8NAA2|H8NAA2_RICPO	78	secreted	extracellular region GO:0005576;
tr|H8NBI3|H8NBI3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NC14|H8NC14_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NA58|H8NA58_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8N9Z1|H8N9Z1_RICPO	60	secreted	extracellular region GO:0005576;
tr|H8NBB7|H8NBB7_RICPO	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NB73|H8NB73_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NA11|H8NA11_RICPO	84	cytoplasm	cytoplasm GO:0005737
tr|H8N9X0|H8N9X0_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NC21|H8NC21_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBS9|H8NBS9_RICPO	69	periplasm	periplasmic space GO:0042597;
tr|H8NA46|H8NA46_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBL5|H8NBL5_RICPO	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAK6|H8NAK6_RICPO	80	cytoplasm	cytoplasm GO:0005737
tr|H8NC10|H8NC10_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NC27|H8NC27_RICPO	78	cytoplasm	cytoplasm GO:0005737
tr|H8N9S7|H8N9S7_RICPO	78	cytoplasm	cytoplasm GO:0005737
tr|H8NA85|H8NA85_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBU9|H8NBU9_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBC7|H8NBC7_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBR6|H8NBR6_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBV7|H8NBV7_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NAI1|H8NAI1_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8N9T5|H8N9T5_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8N9Z2|H8N9Z2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBR2|H8NBR2_RICPO	69	cytoplasm	cytoplasm GO:0005737
tr|H8NC45|H8NC45_RICPO	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8N9U8|H8N9U8_RICPO	78	cytoplasm	cytoplasm GO:0005737
tr|H8NAD5|H8NAD5_RICPO	72	cytoplasm	cytoplasm GO:0005737
tr|H8N9R3|H8N9R3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAP8|H8NAP8_RICPO	34	cytoplasm	cytoplasm GO:0005737
tr|H8NA32|H8NA32_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAV6|H8NAV6_RICPO	81	cytoplasm	cytoplasm GO:0005737
tr|H8NAL2|H8NAL2_RICPO	37	secreted	extracellular region GO:0005576;
tr|H8NBK9|H8NBK9_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NBB6|H8NBB6_RICPO	32	secreted	extracellular region GO:0005576;
tr|H8NAB9|H8NAB9_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NAF1|H8NAF1_RICPO	53	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NC26|H8NC26_RICPO	33	secreted	extracellular region GO:0005576;
tr|H8NBL0|H8NBL0_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NA82|H8NA82_RICPO	86	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8NBP0|H8NBP0_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAI4|H8NAI4_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NA30|H8NA30_RICPO	58	cytoplasm	cytoplasm GO:0005737
tr|H8NA54|H8NA54_RICPO	46	cytoplasm	cytoplasm GO:0005737
tr|H8NB57|H8NB57_RICPO	34	cytoplasm	cytoplasm GO:0005737
tr|H8NB76|H8NB76_RICPO	78	secreted	extracellular region GO:0005576;
tr|H8N9T7|H8N9T7_RICPO	67	secreted	extracellular region GO:0005576;
tr|H8NBJ5|H8NBJ5_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NAW0|H8NAW0_RICPO	56	cytoplasm	cytoplasm GO:0005737
tr|H8NBN5|H8NBN5_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NA75|H8NA75_RICPO	83	cytoplasm	cytoplasm GO:0005737
tr|H8NAP5|H8NAP5_RICPO	55	cytoplasm	cytoplasm GO:0005737
tr|H8NC41|H8NC41_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NC49|H8NC49_RICPO	78	cytoplasm	cytoplasm GO:0005737
tr|H8NC00|H8NC00_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBY8|H8NBY8_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NC17|H8NC17_RICPO	89	cytoplasm	cytoplasm GO:0005737
tr|H8NBY2|H8NBY2_RICPO	68	cytoplasm	cytoplasm GO:0005737
tr|H8NBN7|H8NBN7_RICPO	41	cytoplasm	cytoplasm GO:0005737
tr|H8NBW3|H8NBW3_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8N9Z8|H8N9Z8_RICPO	53	secreted	extracellular region GO:0005576;
tr|H8N9Y9|H8N9Y9_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBX3|H8NBX3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBG9|H8NBG9_RICPO	16	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAL1|H8NAL1_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NBC9|H8NBC9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NA31|H8NA31_RICPO	57	cytoplasm	cytoplasm GO:0005737
tr|H8N9Z9|H8N9Z9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAD9|H8NAD9_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NAR0|H8NAR0_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NAH7|H8NAH7_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NBK0|H8NBK0_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NA60|H8NA60_RICPO	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBE2|H8NBE2_RICPO	43	cytoplasm	cytoplasm GO:0005737
tr|H8NA89|H8NA89_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAN6|H8NAN6_RICPO	42	cytoplasm	cytoplasm GO:0005737
tr|H8NBK6|H8NBK6_RICPO	72	periplasm	periplasmic space GO:0042597;
tr|H8NBS0|H8NBS0_RICPO	36	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBN1|H8NBN1_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NAB6|H8NAB6_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBY1|H8NBY1_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBP3|H8NBP3_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBL4|H8NBL4_RICPO	35	secreted	extracellular region GO:0005576;
tr|H8N9R6|H8N9R6_RICPO	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAR6|H8NAR6_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAS0|H8NAS0_RICPO	83	periplasm	periplasmic space GO:0042597;
tr|H8NAW7|H8NAW7_RICPO	51	secreted	extracellular region GO:0005576;
tr|H8NB26|H8NB26_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8N9R8|H8N9R8_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NA98|H8NA98_RICPO	75	cytoplasm	cytoplasm GO:0005737
tr|H8NA40|H8NA40_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8N9W7|H8N9W7_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBG2|H8NBG2_RICPO	64	secreted	extracellular region GO:0005576;
tr|H8NBN0|H8NBN0_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBW7|H8NBW7_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8N9T6|H8N9T6_RICPO	88	secreted	extracellular region GO:0005576;
tr|H8N9Y5|H8N9Y5_RICPO	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBF2|H8NBF2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NC13|H8NC13_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NBH6|H8NBH6_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NBP4|H8NBP4_RICPO	39	periplasm	periplasmic space GO:0042597;
tr|H8NAL7|H8NAL7_RICPO	37	secreted	extracellular region GO:0005576;
tr|H8NAT3|H8NAT3_RICPO	58	secreted	extracellular region GO:0005576;
tr|H8NBT1|H8NBT1_RICPO	24	secreted	extracellular region GO:0005576;
tr|H8NB48|H8NB48_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8N9T0|H8N9T0_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NA10|H8NA10_RICPO	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBA6|H8NBA6_RICPO	65	cytoplasm	cytoplasm GO:0005737
tr|H8N9W6|H8N9W6_RICPO	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBX6|H8NBX6_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBD6|H8NBD6_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NBM5|H8NBM5_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NA18|H8NA18_RICPO	57	secreted	extracellular region GO:0005576;
tr|H8NAI3|H8NAI3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAN4|H8NAN4_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NAN1|H8NAN1_RICPO	83	cytoplasm	cytoplasm GO:0005737
tr|H8NB79|H8NB79_RICPO	90	cytoplasm	cytoplasm GO:0005737
tr|H8NBX0|H8NBX0_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NAN9|H8NAN9_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NAI5|H8NAI5_RICPO	44	cytoplasm	cytoplasm GO:0005737
tr|H8NA36|H8NA36_RICPO	27	secreted	extracellular region GO:0005576;
tr|H8NB50|H8NB50_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NC39|H8NC39_RICPO	43	secreted	extracellular region GO:0005576;
tr|H8NBZ0|H8NBZ0_RICPO	75	secreted	extracellular region GO:0005576;
tr|H8NBB9|H8NBB9_RICPO	75	cytoplasm	cytoplasm GO:0005737
tr|H8NAP6|H8NAP6_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBD8|H8NBD8_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NB34|H8NB34_RICPO	90	cytoplasm	cytoplasm GO:0005737
tr|H8NA15|H8NA15_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NC02|H8NC02_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NBE5|H8NBE5_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NB23|H8NB23_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NAH4|H8NAH4_RICPO	65	secreted	extracellular region GO:0005576;
tr|H8NA35|H8NA35_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NB96|H8NB96_RICPO	83	secreted	extracellular region GO:0005576;
tr|H8NBQ6|H8NBQ6_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAN0|H8NAN0_RICPO	51	secreted	extracellular region GO:0005576;
tr|H8NA13|H8NA13_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NAB5|H8NAB5_RICPO	61	cytoplasm	cytoplasm GO:0005737
tr|H8NB04|H8NB04_RICPO	41	cytoplasm	cytoplasm GO:0005737
tr|H8NBI7|H8NBI7_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NA56|H8NA56_RICPO	68	cytoplasm	cytoplasm GO:0005737
tr|H8NBY3|H8NBY3_RICPO	54	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBN9|H8NBN9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBR1|H8NBR1_RICPO	83	cytoplasm	cytoplasm GO:0005737
tr|H8NB27|H8NB27_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBE7|H8NBE7_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NA74|H8NA74_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NB99|H8NB99_RICPO	22	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8N9T8|H8N9T8_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBT4|H8NBT4_RICPO	84	cytoplasm	cytoplasm GO:0005737
tr|H8NB77|H8NB77_RICPO	69	cytoplasm	cytoplasm GO:0005737
tr|H8NBV5|H8NBV5_RICPO	57	secreted	extracellular region GO:0005576;
tr|H8NBA0|H8NBA0_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NA88|H8NA88_RICPO	86	secreted	extracellular region GO:0005576;
tr|H8NAI7|H8NAI7_RICPO	80	secreted	extracellular region GO:0005576;
tr|H8NAS2|H8NAS2_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NAK8|H8NAK8_RICPO	82	periplasm	periplasmic space GO:0042597;
tr|H8NAS9|H8NAS9_RICPO	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAQ2|H8NAQ2_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NAH8|H8NAH8_RICPO	36	cytoplasm	cytoplasm GO:0005737
tr|H8NC48|H8NC48_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NB91|H8NB91_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8N9X6|H8N9X6_RICPO	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAI6|H8NAI6_RICPO	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAR8|H8NAR8_RICPO	29	secreted	extracellular region GO:0005576;
tr|H8NBG1|H8NBG1_RICPO	92	secreted	extracellular region GO:0005576;
tr|H8NBB3|H8NBB3_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NBG0|H8NBG0_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBQ1|H8NBQ1_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NAJ4|H8NAJ4_RICPO	84	cytoplasm	cytoplasm GO:0005737
tr|H8NB53|H8NB53_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NAH2|H8NAH2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAH0|H8NAH0_RICPO	51	secreted	extracellular region GO:0005576;
tr|H8NB75|H8NB75_RICPO	59	secreted	extracellular region GO:0005576;
tr|H8NB45|H8NB45_RICPO	80	cytoplasm	cytoplasm GO:0005737
tr|H8NA87|H8NA87_RICPO	52	periplasm	periplasmic space GO:0042597;
tr|H8NBB0|H8NBB0_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NBR5|H8NBR5_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBD3|H8NBD3_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAQ7|H8NAQ7_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBP7|H8NBP7_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBC3|H8NBC3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAG1|H8NAG1_RICPO	72	secreted	extracellular region GO:0005576;
tr|H8NBD9|H8NBD9_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8N9S5|H8N9S5_RICPO	63	cytoplasm	cytoplasm GO:0005737
tr|H8N9U6|H8N9U6_RICPO	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8N9V6|H8N9V6_RICPO	89	cytoplasm	cytoplasm GO:0005737
tr|H8NBA7|H8NBA7_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAM9|H8NAM9_RICPO	33	secreted	extracellular region GO:0005576;
tr|H8NBL6|H8NBL6_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAU4|H8NAU4_RICPO	77	cytoplasm	cytoplasm GO:0005737
tr|H8NBK7|H8NBK7_RICPO	58	secreted	extracellular region GO:0005576;
tr|H8NBT8|H8NBT8_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NB56|H8NB56_RICPO	86	cytoplasm	cytoplasm GO:0005737
tr|H8NAD4|H8NAD4_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBL3|H8NBL3_RICPO	88	cytoplasm	cytoplasm GO:0005737
tr|H8NBH5|H8NBH5_RICPO	91	secreted	extracellular region GO:0005576;
tr|H8NAN2|H8NAN2_RICPO	44	secreted	extracellular region GO:0005576;
tr|H8N9S3|H8N9S3_RICPO	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NC32|H8NC32_RICPO	65	cytoplasm	cytoplasm GO:0005737
tr|H8NBD5|H8NBD5_RICPO	34	cytoplasm	cytoplasm GO:0005737
tr|H8NB16|H8NB16_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBR7|H8NBR7_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NA91|H8NA91_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NBF1|H8NBF1_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAI0|H8NAI0_RICPO	63	secreted	extracellular region GO:0005576;
tr|H8NB95|H8NB95_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NBX8|H8NBX8_RICPO	62	cytoplasm	cytoplasm GO:0005737
tr|H8NAB1|H8NAB1_RICPO	54	cytoplasm	cytoplasm GO:0005737
tr|H8NAF0|H8NAF0_RICPO	61	cytoplasm	cytoplasm GO:0005737
tr|H8NAU8|H8NAU8_RICPO	78	secreted	extracellular region GO:0005576;
tr|H8N9W8|H8N9W8_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBC2|H8NBC2_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NC16|H8NC16_RICPO	83	cytoplasm	cytoplasm GO:0005737
tr|H8NC40|H8NC40_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NC07|H8NC07_RICPO	83	cytoplasm	cytoplasm GO:0005737
tr|H8NC42|H8NC42_RICPO	57	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8NAN8|H8NAN8_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NC22|H8NC22_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NAF5|H8NAF5_RICPO	75	cytoplasm	cytoplasm GO:0005737
tr|H8NAC5|H8NAC5_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NC12|H8NC12_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NAL8|H8NAL8_RICPO	75	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAL9|H8NAL9_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBJ8|H8NBJ8_RICPO	57	cytoplasm	cytoplasm GO:0005737
tr|H8NB35|H8NB35_RICPO	82	cytoplasm	cytoplasm GO:0005737
tr|H8NBI4|H8NBI4_RICPO	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBG4|H8NBG4_RICPO	48	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NB70|H8NB70_RICPO	34	secreted	extracellular region GO:0005576;
tr|H8NB83|H8NB83_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NB80|H8NB80_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBP1|H8NBP1_RICPO	46	secreted	extracellular region GO:0005576;
tr|H8NAH5|H8NAH5_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NAK7|H8NAK7_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NA86|H8NA86_RICPO	40	secreted	extracellular region GO:0005576;
tr|H8NB11|H8NB11_RICPO	90	cytoplasm	cytoplasm GO:0005737
tr|H8NBY6|H8NBY6_RICPO	63	cytoplasm	cytoplasm GO:0005737
tr|H8NA50|H8NA50_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBD7|H8NBD7_RICPO	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NB89|H8NB89_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NC25|H8NC25_RICPO	58	cytoplasm	cytoplasm GO:0005737
tr|H8N9X9|H8N9X9_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NAC7|H8NAC7_RICPO	79	cytoplasm	cytoplasm GO:0005737
tr|H8N9X1|H8N9X1_RICPO	63	secreted	extracellular region GO:0005576;
tr|H8NBC6|H8NBC6_RICPO	96	periplasm	periplasmic space GO:0042597;
tr|H8NAI2|H8NAI2_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NA99|H8NA99_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NBR0|H8NBR0_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAD1|H8NAD1_RICPO	56	secreted	extracellular region GO:0005576;
tr|H8NAT2|H8NAT2_RICPO	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NA25|H8NA25_RICPO	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NB61|H8NB61_RICPO	35	cytoplasm	cytoplasm GO:0005737
tr|H8NA08|H8NA08_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NA37|H8NA37_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NAM7|H8NAM7_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NA55|H8NA55_RICPO	78	cytoplasm	cytoplasm GO:0005737
tr|H8NBJ3|H8NBJ3_RICPO	52	cytoplasm	cytoplasm GO:0005737
tr|H8NBU7|H8NBU7_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8N9X8|H8N9X8_RICPO	38	secreted	extracellular region GO:0005576;
tr|H8NB51|H8NB51_RICPO	76	cytoplasm	cytoplasm GO:0005737
tr|H8NAF2|H8NAF2_RICPO	89	secreted	extracellular region GO:0005576;
tr|H8NBL9|H8NBL9_RICPO	88	cytoplasm	cytoplasm GO:0005737
tr|H8N9Y0|H8N9Y0_RICPO	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NA80|H8NA80_RICPO	34	secreted	extracellular region GO:0005576;
tr|H8NBU4|H8NBU4_RICPO	73	secreted	extracellular region GO:0005576;
tr|H8NB25|H8NB25_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NA00|H8NA00_RICPO	75	periplasm	periplasmic space GO:0042597;
tr|H8NAE6|H8NAE6_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NA96|H8NA96_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NA12|H8NA12_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NC15|H8NC15_RICPO	72	cytoplasm	cytoplasm GO:0005737
tr|H8NB39|H8NB39_RICPO	86	cytoplasm	cytoplasm GO:0005737
tr|H8NAV4|H8NAV4_RICPO	47	secreted	extracellular region GO:0005576;
tr|H8NBN4|H8NBN4_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBX2|H8NBX2_RICPO	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAP2|H8NAP2_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NAS5|H8NAS5_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NA53|H8NA53_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NA04|H8NA04_RICPO	41	periplasm	periplasmic space GO:0042597;
tr|H8NBE0|H8NBE0_RICPO	45	secreted	extracellular region GO:0005576;
tr|H8NBG3|H8NBG3_RICPO	97	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8NC19|H8NC19_RICPO	66	cytoplasm	cytoplasm GO:0005737
tr|H8NAD3|H8NAD3_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NC29|H8NC29_RICPO	86	cytoplasm	cytoplasm GO:0005737
tr|H8NAR2|H8NAR2_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBW0|H8NBW0_RICPO	92	cytoplasm	cytoplasm GO:0005737
tr|H8NBK1|H8NBK1_RICPO	92	secreted	extracellular region GO:0005576;
tr|H8NBD4|H8NBD4_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NBV8|H8NBV8_RICPO	74	cytoplasm	cytoplasm GO:0005737
tr|H8NB22|H8NB22_RICPO	22	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8N9V4|H8N9V4_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NAZ5|H8NAZ5_RICPO	71	secreted	extracellular region GO:0005576;
tr|H8NAJ1|H8NAJ1_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBH8|H8NBH8_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NAJ9|H8NAJ9_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NA93|H8NA93_RICPO	90	cytoplasm	cytoplasm GO:0005737
tr|H8NBM2|H8NBM2_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NB44|H8NB44_RICPO	56	cytoplasm	cytoplasm GO:0005737
tr|H8NAS8|H8NAS8_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8N9R7|H8N9R7_RICPO	53	cytoplasm	cytoplasm GO:0005737
tr|H8NC05|H8NC05_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBP5|H8NBP5_RICPO	85	cytoplasm	cytoplasm GO:0005737
tr|H8NAF7|H8NAF7_RICPO	71	secreted	extracellular region GO:0005576;
tr|H8NAG9|H8NAG9_RICPO	74	secreted	extracellular region GO:0005576;
tr|H8N9Y1|H8N9Y1_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NAU6|H8NAU6_RICPO	65	cytoplasm	cytoplasm GO:0005737
tr|H8NA70|H8NA70_RICPO	73	secreted	extracellular region GO:0005576;
tr|H8NBX9|H8NBX9_RICPO	75	cytoplasm	cytoplasm GO:0005737
tr|H8NB71|H8NB71_RICPO	85	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8NB52|H8NB52_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NBK8|H8NBK8_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NBK3|H8NBK3_RICPO	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NC11|H8NC11_RICPO	53	cytoplasm	cytoplasm GO:0005737
tr|H8NA67|H8NA67_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NAI9|H8NAI9_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NAC4|H8NAC4_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NC24|H8NC24_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NBF7|H8NBF7_RICPO	70	cytoplasm	cytoplasm GO:0005737
tr|H8N9V3|H8N9V3_RICPO	99	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8NB74|H8NB74_RICPO	45	cytoplasm	cytoplasm GO:0005737
tr|H8NAJ0|H8NAJ0_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8N9S9|H8N9S9_RICPO	58	cytoplasm	cytoplasm GO:0005737
tr|H8NAW1|H8NAW1_RICPO	25	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBA3|H8NBA3_RICPO	27	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8N9W9|H8N9W9_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBT9|H8NBT9_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NC30|H8NC30_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NBG5|H8NBG5_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8N9V1|H8N9V1_RICPO	39	secreted	extracellular region GO:0005576;
tr|H8NA09|H8NA09_RICPO	36	secreted	extracellular region GO:0005576;
tr|H8NAN7|H8NAN7_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NA64|H8NA64_RICPO	34	secreted	extracellular region GO:0005576;
tr|H8NBL8|H8NBL8_RICPO	54	secreted	extracellular region GO:0005576;
tr|H8NAG8|H8NAG8_RICPO	67	secreted	extracellular region GO:0005576;
tr|H8NAP0|H8NAP0_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NA63|H8NA63_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NB93|H8NB93_RICPO	67	periplasm	periplasmic space GO:0042597;
tr|H8NAM5|H8NAM5_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBW9|H8NBW9_RICPO	63	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBW5|H8NBW5_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NBK2|H8NBK2_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NC28|H8NC28_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NBH3|H8NBH3_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBE8|H8NBE8_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8N9Y6|H8N9Y6_RICPO	40	cytoplasm	cytoplasm GO:0005737
tr|H8NBH7|H8NBH7_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NAA3|H8NAA3_RICPO	81	cytoplasm	cytoplasm GO:0005737
tr|H8NA45|H8NA45_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8N9Y4|H8N9Y4_RICPO	60	secreted	extracellular region GO:0005576;
tr|H8N9Y3|H8N9Y3_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NA79|H8NA79_RICPO	54	secreted	extracellular region GO:0005576;
tr|H8NBM8|H8NBM8_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NBQ0|H8NBQ0_RICPO	72	secreted	extracellular region GO:0005576;
tr|H8NBB5|H8NBB5_RICPO	80	secreted	extracellular region GO:0005576;
tr|H8NA03|H8NA03_RICPO	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8N9Y2|H8N9Y2_RICPO	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NA19|H8NA19_RICPO	53	secreted	extracellular region GO:0005576;
tr|H8NBG7|H8NBG7_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBH4|H8NBH4_RICPO	88	periplasm	periplasmic space GO:0042597;
tr|H8NAD0|H8NAD0_RICPO	39	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBG6|H8NBG6_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NAE0|H8NAE0_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBT6|H8NBT6_RICPO	67	secreted	extracellular region GO:0005576;
tr|H8NAQ6|H8NAQ6_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NAY4|H8NAY4_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NB98|H8NB98_RICPO	56	secreted	extracellular region GO:0005576;
tr|H8NA49|H8NA49_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAS6|H8NAS6_RICPO	54	periplasm	periplasmic space GO:0042597;
tr|H8NAX1|H8NAX1_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NA78|H8NA78_RICPO	74	cytoplasm	cytoplasm GO:0005737
tr|H8NAU3|H8NAU3_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NAW3|H8NAW3_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAS1|H8NAS1_RICPO	72	secreted	extracellular region GO:0005576;
tr|H8NC23|H8NC23_RICPO	88	cytoplasm	cytoplasm GO:0005737
tr|H8NBR8|H8NBR8_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NBS5|H8NBS5_RICPO	53	secreted	extracellular region GO:0005576;
tr|H8NA44|H8NA44_RICPO	94	cytoplasm	cytoplasm GO:0005737
tr|H8NA94|H8NA94_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NB03|H8NB03_RICPO	71	cytoplasm	cytoplasm GO:0005737
tr|H8NAR4|H8NAR4_RICPO	47	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAX2|H8NAX2_RICPO	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAY6|H8NAY6_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NAH3|H8NAH3_RICPO	52	secreted	extracellular region GO:0005576;
tr|H8NA17|H8NA17_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAZ8|H8NAZ8_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NA05|H8NA05_RICPO	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAC0|H8NAC0_RICPO	69	cytoplasm	cytoplasm GO:0005737
tr|H8NA48|H8NA48_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NB18|H8NB18_RICPO	39	secreted	extracellular region GO:0005576;
tr|H8NBA8|H8NBA8_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NBN8|H8NBN8_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBK5|H8NBK5_RICPO	69	periplasm	periplasmic space GO:0042597;
tr|H8N9V7|H8N9V7_RICPO	58	cytoplasm	cytoplasm GO:0005737
tr|H8NBH9|H8NBH9_RICPO	56	cytoplasm	cytoplasm GO:0005737
tr|H8NAM4|H8NAM4_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAC3|H8NAC3_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NC20|H8NC20_RICPO	74	cytoplasm	cytoplasm GO:0005737
tr|H8NBQ5|H8NBQ5_RICPO	58	periplasm	periplasmic space GO:0042597;
tr|H8NB00|H8NB00_RICPO	97	cytoplasm	cytoplasm GO:0005737
tr|H8NBI8|H8NBI8_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NAY8|H8NAY8_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NC35|H8NC35_RICPO	83	cytoplasm	cytoplasm GO:0005737
tr|H8NB78|H8NB78_RICPO	58	cytoplasm	cytoplasm GO:0005737
tr|H8NBW8|H8NBW8_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAB2|H8NAB2_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NC04|H8NC04_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NAQ4|H8NAQ4_RICPO	44	periplasm	periplasmic space GO:0042597;
tr|H8NBQ2|H8NBQ2_RICPO	77	cytoplasm	cytoplasm GO:0005737
tr|H8NBD1|H8NBD1_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8N9U9|H8N9U9_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NA68|H8NA68_RICPO	90	cytoplasm	cytoplasm GO:0005737
tr|H8NBM6|H8NBM6_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NA57|H8NA57_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBY5|H8NBY5_RICPO	91	cytoplasm	cytoplasm GO:0005737
tr|H8NBT2|H8NBT2_RICPO	72	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBX1|H8NBX1_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAP1|H8NAP1_RICPO	47	secreted	extracellular region GO:0005576;
tr|H8NB54|H8NB54_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NA38|H8NA38_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAH1|H8NAH1_RICPO	65	cytoplasm	cytoplasm GO:0005737
tr|H8NAA5|H8NAA5_RICPO	55	cytoplasm	cytoplasm GO:0005737
tr|H8NAS4|H8NAS4_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NAQ1|H8NAQ1_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8N9R5|H8N9R5_RICPO	57	secreted	extracellular region GO:0005576;
tr|H8NA01|H8NA01_RICPO	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAY5|H8NAY5_RICPO	87	cytoplasm	cytoplasm GO:0005737
tr|H8NB49|H8NB49_RICPO	47	cytoplasm	cytoplasm GO:0005737
tr|H8NAA1|H8NAA1_RICPO	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NBC0|H8NBC0_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8N9R2|H8N9R2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8N9S4|H8N9S4_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NBJ0|H8NBJ0_RICPO	75	secreted	extracellular region GO:0005576;
tr|H8NA02|H8NA02_RICPO	43	secreted	extracellular region GO:0005576;
tr|H8NAT4|H8NAT4_RICPO	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NB90|H8NB90_RICPO	86	cytoplasm	cytoplasm GO:0005737
tr|H8NBI5|H8NBI5_RICPO	90	cytoplasm	cytoplasm GO:0005737
tr|H8N9R1|H8N9R1_RICPO	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NAX5|H8NAX5_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8N9W4|H8N9W4_RICPO	89	cytoplasm	cytoplasm GO:0005737
tr|H8NBZ9|H8NBZ9_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NC03|H8NC03_RICPO	28	cytoplasm	cytoplasm GO:0005737
tr|H8N9V9|H8N9V9_RICPO	97	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8N9R9|H8N9R9_RICPO	79	secreted	extracellular region GO:0005576;
tr|H8NAT7|H8NAT7_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8N9U2|H8N9U2_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8N9V2|H8N9V2_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NBU8|H8NBU8_RICPO	82	secreted	extracellular region GO:0005576;
tr|H8NAL6|H8NAL6_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NBI1|H8NBI1_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBA1|H8NBA1_RICPO	41	cytoplasm	cytoplasm GO:0005737
tr|H8NBT0|H8NBT0_RICPO	70	cytoplasm	cytoplasm GO:0005737
tr|H8NBA9|H8NBA9_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NBX7|H8NBX7_RICPO	96	cytoplasm	cytoplasm GO:0005737
tr|H8NAD8|H8NAD8_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NAT8|H8NAT8_RICPO	95	cytoplasm	cytoplasm GO:0005737
tr|H8NAA0|H8NAA0_RICPO	72	cytoplasm	cytoplasm GO:0005737
tr|H8NB65|H8NB65_RICPO	99	cytoplasm	cytoplasm GO:0005737
tr|H8NB68|H8NB68_RICPO	59	cytoplasm	cytoplasm GO:0005737
tr|H8NBE1|H8NBE1_RICPO	98	cytoplasm	cytoplasm GO:0005737
tr|H8NAJ3|H8NAJ3_RICPO	28	secreted	extracellular region GO:0005576;
tr|H8NAA6|H8NAA6_RICPO	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8NB06|H8NB06_RICPO	81	cytoplasm	cytoplasm GO:0005737
tr|H8NBC1|H8NBC1_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NC06|H8NC06_RICPO	61	cytoplasm	cytoplasm GO:0005737
tr|H8NAK4|H8NAK4_RICPO	93	cytoplasm	cytoplasm GO:0005737
tr|H8NB63|H8NB63_RICPO	100	cytoplasm	cytoplasm GO:0005737
tr|H8NAL4|H8NAL4_RICPO	53	cytoplasm	cytoplasm GO:0005737
