# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|F0T3F7|F0T3F7_CHLP6	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4J2|F0T4J2_CHLP6	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T5Q5|F0T5Q5_CHLP6	28	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|F0T3M9|F0T3M9_CHLP6	38	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA); cytosol GO:0005829(IDA);
tr|F0T4P4|F0T4P4_CHLP6	76	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4J4|F0T4J4_CHLP6	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3L0|F0T3L0_CHLP6	37	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|F0T351|F0T351_CHLP6	10	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F4CGW6|F4CGW6_CHLP6	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4M3|F0T4M3_CHLP6	11	cytoplasm	cytosol GO:0005829(IDA);
tr|F4CIF2|F4CIF2_CHLP6	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CID6|F4CID6_CHLP6	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CFS5|F4CFS5_CHLP6	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T531|F0T531_CHLP6	16	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|F0T5H7|F0T5H7_CHLP6	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4D2|F0T4D2_CHLP6	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4D0|F0T4D0_CHLP6	12	cytoplasm	6-phosphofructokinase complex GO:0005945(IDA);
tr|F0T4C7|F0T4C7_CHLP6	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T5C6|F0T5C6_CHLP6	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4G4|F0T4G4_CHLP6	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4R0|F0T4R0_CHLP6	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3L8|F0T3L8_CHLP6	10	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F0T460|F0T460_CHLP6	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T360|F0T360_CHLP6	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T584|F0T584_CHLP6	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4G6|F0T4G6_CHLP6	16	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F0T527|F0T527_CHLP6	36	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F0T474|F0T474_CHLP6	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3B1|F0T3B1_CHLP6	8	periplasm	periplasmic space GO:0042597(IMP);
tr|F4CFV3|F4CFV3_CHLP6	22	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F0T392|F0T392_CHLP6	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|F0T5P8|F0T5P8_CHLP6	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4R5|F0T4R5_CHLP6	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5L4|F0T5L4_CHLP6	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F0T567|F0T567_CHLP6	54	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F0T3N2|F0T3N2_CHLP6	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3S0|F0T3S0_CHLP6	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5K9|F0T5K9_CHLP6	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5M3|F0T5M3_CHLP6	17	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|F0T4T1|F0T4T1_CHLP6	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F0T433|F0T433_CHLP6	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F4CID1|F4CID1_CHLP6	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|F0T538|F0T538_CHLP6	19	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F0T5M2|F0T5M2_CHLP6	24	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F4CFX8|F4CFX8_CHLP6	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5C7|F0T5C7_CHLP6	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3U2|F0T3U2_CHLP6	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CGP3|F4CGP3_CHLP6	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4CHV8|F4CHV8_CHLP6	9	periplasm	periplasmic space GO:0042597(IEA);
tr|F0T320|F0T320_CHLP6	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3D0|F0T3D0_CHLP6	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CG12|F4CG12_CHLP6	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4X2|F0T4X2_CHLP6	7	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F0T3C4|F0T3C4_CHLP6	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T5G0|F0T5G0_CHLP6	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3P5|F0T3P5_CHLP6	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3E7|F0T3E7_CHLP6	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4CGX5|F4CGX5_CHLP6	20	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|F0T5C2|F0T5C2_CHLP6	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3L5|F0T3L5_CHLP6	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4B3|F0T4B3_CHLP6	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T384|F0T384_CHLP6	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T368|F0T368_CHLP6	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T367|F0T367_CHLP6	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4C5|F0T4C5_CHLP6	12	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|F4CGZ2|F4CGZ2_CHLP6	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CGA0|F4CGA0_CHLP6	9	periplasm	periplasmic space GO:0042597(IEA);
tr|F0T3J8|F0T3J8_CHLP6	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F0T5H4|F0T5H4_CHLP6	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F0T3Q8|F0T3Q8_CHLP6	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5A0|F0T5A0_CHLP6	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type II protein secretion system complex GO:0015627(IEA);
tr|F0T4F0|F0T4F0_CHLP6	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T334|F0T334_CHLP6	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3N8|F0T3N8_CHLP6	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3W0|F0T3W0_CHLP6	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T457|F0T457_CHLP6	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4I6|F0T4I6_CHLP6	24	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F0T4P7|F0T4P7_CHLP6	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CII8|F4CII8_CHLP6	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T5Q4|F0T5Q4_CHLP6	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3D4|F0T3D4_CHLP6	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3W5|F0T3W5_CHLP6	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T478|F0T478_CHLP6	1	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|F0T3R0|F0T3R0_CHLP6	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F0T508|F0T508_CHLP6	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CFU1|F4CFU1_CHLP6	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4P2|F0T4P2_CHLP6	52	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F4CGQ9|F4CGQ9_CHLP6	44	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T363|F0T363_CHLP6	22	secreted	extracellular region GO:0005576(IEA);
tr|F0T404|F0T404_CHLP6	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4H3|F0T4H3_CHLP6	26	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F0T313|F0T313_CHLP6	77	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CG76|F4CG76_CHLP6	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5D3|F0T5D3_CHLP6	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CFQ9|F4CFQ9_CHLP6	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3A1|F0T3A1_CHLP6	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3X0|F0T3X0_CHLP6	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T4J3|F0T4J3_CHLP6	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T582|F0T582_CHLP6	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CHM9|F4CHM9_CHLP6	12	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F0T5P9|F0T5P9_CHLP6	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4C4|F0T4C4_CHLP6	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T4J9|F0T4J9_CHLP6	12	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F0T445|F0T445_CHLP6	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T588|F0T588_CHLP6	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F0T5G9|F0T5G9_CHLP6	22	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F0T3J7|F0T3J7_CHLP6	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4M9|F0T4M9_CHLP6	22	secreted	extracellular region GO:0005576(IDA); host cell GO:0043657(IEA); integral to membrane GO:0016021(IEA);
tr|F0T3Y8|F0T3Y8_CHLP6	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3W9|F0T3W9_CHLP6	11	periplasm	periplasmic space GO:0042597(IEA);
tr|F4CH30|F4CH30_CHLP6	32	cytoplasm	cytoplasm GO:0005737(IEA); integral to membrane GO:0016021(IEA);
tr|F4CFR4|F4CFR4_CHLP6	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5P5|F0T5P5_CHLP6	29	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F0T497|F0T497_CHLP6	26	cytoplasm	imidazoleglycerol-phosphate synthase complex GO:0009382(IDA);
tr|F4CHA8|F4CHA8_CHLP6	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CHB9|F4CHB9_CHLP6	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F0T473|F0T473_CHLP6	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3L6|F0T3L6_CHLP6	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3Q6|F0T3Q6_CHLP6	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F0T482|F0T482_CHLP6	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F0T5M7|F0T5M7_CHLP6	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5H3|F0T5H3_CHLP6	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F0T344|F0T344_CHLP6	34	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|F0T350|F0T350_CHLP6	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5A1|F0T5A1_CHLP6	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4H8|F0T4H8_CHLP6	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F0T3E9|F0T3E9_CHLP6	10	cytoplasm	cytosol GO:0005829(IDA);
tr|F0T5L9|F0T5L9_CHLP6	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T563|F0T563_CHLP6	21	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F0T4K5|F0T4K5_CHLP6	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T393|F0T393_CHLP6	12	periplasm	periplasmic space GO:0042597(IEA);
tr|F0T3D2|F0T3D2_CHLP6	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3Q9|F0T3Q9_CHLP6	20	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F4CFZ4|F4CFZ4_CHLP6	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T524|F0T524_CHLP6	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3T3|F0T3T3_CHLP6	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3A8|F0T3A8_CHLP6	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F0T4G0|F0T4G0_CHLP6	92	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5D4|F0T5D4_CHLP6	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3F0|F0T3F0_CHLP6	23	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F0T4Q9|F0T4Q9_CHLP6	11	inner membrane	integral to membrane GO:0016021(IEA);
tr|F0T418|F0T418_CHLP6	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T573|F0T573_CHLP6	2	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T301|F0T301_CHLP6	38	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|F0T519|F0T519_CHLP6	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4C2|F0T4C2_CHLP6	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T366|F0T366_CHLP6	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T577|F0T577_CHLP6	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5K8|F0T5K8_CHLP6	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CFY1|F4CFY1_CHLP6	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F0T430|F0T430_CHLP6	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4Z4|F0T4Z4_CHLP6	14	periplasm	periplasmic space GO:0042597(IEA);
tr|F4CFX0|F4CFX0_CHLP6	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3N7|F0T3N7_CHLP6	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T327|F0T327_CHLP6	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F0T333|F0T333_CHLP6	6	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F4CGY8|F4CGY8_CHLP6	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T3L7|F0T3L7_CHLP6	20	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|F0T4R3|F0T4R3_CHLP6	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4CHA2|F4CHA2_CHLP6	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
sp|P59691|SYE_CHLP6	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CI43|F4CI43_CHLP6	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CHN6|F4CHN6_CHLP6	35	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F0T464|F0T464_CHLP6	15	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F0T3A2|F0T3A2_CHLP6	4	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F0T4R4|F0T4R4_CHLP6	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T522|F0T522_CHLP6	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T5D8|F0T5D8_CHLP6	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4L4|F0T4L4_CHLP6	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T507|F0T507_CHLP6	22	cytoplasm	cytosol GO:0005829(IDA);
tr|F0T405|F0T405_CHLP6	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T417|F0T417_CHLP6	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5L0|F0T5L0_CHLP6	61	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T472|F0T472_CHLP6	23	cytoplasm	cytosol GO:0005829(IDA);
tr|F0T4Y3|F0T4Y3_CHLP6	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T475|F0T475_CHLP6	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T5D0|F0T5D0_CHLP6	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3R2|F0T3R2_CHLP6	32	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|F0T4G8|F0T4G8_CHLP6	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4E6|F0T4E6_CHLP6	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4C8|F0T4C8_CHLP6	16	cytoplasm	6-phosphofructokinase complex GO:0005945(IEA);
tr|F0T533|F0T533_CHLP6	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4Z8|F0T4Z8_CHLP6	48	periplasm	periplasmic space GO:0042597(IEA);
tr|F0T4W1|F0T4W1_CHLP6	10	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F0T5P2|F0T5P2_CHLP6	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4U9|F0T4U9_CHLP6	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4S5|F0T4S5_CHLP6	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CH43|F4CH43_CHLP6	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T3M8|F0T3M8_CHLP6	34	secreted	extracellular region GO:0005576(IEA);
tr|F0T4I5|F0T4I5_CHLP6	13	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F0T4V1|F0T4V1_CHLP6	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4Q0|F0T4Q0_CHLP6	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5E8|F0T5E8_CHLP6	52	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F0T425|F0T425_CHLP6	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F0T3T8|F0T3T8_CHLP6	39	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F0T544|F0T544_CHLP6	18	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F0T4T4|F0T4T4_CHLP6	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3P6|F0T3P6_CHLP6	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3Z2|F0T3Z2_CHLP6	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3X6|F0T3X6_CHLP6	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F0T5C4|F0T5C4_CHLP6	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4CH65|F4CH65_CHLP6	42	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F0T359|F0T359_CHLP6	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3K4|F0T3K4_CHLP6	17	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F0T4F9|F0T4F9_CHLP6	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T484|F0T484_CHLP6	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T317|F0T317_CHLP6	23	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|F4CG99|F4CG99_CHLP6	5	periplasm	periplasmic space GO:0042597(IEA);
tr|F0T3X1|F0T3X1_CHLP6	18	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|F0T3F4|F0T3F4_CHLP6	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5A6|F0T5A6_CHLP6	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4E8|F0T4E8_CHLP6	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T4M6|F0T4M6_CHLP6	18	cytoplasm	cytosol GO:0005829(IDA);
tr|F0T3Z8|F0T3Z8_CHLP6	21	cytoplasm	cytosol GO:0005829(IDA);
tr|F0T5C9|F0T5C9_CHLP6	13	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F0T4L5|F0T4L5_CHLP6	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4V8|F0T4V8_CHLP6	9	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F0T3J6|F0T3J6_CHLP6	30	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|F0T3U3|F0T3U3_CHLP6	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CG43|F4CG43_CHLP6	24	cytoplasm	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|F0T5A4|F0T5A4_CHLP6	17	cytoplasm	cytosol GO:0005829(IDA);
tr|F0T3F5|F0T3F5_CHLP6	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T504|F0T504_CHLP6	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T587|F0T587_CHLP6	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T520|F0T520_CHLP6	15	secreted	extracellular region GO:0005576(IEA);
tr|F0T4U8|F0T4U8_CHLP6	15	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F0T318|F0T318_CHLP6	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T570|F0T570_CHLP6	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T551|F0T551_CHLP6	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3T2|F0T3T2_CHLP6	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CGY2|F4CGY2_CHLP6	26	cytoplasm	cytosol GO:0005829(IBA);
tr|F0T4V0|F0T4V0_CHLP6	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F0T3K7|F0T3K7_CHLP6	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5M6|F0T5M6_CHLP6	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T319|F0T319_CHLP6	8	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F0T575|F0T575_CHLP6	26	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|F4CGU3|F4CGU3_CHLP6	9	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F0T4E9|F0T4E9_CHLP6	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T523|F0T523_CHLP6	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4H5|F0T4H5_CHLP6	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3Q1|F0T3Q1_CHLP6	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CG49|F4CG49_CHLP6	7	periplasm	periplasmic space GO:0042597(IEA);
tr|F0T308|F0T308_CHLP6	82	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4CHT2|F4CHT2_CHLP6	29	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F0T5I3|F0T5I3_CHLP6	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T5B1|F0T5B1_CHLP6	96	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T521|F0T521_CHLP6	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4CGN0|F4CGN0_CHLP6	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T324|F0T324_CHLP6	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3R6|F0T3R6_CHLP6	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4I1|F0T4I1_CHLP6	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CH44|F4CH44_CHLP6	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T566|F0T566_CHLP6	25	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|F0T339|F0T339_CHLP6	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T371|F0T371_CHLP6	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4C3|F0T4C3_CHLP6	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4N4|F0T4N4_CHLP6	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5Q3|F0T5Q3_CHLP6	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CI81|F4CI81_CHLP6	54	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|F0T391|F0T391_CHLP6	31	cytoplasm	cytosol GO:0005829(IDA);
tr|F0T4R1|F0T4R1_CHLP6	43	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|F0T419|F0T419_CHLP6	41	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F0T530|F0T530_CHLP6	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T548|F0T548_CHLP6	10	cytoplasm	cytoplasm GO:0005737(IEA); riboflavin synthase complex GO:0009349(IEA);
tr|F4CHE4|F4CHE4_CHLP6	62	secreted	extracellular region GO:0005576(IEA);
tr|F0T5G2|F0T5G2_CHLP6	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3M5|F0T3M5_CHLP6	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CHJ5|F4CHJ5_CHLP6	45	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F0T448|F0T448_CHLP6	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3Z3|F0T3Z3_CHLP6	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4L9|F0T4L9_CHLP6	15	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|F0T3Q4|F0T3Q4_CHLP6	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F0T5G1|F0T5G1_CHLP6	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3V8|F0T3V8_CHLP6	23	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|F0T5P3|F0T5P3_CHLP6	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CGS7|F4CGS7_CHLP6	34	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4CGP4|F4CGP4_CHLP6	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T412|F0T412_CHLP6	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3T4|F0T3T4_CHLP6	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T4X9|F0T4X9_CHLP6	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T528|F0T528_CHLP6	14	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F4CI18|F4CI18_CHLP6	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T517|F0T517_CHLP6	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4Z7|F0T4Z7_CHLP6	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CHJ9|F4CHJ9_CHLP6	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4W7|F0T4W7_CHLP6	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4F8|F0T4F8_CHLP6	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4N3|F0T4N3_CHLP6	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3X7|F0T3X7_CHLP6	15	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|F0T4X0|F0T4X0_CHLP6	19	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|F0T5J5|F0T5J5_CHLP6	0	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|F0T4C1|F0T4C1_CHLP6	11	periplasm	periplasmic space GO:0042597(IDA);
tr|F4CGM0|F4CGM0_CHLP6	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F0T365|F0T365_CHLP6	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CHC5|F4CHC5_CHLP6	47	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F0T352|F0T352_CHLP6	18	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F0T515|F0T515_CHLP6	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T322|F0T322_CHLP6	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T5L7|F0T5L7_CHLP6	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CGG0|F4CGG0_CHLP6	28	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|F0T4K0|F0T4K0_CHLP6	15	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F0T5N8|F0T5N8_CHLP6	27	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F4CFX6|F4CFX6_CHLP6	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T459|F0T459_CHLP6	6	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|F0T534|F0T534_CHLP6	10	cytoplasm	cytoplasm GO:0005737(IEA);
sp|Q46203|MOMP6_CHLP6	100	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F4CI45|F4CI45_CHLP6	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T340|F0T340_CHLP6	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4CHW3|F4CHW3_CHLP6	25	cytoplasm	cytoplasm GO:0005737(IEA);
sp|Q46225|KDSA_CHLP6	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T539|F0T539_CHLP6	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3B5|F0T3B5_CHLP6	30	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F0T5P1|F0T5P1_CHLP6	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5M4|F0T5M4_CHLP6	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F0T4N0|F0T4N0_CHLP6	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4CHP9|F4CHP9_CHLP6	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T3F3|F0T3F3_CHLP6	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T3N1|F0T3N1_CHLP6	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T5B2|F0T5B2_CHLP6	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F0T5B5|F0T5B5_CHLP6	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F0T4B6|F0T4B6_CHLP6	19	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|F0T571|F0T571_CHLP6	63	cytoplasm	cytoplasm GO:0005737
tr|F4CGH6|F4CGH6_CHLP6	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4Y1|F0T4Y1_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T4B5|F0T4B5_CHLP6	73	secreted	extracellular region GO:0005576;
tr|F0T4H0|F0T4H0_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T4F2|F0T4F2_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T3M1|F0T3M1_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CGZ7|F4CGZ7_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CHV5|F4CHV5_CHLP6	48	secreted	extracellular region GO:0005576;
tr|F0T4W4|F0T4W4_CHLP6	69	secreted	extracellular region GO:0005576;
tr|F4CGT7|F4CGT7_CHLP6	38	cytoplasm	cytoplasm GO:0005737
tr|F0T3F9|F0T3F9_CHLP6	46	cytoplasm	cytoplasm GO:0005737
tr|F0T3Q2|F0T3Q2_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T4X6|F0T4X6_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T595|F0T595_CHLP6	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5B7|F0T5B7_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F0T5I8|F0T5I8_CHLP6	49	secreted	extracellular region GO:0005576;
tr|F0T3G4|F0T3G4_CHLP6	64	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F0T4U0|F0T4U0_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T4J6|F0T4J6_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5G8|F0T5G8_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CG98|F4CG98_CHLP6	46	secreted	extracellular region GO:0005576;
tr|F4CI99|F4CI99_CHLP6	36	fimbrium	pilus GO:0009289;
tr|F0T426|F0T426_CHLP6	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5K6|F0T5K6_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CGL5|F4CGL5_CHLP6	65	secreted	extracellular region GO:0005576;
tr|F0T5J7|F0T5J7_CHLP6	78	secreted	extracellular region GO:0005576;
tr|F0T585|F0T585_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T310|F0T310_CHLP6	54	cytoplasm	cytoplasm GO:0005737
tr|F4CIG9|F4CIG9_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T4S4|F0T4S4_CHLP6	71	cytoplasm	cytoplasm GO:0005737
tr|F4CI91|F4CI91_CHLP6	68	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4CH63|F4CH63_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T568|F0T568_CHLP6	83	secreted	extracellular region GO:0005576;
tr|F0T4F6|F0T4F6_CHLP6	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3K6|F0T3K6_CHLP6	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CFR3|F4CFR3_CHLP6	33	cytoplasm	cytoplasm GO:0005737
tr|F0T4S1|F0T4S1_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3W7|F0T3W7_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3K5|F0T3K5_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F4CG46|F4CG46_CHLP6	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CH20|F4CH20_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CH14|F4CH14_CHLP6	95	cytoplasm	cytoplasm GO:0005737
tr|F0T5E5|F0T5E5_CHLP6	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5P7|F0T5P7_CHLP6	88	cytoplasm	cytoplasm GO:0005737
tr|F4CI41|F4CI41_CHLP6	66	secreted	extracellular region GO:0005576;
tr|F0T311|F0T311_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CFY0|F4CFY0_CHLP6	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CGS8|F4CGS8_CHLP6	41	secreted	extracellular region GO:0005576;
tr|F0T3A4|F0T3A4_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F0T455|F0T455_CHLP6	58	secreted	extracellular region GO:0005576;
tr|F0T4B4|F0T4B4_CHLP6	63	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CHD7|F4CHD7_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T3Z5|F0T3Z5_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F0T4Q3|F0T4Q3_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T4X1|F0T4X1_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T4W9|F0T4W9_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F4CHN7|F4CHN7_CHLP6	45	secreted	extracellular region GO:0005576;
tr|F0T395|F0T395_CHLP6	39	cytoplasm	cytoplasm GO:0005737
tr|F4CIH9|F4CIH9_CHLP6	42	cytoplasm	cytoplasm GO:0005737
tr|F0T5M0|F0T5M0_CHLP6	58	cytoplasm	cytoplasm GO:0005737
tr|F0T3U9|F0T3U9_CHLP6	88	secreted	extracellular region GO:0005576;
tr|F0T3C7|F0T3C7_CHLP6	79	secreted	extracellular region GO:0005576;
tr|F0T4U4|F0T4U4_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T550|F0T550_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CFV1|F4CFV1_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3I8|F0T3I8_CHLP6	48	secreted	extracellular region GO:0005576;
tr|F4CGQ3|F4CGQ3_CHLP6	81	secreted	extracellular region GO:0005576;
tr|F0T381|F0T381_CHLP6	78	cytoplasm	cytoplasm GO:0005737
tr|F4CIJ8|F4CIJ8_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T335|F0T335_CHLP6	48	cytoplasm	cytoplasm GO:0005737
tr|F0T5E7|F0T5E7_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F0T558|F0T558_CHLP6	68	cytoplasm	cytoplasm GO:0005737
tr|F4CGQ6|F4CGQ6_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T4J8|F0T4J8_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5J8|F0T5J8_CHLP6	95	cytoplasm	cytoplasm GO:0005737
tr|F4CHB0|F4CHB0_CHLP6	55	secreted	extracellular region GO:0005576;
tr|F0T356|F0T356_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CG73|F4CG73_CHLP6	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4F4|F0T4F4_CHLP6	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3E0|F0T3E0_CHLP6	42	secreted	extracellular region GO:0005576;
tr|F0T436|F0T436_CHLP6	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CFQ5|F4CFQ5_CHLP6	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5M1|F0T5M1_CHLP6	66	secreted	extracellular region GO:0005576;
tr|F4CHY3|F4CHY3_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CGC4|F4CGC4_CHLP6	21	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F0T564|F0T564_CHLP6	47	secreted	extracellular region GO:0005576;
tr|F0T3K2|F0T3K2_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CIG8|F4CIG8_CHLP6	69	cytoplasm	cytoplasm GO:0005737
tr|F0T3Z6|F0T3Z6_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3H7|F0T3H7_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T4F1|F0T4F1_CHLP6	42	cytoplasm	cytoplasm GO:0005737
tr|F0T5K1|F0T5K1_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CFR0|F4CFR0_CHLP6	67	cytoplasm	cytoplasm GO:0005737
tr|F0T3S4|F0T3S4_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F0T432|F0T432_CHLP6	25	secreted	extracellular region GO:0005576;
tr|F0T2Z6|F0T2Z6_CHLP6	79	cytoplasm	cytoplasm GO:0005737
tr|F4CG88|F4CG88_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CG22|F4CG22_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T4L8|F0T4L8_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T305|F0T305_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F4CHD1|F4CHD1_CHLP6	48	secreted	extracellular region GO:0005576;
tr|F0T3G2|F0T3G2_CHLP6	92	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F0T4E2|F0T4E2_CHLP6	83	cytoplasm	cytoplasm GO:0005737
tr|F0T4W8|F0T4W8_CHLP6	42	cytoplasm	cytoplasm GO:0005737
tr|F0T3V7|F0T3V7_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T386|F0T386_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CGG5|F4CGG5_CHLP6	60	cytoplasm	cytoplasm GO:0005737
tr|F0T388|F0T388_CHLP6	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4C9|F0T4C9_CHLP6	38	cytoplasm	cytoplasm GO:0005737
tr|F0T469|F0T469_CHLP6	85	cytoplasm	cytoplasm GO:0005737
tr|F0T3K0|F0T3K0_CHLP6	47	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4CHK1|F4CHK1_CHLP6	58	secreted	extracellular region GO:0005576;
tr|F0T509|F0T509_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T456|F0T456_CHLP6	56	secreted	extracellular region GO:0005576;
tr|F4CGI9|F4CGI9_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T5F2|F0T5F2_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F0T492|F0T492_CHLP6	84	cytoplasm	cytoplasm GO:0005737
tr|F0T552|F0T552_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3J0|F0T3J0_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T323|F0T323_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
sp|F0T377|OMCB_CHLP6	95	fimbrium	pilus GO:0009289;
tr|F4CGE5|F4CGE5_CHLP6	73	secreted	extracellular region GO:0005576;
tr|F0T4K2|F0T4K2_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4I7|F0T4I7_CHLP6	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3K9|F0T3K9_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F0T3R9|F0T3R9_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F4CGB3|F4CGB3_CHLP6	40	secreted	extracellular region GO:0005576;
tr|F0T3D8|F0T3D8_CHLP6	40	periplasm	periplasmic space GO:0042597;
tr|F0T396|F0T396_CHLP6	41	secreted	extracellular region GO:0005576;
tr|F4CG65|F4CG65_CHLP6	66	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T461|F0T461_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CHR7|F4CHR7_CHLP6	90	cytoplasm	cytoplasm GO:0005737
tr|F0T5A2|F0T5A2_CHLP6	82	cytoplasm	cytoplasm GO:0005737
tr|F4CG02|F4CG02_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CG25|F4CG25_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T4A2|F0T4A2_CHLP6	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T576|F0T576_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4A6|F0T4A6_CHLP6	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5J0|F0T5J0_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3S2|F0T3S2_CHLP6	85	secreted	extracellular region GO:0005576;
tr|F0T3Y7|F0T3Y7_CHLP6	64	cytoplasm	cytoplasm GO:0005737
tr|F0T3P7|F0T3P7_CHLP6	37	secreted	extracellular region GO:0005576;
tr|F0T3J3|F0T3J3_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T590|F0T590_CHLP6	86	cytoplasm	cytoplasm GO:0005737
tr|F4CFU4|F4CFU4_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3X3|F0T3X3_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T3N3|F0T3N3_CHLP6	82	cytoplasm	cytoplasm GO:0005737
tr|F4CHU4|F4CHU4_CHLP6	61	secreted	extracellular region GO:0005576;
tr|F0T3U6|F0T3U6_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T3J4|F0T3J4_CHLP6	62	secreted	extracellular region GO:0005576;
tr|F0T537|F0T537_CHLP6	88	cytoplasm	cytoplasm GO:0005737
tr|F0T512|F0T512_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CGY0|F4CGY0_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CFS9|F4CFS9_CHLP6	74	cytoplasm	cytoplasm GO:0005737
tr|F0T303|F0T303_CHLP6	79	cytoplasm	cytoplasm GO:0005737
tr|F0T3S5|F0T3S5_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3Y6|F0T3Y6_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T3L4|F0T3L4_CHLP6	73	cytoplasm	cytoplasm GO:0005737
tr|F0T389|F0T389_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T559|F0T559_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F4CFQ3|F4CFQ3_CHLP6	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|A7LM83|A7LM83_CHLP6	95	cytoplasm	cytoplasm GO:0005737
tr|F0T4V2|F0T4V2_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F4CHV7|F4CHV7_CHLP6	83	secreted	extracellular region GO:0005576;
tr|F4CHH5|F4CHH5_CHLP6	50	cytoplasm	cytoplasm GO:0005737
tr|F4CGG4|F4CGG4_CHLP6	34	secreted	extracellular region GO:0005576;
tr|F0T4N2|F0T4N2_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T5I4|F0T5I4_CHLP6	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3E1|F0T3E1_CHLP6	39	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F0T3P9|F0T3P9_CHLP6	48	cytoplasm	cytoplasm GO:0005737
tr|F0T4H6|F0T4H6_CHLP6	44	cytoplasm	cytoplasm GO:0005737
tr|F0T3B3|F0T3B3_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F4CGY7|F4CGY7_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T581|F0T581_CHLP6	83	cytoplasm	cytoplasm GO:0005737
tr|F0T331|F0T331_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T4K4|F0T4K4_CHLP6	85	cytoplasm	cytoplasm GO:0005737
tr|F0T4H4|F0T4H4_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4Q4|F0T4Q4_CHLP6	53	secreted	extracellular region GO:0005576;
tr|F0T453|F0T453_CHLP6	74	cytoplasm	cytoplasm GO:0005737
tr|F0T3E4|F0T3E4_CHLP6	61	cytoplasm	cytoplasm GO:0005737
tr|F0T4R7|F0T4R7_CHLP6	54	secreted	extracellular region GO:0005576;
tr|F0T3I7|F0T3I7_CHLP6	32	secreted	extracellular region GO:0005576;
tr|F0T5R1|F0T5R1_CHLP6	66	cytoplasm	cytoplasm GO:0005737
tr|F4CI51|F4CI51_CHLP6	80	cytoplasm	cytoplasm GO:0005737
tr|F0T452|F0T452_CHLP6	70	cytoplasm	cytoplasm GO:0005737
tr|Q5MIL2|Q5MIL2_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F0T483|F0T483_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4T9|F0T4T9_CHLP6	46	cytoplasm	cytoplasm GO:0005737
tr|F4CHJ4|F4CHJ4_CHLP6	46	secreted	extracellular region GO:0005576;
tr|F0T3M3|F0T3M3_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5D9|F0T5D9_CHLP6	78	cytoplasm	cytoplasm GO:0005737
tr|F0T3E8|F0T3E8_CHLP6	60	secreted	extracellular region GO:0005576;
tr|F0T440|F0T440_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3V2|F0T3V2_CHLP6	90	cytoplasm	cytoplasm GO:0005737
tr|F0T4Z3|F0T4Z3_CHLP6	44	secreted	extracellular region GO:0005576;
tr|F4CFV7|F4CFV7_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T5A9|F0T5A9_CHLP6	48	fimbrium	pilus GO:0009289;
tr|F4CI97|F4CI97_CHLP6	36	secreted	extracellular region GO:0005576;
tr|F4CFW2|F4CFW2_CHLP6	95	secreted	extracellular region GO:0005576;
tr|F0T5N6|F0T5N6_CHLP6	26	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3A7|F0T3A7_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T380|F0T380_CHLP6	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4Y6|F0T4Y6_CHLP6	50	secreted	extracellular region GO:0005576;
tr|F0T325|F0T325_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CGS3|F4CGS3_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T540|F0T540_CHLP6	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CGH1|F4CGH1_CHLP6	81	cytoplasm	cytoplasm GO:0005737
tr|F0T4T7|F0T4T7_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T451|F0T451_CHLP6	47	cytoplasm	cytoplasm GO:0005737
tr|F0T5F0|F0T5F0_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CI60|F4CI60_CHLP6	24	secreted	extracellular region GO:0005576;
tr|F0T3V9|F0T3V9_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T3N0|F0T3N0_CHLP6	75	cytoplasm	cytoplasm GO:0005737
tr|F0T463|F0T463_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T3Z0|F0T3Z0_CHLP6	95	cytoplasm	cytoplasm GO:0005737
tr|F0T4A5|F0T4A5_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T423|F0T423_CHLP6	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4Y0|F0T4Y0_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3G7|F0T3G7_CHLP6	38	fimbrium	pilus GO:0009289;
tr|F0T414|F0T414_CHLP6	79	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F0T330|F0T330_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F4CHX5|F4CHX5_CHLP6	56	secreted	extracellular region GO:0005576;
tr|F4CGB5|F4CGB5_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CH53|F4CH53_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4L1|F0T4L1_CHLP6	39	cytoplasm	cytoplasm GO:0005737
tr|F0T348|F0T348_CHLP6	76	cytoplasm	cytoplasm GO:0005737
tr|F4CI39|F4CI39_CHLP6	30	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4V5|F0T4V5_CHLP6	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CFT6|F4CFT6_CHLP6	60	secreted	extracellular region GO:0005576;
tr|F0T4J1|F0T4J1_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3R8|F0T3R8_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3R7|F0T3R7_CHLP6	78	cytoplasm	cytoplasm GO:0005737
tr|F0T542|F0T542_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F0T3D9|F0T3D9_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CHL6|F4CHL6_CHLP6	71	secreted	extracellular region GO:0005576;
tr|F0T3R4|F0T3R4_CHLP6	55	secreted	extracellular region GO:0005576;
tr|F4CGG3|F4CGG3_CHLP6	43	cytoplasm	cytoplasm GO:0005737
tr|F4CFQ2|F4CFQ2_CHLP6	29	secreted	extracellular region GO:0005576;
tr|F0T536|F0T536_CHLP6	40	periplasm	periplasmic space GO:0042597;
tr|F0T3I4|F0T3I4_CHLP6	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T312|F0T312_CHLP6	84	cytoplasm	cytoplasm GO:0005737
tr|F0T345|F0T345_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F0T5N1|F0T5N1_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F4CG66|F4CG66_CHLP6	37	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4Q8|F0T4Q8_CHLP6	29	secreted	extracellular region GO:0005576;
tr|F0T5Q9|F0T5Q9_CHLP6	78	cytoplasm	cytoplasm GO:0005737
tr|F0T427|F0T427_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CHU2|F4CHU2_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T547|F0T547_CHLP6	59	secreted	extracellular region GO:0005576;
tr|F4CHZ2|F4CHZ2_CHLP6	52	secreted	extracellular region GO:0005576;
tr|F4CH95|F4CH95_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T513|F0T513_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T4L2|F0T4L2_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T5F5|F0T5F5_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F4CI40|F4CI40_CHLP6	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T500|F0T500_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3B7|F0T3B7_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F4CHC9|F4CHC9_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T4Q5|F0T4Q5_CHLP6	88	secreted	extracellular region GO:0005576;
tr|F0T341|F0T341_CHLP6	69	cytoplasm	cytoplasm GO:0005737
tr|F0T4D6|F0T4D6_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3C3|F0T3C3_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T5Q7|F0T5Q7_CHLP6	86	cytoplasm	cytoplasm GO:0005737
tr|F0T3W4|F0T3W4_CHLP6	68	cytoplasm	cytoplasm GO:0005737
tr|F0T4N8|F0T4N8_CHLP6	89	cytoplasm	cytoplasm GO:0005737
tr|F4CGD3|F4CGD3_CHLP6	55	secreted	extracellular region GO:0005576;
tr|F0T372|F0T372_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CG89|F4CG89_CHLP6	81	periplasm	periplasmic space GO:0042597;
tr|F0T5H5|F0T5H5_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F0T462|F0T462_CHLP6	95	cytoplasm	cytoplasm GO:0005737
tr|F0T4P5|F0T4P5_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T300|F0T300_CHLP6	63	cytoplasm	cytoplasm GO:0005737
tr|F0T4U7|F0T4U7_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T3P2|F0T3P2_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F0T3V1|F0T3V1_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T5I0|F0T5I0_CHLP6	83	secreted	extracellular region GO:0005576;
tr|F0T4J7|F0T4J7_CHLP6	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T413|F0T413_CHLP6	97	periplasm	periplasmic space GO:0042597;
tr|F0T479|F0T479_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5F8|F0T5F8_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F0T307|F0T307_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T369|F0T369_CHLP6	88	cytoplasm	cytoplasm GO:0005737
tr|F4CGX6|F4CGX6_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T5P4|F0T5P4_CHLP6	43	secreted	extracellular region GO:0005576;
tr|F0T4Y5|F0T4Y5_CHLP6	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4N1|F0T4N1_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5K5|F0T5K5_CHLP6	17	secreted	extracellular region GO:0005576;
tr|F4CHB1|F4CHB1_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3I5|F0T3I5_CHLP6	71	secreted	extracellular region GO:0005576;
tr|F4CG68|F4CG68_CHLP6	69	cytoplasm	cytoplasm GO:0005737
tr|F0T3S8|F0T3S8_CHLP6	55	secreted	extracellular region GO:0005576;
tr|F4CIG3|F4CIG3_CHLP6	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CI75|F4CI75_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F4CHG5|F4CHG5_CHLP6	48	cytoplasm	cytoplasm GO:0005737
tr|F4CFV8|F4CFV8_CHLP6	30	secreted	extracellular region GO:0005576;
tr|F0T3V3|F0T3V3_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F4CGW7|F4CGW7_CHLP6	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3C0|F0T3C0_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4A8|F0T4A8_CHLP6	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5E4|F0T5E4_CHLP6	27	secreted	extracellular region GO:0005576;
tr|F0T4S8|F0T4S8_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CFY5|F4CFY5_CHLP6	86	cytoplasm	cytoplasm GO:0005737
tr|F0T421|F0T421_CHLP6	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3I2|F0T3I2_CHLP6	84	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4CG48|F4CG48_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T3G0|F0T3G0_CHLP6	38	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F0T3B0|F0T3B0_CHLP6	61	cytoplasm	cytoplasm GO:0005737
tr|F0T5G4|F0T5G4_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T5G6|F0T5G6_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T431|F0T431_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CGB8|F4CGB8_CHLP6	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CHN1|F4CHN1_CHLP6	91	cytoplasm	cytoplasm GO:0005737
tr|F0T593|F0T593_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T467|F0T467_CHLP6	37	secreted	extracellular region GO:0005576;
tr|F0T442|F0T442_CHLP6	82	cytoplasm	cytoplasm GO:0005737
tr|F0T4X3|F0T4X3_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5M5|F0T5M5_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5F6|F0T5F6_CHLP6	23	periplasm	periplasmic space GO:0042597;
tr|F0T3I3|F0T3I3_CHLP6	63	cytoplasm	cytoplasm GO:0005737
tr|F4CI03|F4CI03_CHLP6	62	secreted	extracellular region GO:0005576;
tr|F0T3M6|F0T3M6_CHLP6	43	cytoplasm	cytoplasm GO:0005737
tr|F0T349|F0T349_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T5I7|F0T5I7_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T409|F0T409_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T383|F0T383_CHLP6	81	cytoplasm	cytoplasm GO:0005737
tr|F0T4T5|F0T4T5_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T5M9|F0T5M9_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F4CHE1|F4CHE1_CHLP6	85	secreted	extracellular region GO:0005576;
tr|F0T4K6|F0T4K6_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CI26|F4CI26_CHLP6	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T480|F0T480_CHLP6	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CIA3|F4CIA3_CHLP6	31	secreted	extracellular region GO:0005576;
tr|F0T555|F0T555_CHLP6	70	cytoplasm	cytoplasm GO:0005737
tr|F0T3L2|F0T3L2_CHLP6	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3E6|F0T3E6_CHLP6	71	secreted	extracellular region GO:0005576;
tr|F0T4Z1|F0T4Z1_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CGQ2|F4CGQ2_CHLP6	74	secreted	extracellular region GO:0005576;
tr|F4CHT1|F4CHT1_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CFY9|F4CFY9_CHLP6	65	cytoplasm	cytoplasm GO:0005737
tr|F0T332|F0T332_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T3D5|F0T3D5_CHLP6	53	cytoplasm	cytoplasm GO:0005737
tr|F0T5Q0|F0T5Q0_CHLP6	74	cytoplasm	cytoplasm GO:0005737
tr|F0T493|F0T493_CHLP6	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3Z4|F0T3Z4_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T435|F0T435_CHLP6	50	periplasm	periplasmic space GO:0042597;
tr|F4CHM8|F4CHM8_CHLP6	27	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4L3|F0T4L3_CHLP6	25	secreted	extracellular region GO:0005576;
tr|F0T4X4|F0T4X4_CHLP6	79	secreted	extracellular region GO:0005576;
tr|F0T556|F0T556_CHLP6	46	cytoplasm	cytoplasm GO:0005737
tr|F0T397|F0T397_CHLP6	18	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4CH29|F4CH29_CHLP6	34	cytoplasm	cytoplasm GO:0005737
tr|F0T2Z7|F0T2Z7_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F4CHU5|F4CHU5_CHLP6	34	cytoplasm	cytoplasm GO:0005737
tr|F0T5L5|F0T5L5_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F4CGC3|F4CGC3_CHLP6	42	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F0T486|F0T486_CHLP6	26	secreted	extracellular region GO:0005576;
tr|F0T485|F0T485_CHLP6	24	secreted	extracellular region GO:0005576;
tr|F0T370|F0T370_CHLP6	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CHV3|F4CHV3_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3U5|F0T3U5_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T569|F0T569_CHLP6	92	secreted	extracellular region GO:0005576;
tr|F0T3H1|F0T3H1_CHLP6	45	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F0T3D7|F0T3D7_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F0T3J5|F0T3J5_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T429|F0T429_CHLP6	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CH77|F4CH77_CHLP6	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CGH0|F4CGH0_CHLP6	68	cytoplasm	cytoplasm GO:0005737
tr|F0T3A5|F0T3A5_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3N4|F0T3N4_CHLP6	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4W2|F0T4W2_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F0T3V5|F0T3V5_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3C1|F0T3C1_CHLP6	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3H6|F0T3H6_CHLP6	38	secreted	extracellular region GO:0005576;
tr|F4CI06|F4CI06_CHLP6	56	cytoplasm	cytoplasm GO:0005737
tr|F4CGA6|F4CGA6_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3Q5|F0T3Q5_CHLP6	81	cytoplasm	cytoplasm GO:0005737
tr|F0T309|F0T309_CHLP6	84	cytoplasm	cytoplasm GO:0005737
tr|F0T387|F0T387_CHLP6	79	cytoplasm	cytoplasm GO:0005737
tr|F0T355|F0T355_CHLP6	86	cytoplasm	cytoplasm GO:0005737
tr|F0T346|F0T346_CHLP6	59	secreted	extracellular region GO:0005576;
tr|F0T3B9|F0T3B9_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F4CHE6|F4CHE6_CHLP6	66	cytoplasm	cytoplasm GO:0005737
tr|F0T3S7|F0T3S7_CHLP6	75	secreted	extracellular region GO:0005576;
tr|F0T4P6|F0T4P6_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T466|F0T466_CHLP6	50	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T578|F0T578_CHLP6	70	secreted	extracellular region GO:0005576;
tr|F0T599|F0T599_CHLP6	93	fimbrium	pilus GO:0009289;
tr|F0T565|F0T565_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T3K1|F0T3K1_CHLP6	87	cytoplasm	cytoplasm GO:0005737
tr|F4CIE8|F4CIE8_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4B7|F0T4B7_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4S2|F0T4S2_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T3A6|F0T3A6_CHLP6	81	cytoplasm	cytoplasm GO:0005737
tr|F4CGQ0|F4CGQ0_CHLP6	71	secreted	extracellular region GO:0005576;
tr|F0T5H1|F0T5H1_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F4CHN2|F4CHN2_CHLP6	60	cytoplasm	cytoplasm GO:0005737
tr|F0T5I9|F0T5I9_CHLP6	64	secreted	extracellular region GO:0005576;
tr|F4CG06|F4CG06_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5F3|F0T5F3_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4H7|F0T4H7_CHLP6	50	secreted	extracellular region GO:0005576;
tr|F0T358|F0T358_CHLP6	50	cytoplasm	cytoplasm GO:0005737
tr|F0T4Y8|F0T4Y8_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CFS3|F4CFS3_CHLP6	64	secreted	extracellular region GO:0005576;
tr|F4CGK1|F4CGK1_CHLP6	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3I0|F0T3I0_CHLP6	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CGR0|F4CGR0_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T3J9|F0T3J9_CHLP6	90	cytoplasm	cytoplasm GO:0005737
tr|F0T4U6|F0T4U6_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T4B8|F0T4B8_CHLP6	85	cytoplasm	cytoplasm GO:0005737
tr|F4CGX2|F4CGX2_CHLP6	37	secreted	extracellular region GO:0005576;
tr|F0T4Q7|F0T4Q7_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3T0|F0T3T0_CHLP6	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4N5|F0T4N5_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F4CGL7|F4CGL7_CHLP6	57	periplasm	periplasmic space GO:0042597;
tr|F0T3U1|F0T3U1_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T3Y5|F0T3Y5_CHLP6	38	cytoplasm	cytoplasm GO:0005737
tr|F0T401|F0T401_CHLP6	82	cytoplasm	cytoplasm GO:0005737
tr|F4CGL8|F4CGL8_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CG80|F4CG80_CHLP6	43	secreted	extracellular region GO:0005576;
tr|F0T5A7|F0T5A7_CHLP6	74	secreted	extracellular region GO:0005576;
tr|F0T4X5|F0T4X5_CHLP6	56	secreted	extracellular region GO:0005576;
tr|F0T499|F0T499_CHLP6	57	secreted	extracellular region GO:0005576;
tr|F0T4G9|F0T4G9_CHLP6	82	cytoplasm	cytoplasm GO:0005737
tr|F0T3A9|F0T3A9_CHLP6	88	cytoplasm	cytoplasm GO:0005737
tr|F0T5A8|F0T5A8_CHLP6	45	secreted	extracellular region GO:0005576;
tr|F4CI16|F4CI16_CHLP6	39	secreted	extracellular region GO:0005576;
tr|F0T561|F0T561_CHLP6	21	secreted	extracellular region GO:0005576;
tr|F0T4I0|F0T4I0_CHLP6	17	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CHB2|F4CHB2_CHLP6	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T525|F0T525_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T5E1|F0T5E1_CHLP6	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5J4|F0T5J4_CHLP6	98	cytoplasm	cytoplasm GO:0005737
sp|P28164|SRP_CHLP6	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4E0|F0T4E0_CHLP6	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
sp|F0T376|OMCA_CHLP6	50	secreted	extracellular region GO:0005576;
tr|F0T3H8|F0T3H8_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F0T3C8|F0T3C8_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4M4|F0T4M4_CHLP6	88	cytoplasm	cytoplasm GO:0005737
tr|F4CGB9|F4CGB9_CHLP6	42	cytoplasm	cytoplasm GO:0005737
tr|F0T545|F0T545_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4F5|F0T4F5_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5C8|F0T5C8_CHLP6	53	secreted	extracellular region GO:0005576;
tr|F0T535|F0T535_CHLP6	95	cytoplasm	cytoplasm GO:0005737
tr|F0T3E2|F0T3E2_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4K1|F0T4K1_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F0T4K9|F0T4K9_CHLP6	88	cytoplasm	cytoplasm GO:0005737
tr|F0T437|F0T437_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T4X8|F0T4X8_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F4CGG6|F4CGG6_CHLP6	49	secreted	extracellular region GO:0005576;
tr|F0T5I6|F0T5I6_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T3L1|F0T3L1_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T4Z2|F0T4Z2_CHLP6	85	cytoplasm	cytoplasm GO:0005737
tr|F0T385|F0T385_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F4CHP3|F4CHP3_CHLP6	34	secreted	extracellular region GO:0005576;
tr|F0T390|F0T390_CHLP6	35	secreted	extracellular region GO:0005576;
tr|F0T494|F0T494_CHLP6	67	secreted	extracellular region GO:0005576;
tr|F0T3J1|F0T3J1_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5C0|F0T5C0_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T4X7|F0T4X7_CHLP6	71	cytoplasm	cytoplasm GO:0005737
tr|F0T3W2|F0T3W2_CHLP6	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CHZ6|F4CHZ6_CHLP6	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4H1|F0T4H1_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5Q2|F0T5Q2_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T4H2|F0T4H2_CHLP6	91	cytoplasm	cytoplasm GO:0005737
tr|F0T3H9|F0T3H9_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3W1|F0T3W1_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T458|F0T458_CHLP6	49	secreted	extracellular region GO:0005576;
tr|F4CG74|F4CG74_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CHE9|F4CHE9_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5E2|F0T5E2_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F0T5K2|F0T5K2_CHLP6	45	secreted	extracellular region GO:0005576;
tr|F0T3D1|F0T3D1_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T4E7|F0T4E7_CHLP6	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5F9|F0T5F9_CHLP6	95	cytoplasm	cytoplasm GO:0005737
tr|F0T4U3|F0T4U3_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T4L7|F0T4L7_CHLP6	41	cytoplasm	cytoplasm GO:0005737
tr|F0T557|F0T557_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T398|F0T398_CHLP6	52	secreted	extracellular region GO:0005576;
tr|F0T342|F0T342_CHLP6	88	secreted	extracellular region GO:0005576;
tr|F0T4D7|F0T4D7_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F0T3R5|F0T3R5_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T4M5|F0T4M5_CHLP6	32	cytoplasm	cytoplasm GO:0005737
tr|F0T420|F0T420_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T4P1|F0T4P1_CHLP6	58	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CIB4|F4CIB4_CHLP6	65	secreted	extracellular region GO:0005576;
tr|F0T329|F0T329_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CHH4|F4CHH4_CHLP6	36	secreted	extracellular region GO:0005576;
sp|F0T4D1|KDTA_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T4T3|F0T4T3_CHLP6	55	cytoplasm	cytoplasm GO:0005737
tr|F0T592|F0T592_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T357|F0T357_CHLP6	52	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3S6|F0T3S6_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4W3|F0T4W3_CHLP6	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3M2|F0T3M2_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T450|F0T450_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4W5|F0T4W5_CHLP6	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T5C1|F0T5C1_CHLP6	69	cytoplasm	cytoplasm GO:0005737
tr|F0T579|F0T579_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CG91|F4CG91_CHLP6	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4Q1|F0T4Q1_CHLP6	83	secreted	extracellular region GO:0005576;
tr|F4CIG4|F4CIG4_CHLP6	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T583|F0T583_CHLP6	90	cytoplasm	cytoplasm GO:0005737
tr|F0T5D6|F0T5D6_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T4Y9|F0T4Y9_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T441|F0T441_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CHB3|F4CHB3_CHLP6	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CFV4|F4CFV4_CHLP6	60	secreted	extracellular region GO:0005576;
tr|F0T3M7|F0T3M7_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T5H2|F0T5H2_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T5C3|F0T5C3_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T446|F0T446_CHLP6	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4P0|F0T4P0_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F4CG78|F4CG78_CHLP6	49	secreted	extracellular region GO:0005576;
tr|F0T516|F0T516_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T347|F0T347_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T489|F0T489_CHLP6	70	secreted	extracellular region GO:0005576;
tr|F0T3C9|F0T3C9_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T4M2|F0T4M2_CHLP6	95	cytoplasm	cytoplasm GO:0005737
tr|F0T5J2|F0T5J2_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4A7|F0T4A7_CHLP6	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T408|F0T408_CHLP6	95	cytoplasm	cytoplasm GO:0005737
tr|F0T481|F0T481_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T589|F0T589_CHLP6	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CGU6|F4CGU6_CHLP6	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CGS4|F4CGS4_CHLP6	90	cytoplasm	cytoplasm GO:0005737
tr|F4CFT3|F4CFT3_CHLP6	63	secreted	extracellular region GO:0005576;
tr|F0T5K7|F0T5K7_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F4CG54|F4CG54_CHLP6	83	secreted	extracellular region GO:0005576;
tr|F0T364|F0T364_CHLP6	57	periplasm	periplasmic space GO:0042597;
tr|F0T5H8|F0T5H8_CHLP6	59	secreted	extracellular region GO:0005576;
tr|F4CFY4|F4CFY4_CHLP6	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T502|F0T502_CHLP6	92	cytoplasm	cytoplasm GO:0005737
tr|F0T4R9|F0T4R9_CHLP6	75	secreted	extracellular region GO:0005576;
tr|F0T5B3|F0T5B3_CHLP6	88	cytoplasm	cytoplasm GO:0005737
tr|F4CHT0|F4CHT0_CHLP6	42	secreted	extracellular region GO:0005576;
tr|F0T4A1|F0T4A1_CHLP6	65	secreted	extracellular region GO:0005576;
tr|F0T4V9|F0T4V9_CHLP6	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CG90|F4CG90_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3A3|F0T3A3_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T4T2|F0T4T2_CHLP6	79	cytoplasm	cytoplasm GO:0005737
tr|F4CI02|F4CI02_CHLP6	96	cytoplasm	cytoplasm GO:0005737
tr|F4CHK7|F4CHK7_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F4CG55|F4CG55_CHLP6	67	secreted	extracellular region GO:0005576;
tr|F0T4M7|F0T4M7_CHLP6	84	cytoplasm	cytoplasm GO:0005737
tr|F0T549|F0T549_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T314|F0T314_CHLP6	90	cytoplasm	cytoplasm GO:0005737
tr|C7EP45|C7EP45_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CI86|F4CI86_CHLP6	88	cytoplasm	cytoplasm GO:0005737
tr|F4CI21|F4CI21_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F4CGY5|F4CGY5_CHLP6	60	secreted	extracellular region GO:0005576;
tr|F0T410|F0T410_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T5M8|F0T5M8_CHLP6	95	secreted	extracellular region GO:0005576;
tr|F4CI96|F4CI96_CHLP6	33	secreted	extracellular region GO:0005576;
tr|F0T4F3|F0T4F3_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5Q6|F0T5Q6_CHLP6	76	secreted	extracellular region GO:0005576;
tr|F4CHH1|F4CHH1_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CHF2|F4CHF2_CHLP6	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CI47|F4CI47_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4L0|F0T4L0_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4D9|F0T4D9_CHLP6	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4G7|F0T4G7_CHLP6	78	cytoplasm	cytoplasm GO:0005737
tr|F0T3L3|F0T3L3_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CGU0|F4CGU0_CHLP6	95	cytoplasm	cytoplasm GO:0005737
tr|F0T2Z8|F0T2Z8_CHLP6	38	secreted	extracellular region GO:0005576;
tr|F4CHW5|F4CHW5_CHLP6	38	secreted	extracellular region GO:0005576;
tr|F0T5G5|F0T5G5_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T415|F0T415_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4P3|F0T4P3_CHLP6	90	cytoplasm	cytoplasm GO:0005737
tr|F4CGM9|F4CGM9_CHLP6	77	secreted	extracellular region GO:0005576;
tr|F4CFT7|F4CFT7_CHLP6	54	secreted	extracellular region GO:0005576;
tr|F0T5D2|F0T5D2_CHLP6	55	secreted	extracellular region GO:0005576;
tr|F4CH36|F4CH36_CHLP6	55	secreted	extracellular region GO:0005576;
tr|F0T5G3|F0T5G3_CHLP6	50	secreted	extracellular region GO:0005576;
tr|F4CFS1|F4CFS1_CHLP6	44	secreted	extracellular region GO:0005576;
tr|F4CFT1|F4CFT1_CHLP6	68	secreted	extracellular region GO:0005576;
tr|F0T5L8|F0T5L8_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CIE7|F4CIE7_CHLP6	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CHX6|F4CHX6_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CGP8|F4CGP8_CHLP6	84	cytoplasm	cytoplasm GO:0005737
tr|F0T3I9|F0T3I9_CHLP6	73	cytoplasm	cytoplasm GO:0005737
tr|F0T4G5|F0T4G5_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T4W6|F0T4W6_CHLP6	86	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F0T304|F0T304_CHLP6	87	cytoplasm	cytoplasm GO:0005737
tr|F4CGE3|F4CGE3_CHLP6	81	cytoplasm	cytoplasm GO:0005737
tr|F0T5N3|F0T5N3_CHLP6	78	cytoplasm	cytoplasm GO:0005737
tr|F4CGK8|F4CGK8_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CH51|F4CH51_CHLP6	59	secreted	extracellular region GO:0005576;
tr|F0T3T7|F0T3T7_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T5G7|F0T5G7_CHLP6	41	secreted	extracellular region GO:0005576;
tr|F0T3D3|F0T3D3_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T3F2|F0T3F2_CHLP6	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CH89|F4CH89_CHLP6	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CFW1|F4CFW1_CHLP6	59	cytoplasm	cytoplasm GO:0005737
tr|F0T4S9|F0T4S9_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3S1|F0T3S1_CHLP6	83	secreted	extracellular region GO:0005576;
tr|F0T5J6|F0T5J6_CHLP6	90	cytoplasm	cytoplasm GO:0005737
tr|F0T3I1|F0T3I1_CHLP6	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T439|F0T439_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T4G1|F0T4G1_CHLP6	57	secreted	extracellular region GO:0005576;
tr|F0T3C5|F0T3C5_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T560|F0T560_CHLP6	84	cytoplasm	cytoplasm GO:0005737
tr|F4CFU7|F4CFU7_CHLP6	55	secreted	extracellular region GO:0005576;
tr|F0T511|F0T511_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F4CH35|F4CH35_CHLP6	67	secreted	extracellular region GO:0005576;
tr|F0T306|F0T306_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F4CHD8|F4CHD8_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T591|F0T591_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5R0|F0T5R0_CHLP6	41	cytoplasm	cytoplasm GO:0005737
tr|F4CH17|F4CH17_CHLP6	91	cytoplasm	cytoplasm GO:0005737
tr|F0T594|F0T594_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
sp|Q06566|EUO_CHLP6	79	cytoplasm	cytoplasm GO:0005737
tr|F4CHH7|F4CHH7_CHLP6	81	secreted	extracellular region GO:0005576;
tr|F4CGN7|F4CGN7_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T5L6|F0T5L6_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T580|F0T580_CHLP6	92	cytoplasm	cytoplasm GO:0005737
tr|F4CH97|F4CH97_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T4V6|F0T4V6_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T443|F0T443_CHLP6	95	cytoplasm	cytoplasm GO:0005737
tr|F0T3Q0|F0T3Q0_CHLP6	73	cytoplasm	cytoplasm GO:0005737
tr|F0T596|F0T596_CHLP6	36	cytoplasm	cytoplasm GO:0005737
tr|F0T4Y4|F0T4Y4_CHLP6	44	cytoplasm	cytoplasm GO:0005737
tr|F0T3Y4|F0T3Y4_CHLP6	49	secreted	extracellular region GO:0005576;
tr|F4CH06|F4CH06_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T438|F0T438_CHLP6	98	cytoplasm	cytoplasm GO:0005737
tr|F0T3P8|F0T3P8_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3D6|F0T3D6_CHLP6	71	cytoplasm	cytoplasm GO:0005737
tr|F0T3Y9|F0T3Y9_CHLP6	71	cytoplasm	cytoplasm GO:0005737
tr|F0T3Y1|F0T3Y1_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CHV6|F4CHV6_CHLP6	72	secreted	extracellular region GO:0005576;
tr|F0T321|F0T321_CHLP6	93	cytoplasm	cytoplasm GO:0005737
tr|F0T5E0|F0T5E0_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5P6|F0T5P6_CHLP6	34	cytoplasm	cytoplasm GO:0005737
tr|F4CGJ7|F4CGJ7_CHLP6	37	secreted	extracellular region GO:0005576;
tr|F4CI88|F4CI88_CHLP6	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T353|F0T353_CHLP6	74	cytoplasm	cytoplasm GO:0005737
tr|F0T506|F0T506_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5I2|F0T5I2_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F4CGT6|F4CGT6_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T543|F0T543_CHLP6	71	cytoplasm	cytoplasm GO:0005737
tr|F0T454|F0T454_CHLP6	72	secreted	extracellular region GO:0005576;
tr|A7LM84|A7LM84_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T503|F0T503_CHLP6	89	cytoplasm	cytoplasm GO:0005737
tr|F4CGD7|F4CGD7_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3U4|F0T3U4_CHLP6	41	periplasm	periplasmic space GO:0042597;
tr|F0T4D4|F0T4D4_CHLP6	77	cytoplasm	cytoplasm GO:0005737
tr|F4CH90|F4CH90_CHLP6	34	cytoplasm	cytoplasm GO:0005737
tr|F4CIG7|F4CIG7_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F0T4A3|F0T4A3_CHLP6	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T362|F0T362_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T3W8|F0T3W8_CHLP6	63	cytoplasm	cytoplasm GO:0005737
tr|F0T491|F0T491_CHLP6	27	cytoplasm	cytoplasm GO:0005737
tr|F0T382|F0T382_CHLP6	48	cytoplasm	cytoplasm GO:0005737
tr|F0T422|F0T422_CHLP6	59	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3H0|F0T3H0_CHLP6	29	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4CH01|F4CH01_CHLP6	59	secreted	extracellular region GO:0005576;
tr|F4CI93|F4CI93_CHLP6	62	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F4CI94|F4CI94_CHLP6	55	cytoplasm	cytoplasm GO:0005737
tr|F0T2Z9|F0T2Z9_CHLP6	78	cytoplasm	cytoplasm GO:0005737
tr|F0T5B4|F0T5B4_CHLP6	55	cytoplasm	cytoplasm GO:0005737
tr|F0T5K3|F0T5K3_CHLP6	100	cytoplasm	cytoplasm GO:0005737
tr|F0T5N0|F0T5N0_CHLP6	65	cytoplasm	cytoplasm GO:0005737
tr|F0T5J1|F0T5J1_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F0T4G2|F0T4G2_CHLP6	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T3C6|F0T3C6_CHLP6	46	cytoplasm	cytoplasm GO:0005737
tr|F0T3E3|F0T3E3_CHLP6	97	cytoplasm	cytoplasm GO:0005737
tr|F0T449|F0T449_CHLP6	91	cytoplasm	cytoplasm GO:0005737
tr|F0T4T6|F0T4T6_CHLP6	99	cytoplasm	cytoplasm GO:0005737
tr|F4CHN4|F4CHN4_CHLP6	33	cytoplasm	cytoplasm GO:0005737
tr|F0T514|F0T514_CHLP6	23	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F0T4T0|F0T4T0_CHLP6	87	cytoplasm	cytoplasm GO:0005737
tr|F4CFS2|F4CFS2_CHLP6	58	secreted	extracellular region GO:0005576;
tr|F4CII6|F4CII6_CHLP6	43	secreted	extracellular region GO:0005576;
tr|F0T3Y0|F0T3Y0_CHLP6	94	cytoplasm	cytoplasm GO:0005737
tr|F0T4K3|F0T4K3_CHLP6	78	secreted	extracellular region GO:0005576;
tr|F4CHV4|F4CHV4_CHLP6	67	secreted	extracellular region GO:0005576;
tr|F0T3A0|F0T3A0_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CG83|F4CG83_CHLP6	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F4CH78|F4CH78_CHLP6	82	secreted	extracellular region GO:0005576;
tr|F0T4Q2|F0T4Q2_CHLP6	92	secreted	extracellular region GO:0005576;
tr|F0T3G9|F0T3G9_CHLP6	60	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
