# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|G4PKQ5|G4PKQ5_BRUML	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PK74|G4PK74_BRUML	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMJ3|G4PMJ3_BRUML	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PK64|G4PK64_BRUML	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMR7|G4PMR7_BRUML	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKP2|G4PKP2_BRUML	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLC2|G4PLC2_BRUML	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKH9|G4PKH9_BRUML	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PKI1|G4PKI1_BRUML	12	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PJR1|G4PJR1_BRUML	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLH7|G4PLH7_BRUML	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMM1|G4PMM1_BRUML	17	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|G4PLI0|G4PLI0_BRUML	99	cytoplasm	cytoplasm GO:0005737(IEA); riboflavin synthase complex GO:0009349(IEA);
tr|G4PL83|G4PL83_BRUML	38	cytoplasm	cytosol GO:0005829(IDA);
tr|G4PJZ7|G4PJZ7_BRUML	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLT2|G4PLT2_BRUML	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PMW0|G4PMW0_BRUML	11	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLA5|G4PLA5_BRUML	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PL62|G4PL62_BRUML	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMK5|G4PMK5_BRUML	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PJV7|G4PJV7_BRUML	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKJ4|G4PKJ4_BRUML	13	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PKU3|G4PKU3_BRUML	49	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLL3|G4PLL3_BRUML	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM48|G4PM48_BRUML	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK95|G4PK95_BRUML	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKV5|G4PKV5_BRUML	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PL77|G4PL77_BRUML	15	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PL33|G4PL33_BRUML	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLY7|G4PLY7_BRUML	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKT6|G4PKT6_BRUML	15	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|G4PLN4|G4PLN4_BRUML	22	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to plasma membrane GO:0005887(IDA);
tr|G4PLR2|G4PLR2_BRUML	21	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|G4PLJ9|G4PLJ9_BRUML	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMX5|G4PMX5_BRUML	28	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|G4PKH8|G4PKH8_BRUML	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMF0|G4PMF0_BRUML	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLG4|G4PLG4_BRUML	12	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to plasma membrane GO:0005887(IDA);
tr|G4PLV1|G4PLV1_BRUML	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G4PK13|G4PK13_BRUML	12	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G4PLI1|G4PLI1_BRUML	14	cytoplasm	cytoplasm GO:0005737(IEA); formate dehydrogenase complex GO:0009326(IEA);
tr|G4PKB8|G4PKB8_BRUML	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMM5|G4PMM5_BRUML	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PM78|G4PM78_BRUML	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PML5|G4PML5_BRUML	11	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLY6|G4PLY6_BRUML	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PM13|G4PM13_BRUML	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PME1|G4PME1_BRUML	13	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|G4PL27|G4PL27_BRUML	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM27|G4PM27_BRUML	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMW9|G4PMW9_BRUML	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMM3|G4PMM3_BRUML	7	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|G4PKY9|G4PKY9_BRUML	13	secreted	extracellular space GO:0005615(IEA);
tr|G4PMX6|G4PMX6_BRUML	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMV5|G4PMV5_BRUML	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKS8|G4PKS8_BRUML	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLJ5|G4PLJ5_BRUML	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLU4|G4PLU4_BRUML	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMS7|G4PMS7_BRUML	21	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|G4PML9|G4PML9_BRUML	28	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PK20|G4PK20_BRUML	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLT0|G4PLT0_BRUML	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLR8|G4PLR8_BRUML	11	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|G4PLE9|G4PLE9_BRUML	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMS6|G4PMS6_BRUML	28	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|G4PL48|G4PL48_BRUML	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMP5|G4PMP5_BRUML	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMD8|G4PMD8_BRUML	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PMX0|G4PMX0_BRUML	10	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|G4PLG0|G4PLG0_BRUML	29	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PMR9|G4PMR9_BRUML	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK70|G4PK70_BRUML	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLD6|G4PLD6_BRUML	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKJ5|G4PKJ5_BRUML	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PMH6|G4PMH6_BRUML	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|G4PKQ6|G4PKQ6_BRUML	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKY8|G4PKY8_BRUML	33	secreted	extracellular space GO:0005615(IEA);
tr|G4PKL8|G4PKL8_BRUML	12	secreted	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|G4PL43|G4PL43_BRUML	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMS0|G4PMS0_BRUML	18	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLK7|G4PLK7_BRUML	18	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PM05|G4PM05_BRUML	24	cytoplasm	citrate lyase complex GO:0009346(IEA);
tr|G4PM64|G4PM64_BRUML	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKK6|G4PKK6_BRUML	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKJ0|G4PKJ0_BRUML	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMN4|G4PMN4_BRUML	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PKW4|G4PKW4_BRUML	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLQ6|G4PLQ6_BRUML	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PML8|G4PML8_BRUML	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLG6|G4PLG6_BRUML	11	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G4PL22|G4PL22_BRUML	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PK67|G4PK67_BRUML	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMU3|G4PMU3_BRUML	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLB0|G4PLB0_BRUML	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKX1|G4PKX1_BRUML	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PK77|G4PK77_BRUML	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLG5|G4PLG5_BRUML	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKH2|G4PKH2_BRUML	21	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PJZ1|G4PJZ1_BRUML	14	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PK50|G4PK50_BRUML	29	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|G4PLH0|G4PLH0_BRUML	43	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PJS7|G4PJS7_BRUML	22	cytoplasm	membrane GO:0016020(IEA);
tr|G4PMY2|G4PMY2_BRUML	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PL12|G4PL12_BRUML	36	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLE5|G4PLE5_BRUML	36	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLM8|G4PLM8_BRUML	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKP8|G4PKP8_BRUML	13	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G4PML2|G4PML2_BRUML	21	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G4PKD9|G4PKD9_BRUML	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKJ7|G4PKJ7_BRUML	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMI5|G4PMI5_BRUML	43	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLM7|G4PLM7_BRUML	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|G4PKL9|G4PKL9_BRUML	16	periplasm	cytochrome complex GO:0070069(IEA); periplasmic space GO:0042597(IEA);
tr|G4PK66|G4PK66_BRUML	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM42|G4PM42_BRUML	16	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PM62|G4PM62_BRUML	76	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PM82|G4PM82_BRUML	15	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G4PK41|G4PK41_BRUML	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLM1|G4PLM1_BRUML	11	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PMA3|G4PMA3_BRUML	6	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G4PM08|G4PM08_BRUML	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLE2|G4PLE2_BRUML	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK65|G4PK65_BRUML	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PL79|G4PL79_BRUML	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM59|G4PM59_BRUML	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKY4|G4PKY4_BRUML	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK43|G4PK43_BRUML	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKQ1|G4PKQ1_BRUML	12	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PM99|G4PM99_BRUML	30	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G4PJT8|G4PJT8_BRUML	49	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLI7|G4PLI7_BRUML	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMT2|G4PMT2_BRUML	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKR6|G4PKR6_BRUML	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM60|G4PM60_BRUML	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PMK9|G4PMK9_BRUML	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM26|G4PM26_BRUML	26	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|G4PKU8|G4PKU8_BRUML	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKD4|G4PKD4_BRUML	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PJW8|G4PJW8_BRUML	5	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|G4PMX2|G4PMX2_BRUML	6	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G4PKL1|G4PKL1_BRUML	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKS9|G4PKS9_BRUML	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PM16|G4PM16_BRUML	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMX1|G4PMX1_BRUML	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKM1|G4PKM1_BRUML	100	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PM80|G4PM80_BRUML	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PJX2|G4PJX2_BRUML	27	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G4PMI8|G4PMI8_BRUML	13	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G4PK56|G4PK56_BRUML	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMH3|G4PMH3_BRUML	31	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G4PLP2|G4PLP2_BRUML	26	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|G4PK45|G4PK45_BRUML	21	cytoplasm	citrate lyase complex GO:0009346(IEA);
tr|G4PKP9|G4PKP9_BRUML	20	cytoplasm	cytosol GO:0005829(IDA);
tr|G4PMW1|G4PMW1_BRUML	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PJQ0|G4PJQ0_BRUML	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM09|G4PM09_BRUML	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKD7|G4PKD7_BRUML	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLL8|G4PLL8_BRUML	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMP8|G4PMP8_BRUML	24	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PM56|G4PM56_BRUML	71	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKD8|G4PKD8_BRUML	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKP3|G4PKP3_BRUML	9	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PKH3|G4PKH3_BRUML	43	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PK08|G4PK08_BRUML	26	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|G4PJQ3|G4PJQ3_BRUML	24	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|G4PMM8|G4PMM8_BRUML	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PMN3|G4PMN3_BRUML	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLI9|G4PLI9_BRUML	100	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PKZ3|G4PKZ3_BRUML	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLH1|G4PLH1_BRUML	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLI8|G4PLI8_BRUML	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMF5|G4PMF5_BRUML	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PJT7|G4PJT7_BRUML	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLH4|G4PLH4_BRUML	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKE7|G4PKE7_BRUML	57	periplasm	membrane GO:0016020(IEA); periplasmic space GO:0042597(IEA);
tr|G4PKD6|G4PKD6_BRUML	19	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLN9|G4PLN9_BRUML	26	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|G4PJQ9|G4PJQ9_BRUML	12	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G4PMC3|G4PMC3_BRUML	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLM9|G4PLM9_BRUML	11	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLT5|G4PLT5_BRUML	51	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PL21|G4PL21_BRUML	21	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PK79|G4PK79_BRUML	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLC9|G4PLC9_BRUML	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMG7|G4PMG7_BRUML	11	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|G4PM87|G4PM87_BRUML	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLT4|G4PLT4_BRUML	71	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKJ6|G4PKJ6_BRUML	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PL34|G4PL34_BRUML	50	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKI3|G4PKI3_BRUML	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKG9|G4PKG9_BRUML	37	inner membrane	integral to membrane GO:0016021(IEA); nitrate reductase complex GO:0009325(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLF2|G4PLF2_BRUML	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLH8|G4PLH8_BRUML	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLJ4|G4PLJ4_BRUML	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKP4|G4PKP4_BRUML	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLP9|G4PLP9_BRUML	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLJ2|G4PLJ2_BRUML	46	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLU1|G4PLU1_BRUML	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMK3|G4PMK3_BRUML	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKM0|G4PKM0_BRUML	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLE1|G4PLE1_BRUML	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PL69|G4PL69_BRUML	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PL80|G4PL80_BRUML	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLS0|G4PLS0_BRUML	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLA0|G4PLA0_BRUML	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKV7|G4PKV7_BRUML	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM12|G4PM12_BRUML	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMW3|G4PMW3_BRUML	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLE7|G4PLE7_BRUML	47	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PL72|G4PL72_BRUML	16	cytoplasm	cytosol GO:0005829(IDA);
tr|G4PL31|G4PL31_BRUML	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMU1|G4PMU1_BRUML	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMM4|G4PMM4_BRUML	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PJZ5|G4PJZ5_BRUML	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKL2|G4PKL2_BRUML	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMX7|G4PMX7_BRUML	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PJS8|G4PJS8_BRUML	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PME2|G4PME2_BRUML	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMC1|G4PMC1_BRUML	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLT6|G4PLT6_BRUML	61	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMT0|G4PMT0_BRUML	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMQ8|G4PMQ8_BRUML	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMM7|G4PMM7_BRUML	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKU6|G4PKU6_BRUML	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKQ3|G4PKQ3_BRUML	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PMB6|G4PMB6_BRUML	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PJY0|G4PJY0_BRUML	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PJR2|G4PJR2_BRUML	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PMT1|G4PMT1_BRUML	40	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMY3|G4PMY3_BRUML	13	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|G4PKX4|G4PKX4_BRUML	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLZ4|G4PLZ4_BRUML	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK22|G4PK22_BRUML	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PL19|G4PL19_BRUML	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PK86|G4PK86_BRUML	28	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G4PKG0|G4PKG0_BRUML	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLV9|G4PLV9_BRUML	9	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|G4PKS2|G4PKS2_BRUML	18	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|G4PLK6|G4PLK6_BRUML	11	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PKR2|G4PKR2_BRUML	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM00|G4PM00_BRUML	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLD8|G4PLD8_BRUML	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PM71|G4PM71_BRUML	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLI6|G4PLI6_BRUML	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PKE8|G4PKE8_BRUML	26	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLC4|G4PLC4_BRUML	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PME3|G4PME3_BRUML	13	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PM67|G4PM67_BRUML	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLT3|G4PLT3_BRUML	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PKF4|G4PKF4_BRUML	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM33|G4PM33_BRUML	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLM0|G4PLM0_BRUML	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKT0|G4PKT0_BRUML	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PJZ9|G4PJZ9_BRUML	21	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G4PMD0|G4PMD0_BRUML	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLU0|G4PLU0_BRUML	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PM81|G4PM81_BRUML	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PKA3|G4PKA3_BRUML	12	inner membrane	integral to membrane GO:0016021(IEA); intrinsic to internal side of plasma membrane GO:0031235(IDA);
tr|G4PJR7|G4PJR7_BRUML	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK71|G4PK71_BRUML	61	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|G4PMH4|G4PMH4_BRUML	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMK4|G4PMK4_BRUML	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMV2|G4PMV2_BRUML	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLG9|G4PLG9_BRUML	26	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA); periplasmic space GO:0042597(IDA);
tr|G4PKV9|G4PKV9_BRUML	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKH1|G4PKH1_BRUML	35	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PMC2|G4PMC2_BRUML	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PKE3|G4PKE3_BRUML	12	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|G4PLT7|G4PLT7_BRUML	8	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|G4PLV0|G4PLV0_BRUML	15	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G4PLG3|G4PLG3_BRUML	32	secreted	extracellular region GO:0005576(IEA);
tr|G4PJS3|G4PJS3_BRUML	59	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PM40|G4PM40_BRUML	7	periplasm	cytoplasm GO:0005737(IEA); periplasmic space GO:0042597(IEA);
tr|G4PLI5|G4PLI5_BRUML	15	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PJT4|G4PJT4_BRUML	49	cytoplasm	cell outer membrane GO:0009279(IDA); cytoplasm GO:0005737(IEA);
tr|G4PM28|G4PM28_BRUML	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM74|G4PM74_BRUML	48	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G4PMA8|G4PMA8_BRUML	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PML7|G4PML7_BRUML	8	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLM2|G4PLM2_BRUML	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PK62|G4PK62_BRUML	32	periplasm	periplasmic space GO:0042597(IDA);
tr|G4PLD7|G4PLD7_BRUML	10	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G4PLM3|G4PLM3_BRUML	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKE5|G4PKE5_BRUML	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKE6|G4PKE6_BRUML	52	periplasm	membrane GO:0016020(IEA); periplasmic space GO:0042597(IEA);
tr|G4PKN2|G4PKN2_BRUML	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKH0|G4PKH0_BRUML	30	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G4PMA5|G4PMA5_BRUML	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLV5|G4PLV5_BRUML	10	cytoplasm	condensin complex GO:0000796(IDA); cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|G4PKR7|G4PKR7_BRUML	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PL65|G4PL65_BRUML	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK16|G4PK16_BRUML	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMW7|G4PMW7_BRUML	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PM97|G4PM97_BRUML	47	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G4PME5|G4PME5_BRUML	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMX3|G4PMX3_BRUML	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PL35|G4PL35_BRUML	37	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMU4|G4PMU4_BRUML	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK98|G4PK98_BRUML	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM45|G4PM45_BRUML	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKQ2|G4PKQ2_BRUML	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PMN1|G4PMN1_BRUML	8	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PJR3|G4PJR3_BRUML	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLJ7|G4PLJ7_BRUML	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKR0|G4PKR0_BRUML	22	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PML0|G4PML0_BRUML	5	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PM32|G4PM32_BRUML	23	cytoplasm	cytoplasm GO:0005737(ISS);
tr|G4PLR5|G4PLR5_BRUML	47	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|G4PMB8|G4PMB8_BRUML	26	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G4PLQ3|G4PLQ3_BRUML	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLR7|G4PLR7_BRUML	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLA8|G4PLA8_BRUML	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMW5|G4PMW5_BRUML	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKN3|G4PKN3_BRUML	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKZ0|G4PKZ0_BRUML	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKA9|G4PKA9_BRUML	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM73|G4PM73_BRUML	14	secreted	extracellular region GO:0005576(IEA);
tr|G4PMJ1|G4PMJ1_BRUML	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLQ5|G4PLQ5_BRUML	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMK7|G4PMK7_BRUML	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PK02|G4PK02_BRUML	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMP9|G4PMP9_BRUML	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PM25|G4PM25_BRUML	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PL20|G4PL20_BRUML	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKF5|G4PKF5_BRUML	77	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PL86|G4PL86_BRUML	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PJN9|G4PJN9_BRUML	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMW2|G4PMW2_BRUML	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMC0|G4PMC0_BRUML	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PJY2|G4PJY2_BRUML	8	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PMS5|G4PMS5_BRUML	9	periplasm	bacterial-type flagellum filament GO:0009420(IEA); periplasmic flagellum GO:0055040(IEA);
tr|G4PL36|G4PL36_BRUML	25	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PL02|G4PL02_BRUML	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PJX3|G4PJX3_BRUML	45	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMG0|G4PMG0_BRUML	22	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|G4PKV2|G4PKV2_BRUML	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKK9|G4PKK9_BRUML	35	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PL09|G4PL09_BRUML	15	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G4PMD9|G4PMD9_BRUML	29	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMX8|G4PMX8_BRUML	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PJZ8|G4PJZ8_BRUML	21	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G4PM36|G4PM36_BRUML	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMH7|G4PMH7_BRUML	32	cytoplasm	cytosol GO:0005829(IDA);
tr|G4PJP3|G4PJP3_BRUML	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLD9|G4PLD9_BRUML	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKV1|G4PKV1_BRUML	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMH0|G4PMH0_BRUML	15	cytoplasm	cytoplasm GO:0005737(NAS);
tr|G4PJZ3|G4PJZ3_BRUML	14	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G4PM44|G4PM44_BRUML	12	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PL70|G4PL70_BRUML	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKV3|G4PKV3_BRUML	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PJW5|G4PJW5_BRUML	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKB3|G4PKB3_BRUML	12	cytoplasm	cytosol GO:0005829(IDA);
tr|G4PMM6|G4PMM6_BRUML	22	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G4PK52|G4PK52_BRUML	50	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLE8|G4PLE8_BRUML	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLX9|G4PLX9_BRUML	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PL67|G4PL67_BRUML	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PM38|G4PM38_BRUML	5	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G4PKR5|G4PKR5_BRUML	16	periplasm	membrane GO:0016020(IEA); periplasmic space GO:0042597(IEA);
tr|G4PKX9|G4PKX9_BRUML	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM88|G4PM88_BRUML	37	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PL85|G4PL85_BRUML	11	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G4PM14|G4PM14_BRUML	77	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLK5|G4PLK5_BRUML	51	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKW7|G4PKW7_BRUML	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|G4PMG8|G4PMG8_BRUML	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKV4|G4PKV4_BRUML	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKU7|G4PKU7_BRUML	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLR1|G4PLR1_BRUML	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK68|G4PK68_BRUML	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PMG6|G4PMG6_BRUML	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PJR0|G4PJR0_BRUML	12	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G4PL91|G4PL91_BRUML	11	inner membrane	integral to membrane GO:0016021(IDA); integral to plasma membrane GO:0005887(IEA);
tr|G4PMN2|G4PMN2_BRUML	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKY3|G4PKY3_BRUML	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKL7|G4PKL7_BRUML	12	inner membrane	chloride channel complex GO:0034707(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKF9|G4PKF9_BRUML	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMA9|G4PMA9_BRUML	8	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLN3|G4PLN3_BRUML	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMD2|G4PMD2_BRUML	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMK6|G4PMK6_BRUML	29	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKQ4|G4PKQ4_BRUML	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKX8|G4PKX8_BRUML	16	inner membrane	integral to plasma membrane GO:0005887(IDA); internal side of plasma membrane GO:0009898(IDA);
tr|G4PM63|G4PM63_BRUML	58	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLF9|G4PLF9_BRUML	11	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PKA0|G4PKA0_BRUML	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLH6|G4PLH6_BRUML	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PM69|G4PM69_BRUML	56	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PK59|G4PK59_BRUML	20	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLY0|G4PLY0_BRUML	8	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|G4PM17|G4PM17_BRUML	33	cytoplasm	cytoplasm GO:0005737(IMP);
tr|G4PJP1|G4PJP1_BRUML	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMX9|G4PMX9_BRUML	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM02|G4PM02_BRUML	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLI4|G4PLI4_BRUML	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLA1|G4PLA1_BRUML	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKZ2|G4PKZ2_BRUML	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PJU0|G4PJU0_BRUML	20	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|G4PKW6|G4PKW6_BRUML	10	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G4PKG8|G4PKG8_BRUML	24	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|G4PMB7|G4PMB7_BRUML	47	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|G4PLZ0|G4PLZ0_BRUML	39	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|G4PMQ0|G4PMQ0_BRUML	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKT4|G4PKT4_BRUML	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMT9|G4PMT9_BRUML	25	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PL82|G4PL82_BRUML	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK73|G4PK73_BRUML	82	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKS3|G4PKS3_BRUML	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PM83|G4PM83_BRUML	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLL1|G4PLL1_BRUML	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMQ9|G4PMQ9_BRUML	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKN5|G4PKN5_BRUML	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK47|G4PK47_BRUML	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMS1|G4PMS1_BRUML	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PJV8|G4PJV8_BRUML	55	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PML3|G4PML3_BRUML	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLD1|G4PLD1_BRUML	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PJW9|G4PJW9_BRUML	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMN5|G4PMN5_BRUML	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PL04|G4PL04_BRUML	7	inner membrane	integral to plasma membrane GO:0005887(IDA); plasma membrane respiratory chain complex I GO:0045272(IDA);
tr|G4PK18|G4PK18_BRUML	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PM30|G4PM30_BRUML	20	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PL84|G4PL84_BRUML	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PL29|G4PL29_BRUML	42	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G4PKD2|G4PKD2_BRUML	93	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PK60|G4PK60_BRUML	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLS5|G4PLS5_BRUML	10	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G4PL40|G4PL40_BRUML	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLV2|G4PLV2_BRUML	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G4PMV4|G4PMV4_BRUML	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLS2|G4PLS2_BRUML	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PL10|G4PL10_BRUML	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PK87|G4PK87_BRUML	22	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G4PKX6|G4PKX6_BRUML	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMH5|G4PMH5_BRUML	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLG2|G4PLG2_BRUML	18	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PMU9|G4PMU9_BRUML	21	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PJW6|G4PJW6_BRUML	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLP7|G4PLP7_BRUML	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK24|G4PK24_BRUML	21	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|G4PJS9|G4PJS9_BRUML	40	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PM75|G4PM75_BRUML	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKX0|G4PKX0_BRUML	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKK1|G4PKK1_BRUML	30	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLY5|G4PLY5_BRUML	13	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PMD4|G4PMD4_BRUML	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMU8|G4PMU8_BRUML	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMM0|G4PMM0_BRUML	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PME0|G4PME0_BRUML	28	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(ISS); plasma membrane GO:0005886(IEA);
tr|G4PJY9|G4PJY9_BRUML	7	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PMW8|G4PMW8_BRUML	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKZ4|G4PKZ4_BRUML	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK99|G4PK99_BRUML	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G4PKW8|G4PKW8_BRUML	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLE0|G4PLE0_BRUML	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLJ0|G4PLJ0_BRUML	27	periplasm	periplasmic space GO:0042597(IDA);
tr|G4PLL6|G4PLL6_BRUML	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLN0|G4PLN0_BRUML	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLK0|G4PLK0_BRUML	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKH6|G4PKH6_BRUML	25	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PMC4|G4PMC4_BRUML	9	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PL15|G4PL15_BRUML	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKP7|G4PKP7_BRUML	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKQ9|G4PKQ9_BRUML	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKE9|G4PKE9_BRUML	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PKX7|G4PKX7_BRUML	21	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G4PL99|G4PL99_BRUML	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKR4|G4PKR4_BRUML	9	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLB7|G4PLB7_BRUML	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLU2|G4PLU2_BRUML	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PJX4|G4PJX4_BRUML	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PJP8|G4PJP8_BRUML	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMF1|G4PMF1_BRUML	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKP1|G4PKP1_BRUML	10	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G4PKH7|G4PKH7_BRUML	13	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PL11|G4PL11_BRUML	49	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G4PLN8|G4PLN8_BRUML	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMA4|G4PMA4_BRUML	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLB1|G4PLB1_BRUML	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLS6|G4PLS6_BRUML	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLK4|G4PLK4_BRUML	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G4PM98|G4PM98_BRUML	54	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G4PK83|G4PK83_BRUML	11	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|G4PMS9|G4PMS9_BRUML	50	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PLN6|G4PLN6_BRUML	14	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G4PL39|G4PL39_BRUML	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PLM6|G4PLM6_BRUML	23	cytoplasm	cytoplasm GO:0005737(ISS);
tr|G4PLC5|G4PLC5_BRUML	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PJZ4|G4PJZ4_BRUML	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLR6|G4PLR6_BRUML	22	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PMT3|G4PMT3_BRUML	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PL37|G4PL37_BRUML	23	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PMQ1|G4PMQ1_BRUML	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMX4|G4PMX4_BRUML	11	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G4PKQ7|G4PKQ7_BRUML	12	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|G4PM34|G4PM34_BRUML	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PK11|G4PK11_BRUML	28	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|G4PLE6|G4PLE6_BRUML	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PKQ0|G4PKQ0_BRUML	13	periplasm	periplasmic space GO:0042597(IEA);
tr|G4PKA4|G4PKA4_BRUML	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMK2|G4PMK2_BRUML	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PKF8|G4PKF8_BRUML	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G4PLU9|G4PLU9_BRUML	32	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G4PJR5|G4PJR5_BRUML	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PJV9|G4PJV9_BRUML	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G4PMD7|G4PMD7_BRUML	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|G4PMT8|G4PMT8_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PKM2|G4PKM2_BRUML	79	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKM4|G4PKM4_BRUML	67	cytoplasm	cytoplasm GO:0005737
tr|G4PL49|G4PL49_BRUML	57	secreted	extracellular region GO:0005576;
tr|G4PJX6|G4PJX6_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PK44|G4PK44_BRUML	63	cytoplasm	cytoplasm GO:0005737
tr|G4PLA3|G4PLA3_BRUML	45	cytoplasm	cytoplasm GO:0005737
tr|G4PKJ8|G4PKJ8_BRUML	35	secreted	extracellular region GO:0005576;
tr|G4PJY3|G4PJY3_BRUML	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PK28|G4PK28_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PMK8|G4PMK8_BRUML	79	cytoplasm	cytoplasm GO:0005737
tr|G4PMG4|G4PMG4_BRUML	85	cytoplasm	cytoplasm GO:0005737
tr|G4PKT9|G4PKT9_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLX7|G4PLX7_BRUML	33	secreted	extracellular region GO:0005576;
tr|G4PKY5|G4PKY5_BRUML	67	cytoplasm	cytoplasm GO:0005737
tr|G4PMH1|G4PMH1_BRUML	86	cytoplasm	cytoplasm GO:0005737
tr|G4PK31|G4PK31_BRUML	67	secreted	extracellular region GO:0005576;
tr|G4PM19|G4PM19_BRUML	31	secreted	extracellular region GO:0005576;
tr|G4PK93|G4PK93_BRUML	80	cytoplasm	cytoplasm GO:0005737
tr|G4PKC9|G4PKC9_BRUML	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PJV6|G4PJV6_BRUML	39	cytoplasm	cytoplasm GO:0005737
tr|G4PMA2|G4PMA2_BRUML	73	cytoplasm	cytoplasm GO:0005737
tr|G4PKW3|G4PKW3_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMV9|G4PMV9_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLI2|G4PLI2_BRUML	85	cytoplasm	cytoplasm GO:0005737
tr|G4PL01|G4PL01_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMT4|G4PMT4_BRUML	86	cytoplasm	cytoplasm GO:0005737
tr|G4PLB4|G4PLB4_BRUML	69	secreted	extracellular region GO:0005576;
tr|G4PMS8|G4PMS8_BRUML	91	cytoplasm	cytoplasm GO:0005737
tr|G4PJY6|G4PJY6_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PK29|G4PK29_BRUML	49	secreted	extracellular region GO:0005576;
tr|G4PK58|G4PK58_BRUML	92	cytoplasm	cytoplasm GO:0005737
tr|G4PLZ6|G4PLZ6_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PK88|G4PK88_BRUML	87	cytoplasm	cytoplasm GO:0005737
tr|G4PMJ6|G4PMJ6_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PL74|G4PL74_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PM24|G4PM24_BRUML	51	cytoplasm	cytoplasm GO:0005737
tr|G4PME6|G4PME6_BRUML	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMU7|G4PMU7_BRUML	90	cytoplasm	cytoplasm GO:0005737
tr|G4PLN7|G4PLN7_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PK09|G4PK09_BRUML	65	secreted	extracellular region GO:0005576;
tr|G4PL66|G4PL66_BRUML	63	periplasm	periplasmic space GO:0042597;
tr|G4PKG7|G4PKG7_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PM65|G4PM65_BRUML	72	cytoplasm	cytoplasm GO:0005737
tr|G4PJP5|G4PJP5_BRUML	49	periplasm	periplasmic space GO:0042597;
tr|G4PMS3|G4PMS3_BRUML	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMJ0|G4PMJ0_BRUML	50	secreted	extracellular region GO:0005576;
tr|G4PK61|G4PK61_BRUML	63	secreted	extracellular region GO:0005576;
tr|G4PKS4|G4PKS4_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMP3|G4PMP3_BRUML	62	cytoplasm	cytoplasm GO:0005737
tr|G4PKZ8|G4PKZ8_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKI8|G4PKI8_BRUML	46	cytoplasm	cytoplasm GO:0005737
tr|G4PKK3|G4PKK3_BRUML	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PJQ5|G4PJQ5_BRUML	55	secreted	extracellular region GO:0005576;
tr|G4PKY0|G4PKY0_BRUML	39	secreted	extracellular region GO:0005576;
tr|G4PMG9|G4PMG9_BRUML	71	secreted	extracellular region GO:0005576;
tr|G4PK10|G4PK10_BRUML	63	secreted	extracellular region GO:0005576;
tr|G4PKN8|G4PKN8_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PK96|G4PK96_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLF1|G4PLF1_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PL87|G4PL87_BRUML	76	periplasm	periplasmic space GO:0042597;
tr|G4PK85|G4PK85_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PMV1|G4PMV1_BRUML	98	periplasm	periplasmic space GO:0042597;
tr|G4PKE0|G4PKE0_BRUML	41	secreted	extracellular region GO:0005576;
tr|G4PM76|G4PM76_BRUML	45	cytoplasm	cytoplasm GO:0005737
tr|G4PLA9|G4PLA9_BRUML	43	secreted	extracellular region GO:0005576;
tr|G4PLK1|G4PLK1_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PK21|G4PK21_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PJU7|G4PJU7_BRUML	91	periplasm	periplasmic space GO:0042597;
tr|G4PLC8|G4PLC8_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PKN7|G4PKN7_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PJV1|G4PJV1_BRUML	68	secreted	extracellular region GO:0005576;
tr|G4PK38|G4PK38_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMR2|G4PMR2_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKL0|G4PKL0_BRUML	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PL93|G4PL93_BRUML	42	secreted	extracellular region GO:0005576;
tr|G4PMC7|G4PMC7_BRUML	62	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|G4PJQ6|G4PJQ6_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PM10|G4PM10_BRUML	80	cytoplasm	cytoplasm GO:0005737
tr|G4PKB7|G4PKB7_BRUML	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PJT5|G4PJT5_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PKG1|G4PKG1_BRUML	57	secreted	extracellular region GO:0005576;
tr|G4PLQ7|G4PLQ7_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PK75|G4PK75_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PM61|G4PM61_BRUML	72	secreted	extracellular region GO:0005576;
tr|G4PJX1|G4PJX1_BRUML	64	cytoplasm	cytoplasm GO:0005737
tr|G4PL52|G4PL52_BRUML	35	cytoplasm	cytoplasm GO:0005737
tr|G4PJX9|G4PJX9_BRUML	81	periplasm	periplasmic space GO:0042597;
tr|G4PMJ5|G4PMJ5_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PK27|G4PK27_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PM43|G4PM43_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PML6|G4PML6_BRUML	34	periplasm	periplasmic space GO:0042597;
tr|G4PM18|G4PM18_BRUML	84	cytoplasm	cytoplasm GO:0005737
tr|G4PL32|G4PL32_BRUML	72	cytoplasm	cytoplasm GO:0005737
tr|G4PKJ3|G4PKJ3_BRUML	63	secreted	extracellular region GO:0005576;
tr|G4PJW3|G4PJW3_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PM77|G4PM77_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PK34|G4PK34_BRUML	38	secreted	extracellular region GO:0005576;
tr|G4PK14|G4PK14_BRUML	43	secreted	extracellular region GO:0005576;
tr|G4PMT7|G4PMT7_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PMR1|G4PMR1_BRUML	85	secreted	extracellular region GO:0005576;
tr|G4PKZ7|G4PKZ7_BRUML	84	cytoplasm	cytoplasm GO:0005737
tr|G4PMP2|G4PMP2_BRUML	57	secreted	extracellular region GO:0005576;
tr|G4PL16|G4PL16_BRUML	77	periplasm	periplasmic space GO:0042597;
tr|G4PL94|G4PL94_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PLC7|G4PLC7_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PMP7|G4PMP7_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PMR0|G4PMR0_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PK30|G4PK30_BRUML	69	secreted	extracellular region GO:0005576;
tr|G4PM92|G4PM92_BRUML	65	secreted	extracellular region GO:0005576;
tr|G4PLP6|G4PLP6_BRUML	61	secreted	extracellular region GO:0005576;
tr|G4PM15|G4PM15_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PML4|G4PML4_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKS0|G4PKS0_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMN6|G4PMN6_BRUML	35	cytoplasm	cytoplasm GO:0005737
tr|G4PL45|G4PL45_BRUML	54	secreted	extracellular region GO:0005576;
tr|G4PL46|G4PL46_BRUML	40	secreted	extracellular region GO:0005576;
tr|G4PJX5|G4PJX5_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PK32|G4PK32_BRUML	66	secreted	extracellular region GO:0005576;
tr|G4PKT2|G4PKT2_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PKH4|G4PKH4_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLS4|G4PLS4_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PJV2|G4PJV2_BRUML	51	secreted	extracellular region GO:0005576;
tr|G4PMW6|G4PMW6_BRUML	98	periplasm	periplasmic space GO:0042597;
tr|G4PMQ4|G4PMQ4_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PLA7|G4PLA7_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PK90|G4PK90_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PM37|G4PM37_BRUML	50	cytoplasm	cytoplasm GO:0005737
tr|G4PM39|G4PM39_BRUML	53	cytoplasm	cytoplasm GO:0005737
tr|G4PKW5|G4PKW5_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PKA8|G4PKA8_BRUML	55	cytoplasm	cytoplasm GO:0005737
tr|G4PLL9|G4PLL9_BRUML	80	secreted	extracellular region GO:0005576;
tr|G4PJY7|G4PJY7_BRUML	59	cytoplasm	cytoplasm GO:0005737
tr|G4PLJ1|G4PLJ1_BRUML	49	secreted	extracellular region GO:0005576;
tr|G4PL51|G4PL51_BRUML	40	secreted	extracellular region GO:0005576;
tr|G4PJV4|G4PJV4_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PLQ1|G4PLQ1_BRUML	86	cytoplasm	cytoplasm GO:0005737
tr|G4PKD3|G4PKD3_BRUML	34	secreted	extracellular region GO:0005576;
tr|G4PMN7|G4PMN7_BRUML	60	secreted	extracellular region GO:0005576;
tr|G4PLY2|G4PLY2_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PKI4|G4PKI4_BRUML	38	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PL30|G4PL30_BRUML	38	secreted	extracellular region GO:0005576;
tr|G4PM55|G4PM55_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PLW9|G4PLW9_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLX8|G4PLX8_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PK80|G4PK80_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLY3|G4PLY3_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMI7|G4PMI7_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PJU6|G4PJU6_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PJY4|G4PJY4_BRUML	87	cytoplasm	cytoplasm GO:0005737
tr|G4PKR1|G4PKR1_BRUML	45	secreted	extracellular region GO:0005576;
tr|G4PK53|G4PK53_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PK40|G4PK40_BRUML	37	secreted	extracellular region GO:0005576;
tr|G4PJQ8|G4PJQ8_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLT1|G4PLT1_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PLB5|G4PLB5_BRUML	77	cytoplasm	cytoplasm GO:0005737
tr|G4PK00|G4PK00_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PMB9|G4PMB9_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PLF3|G4PLF3_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLG7|G4PLG7_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PKS6|G4PKS6_BRUML	51	cytoplasm	cytoplasm GO:0005737
tr|G4PKC2|G4PKC2_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMH2|G4PMH2_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLN2|G4PLN2_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLS3|G4PLS3_BRUML	43	secreted	extracellular region GO:0005576;
tr|G4PL17|G4PL17_BRUML	43	periplasm	periplasmic space GO:0042597;
tr|G4PKU2|G4PKU2_BRUML	29	secreted	extracellular region GO:0005576;
tr|G4PL24|G4PL24_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PJP4|G4PJP4_BRUML	86	cytoplasm	cytoplasm GO:0005737
tr|G4PJP0|G4PJP0_BRUML	32	periplasm	periplasmic space GO:0042597;
tr|G4PLX3|G4PLX3_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PKG2|G4PKG2_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PK19|G4PK19_BRUML	61	secreted	extracellular region GO:0005576;
tr|G4PKF2|G4PKF2_BRUML	65	periplasm	periplasmic space GO:0042597;
tr|G4PLF5|G4PLF5_BRUML	35	cytoplasm	cytoplasm GO:0005737
tr|G4PMM2|G4PMM2_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PM68|G4PM68_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PJT3|G4PJT3_BRUML	33	secreted	extracellular region GO:0005576;
tr|G4PMH9|G4PMH9_BRUML	49	secreted	extracellular region GO:0005576;
tr|G4PMN9|G4PMN9_BRUML	88	cytoplasm	cytoplasm GO:0005737
tr|G4PLA2|G4PLA2_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PM21|G4PM21_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLD2|G4PLD2_BRUML	56	cytoplasm	cytoplasm GO:0005737
tr|G4PLG1|G4PLG1_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLW6|G4PLW6_BRUML	51	secreted	extracellular region GO:0005576;
tr|G4PKL3|G4PKL3_BRUML	78	cytoplasm	cytoplasm GO:0005737
tr|G4PJN7|G4PJN7_BRUML	60	secreted	extracellular region GO:0005576;
tr|G4PM95|G4PM95_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PL26|G4PL26_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PLV6|G4PLV6_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLR4|G4PLR4_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PKC8|G4PKC8_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLX6|G4PLX6_BRUML	49	secreted	extracellular region GO:0005576;
tr|G4PJQ4|G4PJQ4_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLH3|G4PLH3_BRUML	38	cytoplasm	cytoplasm GO:0005737
tr|G4PL59|G4PL59_BRUML	44	secreted	extracellular region GO:0005576;
tr|G4PK57|G4PK57_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PM06|G4PM06_BRUML	88	cytoplasm	cytoplasm GO:0005737
tr|G4PKY7|G4PKY7_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKK5|G4PKK5_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKM7|G4PKM7_BRUML	91	cytoplasm	cytoplasm GO:0005737
tr|G4PK04|G4PK04_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PMF2|G4PMF2_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PJV0|G4PJV0_BRUML	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLU5|G4PLU5_BRUML	42	cytoplasm	cytoplasm GO:0005737
tr|G4PM51|G4PM51_BRUML	52	secreted	extracellular region GO:0005576;
tr|G4PL05|G4PL05_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKN1|G4PKN1_BRUML	88	periplasm	periplasmic space GO:0042597;
tr|G4PM04|G4PM04_BRUML	34	secreted	extracellular region GO:0005576;
tr|G4PK05|G4PK05_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PK07|G4PK07_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLR9|G4PLR9_BRUML	90	cytoplasm	cytoplasm GO:0005737
tr|G4PK15|G4PK15_BRUML	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKY6|G4PKY6_BRUML	33	secreted	extracellular region GO:0005576;
tr|G4PLH5|G4PLH5_BRUML	61	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PK72|G4PK72_BRUML	80	secreted	extracellular region GO:0005576;
tr|G4PLN1|G4PLN1_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PM03|G4PM03_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKZ1|G4PKZ1_BRUML	80	secreted	extracellular region GO:0005576;
tr|G4PMC9|G4PMC9_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PM20|G4PM20_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PKT8|G4PKT8_BRUML	78	cytoplasm	cytoplasm GO:0005737
tr|G4PLZ7|G4PLZ7_BRUML	51	cytoplasm	cytoplasm GO:0005737
tr|G4PK55|G4PK55_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMR5|G4PMR5_BRUML	84	secreted	extracellular region GO:0005576;
tr|G4PME8|G4PME8_BRUML	66	cytoplasm	cytoplasm GO:0005737
tr|G4PMS2|G4PMS2_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PKD0|G4PKD0_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLB8|G4PLB8_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PM22|G4PM22_BRUML	92	cytoplasm	cytoplasm GO:0005737
tr|G4PKC0|G4PKC0_BRUML	52	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLT8|G4PLT8_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PJX0|G4PJX0_BRUML	41	cytoplasm	cytoplasm GO:0005737
tr|G4PK06|G4PK06_BRUML	42	cytoplasm	cytoplasm GO:0005737
tr|G4PKB9|G4PKB9_BRUML	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PM84|G4PM84_BRUML	91	cytoplasm	cytoplasm GO:0005737
tr|G4PJY1|G4PJY1_BRUML	56	secreted	extracellular region GO:0005576;
tr|G4PMF3|G4PMF3_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PLK3|G4PLK3_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PLK8|G4PLK8_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PM29|G4PM29_BRUML	85	cytoplasm	cytoplasm GO:0005737
tr|G4PML1|G4PML1_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PJR9|G4PJR9_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLB2|G4PLB2_BRUML	33	periplasm	periplasmic space GO:0042597;
tr|G4PK17|G4PK17_BRUML	91	cytoplasm	cytoplasm GO:0005737
tr|G4PMG1|G4PMG1_BRUML	88	cytoplasm	cytoplasm GO:0005737
tr|G4PK81|G4PK81_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PL28|G4PL28_BRUML	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKM3|G4PKM3_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLZ8|G4PLZ8_BRUML	36	cytoplasm	cytoplasm GO:0005737
tr|G4PLC3|G4PLC3_BRUML	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLL0|G4PLL0_BRUML	91	cytoplasm	cytoplasm GO:0005737
tr|G4PL25|G4PL25_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PJW7|G4PJW7_BRUML	28	secreted	extracellular region GO:0005576;
tr|G4PM72|G4PM72_BRUML	45	secreted	extracellular region GO:0005576;
tr|G4PLL7|G4PLL7_BRUML	43	secreted	extracellular region GO:0005576;
tr|G4PKA1|G4PKA1_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PMG2|G4PMG2_BRUML	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLE4|G4PLE4_BRUML	62	secreted	extracellular region GO:0005576;
tr|G4PMK1|G4PMK1_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLY4|G4PLY4_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLW2|G4PLW2_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PM89|G4PM89_BRUML	83	cytoplasm	cytoplasm GO:0005737
tr|G4PKU9|G4PKU9_BRUML	53	cytoplasm	cytoplasm GO:0005737
tr|G4PM50|G4PM50_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMF7|G4PMF7_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PLB9|G4PLB9_BRUML	84	cytoplasm	cytoplasm GO:0005737
tr|G4PJT2|G4PJT2_BRUML	76	cytoplasm	cytoplasm GO:0005737
tr|G4PKU4|G4PKU4_BRUML	52	secreted	extracellular region GO:0005576;
tr|G4PKI7|G4PKI7_BRUML	65	cytoplasm	cytoplasm GO:0005737
tr|G4PJU1|G4PJU1_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PKN4|G4PKN4_BRUML	92	cytoplasm	cytoplasm GO:0005737
tr|G4PL14|G4PL14_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMT6|G4PMT6_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLD4|G4PLD4_BRUML	84	cytoplasm	cytoplasm GO:0005737
tr|G4PJS1|G4PJS1_BRUML	47	secreted	extracellular region GO:0005576;
tr|G4PKZ5|G4PKZ5_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PL44|G4PL44_BRUML	75	periplasm	periplasmic space GO:0042597;
tr|G4PLV8|G4PLV8_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PKB4|G4PKB4_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PMV7|G4PMV7_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PME4|G4PME4_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMN0|G4PMN0_BRUML	90	cytoplasm	cytoplasm GO:0005737
tr|G4PJU5|G4PJU5_BRUML	44	periplasm	periplasmic space GO:0042597;
tr|G4PMI9|G4PMI9_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PK97|G4PK97_BRUML	67	cytoplasm	cytoplasm GO:0005737
tr|G4PJS5|G4PJS5_BRUML	62	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PL76|G4PL76_BRUML	98	periplasm	periplasmic space GO:0042597;
tr|G4PKB2|G4PKB2_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PKC5|G4PKC5_BRUML	81	cytoplasm	cytoplasm GO:0005737
tr|G4PJR6|G4PJR6_BRUML	48	cytoplasm	cytoplasm GO:0005737
tr|G4PLX1|G4PLX1_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLP5|G4PLP5_BRUML	54	secreted	extracellular region GO:0005576;
tr|G4PMN8|G4PMN8_BRUML	87	cytoplasm	cytoplasm GO:0005737
tr|G4PJW2|G4PJW2_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PMK0|G4PMK0_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PJT6|G4PJT6_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PMI2|G4PMI2_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PMP0|G4PMP0_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PM46|G4PM46_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLP0|G4PLP0_BRUML	88	cytoplasm	cytoplasm GO:0005737
tr|G4PLI3|G4PLI3_BRUML	36	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKL5|G4PKL5_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PLC1|G4PLC1_BRUML	57	secreted	extracellular region GO:0005576;
tr|G4PMA6|G4PMA6_BRUML	73	secreted	extracellular region GO:0005576;
tr|G4PKS1|G4PKS1_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PJV5|G4PJV5_BRUML	95	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|G4PKK7|G4PKK7_BRUML	28	cytoplasm	cytoplasm GO:0005737
tr|G4PKB1|G4PKB1_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PJP9|G4PJP9_BRUML	79	cytoplasm	cytoplasm GO:0005737
tr|G4PL42|G4PL42_BRUML	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKY2|G4PKY2_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PMB3|G4PMB3_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PJR4|G4PJR4_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMD1|G4PMD1_BRUML	42	secreted	extracellular region GO:0005576;
tr|G4PMD5|G4PMD5_BRUML	36	cytoplasm	cytoplasm GO:0005737
tr|G4PKI2|G4PKI2_BRUML	61	secreted	extracellular region GO:0005576;
tr|G4PLZ2|G4PLZ2_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLC6|G4PLC6_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PKJ9|G4PKJ9_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PMQ7|G4PMQ7_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PK78|G4PK78_BRUML	46	secreted	extracellular region GO:0005576;
tr|G4PMB4|G4PMB4_BRUML	80	secreted	extracellular region GO:0005576;
tr|G4PLF6|G4PLF6_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKZ9|G4PKZ9_BRUML	87	cytoplasm	cytoplasm GO:0005737
tr|G4PKB6|G4PKB6_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PM47|G4PM47_BRUML	50	secreted	extracellular region GO:0005576;
tr|G4PMT5|G4PMT5_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PMR3|G4PMR3_BRUML	80	cytoplasm	cytoplasm GO:0005737
tr|G4PMY1|G4PMY1_BRUML	44	secreted	extracellular region GO:0005576;
tr|G4PMD6|G4PMD6_BRUML	60	cytoplasm	cytoplasm GO:0005737
tr|G4PJQ7|G4PJQ7_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PL47|G4PL47_BRUML	70	secreted	extracellular region GO:0005576;
tr|G4PKP5|G4PKP5_BRUML	51	cytoplasm	cytoplasm GO:0005737
tr|G4PKZ6|G4PKZ6_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PM07|G4PM07_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PIN9|G4PIN9_BRUML	51	secreted	extracellular region GO:0005576;
tr|G4PMG5|G4PMG5_BRUML	78	secreted	extracellular region GO:0005576;
tr|G4PMS4|G4PMS4_BRUML	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMU5|G4PMU5_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PL98|G4PL98_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PMI0|G4PMI0_BRUML	51	periplasm	periplasmic space GO:0042597;
tr|G4PKH5|G4PKH5_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PMQ6|G4PMQ6_BRUML	79	cytoplasm	cytoplasm GO:0005737
tr|G4PLW1|G4PLW1_BRUML	42	secreted	extracellular region GO:0005576;
tr|G4PMD3|G4PMD3_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PL56|G4PL56_BRUML	67	cytoplasm	cytoplasm GO:0005737
tr|G4PJW0|G4PJW0_BRUML	51	secreted	extracellular region GO:0005576;
tr|G4PKI6|G4PKI6_BRUML	60	cytoplasm	cytoplasm GO:0005737
tr|G4PMP6|G4PMP6_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PMJ4|G4PMJ4_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLL2|G4PLL2_BRUML	78	cytoplasm	cytoplasm GO:0005737
tr|G4PMR8|G4PMR8_BRUML	41	periplasm	periplasmic space GO:0042597;
tr|G4PLH2|G4PLH2_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PLF7|G4PLF7_BRUML	89	cytoplasm	cytoplasm GO:0005737
tr|G4PJX8|G4PJX8_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKA5|G4PKA5_BRUML	97	periplasm	periplasmic space GO:0042597;
tr|G4PL75|G4PL75_BRUML	34	secreted	extracellular region GO:0005576;
tr|G4PMR6|G4PMR6_BRUML	65	secreted	extracellular region GO:0005576;
tr|G4PLA6|G4PLA6_BRUML	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMP4|G4PMP4_BRUML	53	secreted	extracellular region GO:0005576;
tr|G4PL23|G4PL23_BRUML	56	secreted	extracellular region GO:0005576;
tr|G4PKE4|G4PKE4_BRUML	66	secreted	extracellular region GO:0005576;
tr|G4PKN6|G4PKN6_BRUML	67	secreted	extracellular region GO:0005576;
tr|G4PK23|G4PK23_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PL81|G4PL81_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PLJ6|G4PLJ6_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKI5|G4PKI5_BRUML	89	cytoplasm	cytoplasm GO:0005737
tr|G4PLL5|G4PLL5_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLS9|G4PLS9_BRUML	35	cytoplasm	cytoplasm GO:0005737
tr|G4PMF6|G4PMF6_BRUML	40	secreted	extracellular region GO:0005576;
tr|G4PJW1|G4PJW1_BRUML	80	cytoplasm	cytoplasm GO:0005737
tr|G4PKW2|G4PKW2_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLP4|G4PLP4_BRUML	47	cytoplasm	cytoplasm GO:0005737
tr|G4PLH9|G4PLH9_BRUML	98	periplasm	periplasmic space GO:0042597;
tr|G4PKC7|G4PKC7_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PKS7|G4PKS7_BRUML	30	cytoplasm	cytoplasm GO:0005737
tr|G4PKA2|G4PKA2_BRUML	33	cytoplasm	cytoplasm GO:0005737
tr|G4PJY5|G4PJY5_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PKC4|G4PKC4_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PL07|G4PL07_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PJN6|G4PJN6_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PLB3|G4PLB3_BRUML	30	secreted	extracellular region GO:0005576;
tr|G4PLQ2|G4PLQ2_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PK01|G4PK01_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PLD3|G4PLD3_BRUML	67	cytoplasm	cytoplasm GO:0005737
tr|G4PJT1|G4PJT1_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PMA1|G4PMA1_BRUML	49	cytoplasm	cytoplasm GO:0005737
tr|G4PLK2|G4PLK2_BRUML	92	cytoplasm	cytoplasm GO:0005737
tr|G4PLW3|G4PLW3_BRUML	48	cytoplasm	cytoplasm GO:0005737
tr|G4PL57|G4PL57_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PKA7|G4PKA7_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PJP6|G4PJP6_BRUML	61	periplasm	periplasmic space GO:0042597;
tr|G4PJW4|G4PJW4_BRUML	90	cytoplasm	cytoplasm GO:0005737
tr|G4PKL6|G4PKL6_BRUML	65	secreted	extracellular region GO:0005576;
tr|G4PLQ4|G4PLQ4_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMB5|G4PMB5_BRUML	73	secreted	extracellular region GO:0005576;
tr|G4PLE3|G4PLE3_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PL13|G4PL13_BRUML	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLU7|G4PLU7_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLM5|G4PLM5_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PM53|G4PM53_BRUML	60	secreted	extracellular region GO:0005576;
tr|G4PMQ5|G4PMQ5_BRUML	33	cytoplasm	cytoplasm GO:0005737
tr|G4PJZ0|G4PJZ0_BRUML	74	secreted	extracellular region GO:0005576;
tr|G4PLN5|G4PLN5_BRUML	99	periplasm	periplasmic space GO:0042597;
tr|G4PL38|G4PL38_BRUML	38	secreted	extracellular region GO:0005576;
tr|G4PMU2|G4PMU2_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PKF3|G4PKF3_BRUML	62	cytoplasm	cytoplasm GO:0005737
tr|G4PJT0|G4PJT0_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PKP0|G4PKP0_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PK25|G4PK25_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLJ8|G4PLJ8_BRUML	51	cytoplasm	cytoplasm GO:0005737
tr|G4PME9|G4PME9_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PK82|G4PK82_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PL60|G4PL60_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKM5|G4PKM5_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PJV3|G4PJV3_BRUML	43	periplasm	periplasmic space GO:0042597;
tr|G4PKR9|G4PKR9_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PKG6|G4PKG6_BRUML	89	cytoplasm	cytoplasm GO:0005737
tr|G4PL06|G4PL06_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PL58|G4PL58_BRUML	68	secreted	extracellular region GO:0005576;
tr|G4PJS4|G4PJS4_BRUML	45	secreted	extracellular region GO:0005576;
tr|G4PMV0|G4PMV0_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PM23|G4PM23_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PMB0|G4PMB0_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PLS1|G4PLS1_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PK89|G4PK89_BRUML	32	secreted	extracellular region GO:0005576;
tr|G4PMC8|G4PMC8_BRUML	37	secreted	extracellular region GO:0005576;
tr|G4PL18|G4PL18_BRUML	51	secreted	extracellular region GO:0005576;
tr|G4PLW0|G4PLW0_BRUML	42	cytoplasm	cytoplasm GO:0005737
tr|G4PL53|G4PL53_BRUML	35	secreted	extracellular region GO:0005576;
tr|G4PL61|G4PL61_BRUML	92	cytoplasm	cytoplasm GO:0005737
tr|G4PJY8|G4PJY8_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKR8|G4PKR8_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKU5|G4PKU5_BRUML	35	secreted	extracellular region GO:0005576;
tr|G4PLY9|G4PLY9_BRUML	67	cytoplasm	cytoplasm GO:0005737
tr|G4PLS7|G4PLS7_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PKM9|G4PKM9_BRUML	61	secreted	extracellular region GO:0005576;
tr|G4PL63|G4PL63_BRUML	60	secreted	extracellular region GO:0005576;
tr|G4PJP2|G4PJP2_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PM49|G4PM49_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PK84|G4PK84_BRUML	33	secreted	extracellular region GO:0005576;
tr|G4PM57|G4PM57_BRUML	55	cytoplasm	cytoplasm GO:0005737
tr|G4PL73|G4PL73_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMF9|G4PMF9_BRUML	77	cytoplasm	cytoplasm GO:0005737
tr|G4PL50|G4PL50_BRUML	97	fimbrium	pilus GO:0009289;
tr|G4PK37|G4PK37_BRUML	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMV8|G4PMV8_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLK9|G4PLK9_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PLV4|G4PLV4_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PMA0|G4PMA0_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMC6|G4PMC6_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PKI9|G4PKI9_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMA7|G4PMA7_BRUML	76	cytoplasm	cytoplasm GO:0005737
tr|G4PM54|G4PM54_BRUML	77	cytoplasm	cytoplasm GO:0005737
tr|G4PKD1|G4PKD1_BRUML	40	secreted	extracellular region GO:0005576;
tr|G4PMC5|G4PMC5_BRUML	81	cytoplasm	cytoplasm GO:0005737
tr|G4PKK8|G4PKK8_BRUML	58	secreted	extracellular region GO:0005576;
tr|G4PK46|G4PK46_BRUML	36	secreted	extracellular region GO:0005576;
tr|G4PL64|G4PL64_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PJX7|G4PJX7_BRUML	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKX3|G4PKX3_BRUML	60	secreted	extracellular region GO:0005576;
tr|G4PMF4|G4PMF4_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLJ3|G4PLJ3_BRUML	70	periplasm	periplasmic space GO:0042597;
tr|G4PM41|G4PM41_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PKY1|G4PKY1_BRUML	40	secreted	extracellular region GO:0005576;
tr|G4PK12|G4PK12_BRUML	35	secreted	extracellular region GO:0005576;
tr|G4PK54|G4PK54_BRUML	57	secreted	extracellular region GO:0005576;
tr|G4PM35|G4PM35_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLR0|G4PLR0_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PJZ2|G4PJZ2_BRUML	71	cytoplasm	cytoplasm GO:0005737
tr|G4PM93|G4PM93_BRUML	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PJU4|G4PJU4_BRUML	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLD0|G4PLD0_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PK94|G4PK94_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PLP8|G4PLP8_BRUML	91	cytoplasm	cytoplasm GO:0005737
tr|G4PK35|G4PK35_BRUML	48	cytoplasm	cytoplasm GO:0005737
tr|G4PL90|G4PL90_BRUML	92	cytoplasm	cytoplasm GO:0005737
tr|G4PL41|G4PL41_BRUML	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKU0|G4PKU0_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKP6|G4PKP6_BRUML	79	cytoplasm	cytoplasm GO:0005737
tr|G4PM31|G4PM31_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKW0|G4PKW0_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLL4|G4PLL4_BRUML	86	cytoplasm	cytoplasm GO:0005737
tr|G4PK33|G4PK33_BRUML	46	cytoplasm	cytoplasm GO:0005737
tr|G4PJU9|G4PJU9_BRUML	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKC3|G4PKC3_BRUML	51	cytoplasm	cytoplasm GO:0005737
tr|G4PK76|G4PK76_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PL55|G4PL55_BRUML	54	secreted	extracellular region GO:0005576;
tr|G4PM70|G4PM70_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLS8|G4PLS8_BRUML	40	cytoplasm	cytoplasm GO:0005737
tr|G4PL03|G4PL03_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PJT9|G4PJT9_BRUML	61	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMV3|G4PMV3_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PM96|G4PM96_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMY0|G4PMY0_BRUML	32	cytoplasm	cytoplasm GO:0005737
tr|G4PJZ6|G4PJZ6_BRUML	87	periplasm	periplasmic space GO:0042597;
tr|G4PLB6|G4PLB6_BRUML	28	secreted	extracellular region GO:0005576;
tr|G4PK49|G4PK49_BRUML	87	fimbrium	pilus GO:0009289;
tr|G4PJS2|G4PJS2_BRUML	44	secreted	extracellular region GO:0005576;
tr|G4PLV7|G4PLV7_BRUML	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLA4|G4PLA4_BRUML	90	cytoplasm	cytoplasm GO:0005737
tr|G4PLQ0|G4PLQ0_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PK36|G4PK36_BRUML	44	secreted	extracellular region GO:0005576;
tr|G4PK51|G4PK51_BRUML	94	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|G4PKF1|G4PKF1_BRUML	78	periplasm	periplasmic space GO:0042597;
tr|G4PLY8|G4PLY8_BRUML	28	periplasm	periplasmic space GO:0042597;
tr|G4PMU0|G4PMU0_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PKE1|G4PKE1_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PLZ1|G4PLZ1_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PLW8|G4PLW8_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PLQ8|G4PLQ8_BRUML	91	cytoplasm	cytoplasm GO:0005737
tr|G4PMI4|G4PMI4_BRUML	79	cytoplasm	cytoplasm GO:0005737
tr|G4PMP1|G4PMP1_BRUML	87	cytoplasm	cytoplasm GO:0005737
tr|G4PKG4|G4PKG4_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PK48|G4PK48_BRUML	48	secreted	extracellular region GO:0005576;
tr|G4PKL4|G4PKL4_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PLP1|G4PLP1_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PM79|G4PM79_BRUML	98	periplasm	periplasmic space GO:0042597;
tr|G4PKT3|G4PKT3_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PL00|G4PL00_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKB0|G4PKB0_BRUML	49	secreted	extracellular region GO:0005576;
tr|G4PKU1|G4PKU1_BRUML	87	cytoplasm	cytoplasm GO:0005737
tr|G4PKK0|G4PKK0_BRUML	68	periplasm	periplasmic space GO:0042597;
tr|G4PMW4|G4PMW4_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PLU3|G4PLU3_BRUML	74	cytoplasm	cytoplasm GO:0005737
tr|G4PKF0|G4PKF0_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PM11|G4PM11_BRUML	59	secreted	extracellular region GO:0005576;
tr|G4PK42|G4PK42_BRUML	46	secreted	extracellular region GO:0005576;
tr|G4PKM8|G4PKM8_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKF6|G4PKF6_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMJ9|G4PMJ9_BRUML	58	secreted	extracellular region GO:0005576;
tr|G4PM58|G4PM58_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PKN9|G4PKN9_BRUML	68	secreted	extracellular region GO:0005576;
tr|G4PKG5|G4PKG5_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PL88|G4PL88_BRUML	51	secreted	extracellular region GO:0005576;
tr|G4PK69|G4PK69_BRUML	48	secreted	extracellular region GO:0005576;
tr|G4PLQ9|G4PLQ9_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PKM6|G4PKM6_BRUML	77	cytoplasm	cytoplasm GO:0005737
tr|G4PMH8|G4PMH8_BRUML	55	cytoplasm	cytoplasm GO:0005737
tr|G4PJQ2|G4PJQ2_BRUML	90	cytoplasm	cytoplasm GO:0005737
tr|G4PKT7|G4PKT7_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PJU3|G4PJU3_BRUML	71	periplasm	periplasmic space GO:0042597;
tr|G4PLX2|G4PLX2_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PLX4|G4PLX4_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMQ3|G4PMQ3_BRUML	42	cytoplasm	cytoplasm GO:0005737
tr|G4PM01|G4PM01_BRUML	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PM85|G4PM85_BRUML	71	secreted	extracellular region GO:0005576;
tr|G4PKN0|G4PKN0_BRUML	52	secreted	extracellular region GO:0005576;
tr|G4PLZ9|G4PLZ9_BRUML	91	cytoplasm	cytoplasm GO:0005737
tr|G4PL97|G4PL97_BRUML	93	cytoplasm	cytoplasm GO:0005737
tr|G4PKG3|G4PKG3_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PL54|G4PL54_BRUML	68	secreted	extracellular region GO:0005576;
tr|G4PMB2|G4PMB2_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKR3|G4PKR3_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PM90|G4PM90_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PKE2|G4PKE2_BRUML	28	cytoplasm	cytoplasm GO:0005737
tr|G4PM52|G4PM52_BRUML	82	cytoplasm	cytoplasm GO:0005737
tr|G4PLR3|G4PLR3_BRUML	54	cytoplasm	cytoplasm GO:0005737
tr|G4PMJ7|G4PMJ7_BRUML	63	cytoplasm	cytoplasm GO:0005737
tr|G4PJQ1|G4PJQ1_BRUML	95	cytoplasm	cytoplasm GO:0005737
tr|G4PLV3|G4PLV3_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PJU8|G4PJU8_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PLY1|G4PLY1_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLZ3|G4PLZ3_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PMJ8|G4PMJ8_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLC0|G4PLC0_BRUML	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKX2|G4PKX2_BRUML	71	periplasm	periplasmic space GO:0042597;
tr|G4PKT5|G4PKT5_BRUML	40	secreted	extracellular region GO:0005576;
tr|G4PK39|G4PK39_BRUML	51	cytoplasm	cytoplasm GO:0005737
tr|G4PLD5|G4PLD5_BRUML	63	cytoplasm	cytoplasm GO:0005737
tr|G4PMV6|G4PMV6_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PK26|G4PK26_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PKK4|G4PKK4_BRUML	54	secreted	extracellular region GO:0005576;
tr|G4PKW9|G4PKW9_BRUML	59	cytoplasm	cytoplasm GO:0005737
tr|G4PMF8|G4PMF8_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKV0|G4PKV0_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PMI1|G4PMI1_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PKJ1|G4PKJ1_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PJU2|G4PJU2_BRUML	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PME7|G4PME7_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKV8|G4PKV8_BRUML	80	cytoplasm	cytoplasm GO:0005737
tr|G4PKC6|G4PKC6_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKI0|G4PKI0_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PLF8|G4PLF8_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMM9|G4PMM9_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PJN8|G4PJN8_BRUML	47	secreted	extracellular region GO:0005576;
tr|G4PM86|G4PM86_BRUML	44	periplasm	periplasmic space GO:0042597;
tr|G4PMU6|G4PMU6_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PL71|G4PL71_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PJR8|G4PJR8_BRUML	59	cytoplasm	cytoplasm GO:0005737
tr|G4PKD5|G4PKD5_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PKS5|G4PKS5_BRUML	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKV6|G4PKV6_BRUML	44	secreted	extracellular region GO:0005576;
tr|G4PLP3|G4PLP3_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PKJ2|G4PKJ2_BRUML	61	secreted	extracellular region GO:0005576;
tr|G4PMR4|G4PMR4_BRUML	79	secreted	extracellular region GO:0005576;
tr|G4PL95|G4PL95_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PKX5|G4PKX5_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKW1|G4PKW1_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PM94|G4PM94_BRUML	61	cytoplasm	cytoplasm GO:0005737
tr|G4PK91|G4PK91_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLW4|G4PLW4_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PL92|G4PL92_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PKC1|G4PKC1_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKF7|G4PKF7_BRUML	91	periplasm	periplasmic space GO:0042597;
tr|G4PL96|G4PL96_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PK92|G4PK92_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PL68|G4PL68_BRUML	53	secreted	extracellular region GO:0005576;
tr|G4PMB1|G4PMB1_BRUML	88	cytoplasm	cytoplasm GO:0005737
tr|G4PLW7|G4PLW7_BRUML	45	cytoplasm	cytoplasm GO:0005737
tr|G4PK63|G4PK63_BRUML	82	cytoplasm	cytoplasm GO:0005737
tr|G4PKB5|G4PKB5_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLM4|G4PLM4_BRUML	37	cytoplasm	cytoplasm GO:0005737
tr|G4PKT1|G4PKT1_BRUML	96	cytoplasm	cytoplasm GO:0005737
tr|G4PM66|G4PM66_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PLU6|G4PLU6_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PMJ2|G4PMJ2_BRUML	98	cytoplasm	cytoplasm GO:0005737
tr|G4PMI6|G4PMI6_BRUML	80	cytoplasm	cytoplasm GO:0005737
tr|G4PLF0|G4PLF0_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLT9|G4PLT9_BRUML	86	cytoplasm	cytoplasm GO:0005737
tr|G4PKQ8|G4PKQ8_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PL89|G4PL89_BRUML	89	cytoplasm	cytoplasm GO:0005737
tr|G4PJS0|G4PJS0_BRUML	92	cytoplasm	cytoplasm GO:0005737
tr|G4PL78|G4PL78_BRUML	89	cytoplasm	cytoplasm GO:0005737
tr|G4PL08|G4PL08_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PMG3|G4PMG3_BRUML	88	cytoplasm	cytoplasm GO:0005737
tr|G4PK03|G4PK03_BRUML	100	cytoplasm	cytoplasm GO:0005737
tr|G4PJS6|G4PJS6_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PMI3|G4PMI3_BRUML	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PKA6|G4PKA6_BRUML	51	periplasm	periplasmic space GO:0042597;
tr|G4PJP7|G4PJP7_BRUML	82	cytoplasm	cytoplasm GO:0005737
tr|G4PM91|G4PM91_BRUML	97	cytoplasm	cytoplasm GO:0005737
tr|G4PLX0|G4PLX0_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PMQ2|G4PMQ2_BRUML	94	cytoplasm	cytoplasm GO:0005737
tr|G4PLU8|G4PLU8_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLW5|G4PLW5_BRUML	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G4PLG8|G4PLG8_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PLF4|G4PLF4_BRUML	41	secreted	extracellular region GO:0005576;
tr|G4PLZ5|G4PLZ5_BRUML	99	cytoplasm	cytoplasm GO:0005737
tr|G4PKK2|G4PKK2_BRUML	51	periplasm	periplasmic space GO:0042597;
