# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|G2S0C2|G2S0C2_MYCPK	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZS3|G2RZS3_MYCPK	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZN8|G2RZN8_MYCPK	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S032|G2S032_MYCPK	73	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ09|G2RZ09_MYCPK	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G2S008|G2S008_MYCPK	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZT9|G2RZT9_MYCPK	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S016|G2S016_MYCPK	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZA2|G2RZA2_MYCPK	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ42|G2RZ42_MYCPK	29	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G2S012|G2S012_MYCPK	26	periplasm	periplasmic space GO:0042597(IEA);
tr|G2RZA7|G2RZA7_MYCPK	12	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|G2RZA0|G2RZA0_MYCPK	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZM2|G2RZM2_MYCPK	18	cytoplasm	cytosol GO:0005829(IDA);
tr|G2S006|G2S006_MYCPK	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYT6|G2RYT6_MYCPK	28	cytoplasm	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|G2RZ66|G2RZ66_MYCPK	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYR3|G2RYR3_MYCPK	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZ38|G2RZ38_MYCPK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S087|G2S087_MYCPK	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S0B7|G2S0B7_MYCPK	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYW9|G2RYW9_MYCPK	13	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G2RYK3|G2RYK3_MYCPK	42	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|G2S0B5|G2S0B5_MYCPK	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZV6|G2RZV6_MYCPK	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZU3|G2RZU3_MYCPK	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G2S089|G2S089_MYCPK	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ10|G2RZ10_MYCPK	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2RYM3|G2RYM3_MYCPK	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZP9|G2RZP9_MYCPK	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S021|G2S021_MYCPK	10	secreted	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|G2RYW3|G2RYW3_MYCPK	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYZ0|G2RYZ0_MYCPK	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZX9|G2RZX9_MYCPK	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2RYL2|G2RYL2_MYCPK	22	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|G2RZX3|G2RZX3_MYCPK	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZF9|G2RZF9_MYCPK	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZW8|G2RZW8_MYCPK	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZS8|G2RZS8_MYCPK	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S014|G2S014_MYCPK	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZW3|G2RZW3_MYCPK	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S037|G2S037_MYCPK	8	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G2RZR2|G2RZR2_MYCPK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ17|G2RZ17_MYCPK	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZR7|G2RZR7_MYCPK	28	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|G2RZT7|G2RZT7_MYCPK	28	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|G2RZ79|G2RZ79_MYCPK	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S0A7|G2S0A7_MYCPK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S0E9|G2S0E9_MYCPK	29	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|G2S0B4|G2S0B4_MYCPK	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2RZX7|G2RZX7_MYCPK	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZH1|G2RZH1_MYCPK	15	cytoplasm	cytosol GO:0005829(IDA);
tr|G2S0D0|G2S0D0_MYCPK	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZH6|G2RZH6_MYCPK	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZB2|G2RZB2_MYCPK	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYM7|G2RYM7_MYCPK	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RYN3|G2RYN3_MYCPK	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G2RZZ8|G2RZZ8_MYCPK	74	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ12|G2RZ12_MYCPK	20	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|G2S084|G2S084_MYCPK	7	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|G2S024|G2S024_MYCPK	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZQ8|G2RZQ8_MYCPK	40	cytoplasm	cytosol GO:0005829(ISS);
tr|G2RZ52|G2RZ52_MYCPK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S0B6|G2S0B6_MYCPK	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S0B3|G2S0B3_MYCPK	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G2S072|G2S072_MYCPK	29	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2S0D6|G2S0D6_MYCPK	24	cytoplasm	cytosol GO:0005829(ISS);
tr|G2S0B2|G2S0B2_MYCPK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZR8|G2RZR8_MYCPK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZF1|G2RZF1_MYCPK	2	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|G2RZH5|G2RZH5_MYCPK	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S093|G2S093_MYCPK	26	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|G2RYR2|G2RYR2_MYCPK	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2RYN4|G2RYN4_MYCPK	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYY9|G2RYY9_MYCPK	22	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|G2RZI4|G2RZI4_MYCPK	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZF6|G2RZF6_MYCPK	20	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|G2RZF0|G2RZF0_MYCPK	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2RZI3|G2RZI3_MYCPK	32	cytoplasm	cytosol GO:0005829(IDA);
tr|G2RZF3|G2RZF3_MYCPK	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYY5|G2RYY5_MYCPK	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYK7|G2RYK7_MYCPK	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IEA);
tr|G2RYU4|G2RYU4_MYCPK	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2RZD8|G2RZD8_MYCPK	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|G2RYL0|G2RYL0_MYCPK	13	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|G2RZT1|G2RZT1_MYCPK	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYU5|G2RYU5_MYCPK	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2RYV0|G2RYV0_MYCPK	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZE2|G2RZE2_MYCPK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ44|G2RZ44_MYCPK	35	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|G2RZB7|G2RZB7_MYCPK	10	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|G2RYP4|G2RYP4_MYCPK	9	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G2RYZ6|G2RYZ6_MYCPK	27	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|G2S051|G2S051_MYCPK	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZY2|G2RZY2_MYCPK	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S005|G2S005_MYCPK	26	cytoplasm	cytosol GO:0005829(IDA);
tr|G2RZJ9|G2RZJ9_MYCPK	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZ51|G2RZ51_MYCPK	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZU6|G2RZU6_MYCPK	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ48|G2RZ48_MYCPK	26	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|G2RZK7|G2RZK7_MYCPK	13	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|G2RZK6|G2RZK6_MYCPK	17	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|G2RZM5|G2RZM5_MYCPK	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYX4|G2RYX4_MYCPK	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ87|G2RZ87_MYCPK	28	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|G2RZ37|G2RZ37_MYCPK	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZG9|G2RZG9_MYCPK	32	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|G2S063|G2S063_MYCPK	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZS9|G2RZS9_MYCPK	62	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|G2RZV1|G2RZV1_MYCPK	40	cytoplasm	6-phosphofructokinase complex GO:0005945(IDA);
tr|G2RZM6|G2RZM6_MYCPK	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RYN8|G2RYN8_MYCPK	21	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|G2RZY5|G2RZY5_MYCPK	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RYY2|G2RYY2_MYCPK	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZD1|G2RZD1_MYCPK	13	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|G2RZ19|G2RZ19_MYCPK	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYP9|G2RYP9_MYCPK	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2S0C1|G2S0C1_MYCPK	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZL9|G2RZL9_MYCPK	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S033|G2S033_MYCPK	60	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYQ0|G2RYQ0_MYCPK	7	secreted	extracellular region GO:0005576(IEA);
tr|G2S015|G2S015_MYCPK	8	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G2RZR9|G2RZR9_MYCPK	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S018|G2S018_MYCPK	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYW5|G2RYW5_MYCPK	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYV6|G2RYV6_MYCPK	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RYT8|G2RYT8_MYCPK	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZX1|G2RZX1_MYCPK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZR4|G2RZR4_MYCPK	28	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|G2S013|G2S013_MYCPK	27	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|G2RZ65|G2RZ65_MYCPK	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|G2RZ73|G2RZ73_MYCPK	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZF4|G2RZF4_MYCPK	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S088|G2S088_MYCPK	1	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|G2RZV5|G2RZV5_MYCPK	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|G2RZ31|G2RZ31_MYCPK	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYX9|G2RYX9_MYCPK	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYM4|G2RYM4_MYCPK	18	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|G2S096|G2S096_MYCPK	10	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G2RZ74|G2RZ74_MYCPK	9	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|G2RZQ3|G2RZQ3_MYCPK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZT0|G2RZT0_MYCPK	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ70|G2RZ70_MYCPK	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G2S062|G2S062_MYCPK	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S0C4|G2S0C4_MYCPK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZR0|G2RZR0_MYCPK	15	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|G2RZU7|G2RZU7_MYCPK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYW0|G2RYW0_MYCPK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYQ9|G2RYQ9_MYCPK	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S0B8|G2S0B8_MYCPK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S073|G2S073_MYCPK	40	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2RZA8|G2RZA8_MYCPK	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S061|G2S061_MYCPK	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZ63|G2RZ63_MYCPK	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZJ3|G2RZJ3_MYCPK	18	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|G2RZX8|G2RZX8_MYCPK	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZC4|G2RZC4_MYCPK	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZX2|G2RZX2_MYCPK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ15|G2RZ15_MYCPK	44	cytoplasm	cytosol GO:0005829(IDA);
tr|G2RZ97|G2RZ97_MYCPK	13	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|G2RYT4|G2RYT4_MYCPK	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2RZ82|G2RZ82_MYCPK	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S059|G2S059_MYCPK	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2RYX5|G2RYX5_MYCPK	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ81|G2RZ81_MYCPK	5	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|G2RZW5|G2RZW5_MYCPK	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZU4|G2RZU4_MYCPK	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ03|G2RZ03_MYCPK	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ28|G2RZ28_MYCPK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZM4|G2RZM4_MYCPK	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZN1|G2RZN1_MYCPK	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2RZ80|G2RZ80_MYCPK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYW8|G2RYW8_MYCPK	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ11|G2RZ11_MYCPK	5	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G2RYN5|G2RYN5_MYCPK	34	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G2S0A4|G2S0A4_MYCPK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S056|G2S056_MYCPK	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ98|G2RZ98_MYCPK	9	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|G2RZM7|G2RZM7_MYCPK	21	cytoplasm	cytosol GO:0005829(IDA);
tr|G2RYX3|G2RYX3_MYCPK	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ59|G2RZ59_MYCPK	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZS4|G2RZS4_MYCPK	27	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|G2RYK6|G2RYK6_MYCPK	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|G2RZV3|G2RZV3_MYCPK	10	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|G2S071|G2S071_MYCPK	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZE7|G2RZE7_MYCPK	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZA6|G2RZA6_MYCPK	14	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|G2RZ50|G2RZ50_MYCPK	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYQ8|G2RYQ8_MYCPK	21	cytoplasm	cytoplasm GO:0005737(IMP);
tr|G2RZS2|G2RZS2_MYCPK	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZY4|G2RZY4_MYCPK	11	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|G2RZY3|G2RZY3_MYCPK	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G2RZF5|G2RZF5_MYCPK	4	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|G2RZE3|G2RZE3_MYCPK	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYZ1|G2RYZ1_MYCPK	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYT7|G2RYT7_MYCPK	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S043|G2S043_MYCPK	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ72|G2RZ72_MYCPK	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYQ5|G2RYQ5_MYCPK	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S0C5|G2S0C5_MYCPK	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZC2|G2RZC2_MYCPK	21	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|G2RZG1|G2RZG1_MYCPK	46	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|G2RYS6|G2RYS6_MYCPK	40	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|G2RZA1|G2RZA1_MYCPK	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S002|G2S002_MYCPK	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RYZ7|G2RYZ7_MYCPK	31	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|G2RZV7|G2RZV7_MYCPK	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2RZ69|G2RZ69_MYCPK	20	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|G2RZ58|G2RZ58_MYCPK	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G2S053|G2S053_MYCPK	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G2S0F0|G2S0F0_MYCPK	4	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|G2RZC3|G2RZC3_MYCPK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S050|G2S050_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZQ9|G2RZQ9_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYR8|G2RYR8_MYCPK	38	cytoplasm	cytoplasm GO:0005737
tr|G2S077|G2S077_MYCPK	94	cytoplasm	cytoplasm GO:0005737
tr|G2RZ41|G2RZ41_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZG4|G2RZG4_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZM1|G2RZM1_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2S0E5|G2S0E5_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZP6|G2RZP6_MYCPK	75	cytoplasm	cytoplasm GO:0005737
tr|G2RZ91|G2RZ91_MYCPK	95	secreted	extracellular region GO:0005576;
tr|G2RZ27|G2RZ27_MYCPK	98	secreted	extracellular region GO:0005576;
tr|G2RZG3|G2RZG3_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2S035|G2S035_MYCPK	59	cytoplasm	cytoplasm GO:0005737
tr|G2RZN0|G2RZN0_MYCPK	89	secreted	extracellular region GO:0005576;
tr|G2RZN4|G2RZN4_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2S0D5|G2S0D5_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZK3|G2RZK3_MYCPK	89	cytoplasm	cytoplasm GO:0005737
tr|G2RYS4|G2RYS4_MYCPK	87	cytoplasm	cytoplasm GO:0005737
tr|G2RYP3|G2RYP3_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZI0|G2RZI0_MYCPK	92	cytoplasm	cytoplasm GO:0005737
tr|G2S0C6|G2S0C6_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZK9|G2RZK9_MYCPK	41	cytoplasm	cytoplasm GO:0005737
tr|G2RZ26|G2RZ26_MYCPK	98	secreted	extracellular region GO:0005576;
tr|G2RZF8|G2RZF8_MYCPK	65	cytoplasm	cytoplasm GO:0005737
tr|G2S098|G2S098_MYCPK	81	cytoplasm	cytoplasm GO:0005737
tr|G2RZQ0|G2RZQ0_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYR7|G2RYR7_MYCPK	81	cytoplasm	cytoplasm GO:0005737
tr|G2RZE0|G2RZE0_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZ25|G2RZ25_MYCPK	98	secreted	extracellular region GO:0005576;
tr|G2S069|G2S069_MYCPK	46	cytoplasm	cytoplasm GO:0005737
tr|G2RZ61|G2RZ61_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZZ6|G2RZZ6_MYCPK	92	cytoplasm	cytoplasm GO:0005737
tr|G2RYR5|G2RYR5_MYCPK	79	cytoplasm	cytoplasm GO:0005737
tr|G2RZ08|G2RZ08_MYCPK	90	secreted	extracellular region GO:0005576;
tr|G2S0D7|G2S0D7_MYCPK	63	cytoplasm	cytoplasm GO:0005737
tr|G2RYW6|G2RYW6_MYCPK	93	cytoplasm	cytoplasm GO:0005737
tr|G2S0B9|G2S0B9_MYCPK	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZJ4|G2RZJ4_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RYL4|G2RYL4_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2S0D2|G2S0D2_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2S094|G2S094_MYCPK	43	secreted	extracellular region GO:0005576;
tr|G2RZT2|G2RZT2_MYCPK	88	secreted	extracellular region GO:0005576;
tr|G2RYN6|G2RYN6_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2S026|G2S026_MYCPK	39	secreted	extracellular region GO:0005576;
tr|G2RZ62|G2RZ62_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2S083|G2S083_MYCPK	66	cytoplasm	cytoplasm GO:0005737
tr|G2RYW4|G2RYW4_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2RZR5|G2RZR5_MYCPK	49	secreted	extracellular region GO:0005576;
tr|G2RZI6|G2RZI6_MYCPK	26	cytoplasm	cytoplasm GO:0005737
tr|G2RZ76|G2RZ76_MYCPK	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZQ4|G2RZQ4_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZW4|G2RZW4_MYCPK	89	cytoplasm	cytoplasm GO:0005737
tr|G2RZS1|G2RZS1_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S065|G2S065_MYCPK	62	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYZ2|G2RYZ2_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZT3|G2RZT3_MYCPK	89	secreted	extracellular region GO:0005576;
tr|G2RZY9|G2RZY9_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZP7|G2RZP7_MYCPK	68	cytoplasm	cytoplasm GO:0005737
tr|G2RZ14|G2RZ14_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZ36|G2RZ36_MYCPK	70	secreted	extracellular region GO:0005576;
tr|G2RYU3|G2RYU3_MYCPK	77	cytoplasm	cytoplasm GO:0005737
tr|G2RYW7|G2RYW7_MYCPK	47	cytoplasm	cytoplasm GO:0005737
tr|G2S0E1|G2S0E1_MYCPK	68	cytoplasm	cytoplasm GO:0005737
tr|G2S055|G2S055_MYCPK	95	cytoplasm	cytoplasm GO:0005737
tr|G2RYX6|G2RYX6_MYCPK	64	secreted	extracellular region GO:0005576;
tr|G2RZL8|G2RZL8_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYV9|G2RYV9_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZM3|G2RZM3_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYN9|G2RYN9_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2S0C3|G2S0C3_MYCPK	48	secreted	extracellular region GO:0005576;
tr|G2S038|G2S038_MYCPK	67	secreted	extracellular region GO:0005576;
tr|G2RZA3|G2RZA3_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYN1|G2RYN1_MYCPK	35	secreted	extracellular region GO:0005576;
tr|G2S0C9|G2S0C9_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZZ0|G2RZZ0_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZ55|G2RZ55_MYCPK	95	cytoplasm	cytoplasm GO:0005737
tr|G2RZD7|G2RZD7_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZB3|G2RZB3_MYCPK	74	cytoplasm	cytoplasm GO:0005737
tr|G2RYY3|G2RYY3_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZ95|G2RZ95_MYCPK	82	cytoplasm	cytoplasm GO:0005737
tr|G2RZZ9|G2RZZ9_MYCPK	61	cytoplasm	cytoplasm GO:0005737
tr|G2RZH9|G2RZH9_MYCPK	64	secreted	extracellular region GO:0005576;
tr|G2S0A0|G2S0A0_MYCPK	54	secreted	extracellular region GO:0005576;
tr|G2RZR1|G2RZR1_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZ90|G2RZ90_MYCPK	89	secreted	extracellular region GO:0005576;
tr|G2RZD3|G2RZD3_MYCPK	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S082|G2S082_MYCPK	47	cytoplasm	cytoplasm GO:0005737
tr|G2RZJ8|G2RZJ8_MYCPK	53	cytoplasm	cytoplasm GO:0005737
tr|G2RZT6|G2RZT6_MYCPK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYT9|G2RYT9_MYCPK	53	cytoplasm	cytoplasm GO:0005737
tr|G2S092|G2S092_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZS0|G2RZS0_MYCPK	76	secreted	extracellular region GO:0005576;
tr|G2RZZ1|G2RZZ1_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZC0|G2RZC0_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZK4|G2RZK4_MYCPK	91	secreted	extracellular region GO:0005576;
tr|G2RYS3|G2RYS3_MYCPK	93	cytoplasm	cytoplasm GO:0005737
tr|G2RZ16|G2RZ16_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2S0C7|G2S0C7_MYCPK	41	cytoplasm	cytoplasm GO:0005737
tr|G2RZ92|G2RZ92_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZW1|G2RZW1_MYCPK	87	secreted	extracellular region GO:0005576;
tr|G2S066|G2S066_MYCPK	89	secreted	extracellular region GO:0005576;
tr|G2S070|G2S070_MYCPK	86	secreted	extracellular region GO:0005576;
tr|G2RZQ7|G2RZQ7_MYCPK	95	cytoplasm	cytoplasm GO:0005737
tr|G2S048|G2S048_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2RZK8|G2RZK8_MYCPK	33	secreted	extracellular region GO:0005576;
tr|G2S049|G2S049_MYCPK	95	cytoplasm	cytoplasm GO:0005737
tr|G2S0D1|G2S0D1_MYCPK	70	cytoplasm	cytoplasm GO:0005737
tr|G2RZ22|G2RZ22_MYCPK	98	secreted	extracellular region GO:0005576;
tr|G2RZB8|G2RZB8_MYCPK	88	secreted	extracellular region GO:0005576;
tr|G2RZW7|G2RZW7_MYCPK	53	cytoplasm	cytoplasm GO:0005737
tr|G2RYZ4|G2RYZ4_MYCPK	39	secreted	extracellular region GO:0005576;
tr|G2RZ07|G2RZ07_MYCPK	50	secreted	extracellular region GO:0005576;
tr|G2RZ77|G2RZ77_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZB9|G2RZB9_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZM0|G2RZM0_MYCPK	63	cytoplasm	cytoplasm GO:0005737
tr|G2RZQ6|G2RZQ6_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZ60|G2RZ60_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2S040|G2S040_MYCPK	74	cytoplasm	cytoplasm GO:0005737
tr|G2S031|G2S031_MYCPK	81	cytoplasm	cytoplasm GO:0005737
tr|G2RZ39|G2RZ39_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZS6|G2RZS6_MYCPK	73	cytoplasm	cytoplasm GO:0005737
tr|G2S0E6|G2S0E6_MYCPK	42	secreted	extracellular region GO:0005576;
tr|G2RZP4|G2RZP4_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYX8|G2RYX8_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZY8|G2RZY8_MYCPK	88	cytoplasm	cytoplasm GO:0005737
tr|G2RZE6|G2RZE6_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZT8|G2RZT8_MYCPK	88	cytoplasm	cytoplasm GO:0005737
tr|G2RYU2|G2RYU2_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYW1|G2RYW1_MYCPK	46	cytoplasm	cytoplasm GO:0005737
tr|G2RZG0|G2RZG0_MYCPK	65	cytoplasm	cytoplasm GO:0005737
tr|G2RYQ2|G2RYQ2_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2S003|G2S003_MYCPK	86	cytoplasm	cytoplasm GO:0005737
tr|G2RYU1|G2RYU1_MYCPK	60	cytoplasm	cytoplasm GO:0005737
tr|G2RZF7|G2RZF7_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2RZV4|G2RZV4_MYCPK	49	secreted	extracellular region GO:0005576;
tr|G2S054|G2S054_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYN2|G2RYN2_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYV5|G2RYV5_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZZ2|G2RZZ2_MYCPK	95	cytoplasm	cytoplasm GO:0005737
tr|G2S0A6|G2S0A6_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZN6|G2RZN6_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2RZH0|G2RZH0_MYCPK	43	cytoplasm	cytoplasm GO:0005737
tr|G2RZC6|G2RZC6_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZ35|G2RZ35_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYP1|G2RYP1_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZV8|G2RZV8_MYCPK	88	cytoplasm	cytoplasm GO:0005737
tr|G2RZG6|G2RZG6_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RYY4|G2RYY4_MYCPK	95	secreted	extracellular region GO:0005576;
tr|G2RZC5|G2RZC5_MYCPK	88	secreted	extracellular region GO:0005576;
tr|G2RYL1|G2RYL1_MYCPK	89	cytoplasm	cytoplasm GO:0005737
tr|G2RZL3|G2RZL3_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZP3|G2RZP3_MYCPK	83	secreted	extracellular region GO:0005576;
tr|G2RYQ4|G2RYQ4_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2RZK1|G2RZK1_MYCPK	92	cytoplasm	cytoplasm GO:0005737
tr|G2RYP8|G2RYP8_MYCPK	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYS8|G2RYS8_MYCPK	58	cytoplasm	cytoplasm GO:0005737
tr|G2RZB5|G2RZB5_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZE1|G2RZE1_MYCPK	87	secreted	extracellular region GO:0005576;
tr|G2RZX0|G2RZX0_MYCPK	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S047|G2S047_MYCPK	28	secreted	extracellular region GO:0005576;
tr|G2S011|G2S011_MYCPK	70	cytoplasm	cytoplasm GO:0005737
tr|G2RYL8|G2RYL8_MYCPK	85	cytoplasm	cytoplasm GO:0005737
tr|G2RZG7|G2RZG7_MYCPK	80	cytoplasm	cytoplasm GO:0005737
tr|G2S023|G2S023_MYCPK	72	cytoplasm	cytoplasm GO:0005737
tr|G2RYX1|G2RYX1_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZ49|G2RZ49_MYCPK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZI1|G2RZI1_MYCPK	81	secreted	extracellular region GO:0005576;
tr|G2RYK4|G2RYK4_MYCPK	92	cytoplasm	cytoplasm GO:0005737
tr|G2S085|G2S085_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZ85|G2RZ85_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZY6|G2RZY6_MYCPK	85	secreted	extracellular region GO:0005576;
tr|G2RZX4|G2RZX4_MYCPK	95	secreted	extracellular region GO:0005576;
tr|G2S0E7|G2S0E7_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZD9|G2RZD9_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYZ8|G2RYZ8_MYCPK	66	secreted	extracellular region GO:0005576;
tr|G2RYS7|G2RYS7_MYCPK	91	cytoplasm	cytoplasm GO:0005737
tr|G2RZ20|G2RZ20_MYCPK	83	cytoplasm	cytoplasm GO:0005737
tr|G2RZ30|G2RZ30_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2RYT3|G2RYT3_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2RZ56|G2RZ56_MYCPK	44	secreted	extracellular region GO:0005576;
tr|G2RYZ9|G2RYZ9_MYCPK	92	secreted	extracellular region GO:0005576;
tr|G2RYV3|G2RYV3_MYCPK	55	secreted	extracellular region GO:0005576;
tr|G2RZ24|G2RZ24_MYCPK	98	secreted	extracellular region GO:0005576;
tr|G2S0A9|G2S0A9_MYCPK	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZX6|G2RZX6_MYCPK	96	secreted	extracellular region GO:0005576;
tr|G2S010|G2S010_MYCPK	92	cytoplasm	cytoplasm GO:0005737
tr|G2RYW2|G2RYW2_MYCPK	69	cytoplasm	cytoplasm GO:0005737
tr|G2RZP8|G2RZP8_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2RZR6|G2RZR6_MYCPK	45	cytoplasm	cytoplasm GO:0005737
tr|G2RYV7|G2RYV7_MYCPK	82	secreted	extracellular region GO:0005576;
tr|G2RYM9|G2RYM9_MYCPK	88	secreted	extracellular region GO:0005576;
tr|G2S0B0|G2S0B0_MYCPK	55	cytoplasm	cytoplasm GO:0005737
tr|G2RZZ4|G2RZZ4_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYM5|G2RYM5_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RYT0|G2RYT0_MYCPK	93	cytoplasm	cytoplasm GO:0005737
tr|G2RZZ7|G2RZZ7_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZD6|G2RZD6_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RYS1|G2RYS1_MYCPK	90	cytoplasm	cytoplasm GO:0005737
tr|G2S029|G2S029_MYCPK	76	cytoplasm	cytoplasm GO:0005737
tr|G2RZP5|G2RZP5_MYCPK	81	cytoplasm	cytoplasm GO:0005737
tr|G2RZU0|G2RZU0_MYCPK	94	cytoplasm	cytoplasm GO:0005737
tr|G2RYU7|G2RYU7_MYCPK	69	cytoplasm	cytoplasm GO:0005737
tr|G2RZL0|G2RZL0_MYCPK	88	secreted	extracellular region GO:0005576;
tr|G2S0E0|G2S0E0_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2S0A8|G2S0A8_MYCPK	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYV1|G2RYV1_MYCPK	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S009|G2S009_MYCPK	88	secreted	extracellular region GO:0005576;
tr|G2RZL1|G2RZL1_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S019|G2S019_MYCPK	91	secreted	extracellular region GO:0005576;
tr|G2RYX0|G2RYX0_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2S091|G2S091_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2S0A5|G2S0A5_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYR0|G2RYR0_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZ04|G2RZ04_MYCPK	87	secreted	extracellular region GO:0005576;
tr|G2S095|G2S095_MYCPK	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S0B1|G2S0B1_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZP2|G2RZP2_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2S022|G2S022_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZJ6|G2RZJ6_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYK5|G2RYK5_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S081|G2S081_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2S044|G2S044_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2RZA4|G2RZA4_MYCPK	44	cytoplasm	cytoplasm GO:0005737
tr|G2RZQ2|G2RZQ2_MYCPK	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYM1|G2RYM1_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZL6|G2RZL6_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2S020|G2S020_MYCPK	63	secreted	extracellular region GO:0005576;
tr|G2RYY6|G2RYY6_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZP1|G2RZP1_MYCPK	36	secreted	extracellular region GO:0005576;
tr|G2RYY7|G2RYY7_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RYP6|G2RYP6_MYCPK	77	cytoplasm	cytoplasm GO:0005737
tr|G2RYK9|G2RYK9_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZ05|G2RZ05_MYCPK	53	secreted	extracellular region GO:0005576;
tr|G2RZ34|G2RZ34_MYCPK	60	cytoplasm	cytoplasm GO:0005737
tr|G2RZJ7|G2RZJ7_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2S097|G2S097_MYCPK	93	cytoplasm	cytoplasm GO:0005737
tr|G2RZW0|G2RZW0_MYCPK	90	secreted	extracellular region GO:0005576;
tr|G2S0D3|G2S0D3_MYCPK	93	cytoplasm	cytoplasm GO:0005737
tr|G2S0C0|G2S0C0_MYCPK	40	secreted	extracellular region GO:0005576;
tr|G2RZI2|G2RZI2_MYCPK	92	cytoplasm	cytoplasm GO:0005737
tr|G2RZN3|G2RZN3_MYCPK	86	cytoplasm	cytoplasm GO:0005737
tr|G2RZH7|G2RZH7_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZ67|G2RZ67_MYCPK	80	cytoplasm	cytoplasm GO:0005737
tr|G2RZC9|G2RZC9_MYCPK	62	secreted	extracellular region GO:0005576;
tr|G2RZ86|G2RZ86_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZK0|G2RZK0_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZ18|G2RZ18_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2RZ46|G2RZ46_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2RZS5|G2RZS5_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZJ5|G2RZJ5_MYCPK	90	secreted	extracellular region GO:0005576;
tr|G2RYS2|G2RYS2_MYCPK	95	cytoplasm	cytoplasm GO:0005737
tr|G2RZL4|G2RZL4_MYCPK	85	secreted	extracellular region GO:0005576;
tr|G2RYZ3|G2RYZ3_MYCPK	60	secreted	extracellular region GO:0005576;
tr|G2RZ32|G2RZ32_MYCPK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S078|G2S078_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RYU9|G2RYU9_MYCPK	92	cytoplasm	cytoplasm GO:0005737
tr|G2RZ06|G2RZ06_MYCPK	84	secreted	extracellular region GO:0005576;
tr|G2S0A2|G2S0A2_MYCPK	63	secreted	extracellular region GO:0005576;
tr|G2RZU9|G2RZU9_MYCPK	86	secreted	extracellular region GO:0005576;
tr|G2RZK5|G2RZK5_MYCPK	89	cytoplasm	cytoplasm GO:0005737
tr|G2RYY8|G2RYY8_MYCPK	29	secreted	extracellular region GO:0005576;
tr|G2RYQ3|G2RYQ3_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RYL3|G2RYL3_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZP0|G2RZP0_MYCPK	38	secreted	extracellular region GO:0005576;
tr|G2RZB4|G2RZB4_MYCPK	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYM0|G2RYM0_MYCPK	91	cytoplasm	cytoplasm GO:0005737
tr|G2S058|G2S058_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2RZB1|G2RZB1_MYCPK	60	secreted	extracellular region GO:0005576;
tr|G2RZJ2|G2RZJ2_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZE5|G2RZE5_MYCPK	66	cytoplasm	cytoplasm GO:0005737
tr|G2RZS7|G2RZS7_MYCPK	63	cytoplasm	cytoplasm GO:0005737
tr|G2RZA9|G2RZA9_MYCPK	79	secreted	extracellular region GO:0005576;
tr|G2RZ96|G2RZ96_MYCPK	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYV2|G2RYV2_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZM9|G2RZM9_MYCPK	95	secreted	extracellular region GO:0005576;
tr|G2S034|G2S034_MYCPK	81	cytoplasm	cytoplasm GO:0005737
tr|G2RZ71|G2RZ71_MYCPK	45	cytoplasm	cytoplasm GO:0005737
tr|G2S079|G2S079_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZ53|G2RZ53_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2RZD4|G2RZD4_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYU6|G2RYU6_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S074|G2S074_MYCPK	79	cytoplasm	cytoplasm GO:0005737
tr|G2RZB6|G2RZB6_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZ29|G2RZ29_MYCPK	91	cytoplasm	cytoplasm GO:0005737
tr|G2S000|G2S000_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZJ0|G2RZJ0_MYCPK	72	secreted	extracellular region GO:0005576;
tr|G2S025|G2S025_MYCPK	49	cytoplasm	cytoplasm GO:0005737
tr|G2RZX5|G2RZX5_MYCPK	95	secreted	extracellular region GO:0005576;
tr|G2RYM6|G2RYM6_MYCPK	91	secreted	extracellular region GO:0005576;
tr|G2RYU0|G2RYU0_MYCPK	92	cytoplasm	cytoplasm GO:0005737
tr|G2S030|G2S030_MYCPK	63	cytoplasm	cytoplasm GO:0005737
tr|G2RYV8|G2RYV8_MYCPK	86	secreted	extracellular region GO:0005576;
tr|G2RZV9|G2RZV9_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2RZ02|G2RZ02_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZD2|G2RZD2_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYL5|G2RYL5_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZI5|G2RZI5_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZT4|G2RZT4_MYCPK	89	secreted	extracellular region GO:0005576;
tr|G2RZW6|G2RZW6_MYCPK	68	cytoplasm	cytoplasm GO:0005737
tr|G2RZW2|G2RZW2_MYCPK	97	secreted	extracellular region GO:0005576;
tr|G2RZQ5|G2RZQ5_MYCPK	74	cytoplasm	cytoplasm GO:0005737
tr|G2RZI9|G2RZI9_MYCPK	46	cytoplasm	cytoplasm GO:0005737
tr|G2RZL5|G2RZL5_MYCPK	72	cytoplasm	cytoplasm GO:0005737
tr|G2S001|G2S001_MYCPK	78	cytoplasm	cytoplasm GO:0005737
tr|G2S0A3|G2S0A3_MYCPK	49	secreted	extracellular region GO:0005576;
tr|G2RZ83|G2RZ83_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2S052|G2S052_MYCPK	89	cytoplasm	cytoplasm GO:0005737
tr|G2RYU8|G2RYU8_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2RZN5|G2RZN5_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYV4|G2RYV4_MYCPK	73	secreted	extracellular region GO:0005576;
tr|G2RYP5|G2RYP5_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2RYR9|G2RYR9_MYCPK	62	cytoplasm	cytoplasm GO:0005737
tr|G2RZZ3|G2RZZ3_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZY1|G2RZY1_MYCPK	87	cytoplasm	cytoplasm GO:0005737
tr|G2RZG8|G2RZG8_MYCPK	79	cytoplasm	cytoplasm GO:0005737
tr|G2RZ64|G2RZ64_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZ47|G2RZ47_MYCPK	90	cytoplasm	cytoplasm GO:0005737
tr|G2S028|G2S028_MYCPK	44	secreted	extracellular region GO:0005576;
tr|G2RYQ6|G2RYQ6_MYCPK	67	secreted	extracellular region GO:0005576;
tr|G2S090|G2S090_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZ13|G2RZ13_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2S007|G2S007_MYCPK	69	cytoplasm	cytoplasm GO:0005737
tr|G2RZ94|G2RZ94_MYCPK	44	cytoplasm	cytoplasm GO:0005737
tr|G2RZ45|G2RZ45_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RYL7|G2RYL7_MYCPK	66	secreted	extracellular region GO:0005576;
tr|G2S0F1|G2S0F1_MYCPK	79	cytoplasm	cytoplasm GO:0005737
tr|G2S067|G2S067_MYCPK	58	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYS0|G2RYS0_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2RYQ1|G2RYQ1_MYCPK	43	secreted	extracellular region GO:0005576;
tr|G2RZ21|G2RZ21_MYCPK	91	cytoplasm	cytoplasm GO:0005737
tr|G2RZM8|G2RZM8_MYCPK	45	secreted	extracellular region GO:0005576;
tr|G2RZ99|G2RZ99_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZT5|G2RZT5_MYCPK	87	secreted	extracellular region GO:0005576;
tr|G2RYN7|G2RYN7_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S076|G2S076_MYCPK	95	cytoplasm	cytoplasm GO:0005737
tr|G2RYT2|G2RYT2_MYCPK	88	cytoplasm	cytoplasm GO:0005737
tr|G2RZG2|G2RZG2_MYCPK	80	cytoplasm	cytoplasm GO:0005737
tr|G2S042|G2S042_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYR6|G2RYR6_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2RZF2|G2RZF2_MYCPK	67	secreted	extracellular region GO:0005576;
tr|G2S039|G2S039_MYCPK	82	cytoplasm	cytoplasm GO:0005737
tr|G2RYR1|G2RYR1_MYCPK	95	cytoplasm	cytoplasm GO:0005737
tr|G2RYX7|G2RYX7_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZ57|G2RZ57_MYCPK	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S080|G2S080_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2S086|G2S086_MYCPK	64	cytoplasm	cytoplasm GO:0005737
tr|G2RZH2|G2RZH2_MYCPK	95	cytoplasm	cytoplasm GO:0005737
tr|G2RYL6|G2RYL6_MYCPK	78	secreted	extracellular region GO:0005576;
tr|G2RZ54|G2RZ54_MYCPK	34	secreted	extracellular region GO:0005576;
tr|G2RZB0|G2RZB0_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZ68|G2RZ68_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2S099|G2S099_MYCPK	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZD0|G2RZD0_MYCPK	88	secreted	extracellular region GO:0005576;
tr|G2RZ00|G2RZ00_MYCPK	82	secreted	extracellular region GO:0005576;
tr|G2RZY7|G2RZY7_MYCPK	42	secreted	extracellular region GO:0005576;
tr|G2RZU5|G2RZU5_MYCPK	78	secreted	extracellular region GO:0005576;
tr|G2RZE4|G2RZE4_MYCPK	62	secreted	extracellular region GO:0005576;
tr|G2RZ75|G2RZ75_MYCPK	95	secreted	extracellular region GO:0005576;
tr|G2RZC7|G2RZC7_MYCPK	54	cytoplasm	cytoplasm GO:0005737
tr|G2RZZ5|G2RZZ5_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZN2|G2RZN2_MYCPK	66	cytoplasm	cytoplasm GO:0005737
tr|G2RZL2|G2RZL2_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2S0E2|G2S0E2_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2S0D4|G2S0D4_MYCPK	96	secreted	extracellular region GO:0005576;
tr|G2RYP2|G2RYP2_MYCPK	92	cytoplasm	cytoplasm GO:0005737
tr|G2RZU2|G2RZU2_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYP7|G2RYP7_MYCPK	37	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZJ1|G2RZJ1_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZ93|G2RZ93_MYCPK	57	secreted	extracellular region GO:0005576;
tr|G2RZ89|G2RZ89_MYCPK	92	secreted	extracellular region GO:0005576;
tr|G2RZC1|G2RZC1_MYCPK	76	cytoplasm	cytoplasm GO:0005737
tr|G2S027|G2S027_MYCPK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYN0|G2RYN0_MYCPK	89	secreted	extracellular region GO:0005576;
tr|G2S060|G2S060_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S045|G2S045_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZI7|G2RZI7_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYS9|G2RYS9_MYCPK	77	cytoplasm	cytoplasm GO:0005737
tr|G2RYK8|G2RYK8_MYCPK	83	cytoplasm	cytoplasm GO:0005737
tr|G2S075|G2S075_MYCPK	95	cytoplasm	cytoplasm GO:0005737
tr|G2RZ78|G2RZ78_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYT1|G2RYT1_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2S0D9|G2S0D9_MYCPK	42	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZU1|G2RZU1_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYY1|G2RYY1_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZ23|G2RZ23_MYCPK	97	secreted	extracellular region GO:0005576;
tr|G2RZK2|G2RZK2_MYCPK	87	cytoplasm	cytoplasm GO:0005737
tr|G2RZE9|G2RZE9_MYCPK	95	secreted	extracellular region GO:0005576;
tr|G2RZ88|G2RZ88_MYCPK	89	secreted	extracellular region GO:0005576;
tr|G2RZW9|G2RZW9_MYCPK	60	cytoplasm	cytoplasm GO:0005737
tr|G2RYL9|G2RYL9_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYR4|G2RYR4_MYCPK	96	cytoplasm	cytoplasm GO:0005737
tr|G2S064|G2S064_MYCPK	49	cytoplasm	cytoplasm GO:0005737
tr|G2S0D8|G2S0D8_MYCPK	45	secreted	extracellular region GO:0005576;
tr|G2RZN7|G2RZN7_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZI8|G2RZI8_MYCPK	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZV0|G2RZV0_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RZC8|G2RZC8_MYCPK	65	secreted	extracellular region GO:0005576;
tr|G2RZG5|G2RZG5_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2S004|G2S004_MYCPK	76	cytoplasm	cytoplasm GO:0005737
tr|G2S057|G2S057_MYCPK	93	cytoplasm	cytoplasm GO:0005737
tr|G2RZH4|G2RZH4_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2S068|G2S068_MYCPK	82	secreted	extracellular region GO:0005576;
tr|G2RZE8|G2RZE8_MYCPK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYX2|G2RYX2_MYCPK	97	cytoplasm	cytoplasm GO:0005737
tr|G2RYY0|G2RYY0_MYCPK	75	cytoplasm	cytoplasm GO:0005737
tr|G2RZ33|G2RZ33_MYCPK	65	cytoplasm	cytoplasm GO:0005737
tr|G2S017|G2S017_MYCPK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S046|G2S046_MYCPK	64	cytoplasm	cytoplasm GO:0005737
tr|G2RZV2|G2RZV2_MYCPK	72	secreted	extracellular region GO:0005576;
tr|G2RYQ7|G2RYQ7_MYCPK	87	cytoplasm	cytoplasm GO:0005737
tr|G2S0A1|G2S0A1_MYCPK	49	cytoplasm	cytoplasm GO:0005737
tr|G2RYS5|G2RYS5_MYCPK	68	cytoplasm	cytoplasm GO:0005737
tr|G2RZ84|G2RZ84_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2S041|G2S041_MYCPK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RYT5|G2RYT5_MYCPK	91	cytoplasm	cytoplasm GO:0005737
tr|G2RZ01|G2RZ01_MYCPK	83	secreted	extracellular region GO:0005576;
tr|G2RZH8|G2RZH8_MYCPK	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S0E4|G2S0E4_MYCPK	91	cytoplasm	cytoplasm GO:0005737
tr|G2RZL7|G2RZL7_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RYM8|G2RYM8_MYCPK	76	cytoplasm	cytoplasm GO:0005737
tr|G2S036|G2S036_MYCPK	81	secreted	extracellular region GO:0005576;
tr|G2RZ40|G2RZ40_MYCPK	37	cytoplasm	cytoplasm GO:0005737
tr|G2RZU8|G2RZU8_MYCPK	36	secreted	extracellular region GO:0005576;
tr|G2RZN9|G2RZN9_MYCPK	78	cytoplasm	cytoplasm GO:0005737
tr|G2RZH3|G2RZH3_MYCPK	100	cytoplasm	cytoplasm GO:0005737
tr|G2RYZ5|G2RYZ5_MYCPK	89	secreted	extracellular region GO:0005576;
tr|G2S0C8|G2S0C8_MYCPK	99	cytoplasm	cytoplasm GO:0005737
tr|G2RZ43|G2RZ43_MYCPK	41	secreted	extracellular region GO:0005576;
tr|G2RZR3|G2RZR3_MYCPK	94	cytoplasm	cytoplasm GO:0005737
tr|G2S0E8|G2S0E8_MYCPK	92	cytoplasm	cytoplasm GO:0005737
tr|G2S0F2|G2S0F2_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RZQ1|G2RZQ1_MYCPK	73	cytoplasm	cytoplasm GO:0005737
tr|G2RZA5|G2RZA5_MYCPK	94	cytoplasm	cytoplasm GO:0005737
tr|G2RYP0|G2RYP0_MYCPK	76	secreted	extracellular region GO:0005576;
tr|G2RZD5|G2RZD5_MYCPK	98	cytoplasm	cytoplasm GO:0005737
tr|G2RYM2|G2RYM2_MYCPK	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2S0E3|G2S0E3_MYCPK	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G2RZY0|G2RZY0_MYCPK	93	cytoplasm	cytoplasm GO:0005737
