# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|F6F4J7|F6F4J7_CHLPS	29	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F6F6J5|F6F6J5_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F624|F6F624_CHLPS	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F5U6|F6F5U6_CHLPS	7	periplasm	periplasmic space GO:0042597(IEA);
tr|F6F4I4|F6F4I4_CHLPS	12	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F6F6V4|F6F6V4_CHLPS	26	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|F6F713|F6F713_CHLPS	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5Z8|F6F5Z8_CHLPS	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4C1|F6F4C1_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F5A4|F6F5A4_CHLPS	38	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA); cytosol GO:0005829(IDA);
tr|F6F4K1|F6F4K1_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4J1|F6F4J1_CHLPS	35	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6F6J8|F6F6J8_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|F6F4P3|F6F4P3_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4R5|F6F4R5_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4M0|F6F4M0_CHLPS	38	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|F6F526|F6F526_CHLPS	55	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|F6F6I6|F6F6I6_CHLPS	9	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F6F5S0|F6F5S0_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4Z1|F6F4Z1_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F650|F6F650_CHLPS	26	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F6F4E7|F6F4E7_CHLPS	0	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|F6F5L3|F6F5L3_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F625|F6F625_CHLPS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6W6|F6F6W6_CHLPS	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4R2|F6F4R2_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F5Q8|F6F5Q8_CHLPS	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F635|F6F635_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5X4|F6F5X4_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4C9|F6F4C9_CHLPS	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6Q6|F6F6Q6_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F711|F6F711_CHLPS	47	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F6F6B0|F6F6B0_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5M5|F6F5M5_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4N7|F6F4N7_CHLPS	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4J4|F6F4J4_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F645|F6F645_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F637|F6F637_CHLPS	92	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4T8|F6F4T8_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4F6|F6F4F6_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5N7|F6F5N7_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6E2|F6F6E2_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F522|F6F522_CHLPS	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4Z9|F6F4Z9_CHLPS	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F702|F6F702_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6R3|F6F6R3_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4T3|F6F4T3_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6H6|F6F6H6_CHLPS	15	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F6F5V0|F6F5V0_CHLPS	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F709|F6F709_CHLPS	13	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F6F4K6|F6F4K6_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6T3|F6F6T3_CHLPS	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F5G0|F6F5G0_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F710|F6F710_CHLPS	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4K3|F6F4K3_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6W7|F6F6W7_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F5F7|F6F5F7_CHLPS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6V2|F6F6V2_CHLPS	2	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6G2|F6F6G2_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5M9|F6F5M9_CHLPS	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4J0|F6F4J0_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F6X9|F6F6X9_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type II protein secretion system complex GO:0015627(IEA);
tr|F6F603|F6F603_CHLPS	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F5J0|F6F5J0_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4N9|F6F4N9_CHLPS	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6T0|F6F6T0_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6P9|F6F6P9_CHLPS	15	secreted	extracellular region GO:0005576(IEA);
tr|F6F682|F6F682_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4K5|F6F4K5_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5F9|F6F5F9_CHLPS	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4H5|F6F4H5_CHLPS	17	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|F6F4G9|F6F4G9_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6C1|F6F6C1_CHLPS	76	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F677|F6F677_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F6F728|F6F728_CHLPS	52	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F6F5T4|F6F5T4_CHLPS	6	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|F6F4H6|F6F4H6_CHLPS	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F669|F6F669_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6S7|F6F6S7_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA); riboflavin synthase complex GO:0009349(IEA);
tr|F6F6R0|F6F6R0_CHLPS	16	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|F6F4U9|F6F4U9_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F636|F6F636_CHLPS	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5Z6|F6F5Z6_CHLPS	7	periplasm	periplasmic space GO:0042597(IEA);
tr|F6F5D3|F6F5D3_CHLPS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5C9|F6F5C9_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F5M3|F6F5M3_CHLPS	21	cytoplasm	cytosol GO:0005829(IDA);
tr|F6F6D9|F6F6D9_CHLPS	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F570|F6F570_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|F6F604|F6F604_CHLPS	16	cytoplasm	6-phosphofructokinase complex GO:0005945(IEA);
tr|F6F6Z1|F6F6Z1_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4J5|F6F4J5_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4X7|F6F4X7_CHLPS	4	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F4H4|F6F4H4_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F6F6Q9|F6F6Q9_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4Y6|F6F4Y6_CHLPS	8	periplasm	periplasmic space GO:0042597(IMP);
tr|F6F652|F6F652_CHLPS	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F572|F6F572_CHLPS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F6F6Y9|F6F6Y9_CHLPS	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4M7|F6F4M7_CHLPS	82	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6F9|F6F6F9_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F5N0|F6F5N0_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6H9|F6F6H9_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6B9|F6F6B9_CHLPS	52	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F6F6L1|F6F6L1_CHLPS	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5A6|F6F5A6_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F714|F6F714_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5G5|F6F5G5_CHLPS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4R0|F6F4R0_CHLPS	9	periplasm	periplasmic space GO:0042597(IEA);
tr|F6F6E1|F6F6E1_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F507|F6F507_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6D6|F6F6D6_CHLPS	11	inner membrane	integral to membrane GO:0016021(IEA);
tr|F6F5D4|F6F5D4_CHLPS	20	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F6F5Y9|F6F5Y9_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6N3|F6F6N3_CHLPS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F658|F6F658_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4R6|F6F4R6_CHLPS	34	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|F6F5M8|F6F5M8_CHLPS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6F5V7|F6F5V7_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F5I8|F6F5I8_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4D7|F6F4D7_CHLPS	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5T5|F6F5T5_CHLPS	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F6D8|F6F6D8_CHLPS	43	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|F6F5C1|F6F5C1_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6H8|F6F6H8_CHLPS	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6F4G0|F6F4G0_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6A6|F6F6A6_CHLPS	22	secreted	extracellular region GO:0005576(IDA); host cell GO:0043657(IEA); integral to membrane GO:0016021(IEA);
tr|F6F6Y0|F6F6Y0_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F705|F6F705_CHLPS	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6F5T9|F6F5T9_CHLPS	15	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F6F6Z4|F6F6Z4_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4K7|F6F4K7_CHLPS	28	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|F6F6W3|F6F6W3_CHLPS	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6P4|F6F6P4_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4S2|F6F4S2_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6U5|F6F6U5_CHLPS	25	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|F6F549|F6F549_CHLPS	4	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|F6F4C6|F6F4C6_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F696|F6F696_CHLPS	15	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|F6F670|F6F670_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6B6|F6F6B6_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F6N4|F6F6N4_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4S4|F6F4S4_CHLPS	18	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6F6P6|F6F6P6_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5P1|F6F5P1_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6M6|F6F6M6_CHLPS	48	periplasm	periplasmic space GO:0042597(IEA);
tr|F6F5X3|F6F5X3_CHLPS	26	cytoplasm	imidazoleglycerol-phosphate synthase complex GO:0009382(IDA);
tr|F6F5Q5|F6F5Q5_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4J3|F6F4J3_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5P4|F6F5P4_CHLPS	41	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F591|F6F591_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6B1|F6F6B1_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F691|F6F691_CHLPS	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5Z5|F6F5Z5_CHLPS	6	periplasm	periplasmic space GO:0042597(IDA);
tr|F6F5S3|F6F5S3_CHLPS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6E3|F6F6E3_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6T2|F6F6T2_CHLPS	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F505|F6F505_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4N2|F6F4N2_CHLPS	77	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4Y3|F6F4Y3_CHLPS	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F6F6D7|F6F6D7_CHLPS	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6N6|F6F6N6_CHLPS	22	cytoplasm	cytosol GO:0005829(IDA);
tr|F6F6Q3|F6F6Q3_CHLPS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5T2|F6F5T2_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F626|F6F626_CHLPS	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4K0|F6F4K0_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F571|F6F571_CHLPS	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6R8|F6F6R8_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4U5|F6F4U5_CHLPS	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6U6|F6F6U6_CHLPS	54	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F6F600|F6F600_CHLPS	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F6S0|F6F6S0_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA); integral to membrane GO:0016021(IEA);
tr|F6F6W1|F6F6W1_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6M5|F6F6M5_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6L8|F6F6L8_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|F6F656|F6F656_CHLPS	28	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|F6F6Q0|F6F6Q0_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F6A0|F6F6A0_CHLPS	11	cytoplasm	cytosol GO:0005829(IDA);
tr|F6F6H7|F6F6H7_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6M3|F6F6M3_CHLPS	14	periplasm	periplasmic space GO:0042597(IEA);
tr|F6F671|F6F671_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6V3|F6F6V3_CHLPS	42	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F6F608|F6F608_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F606|F6F606_CHLPS	12	cytoplasm	6-phosphofructokinase complex GO:0005945(IDA);
tr|F6F4Q3|F6F4Q3_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5G7|F6F5G7_CHLPS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5J9|F6F5J9_CHLPS	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6F6Q1|F6F6Q1_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F5Q9|F6F5Q9_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6C7|F6F6C7_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F742|F6F742_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5A3|F6F5A3_CHLPS	34	secreted	extracellular region GO:0005576(IEA);
tr|F6F4G1|F6F4G1_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5Q0|F6F5Q0_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F6F641|F6F641_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6A7|F6F6A7_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5J4|F6F5J4_CHLPS	11	periplasm	periplasmic space GO:0042597(IEA);
tr|F6F4C5|F6F4C5_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F6F5Z7|F6F5Z7_CHLPS	11	periplasm	periplasmic space GO:0042597(IDA);
tr|F6F529|F6F529_CHLPS	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5H5|F6F5H5_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F643|F6F643_CHLPS	17	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F6F5C0|F6F5C0_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F5L7|F6F5L7_CHLPS	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F5M2|F6F5M2_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4R1|F6F4R1_CHLPS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F5U9|F6F5U9_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F741|F6F741_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6S3|F6F6S3_CHLPS	18	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F6F4W5|F6F4W5_CHLPS	31	cytoplasm	cytosol GO:0005829(IDA);
tr|F6F5C6|F6F5C6_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F655|F6F655_CHLPS	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F6F4P6|F6F4P6_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F6F676|F6F676_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F6F524|F6F524_CHLPS	10	cytoplasm	cytosol GO:0005829(IDA);
tr|F6F5K2|F6F5K2_CHLPS	15	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|F6F706|F6F706_CHLPS	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F5A0|F6F5A0_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F530|F6F530_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F585|F6F585_CHLPS	37	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|F6F583|F6F583_CHLPS	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F590|F6F590_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6F3|F6F6F3_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5J5|F6F5J5_CHLPS	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F5J6|F6F5J6_CHLPS	18	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|F6F4W6|F6F4W6_CHLPS	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F6L0|F6F6L0_CHLPS	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4V8|F6F4V8_CHLPS	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5Z9|F6F5Z9_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4T9|F6F4T9_CHLPS	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F577|F6F577_CHLPS	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|F6F6N0|F6F6N0_CHLPS	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F6Y3|F6F6Y3_CHLPS	17	cytoplasm	cytosol GO:0005829(IDA);
tr|F6F5V9|F6F5V9_CHLPS	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4H1|F6F4H1_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6U2|F6F6U2_CHLPS	21	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F6F5K1|F6F5K1_CHLPS	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F6F4X6|F6F4X6_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F532|F6F532_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4Q2|F6F4Q2_CHLPS	6	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F6F6M4|F6F6M4_CHLPS	27	cytoplasm	cytosol GO:0005829(IBA);
tr|F6F5D1|F6F5D1_CHLPS	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6F5A7|F6F5A7_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6K7|F6F6K7_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4W8|F6F4W8_CHLPS	12	periplasm	periplasmic space GO:0042597(IEA);
tr|F6F704|F6F704_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F5P3|F6F5P3_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4N8|F6F4N8_CHLPS	8	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F6F740|F6F740_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5G8|F6F5G8_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F525|F6F525_CHLPS	23	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6F4G2|F6F4G2_CHLPS	61	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5D8|F6F5D8_CHLPS	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F5L6|F6F5L6_CHLPS	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4N6|F6F4N6_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|F6F6I8|F6F6I8_CHLPS	9	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F6F4G6|F6F4G6_CHLPS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6F6R2|F6F6R2_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F718|F6F718_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F729|F6F729_CHLPS	61	secreted	extracellular region GO:0005576(IEA);
tr|F6F6Z0|F6F6Z0_CHLPS	96	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F509|F6F509_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4H8|F6F4H8_CHLPS	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F578|F6F578_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F6F6Z5|F6F6Z5_CHLPS	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4T2|F6F4T2_CHLPS	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5L8|F6F5L8_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6F4|F6F6F4_CHLPS	44	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F4S3|F6F4S3_CHLPS	10	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F6F5V3|F6F5V3_CHLPS	1	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|F6F4U1|F6F4U1_CHLPS	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F692|F6F692_CHLPS	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6K0|F6F6K0_CHLPS	7	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F6F5U0|F6F5U0_CHLPS	24	cytoplasm	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|F6F5U8|F6F5U8_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5I3|F6F5I3_CHLPS	16	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|F6F4D5|F6F4D5_CHLPS	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F5U7|F6F5U7_CHLPS	23	cytoplasm	cytosol GO:0005829(IDA);
tr|F6F6H3|F6F6H3_CHLPS	34	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F4W7|F6F4W7_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|F6F5E1|F6F5E1_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6A3|F6F6A3_CHLPS	23	cytoplasm	cytosol GO:0005829(IDA);
tr|F6F707|F6F707_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F5M4|F6F5M4_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4F2|F6F4F2_CHLPS	46	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F6F6P8|F6F6P8_CHLPS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F6F5G3|F6F5G3_CHLPS	39	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F6F6N7|F6F6N7_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6E0|F6F6E0_CHLPS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F581|F6F581_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5P2|F6F5P2_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F599|F6F599_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F601|F6F601_CHLPS	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F592|F6F592_CHLPS	20	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|F6F6I9|F6F6I9_CHLPS	10	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F6F6V6|F6F6V6_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4G4|F6F4G4_CHLPS	99	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F6F6Q7|F6F6Q7_CHLPS	14	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F6F5E5|F6F5E5_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5D5|F6F5D5_CHLPS	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F6F4Y9|F6F4Y9_CHLPS	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5Z2|F6F5Z2_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4P1|F6F4P1_CHLPS	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F6F4H9|F6F4H9_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6C4|F6F6C4_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F593|F6F593_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F6F528|F6F528_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6Q2|F6F6Q2_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F662|F6F662_CHLPS	13	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F6F622|F6F622_CHLPS	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4T6|F6F4T6_CHLPS	22	secreted	extracellular region GO:0005576(IEA);
tr|F6F4N5|F6F4N5_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F6F6Y5|F6F6Y5_CHLPS	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6C6|F6F6C6_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5B3|F6F5B3_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6U9|F6F6U9_CHLPS	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F5B2|F6F5B2_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F663|F6F663_CHLPS	24	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F6F4U0|F6F4U0_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F4Z0|F6F4Z0_CHLPS	30	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F6F5D7|F6F5D7_CHLPS	32	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|F6F5F8|F6F5F8_CHLPS	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F6F6R7|F6F6R7_CHLPS	19	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F6F5I5|F6F5I5_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|F6F5I9|F6F5I9_CHLPS	68	cytoplasm	cytoplasm GO:0005737
tr|F6F4X4|F6F4X4_CHLPS	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F550|F6F550_CHLPS	38	secreted	extracellular region GO:0005576;
tr|F6F5U3|F6F5U3_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5M7|F6F5M7_CHLPS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6Z3|F6F6Z3_CHLPS	55	cytoplasm	cytoplasm GO:0005737
tr|F6F6Y4|F6F6Y4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5V4|F6F5V4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F519|F6F519_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|F6F5B4|F6F5B4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F657|F6F657_CHLPS	17	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F646|F6F646_CHLPS	82	cytoplasm	cytoplasm GO:0005737
tr|F6F4V5|F6F4V5_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|F6F545|F6F545_CHLPS	29	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F4E0|F6F4E0_CHLPS	49	secreted	extracellular region GO:0005576;
tr|F6F574|F6F574_CHLPS	47	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F6E6|F6F6E6_CHLPS	73	secreted	extracellular region GO:0005576;
tr|F6F4F1|F6F4F1_CHLPS	77	secreted	extracellular region GO:0005576;
tr|F6F4U7|F6F4U7_CHLPS	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4X2|F6F4X2_CHLPS	18	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F5Y6|F6F5Y6_CHLPS	52	cytoplasm	cytoplasm GO:0005737
tr|F6F5C8|F6F5C8_CHLPS	31	secreted	extracellular region GO:0005576;
tr|F6F4Q1|F6F4Q1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5V5|F6F5V5_CHLPS	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4C2|F6F4C2_CHLPS	48	cytoplasm	cytoplasm GO:0005737
tr|F6F5Q3|F6F5Q3_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6C0|F6F6C0_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|F6F6K5|F6F6K5_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|F6F555|F6F555_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F516|F6F516_CHLPS	39	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F521|F6F521_CHLPS	71	secreted	extracellular region GO:0005576;
tr|F6F5W5|F6F5W5_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|F6F6X6|F6F6X6_CHLPS	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F616|F6F616_CHLPS	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6U3|F6F6U3_CHLPS	47	secreted	extracellular region GO:0005576;
tr|F6F644|F6F644_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|F6F5C3|F6F5C3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5I6|F6F5I6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4Q4|F6F4Q4_CHLPS	48	cytoplasm	cytoplasm GO:0005737
tr|F6F6F7|F6F6F7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4X8|F6F4X8_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F6B2|F6F6B2_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F4P7|F6F4P7_CHLPS	36	cytoplasm	cytoplasm GO:0005737
tr|F6F4P9|F6F4P9_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F4Z8|F6F4Z8_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F6K8|F6F6K8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F683|F6F683_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5E0|F6F5E0_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F6M9|F6F6M9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4E9|F6F4E9_CHLPS	78	secreted	extracellular region GO:0005576;
tr|F6F6X5|F6F6X5_CHLPS	36	cytoplasm	cytoplasm GO:0005737
tr|F6F5W0|F6F5W0_CHLPS	24	secreted	extracellular region GO:0005576;
tr|F6F5G2|F6F5G2_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F4S8|F6F4S8_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|F6F511|F6F511_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|F6F6J9|F6F6J9_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F730|F6F730_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6A2|F6F6A2_CHLPS	32	cytoplasm	cytoplasm GO:0005737
tr|F6F5N9|F6F5N9_CHLPS	79	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F5M1|F6F5M1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F737|F6F737_CHLPS	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6Y7|F6F6Y7_CHLPS	45	secreted	extracellular region GO:0005576;
tr|F6F4E3|F6F4E3_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F733|F6F733_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5Y5|F6F5Y5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5Y2|F6F5Y2_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4P5|F6F4P5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F6B8|F6F6B8_CHLPS	58	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F639|F6F639_CHLPS	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4D8|F6F4D8_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5X8|F6F5X8_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5U1|F6F5U1_CHLPS	50	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4K2|F6F4K2_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|F6F6G9|F6F6G9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6V7|F6F6V7_CHLPS	70	secreted	extracellular region GO:0005576;
tr|F6F5J7|F6F5J7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5H8|F6F5H8_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F6G1|F6F6G1_CHLPS	55	cytoplasm	cytoplasm GO:0005737
tr|F6F666|F6F666_CHLPS	77	cytoplasm	cytoplasm GO:0005737
tr|F6F567|F6F567_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F5R3|F6F5R3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5X5|F6F5X5_CHLPS	57	secreted	extracellular region GO:0005576;
tr|F6F6U1|F6F6U1_CHLPS	48	secreted	extracellular region GO:0005576;
tr|F6F517|F6F517_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5K8|F6F5K8_CHLPS	96	secreted	extracellular region GO:0005576;
tr|F6F681|F6F681_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|F6F6E5|F6F6E5_CHLPS	54	secreted	extracellular region GO:0005576;
tr|F6F5Q7|F6F5Q7_CHLPS	25	secreted	extracellular region GO:0005576;
tr|F6F5D2|F6F5D2_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5X2|F6F5X2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F551|F6F551_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5E3|F6F5E3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F520|F6F520_CHLPS	67	cytoplasm	cytoplasm GO:0005737
tr|F6F6H5|F6F6H5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F719|F6F719_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|F6F4W9|F6F4W9_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F4X9|F6F4X9_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F6A8|F6F6A8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4P2|F6F4P2_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5M0|F6F5M0_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F6X8|F6F6X8_CHLPS	93	fimbrium	pilus GO:0009289;
tr|F6F5F2|F6F5F2_CHLPS	75	secreted	extracellular region GO:0005576;
tr|F6F602|F6F602_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5Y0|F6F5Y0_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F558|F6F558_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F630|F6F630_CHLPS	50	secreted	extracellular region GO:0005576;
tr|F6F5Y7|F6F5Y7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5R6|F6F5R6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5X0|F6F5X0_CHLPS	67	secreted	extracellular region GO:0005576;
tr|F6F5N6|F6F5N6_CHLPS	64	cytoplasm	cytoplasm GO:0005737
tr|F6F6Y6|F6F6Y6_CHLPS	74	secreted	extracellular region GO:0005576;
tr|F6F6S2|F6F6S2_CHLPS	82	cytoplasm	cytoplasm GO:0005737
tr|F6F6F2|F6F6F2_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|F6F6K1|F6F6K1_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5W8|F6F5W8_CHLPS	82	cytoplasm	cytoplasm GO:0005737
tr|F6F6Y8|F6F6Y8_CHLPS	53	secreted	extracellular region GO:0005576;
tr|F6F5J8|F6F5J8_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5N4|F6F5N4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5X6|F6F5X6_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6P0|F6F6P0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5F4|F6F5F4_CHLPS	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6G0|F6F6G0_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|F6F6L6|F6F6L6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4D1|F6F4D1_CHLPS	66	cytoplasm	cytoplasm GO:0005737
tr|F6F4X1|F6F4X1_CHLPS	75	secreted	extracellular region GO:0005576;
tr|F6F6N8|F6F6N8_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F4M6|F6F4M6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F531|F6F531_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|F6F6T5|F6F6T5_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|F6F6S8|F6F6S8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F502|F6F502_CHLPS	79	secreted	extracellular region GO:0005576;
tr|F6F5W9|F6F5W9_CHLPS	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F573|F6F573_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|F6F6I4|F6F6I4_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F6K4|F6F6K4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5B9|F6F5B9_CHLPS	60	secreted	extracellular region GO:0005576;
tr|F6F562|F6F562_CHLPS	48	secreted	extracellular region GO:0005576;
tr|F6F4G7|F6F4G7_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F4Q8|F6F4Q8_CHLPS	72	secreted	extracellular region GO:0005576;
tr|F6F5Z3|F6F5Z3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F679|F6F679_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F722|F6F722_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|F6F518|F6F518_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F6J4|F6F6J4_CHLPS	86	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F6X2|F6F6X2_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5C5|F6F5C5_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|F6F6T6|F6F6T6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F647|F6F647_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F6Z2|F6F6Z2_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|F6F5K7|F6F5K7_CHLPS	54	cytoplasm	cytoplasm GO:0005737
tr|F6F4S5|F6F4S5_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|F6F4L3|F6F4L3_CHLPS	66	cytoplasm	cytoplasm GO:0005737
tr|F6F4Y1|F6F4Y1_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|F6F5K9|F6F5K9_CHLPS	49	secreted	extracellular region GO:0005576;
tr|F6F4F9|F6F4F9_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F4I7|F6F4I7_CHLPS	33	secreted	extracellular region GO:0005576;
tr|F6F5D6|F6F5D6_CHLPS	45	secreted	extracellular region GO:0005576;
tr|F6F4Y8|F6F4Y8_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F621|F6F621_CHLPS	76	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F721|F6F721_CHLPS	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F513|F6F513_CHLPS	40	periplasm	periplasmic space GO:0042597;
tr|F6F4S7|F6F4S7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5H3|F6F5H3_CHLPS	64	secreted	extracellular region GO:0005576;
tr|F6F6B7|F6F6B7_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5S4|F6F5S4_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|F6F504|F6F504_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5N2|F6F5N2_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|F6F5E9|F6F5E9_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F6D2|F6F6D2_CHLPS	88	secreted	extracellular region GO:0005576;
tr|F6F5I7|F6F5I7_CHLPS	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5J1|F6F5J1_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4W4|F6F4W4_CHLPS	35	secreted	extracellular region GO:0005576;
tr|F6F589|F6F589_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|F6F4W0|F6F4W0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F667|F6F667_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6W5|F6F6W5_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6G3|F6F6G3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5T1|F6F5T1_CHLPS	56	secreted	extracellular region GO:0005576;
tr|F6F5T8|F6F5T8_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F4N1|F6F4N1_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|F6F4I5|F6F4I5_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|F6F4L9|F6F4L9_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|F6F5A5|F6F5A5_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|F6F4C4|F6F4C4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5V2|F6F5V2_CHLPS	65	secreted	extracellular region GO:0005576;
tr|F6F4S0|F6F4S0_CHLPS	77	cytoplasm	cytoplasm GO:0005737
tr|F6F4C0|F6F4C0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5S5|F6F5S5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6N2|F6F6N2_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|F6F6J1|F6F6J1_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6C2|F6F6C2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F548|F6F548_CHLPS	29	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F727|F6F727_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F720|F6F720_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6Q5|F6F6Q5_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F515|F6F515_CHLPS	42	secreted	extracellular region GO:0005576;
tr|F6F5W1|F6F5W1_CHLPS	26	secreted	extracellular region GO:0005576;
tr|F6F6X0|F6F6X0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4I8|F6F4I8_CHLPS	26	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5V1|F6F5V1_CHLPS	83	secreted	extracellular region GO:0005576;
tr|F6F724|F6F724_CHLPS	27	secreted	extracellular region GO:0005576;
tr|F6F5G6|F6F5G6_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F4M5|F6F4M5_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F546|F6F546_CHLPS	88	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F5T7|F6F5T7_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F6K6|F6F6K6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F725|F6F725_CHLPS	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6H2|F6F6H2_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F4F8|F6F4F8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F527|F6F527_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6G8|F6F6G8_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F4I3|F6F4I3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5R9|F6F5R9_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5C2|F6F5C2_CHLPS	37	secreted	extracellular region GO:0005576;
tr|F6F5X9|F6F5X9_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6K9|F6F6K9_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F694|F6F694_CHLPS	41	cytoplasm	cytoplasm GO:0005737
tr|F6F537|F6F537_CHLPS	92	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F611|F6F611_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4R4|F6F4R4_CHLPS	88	secreted	extracellular region GO:0005576;
tr|F6F5H7|F6F5H7_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|F6F4F3|F6F4F3_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F561|F6F561_CHLPS	23	secreted	extracellular region GO:0005576;
tr|F6F629|F6F629_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F618|F6F618_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|F6F5H4|F6F5H4_CHLPS	88	secreted	extracellular region GO:0005576;
tr|F6F4N4|F6F4N4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F594|F6F594_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4Q6|F6F4Q6_CHLPS	48	secreted	extracellular region GO:0005576;
tr|F6F5C4|F6F5C4_CHLPS	48	cytoplasm	cytoplasm GO:0005737
tr|F6F614|F6F614_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5W2|F6F5W2_CHLPS	66	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F533|F6F533_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F609|F6F609_CHLPS	36	secreted	extracellular region GO:0005576;
tr|F6F4G3|F6F4G3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F6D1|F6F6D1_CHLPS	53	secreted	extracellular region GO:0005576;
tr|F6F617|F6F617_CHLPS	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6T4|F6F6T4_CHLPS	70	cytoplasm	cytoplasm GO:0005737
tr|F6F6G7|F6F6G7_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|F6F5N8|F6F5N8_CHLPS	97	periplasm	periplasmic space GO:0042597;
tr|F6F634|F6F634_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6I7|F6F6I7_CHLPS	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F649|F6F649_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|F6F5Z1|F6F5Z1_CHLPS	73	secreted	extracellular region GO:0005576;
tr|F6F554|F6F554_CHLPS	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F744|F6F744_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F716|F6F716_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5S6|F6F5S6_CHLPS	47	cytoplasm	cytoplasm GO:0005737
tr|F6F632|F6F632_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5U2|F6F5U2_CHLPS	37	secreted	extracellular region GO:0005576;
tr|F6F565|F6F565_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4D0|F6F4D0_CHLPS	59	secreted	extracellular region GO:0005576;
tr|F6F5B0|F6F5B0_CHLPS	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5F6|F6F5F6_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6L5|F6F6L5_CHLPS	39	secreted	extracellular region GO:0005576;
tr|F6F4V7|F6F4V7_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|F6F680|F6F680_CHLPS	78	secreted	extracellular region GO:0005576;
tr|F6F723|F6F723_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F4C8|F6F4C8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F553|F6F553_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5U4|F6F5U4_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|F6F653|F6F653_CHLPS	44	cytoplasm	cytoplasm GO:0005737
tr|F6F6B3|F6F6B3_CHLPS	61	periplasm	periplasmic space GO:0042597;
tr|F6F552|F6F552_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F6J6|F6F6J6_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|F6F701|F6F701_CHLPS	76	cytoplasm	cytoplasm GO:0005737
tr|F6F6R6|F6F6R6_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|F6F659|F6F659_CHLPS	44	cytoplasm	cytoplasm GO:0005737
tr|F6F6N5|F6F6N5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4F7|F6F4F7_CHLPS	17	secreted	extracellular region GO:0005576;
tr|F6F4V3|F6F4V3_CHLPS	31	secreted	extracellular region GO:0005576;
tr|F6F6H4|F6F6H4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F5S1|F6F5S1_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5B7|F6F5B7_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F596|F6F596_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5V8|F6F5V8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6M1|F6F6M1_CHLPS	44	secreted	extracellular region GO:0005576;
tr|F6F4H7|F6F4H7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4H3|F6F4H3_CHLPS	66	secreted	extracellular region GO:0005576;
tr|F6F6J7|F6F6J7_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F5H1|F6F5H1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F6U8|F6F6U8_CHLPS	91	secreted	extracellular region GO:0005576;
tr|F6F6K3|F6F6K3_CHLPS	56	secreted	extracellular region GO:0005576;
tr|F6F6Y2|F6F6Y2_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F4U2|F6F4U2_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|F6F5K6|F6F5K6_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6D4|F6F6D4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6P7|F6F6P7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F6C9|F6F6C9_CHLPS	92	secreted	extracellular region GO:0005576;
tr|F6F5L1|F6F5L1_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5E4|F6F5E4_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F4N0|F6F4N0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5E7|F6F5E7_CHLPS	85	secreted	extracellular region GO:0005576;
tr|F6F664|F6F664_CHLPS	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6A9|F6F6A9_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F4V4|F6F4V4_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4N3|F6F4N3_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|F6F5G9|F6F5G9_CHLPS	68	periplasm	periplasmic space GO:0042597;
tr|F6F6L9|F6F6L9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F598|F6F598_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F688|F6F688_CHLPS	39	cytoplasm	cytoplasm GO:0005737
tr|F6F4R8|F6F4R8_CHLPS	54	secreted	extracellular region GO:0005576;
tr|F6F5R5|F6F5R5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4Z5|F6F4Z5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4U6|F6F4U6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4I6|F6F4I6_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|F6F597|F6F597_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4Y5|F6F4Y5_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|F6F4U4|F6F4U4_CHLPS	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F547|F6F547_CHLPS	38	secreted	extracellular region GO:0005576;
tr|F6F5K4|F6F5K4_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|F6F560|F6F560_CHLPS	65	secreted	extracellular region GO:0005576;
tr|F6F4W2|F6F4W2_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5R8|F6F5R8_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F542|F6F542_CHLPS	24	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F6I0|F6F6I0_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F4Q7|F6F4Q7_CHLPS	37	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F566|F6F566_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5X1|F6F5X1_CHLPS	73	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6E9|F6F6E9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5N5|F6F5N5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F675|F6F675_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F559|F6F559_CHLPS	68	secreted	extracellular region GO:0005576;
tr|F6F6V1|F6F6V1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5R7|F6F5R7_CHLPS	82	cytoplasm	cytoplasm GO:0005737
tr|F6F726|F6F726_CHLPS	85	secreted	extracellular region GO:0005576;
tr|F6F5Z0|F6F5Z0_CHLPS	63	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5W3|F6F5W3_CHLPS	37	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F739|F6F739_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F4I2|F6F4I2_CHLPS	65	cytoplasm	cytoplasm GO:0005737
tr|F6F4C3|F6F4C3_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F6F6|F6F6F6_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6Q8|F6F6Q8_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F5R0|F6F5R0_CHLPS	50	periplasm	periplasmic space GO:0042597;
tr|F6F6U0|F6F6U0_CHLPS	21	secreted	extracellular region GO:0005576;
tr|F6F6A1|F6F6A1_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|F6F5T6|F6F5T6_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F508|F6F508_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F642|F6F642_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5P0|F6F5P0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F556|F6F556_CHLPS	84	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F5P6|F6F5P6_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6W2|F6F6W2_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|F6F500|F6F500_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F538|F6F538_CHLPS	43	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F660|F6F660_CHLPS	39	secreted	extracellular region GO:0005576;
tr|F6F6V8|F6F6V8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F582|F6F582_CHLPS	54	secreted	extracellular region GO:0005576;
tr|F6F4V9|F6F4V9_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F6H0|F6F6H0_CHLPS	41	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F607|F6F607_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5K3|F6F5K3_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F4R7|F6F4R7_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F5H0|F6F5H0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F743|F6F743_CHLPS	50	secreted	extracellular region GO:0005576;
tr|F6F6N1|F6F6N1_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|F6F4Z7|F6F4Z7_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|F6F6I2|F6F6I2_CHLPS	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F612|F6F612_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6L3|F6F6L3_CHLPS	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F697|F6F697_CHLPS	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4Q9|F6F4Q9_CHLPS	83	secreted	extracellular region GO:0005576;
tr|F6F5Q6|F6F5Q6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5P5|F6F5P5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5I2|F6F5I2_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F631|F6F631_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F651|F6F651_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F735|F6F735_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F4J9|F6F4J9_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|F6F6R4|F6F6R4_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F4V6|F6F4V6_CHLPS	48	cytoplasm	cytoplasm GO:0005737
tr|F6F6S6|F6F6S6_CHLPS	24	secreted	extracellular region GO:0005576;
tr|F6F5A1|F6F5A1_CHLPS	43	cytoplasm	cytoplasm GO:0005737
tr|F6F512|F6F512_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F6D5|F6F6D5_CHLPS	29	secreted	extracellular region GO:0005576;
tr|F6F673|F6F673_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4V0|F6F4V0_CHLPS	50	secreted	extracellular region GO:0005576;
tr|F6F4S1|F6F4S1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5G4|F6F5G4_CHLPS	82	cytoplasm	cytoplasm GO:0005737
tr|F6F5J2|F6F5J2_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6R9|F6F6R9_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5D9|F6F5D9_CHLPS	55	secreted	extracellular region GO:0005576;
tr|F6F4M9|F6F4M9_CHLPS	54	cytoplasm	cytoplasm GO:0005737
tr|F6F5B1|F6F5B1_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F587|F6F587_CHLPS	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5H6|F6F5H6_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F628|F6F628_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F6X7|F6F6X7_CHLPS	40	cytoplasm	cytoplasm GO:0005737
tr|F6F5Z4|F6F5Z4_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|F6F541|F6F541_CHLPS	28	secreted	extracellular region GO:0005576;
tr|F6F6E8|F6F6E8_CHLPS	79	secreted	extracellular region GO:0005576;
tr|F6F4L2|F6F4L2_CHLPS	41	cytoplasm	cytoplasm GO:0005737
tr|F6F678|F6F678_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F6Q4|F6F6Q4_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F6Z7|F6F6Z7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6V9|F6F6V9_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|F6F4Y2|F6F4Y2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F736|F6F736_CHLPS	23	periplasm	periplasmic space GO:0042597;
tr|F6F5A2|F6F5A2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F543|F6F543_CHLPS	23	fimbrium	pilus GO:0009289;
tr|F6F523|F6F523_CHLPS	60	secreted	extracellular region GO:0005576;
tr|F6F4T4|F6F4T4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5N3|F6F5N3_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F5T3|F6F5T3_CHLPS	49	secreted	extracellular region GO:0005576;
tr|F6F6D0|F6F6D0_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F4T1|F6F4T1_CHLPS	50	cytoplasm	cytoplasm GO:0005737
tr|F6F5P8|F6F5P8_CHLPS	57	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5E8|F6F5E8_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F569|F6F569_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6W8|F6F6W8_CHLPS	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F665|F6F665_CHLPS	68	cytoplasm	cytoplasm GO:0005737
tr|F6F5R2|F6F5R2_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F5I0|F6F5I0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4E4|F6F4E4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6T9|F6F6T9_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|F6F6C8|F6F6C8_CHLPS	83	secreted	extracellular region GO:0005576;
tr|F6F595|F6F595_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F648|F6F648_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F568|F6F568_CHLPS	62	secreted	extracellular region GO:0005576;
tr|F6F6F8|F6F6F8_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|F6F579|F6F579_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F6Y1|F6F6Y1_CHLPS	82	cytoplasm	cytoplasm GO:0005737
tr|F6F4M3|F6F4M3_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|F6F6M0|F6F6M0_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|F6F703|F6F703_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4M4|F6F4M4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F5H9|F6F5H9_CHLPS	59	cytoplasm	cytoplasm GO:0005737
tr|F6F4I9|F6F4I9_CHLPS	34	secreted	extracellular region GO:0005576;
tr|F6F4L5|F6F4L5_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|F6F6I5|F6F6I5_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|F6F4Q0|F6F4Q0_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5B8|F6F5B8_CHLPS	45	secreted	extracellular region GO:0005576;
tr|F6F4U3|F6F4U3_CHLPS	52	secreted	extracellular region GO:0005576;
tr|F6F6M7|F6F6M7_CHLPS	66	secreted	extracellular region GO:0005576;
tr|F6F674|F6F674_CHLPS	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4S9|F6F4S9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5J3|F6F5J3_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|F6F6C5|F6F6C5_CHLPS	78	secreted	extracellular region GO:0005576;
tr|F6F4D4|F6F4D4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F580|F6F580_CHLPS	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4I0|F6F4I0_CHLPS	95	secreted	extracellular region GO:0005576;
tr|F6F5T0|F6F5T0_CHLPS	58	secreted	extracellular region GO:0005576;
tr|F6F6M2|F6F6M2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F700|F6F700_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F6G6|F6F6G6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5R1|F6F5R1_CHLPS	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4T5|F6F4T5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4J6|F6F4J6_CHLPS	43	secreted	extracellular region GO:0005576;
tr|F6F539|F6F539_CHLPS	64	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F534|F6F534_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|F6F4T0|F6F4T0_CHLPS	52	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4E2|F6F4E2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5R4|F6F5R4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5E2|F6F5E2_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|F6F6I3|F6F6I3_CHLPS	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5S2|F6F5S2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5B6|F6F5B6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5P9|F6F5P9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4H0|F6F4H0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4S6|F6F4S6_CHLPS	56	secreted	extracellular region GO:0005576;
tr|F6F5F5|F6F5F5_CHLPS	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5L9|F6F5L9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F708|F6F708_CHLPS	53	secreted	extracellular region GO:0005576;
tr|F6F4R9|F6F4R9_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F4L4|F6F4L4_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F615|F6F615_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F584|F6F584_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F4G8|F6F4G8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4E6|F6F4E6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F4D3|F6F4D3_CHLPS	81	secreted	extracellular region GO:0005576;
tr|F6F6I1|F6F6I1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4E1|F6F4E1_CHLPS	64	secreted	extracellular region GO:0005576;
tr|F6F4L1|F6F4L1_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|F6F6T1|F6F6T1_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5G1|F6F5G1_CHLPS	67	cytoplasm	cytoplasm GO:0005737
tr|F6F5Y3|F6F5Y3_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F610|F6F610_CHLPS	77	cytoplasm	cytoplasm GO:0005737
tr|F6F4Z3|F6F4Z3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F535|F6F535_CHLPS	83	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F668|F6F668_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F501|F6F501_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|F6F6F1|F6F6F1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5A8|F6F5A8_CHLPS	82	cytoplasm	cytoplasm GO:0005737
tr|F6F4F4|F6F4F4_CHLPS	45	secreted	extracellular region GO:0005576;
tr|F6F5H2|F6F5H2_CHLPS	29	secreted	extracellular region GO:0005576;
tr|F6F5U5|F6F5U5_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F661|F6F661_CHLPS	63	secreted	extracellular region GO:0005576;
tr|F6F605|F6F605_CHLPS	38	cytoplasm	cytoplasm GO:0005737
tr|F6F6U7|F6F6U7_CHLPS	83	secreted	extracellular region GO:0005576;
tr|F6F4D6|F6F4D6_CHLPS	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6L7|F6F6L7_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F5Q1|F6F5Q1_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6R5|F6F6R5_CHLPS	40	periplasm	periplasmic space GO:0042597;
tr|F6F5F3|F6F5F3_CHLPS	55	secreted	extracellular region GO:0005576;
tr|F6F4X0|F6F4X0_CHLPS	38	cytoplasm	cytoplasm GO:0005737
tr|F6F4Z6|F6F4Z6_CHLPS	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6B4|F6F6B4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5S8|F6F5S8_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|F6F4B8|F6F4B8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5K0|F6F5K0_CHLPS	56	secreted	extracellular region GO:0005576;
tr|F6F5I1|F6F5I1_CHLPS	84	secreted	extracellular region GO:0005576;
tr|F6F4H2|F6F4H2_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|F6F5W7|F6F5W7_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|F6F4Y4|F6F4Y4_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|F6F503|F6F503_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4R3|F6F4R3_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|F6F4K8|F6F4K8_CHLPS	76	secreted	extracellular region GO:0005576;
tr|F6F5L0|F6F5L0_CHLPS	38	cytoplasm	cytoplasm GO:0005737
tr|F6F4F0|F6F4F0_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F6Z9|F6F6Z9_CHLPS	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6L2|F6F6L2_CHLPS	44	cytoplasm	cytoplasm GO:0005737
tr|F6F6E4|F6F6E4_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F699|F6F699_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F6W4|F6F6W4_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F4F5|F6F4F5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F4X5|F6F4X5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5Y1|F6F5Y1_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F4L8|F6F4L8_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|F6F6P1|F6F6P1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F4P0|F6F4P0_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F5N1|F6F5N1_CHLPS	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F684|F6F684_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F4C7|F6F4C7_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F6K2|F6F6K2_CHLPS	79	secreted	extracellular region GO:0005576;
tr|F6F4X3|F6F4X3_CHLPS	52	secreted	extracellular region GO:0005576;
tr|F6F5W4|F6F5W4_CHLPS	70	secreted	extracellular region GO:0005576;
tr|F6F712|F6F712_CHLPS	55	secreted	extracellular region GO:0005576;
tr|F6F6X1|F6F6X1_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4E5|F6F4E5_CHLPS	40	secreted	extracellular region GO:0005576;
tr|F6F6L4|F6F6L4_CHLPS	50	secreted	extracellular region GO:0005576;
tr|F6F4V2|F6F4V2_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5W6|F6F5W6_CHLPS	69	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6R1|F6F6R1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F686|F6F686_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|F6F4D2|F6F4D2_CHLPS	83	secreted	extracellular region GO:0005576;
tr|F6F4L6|F6F4L6_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F6U4|F6F6U4_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F6V0|F6F6V0_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|F6F5D0|F6F5D0_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|F6F5Y4|F6F5Y4_CHLPS	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F544|F6F544_CHLPS	84	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F4K4|F6F4K4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F4Z4|F6F4Z4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F4B7|F6F4B7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F732|F6F732_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F627|F6F627_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|F6F6W0|F6F6W0_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|F6F613|F6F613_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F4Y7|F6F4Y7_CHLPS	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F623|F6F623_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5S9|F6F5S9_CHLPS	72	secreted	extracellular region GO:0005576;
tr|F6F633|F6F633_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F514|F6F514_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6F0|F6F6F0_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F6W9|F6F6W9_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|F6F6F5|F6F6F5_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F695|F6F695_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6C3|F6F6C3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F693|F6F693_CHLPS	35	secreted	extracellular region GO:0005576;
tr|F6F4L0|F6F4L0_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F6V5|F6F6V5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6S1|F6F6S1_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F5I4|F6F5I4_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F6S5|F6F6S5_CHLPS	67	secreted	extracellular region GO:0005576;
tr|F6F6E7|F6F6E7_CHLPS	75	secreted	extracellular region GO:0005576;
tr|F6F685|F6F685_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5L5|F6F5L5_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|F6F698|F6F698_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5F1|F6F5F1_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5Q4|F6F5Q4_CHLPS	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6J3|F6F6J3_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4D9|F6F4D9_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F4P8|F6F4P8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6P5|F6F6P5_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F672|F6F672_CHLPS	54	secreted	extracellular region GO:0005576;
tr|F6F6X4|F6F6X4_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F690|F6F690_CHLPS	25	secreted	extracellular region GO:0005576;
tr|F6F4U8|F6F4U8_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|F6F4G5|F6F4G5_CHLPS	62	secreted	extracellular region GO:0005576;
tr|F6F557|F6F557_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|F6F5S7|F6F5S7_CHLPS	70	cytoplasm	cytoplasm GO:0005737
tr|F6F540|F6F540_CHLPS	31	secreted	extracellular region GO:0005576;
tr|F6F4P4|F6F4P4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5E6|F6F5E6_CHLPS	80	secreted	extracellular region GO:0005576;
tr|F6F6T7|F6F6T7_CHLPS	68	cytoplasm	cytoplasm GO:0005737
tr|F6F717|F6F717_CHLPS	47	secreted	extracellular region GO:0005576;
tr|F6F564|F6F564_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F6H1|F6F6H1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F715|F6F715_CHLPS	64	cytoplasm	cytoplasm GO:0005737
tr|F6F4E8|F6F4E8_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|F6F6M8|F6F6M8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F638|F6F638_CHLPS	57	secreted	extracellular region GO:0005576;
tr|F6F6S4|F6F6S4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6N9|F6F6N9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6G4|F6F6G4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F5F0|F6F5F0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5L4|F6F5L4_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|F6F4J8|F6F4J8_CHLPS	34	cytoplasm	cytoplasm GO:0005737
tr|F6F619|F6F619_CHLPS	48	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F6X3|F6F6X3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F6P3|F6F6P3_CHLPS	47	cytoplasm	cytoplasm GO:0005737
tr|F6F738|F6F738_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F575|F6F575_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|F6F5M6|F6F5M6_CHLPS	82	cytoplasm	cytoplasm GO:0005737
tr|F6F4V1|F6F4V1_CHLPS	80	fimbrium	pilus GO:0009289;
tr|F6F6S9|F6F6S9_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F536|F6F536_CHLPS	46	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F4L7|F6F4L7_CHLPS	38	secreted	extracellular region GO:0005576;
tr|F6F4W3|F6F4W3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F4I1|F6F4I1_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F734|F6F734_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6J2|F6F6J2_CHLPS	69	secreted	extracellular region GO:0005576;
tr|F6F510|F6F510_CHLPS	53	cytoplasm	cytoplasm GO:0005737
tr|F6F563|F6F563_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|F6F620|F6F620_CHLPS	74	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F6F5X7|F6F5X7_CHLPS	65	secreted	extracellular region GO:0005576;
tr|F6F6G5|F6F6G5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F4Y0|F6F4Y0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F6D3|F6F6D3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5L2|F6F5L2_CHLPS	64	cytoplasm	cytoplasm GO:0005737
tr|F6F6T8|F6F6T8_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|F6F5Q2|F6F5Q2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F6Z6|F6F6Z6_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F6P2|F6F6P2_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F586|F6F586_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F576|F6F576_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F6B5|F6F6B5_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|F6F640|F6F640_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|F6F5Y8|F6F5Y8_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5V6|F6F5V6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|F6F731|F6F731_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|F6F4W1|F6F4W1_CHLPS	62	cytoplasm	cytoplasm GO:0005737
tr|F6F4M1|F6F4M1_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|F6F6A5|F6F6A5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4B9|F6F4B9_CHLPS	41	secreted	extracellular region GO:0005576;
tr|F6F4M8|F6F4M8_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|F6F654|F6F654_CHLPS	50	secreted	extracellular region GO:0005576;
tr|F6F5B5|F6F5B5_CHLPS	70	cytoplasm	cytoplasm GO:0005737
tr|F6F4K9|F6F4K9_CHLPS	76	cytoplasm	cytoplasm GO:0005737
tr|F6F4Q5|F6F4Q5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F4Z2|F6F4Z2_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F5P7|F6F5P7_CHLPS	59	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F5C7|F6F5C7_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|F6F4M2|F6F4M2_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|F6F687|F6F687_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|F6F5A9|F6F5A9_CHLPS	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F689|F6F689_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F6A4|F6F6A4_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|F6F506|F6F506_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|F6F4J2|F6F4J2_CHLPS	36	secreted	extracellular region GO:0005576;
tr|F6F5K5|F6F5K5_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|F6F6J0|F6F6J0_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|F6F4T7|F6F4T7_CHLPS	57	periplasm	periplasmic space GO:0042597;
tr|F6F6Z8|F6F6Z8_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F6F588|F6F588_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
