# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|G0HIL2|G0HIL2_TREPR	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIM6|G0HIM6_TREPR	11	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|G0HIK9|G0HIK9_TREPR	63	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIH2|G0HIH2_TREPR	46	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G0HIL0|G0HIL0_TREPR	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIJ6|G0HIJ6_TREPR	17	periplasm	periplasmic space GO:0042597(IEA);
tr|G0HIE3|G0HIE3_TREPR	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIE5|G0HIE5_TREPR	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIJ3|G0HIJ3_TREPR	54	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|G0HII4|G0HII4_TREPR	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIL1|G0HIL1_TREPR	24	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G0HIE2|G0HIE2_TREPR	24	cytoplasm	imidazoleglycerol-phosphate synthase complex GO:0009382(IDA);
tr|G0HID1|G0HID1_TREPR	26	cytoplasm	cytosol GO:0005829(IDA);
tr|G0HID4|G0HID4_TREPR	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIJ7|G0HIJ7_TREPR	34	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|G0HIK5|G0HIK5_TREPR	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIM9|G0HIM9_TREPR	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIE0|G0HIE0_TREPR	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIE4|G0HIE4_TREPR	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIJ2|G0HIJ2_TREPR	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HII8|G0HII8_TREPR	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIE1|G0HIE1_TREPR	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HID0|G0HID0_TREPR	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HII5|G0HII5_TREPR	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIN2|G0HIN2_TREPR	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIH1|G0HIH1_TREPR	71	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIF2|G0HIF2_TREPR	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIJ0|G0HIJ0_TREPR	17	cytoplasm	cytosol GO:0005829(IDA);
tr|G0HII1|G0HII1_TREPR	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIL7|G0HIL7_TREPR	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HID9|G0HID9_TREPR	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G0HIK3|G0HIK3_TREPR	8	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|G0HIN3|G0HIN3_TREPR	93	cytoplasm	cytoplasm GO:0005737
tr|G0HID7|G0HID7_TREPR	100	cytoplasm	cytoplasm GO:0005737
tr|G0HIK2|G0HIK2_TREPR	91	cytoplasm	cytoplasm GO:0005737
tr|G0HIL8|G0HIL8_TREPR	49	cytoplasm	cytoplasm GO:0005737
tr|G0HIF3|G0HIF3_TREPR	98	cytoplasm	cytoplasm GO:0005737
tr|G0HIF5|G0HIF5_TREPR	77	cytoplasm	cytoplasm GO:0005737
tr|G0HIF1|G0HIF1_TREPR	92	cytoplasm	cytoplasm GO:0005737
tr|G0HIL6|G0HIL6_TREPR	41	secreted	extracellular region GO:0005576;
tr|K0IDQ9|K0IDQ9_TREPR	38	cytoplasm	cytoplasm GO:0005737
tr|G0HIC9|G0HIC9_TREPR	46	secreted	extracellular region GO:0005576;
tr|G0HIG6|G0HIG6_TREPR	34	cytoplasm	cytoplasm GO:0005737
tr|G0HIM0|G0HIM0_TREPR	41	cytoplasm	cytoplasm GO:0005737
tr|G0HIM3|G0HIM3_TREPR	97	cytoplasm	cytoplasm GO:0005737
tr|G0HIF0|G0HIF0_TREPR	64	cytoplasm	cytoplasm GO:0005737
tr|G0HIH7|G0HIH7_TREPR	99	cytoplasm	cytoplasm GO:0005737
tr|G0HIH0|G0HIH0_TREPR	95	cytoplasm	cytoplasm GO:0005737
tr|G0HIK7|G0HIK7_TREPR	45	secreted	extracellular region GO:0005576;
tr|G0HIC6|G0HIC6_TREPR	96	cytoplasm	cytoplasm GO:0005737
tr|G0HIE7|G0HIE7_TREPR	70	cytoplasm	cytoplasm GO:0005737
tr|G0HID8|G0HID8_TREPR	50	cytoplasm	cytoplasm GO:0005737
tr|G0HIL9|G0HIL9_TREPR	71	secreted	extracellular region GO:0005576;
tr|G0HIC5|G0HIC5_TREPR	100	cytoplasm	cytoplasm GO:0005737
tr|G0HIC8|G0HIC8_TREPR	43	secreted	extracellular region GO:0005576;
tr|G0HIC4|G0HIC4_TREPR	95	cytoplasm	cytoplasm GO:0005737
tr|G0HIM2|G0HIM2_TREPR	73	cytoplasm	cytoplasm GO:0005737
tr|K0IBL1|K0IBL1_TREPR	97	cytoplasm	cytoplasm GO:0005737
tr|G0HII9|G0HII9_TREPR	100	cytoplasm	cytoplasm GO:0005737
tr|G0HIJ9|G0HIJ9_TREPR	95	cytoplasm	cytoplasm GO:0005737
tr|G0HIJ5|G0HIJ5_TREPR	70	secreted	extracellular region GO:0005576;
tr|G0HIG4|G0HIG4_TREPR	96	cytoplasm	cytoplasm GO:0005737
tr|G0HII0|G0HII0_TREPR	60	cytoplasm	cytoplasm GO:0005737
tr|G0HIL4|G0HIL4_TREPR	98	cytoplasm	cytoplasm GO:0005737
tr|G0HIG9|G0HIG9_TREPR	80	cytoplasm	cytoplasm GO:0005737
tr|G0HIJ8|G0HIJ8_TREPR	99	cytoplasm	cytoplasm GO:0005737
tr|G0HIN1|G0HIN1_TREPR	92	cytoplasm	cytoplasm GO:0005737
tr|G0HIK6|G0HIK6_TREPR	81	cytoplasm	cytoplasm GO:0005737
tr|G0HIK0|G0HIK0_TREPR	86	cytoplasm	cytoplasm GO:0005737
tr|G0HID3|G0HID3_TREPR	90	cytoplasm	cytoplasm GO:0005737
tr|G0HIM1|G0HIM1_TREPR	95	cytoplasm	cytoplasm GO:0005737
tr|G0HIM5|G0HIM5_TREPR	98	cytoplasm	cytoplasm GO:0005737
tr|G0HIL3|G0HIL3_TREPR	99	cytoplasm	cytoplasm GO:0005737
tr|K0I6Q9|K0I6Q9_TREPR	44	cytoplasm	cytoplasm GO:0005737
tr|G0HID2|G0HID2_TREPR	98	cytoplasm	cytoplasm GO:0005737
tr|G0HIF7|G0HIF7_TREPR	72	cytoplasm	cytoplasm GO:0005737
tr|G0HIK1|G0HIK1_TREPR	47	cytoplasm	cytoplasm GO:0005737
tr|G0HIF4|G0HIF4_TREPR	58	secreted	extracellular region GO:0005576;
tr|G0HIF9|G0HIF9_TREPR	89	cytoplasm	cytoplasm GO:0005737
tr|G0HIF6|G0HIF6_TREPR	80	cytoplasm	cytoplasm GO:0005737
tr|G0HIF8|G0HIF8_TREPR	85	cytoplasm	cytoplasm GO:0005737
tr|G0HIH6|G0HIH6_TREPR	98	cytoplasm	cytoplasm GO:0005737
tr|G0HII6|G0HII6_TREPR	80	cytoplasm	cytoplasm GO:0005737
tr|G0HIG5|G0HIG5_TREPR	54	cytoplasm	cytoplasm GO:0005737
tr|G0HIE8|G0HIE8_TREPR	98	cytoplasm	cytoplasm GO:0005737
tr|G0HIJ4|G0HIJ4_TREPR	98	cytoplasm	cytoplasm GO:0005737
tr|G0HIE9|G0HIE9_TREPR	95	cytoplasm	cytoplasm GO:0005737
tr|G0HID6|G0HID6_TREPR	99	cytoplasm	cytoplasm GO:0005737
tr|G0HIG0|G0HIG0_TREPR	74	cytoplasm	cytoplasm GO:0005737
tr|G0HIM8|G0HIM8_TREPR	59	cytoplasm	cytoplasm GO:0005737
tr|G0HIC7|G0HIC7_TREPR	100	cytoplasm	cytoplasm GO:0005737
tr|G0HII7|G0HII7_TREPR	92	cytoplasm	cytoplasm GO:0005737
tr|K0IBK5|K0IBK5_TREPR	29	periplasm	periplasmic space GO:0042597;
tr|G0HIK8|G0HIK8_TREPR	98	cytoplasm	cytoplasm GO:0005737
tr|G0HIJ1|G0HIJ1_TREPR	94	cytoplasm	cytoplasm GO:0005737
tr|G0HIH8|G0HIH8_TREPR	75	cytoplasm	cytoplasm GO:0005737
tr|G0HIG1|G0HIG1_TREPR	75	cytoplasm	cytoplasm GO:0005737
tr|G0HIK4|G0HIK4_TREPR	60	periplasm	periplasmic space GO:0042597;
tr|G0HIH3|G0HIH3_TREPR	80	cytoplasm	cytoplasm GO:0005737
tr|G0HIH9|G0HIH9_TREPR	50	cytoplasm	cytoplasm GO:0005737
tr|G0HIN0|G0HIN0_TREPR	89	cytoplasm	cytoplasm GO:0005737
tr|G0HII3|G0HII3_TREPR	97	cytoplasm	cytoplasm GO:0005737
tr|G0HIG8|G0HIG8_TREPR	91	cytoplasm	cytoplasm GO:0005737
tr|G0HIG2|G0HIG2_TREPR	92	cytoplasm	cytoplasm GO:0005737
tr|G0HII2|G0HII2_TREPR	68	cytoplasm	cytoplasm GO:0005737
tr|G0HIM7|G0HIM7_TREPR	61	cytoplasm	cytoplasm GO:0005737
tr|K0IGL2|K0IGL2_TREPR	90	cytoplasm	cytoplasm GO:0005737
tr|G0HIE6|G0HIE6_TREPR	100	cytoplasm	cytoplasm GO:0005737
tr|G0HID5|G0HID5_TREPR	94	cytoplasm	cytoplasm GO:0005737
tr|G0HIM4|G0HIM4_TREPR	72	cytoplasm	cytoplasm GO:0005737
tr|G0HIH5|G0HIH5_TREPR	96	cytoplasm	cytoplasm GO:0005737
tr|K0IL83|K0IL83_TREPR	94	cytoplasm	cytoplasm GO:0005737
tr|G0HIG7|G0HIG7_TREPR	72	secreted	extracellular region GO:0005576;
tr|G0HIG3|G0HIG3_TREPR	83	cytoplasm	cytoplasm GO:0005737
tr|G0HIH4|G0HIH4_TREPR	51	cytoplasm	cytoplasm GO:0005737
