# Localization Prediction using LocTree3
# Domain: arch
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|E3GWS5|E3GWS5_METFV	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZ22|E3GZ22_METFV	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXN5|E3GXN5_METFV	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYE9|E3GYE9_METFV	19	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E3GWB3|E3GWB3_METFV	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXP5|E3GXP5_METFV	73	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYQ7|E3GYQ7_METFV	40	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GXU5|E3GXU5_METFV	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYP4|E3GYP4_METFV	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWC5|E3GWC5_METFV	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZ97|E3GZ97_METFV	56	cytoplasm	prefoldin complex GO:0016272(IEA);
tr|E3GWA5|E3GWA5_METFV	44	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GYN2|E3GYN2_METFV	38	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GZE3|E3GZE3_METFV	47	cytoplasm	cytoplasm GO:0005737(IEA);
sp|P56509|Y534_METFV	18	plasma membrane	voltage-gated potassium channel complex GO:0008076(IEA);
tr|E3GXM5|E3GXM5_METFV	73	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZ39|E3GZ39_METFV	26	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IEA); protein complex GO:0043234(IEA);
tr|E3GW06|E3GW06_METFV	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWT9|E3GWT9_METFV	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXQ3|E3GXQ3_METFV	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXE5|E3GXE5_METFV	32	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E3GWI2|E3GWI2_METFV	74	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GZA6|E3GZA6_METFV	10	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GY64|E3GY64_METFV	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWM6|E3GWM6_METFV	58	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWE5|E3GWE5_METFV	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXD4|E3GXD4_METFV	21	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|E3GXW0|E3GXW0_METFV	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZ07|E3GZ07_METFV	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZ88|E3GZ88_METFV	57	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|E3GXR9|E3GXR9_METFV	14	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GYY4|E3GYY4_METFV	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZ12|E3GZ12_METFV	16	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GXZ0|E3GXZ0_METFV	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GX64|E3GX64_METFV	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWR3|E3GWR3_METFV	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GX06|E3GX06_METFV	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GY43|E3GY43_METFV	15	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GW19|E3GW19_METFV	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWE1|E3GWE1_METFV	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXF5|E3GXF5_METFV	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GY78|E3GY78_METFV	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GX85|E3GX85_METFV	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXP9|E3GXP9_METFV	23	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E3GX55|E3GX55_METFV	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWI9|E3GWI9_METFV	21	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GY54|E3GY54_METFV	12	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E3GYK2|E3GYK2_METFV	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYW3|E3GYW3_METFV	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYU8|E3GYU8_METFV	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXX1|E3GXX1_METFV	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GY61|E3GY61_METFV	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWD4|E3GWD4_METFV	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWV8|E3GWV8_METFV	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYK8|E3GYK8_METFV	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GY24|E3GY24_METFV	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWV2|E3GWV2_METFV	23	cytoplasm	cytoplasm GO:0005737(IEA);
sp|Q49168|FTR_METFV	70	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GX56|E3GX56_METFV	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXD5|E3GXD5_METFV	43	cytoplasm	prefoldin complex GO:0016272(IEA);
sp|O93732|CPGS_METFV	66	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWJ4|E3GWJ4_METFV	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXM3|E3GXM3_METFV	46	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IEA); protein complex GO:0043234(IEA);
tr|E3GYD7|E3GYD7_METFV	55	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E3GWR8|E3GWR8_METFV	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWP4|E3GWP4_METFV	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYR2|E3GYR2_METFV	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXB2|E3GXB2_METFV	32	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GX45|E3GX45_METFV	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW35|E3GW35_METFV	41	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|E3GX52|E3GX52_METFV	12	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GXG5|E3GXG5_METFV	21	cytoplasm	cytoplasm GO:0005737(IEA);
sp|P20971|PGK_METFV	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZG3|E3GZG3_METFV	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWK0|E3GWK0_METFV	14	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GXW3|E3GXW3_METFV	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWY7|E3GWY7_METFV	79	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
sp|E3GW42|HPRT_METFV	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZ70|E3GZ70_METFV	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXJ9|E3GXJ9_METFV	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXZ8|E3GXZ8_METFV	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXN6|E3GXN6_METFV	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYY0|E3GYY0_METFV	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYC4|E3GYC4_METFV	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYD9|E3GYD9_METFV	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZJ5|E3GZJ5_METFV	80	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GYJ3|E3GYJ3_METFV	9	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|E3GX31|E3GX31_METFV	58	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GY12|E3GY12_METFV	11	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|E3GWQ6|E3GWQ6_METFV	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXF0|E3GXF0_METFV	20	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GXE6|E3GXE6_METFV	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWP1|E3GWP1_METFV	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWW5|E3GWW5_METFV	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYZ1|E3GYZ1_METFV	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXP7|E3GXP7_METFV	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYP6|E3GYP6_METFV	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYG3|E3GYG3_METFV	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYU1|E3GYU1_METFV	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXK3|E3GXK3_METFV	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYH0|E3GYH0_METFV	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZ23|E3GZ23_METFV	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GY66|E3GY66_METFV	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW91|E3GW91_METFV	35	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GWJ0|E3GWJ0_METFV	22	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GY25|E3GY25_METFV	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYM3|E3GYM3_METFV	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYZ2|E3GYZ2_METFV	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXB8|E3GXB8_METFV	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZH6|E3GZH6_METFV	15	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GYZ7|E3GYZ7_METFV	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW93|E3GW93_METFV	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW62|E3GW62_METFV	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW71|E3GW71_METFV	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZ06|E3GZ06_METFV	27	cytoplasm	cytoplasm GO:0005737(IEA);
sp|P16142|MDH_METFV	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYG2|E3GYG2_METFV	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW07|E3GW07_METFV	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYZ6|E3GYZ6_METFV	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GY75|E3GY75_METFV	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GY55|E3GY55_METFV	10	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|E3GXN2|E3GXN2_METFV	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GY22|E3GY22_METFV	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW02|E3GW02_METFV	46	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|E3GXA7|E3GXA7_METFV	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZ46|E3GZ46_METFV	72	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GWW3|E3GWW3_METFV	39	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GX48|E3GX48_METFV	32	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GY67|E3GY67_METFV	56	cytoplasm	cytoplasm GO:0005737(IEA);
sp|P27373|CSG_METFV	100	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GYP3|E3GYP3_METFV	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYC7|E3GYC7_METFV	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXZ2|E3GXZ2_METFV	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZE2|E3GZE2_METFV	37	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GW14|E3GW14_METFV	44	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GX82|E3GX82_METFV	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZI6|E3GZI6_METFV	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GY40|E3GY40_METFV	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW81|E3GW81_METFV	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW08|E3GW08_METFV	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYZ5|E3GYZ5_METFV	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GX88|E3GX88_METFV	31	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|E3GYQ4|E3GYQ4_METFV	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYW2|E3GYW2_METFV	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW01|E3GW01_METFV	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYY5|E3GYY5_METFV	19	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GYI9|E3GYI9_METFV	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GXV1|E3GXV1_METFV	85	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GW04|E3GW04_METFV	60	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GXZ4|E3GXZ4_METFV	30	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GZ50|E3GZ50_METFV	19	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|E3GX63|E3GX63_METFV	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GY90|E3GY90_METFV	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZB3|E3GZB3_METFV	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GX15|E3GX15_METFV	40	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|E3GYR1|E3GYR1_METFV	60	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW64|E3GW64_METFV	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GYZ4|E3GYZ4_METFV	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW32|E3GW32_METFV	23	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GYG8|E3GYG8_METFV	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GX50|E3GX50_METFV	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GWH3|E3GWH3_METFV	55	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|E3GXF8|E3GXF8_METFV	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GW95|E3GW95_METFV	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|E3GZB1|E3GZB1_METFV	31	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|E3GXD2|E3GXD2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWT0|E3GWT0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZI0|E3GZI0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWM3|E3GWM3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWA3|E3GWA3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYC8|E3GYC8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWL6|E3GWL6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYD4|E3GYD4_METFV	96	cytoplasm	cytoplasm GO:0005737
tr|E3GWV0|E3GWV0_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXH7|E3GXH7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ30|E3GZ30_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYS6|E3GYS6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW33|E3GW33_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY82|E3GY82_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW59|E3GW59_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYB3|E3GYB3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZA0|E3GZA0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVZ5|E3GVZ5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWS1|E3GWS1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW24|E3GW24_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYM8|E3GYM8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXS0|E3GXS0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWH2|E3GWH2_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GZ52|E3GZ52_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWH1|E3GWH1_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GW00|E3GW00_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX29|E3GX29_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXU6|E3GXU6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYT1|E3GYT1_METFV	98	secreted	extracellular region GO:0005576;
tr|E3GW87|E3GW87_METFV	100	cytoplasm	cytoplasm GO:0005737
sp|E3GZ90|RRP4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXD9|E3GXD9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWP0|E3GWP0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXA8|E3GXA8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYX5|E3GYX5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYF6|E3GYF6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXC2|E3GXC2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWY3|E3GWY3_METFV	99	secreted	extracellular region GO:0005576;
tr|E3GX75|E3GX75_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ72|E3GZ72_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZL0|E3GZL0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWM5|E3GWM5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYQ6|E3GYQ6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY38|E3GY38_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWZ7|E3GWZ7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWU8|E3GWU8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZE8|E3GZE8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ89|E3GZ89_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYH8|E3GYH8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW97|E3GW97_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX67|E3GX67_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXB4|E3GXB4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW84|E3GW84_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYX1|E3GYX1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZL1|E3GZL1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW16|E3GW16_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXY2|E3GXY2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW88|E3GW88_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWQ0|E3GWQ0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYN9|E3GYN9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYT3|E3GYT3_METFV	80	secreted	extracellular region GO:0005576;
tr|E3GYD8|E3GYD8_METFV	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYL7|E3GYL7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ36|E3GZ36_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYU0|E3GYU0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY48|E3GY48_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX19|E3GX19_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GXQ9|E3GXQ9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXK5|E3GXK5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWB2|E3GWB2_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWM1|E3GWM1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ68|E3GZ68_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWG4|E3GWG4_METFV	38	secreted	extracellular region GO:0005576;
tr|E3GWZ5|E3GWZ5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX12|E3GX12_METFV	97	cytoplasm	cytoplasm GO:0005737
tr|E3GYF0|E3GYF0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYK4|E3GYK4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW94|E3GW94_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY89|E3GY89_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWE3|E3GWE3_METFV	97	cytoplasm	cytoplasm GO:0005737
tr|E3GY20|E3GY20_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXI3|E3GXI3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXB1|E3GXB1_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GY51|E3GY51_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYJ1|E3GYJ1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXV7|E3GXV7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVZ7|E3GVZ7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWB6|E3GWB6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY65|E3GY65_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYG4|E3GYG4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX05|E3GX05_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXS2|E3GXS2_METFV	90	secreted	extracellular region GO:0005576;
tr|E3GYQ8|E3GYQ8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ63|E3GZ63_METFV	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWE4|E3GWE4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW46|E3GW46_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYH9|E3GYH9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWT8|E3GWT8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ82|E3GZ82_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWN5|E3GWN5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWL5|E3GWL5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZF2|E3GZF2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYP7|E3GYP7_METFV	76	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXP2|E3GXP2_METFV	86	secreted	extracellular region GO:0005576;
tr|E3GYG9|E3GYG9_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZ17|E3GZ17_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYV6|E3GYV6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWM0|E3GWM0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ37|E3GZ37_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWH9|E3GWH9_METFV	96	cytoplasm	cytoplasm GO:0005737
tr|E3GY60|E3GY60_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXL9|E3GXL9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYK0|E3GYK0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXB5|E3GXB5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWN7|E3GWN7_METFV	84	secreted	extracellular region GO:0005576;
tr|E3GZ42|E3GZ42_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXY8|E3GXY8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZC5|E3GZC5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXX2|E3GXX2_METFV	91	secreted	extracellular region GO:0005576;
tr|E3GYI6|E3GYI6_METFV	82	secreted	extracellular region GO:0005576;
tr|E3GZJ1|E3GZJ1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW12|E3GW12_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWZ4|E3GWZ4_METFV	63	secreted	extracellular region GO:0005576;
tr|E3GW78|E3GW78_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ67|E3GZ67_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYK9|E3GYK9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYC2|E3GYC2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXI0|E3GXI0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWA2|E3GWA2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZH5|E3GZH5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXI2|E3GXI2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXM8|E3GXM8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ14|E3GZ14_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXY5|E3GXY5_METFV	67	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX94|E3GX94_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ49|E3GZ49_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX49|E3GX49_METFV	100	cytoplasm	cytoplasm GO:0005737
sp|Q49174|MCRX_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYV4|E3GYV4_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GY83|E3GY83_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYN1|E3GYN1_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZD7|E3GZD7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXM1|E3GXM1_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GXQ7|E3GXQ7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYU4|E3GYU4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWP7|E3GWP7_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXH2|E3GXH2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWA1|E3GWA1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVZ2|E3GVZ2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWE7|E3GWE7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYL5|E3GYL5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZJ0|E3GZJ0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWY6|E3GWY6_METFV	95	secreted	extracellular region GO:0005576;
tr|E3GWH6|E3GWH6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX60|E3GX60_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWW4|E3GWW4_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYP2|E3GYP2_METFV	60	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWG2|E3GWG2_METFV	65	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXG3|E3GXG3_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYL8|E3GYL8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYJ6|E3GYJ6_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX36|E3GX36_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWN6|E3GWN6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWU4|E3GWU4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW98|E3GW98_METFV	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWI4|E3GWI4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW76|E3GW76_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXX0|E3GXX0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY58|E3GY58_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWC2|E3GWC2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYS9|E3GYS9_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWK1|E3GWK1_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GX84|E3GX84_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXM9|E3GXM9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYW4|E3GYW4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZJ7|E3GZJ7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYA5|E3GYA5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWC1|E3GWC1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW73|E3GW73_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWC0|E3GWC0_METFV	99	secreted	extracellular region GO:0005576;
tr|E3GYA0|E3GYA0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY05|E3GY05_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYI7|E3GYI7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWH5|E3GWH5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ76|E3GZ76_METFV	99	secreted	extracellular region GO:0005576;
tr|E3GW70|E3GW70_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GVZ6|E3GVZ6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX46|E3GX46_METFV	93	cytoplasm	cytoplasm GO:0005737
tr|E3GYY8|E3GYY8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW74|E3GW74_METFV	97	cytoplasm	cytoplasm GO:0005737
tr|E3GYG7|E3GYG7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXK0|E3GXK0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZA3|E3GZA3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXZ5|E3GXZ5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW38|E3GW38_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWX5|E3GWX5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY15|E3GY15_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYN0|E3GYN0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY69|E3GY69_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZK7|E3GZK7_METFV	42	secreted	extracellular region GO:0005576;
tr|E3GW34|E3GW34_METFV	38	cytoplasm	cytoplasm GO:0005737
tr|E3GZD6|E3GZD6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYX6|E3GYX6_METFV	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYK1|E3GYK1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWF2|E3GWF2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX61|E3GX61_METFV	95	secreted	extracellular region GO:0005576;
tr|E3GXN4|E3GXN4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY98|E3GY98_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GYL6|E3GYL6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXE9|E3GXE9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX40|E3GX40_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX97|E3GX97_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXG2|E3GXG2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYB5|E3GYB5_METFV	96	secreted	extracellular region GO:0005576;
tr|E3GZ75|E3GZ75_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXW5|E3GXW5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWR6|E3GWR6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWU9|E3GWU9_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXK7|E3GXK7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYI5|E3GYI5_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWV5|E3GWV5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYW1|E3GYW1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW41|E3GW41_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ84|E3GZ84_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYR7|E3GYR7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX24|E3GX24_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY91|E3GY91_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWJ3|E3GWJ3_METFV	100	cytoplasm	cytoplasm GO:0005737
sp|Q9UWN5|TPIS_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY77|E3GY77_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW10|E3GW10_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW96|E3GW96_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWQ7|E3GWQ7_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYA3|E3GYA3_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXJ8|E3GXJ8_METFV	41	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY31|E3GY31_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZA4|E3GZA4_METFV	57	secreted	extracellular region GO:0005576;
sp|Q49172|MCRW_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW60|E3GW60_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZ44|E3GZ44_METFV	73	cytoplasm	cytoplasm GO:0005737
tr|E3GZ79|E3GZ79_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWG9|E3GWG9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX79|E3GX79_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWB7|E3GWB7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWM2|E3GWM2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYN6|E3GYN6_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GY42|E3GY42_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXU9|E3GXU9_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXQ5|E3GXQ5_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWV9|E3GWV9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW86|E3GW86_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW18|E3GW18_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY08|E3GY08_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY34|E3GY34_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXN1|E3GXN1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWR1|E3GWR1_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GXI7|E3GXI7_METFV	99	secreted	extracellular region GO:0005576;
tr|E3GXG9|E3GXG9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWT1|E3GWT1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXD7|E3GXD7_METFV	93	cytoplasm	cytoplasm GO:0005737
tr|E3GZ96|E3GZ96_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZC6|E3GZC6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWQ8|E3GWQ8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZG6|E3GZG6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWE2|E3GWE2_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GW53|E3GW53_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXE3|E3GXE3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYQ5|E3GYQ5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZJ9|E3GZJ9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW11|E3GW11_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYN8|E3GYN8_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY17|E3GY17_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW20|E3GW20_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
sp|O93733|Y076_METFV	76	cytoplasm	cytoplasm GO:0005737
tr|E3GW51|E3GW51_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYJ4|E3GYJ4_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXE0|E3GXE0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZI3|E3GZI3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWF7|E3GWF7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZC1|E3GZC1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY27|E3GY27_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXM0|E3GXM0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX68|E3GX68_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW25|E3GW25_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
sp|Q49156|PGK2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWT2|E3GWT2_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYD5|E3GYD5_METFV	90	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXS5|E3GXS5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX39|E3GX39_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWI8|E3GWI8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX47|E3GX47_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYC5|E3GYC5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXH6|E3GXH6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZH4|E3GZH4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZJ8|E3GZJ8_METFV	94	secreted	extracellular region GO:0005576;
tr|E3GX21|E3GX21_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXB7|E3GXB7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYY1|E3GYY1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY87|E3GY87_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXX8|E3GXX8_METFV	99	secreted	extracellular region GO:0005576;
sp|E3GWT5|ARFB_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWH8|E3GWH8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWK3|E3GWK3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXI6|E3GXI6_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXD8|E3GXD8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXL5|E3GXL5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWQ5|E3GWQ5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWD5|E3GWD5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXF2|E3GXF2_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWL1|E3GWL1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZH0|E3GZH0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ54|E3GZ54_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWJ9|E3GWJ9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXR7|E3GXR7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWP5|E3GWP5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZE7|E3GZE7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWJ5|E3GWJ5_METFV	59	secreted	extracellular region GO:0005576;
tr|E3GXX4|E3GXX4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWU3|E3GWU3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWI6|E3GWI6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZJ3|E3GZJ3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX93|E3GX93_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXM7|E3GXM7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYC3|E3GYC3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYU7|E3GYU7_METFV	99	secreted	extracellular region GO:0005576;
tr|E3GXR1|E3GXR1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW61|E3GW61_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GW05|E3GW05_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZG2|E3GZG2_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXJ7|E3GXJ7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXK6|E3GXK6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY44|E3GY44_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZH1|E3GZH1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWD2|E3GWD2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZC9|E3GZC9_METFV	78	cytoplasm	cytoplasm GO:0005737
tr|E3GYN3|E3GYN3_METFV	94	cytoplasm	cytoplasm GO:0005737
tr|E3GZK5|E3GZK5_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWX6|E3GWX6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYB2|E3GYB2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXH3|E3GXH3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZC7|E3GZC7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWB0|E3GWB0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW57|E3GW57_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX18|E3GX18_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ58|E3GZ58_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYJ9|E3GYJ9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXT1|E3GXT1_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXT0|E3GXT0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYR6|E3GYR6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY28|E3GY28_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWX3|E3GWX3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWC7|E3GWC7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYI0|E3GYI0_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXQ2|E3GXQ2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYS7|E3GYS7_METFV	99	secreted	extracellular region GO:0005576;
tr|E3GZ57|E3GZ57_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ15|E3GZ15_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY04|E3GY04_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW47|E3GW47_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ53|E3GZ53_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZJ2|E3GZJ2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWG0|E3GWG0_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GZG0|E3GZG0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ35|E3GZ35_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVX9|E3GVX9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWF6|E3GWF6_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYL1|E3GYL1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYC6|E3GYC6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX20|E3GX20_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY26|E3GY26_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXT2|E3GXT2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVY8|E3GVY8_METFV	72	secreted	extracellular region GO:0005576;
tr|E3GXA1|E3GXA1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWB8|E3GWB8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYR3|E3GYR3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX01|E3GX01_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXS8|E3GXS8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXQ1|E3GXQ1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY95|E3GY95_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWI5|E3GWI5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW80|E3GW80_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYF5|E3GYF5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ73|E3GZ73_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWS8|E3GWS8_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GZ48|E3GZ48_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYH3|E3GYH3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXJ5|E3GXJ5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWW1|E3GWW1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYI8|E3GYI8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWU1|E3GWU1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZB0|E3GZB0_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWL0|E3GWL0_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY72|E3GY72_METFV	77	secreted	extracellular region GO:0005576;
tr|E3GZC0|E3GZC0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYV9|E3GYV9_METFV	90	secreted	extracellular region GO:0005576;
tr|E3GZI4|E3GZI4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY47|E3GY47_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ80|E3GZ80_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYU5|E3GYU5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZD1|E3GZD1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ20|E3GZ20_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXD1|E3GXD1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWZ3|E3GWZ3_METFV	100	cytoplasm	cytoplasm GO:0005737
sp|P56510|Y536_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWZ6|E3GWZ6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXQ8|E3GXQ8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXU8|E3GXU8_METFV	97	secreted	extracellular region GO:0005576;
tr|E3GY86|E3GY86_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXC9|E3GXC9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYM9|E3GYM9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY46|E3GY46_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWJ7|E3GWJ7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ04|E3GZ04_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWH4|E3GWH4_METFV	70	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXE1|E3GXE1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWK8|E3GWK8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWB1|E3GWB1_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXE4|E3GXE4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW15|E3GW15_METFV	95	cytoplasm	cytoplasm GO:0005737
tr|E3GWX4|E3GWX4_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXZ1|E3GXZ1_METFV	83	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZI5|E3GZI5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY11|E3GY11_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ65|E3GZ65_METFV	97	cytoplasm	cytoplasm GO:0005737
tr|E3GYZ3|E3GYZ3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZH8|E3GZH8_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GW83|E3GW83_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYM7|E3GYM7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXZ9|E3GXZ9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZA9|E3GZA9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY56|E3GY56_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWP2|E3GWP2_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXW2|E3GXW2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXS4|E3GXS4_METFV	44	cytoplasm	cytoplasm GO:0005737
tr|E3GXR2|E3GXR2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ28|E3GZ28_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWX0|E3GWX0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXD6|E3GXD6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWN4|E3GWN4_METFV	99	secreted	extracellular region GO:0005576;
tr|E3GZ21|E3GZ21_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYB1|E3GYB1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXG0|E3GXG0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ91|E3GZ91_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ78|E3GZ78_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYV1|E3GYV1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWL7|E3GWL7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYG1|E3GYG1_METFV	90	secreted	extracellular region GO:0005576;
tr|E3GWC4|E3GWC4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWJ2|E3GWJ2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX99|E3GX99_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ92|E3GZ92_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ61|E3GZ61_METFV	100	cytoplasm	cytoplasm GO:0005737
sp|Q49171|MCRY_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GZF0|E3GZF0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ33|E3GZ33_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYB0|E3GYB0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX89|E3GX89_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWD6|E3GWD6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX00|E3GX00_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYM0|E3GYM0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWN8|E3GWN8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZE9|E3GZE9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ71|E3GZ71_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWL4|E3GWL4_METFV	44	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYT5|E3GYT5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX81|E3GX81_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZK3|E3GZK3_METFV	92	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXX3|E3GXX3_METFV	98	cytoplasm	cytoplasm GO:0005737
tr|E3GXW6|E3GXW6_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GX57|E3GX57_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWP3|E3GWP3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZB5|E3GZB5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ08|E3GZ08_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWQ3|E3GWQ3_METFV	98	secreted	extracellular region GO:0005576;
tr|E3GXU0|E3GXU0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWF5|E3GWF5_METFV	99	secreted	extracellular region GO:0005576;
tr|E3GZ25|E3GZ25_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXA4|E3GXA4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX32|E3GX32_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWR5|E3GWR5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYH4|E3GYH4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYL9|E3GYL9_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GYA6|E3GYA6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZH9|E3GZH9_METFV	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWI3|E3GWI3_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXN0|E3GXN0_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWZ8|E3GWZ8_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GWY0|E3GWY0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZG1|E3GZG1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXF3|E3GXF3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZG7|E3GZG7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXY9|E3GXY9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW77|E3GW77_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ87|E3GZ87_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZG5|E3GZG5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXV3|E3GXV3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW75|E3GW75_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ74|E3GZ74_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYA4|E3GYA4_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GZF4|E3GZF4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZK9|E3GZK9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXX7|E3GXX7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYH6|E3GYH6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW89|E3GW89_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXQ6|E3GXQ6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYT6|E3GYT6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ64|E3GZ64_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXS9|E3GXS9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYS8|E3GYS8_METFV	52	secreted	extracellular region GO:0005576;
tr|E3GWB4|E3GWB4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ24|E3GZ24_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GY63|E3GY63_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYE0|E3GYE0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY68|E3GY68_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWC8|E3GWC8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYI3|E3GYI3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWF9|E3GWF9_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXL2|E3GXL2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYW0|E3GYW0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZF9|E3GZF9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXY3|E3GXY3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZF3|E3GZF3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX96|E3GX96_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ03|E3GZ03_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXW9|E3GXW9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWS2|E3GWS2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW50|E3GW50_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYE4|E3GYE4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWY1|E3GWY1_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYH2|E3GYH2_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWX8|E3GWX8_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYG6|E3GYG6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYM2|E3GYM2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZI8|E3GZI8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZF1|E3GZF1_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GW67|E3GW67_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXN9|E3GXN9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWK7|E3GWK7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX34|E3GX34_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY73|E3GY73_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW40|E3GW40_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYH1|E3GYH1_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWG7|E3GWG7_METFV	91	secreted	extracellular region GO:0005576;
tr|E3GZ93|E3GZ93_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZH3|E3GZH3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXF1|E3GXF1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ98|E3GZ98_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWW7|E3GWW7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXG4|E3GXG4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY62|E3GY62_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXL7|E3GXL7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWG6|E3GWG6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXV0|E3GXV0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX43|E3GX43_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXC5|E3GXC5_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXQ0|E3GXQ0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXC4|E3GXC4_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY70|E3GY70_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX59|E3GX59_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW36|E3GW36_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWR4|E3GWR4_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX72|E3GX72_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW65|E3GW65_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXB6|E3GXB6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX80|E3GX80_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX41|E3GX41_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWF4|E3GWF4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXC6|E3GXC6_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYF1|E3GYF1_METFV	49	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXS1|E3GXS1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWK6|E3GWK6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZC4|E3GZC4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW52|E3GW52_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXP4|E3GXP4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXY0|E3GXY0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZB9|E3GZB9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXX9|E3GXX9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXA5|E3GXA5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYL3|E3GYL3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYS2|E3GYS2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXA6|E3GXA6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX87|E3GX87_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY14|E3GY14_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXN7|E3GXN7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXU4|E3GXU4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZH2|E3GZH2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYE7|E3GYE7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWN0|E3GWN0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZG8|E3GZG8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW68|E3GW68_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GWW6|E3GWW6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWU0|E3GWU0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWK5|E3GWK5_METFV	45	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZJ4|E3GZJ4_METFV	81	secreted	extracellular region GO:0005576;
tr|E3GX42|E3GX42_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX04|E3GX04_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ95|E3GZ95_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GWG5|E3GWG5_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GW99|E3GW99_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW43|E3GW43_METFV	100	cytoplasm	cytoplasm GO:0005737
sp|E3GWN9|RIBL_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ62|E3GZ62_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXT7|E3GXT7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWL3|E3GWL3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ55|E3GZ55_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYB8|E3GYB8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWI7|E3GWI7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWD8|E3GWD8_METFV	97	secreted	extracellular region GO:0005576;
tr|E3GZC3|E3GZC3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW82|E3GW82_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW69|E3GW69_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZK0|E3GZK0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ19|E3GZ19_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVY5|E3GVY5_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GY57|E3GY57_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWH0|E3GWH0_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXT3|E3GXT3_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GW17|E3GW17_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYI2|E3GYI2_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GZ02|E3GZ02_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXX6|E3GXX6_METFV	93	secreted	extracellular region GO:0005576;
tr|E3GXY7|E3GXY7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXG1|E3GXG1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX28|E3GX28_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZH7|E3GZH7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYJ7|E3GYJ7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXE2|E3GXE2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWF3|E3GWF3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWQ2|E3GWQ2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWA8|E3GWA8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX37|E3GX37_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GW21|E3GW21_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXA2|E3GXA2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ41|E3GZ41_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY53|E3GY53_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWD1|E3GWD1_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GVZ4|E3GVZ4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWA6|E3GWA6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXA3|E3GXA3_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYD2|E3GYD2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX03|E3GX03_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWL8|E3GWL8_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXF7|E3GXF7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWH7|E3GWH7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWV7|E3GWV7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXV2|E3GXV2_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYE3|E3GYE3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY33|E3GY33_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWY5|E3GWY5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXV5|E3GXV5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYT0|E3GYT0_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXP0|E3GXP0_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWW0|E3GWW0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYZ0|E3GYZ0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ26|E3GZ26_METFV	74	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX53|E3GX53_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWW2|E3GWW2_METFV	44	cytoplasm	cytoplasm GO:0005737
tr|E3GW92|E3GW92_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY71|E3GY71_METFV	77	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWT4|E3GWT4_METFV	54	cytoplasm	cytoplasm GO:0005737
tr|E3GXV4|E3GXV4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY18|E3GY18_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZB7|E3GZB7_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GXE7|E3GXE7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYS3|E3GYS3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYU2|E3GYU2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYX9|E3GYX9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZE0|E3GZE0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY03|E3GY03_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYI1|E3GYI1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXU3|E3GXU3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWF1|E3GWF1_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXG6|E3GXG6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYV8|E3GYV8_METFV	41	cytoplasm	cytoplasm GO:0005737
tr|E3GWI1|E3GWI1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYS5|E3GYS5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVY9|E3GVY9_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYY6|E3GYY6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZK8|E3GZK8_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GX65|E3GX65_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ94|E3GZ94_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWB9|E3GWB9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYP1|E3GYP1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW39|E3GW39_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWD9|E3GWD9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWS3|E3GWS3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVY6|E3GVY6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWM7|E3GWM7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ77|E3GZ77_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXV9|E3GXV9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYX4|E3GYX4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX92|E3GX92_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWA7|E3GWA7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW79|E3GW79_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWW9|E3GWW9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZD0|E3GZD0_METFV	87	secreted	extracellular region GO:0005576;
tr|E3GXW4|E3GXW4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXL1|E3GXL1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX02|E3GX02_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWU6|E3GWU6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX70|E3GX70_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYN7|E3GYN7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYB7|E3GYB7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVY2|E3GVY2_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYL0|E3GYL0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZI9|E3GZI9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYE8|E3GYE8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYT4|E3GYT4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ18|E3GZ18_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWI0|E3GWI0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXK8|E3GXK8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ43|E3GZ43_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYR4|E3GYR4_METFV	39	secreted	extracellular region GO:0005576;
tr|E3GYU6|E3GYU6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXM2|E3GXM2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXW8|E3GXW8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW44|E3GW44_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYM5|E3GYM5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYM1|E3GYM1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZF7|E3GZF7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX51|E3GX51_METFV	57	secreted	extracellular region GO:0005576;
tr|E3GXU7|E3GXU7_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GY06|E3GY06_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW85|E3GW85_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZA8|E3GZA8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXK1|E3GXK1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ40|E3GZ40_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWS0|E3GWS0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX08|E3GX08_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXH9|E3GXH9_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYL4|E3GYL4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX22|E3GX22_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ13|E3GZ13_METFV	38	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY80|E3GY80_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX98|E3GX98_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXF4|E3GXF4_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYQ9|E3GYQ9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXT9|E3GXT9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVZ8|E3GVZ8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX10|E3GX10_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWA9|E3GWA9_METFV	74	cytoplasm	cytoplasm GO:0005737
tr|E3GWP9|E3GWP9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWS6|E3GWS6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXJ2|E3GXJ2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWG8|E3GWG8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWB5|E3GWB5_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYN5|E3GYN5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWN3|E3GWN3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWJ1|E3GWJ1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ81|E3GZ81_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYN4|E3GYN4_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYR8|E3GYR8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWS7|E3GWS7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXH8|E3GXH8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWE9|E3GWE9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYB6|E3GYB6_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYJ2|E3GYJ2_METFV	78	cytoplasm	cytoplasm GO:0005737
tr|E3GZB8|E3GZB8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW90|E3GW90_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXP1|E3GXP1_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXJ1|E3GXJ1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ16|E3GZ16_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZD5|E3GZD5_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWM4|E3GWM4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZK1|E3GZK1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYY9|E3GYY9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXH1|E3GXH1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYC0|E3GYC0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY59|E3GY59_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYS1|E3GYS1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXT8|E3GXT8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWR7|E3GWR7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZI7|E3GZI7_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GZ51|E3GZ51_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYW8|E3GYW8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX35|E3GX35_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY76|E3GY76_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXP8|E3GXP8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX76|E3GX76_METFV	69	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWS4|E3GWS4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY79|E3GY79_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW23|E3GW23_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXS7|E3GXS7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYK3|E3GYK3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYF7|E3GYF7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXI5|E3GXI5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYA2|E3GYA2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYD1|E3GYD1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXU2|E3GXU2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY32|E3GY32_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYE1|E3GYE1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXN8|E3GXN8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWL9|E3GWL9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYM6|E3GYM6_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX77|E3GX77_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXB0|E3GXB0_METFV	97	secreted	extracellular region GO:0005576;
tr|E3GXN3|E3GXN3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW27|E3GW27_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWT3|E3GWT3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYX8|E3GYX8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYW5|E3GYW5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYJ5|E3GYJ5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW13|E3GW13_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ85|E3GZ85_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ66|E3GZ66_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXU1|E3GXU1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVY7|E3GVY7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX07|E3GX07_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY93|E3GY93_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYE5|E3GYE5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY19|E3GY19_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWV1|E3GWV1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWM9|E3GWM9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYL2|E3GYL2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWD0|E3GWD0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWY8|E3GWY8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXH4|E3GXH4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYA7|E3GYA7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWL2|E3GWL2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWX9|E3GWX9_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYK5|E3GYK5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW66|E3GW66_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXI8|E3GXI8_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWK4|E3GWK4_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWK2|E3GWK2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYD3|E3GYD3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX73|E3GX73_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY84|E3GY84_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX33|E3GX33_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY50|E3GY50_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX62|E3GX62_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY96|E3GY96_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ86|E3GZ86_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW28|E3GW28_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZD2|E3GZD2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXK2|E3GXK2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ99|E3GZ99_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GVY0|E3GVY0_METFV	46	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX58|E3GX58_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ31|E3GZ31_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GX54|E3GX54_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYK7|E3GYK7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYW6|E3GYW6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXM6|E3GXM6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY35|E3GY35_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXB9|E3GXB9_METFV	78	secreted	extracellular region GO:0005576;
tr|E3GWG1|E3GWG1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ27|E3GZ27_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXZ6|E3GXZ6_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYR5|E3GYR5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY41|E3GY41_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWE6|E3GWE6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYA9|E3GYA9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXC1|E3GXC1_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZF5|E3GZF5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXK4|E3GXK4_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYA1|E3GYA1_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYB9|E3GYB9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYP8|E3GYP8_METFV	82	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYX7|E3GYX7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZF6|E3GZF6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYG0|E3GYG0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY74|E3GY74_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWC6|E3GWC6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX86|E3GX86_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXB3|E3GXB3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYT8|E3GYT8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWN2|E3GWN2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXJ4|E3GXJ4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYP5|E3GYP5_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXK9|E3GXK9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWX2|E3GWX2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXQ4|E3GXQ4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX09|E3GX09_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWV6|E3GWV6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXR6|E3GXR6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXP3|E3GXP3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW26|E3GW26_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWT6|E3GWT6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXY4|E3GXY4_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GZ34|E3GZ34_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GW22|E3GW22_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYP0|E3GYP0_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZC2|E3GZC2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXP6|E3GXP6_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GW45|E3GW45_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXY6|E3GXY6_METFV	43	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZ56|E3GZ56_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX25|E3GX25_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW58|E3GW58_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYS0|E3GYS0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWU7|E3GWU7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXF9|E3GXF9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWF8|E3GWF8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYX3|E3GYX3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYI4|E3GYI4_METFV	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYY7|E3GYY7_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
sp|Q49173|MCRZ_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYY3|E3GYY3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYQ2|E3GYQ2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXR8|E3GXR8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY88|E3GY88_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWN1|E3GWN1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZD8|E3GZD8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXT5|E3GXT5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYG5|E3GYG5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX66|E3GX66_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWT7|E3GWT7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYR9|E3GYR9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWQ1|E3GWQ1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXI9|E3GXI9_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZI2|E3GZI2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYD0|E3GYD0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX95|E3GX95_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYT2|E3GYT2_METFV	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX26|E3GX26_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXJ0|E3GXJ0_METFV	78	secreted	extracellular region GO:0005576;
tr|E3GZ59|E3GZ59_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZG4|E3GZG4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY21|E3GY21_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXF6|E3GXF6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYV3|E3GYV3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZJ6|E3GZJ6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXG8|E3GXG8_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY36|E3GY36_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXC3|E3GXC3_METFV	99	secreted	extracellular region GO:0005576;
tr|E3GYB4|E3GYB4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY07|E3GY07_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWY9|E3GWY9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZD4|E3GZD4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVZ3|E3GVZ3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWD3|E3GWD3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX17|E3GX17_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYE6|E3GYE6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWE8|E3GWE8_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX71|E3GX71_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZA1|E3GZA1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZE6|E3GZE6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW48|E3GW48_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GY81|E3GY81_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWE0|E3GWE0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZA2|E3GZA2_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYQ3|E3GYQ3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZE1|E3GZE1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXV6|E3GXV6_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYC1|E3GYC1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY39|E3GY39_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWG3|E3GWG3_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GZD3|E3GZD3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXZ7|E3GXZ7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXR5|E3GXR5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZA7|E3GZA7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWZ0|E3GWZ0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWV3|E3GWV3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVY4|E3GVY4_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY13|E3GY13_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX23|E3GX23_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYC9|E3GYC9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX27|E3GX27_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXJ3|E3GXJ3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWQ4|E3GWQ4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYD6|E3GYD6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWY4|E3GWY4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW29|E3GW29_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GZE4|E3GZE4_METFV	92	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX38|E3GX38_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY37|E3GY37_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXG7|E3GXG7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWD7|E3GWD7_METFV	51	cytoplasm	cytoplasm GO:0005737
tr|E3GW54|E3GW54_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY16|E3GY16_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVZ9|E3GVZ9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXS6|E3GXS6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYT9|E3GYT9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX11|E3GX11_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXL3|E3GXL3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXA9|E3GXA9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYJ8|E3GYJ8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYR0|E3GYR0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ11|E3GZ11_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GW03|E3GW03_METFV	96	secreted	extracellular region GO:0005576;
tr|E3GYX2|E3GYX2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ60|E3GZ60_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWX7|E3GWX7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX83|E3GX83_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWF0|E3GWF0_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZC8|E3GZC8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYV7|E3GYV7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWZ9|E3GWZ9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ45|E3GZ45_METFV	83	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWP8|E3GWP8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWX1|E3GWX1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZK6|E3GZK6_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY85|E3GY85_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXI4|E3GXI4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYS4|E3GYS4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW09|E3GW09_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZB2|E3GZB2_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GY92|E3GY92_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXH5|E3GXH5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX30|E3GX30_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX14|E3GX14_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX13|E3GX13_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXV8|E3GXV8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZG9|E3GZG9_METFV	91	secreted	extracellular region GO:0005576;
tr|E3GWA4|E3GWA4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXW1|E3GXW1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW37|E3GW37_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY94|E3GY94_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX44|E3GX44_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYQ0|E3GYQ0_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GXT4|E3GXT4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYJ0|E3GYJ0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWV4|E3GWV4_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GZK2|E3GZK2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZE5|E3GZE5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYT7|E3GYT7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXL0|E3GXL0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXR3|E3GXR3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYQ1|E3GYQ1_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYV5|E3GYV5_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GXH0|E3GXH0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWP6|E3GWP6_METFV	54	secreted	extracellular region GO:0005576;
tr|E3GWJ6|E3GWJ6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW30|E3GW30_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GYP9|E3GYP9_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY29|E3GY29_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GX91|E3GX91_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYV2|E3GYV2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXS3|E3GXS3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXZ3|E3GXZ3_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWR2|E3GWR2_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GZB4|E3GZB4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVY1|E3GVY1_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GWM8|E3GWM8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX16|E3GX16_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVZ1|E3GVZ1_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GVY3|E3GVY3_METFV	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZF8|E3GZF8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY10|E3GY10_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXI1|E3GXI1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXD0|E3GXD0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYX0|E3GYX0_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GW72|E3GW72_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZK4|E3GZK4_METFV	73	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYE2|E3GYE2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWR0|E3GWR0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXE8|E3GXE8_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZA5|E3GZA5_METFV	76	cytoplasm	cytoplasm GO:0005737
tr|E3GX69|E3GX69_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX78|E3GX78_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWC9|E3GWC9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYU3|E3GYU3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY30|E3GY30_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GZ38|E3GZ38_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ32|E3GZ32_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY02|E3GY02_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYA8|E3GYA8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY23|E3GY23_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYF8|E3GYF8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXR0|E3GXR0_METFV	99	cytoplasm	cytoplasm GO:0005737
tr|E3GXX5|E3GXX5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWS9|E3GWS9_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYH7|E3GYH7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW63|E3GW63_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWA0|E3GWA0_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWR9|E3GWR9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYV0|E3GYV0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZD9|E3GZD9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ09|E3GZ09_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXL4|E3GXL4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWU2|E3GWU2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYW9|E3GYW9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYM4|E3GYM4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ69|E3GZ69_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW55|E3GW55_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWJ8|E3GWJ8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ47|E3GZ47_METFV	75	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GW49|E3GW49_METFV	93	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GY01|E3GY01_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWC3|E3GWC3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX74|E3GX74_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZI1|E3GZI1_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GW31|E3GW31_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXW7|E3GXW7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXD3|E3GXD3_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYU9|E3GYU9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXA0|E3GXA0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWQ9|E3GWQ9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY97|E3GY97_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ10|E3GZ10_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXR4|E3GXR4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWW8|E3GWW8_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWK9|E3GWK9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY49|E3GY49_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYY2|E3GYY2_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GY99|E3GY99_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXC0|E3GXC0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXL6|E3GXL6_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GWY2|E3GWY2_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYF9|E3GYF9_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GVZ0|E3GVZ0_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY00|E3GY00_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY52|E3GY52_METFV	100	secreted	extracellular region GO:0005576;
tr|E3GZ05|E3GZ05_METFV	99	secreted	extracellular region GO:0005576;
tr|E3GZ29|E3GZ29_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GWU5|E3GWU5_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYK6|E3GYK6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXY1|E3GXY1_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GYW7|E3GYW7_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXT6|E3GXT6_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GY45|E3GY45_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GXM4|E3GXM4_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GW56|E3GW56_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZ83|E3GZ83_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GX90|E3GX90_METFV	100	cytoplasm	cytoplasm GO:0005737
tr|E3GZB6|E3GZB6_METFV	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|E3GYH5|E3GYH5_METFV	98	cytoplasm	cytoplasm GO:0005737
