# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|H8KGT8|H8KGT8_RICPT	21	inner membrane	integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H8KH50|H8KH50_RICPT	52	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KE96|H8KE96_RICPT	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KEG7|H8KEG7_RICPT	32	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8KG64|H8KG64_RICPT	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGB0|H8KGB0_RICPT	10	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|H8KFD9|H8KFD9_RICPT	24	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H8KGD3|H8KGD3_RICPT	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGA5|H8KGA5_RICPT	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KEK2|H8KEK2_RICPT	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KH63|H8KH63_RICPT	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KEY8|H8KEY8_RICPT	14	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H8KGZ3|H8KGZ3_RICPT	9	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H8KFZ7|H8KFZ7_RICPT	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGI8|H8KGI8_RICPT	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGW0|H8KGW0_RICPT	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8KGF4|H8KGF4_RICPT	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDT5|H8KDT5_RICPT	5	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H8KH86|H8KH86_RICPT	33	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KE80|H8KE80_RICPT	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGQ8|H8KGQ8_RICPT	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFV2|H8KFV2_RICPT	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGH6|H8KGH6_RICPT	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KH03|H8KH03_RICPT	24	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KH01|H8KH01_RICPT	14	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KE01|H8KE01_RICPT	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|H8KDI3|H8KDI3_RICPT	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KG29|H8KG29_RICPT	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGP0|H8KGP0_RICPT	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KG15|H8KG15_RICPT	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KE89|H8KE89_RICPT	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFW8|H8KFW8_RICPT	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDQ8|H8KDQ8_RICPT	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDI1|H8KDI1_RICPT	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KFC0|H8KFC0_RICPT	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGI7|H8KGI7_RICPT	57	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H8KDP7|H8KDP7_RICPT	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGX5|H8KGX5_RICPT	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDK2|H8KDK2_RICPT	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDN5|H8KDN5_RICPT	21	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H8KEU4|H8KEU4_RICPT	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KE50|H8KE50_RICPT	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KG39|H8KG39_RICPT	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFJ4|H8KFJ4_RICPT	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KE49|H8KE49_RICPT	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KDV8|H8KDV8_RICPT	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGS5|H8KGS5_RICPT	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KF28|H8KF28_RICPT	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KF49|H8KF49_RICPT	15	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8KGJ5|H8KGJ5_RICPT	11	periplasm	periplasmic space GO:0042597(IDA);
tr|H8KGJ8|H8KGJ8_RICPT	25	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|H8KFW0|H8KFW0_RICPT	8	inner membrane	integral to plasma membrane GO:0005887(IDA); plasma membrane respiratory chain complex I GO:0045272(IDA);
tr|H8KEE7|H8KEE7_RICPT	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGT9|H8KGT9_RICPT	7	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KE09|H8KE09_RICPT	26	secreted	extracellular region GO:0005576(IEA);
tr|H8KFE4|H8KFE4_RICPT	5	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8KG19|H8KG19_RICPT	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGI6|H8KGI6_RICPT	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDK5|H8KDK5_RICPT	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEH7|H8KEH7_RICPT	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGJ7|H8KGJ7_RICPT	9	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KEK1|H8KEK1_RICPT	28	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8KF13|H8KF13_RICPT	10	outer membrane	cell outer membrane GO:0009279(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|H8KDQ7|H8KDQ7_RICPT	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEH8|H8KEH8_RICPT	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8KGJ0|H8KGJ0_RICPT	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KET3|H8KET3_RICPT	23	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|H8KGK0|H8KGK0_RICPT	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KE30|H8KE30_RICPT	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGZ9|H8KGZ9_RICPT	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGB4|H8KGB4_RICPT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGC9|H8KGC9_RICPT	30	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H8KE67|H8KE67_RICPT	15	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KEX9|H8KEX9_RICPT	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KFN6|H8KFN6_RICPT	38	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|H8KF14|H8KF14_RICPT	19	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|H8KFG3|H8KFG3_RICPT	16	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|H8KED9|H8KED9_RICPT	32	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H8KDH5|H8KDH5_RICPT	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KEU8|H8KEU8_RICPT	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KH54|H8KH54_RICPT	14	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|H8KDU4|H8KDU4_RICPT	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGW6|H8KGW6_RICPT	14	secreted	extracellular region GO:0005576(IEA);
tr|H8KFZ4|H8KFZ4_RICPT	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KFH8|H8KFH8_RICPT	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KE08|H8KE08_RICPT	7	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8KF56|H8KF56_RICPT	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KF08|H8KF08_RICPT	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGA3|H8KGA3_RICPT	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDP1|H8KDP1_RICPT	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KH85|H8KH85_RICPT	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDX3|H8KDX3_RICPT	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFS0|H8KFS0_RICPT	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDJ7|H8KDJ7_RICPT	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEW6|H8KEW6_RICPT	15	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|H8KF70|H8KF70_RICPT	22	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KEA4|H8KEA4_RICPT	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KE65|H8KE65_RICPT	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KFR2|H8KFR2_RICPT	23	periplasm	periplasmic space GO:0042597(IDA);
tr|H8KEN9|H8KEN9_RICPT	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KG77|H8KG77_RICPT	18	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KG97|H8KG97_RICPT	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGG0|H8KGG0_RICPT	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KE60|H8KE60_RICPT	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KH23|H8KH23_RICPT	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGL0|H8KGL0_RICPT	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDY3|H8KDY3_RICPT	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KEP2|H8KEP2_RICPT	24	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KH77|H8KH77_RICPT	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KF42|H8KF42_RICPT	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDY6|H8KDY6_RICPT	7	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KGL7|H8KGL7_RICPT	22	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8KGX4|H8KGX4_RICPT	20	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H8KGU7|H8KGU7_RICPT	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KE35|H8KE35_RICPT	27	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KFI0|H8KFI0_RICPT	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDQ1|H8KDQ1_RICPT	7	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KDJ2|H8KDJ2_RICPT	18	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8KEK4|H8KEK4_RICPT	27	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8KG09|H8KG09_RICPT	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KEK8|H8KEK8_RICPT	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KFC2|H8KFC2_RICPT	16	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H8KEL9|H8KEL9_RICPT	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KH83|H8KH83_RICPT	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFZ8|H8KFZ8_RICPT	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KFP6|H8KFP6_RICPT	16	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H8KET1|H8KET1_RICPT	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KH08|H8KH08_RICPT	25	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8KFU0|H8KFU0_RICPT	55	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KH14|H8KH14_RICPT	26	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H8KDN1|H8KDN1_RICPT	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEX4|H8KEX4_RICPT	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KES8|H8KES8_RICPT	30	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KGP7|H8KGP7_RICPT	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KF58|H8KF58_RICPT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFK7|H8KFK7_RICPT	37	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8KGJ3|H8KGJ3_RICPT	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEZ1|H8KEZ1_RICPT	37	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H8KGZ6|H8KGZ6_RICPT	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFN9|H8KFN9_RICPT	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDQ6|H8KDQ6_RICPT	99	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KG26|H8KG26_RICPT	6	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|H8KEN5|H8KEN5_RICPT	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KH84|H8KH84_RICPT	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KH24|H8KH24_RICPT	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDK7|H8KDK7_RICPT	15	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KDX2|H8KDX2_RICPT	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGW7|H8KGW7_RICPT	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFV3|H8KFV3_RICPT	19	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KGI1|H8KGI1_RICPT	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEL5|H8KEL5_RICPT	98	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGT5|H8KGT5_RICPT	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGZ4|H8KGZ4_RICPT	40	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KG31|H8KG31_RICPT	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KF95|H8KF95_RICPT	36	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|H8KH44|H8KH44_RICPT	39	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8KFR9|H8KFR9_RICPT	8	secreted	extracellular region GO:0005576(IEA);
tr|H8KE81|H8KE81_RICPT	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KF38|H8KF38_RICPT	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGM1|H8KGM1_RICPT	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KFP1|H8KFP1_RICPT	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEK0|H8KEK0_RICPT	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFQ5|H8KFQ5_RICPT	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KDH2|H8KDH2_RICPT	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KEH6|H8KEH6_RICPT	11	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KFN7|H8KFN7_RICPT	52	periplasm	periplasmic space GO:0042597(IDA);
tr|H8KFV5|H8KFV5_RICPT	11	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KFV9|H8KFV9_RICPT	6	inner membrane	integral to plasma membrane GO:0005887(ISS);
tr|H8KFG9|H8KFG9_RICPT	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KE61|H8KE61_RICPT	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KF57|H8KF57_RICPT	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KET7|H8KET7_RICPT	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGZ0|H8KGZ0_RICPT	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEU5|H8KEU5_RICPT	99	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KFB8|H8KFB8_RICPT	19	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8KFQ6|H8KFQ6_RICPT	11	secreted	cytoplasm GO:0005737(IDA); extracellular region GO:0005576(IEA);
tr|H8KG75|H8KG75_RICPT	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGR8|H8KGR8_RICPT	12	periplasm	periplasmic space GO:0042597(IDA);
tr|H8KH04|H8KH04_RICPT	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDX0|H8KDX0_RICPT	60	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8KGT3|H8KGT3_RICPT	55	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H8KGR6|H8KGR6_RICPT	19	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|H8KEH4|H8KEH4_RICPT	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEG0|H8KEG0_RICPT	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGA2|H8KGA2_RICPT	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFZ5|H8KFZ5_RICPT	35	cytoplasm	cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|H8KEQ8|H8KEQ8_RICPT	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KFD2|H8KFD2_RICPT	14	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|H8KFH0|H8KFH0_RICPT	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KGM0|H8KGM0_RICPT	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEE0|H8KEE0_RICPT	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KF54|H8KF54_RICPT	14	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H8KGE8|H8KGE8_RICPT	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDW1|H8KDW1_RICPT	18	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8KG67|H8KG67_RICPT	24	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H8KDS5|H8KDS5_RICPT	12	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8KH09|H8KH09_RICPT	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KEL1|H8KEL1_RICPT	26	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|H8KH06|H8KH06_RICPT	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KG34|H8KG34_RICPT	22	secreted	extracellular region GO:0005576(IEA);
tr|H8KFD7|H8KFD7_RICPT	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8KE95|H8KE95_RICPT	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGB1|H8KGB1_RICPT	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGS4|H8KGS4_RICPT	15	inner membrane	integral to membrane GO:0016021(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA); plasma membrane GO:0005886(IEA);
tr|H8KFN3|H8KFN3_RICPT	50	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|H8KDW8|H8KDW8_RICPT	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KG16|H8KG16_RICPT	21	inner membrane	integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|H8KFQ1|H8KFQ1_RICPT	11	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|H8KEW1|H8KEW1_RICPT	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEZ8|H8KEZ8_RICPT	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGF8|H8KGF8_RICPT	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDZ2|H8KDZ2_RICPT	3	secreted	extracellular region GO:0005576(IEA);
tr|H8KGR9|H8KGR9_RICPT	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDM6|H8KDM6_RICPT	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFF4|H8KFF4_RICPT	6	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KEB5|H8KEB5_RICPT	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEB0|H8KEB0_RICPT	2	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGU3|H8KGU3_RICPT	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KEF7|H8KEF7_RICPT	40	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KF90|H8KF90_RICPT	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGU4|H8KGU4_RICPT	21	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDV6|H8KDV6_RICPT	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFZ9|H8KFZ9_RICPT	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGN4|H8KGN4_RICPT	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KG08|H8KG08_RICPT	18	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H8KEW3|H8KEW3_RICPT	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDS9|H8KDS9_RICPT	37	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8KFY4|H8KFY4_RICPT	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGF7|H8KGF7_RICPT	38	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KF02|H8KF02_RICPT	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KDW9|H8KDW9_RICPT	33	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8KEB8|H8KEB8_RICPT	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGV2|H8KGV2_RICPT	23	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KG59|H8KG59_RICPT	13	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8KGW2|H8KGW2_RICPT	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KH37|H8KH37_RICPT	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEF9|H8KEF9_RICPT	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KED8|H8KED8_RICPT	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KF46|H8KF46_RICPT	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KEP1|H8KEP1_RICPT	42	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8KGG9|H8KGG9_RICPT	18	inner membrane	integral to plasma membrane GO:0005887(TAS);
tr|H8KH51|H8KH51_RICPT	26	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KG20|H8KG20_RICPT	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDJ1|H8KDJ1_RICPT	39	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KEP8|H8KEP8_RICPT	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGR3|H8KGR3_RICPT	44	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8KGM6|H8KGM6_RICPT	15	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8KG65|H8KG65_RICPT	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEX1|H8KEX1_RICPT	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFG0|H8KFG0_RICPT	25	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|H8KEV8|H8KEV8_RICPT	83	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDJ0|H8KDJ0_RICPT	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDK9|H8KDK9_RICPT	9	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KGC2|H8KGC2_RICPT	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KGV4|H8KGV4_RICPT	24	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8KGV3|H8KGV3_RICPT	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KEF4|H8KEF4_RICPT	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KFW9|H8KFW9_RICPT	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDW3|H8KDW3_RICPT	20	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8KFU1|H8KFU1_RICPT	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDQ0|H8KDQ0_RICPT	32	cytoplasm	cytoplasm GO:0005737(IMP);
tr|H8KEF3|H8KEF3_RICPT	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KF85|H8KF85_RICPT	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDW2|H8KDW2_RICPT	17	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KFF7|H8KFF7_RICPT	8	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H8KF61|H8KF61_RICPT	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFQ8|H8KFQ8_RICPT	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KG27|H8KG27_RICPT	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEX2|H8KEX2_RICPT	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGL4|H8KGL4_RICPT	40	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGS9|H8KGS9_RICPT	21	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KDU8|H8KDU8_RICPT	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KH74|H8KH74_RICPT	54	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDH0|H8KDH0_RICPT	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDK0|H8KDK0_RICPT	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDJ3|H8KDJ3_RICPT	13	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|H8KES1|H8KES1_RICPT	20	secreted	extracellular region GO:0005576(ISS); host cell GO:0043657(IEA);
tr|H8KGJ1|H8KGJ1_RICPT	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEE2|H8KEE2_RICPT	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KG63|H8KG63_RICPT	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEL0|H8KEL0_RICPT	21	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H8KGY4|H8KGY4_RICPT	61	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEN3|H8KEN3_RICPT	11	secreted	host cell membrane GO:0033644(IEA); membrane GO:0016020(IEA);
tr|H8KF73|H8KF73_RICPT	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFV6|H8KFV6_RICPT	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KE59|H8KE59_RICPT	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KGU8|H8KGU8_RICPT	49	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KE87|H8KE87_RICPT	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KGT7|H8KGT7_RICPT	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KE51|H8KE51_RICPT	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KG76|H8KG76_RICPT	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDH4|H8KDH4_RICPT	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KG84|H8KG84_RICPT	46	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H8KH36|H8KH36_RICPT	16	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KF03|H8KF03_RICPT	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEG2|H8KEG2_RICPT	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KDT6|H8KDT6_RICPT	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KF45|H8KF45_RICPT	52	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8KFS8|H8KFS8_RICPT	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFH6|H8KFH6_RICPT	15	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|H8KFV4|H8KFV4_RICPT	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KEG5|H8KEG5_RICPT	34	cytoplasm	cytosol GO:0005829(IBA);
tr|H8KFX8|H8KFX8_RICPT	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KG13|H8KG13_RICPT	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8KE48|H8KE48_RICPT	29	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KF88|H8KF88_RICPT	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEJ9|H8KEJ9_RICPT	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KG72|H8KG72_RICPT	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KDH1|H8KDH1_RICPT	27	secreted	extracellular region GO:0005576(IEA);
tr|H8KEZ3|H8KEZ3_RICPT	29	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KDI9|H8KDI9_RICPT	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEY9|H8KEY9_RICPT	22	secreted	cell wall GO:0005618(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|H8KFS3|H8KFS3_RICPT	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFE0|H8KFE0_RICPT	14	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KEL3|H8KEL3_RICPT	100	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); succinate dehydrogenase complex GO:0045281(IEA);
tr|H8KGR4|H8KGR4_RICPT	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8KDY5|H8KDY5_RICPT	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KG83|H8KG83_RICPT	40	cytoplasm	cytosol GO:0005829(IDA); HslUV protease complex GO:0009376(IEA); proteasome core complex GO:0005839(IEA);
tr|H8KEW4|H8KEW4_RICPT	13	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KE33|H8KE33_RICPT	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDL6|H8KDL6_RICPT	7	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KGH2|H8KGH2_RICPT	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KF12|H8KF12_RICPT	37	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8KFN0|H8KFN0_RICPT	78	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KH02|H8KH02_RICPT	9	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGI9|H8KGI9_RICPT	36	secreted	cytoplasm GO:0005737(IEA); extracellular region GO:0005576(IEA);
tr|H8KDU3|H8KDU3_RICPT	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFT3|H8KFT3_RICPT	43	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KG73|H8KG73_RICPT	13	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8KGS7|H8KGS7_RICPT	16	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8KG56|H8KG56_RICPT	17	periplasm	periplasmic space GO:0042597(IMP);
tr|H8KF20|H8KF20_RICPT	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KG17|H8KG17_RICPT	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KFD6|H8KFD6_RICPT	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGY7|H8KGY7_RICPT	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGK8|H8KGK8_RICPT	25	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KGC7|H8KGC7_RICPT	7	cytoplasm	ribosome GO:0005840(IEA);
tr|H8KED0|H8KED0_RICPT	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFP0|H8KFP0_RICPT	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KEK3|H8KEK3_RICPT	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KER1|H8KER1_RICPT	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KFE7|H8KFE7_RICPT	99	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGS0|H8KGS0_RICPT	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGG8|H8KGG8_RICPT	30	inner membrane	integral to membrane GO:0016021(IDA); integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H8KGR1|H8KGR1_RICPT	17	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|H8KG78|H8KG78_RICPT	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8KG30|H8KG30_RICPT	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KES3|H8KES3_RICPT	14	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KH15|H8KH15_RICPT	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KE88|H8KE88_RICPT	21	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KDG9|H8KDG9_RICPT	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H8KG49|H8KG49_RICPT	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KES0|H8KES0_RICPT	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KE70|H8KE70_RICPT	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGV8|H8KGV8_RICPT	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8KDL5|H8KDL5_RICPT	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDM7|H8KDM7_RICPT	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGZ2|H8KGZ2_RICPT	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KFI1|H8KFI1_RICPT	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFR6|H8KFR6_RICPT	17	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|H8KF41|H8KF41_RICPT	31	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KF99|H8KF99_RICPT	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KE37|H8KE37_RICPT	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KES6|H8KES6_RICPT	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDR2|H8KDR2_RICPT	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGV1|H8KGV1_RICPT	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8KGK3|H8KGK3_RICPT	15	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H8KGV0|H8KGV0_RICPT	35	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KGF5|H8KGF5_RICPT	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGU9|H8KGU9_RICPT	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KFK6|H8KFK6_RICPT	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KGR5|H8KGR5_RICPT	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDM8|H8KDM8_RICPT	14	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|H8KGY6|H8KGY6_RICPT	27	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KEU9|H8KEU9_RICPT	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KE42|H8KE42_RICPT	47	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KFJ1|H8KFJ1_RICPT	-0	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KFL6|H8KFL6_RICPT	47	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|H8KF55|H8KF55_RICPT	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KEK9|H8KEK9_RICPT	14	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H8KDK4|H8KDK4_RICPT	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8KFI2|H8KFI2_RICPT	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KFI4|H8KFI4_RICPT	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KF36|H8KF36_RICPT	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDI4|H8KDI4_RICPT	42	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KG71|H8KG71_RICPT	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8KFY0|H8KFY0_RICPT	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|H8KDT9|H8KDT9_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KH25|H8KH25_RICPT	75	cytoplasm	cytoplasm GO:0005737
tr|H8KGI4|H8KGI4_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFE8|H8KFE8_RICPT	63	secreted	extracellular region GO:0005576;
tr|H8KF53|H8KF53_RICPT	57	secreted	extracellular region GO:0005576;
tr|H8KGW4|H8KGW4_RICPT	87	cytoplasm	cytoplasm GO:0005737
tr|H8KGH5|H8KGH5_RICPT	42	secreted	extracellular region GO:0005576;
tr|H8KEV0|H8KEV0_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KEZ4|H8KEZ4_RICPT	66	secreted	extracellular region GO:0005576;
tr|H8KGD6|H8KGD6_RICPT	59	secreted	extracellular region GO:0005576;
tr|H8KE00|H8KE00_RICPT	64	secreted	extracellular region GO:0005576;
tr|H8KH71|H8KH71_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KEF6|H8KEF6_RICPT	49	cytoplasm	cytoplasm GO:0005737
tr|H8KER8|H8KER8_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KEH3|H8KEH3_RICPT	57	periplasm	periplasmic space GO:0042597;
tr|H8KFM0|H8KFM0_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KDR7|H8KDR7_RICPT	66	cytoplasm	cytoplasm GO:0005737
tr|H8KFD3|H8KFD3_RICPT	43	secreted	extracellular region GO:0005576;
tr|H8KEB3|H8KEB3_RICPT	87	cytoplasm	cytoplasm GO:0005737
tr|H8KDH7|H8KDH7_RICPT	67	secreted	extracellular region GO:0005576;
tr|H8KER7|H8KER7_RICPT	60	secreted	extracellular region GO:0005576;
tr|H8KFJ6|H8KFJ6_RICPT	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEP5|H8KEP5_RICPT	64	secreted	extracellular region GO:0005576;
tr|H8KEM9|H8KEM9_RICPT	59	secreted	extracellular region GO:0005576;
tr|H8KEF2|H8KEF2_RICPT	89	cytoplasm	cytoplasm GO:0005737
tr|H8KG99|H8KG99_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFX1|H8KFX1_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KFJ9|H8KFJ9_RICPT	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGJ4|H8KGJ4_RICPT	70	cytoplasm	cytoplasm GO:0005737
tr|H8KFI6|H8KFI6_RICPT	75	secreted	extracellular region GO:0005576;
tr|H8KFF0|H8KFF0_RICPT	58	secreted	extracellular region GO:0005576;
tr|H8KDZ8|H8KDZ8_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KFR7|H8KFR7_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEG1|H8KEG1_RICPT	37	secreted	extracellular region GO:0005576;
tr|H8KDN3|H8KDN3_RICPT	71	secreted	extracellular region GO:0005576;
tr|H8KGN2|H8KGN2_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KDP6|H8KDP6_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGX0|H8KGX0_RICPT	65	secreted	extracellular region GO:0005576;
tr|H8KDR9|H8KDR9_RICPT	37	secreted	extracellular region GO:0005576;
tr|H8KGL2|H8KGL2_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KEN7|H8KEN7_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDT4|H8KDT4_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KFZ6|H8KFZ6_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KFN4|H8KFN4_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KER6|H8KER6_RICPT	64	secreted	extracellular region GO:0005576;
tr|H8KFR5|H8KFR5_RICPT	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGR7|H8KGR7_RICPT	47	secreted	extracellular region GO:0005576;
tr|H8KEJ0|H8KEJ0_RICPT	56	secreted	extracellular region GO:0005576;
tr|H8KGA7|H8KGA7_RICPT	75	cytoplasm	cytoplasm GO:0005737
tr|H8KH61|H8KH61_RICPT	74	secreted	extracellular region GO:0005576;
tr|H8KGS8|H8KGS8_RICPT	50	secreted	extracellular region GO:0005576;
tr|H8KEY7|H8KEY7_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEQ1|H8KEQ1_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KEH5|H8KEH5_RICPT	57	secreted	extracellular region GO:0005576;
tr|H8KGZ1|H8KGZ1_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KDV2|H8KDV2_RICPT	39	secreted	extracellular region GO:0005576;
tr|H8KG79|H8KG79_RICPT	43	cytoplasm	cytoplasm GO:0005737
tr|H8KE22|H8KE22_RICPT	57	cytoplasm	cytoplasm GO:0005737
tr|H8KFP8|H8KFP8_RICPT	47	secreted	extracellular region GO:0005576;
tr|H8KGQ3|H8KGQ3_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFT6|H8KFT6_RICPT	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KH32|H8KH32_RICPT	84	secreted	extracellular region GO:0005576;
tr|H8KE52|H8KE52_RICPT	89	secreted	extracellular region GO:0005576;
tr|H8KEB2|H8KEB2_RICPT	57	secreted	extracellular region GO:0005576;
tr|H8KET2|H8KET2_RICPT	41	secreted	extracellular region GO:0005576;
tr|H8KEV1|H8KEV1_RICPT	46	cytoplasm	cytoplasm GO:0005737
tr|H8KFS2|H8KFS2_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDV0|H8KDV0_RICPT	83	secreted	extracellular region GO:0005576;
tr|H8KFD4|H8KFD4_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KF86|H8KF86_RICPT	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDL0|H8KDL0_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KEF0|H8KEF0_RICPT	86	secreted	extracellular region GO:0005576;
tr|H8KE57|H8KE57_RICPT	17	cytoplasm	cytoplasm GO:0005737
tr|H8KEG6|H8KEG6_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KH13|H8KH13_RICPT	38	cytoplasm	cytoplasm GO:0005737
tr|H8KFT4|H8KFT4_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KH29|H8KH29_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KDM5|H8KDM5_RICPT	75	secreted	extracellular region GO:0005576;
tr|H8KDT3|H8KDT3_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KF98|H8KF98_RICPT	32	cytoplasm	cytoplasm GO:0005737
tr|H8KGY8|H8KGY8_RICPT	83	secreted	extracellular region GO:0005576;
tr|H8KE68|H8KE68_RICPT	73	periplasm	periplasmic space GO:0042597;
tr|H8KGU1|H8KGU1_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KFE2|H8KFE2_RICPT	84	cytoplasm	cytoplasm GO:0005737
tr|H8KE58|H8KE58_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGW1|H8KGW1_RICPT	92	cytoplasm	cytoplasm GO:0005737
tr|H8KF89|H8KF89_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KEN0|H8KEN0_RICPT	52	secreted	extracellular region GO:0005576;
tr|H8KF81|H8KF81_RICPT	77	secreted	extracellular region GO:0005576;
tr|H8KGE3|H8KGE3_RICPT	82	cytoplasm	cytoplasm GO:0005737
tr|H8KEI7|H8KEI7_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KES9|H8KES9_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KEP3|H8KEP3_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KEI4|H8KEI4_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KEB7|H8KEB7_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KGB3|H8KGB3_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KEB4|H8KEB4_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KER4|H8KER4_RICPT	44	secreted	extracellular region GO:0005576;
tr|H8KEY0|H8KEY0_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KE13|H8KE13_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KDP8|H8KDP8_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KF47|H8KF47_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KE11|H8KE11_RICPT	41	secreted	extracellular region GO:0005576;
tr|H8KH69|H8KH69_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KGJ6|H8KGJ6_RICPT	63	cytoplasm	cytoplasm GO:0005737
tr|H8KGF1|H8KGF1_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KH27|H8KH27_RICPT	62	cytoplasm	cytoplasm GO:0005737
tr|H8KFX4|H8KFX4_RICPT	76	secreted	extracellular region GO:0005576;
tr|H8KDV1|H8KDV1_RICPT	32	secreted	extracellular region GO:0005576;
tr|H8KH55|H8KH55_RICPT	63	cytoplasm	cytoplasm GO:0005737
tr|H8KFW4|H8KFW4_RICPT	53	secreted	extracellular region GO:0005576;
tr|H8KFP2|H8KFP2_RICPT	61	secreted	extracellular region GO:0005576;
tr|H8KFD1|H8KFD1_RICPT	89	cytoplasm	cytoplasm GO:0005737
tr|H8KDY0|H8KDY0_RICPT	49	cytoplasm	cytoplasm GO:0005737
tr|H8KFI3|H8KFI3_RICPT	26	periplasm	periplasmic space GO:0042597;
tr|H8KGL8|H8KGL8_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KE29|H8KE29_RICPT	73	secreted	extracellular region GO:0005576;
tr|H8KET8|H8KET8_RICPT	23	secreted	extracellular region GO:0005576;
tr|H8KEW7|H8KEW7_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFJ0|H8KFJ0_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KGX2|H8KGX2_RICPT	60	secreted	extracellular region GO:0005576;
tr|H8KGU2|H8KGU2_RICPT	94	secreted	extracellular region GO:0005576;
tr|H8KGZ5|H8KGZ5_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KH38|H8KH38_RICPT	36	cytoplasm	cytoplasm GO:0005737
tr|H8KF63|H8KF63_RICPT	74	secreted	extracellular region GO:0005576;
tr|H8KEK7|H8KEK7_RICPT	90	cytoplasm	cytoplasm GO:0005737
tr|H8KEG9|H8KEG9_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KEL4|H8KEL4_RICPT	55	secreted	extracellular region GO:0005576;
tr|H8KFG6|H8KFG6_RICPT	33	periplasm	periplasmic space GO:0042597;
tr|H8KDZ6|H8KDZ6_RICPT	58	cytoplasm	cytoplasm GO:0005737
tr|H8KFM3|H8KFM3_RICPT	56	cytoplasm	cytoplasm GO:0005737
tr|H8KDU0|H8KDU0_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KFE1|H8KFE1_RICPT	87	cytoplasm	cytoplasm GO:0005737
tr|H8KFC5|H8KFC5_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KGD4|H8KGD4_RICPT	61	secreted	extracellular region GO:0005576;
tr|H8KG00|H8KG00_RICPT	36	secreted	extracellular region GO:0005576;
tr|H8KFU7|H8KFU7_RICPT	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KG36|H8KG36_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KE64|H8KE64_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KFJ8|H8KFJ8_RICPT	41	secreted	extracellular region GO:0005576;
tr|H8KDK8|H8KDK8_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KEE4|H8KEE4_RICPT	43	cytoplasm	cytoplasm GO:0005737
tr|H8KFB1|H8KFB1_RICPT	93	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8KE04|H8KE04_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KE21|H8KE21_RICPT	63	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KH30|H8KH30_RICPT	46	secreted	extracellular region GO:0005576;
tr|H8KGL3|H8KGL3_RICPT	92	cytoplasm	cytoplasm GO:0005737
tr|H8KGT0|H8KGT0_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFJ3|H8KFJ3_RICPT	32	secreted	extracellular region GO:0005576;
tr|H8KFY6|H8KFY6_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDN4|H8KDN4_RICPT	56	secreted	extracellular region GO:0005576;
tr|H8KH79|H8KH79_RICPT	48	secreted	extracellular region GO:0005576;
tr|H8KDM2|H8KDM2_RICPT	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KF79|H8KF79_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KGN9|H8KGN9_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFH5|H8KFH5_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KF64|H8KF64_RICPT	49	secreted	extracellular region GO:0005576;
tr|H8KGX8|H8KGX8_RICPT	53	secreted	extracellular region GO:0005576;
tr|H8KG07|H8KG07_RICPT	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFH4|H8KFH4_RICPT	58	secreted	extracellular region GO:0005576;
tr|H8KFQ2|H8KFQ2_RICPT	83	cytoplasm	cytoplasm GO:0005737
tr|H8KE62|H8KE62_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KEQ3|H8KEQ3_RICPT	44	secreted	extracellular region GO:0005576;
tr|H8KGH7|H8KGH7_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KGG6|H8KGG6_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDX4|H8KDX4_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KEI0|H8KEI0_RICPT	76	secreted	extracellular region GO:0005576;
tr|H8KEP7|H8KEP7_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KDQ3|H8KDQ3_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KEC5|H8KEC5_RICPT	40	periplasm	periplasmic space GO:0042597;
tr|H8KE38|H8KE38_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KEU7|H8KEU7_RICPT	79	cytoplasm	cytoplasm GO:0005737
tr|H8KE71|H8KE71_RICPT	53	cytoplasm	cytoplasm GO:0005737
tr|H8KEU1|H8KEU1_RICPT	36	secreted	extracellular region GO:0005576;
tr|H8KDQ4|H8KDQ4_RICPT	37	secreted	extracellular region GO:0005576;
tr|H8KFI8|H8KFI8_RICPT	47	secreted	extracellular region GO:0005576;
tr|H8KF23|H8KF23_RICPT	40	secreted	extracellular region GO:0005576;
tr|H8KDW0|H8KDW0_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KEX5|H8KEX5_RICPT	36	secreted	extracellular region GO:0005576;
tr|H8KFT0|H8KFT0_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KE02|H8KE02_RICPT	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFV7|H8KFV7_RICPT	33	cytoplasm	cytoplasm GO:0005737
tr|H8KFP9|H8KFP9_RICPT	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEA5|H8KEA5_RICPT	76	cytoplasm	cytoplasm GO:0005737
tr|H8KGT6|H8KGT6_RICPT	32	secreted	extracellular region GO:0005576;
tr|H8KGT1|H8KGT1_RICPT	75	secreted	extracellular region GO:0005576;
tr|H8KFU6|H8KFU6_RICPT	91	secreted	extracellular region GO:0005576;
tr|H8KG01|H8KG01_RICPT	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGI0|H8KGI0_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDU7|H8KDU7_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KDV5|H8KDV5_RICPT	66	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFW1|H8KFW1_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFK1|H8KFK1_RICPT	21	periplasm	periplasmic space GO:0042597;
tr|H8KE25|H8KE25_RICPT	39	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8KEJ6|H8KEJ6_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KG69|H8KG69_RICPT	49	cytoplasm	cytoplasm GO:0005737
tr|H8KFB2|H8KFB2_RICPT	72	secreted	extracellular region GO:0005576;
tr|H8KEQ7|H8KEQ7_RICPT	52	cytoplasm	cytoplasm GO:0005737
tr|H8KEJ3|H8KEJ3_RICPT	62	secreted	extracellular region GO:0005576;
tr|H8KGP1|H8KGP1_RICPT	83	secreted	extracellular region GO:0005576;
tr|H8KH65|H8KH65_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KH70|H8KH70_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KFQ9|H8KFQ9_RICPT	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFC7|H8KFC7_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEJ7|H8KEJ7_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KGW9|H8KGW9_RICPT	85	cytoplasm	cytoplasm GO:0005737
tr|H8KF01|H8KF01_RICPT	46	secreted	extracellular region GO:0005576;
tr|H8KDN9|H8KDN9_RICPT	50	cytoplasm	cytoplasm GO:0005737
tr|H8KF09|H8KF09_RICPT	42	periplasm	periplasmic space GO:0042597;
tr|H8KGM5|H8KGM5_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGQ1|H8KGQ1_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KE03|H8KE03_RICPT	90	periplasm	periplasmic space GO:0042597;
tr|H8KF75|H8KF75_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KH49|H8KH49_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KES5|H8KES5_RICPT	46	secreted	extracellular region GO:0005576;
tr|H8KDR1|H8KDR1_RICPT	80	cytoplasm	cytoplasm GO:0005737
tr|H8KDU5|H8KDU5_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KG68|H8KG68_RICPT	70	secreted	extracellular region GO:0005576;
tr|H8KDV3|H8KDV3_RICPT	46	secreted	extracellular region GO:0005576;
tr|H8KDY8|H8KDY8_RICPT	47	secreted	extracellular region GO:0005576;
tr|H8KFM5|H8KFM5_RICPT	79	cytoplasm	cytoplasm GO:0005737
tr|H8KF44|H8KF44_RICPT	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEP4|H8KEP4_RICPT	74	secreted	extracellular region GO:0005576;
tr|H8KDN8|H8KDN8_RICPT	73	secreted	extracellular region GO:0005576;
tr|H8KGN7|H8KGN7_RICPT	39	cytoplasm	cytoplasm GO:0005737
tr|H8KDZ9|H8KDZ9_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGN8|H8KGN8_RICPT	90	cytoplasm	cytoplasm GO:0005737
tr|H8KF67|H8KF67_RICPT	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEP9|H8KEP9_RICPT	42	cytoplasm	cytoplasm GO:0005737
tr|H8KDK6|H8KDK6_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KE45|H8KE45_RICPT	49	cytoplasm	cytoplasm GO:0005737
tr|H8KF68|H8KF68_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEQ6|H8KEQ6_RICPT	36	cytoplasm	cytoplasm GO:0005737
tr|H8KGP4|H8KGP4_RICPT	41	cytoplasm	cytoplasm GO:0005737
tr|H8KGE1|H8KGE1_RICPT	68	cytoplasm	cytoplasm GO:0005737
tr|H8KEA6|H8KEA6_RICPT	74	cytoplasm	cytoplasm GO:0005737
tr|H8KE47|H8KE47_RICPT	92	cytoplasm	cytoplasm GO:0005737
tr|H8KEJ8|H8KEJ8_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDZ7|H8KDZ7_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KFU2|H8KFU2_RICPT	51	secreted	extracellular region GO:0005576;
tr|H8KGT4|H8KGT4_RICPT	90	cytoplasm	cytoplasm GO:0005737
tr|H8KEU0|H8KEU0_RICPT	37	cytoplasm	cytoplasm GO:0005737
tr|H8KE44|H8KE44_RICPT	42	secreted	extracellular region GO:0005576;
tr|H8KDR6|H8KDR6_RICPT	33	cytoplasm	cytoplasm GO:0005737
tr|H8KF04|H8KF04_RICPT	88	cytoplasm	cytoplasm GO:0005737
tr|H8KH35|H8KH35_RICPT	88	cytoplasm	cytoplasm GO:0005737
tr|H8KF43|H8KF43_RICPT	66	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEX7|H8KEX7_RICPT	85	cytoplasm	cytoplasm GO:0005737
tr|H8KE86|H8KE86_RICPT	66	secreted	extracellular region GO:0005576;
tr|H8KF16|H8KF16_RICPT	72	secreted	extracellular region GO:0005576;
tr|H8KE15|H8KE15_RICPT	50	secreted	extracellular region GO:0005576;
tr|H8KH57|H8KH57_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGJ2|H8KGJ2_RICPT	55	secreted	extracellular region GO:0005576;
tr|H8KFH1|H8KFH1_RICPT	83	cytoplasm	cytoplasm GO:0005737
tr|H8KGP3|H8KGP3_RICPT	51	secreted	extracellular region GO:0005576;
tr|H8KEY3|H8KEY3_RICPT	71	secreted	extracellular region GO:0005576;
tr|H8KG18|H8KG18_RICPT	71	secreted	extracellular region GO:0005576;
tr|H8KF74|H8KF74_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFG5|H8KFG5_RICPT	91	cytoplasm	cytoplasm GO:0005737
tr|H8KE32|H8KE32_RICPT	74	secreted	extracellular region GO:0005576;
tr|H8KG87|H8KG87_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KGQ4|H8KGQ4_RICPT	69	cytoplasm	cytoplasm GO:0005737
tr|H8KH21|H8KH21_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KEY2|H8KEY2_RICPT	77	secreted	extracellular region GO:0005576;
tr|H8KEY5|H8KEY5_RICPT	37	secreted	extracellular region GO:0005576;
tr|H8KEV4|H8KEV4_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KF93|H8KF93_RICPT	62	secreted	extracellular region GO:0005576;
tr|H8KGR2|H8KGR2_RICPT	43	secreted	extracellular region GO:0005576;
tr|H8KGP6|H8KGP6_RICPT	45	secreted	extracellular region GO:0005576;
tr|H8KF34|H8KF34_RICPT	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDX9|H8KDX9_RICPT	57	secreted	extracellular region GO:0005576;
tr|H8KF78|H8KF78_RICPT	62	cytoplasm	cytoplasm GO:0005737
tr|H8KFU9|H8KFU9_RICPT	43	secreted	extracellular region GO:0005576;
tr|H8KG90|H8KG90_RICPT	32	secreted	extracellular region GO:0005576;
tr|H8KFM9|H8KFM9_RICPT	70	secreted	extracellular region GO:0005576;
tr|H8KED7|H8KED7_RICPT	56	secreted	extracellular region GO:0005576;
tr|H8KGJ9|H8KGJ9_RICPT	43	cytoplasm	cytoplasm GO:0005737
tr|H8KF48|H8KF48_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KDL1|H8KDL1_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDT8|H8KDT8_RICPT	92	cytoplasm	cytoplasm GO:0005737
tr|H8KF82|H8KF82_RICPT	45	cytoplasm	cytoplasm GO:0005737
tr|H8KG96|H8KG96_RICPT	72	secreted	extracellular region GO:0005576;
tr|H8KET9|H8KET9_RICPT	68	cytoplasm	cytoplasm GO:0005737
tr|H8KDI8|H8KDI8_RICPT	55	cytoplasm	cytoplasm GO:0005737
tr|H8KE90|H8KE90_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KF05|H8KF05_RICPT	90	cytoplasm	cytoplasm GO:0005737
tr|H8KDS2|H8KDS2_RICPT	86	cytoplasm	cytoplasm GO:0005737
tr|H8KGH0|H8KGH0_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KE41|H8KE41_RICPT	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFG8|H8KFG8_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFZ1|H8KFZ1_RICPT	65	secreted	extracellular region GO:0005576;
tr|H8KEC8|H8KEC8_RICPT	39	secreted	extracellular region GO:0005576;
tr|H8KFX5|H8KFX5_RICPT	37	secreted	extracellular region GO:0005576;
tr|H8KG04|H8KG04_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KGC6|H8KGC6_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGN6|H8KGN6_RICPT	90	cytoplasm	cytoplasm GO:0005737
tr|H8KEG8|H8KEG8_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KGQ0|H8KGQ0_RICPT	45	secreted	extracellular region GO:0005576;
tr|H8KEM6|H8KEM6_RICPT	90	cytoplasm	cytoplasm GO:0005737
tr|H8KDP2|H8KDP2_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KGE4|H8KGE4_RICPT	49	cytoplasm	cytoplasm GO:0005737
tr|H8KF91|H8KF91_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KEM0|H8KEM0_RICPT	84	cytoplasm	cytoplasm GO:0005737
tr|H8KH16|H8KH16_RICPT	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KE77|H8KE77_RICPT	55	cytoplasm	cytoplasm GO:0005737
tr|H8KFR0|H8KFR0_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KFH7|H8KFH7_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KFJ7|H8KFJ7_RICPT	50	secreted	extracellular region GO:0005576;
tr|H8KE63|H8KE63_RICPT	41	secreted	extracellular region GO:0005576;
tr|H8KEV3|H8KEV3_RICPT	92	cytoplasm	cytoplasm GO:0005737
tr|H8KE53|H8KE53_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KGH8|H8KGH8_RICPT	50	cytoplasm	cytoplasm GO:0005737
tr|H8KEL8|H8KEL8_RICPT	63	secreted	extracellular region GO:0005576;
tr|H8KEE9|H8KEE9_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KH31|H8KH31_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KEM2|H8KEM2_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KGP9|H8KGP9_RICPT	34	secreted	extracellular region GO:0005576;
tr|H8KGH4|H8KGH4_RICPT	88	cytoplasm	cytoplasm GO:0005737
tr|H8KFK0|H8KFK0_RICPT	70	secreted	extracellular region GO:0005576;
tr|H8KFM1|H8KFM1_RICPT	87	cytoplasm	cytoplasm GO:0005737
tr|H8KDK3|H8KDK3_RICPT	88	cytoplasm	cytoplasm GO:0005737
tr|H8KEW9|H8KEW9_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KEV6|H8KEV6_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KDR8|H8KDR8_RICPT	51	cytoplasm	cytoplasm GO:0005737
tr|H8KFN2|H8KFN2_RICPT	61	secreted	extracellular region GO:0005576;
tr|H8KF29|H8KF29_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KF92|H8KF92_RICPT	64	cytoplasm	cytoplasm GO:0005737
tr|H8KEQ4|H8KEQ4_RICPT	47	cytoplasm	cytoplasm GO:0005737
tr|H8KGG4|H8KGG4_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KEV5|H8KEV5_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KFT2|H8KFT2_RICPT	53	secreted	extracellular region GO:0005576;
tr|H8KFW6|H8KFW6_RICPT	44	periplasm	periplasmic space GO:0042597;
tr|H8KH75|H8KH75_RICPT	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KF40|H8KF40_RICPT	64	cytoplasm	cytoplasm GO:0005737
tr|H8KFQ4|H8KFQ4_RICPT	86	cytoplasm	cytoplasm GO:0005737
tr|H8KH76|H8KH76_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KGX7|H8KGX7_RICPT	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFL5|H8KFL5_RICPT	89	cytoplasm	cytoplasm GO:0005737
tr|H8KER0|H8KER0_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KGD2|H8KGD2_RICPT	39	secreted	extracellular region GO:0005576;
tr|H8KFA9|H8KFA9_RICPT	56	secreted	extracellular region GO:0005576;
tr|H8KGV7|H8KGV7_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KFA8|H8KFA8_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KH47|H8KH47_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KGX3|H8KGX3_RICPT	78	secreted	extracellular region GO:0005576;
tr|H8KG05|H8KG05_RICPT	40	secreted	extracellular region GO:0005576;
tr|H8KG06|H8KG06_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEI6|H8KEI6_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFN5|H8KFN5_RICPT	84	cytoplasm	cytoplasm GO:0005737
tr|H8KDP0|H8KDP0_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KF71|H8KF71_RICPT	76	cytoplasm	cytoplasm GO:0005737
tr|H8KF50|H8KF50_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KH28|H8KH28_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KFY8|H8KFY8_RICPT	80	secreted	extracellular region GO:0005576;
tr|H8KDH9|H8KDH9_RICPT	61	secreted	extracellular region GO:0005576;
tr|H8KH53|H8KH53_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDS4|H8KDS4_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KGC1|H8KGC1_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KGP5|H8KGP5_RICPT	76	secreted	extracellular region GO:0005576;
tr|H8KED5|H8KED5_RICPT	76	cytoplasm	cytoplasm GO:0005737
tr|H8KFX6|H8KFX6_RICPT	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFT8|H8KFT8_RICPT	42	secreted	extracellular region GO:0005576;
tr|H8KG80|H8KG80_RICPT	34	cytoplasm	cytoplasm GO:0005737
tr|H8KDW5|H8KDW5_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KFR8|H8KFR8_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KEZ5|H8KEZ5_RICPT	44	secreted	extracellular region GO:0005576;
tr|H8KGB9|H8KGB9_RICPT	80	secreted	extracellular region GO:0005576;
tr|H8KF83|H8KF83_RICPT	72	secreted	extracellular region GO:0005576;
tr|H8KFS5|H8KFS5_RICPT	70	cytoplasm	cytoplasm GO:0005737
tr|H8KH17|H8KH17_RICPT	63	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KG40|H8KG40_RICPT	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDR3|H8KDR3_RICPT	38	secreted	extracellular region GO:0005576;
tr|H8KFD5|H8KFD5_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDS1|H8KDS1_RICPT	54	secreted	extracellular region GO:0005576;
tr|H8KFL1|H8KFL1_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KG32|H8KG32_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KH80|H8KH80_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KH56|H8KH56_RICPT	66	secreted	extracellular region GO:0005576;
tr|H8KH42|H8KH42_RICPT	38	secreted	extracellular region GO:0005576;
tr|H8KEM1|H8KEM1_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDW6|H8KDW6_RICPT	86	cytoplasm	cytoplasm GO:0005737
tr|H8KDS3|H8KDS3_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KH67|H8KH67_RICPT	41	secreted	extracellular region GO:0005576;
tr|H8KGE5|H8KGE5_RICPT	69	cytoplasm	cytoplasm GO:0005737
tr|H8KH41|H8KH41_RICPT	83	secreted	extracellular region GO:0005576;
tr|H8KFM4|H8KFM4_RICPT	37	secreted	extracellular region GO:0005576;
tr|H8KGL6|H8KGL6_RICPT	46	secreted	extracellular region GO:0005576;
tr|H8KDS0|H8KDS0_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KET6|H8KET6_RICPT	71	cytoplasm	cytoplasm GO:0005737
tr|H8KDP3|H8KDP3_RICPT	24	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KH72|H8KH72_RICPT	45	cytoplasm	cytoplasm GO:0005737
tr|H8KH10|H8KH10_RICPT	39	cytoplasm	cytoplasm GO:0005737
tr|H8KGL5|H8KGL5_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDX8|H8KDX8_RICPT	45	secreted	extracellular region GO:0005576;
tr|H8KGG5|H8KGG5_RICPT	50	cytoplasm	cytoplasm GO:0005737
tr|H8KG25|H8KG25_RICPT	89	cytoplasm	cytoplasm GO:0005737
tr|H8KFM7|H8KFM7_RICPT	86	cytoplasm	cytoplasm GO:0005737
tr|H8KF31|H8KF31_RICPT	55	periplasm	periplasmic space GO:0042597;
tr|H8KFI9|H8KFI9_RICPT	85	cytoplasm	cytoplasm GO:0005737
tr|H8KGA4|H8KGA4_RICPT	49	secreted	extracellular region GO:0005576;
tr|H8KGS6|H8KGS6_RICPT	69	cytoplasm	cytoplasm GO:0005737
tr|H8KF60|H8KF60_RICPT	69	cytoplasm	cytoplasm GO:0005737
tr|H8KG50|H8KG50_RICPT	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KE73|H8KE73_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KFA5|H8KFA5_RICPT	61	secreted	extracellular region GO:0005576;
tr|H8KH43|H8KH43_RICPT	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFQ3|H8KFQ3_RICPT	31	cytoplasm	cytoplasm GO:0005737
tr|H8KED2|H8KED2_RICPT	80	cytoplasm	cytoplasm GO:0005737
tr|H8KH00|H8KH00_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KFB4|H8KFB4_RICPT	87	periplasm	periplasmic space GO:0042597;
tr|H8KG88|H8KG88_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KEN4|H8KEN4_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KDU2|H8KDU2_RICPT	29	secreted	extracellular region GO:0005576;
tr|H8KFS9|H8KFS9_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDX7|H8KDX7_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KG28|H8KG28_RICPT	71	cytoplasm	cytoplasm GO:0005737
tr|H8KG62|H8KG62_RICPT	35	secreted	extracellular region GO:0005576;
tr|H8KEW5|H8KEW5_RICPT	43	cytoplasm	cytoplasm GO:0005737
tr|H8KE69|H8KE69_RICPT	71	secreted	extracellular region GO:0005576;
tr|H8KFA4|H8KFA4_RICPT	83	cytoplasm	cytoplasm GO:0005737
tr|H8KF25|H8KF25_RICPT	59	secreted	extracellular region GO:0005576;
tr|H8KFL0|H8KFL0_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KEV7|H8KEV7_RICPT	80	cytoplasm	cytoplasm GO:0005737
tr|H8KG81|H8KG81_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEI5|H8KEI5_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KEV9|H8KEV9_RICPT	84	cytoplasm	cytoplasm GO:0005737
tr|H8KDY2|H8KDY2_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KEE6|H8KEE6_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KEL7|H8KEL7_RICPT	52	cytoplasm	cytoplasm GO:0005737
tr|H8KE74|H8KE74_RICPT	86	cytoplasm	cytoplasm GO:0005737
tr|H8KGE7|H8KGE7_RICPT	61	secreted	extracellular region GO:0005576;
tr|H8KFY3|H8KFY3_RICPT	41	secreted	extracellular region GO:0005576;
tr|H8KGY3|H8KGY3_RICPT	74	secreted	extracellular region GO:0005576;
tr|H8KE83|H8KE83_RICPT	52	cytoplasm	cytoplasm GO:0005737
tr|H8KE06|H8KE06_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KF94|H8KF94_RICPT	63	secreted	extracellular region GO:0005576;
tr|H8KF80|H8KF80_RICPT	62	cytoplasm	cytoplasm GO:0005737
tr|H8KGB8|H8KGB8_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KGL1|H8KGL1_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KGS1|H8KGS1_RICPT	49	periplasm	periplasmic space GO:0042597;
tr|H8KFB0|H8KFB0_RICPT	55	periplasm	periplasmic space GO:0042597;
tr|H8KG66|H8KG66_RICPT	62	cytoplasm	cytoplasm GO:0005737
tr|H8KDW4|H8KDW4_RICPT	37	secreted	extracellular region GO:0005576;
tr|H8KGC5|H8KGC5_RICPT	54	secreted	extracellular region GO:0005576;
tr|H8KGG2|H8KGG2_RICPT	74	secreted	extracellular region GO:0005576;
tr|H8KH48|H8KH48_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEJ1|H8KEJ1_RICPT	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFA2|H8KFA2_RICPT	37	cytoplasm	cytoplasm GO:0005737
tr|H8KEN6|H8KEN6_RICPT	46	cytoplasm	cytoplasm GO:0005737
tr|H8KEF5|H8KEF5_RICPT	89	cytoplasm	cytoplasm GO:0005737
tr|H8KGQ7|H8KGQ7_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KDP5|H8KDP5_RICPT	48	secreted	extracellular region GO:0005576;
tr|H8KFV0|H8KFV0_RICPT	53	cytoplasm	cytoplasm GO:0005737
tr|H8KFP4|H8KFP4_RICPT	78	cytoplasm	cytoplasm GO:0005737
tr|H8KFY2|H8KFY2_RICPT	41	secreted	extracellular region GO:0005576;
tr|H8KEE3|H8KEE3_RICPT	51	secreted	extracellular region GO:0005576;
tr|H8KEU6|H8KEU6_RICPT	42	cytoplasm	cytoplasm GO:0005737
tr|H8KEQ0|H8KEQ0_RICPT	91	cytoplasm	cytoplasm GO:0005737
tr|H8KDM9|H8KDM9_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFE6|H8KFE6_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KF22|H8KF22_RICPT	62	cytoplasm	cytoplasm GO:0005737
tr|H8KE93|H8KE93_RICPT	49	cytoplasm	cytoplasm GO:0005737
tr|H8KH33|H8KH33_RICPT	51	cytoplasm	cytoplasm GO:0005737
tr|H8KGU5|H8KGU5_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFK3|H8KFK3_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KG14|H8KG14_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KE24|H8KE24_RICPT	66	secreted	extracellular region GO:0005576;
tr|H8KGT2|H8KGT2_RICPT	83	cytoplasm	cytoplasm GO:0005737
tr|H8KDM1|H8KDM1_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KF87|H8KF87_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEM3|H8KEM3_RICPT	92	cytoplasm	cytoplasm GO:0005737
tr|H8KFX3|H8KFX3_RICPT	57	cytoplasm	cytoplasm GO:0005737
tr|H8KEA8|H8KEA8_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFQ0|H8KFQ0_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KG33|H8KG33_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KE17|H8KE17_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KEZ6|H8KEZ6_RICPT	48	secreted	extracellular region GO:0005576;
tr|H8KGB7|H8KGB7_RICPT	73	cytoplasm	cytoplasm GO:0005737
tr|H8KDV4|H8KDV4_RICPT	65	secreted	extracellular region GO:0005576;
tr|H8KG35|H8KG35_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KGK2|H8KGK2_RICPT	37	periplasm	periplasmic space GO:0042597;
tr|H8KG48|H8KG48_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KGW5|H8KGW5_RICPT	56	secreted	extracellular region GO:0005576;
tr|H8KER9|H8KER9_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KG57|H8KG57_RICPT	92	cytoplasm	cytoplasm GO:0005737
tr|H8KFM8|H8KFM8_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KF35|H8KF35_RICPT	76	secreted	extracellular region GO:0005576;
tr|H8KFH9|H8KFH9_RICPT	87	cytoplasm	cytoplasm GO:0005737
tr|H8KGI3|H8KGI3_RICPT	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEC2|H8KEC2_RICPT	53	cytoplasm	cytoplasm GO:0005737
tr|H8KES4|H8KES4_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGE9|H8KGE9_RICPT	43	secreted	extracellular region GO:0005576;
tr|H8KDM3|H8KDM3_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KH12|H8KH12_RICPT	58	secreted	extracellular region GO:0005576;
tr|H8KEE8|H8KEE8_RICPT	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDX5|H8KDX5_RICPT	89	cytoplasm	cytoplasm GO:0005737
tr|H8KG47|H8KG47_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KE19|H8KE19_RICPT	84	secreted	extracellular region GO:0005576;
tr|H8KFG2|H8KFG2_RICPT	70	secreted	extracellular region GO:0005576;
tr|H8KFF1|H8KFF1_RICPT	44	cytoplasm	cytoplasm GO:0005737
tr|H8KF65|H8KF65_RICPT	68	cytoplasm	cytoplasm GO:0005737
tr|H8KDX1|H8KDX1_RICPT	87	cytoplasm	cytoplasm GO:0005737
tr|H8KGD0|H8KGD0_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KH78|H8KH78_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KFM2|H8KFM2_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KEN8|H8KEN8_RICPT	56	secreted	extracellular region GO:0005576;
tr|H8KG53|H8KG53_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KH26|H8KH26_RICPT	65	cytoplasm	cytoplasm GO:0005737
tr|H8KE31|H8KE31_RICPT	44	secreted	extracellular region GO:0005576;
tr|H8KG10|H8KG10_RICPT	60	cytoplasm	cytoplasm GO:0005737
tr|H8KE78|H8KE78_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KER2|H8KER2_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KE07|H8KE07_RICPT	52	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KG22|H8KG22_RICPT	55	secreted	extracellular region GO:0005576;
tr|H8KFC6|H8KFC6_RICPT	71	secreted	extracellular region GO:0005576;
tr|H8KEZ0|H8KEZ0_RICPT	88	cytoplasm	cytoplasm GO:0005737
tr|H8KDU9|H8KDU9_RICPT	90	cytoplasm	cytoplasm GO:0005737
tr|H8KF37|H8KF37_RICPT	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KE05|H8KE05_RICPT	56	secreted	extracellular region GO:0005576;
tr|H8KDZ1|H8KDZ1_RICPT	42	secreted	extracellular region GO:0005576;
tr|H8KEY1|H8KEY1_RICPT	59	cytoplasm	cytoplasm GO:0005737
tr|H8KDS8|H8KDS8_RICPT	56	cytoplasm	cytoplasm GO:0005737
tr|H8KGH9|H8KGH9_RICPT	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KF66|H8KF66_RICPT	61	secreted	extracellular region GO:0005576;
tr|H8KDI2|H8KDI2_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEG4|H8KEG4_RICPT	51	cytoplasm	cytoplasm GO:0005737
tr|H8KDH8|H8KDH8_RICPT	77	secreted	extracellular region GO:0005576;
tr|H8KDM0|H8KDM0_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KEH9|H8KEH9_RICPT	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFL2|H8KFL2_RICPT	91	cytoplasm	cytoplasm GO:0005737
tr|H8KFW7|H8KFW7_RICPT	49	secreted	extracellular region GO:0005576;
tr|H8KEN1|H8KEN1_RICPT	47	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDN0|H8KDN0_RICPT	77	cytoplasm	cytoplasm GO:0005737
tr|H8KH18|H8KH18_RICPT	72	secreted	extracellular region GO:0005576;
tr|H8KGC4|H8KGC4_RICPT	40	secreted	extracellular region GO:0005576;
tr|H8KF00|H8KF00_RICPT	76	cytoplasm	cytoplasm GO:0005737
tr|H8KEA0|H8KEA0_RICPT	44	cytoplasm	cytoplasm GO:0005737
tr|H8KFG4|H8KFG4_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KDN6|H8KDN6_RICPT	71	cytoplasm	cytoplasm GO:0005737
tr|H8KEQ9|H8KEQ9_RICPT	69	cytoplasm	cytoplasm GO:0005737
tr|H8KE14|H8KE14_RICPT	88	cytoplasm	cytoplasm GO:0005737
tr|H8KDK1|H8KDK1_RICPT	74	cytoplasm	cytoplasm GO:0005737
tr|H8KFF6|H8KFF6_RICPT	74	secreted	extracellular region GO:0005576;
tr|H8KGD7|H8KGD7_RICPT	82	cytoplasm	cytoplasm GO:0005737
tr|H8KGF6|H8KGF6_RICPT	65	secreted	extracellular region GO:0005576;
tr|H8KDJ4|H8KDJ4_RICPT	50	secreted	extracellular region GO:0005576;
tr|H8KEN2|H8KEN2_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KFE5|H8KFE5_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KF84|H8KF84_RICPT	38	cytoplasm	cytoplasm GO:0005737
tr|H8KEI8|H8KEI8_RICPT	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KF51|H8KF51_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KE40|H8KE40_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KEB9|H8KEB9_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFK5|H8KFK5_RICPT	80	cytoplasm	cytoplasm GO:0005737
tr|H8KH58|H8KH58_RICPT	46	secreted	extracellular region GO:0005576;
tr|H8KDQ5|H8KDQ5_RICPT	35	secreted	extracellular region GO:0005576;
tr|H8KEC3|H8KEC3_RICPT	47	secreted	extracellular region GO:0005576;
tr|H8KFI5|H8KFI5_RICPT	36	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KE76|H8KE76_RICPT	41	secreted	extracellular region GO:0005576;
tr|H8KE12|H8KE12_RICPT	77	cytoplasm	cytoplasm GO:0005737
tr|H8KGN1|H8KGN1_RICPT	44	secreted	extracellular region GO:0005576;
tr|H8KEX3|H8KEX3_RICPT	72	cytoplasm	cytoplasm GO:0005737
tr|H8KFC8|H8KFC8_RICPT	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDT0|H8KDT0_RICPT	71	cytoplasm	cytoplasm GO:0005737
tr|H8KEB6|H8KEB6_RICPT	54	secreted	extracellular region GO:0005576;
tr|H8KF21|H8KF21_RICPT	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KE43|H8KE43_RICPT	49	cytoplasm	cytoplasm GO:0005737
tr|H8KDJ5|H8KDJ5_RICPT	41	secreted	extracellular region GO:0005576;
tr|H8KGK4|H8KGK4_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFY5|H8KFY5_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDL7|H8KDL7_RICPT	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KF33|H8KF33_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KH34|H8KH34_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KE20|H8KE20_RICPT	59	secreted	extracellular region GO:0005576;
tr|H8KFB3|H8KFB3_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KEV2|H8KEV2_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KH20|H8KH20_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KGV9|H8KGV9_RICPT	89	cytoplasm	cytoplasm GO:0005737
tr|H8KG42|H8KG42_RICPT	55	secreted	extracellular region GO:0005576;
tr|H8KET0|H8KET0_RICPT	54	cytoplasm	cytoplasm GO:0005737
tr|H8KDT2|H8KDT2_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KF96|H8KF96_RICPT	71	secreted	extracellular region GO:0005576;
tr|H8KFY7|H8KFY7_RICPT	31	secreted	extracellular region GO:0005576;
tr|H8KEA1|H8KEA1_RICPT	47	cytoplasm	cytoplasm GO:0005737
tr|H8KF06|H8KF06_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KFW3|H8KFW3_RICPT	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGX9|H8KGX9_RICPT	94	fimbrium	pilus GO:0009289;
tr|H8KEU3|H8KEU3_RICPT	51	secreted	extracellular region GO:0005576;
tr|H8KG58|H8KG58_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KGD9|H8KGD9_RICPT	83	secreted	extracellular region GO:0005576;
tr|H8KFY1|H8KFY1_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFR4|H8KFR4_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KFX9|H8KFX9_RICPT	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGV5|H8KGV5_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFF5|H8KFF5_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KFL3|H8KFL3_RICPT	68	cytoplasm	cytoplasm GO:0005737
tr|H8KF07|H8KF07_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KEX6|H8KEX6_RICPT	59	secreted	extracellular region GO:0005576;
tr|H8KGF9|H8KGF9_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KFK2|H8KFK2_RICPT	86	cytoplasm	cytoplasm GO:0005737
tr|H8KGF2|H8KGF2_RICPT	45	secreted	extracellular region GO:0005576;
tr|H8KE55|H8KE55_RICPT	46	secreted	extracellular region GO:0005576;
tr|H8KF72|H8KF72_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KGN5|H8KGN5_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDT1|H8KDT1_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KEM5|H8KEM5_RICPT	47	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEQ5|H8KEQ5_RICPT	81	secreted	extracellular region GO:0005576;
tr|H8KH39|H8KH39_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KGP2|H8KGP2_RICPT	84	secreted	extracellular region GO:0005576;
tr|H8KDI0|H8KDI0_RICPT	46	secreted	extracellular region GO:0005576;
tr|H8KEH2|H8KEH2_RICPT	60	secreted	extracellular region GO:0005576;
tr|H8KGD8|H8KGD8_RICPT	46	cytoplasm	cytoplasm GO:0005737
tr|H8KGA8|H8KGA8_RICPT	72	cytoplasm	cytoplasm GO:0005737
tr|H8KDI7|H8KDI7_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KF11|H8KF11_RICPT	57	secreted	extracellular region GO:0005576;
tr|H8KG46|H8KG46_RICPT	86	cytoplasm	cytoplasm GO:0005737
tr|H8KFG1|H8KFG1_RICPT	51	periplasm	periplasmic space GO:0042597;
tr|H8KEC6|H8KEC6_RICPT	78	secreted	extracellular region GO:0005576;
tr|H8KF52|H8KF52_RICPT	78	secreted	extracellular region GO:0005576;
tr|H8KEA9|H8KEA9_RICPT	33	cytoplasm	cytoplasm GO:0005737
tr|H8KFJ2|H8KFJ2_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KFK8|H8KFK8_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KDU6|H8KDU6_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFU4|H8KFU4_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KG55|H8KG55_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KDY7|H8KDY7_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KH66|H8KH66_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KDP4|H8KDP4_RICPT	67	secreted	extracellular region GO:0005576;
tr|H8KDN2|H8KDN2_RICPT	32	secreted	extracellular region GO:0005576;
tr|H8KDS7|H8KDS7_RICPT	19	secreted	extracellular region GO:0005576;
tr|H8KG93|H8KG93_RICPT	64	secreted	extracellular region GO:0005576;
tr|H8KEY6|H8KEY6_RICPT	87	cytoplasm	cytoplasm GO:0005737
tr|H8KEE1|H8KEE1_RICPT	44	secreted	extracellular region GO:0005576;
tr|H8KGH1|H8KGH1_RICPT	37	secreted	extracellular region GO:0005576;
tr|H8KG85|H8KG85_RICPT	52	secreted	extracellular region GO:0005576;
tr|H8KGM9|H8KGM9_RICPT	50	secreted	extracellular region GO:0005576;
tr|H8KEM4|H8KEM4_RICPT	65	secreted	extracellular region GO:0005576;
tr|H8KE98|H8KE98_RICPT	75	secreted	extracellular region GO:0005576;
tr|H8KE46|H8KE46_RICPT	43	cytoplasm	cytoplasm GO:0005737
tr|H8KFA6|H8KFA6_RICPT	58	secreted	extracellular region GO:0005576;
tr|H8KG54|H8KG54_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KH40|H8KH40_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KG12|H8KG12_RICPT	41	secreted	extracellular region GO:0005576;
tr|H8KET5|H8KET5_RICPT	92	cytoplasm	cytoplasm GO:0005737
tr|H8KEI3|H8KEI3_RICPT	43	secreted	extracellular region GO:0005576;
tr|H8KFQ7|H8KFQ7_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KFZ2|H8KFZ2_RICPT	83	secreted	extracellular region GO:0005576;
tr|H8KEC9|H8KEC9_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFY9|H8KFY9_RICPT	38	secreted	extracellular region GO:0005576;
tr|H8KDT7|H8KDT7_RICPT	67	cytoplasm	cytoplasm GO:0005737
tr|H8KFW5|H8KFW5_RICPT	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGI2|H8KGI2_RICPT	75	secreted	extracellular region GO:0005576;
tr|H8KGC3|H8KGC3_RICPT	88	cytoplasm	cytoplasm GO:0005737
tr|H8KFM6|H8KFM6_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KEG3|H8KEG3_RICPT	33	secreted	extracellular region GO:0005576;
tr|H8KG60|H8KG60_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KGY0|H8KGY0_RICPT	56	fimbrium	pilus GO:0009289;
tr|H8KE75|H8KE75_RICPT	35	secreted	extracellular region GO:0005576;
tr|H8KFJ5|H8KFJ5_RICPT	67	secreted	extracellular region GO:0005576;
tr|H8KE66|H8KE66_RICPT	86	secreted	extracellular region GO:0005576;
tr|H8KE34|H8KE34_RICPT	87	secreted	extracellular region GO:0005576;
tr|H8KGW8|H8KGW8_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KF24|H8KF24_RICPT	71	secreted	extracellular region GO:0005576;
tr|H8KDZ5|H8KDZ5_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KEW2|H8KEW2_RICPT	38	secreted	extracellular region GO:0005576;
tr|H8KDJ6|H8KDJ6_RICPT	64	secreted	extracellular region GO:0005576;
tr|H8KEI1|H8KEI1_RICPT	65	secreted	extracellular region GO:0005576;
tr|H8KFA0|H8KFA0_RICPT	72	secreted	extracellular region GO:0005576;
tr|H8KGD5|H8KGD5_RICPT	75	secreted	extracellular region GO:0005576;
tr|H8KFF9|H8KFF9_RICPT	39	secreted	extracellular region GO:0005576;
tr|H8KEC0|H8KEC0_RICPT	46	secreted	extracellular region GO:0005576;
tr|H8KEZ9|H8KEZ9_RICPT	63	secreted	extracellular region GO:0005576;
tr|H8KGQ6|H8KGQ6_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEH0|H8KEH0_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDR4|H8KDR4_RICPT	41	fimbrium	pilus GO:0009289;
tr|H8KDI6|H8KDI6_RICPT	28	secreted	extracellular region GO:0005576;
tr|H8KH60|H8KH60_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KE26|H8KE26_RICPT	72	secreted	extracellular region GO:0005576;
tr|H8KE94|H8KE94_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KEX8|H8KEX8_RICPT	75	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8KG43|H8KG43_RICPT	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFF3|H8KFF3_RICPT	46	cytoplasm	cytoplasm GO:0005737
tr|H8KH52|H8KH52_RICPT	93	periplasm	periplasmic space GO:0042597;
tr|H8KEM7|H8KEM7_RICPT	39	secreted	extracellular region GO:0005576;
tr|H8KFU5|H8KFU5_RICPT	65	cytoplasm	cytoplasm GO:0005737
tr|H8KFS7|H8KFS7_RICPT	88	periplasm	periplasmic space GO:0042597;
tr|H8KEP0|H8KEP0_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KEE5|H8KEE5_RICPT	73	cytoplasm	cytoplasm GO:0005737
tr|H8KEF8|H8KEF8_RICPT	95	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8KDQ9|H8KDQ9_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDR0|H8KDR0_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KEJ5|H8KEJ5_RICPT	34	secreted	extracellular region GO:0005576;
tr|H8KDY4|H8KDY4_RICPT	45	secreted	extracellular region GO:0005576;
tr|H8KFT7|H8KFT7_RICPT	87	cytoplasm	cytoplasm GO:0005737
tr|H8KDH6|H8KDH6_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KGM8|H8KGM8_RICPT	76	cytoplasm	cytoplasm GO:0005737
tr|H8KG91|H8KG91_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KGA1|H8KGA1_RICPT	65	secreted	extracellular region GO:0005576;
tr|H8KFC3|H8KFC3_RICPT	73	secreted	extracellular region GO:0005576;
tr|H8KE79|H8KE79_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KEI2|H8KEI2_RICPT	67	cytoplasm	cytoplasm GO:0005737
tr|H8KFB9|H8KFB9_RICPT	60	cytoplasm	cytoplasm GO:0005737
tr|H8KH82|H8KH82_RICPT	43	secreted	extracellular region GO:0005576;
tr|H8KGA9|H8KGA9_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDR5|H8KDR5_RICPT	54	cytoplasm	cytoplasm GO:0005737
tr|H8KFU8|H8KFU8_RICPT	36	secreted	extracellular region GO:0005576;
tr|H8KE99|H8KE99_RICPT	76	cytoplasm	cytoplasm GO:0005737
tr|H8KFT9|H8KFT9_RICPT	92	cytoplasm	cytoplasm GO:0005737
tr|H8KFS6|H8KFS6_RICPT	71	secreted	extracellular region GO:0005576;
tr|H8KFA3|H8KFA3_RICPT	34	secreted	extracellular region GO:0005576;
tr|H8KFA1|H8KFA1_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KDX6|H8KDX6_RICPT	91	cytoplasm	cytoplasm GO:0005737
tr|H8KGW3|H8KGW3_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KDL9|H8KDL9_RICPT	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGM4|H8KGM4_RICPT	66	periplasm	periplasmic space GO:0042597;
tr|H8KEQ2|H8KEQ2_RICPT	70	secreted	extracellular region GO:0005576;
tr|H8KGU0|H8KGU0_RICPT	76	secreted	extracellular region GO:0005576;
tr|H8KG70|H8KG70_RICPT	71	secreted	extracellular region GO:0005576;
tr|H8KFX7|H8KFX7_RICPT	54	secreted	extracellular region GO:0005576;
tr|H8KEB1|H8KEB1_RICPT	62	secreted	extracellular region GO:0005576;
tr|H8KDJ8|H8KDJ8_RICPT	78	secreted	extracellular region GO:0005576;
tr|H8KG24|H8KG24_RICPT	64	secreted	extracellular region GO:0005576;
tr|H8KG21|H8KG21_RICPT	66	secreted	extracellular region GO:0005576;
tr|H8KGL9|H8KGL9_RICPT	85	cytoplasm	cytoplasm GO:0005737
tr|H8KE91|H8KE91_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KED3|H8KED3_RICPT	42	secreted	extracellular region GO:0005576;
tr|H8KFX2|H8KFX2_RICPT	71	secreted	extracellular region GO:0005576;
tr|H8KEJ2|H8KEJ2_RICPT	54	cytoplasm	cytoplasm GO:0005737
tr|H8KDY1|H8KDY1_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KG02|H8KG02_RICPT	60	secreted	extracellular region GO:0005576;
tr|H8KFH2|H8KFH2_RICPT	83	secreted	extracellular region GO:0005576;
tr|H8KES7|H8KES7_RICPT	16	secreted	extracellular region GO:0005576;
tr|H8KG98|H8KG98_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KEF1|H8KEF1_RICPT	100	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8KFT1|H8KFT1_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KE97|H8KE97_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KE84|H8KE84_RICPT	95	cytoplasm	cytoplasm GO:0005737
tr|H8KDW7|H8KDW7_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KER5|H8KER5_RICPT	61	secreted	extracellular region GO:0005576;
tr|H8KDV7|H8KDV7_RICPT	91	cytoplasm	cytoplasm GO:0005737
tr|H8KF76|H8KF76_RICPT	63	cytoplasm	cytoplasm GO:0005737
tr|H8KEH1|H8KEH1_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KH59|H8KH59_RICPT	70	secreted	extracellular region GO:0005576;
tr|H8KEA7|H8KEA7_RICPT	84	cytoplasm	cytoplasm GO:0005737
tr|H8KEL6|H8KEL6_RICPT	34	secreted	extracellular region GO:0005576;
tr|H8KGF3|H8KGF3_RICPT	50	secreted	extracellular region GO:0005576;
tr|H8KFF2|H8KFF2_RICPT	55	secreted	extracellular region GO:0005576;
tr|H8KFB6|H8KFB6_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KFD8|H8KFD8_RICPT	67	secreted	extracellular region GO:0005576;
tr|H8KE28|H8KE28_RICPT	84	secreted	extracellular region GO:0005576;
tr|H8KG74|H8KG74_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KG94|H8KG94_RICPT	70	secreted	extracellular region GO:0005576;
tr|H8KE36|H8KE36_RICPT	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDL2|H8KDL2_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KGG1|H8KGG1_RICPT	77	cytoplasm	cytoplasm GO:0005737
tr|H8KG41|H8KG41_RICPT	51	secreted	extracellular region GO:0005576;
tr|H8KEK5|H8KEK5_RICPT	83	cytoplasm	cytoplasm GO:0005737
tr|H8KES2|H8KES2_RICPT	74	cytoplasm	cytoplasm GO:0005737
tr|H8KG45|H8KG45_RICPT	32	secreted	extracellular region GO:0005576;
tr|H8KF26|H8KF26_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KDM4|H8KDM4_RICPT	41	secreted	extracellular region GO:0005576;
tr|H8KED4|H8KED4_RICPT	62	secreted	extracellular region GO:0005576;
tr|H8KGD1|H8KGD1_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KDL3|H8KDL3_RICPT	46	secreted	extracellular region GO:0005576;
tr|H8KFV1|H8KFV1_RICPT	61	cytoplasm	cytoplasm GO:0005737
tr|H8KEZ7|H8KEZ7_RICPT	26	periplasm	periplasmic space GO:0042597;
tr|H8KF32|H8KF32_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDY9|H8KDY9_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGF0|H8KGF0_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KG23|H8KG23_RICPT	49	cytoplasm	cytoplasm GO:0005737
tr|H8KH11|H8KH11_RICPT	75	secreted	extracellular region GO:0005576;
tr|H8KF39|H8KF39_RICPT	71	cytoplasm	cytoplasm GO:0005737
tr|H8KFL9|H8KFL9_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDI5|H8KDI5_RICPT	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KG37|H8KG37_RICPT	58	cytoplasm	cytoplasm GO:0005737
tr|H8KGX1|H8KGX1_RICPT	80	cytoplasm	cytoplasm GO:0005737
tr|H8KGY1|H8KGY1_RICPT	60	secreted	extracellular region GO:0005576;
tr|H8KE23|H8KE23_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFC9|H8KFC9_RICPT	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFB5|H8KFB5_RICPT	91	secreted	extracellular region GO:0005576;
tr|H8KET4|H8KET4_RICPT	92	periplasm	periplasmic space GO:0042597;
tr|H8KGA0|H8KGA0_RICPT	91	cytoplasm	cytoplasm GO:0005737
tr|H8KFF8|H8KFF8_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KG52|H8KG52_RICPT	49	secreted	extracellular region GO:0005576;
tr|H8KFP5|H8KFP5_RICPT	68	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8KFZ0|H8KFZ0_RICPT	59	secreted	extracellular region GO:0005576;
tr|H8KGC8|H8KGC8_RICPT	59	secreted	extracellular region GO:0005576;
tr|H8KGN0|H8KGN0_RICPT	54	secreted	extracellular region GO:0005576;
tr|H8KGK5|H8KGK5_RICPT	80	secreted	extracellular region GO:0005576;
tr|H8KE85|H8KE85_RICPT	44	secreted	extracellular region GO:0005576;
tr|H8KE18|H8KE18_RICPT	72	secreted	extracellular region GO:0005576;
tr|H8KEC1|H8KEC1_RICPT	70	cytoplasm	cytoplasm GO:0005737
tr|H8KFI7|H8KFI7_RICPT	86	secreted	extracellular region GO:0005576;
tr|H8KFD0|H8KFD0_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KGY9|H8KGY9_RICPT	36	secreted	extracellular region GO:0005576;
tr|H8KGM3|H8KGM3_RICPT	69	cytoplasm	cytoplasm GO:0005737
tr|H8KFS1|H8KFS1_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KGM2|H8KGM2_RICPT	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KF15|H8KF15_RICPT	38	cytoplasm	cytoplasm GO:0005737
tr|H8KE39|H8KE39_RICPT	68	cytoplasm	cytoplasm GO:0005737
tr|H8KFC1|H8KFC1_RICPT	96	cytoplasm	cytoplasm GO:0005737
tr|H8KGU6|H8KGU6_RICPT	89	cytoplasm	cytoplasm GO:0005737
tr|H8KGZ7|H8KGZ7_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KH68|H8KH68_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFP3|H8KFP3_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KGP8|H8KGP8_RICPT	77	secreted	extracellular region GO:0005576;
tr|H8KGB5|H8KGB5_RICPT	44	cytoplasm	cytoplasm GO:0005737
tr|H8KH45|H8KH45_RICPT	84	cytoplasm	cytoplasm GO:0005737
tr|H8KFN8|H8KFN8_RICPT	81	cytoplasm	cytoplasm GO:0005737
tr|H8KF97|H8KF97_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KGX6|H8KGX6_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KGH3|H8KGH3_RICPT	61	secreted	extracellular region GO:0005576;
tr|H8KGR0|H8KGR0_RICPT	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KG03|H8KG03_RICPT	36	secreted	extracellular region GO:0005576;
tr|H8KFL8|H8KFL8_RICPT	76	cytoplasm	cytoplasm GO:0005737
tr|H8KGY2|H8KGY2_RICPT	71	fimbrium	pilus GO:0009289;
tr|H8KGA6|H8KGA6_RICPT	92	cytoplasm	cytoplasm GO:0005737
tr|H8KG86|H8KG86_RICPT	55	secreted	extracellular region GO:0005576;
tr|H8KG95|H8KG95_RICPT	79	secreted	extracellular region GO:0005576;
tr|H8KFZ3|H8KFZ3_RICPT	66	secreted	extracellular region GO:0005576;
tr|H8KF77|H8KF77_RICPT	75	cytoplasm	cytoplasm GO:0005737
tr|H8KDL8|H8KDL8_RICPT	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KE10|H8KE10_RICPT	68	cytoplasm	cytoplasm GO:0005737
tr|H8KFR1|H8KFR1_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEA3|H8KEA3_RICPT	76	cytoplasm	cytoplasm GO:0005737
tr|H8KH81|H8KH81_RICPT	38	cytoplasm	cytoplasm GO:0005737
tr|H8KH73|H8KH73_RICPT	46	secreted	extracellular region GO:0005576;
tr|H8KED1|H8KED1_RICPT	91	cytoplasm	cytoplasm GO:0005737
tr|H8KER3|H8KER3_RICPT	32	cytoplasm	cytoplasm GO:0005737
tr|H8KEX0|H8KEX0_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KGE0|H8KGE0_RICPT	37	secreted	extracellular region GO:0005576;
tr|H8KEP6|H8KEP6_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KF18|H8KF18_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KF17|H8KF17_RICPT	41	periplasm	periplasmic space GO:0042597;
tr|H8KG89|H8KG89_RICPT	77	secreted	extracellular region GO:0005576;
tr|H8KDZ0|H8KDZ0_RICPT	55	cytoplasm	cytoplasm GO:0005737
tr|H8KG38|H8KG38_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KH19|H8KH19_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KE82|H8KE82_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KFX0|H8KFX0_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KF59|H8KF59_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KDZ4|H8KDZ4_RICPT	82	secreted	extracellular region GO:0005576;
tr|H8KG61|H8KG61_RICPT	45	secreted	extracellular region GO:0005576;
tr|H8KDV9|H8KDV9_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDH3|H8KDH3_RICPT	77	secreted	extracellular region GO:0005576;
tr|H8KGI5|H8KGI5_RICPT	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFA7|H8KFA7_RICPT	55	secreted	extracellular region GO:0005576;
tr|H8KGZ8|H8KGZ8_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KE72|H8KE72_RICPT	73	secreted	extracellular region GO:0005576;
tr|H8KDN7|H8KDN7_RICPT	59	cytoplasm	cytoplasm GO:0005737
tr|H8KGM7|H8KGM7_RICPT	75	secreted	extracellular region GO:0005576;
tr|H8KEY4|H8KEY4_RICPT	67	cytoplasm	cytoplasm GO:0005737
tr|H8KFK4|H8KFK4_RICPT	64	cytoplasm	cytoplasm GO:0005737
tr|H8KGS2|H8KGS2_RICPT	66	secreted	extracellular region GO:0005576;
tr|H8KDQ2|H8KDQ2_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KG11|H8KG11_RICPT	93	cytoplasm	cytoplasm GO:0005737
tr|H8KFH3|H8KFH3_RICPT	83	secreted	extracellular region GO:0005576;
tr|H8KH64|H8KH64_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KGC0|H8KGC0_RICPT	49	secreted	extracellular region GO:0005576;
tr|H8KGK9|H8KGK9_RICPT	45	secreted	extracellular region GO:0005576;
tr|H8KED6|H8KED6_RICPT	53	cytoplasm	cytoplasm GO:0005737
tr|H8KGQ5|H8KGQ5_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KEK6|H8KEK6_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KFS4|H8KFS4_RICPT	39	cytoplasm	cytoplasm GO:0005737
tr|H8KGV6|H8KGV6_RICPT	76	cytoplasm	cytoplasm GO:0005737
tr|H8KGE2|H8KGE2_RICPT	60	secreted	extracellular region GO:0005576;
tr|H8KF10|H8KF10_RICPT	49	secreted	extracellular region GO:0005576;
tr|H8KF69|H8KF69_RICPT	33	cytoplasm	cytoplasm GO:0005737
tr|H8KEW0|H8KEW0_RICPT	34	secreted	extracellular region GO:0005576;
tr|H8KGK6|H8KGK6_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KF19|H8KF19_RICPT	46	cytoplasm	cytoplasm GO:0005737
tr|H8KEC4|H8KEC4_RICPT	84	secreted	extracellular region GO:0005576;
tr|H8KH46|H8KH46_RICPT	100	cytoplasm	cytoplasm GO:0005737
tr|H8KG51|H8KG51_RICPT	84	cytoplasm	cytoplasm GO:0005737
tr|H8KGK1|H8KGK1_RICPT	57	cytoplasm	cytoplasm GO:0005737
tr|H8KFP7|H8KFP7_RICPT	70	secreted	extracellular region GO:0005576;
tr|H8KFU3|H8KFU3_RICPT	66	secreted	extracellular region GO:0005576;
tr|H8KH22|H8KH22_RICPT	76	secreted	extracellular region GO:0005576;
tr|H8KG82|H8KG82_RICPT	47	secreted	extracellular region GO:0005576;
tr|H8KFT5|H8KFT5_RICPT	68	secreted	extracellular region GO:0005576;
tr|H8KH07|H8KH07_RICPT	48	secreted	extracellular region GO:0005576;
tr|H8KF30|H8KF30_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KEM8|H8KEM8_RICPT	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFC4|H8KFC4_RICPT	35	cytoplasm	cytoplasm GO:0005737
tr|H8KE27|H8KE27_RICPT	66	cytoplasm	cytoplasm GO:0005737
tr|H8KDP9|H8KDP9_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KGN3|H8KGN3_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KEI9|H8KEI9_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDS6|H8KDS6_RICPT	45	cytoplasm	cytoplasm GO:0005737
tr|H8KF62|H8KF62_RICPT	82	secreted	extracellular region GO:0005576;
tr|H8KH62|H8KH62_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KG44|H8KG44_RICPT	79	secreted	extracellular region GO:0005576;
tr|H8KFG7|H8KFG7_RICPT	50	secreted	extracellular region GO:0005576;
tr|H8KEU2|H8KEU2_RICPT	80	secreted	extracellular region GO:0005576;
tr|H8KE56|H8KE56_RICPT	55	cytoplasm	cytoplasm GO:0005737
tr|H8KEL2|H8KEL2_RICPT	69	cytoplasm	cytoplasm GO:0005737
tr|H8KE92|H8KE92_RICPT	74	secreted	extracellular region GO:0005576;
tr|H8KGB2|H8KGB2_RICPT	76	cytoplasm	cytoplasm GO:0005737
tr|H8KH05|H8KH05_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KE16|H8KE16_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KFN1|H8KFN1_RICPT	61	cytoplasm	cytoplasm GO:0005737
tr|H8KFW2|H8KFW2_RICPT	74	periplasm	periplasmic space GO:0042597;
tr|H8KEA2|H8KEA2_RICPT	94	cytoplasm	cytoplasm GO:0005737
tr|H8KEZ2|H8KEZ2_RICPT	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KE54|H8KE54_RICPT	91	cytoplasm	cytoplasm GO:0005737
tr|H8KGE6|H8KGE6_RICPT	61	secreted	extracellular region GO:0005576;
tr|H8KFV8|H8KFV8_RICPT	62	cytoplasm	cytoplasm GO:0005737
tr|H8KFE9|H8KFE9_RICPT	71	secreted	extracellular region GO:0005576;
tr|H8KDJ9|H8KDJ9_RICPT	76	secreted	extracellular region GO:0005576;
tr|H8KFE3|H8KFE3_RICPT	63	cytoplasm	cytoplasm GO:0005737
tr|H8KGS3|H8KGS3_RICPT	24	secreted	extracellular region GO:0005576;
tr|H8KEJ4|H8KEJ4_RICPT	69	secreted	extracellular region GO:0005576;
tr|H8KG92|H8KG92_RICPT	76	cytoplasm	cytoplasm GO:0005737
tr|H8KDL4|H8KDL4_RICPT	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KGQ9|H8KGQ9_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KGY5|H8KGY5_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KFL4|H8KFL4_RICPT	83	cytoplasm	cytoplasm GO:0005737
tr|H8KGG7|H8KGG7_RICPT	85	periplasm	periplasmic space GO:0042597;
tr|H8KEW8|H8KEW8_RICPT	97	cytoplasm	cytoplasm GO:0005737
tr|H8KGK7|H8KGK7_RICPT	45	secreted	extracellular region GO:0005576;
tr|H8KFB7|H8KFB7_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KGG3|H8KGG3_RICPT	78	secreted	extracellular region GO:0005576;
tr|H8KEC7|H8KEC7_RICPT	38	secreted	extracellular region GO:0005576;
tr|H8KFR3|H8KFR3_RICPT	90	secreted	extracellular region GO:0005576;
tr|H8KGQ2|H8KGQ2_RICPT	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDZ3|H8KDZ3_RICPT	46	cytoplasm	cytoplasm GO:0005737
tr|H8KFK9|H8KFK9_RICPT	48	cytoplasm	cytoplasm GO:0005737
tr|H8KDU1|H8KDU1_RICPT	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KFL7|H8KFL7_RICPT	70	cytoplasm	cytoplasm GO:0005737
tr|H8KF27|H8KF27_RICPT	98	cytoplasm	cytoplasm GO:0005737
tr|H8KGB6|H8KGB6_RICPT	81	cytoplasm	cytoplasm GO:0005737
