# Localization Prediction using LocTree3
# Domain: arch
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|D5U368|D5U368_THEAM	18	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U358|D5U358_THEAM	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2V1|D5U2V1_THEAM	17	cytoplasm	cytosol GO:0005829(ISS);
tr|D5U2G3|D5U2G3_THEAM	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2A9|D5U2A9_THEAM	42	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5U0C7|D5U0C7_THEAM	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U1Z6|D5U1Z6_THEAM	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZP1|D5TZP1_THEAM	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2J2|D5U2J2_THEAM	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2Z2|D5U2Z2_THEAM	25	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|D5U299|D5U299_THEAM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZQ6|D5TZQ6_THEAM	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U105|D5U105_THEAM	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2Z0|D5U2Z0_THEAM	54	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|D5U2V2|D5U2V2_THEAM	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2A5|D5U2A5_THEAM	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0X1|D5U0X1_THEAM	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U265|D5U265_THEAM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZN3|D5TZN3_THEAM	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U115|D5U115_THEAM	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U1H7|D5U1H7_THEAM	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0Z5|D5U0Z5_THEAM	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZP5|D5TZP5_THEAM	11	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U0D3|D5U0D3_THEAM	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2Y6|D5U2Y6_THEAM	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U095|D5U095_THEAM	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2R1|D5U2R1_THEAM	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U1U8|D5U1U8_THEAM	22	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5TZL5|D5TZL5_THEAM	35	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D5U1R6|D5U1R6_THEAM	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZP0|D5TZP0_THEAM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U1D3|D5U1D3_THEAM	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U304|D5U304_THEAM	23	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U193|D5U193_THEAM	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U372|D5U372_THEAM	10	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U0B9|D5U0B9_THEAM	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0C9|D5U0C9_THEAM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U1I0|D5U1I0_THEAM	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZN4|D5TZN4_THEAM	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U3D9|D5U3D9_THEAM	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U123|D5U123_THEAM	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0S0|D5U0S0_THEAM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZY8|D5TZY8_THEAM	11	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5TZP6|D5TZP6_THEAM	8	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U398|D5U398_THEAM	26	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|D5U008|D5U008_THEAM	21	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5U2P2|D5U2P2_THEAM	20	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U2T7|D5U2T7_THEAM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZN5|D5TZN5_THEAM	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U337|D5U337_THEAM	6	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5TZW9|D5TZW9_THEAM	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U199|D5U199_THEAM	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U1T6|D5U1T6_THEAM	8	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U184|D5U184_THEAM	11	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U2K5|D5U2K5_THEAM	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U197|D5U197_THEAM	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2I2|D5U2I2_THEAM	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U280|D5U280_THEAM	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0D8|D5U0D8_THEAM	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U1L4|D5U1L4_THEAM	22	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5U117|D5U117_THEAM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U213|D5U213_THEAM	17	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5U1K5|D5U1K5_THEAM	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2Z5|D5U2Z5_THEAM	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U3F9|D5U3F9_THEAM	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0T9|D5U0T9_THEAM	18	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U219|D5U219_THEAM	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U324|D5U324_THEAM	14	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|D5U0D6|D5U0D6_THEAM	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0C8|D5U0C8_THEAM	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U1T9|D5U1T9_THEAM	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZX7|D5TZX7_THEAM	29	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D5U1Z3|D5U1Z3_THEAM	25	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U0L5|D5U0L5_THEAM	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U389|D5U389_THEAM	58	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZS4|D5TZS4_THEAM	21	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U3D7|D5U3D7_THEAM	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2M2|D5U2M2_THEAM	27	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5U1A0|D5U1A0_THEAM	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0C3|D5U0C3_THEAM	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0I4|D5U0I4_THEAM	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U258|D5U258_THEAM	17	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|D5U2E8|D5U2E8_THEAM	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U1U6|D5U1U6_THEAM	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U259|D5U259_THEAM	18	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U2V7|D5U2V7_THEAM	48	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5U1N4|D5U1N4_THEAM	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0C6|D5U0C6_THEAM	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0P3|D5U0P3_THEAM	16	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U0L3|D5U0L3_THEAM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2Z7|D5U2Z7_THEAM	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZV5|D5TZV5_THEAM	23	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5U0Y8|D5U0Y8_THEAM	17	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U236|D5U236_THEAM	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U1V1|D5U1V1_THEAM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U3G9|D5U3G9_THEAM	11	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U2W3|D5U2W3_THEAM	23	secreted	extracellular region GO:0005576(IEA);
tr|D5U320|D5U320_THEAM	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U3C6|D5U3C6_THEAM	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2C7|D5U2C7_THEAM	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U192|D5U192_THEAM	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2U2|D5U2U2_THEAM	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U391|D5U391_THEAM	10	cytoplasm	prefoldin complex GO:0016272(IEA);
tr|D5U2P3|D5U2P3_THEAM	16	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5U2R5|D5U2R5_THEAM	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U179|D5U179_THEAM	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U318|D5U318_THEAM	14	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|D5U020|D5U020_THEAM	48	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5U2I6|D5U2I6_THEAM	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U308|D5U308_THEAM	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0W2|D5U0W2_THEAM	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U054|D5U054_THEAM	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0B4|D5U0B4_THEAM	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U0N5|D5U0N5_THEAM	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5TZJ0|D5TZJ0_THEAM	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U343|D5U343_THEAM	53	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|D5U2E1|D5U2E1_THEAM	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5U2P1|D5U2P1_THEAM	24	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5U367|D5U367_THEAM	18	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|D5U314|D5U314_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U241|D5U241_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZK1|D5TZK1_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U070|D5U070_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0V5|D5U0V5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZR5|D5TZR5_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1S6|D5U1S6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U066|D5U066_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Y3|D5U0Y3_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U338|D5U338_THEAM	66	secreted	extracellular region GO:0005576;
tr|D5U2K4|D5U2K4_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5TZS7|D5TZS7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1U7|D5U1U7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2H3|D5U2H3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0N9|D5U0N9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1X9|D5U1X9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U043|D5U043_THEAM	94	cytoplasm	cytoplasm GO:0005737
tr|D5U298|D5U298_THEAM	98	secreted	extracellular region GO:0005576;
tr|D5U1K2|D5U1K2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U360|D5U360_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZZ7|D5TZZ7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1E5|D5U1E5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0B7|D5U0B7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0K0|D5U0K0_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U322|D5U322_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1N3|D5U1N3_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U136|D5U136_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1H6|D5U1H6_THEAM	89	secreted	extracellular region GO:0005576;
tr|D5U2N1|D5U2N1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZL2|D5TZL2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1T4|D5U1T4_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U380|D5U380_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U081|D5U081_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1L0|D5U1L0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0N2|D5U0N2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2P0|D5U2P0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U116|D5U116_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2V3|D5U2V3_THEAM	51	cytoplasm	cytoplasm GO:0005737
tr|D5TZP3|D5TZP3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2G5|D5U2G5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZX4|D5TZX4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0P1|D5U0P1_THEAM	67	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZX2|D5TZX2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1X8|D5U1X8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0I6|D5U0I6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U106|D5U106_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2A6|D5U2A6_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U0C4|D5U0C4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U271|D5U271_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0T3|D5U0T3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZP9|D5TZP9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3C8|D5U3C8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1K6|D5U1K6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1C9|D5U1C9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZP7|D5TZP7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2V8|D5U2V8_THEAM	90	cytoplasm	cytoplasm GO:0005737
tr|D5U2Q3|D5U2Q3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1K1|D5U1K1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZX9|D5TZX9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U262|D5U262_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1D4|D5U1D4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U225|D5U225_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U101|D5U101_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Q7|D5U0Q7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U163|D5U163_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2P8|D5U2P8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3C1|D5U3C1_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U266|D5U266_THEAM	92	secreted	extracellular region GO:0005576;
tr|D5U1R1|D5U1R1_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U3D2|D5U3D2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZL1|D5TZL1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1U3|D5U1U3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0I0|D5U0I0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZR4|D5TZR4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1D7|D5U1D7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1N5|D5U1N5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2C3|D5U2C3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0M5|D5U0M5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U107|D5U107_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1S2|D5U1S2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2H8|D5U2H8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZT1|D5TZT1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1I5|D5U1I5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1E8|D5U1E8_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U0I9|D5U0I9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0I7|D5U0I7_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U290|D5U290_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U178|D5U178_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1I7|D5U1I7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U333|D5U333_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3E7|D5U3E7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Y0|D5U2Y0_THEAM	84	cytoplasm	cytoplasm GO:0005737
tr|D5U2Y8|D5U2Y8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1H1|D5U1H1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3G8|D5U3G8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U027|D5U027_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3E0|D5U3E0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U354|D5U354_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZM9|D5TZM9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U145|D5U145_THEAM	94	cytoplasm	cytoplasm GO:0005737
tr|D5U348|D5U348_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0K1|D5U0K1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0N6|D5U0N6_THEAM	89	secreted	extracellular region GO:0005576;
tr|D5U156|D5U156_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1Y5|D5U1Y5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0X5|D5U0X5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZQ2|D5TZQ2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3G7|D5U3G7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0K7|D5U0K7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U353|D5U353_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1E2|D5U1E2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U363|D5U363_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U229|D5U229_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U002|D5U002_THEAM	97	secreted	extracellular region GO:0005576;
tr|D5TZJ2|D5TZJ2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U090|D5U090_THEAM	65	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U130|D5U130_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0I3|D5U0I3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Z8|D5U0Z8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0M1|D5U0M1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U282|D5U282_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2H9|D5U2H9_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U172|D5U172_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3G1|D5U3G1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U285|D5U285_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZX5|D5TZX5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZI9|D5TZI9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U309|D5U309_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U289|D5U289_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0D5|D5U0D5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0T7|D5U0T7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U270|D5U270_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZI8|D5TZI8_THEAM	85	secreted	extracellular region GO:0005576;
tr|D5U0T8|D5U0T8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3E2|D5U3E2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZU2|D5TZU2_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2U1|D5U2U1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1G9|D5U1G9_THEAM	98	cytoplasm	cytoplasm GO:0005737
tr|D5U327|D5U327_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZT4|D5TZT4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZR9|D5TZR9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U024|D5U024_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2G2|D5U2G2_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1B3|D5U1B3_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0E5|D5U0E5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1M6|D5U1M6_THEAM	93	secreted	extracellular region GO:0005576;
tr|D5U0L6|D5U0L6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1M1|D5U1M1_THEAM	39	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U310|D5U310_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0I8|D5U0I8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0S9|D5U0S9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U030|D5U030_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0B3|D5U0B3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2T9|D5U2T9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1C8|D5U1C8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2S6|D5U2S6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Y8|D5U1Y8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U074|D5U074_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U114|D5U114_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3G0|D5U3G0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1I6|D5U1I6_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0R5|D5U0R5_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U2W0|D5U2W0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U138|D5U138_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1K4|D5U1K4_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2H1|D5U2H1_THEAM	39	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1G7|D5U1G7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U214|D5U214_THEAM	98	cytoplasm	cytoplasm GO:0005737
tr|D5U0G8|D5U0G8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U018|D5U018_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5TZX0|D5TZX0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U206|D5U206_THEAM	84	cytoplasm	cytoplasm GO:0005737
tr|D5U2H4|D5U2H4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0H1|D5U0H1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2U9|D5U2U9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2N5|D5U2N5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0V7|D5U0V7_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U187|D5U187_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U277|D5U277_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2T2|D5U2T2_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U399|D5U399_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZZ2|D5TZZ2_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U038|D5U038_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1H0|D5U1H0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0F8|D5U0F8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0P7|D5U0P7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U292|D5U292_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZQ1|D5TZQ1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0C2|D5U0C2_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0F5|D5U0F5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2W2|D5U2W2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3E8|D5U3E8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2S8|D5U2S8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZN6|D5TZN6_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1A1|D5U1A1_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U144|D5U144_THEAM	89	cytoplasm	cytoplasm GO:0005737
tr|D5U088|D5U088_THEAM	63	cytoplasm	cytoplasm GO:0005737
tr|D5TZJ1|D5TZJ1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U132|D5U132_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3A8|D5U3A8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZU5|D5TZU5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0J9|D5U0J9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1C0|D5U1C0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZR3|D5TZR3_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U125|D5U125_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0T0|D5U0T0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2J1|D5U2J1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1I4|D5U1I4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0U4|D5U0U4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0B6|D5U0B6_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3B6|D5U3B6_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2K0|D5U2K0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U254|D5U254_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1X4|D5U1X4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1J2|D5U1J2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2B5|D5U2B5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2J4|D5U2J4_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1W1|D5U1W1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZI6|D5TZI6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0L1|D5U0L1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Z0|D5U1Z0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2R8|D5U2R8_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0V2|D5U0V2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZM4|D5TZM4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U331|D5U331_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1X1|D5U1X1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2X6|D5U2X6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2S2|D5U2S2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1W2|D5U1W2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U161|D5U161_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3B0|D5U3B0_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U284|D5U284_THEAM	69	secreted	extracellular region GO:0005576;
tr|D5U0A9|D5U0A9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U173|D5U173_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2I3|D5U2I3_THEAM	94	secreted	extracellular region GO:0005576;
tr|D5U1L8|D5U1L8_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U0P8|D5U0P8_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0Y6|D5U0Y6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZK8|D5TZK8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0B0|D5U0B0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1P2|D5U1P2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2K3|D5U2K3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2I5|D5U2I5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0U0|D5U0U0_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2X5|D5U2X5_THEAM	98	secreted	extracellular region GO:0005576;
tr|D5TZV0|D5TZV0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U373|D5U373_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U112|D5U112_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U238|D5U238_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZK6|D5TZK6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U326|D5U326_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2M6|D5U2M6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Z1|D5U1Z1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2J6|D5U2J6_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U328|D5U328_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2K9|D5U2K9_THEAM	97	cytoplasm	cytoplasm GO:0005737
tr|D5U2D0|D5U2D0_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U168|D5U168_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZZ6|D5TZZ6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U157|D5U157_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U2M1|D5U2M1_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2Z8|D5U2Z8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Q6|D5U1Q6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3A9|D5U3A9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U379|D5U379_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U294|D5U294_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2B9|D5U2B9_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5TZW2|D5TZW2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U073|D5U073_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0L7|D5U0L7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2V4|D5U2V4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1U0|D5U1U0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U120|D5U120_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U180|D5U180_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U200|D5U200_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3A0|D5U3A0_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U040|D5U040_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZM7|D5TZM7_THEAM	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0Z3|D5U0Z3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2K7|D5U2K7_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2C1|D5U2C1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2D7|D5U2D7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0A6|D5U0A6_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0E3|D5U0E3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3D6|D5U3D6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1B4|D5U1B4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Q2|D5U1Q2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0E2|D5U0E2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZP4|D5TZP4_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U0X0|D5U0X0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U221|D5U221_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1S9|D5U1S9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1J3|D5U1J3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0L9|D5U0L9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U195|D5U195_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0S7|D5U0S7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2G0|D5U2G0_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U226|D5U226_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0R9|D5U0R9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0T1|D5U0T1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZU3|D5TZU3_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2K1|D5U2K1_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2Y4|D5U2Y4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1H2|D5U1H2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U362|D5U362_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0P0|D5U0P0_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1W0|D5U1W0_THEAM	82	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2A3|D5U2A3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2J9|D5U2J9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0J2|D5U0J2_THEAM	80	secreted	extracellular region GO:0005576;
tr|D5U1V0|D5U1V0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U196|D5U196_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U273|D5U273_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZX6|D5TZX6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2K8|D5U2K8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U140|D5U140_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1A4|D5U1A4_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U370|D5U370_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U191|D5U191_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZQ7|D5TZQ7_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U077|D5U077_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U384|D5U384_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1B9|D5U1B9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2I1|D5U2I1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U137|D5U137_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2N2|D5U2N2_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U202|D5U202_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U253|D5U253_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1S8|D5U1S8_THEAM	97	cytoplasm	cytoplasm GO:0005737
tr|D5TZV8|D5TZV8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U102|D5U102_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0K4|D5U0K4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2E2|D5U2E2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3C3|D5U3C3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U392|D5U392_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2F5|D5U2F5_THEAM	92	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0V1|D5U0V1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U264|D5U264_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1J7|D5U1J7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1W5|D5U1W5_THEAM	55	secreted	extracellular region GO:0005576;
tr|D5U336|D5U336_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZY4|D5TZY4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0X8|D5U0X8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U079|D5U079_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0E7|D5U0E7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZS8|D5TZS8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZN8|D5TZN8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2G1|D5U2G1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U085|D5U085_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZQ4|D5TZQ4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U361|D5U361_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1P4|D5U1P4_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5TZV2|D5TZV2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0M3|D5U0M3_THEAM	97	secreted	extracellular region GO:0005576;
tr|D5U036|D5U036_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U3E3|D5U3E3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U319|D5U319_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2L7|D5U2L7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0R6|D5U0R6_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0D7|D5U0D7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U023|D5U023_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1C7|D5U1C7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0A0|D5U0A0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2A1|D5U2A1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2E5|D5U2E5_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZL9|D5TZL9_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U274|D5U274_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2X4|D5U2X4_THEAM	88	secreted	extracellular region GO:0005576;
tr|D5U1P0|D5U1P0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1C6|D5U1C6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1R3|D5U1R3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1M9|D5U1M9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1S5|D5U1S5_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U2E0|D5U2E0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2I9|D5U2I9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZV4|D5TZV4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2L3|D5U2L3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U034|D5U034_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U364|D5U364_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3B1|D5U3B1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZP2|D5TZP2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1P8|D5U1P8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZJ6|D5TZJ6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2D8|D5U2D8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U099|D5U099_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3E1|D5U3E1_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2N8|D5U2N8_THEAM	78	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZW5|D5TZW5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3A7|D5U3A7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U045|D5U045_THEAM	91	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U302|D5U302_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Z1|D5U0Z1_THEAM	94	secreted	extracellular region GO:0005576;
tr|D5U1G4|D5U1G4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U301|D5U301_THEAM	90	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1E0|D5U1E0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Z9|D5U1Z9_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1F0|D5U1F0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U377|D5U377_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0T6|D5U0T6_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZZ9|D5TZZ9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1Y7|D5U1Y7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0M9|D5U0M9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0M7|D5U0M7_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2R3|D5U2R3_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2C6|D5U2C6_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2S9|D5U2S9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U111|D5U111_THEAM	68	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2S0|D5U2S0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U050|D5U050_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1X3|D5U1X3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1U4|D5U1U4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U127|D5U127_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U291|D5U291_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2W4|D5U2W4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1C2|D5U1C2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U256|D5U256_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2M5|D5U2M5_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2H6|D5U2H6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZV6|D5TZV6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2U3|D5U2U3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZZ1|D5TZZ1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0E4|D5U0E4_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1V8|D5U1V8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1S0|D5U1S0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZV1|D5TZV1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3B2|D5U3B2_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U0D1|D5U0D1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZV9|D5TZV9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2T3|D5U2T3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZR1|D5TZR1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2V6|D5U2V6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Z5|D5U1Z5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1K0|D5U1K0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3C7|D5U3C7_THEAM	50	cytoplasm	cytoplasm GO:0005737
tr|D5U0R3|D5U0R3_THEAM	58	secreted	extracellular region GO:0005576;
tr|D5U1P6|D5U1P6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U330|D5U330_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2U5|D5U2U5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0E1|D5U0E1_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U347|D5U347_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZQ5|D5TZQ5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZZ5|D5TZZ5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U182|D5U182_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2G9|D5U2G9_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U366|D5U366_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U098|D5U098_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0P4|D5U0P4_THEAM	100	cytoplasm	cytoplasm GO:0005737
sp|D5TZL3|PUS10_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0N7|D5U0N7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1K8|D5U1K8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1M4|D5U1M4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U340|D5U340_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0J0|D5U0J0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2X0|D5U2X0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U058|D5U058_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0C0|D5U0C0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2F2|D5U2F2_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZW8|D5TZW8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3C4|D5U3C4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2N7|D5U2N7_THEAM	57	secreted	extracellular region GO:0005576;
tr|D5U0X6|D5U0X6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U375|D5U375_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U153|D5U153_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0I1|D5U0I1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U122|D5U122_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Y2|D5U2Y2_THEAM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U222|D5U222_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U118|D5U118_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3C0|D5U3C0_THEAM	66	cytoplasm	cytoplasm GO:0005737
tr|D5U2L8|D5U2L8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2S1|D5U2S1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U083|D5U083_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1Q1|D5U1Q1_THEAM	98	secreted	extracellular region GO:0005576;
tr|D5U208|D5U208_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U205|D5U205_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1P7|D5U1P7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2T5|D5U2T5_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U311|D5U311_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U076|D5U076_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2C2|D5U2C2_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1I9|D5U1I9_THEAM	75	secreted	extracellular region GO:0005576;
tr|D5U147|D5U147_THEAM	98	cytoplasm	cytoplasm GO:0005737
tr|D5U100|D5U100_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2F1|D5U2F1_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3C2|D5U3C2_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2T8|D5U2T8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZK7|D5TZK7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2H7|D5U2H7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0A3|D5U0A3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Z4|D5U1Z4_THEAM	43	secreted	extracellular region GO:0005576;
tr|D5U037|D5U037_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U296|D5U296_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U121|D5U121_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2D6|D5U2D6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U031|D5U031_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZS6|D5TZS6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3F6|D5U3F6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U224|D5U224_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U2H2|D5U2H2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U371|D5U371_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0V3|D5U0V3_THEAM	64	secreted	extracellular region GO:0005576;
tr|D5U344|D5U344_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2M0|D5U2M0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0A8|D5U0A8_THEAM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U365|D5U365_THEAM	90	cytoplasm	cytoplasm GO:0005737
tr|D5U087|D5U087_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1M7|D5U1M7_THEAM	96	secreted	extracellular region GO:0005576;
tr|D5U2B1|D5U2B1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1K3|D5U1K3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2W1|D5U2W1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZS2|D5TZS2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U131|D5U131_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0D4|D5U0D4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1J0|D5U1J0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U186|D5U186_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U378|D5U378_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2E4|D5U2E4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U223|D5U223_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5TZQ8|D5TZQ8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U316|D5U316_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U165|D5U165_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U063|D5U063_THEAM	97	cytoplasm	cytoplasm GO:0005737
tr|D5U0Z0|D5U0Z0_THEAM	94	secreted	extracellular region GO:0005576;
tr|D5U3B3|D5U3B3_THEAM	80	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0B8|D5U0B8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1B1|D5U1B1_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0H4|D5U0H4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0D2|D5U0D2_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0G1|D5U0G1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0H3|D5U0H3_THEAM	86	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U032|D5U032_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0L4|D5U0L4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U323|D5U323_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0K9|D5U0K9_THEAM	97	cytoplasm	cytoplasm GO:0005737
tr|D5U1C1|D5U1C1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2A0|D5U2A0_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U167|D5U167_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Q7|D5U2Q7_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1A7|D5U1A7_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0F0|D5U0F0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1E6|D5U1E6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZK0|D5TZK0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U257|D5U257_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1T8|D5U1T8_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U1L7|D5U1L7_THEAM	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1Y1|D5U1Y1_THEAM	58	cytoplasm	cytoplasm GO:0005737
tr|D5U2J8|D5U2J8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0K8|D5U0K8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZZ4|D5TZZ4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0A1|D5U0A1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Z4|D5U0Z4_THEAM	92	cytoplasm	cytoplasm GO:0005737
tr|D5U097|D5U097_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U267|D5U267_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1N0|D5U1N0_THEAM	97	secreted	extracellular region GO:0005576;
tr|D5U005|D5U005_THEAM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2N0|D5U2N0_THEAM	98	secreted	extracellular region GO:0005576;
tr|D5U3D4|D5U3D4_THEAM	65	cytoplasm	cytoplasm GO:0005737
tr|D5U0F9|D5U0F9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1E1|D5U1E1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Z2|D5U1Z2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZY3|D5TZY3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U261|D5U261_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Q3|D5U0Q3_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2B2|D5U2B2_THEAM	96	secreted	extracellular region GO:0005576;
tr|D5U006|D5U006_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZY2|D5TZY2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2X1|D5U2X1_THEAM	56	secreted	extracellular region GO:0005576;
tr|D5U286|D5U286_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U049|D5U049_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U394|D5U394_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U065|D5U065_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1X2|D5U1X2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U103|D5U103_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0H7|D5U0H7_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U244|D5U244_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U252|D5U252_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U250|D5U250_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0W4|D5U0W4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2C4|D5U2C4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3E4|D5U3E4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2I7|D5U2I7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2T4|D5U2T4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZY7|D5TZY7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U369|D5U369_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0V8|D5U0V8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0W8|D5U0W8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0G7|D5U0G7_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5TZK3|D5TZK3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U067|D5U067_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0U2|D5U0U2_THEAM	98	cytoplasm	cytoplasm GO:0005737
tr|D5U1E3|D5U1E3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1P9|D5U1P9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0T5|D5U0T5_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZW1|D5TZW1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZQ0|D5TZQ0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U174|D5U174_THEAM	94	cytoplasm	cytoplasm GO:0005737
tr|D5U2F8|D5U2F8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1D1|D5U1D1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U013|D5U013_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U164|D5U164_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2B3|D5U2B3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3E5|D5U3E5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U300|D5U300_THEAM	80	secreted	extracellular region GO:0005576;
tr|D5U2T0|D5U2T0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Y5|D5U0Y5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZM3|D5TZM3_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U2D4|D5U2D4_THEAM	98	secreted	extracellular region GO:0005576;
tr|D5U1I3|D5U1I3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0H5|D5U0H5_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0V0|D5U0V0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZK9|D5TZK9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Q1|D5U2Q1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2U6|D5U2U6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Y0|D5U1Y0_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2T1|D5U2T1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2F3|D5U2F3_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2A7|D5U2A7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U381|D5U381_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3A1|D5U3A1_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2X9|D5U2X9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZT6|D5TZT6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Q0|D5U2Q0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U260|D5U260_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Y1|D5U0Y1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2H5|D5U2H5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1A9|D5U1A9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0U9|D5U0U9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Y2|D5U1Y2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1V7|D5U1V7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U177|D5U177_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U246|D5U246_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U015|D5U015_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZJ5|D5TZJ5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2G7|D5U2G7_THEAM	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1Z8|D5U1Z8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U315|D5U315_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U069|D5U069_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U190|D5U190_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U2Q5|D5U2Q5_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U281|D5U281_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U166|D5U166_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0N1|D5U0N1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3F5|D5U3F5_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0Y2|D5U0Y2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1J9|D5U1J9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1K7|D5U1K7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0U8|D5U0U8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U061|D5U061_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0S1|D5U0S1_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U1P3|D5U1P3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0H8|D5U0H8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1J1|D5U1J1_THEAM	38	secreted	extracellular region GO:0005576;
tr|D5U218|D5U218_THEAM	68	cytoplasm	cytoplasm GO:0005737
tr|D5TZU1|D5TZU1_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZQ3|D5TZQ3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2N3|D5U2N3_THEAM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3G4|D5U3G4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2W6|D5U2W6_THEAM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1E4|D5U1E4_THEAM	96	secreted	extracellular region GO:0005576;
tr|D5U2D1|D5U2D1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1M0|D5U1M0_THEAM	97	secreted	extracellular region GO:0005576;
tr|D5U1X0|D5U1X0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0J7|D5U0J7_THEAM	75	secreted	extracellular region GO:0005576;
tr|D5U1I8|D5U1I8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Z7|D5U0Z7_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U062|D5U062_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2F0|D5U2F0_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U019|D5U019_THEAM	98	secreted	extracellular region GO:0005576;
tr|D5U293|D5U293_THEAM	96	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2M4|D5U2M4_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2T6|D5U2T6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U268|D5U268_THEAM	52	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1G0|D5U1G0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0W0|D5U0W0_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2Q6|D5U2Q6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2J3|D5U2J3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZN0|D5TZN0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U295|D5U295_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3D5|D5U3D5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U175|D5U175_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U240|D5U240_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2U0|D5U2U0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Q6|D5U0Q6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZT9|D5TZT9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2M8|D5U2M8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2C5|D5U2C5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZJ4|D5TZJ4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1I2|D5U1I2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0V4|D5U0V4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZT8|D5TZT8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2L0|D5U2L0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2K2|D5U2K2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U068|D5U068_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1A3|D5U1A3_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1R5|D5U1R5_THEAM	93	cytoplasm	cytoplasm GO:0005737
tr|D5U2K6|D5U2K6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1H8|D5U1H8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Y5|D5U2Y5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U351|D5U351_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U021|D5U021_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0E6|D5U0E6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1D5|D5U1D5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U000|D5U000_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0D9|D5U0D9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3G2|D5U3G2_THEAM	100	cytoplasm	cytoplasm GO:0005737
sp|D5U396|RRP4_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U346|D5U346_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U342|D5U342_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2E7|D5U2E7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2R6|D5U2R6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U249|D5U249_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0S6|D5U0S6_THEAM	93	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0H9|D5U0H9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U082|D5U082_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U075|D5U075_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0L8|D5U0L8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1V3|D5U1V3_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U1Y4|D5U1Y4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1V4|D5U1V4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0R1|D5U0R1_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2M7|D5U2M7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZM6|D5TZM6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1C5|D5U1C5_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1D6|D5U1D6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZV7|D5TZV7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1N9|D5U1N9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0P6|D5U0P6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZX1|D5TZX1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0V9|D5U0V9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3F1|D5U3F1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2L1|D5U2L1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0T4|D5U0T4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U148|D5U148_THEAM	59	secreted	extracellular region GO:0005576;
tr|D5U029|D5U029_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0J4|D5U0J4_THEAM	96	secreted	extracellular region GO:0005576;
tr|D5U2Y7|D5U2Y7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1C4|D5U1C4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1H5|D5U1H5_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1W4|D5U1W4_THEAM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZR6|D5TZR6_THEAM	64	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2Z6|D5U2Z6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Q8|D5U2Q8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2P5|D5U2P5_THEAM	95	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1K9|D5U1K9_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2J5|D5U2J5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0R2|D5U0R2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U072|D5U072_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U198|D5U198_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0D0|D5U0D0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0A7|D5U0A7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2L9|D5U2L9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U189|D5U189_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U269|D5U269_THEAM	59	cytoplasm	cytoplasm GO:0005737
tr|D5U0Z9|D5U0Z9_THEAM	89	secreted	extracellular region GO:0005576;
tr|D5U245|D5U245_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZL4|D5TZL4_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U154|D5U154_THEAM	25	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2N9|D5U2N9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2J7|D5U2J7_THEAM	94	cytoplasm	cytoplasm GO:0005737
tr|D5U1Y6|D5U1Y6_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2G8|D5U2G8_THEAM	98	secreted	extracellular region GO:0005576;
tr|D5U356|D5U356_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3G3|D5U3G3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U126|D5U126_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2W9|D5U2W9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Z9|D5U2Z9_THEAM	46	secreted	extracellular region GO:0005576;
tr|D5U0H6|D5U0H6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U332|D5U332_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1X6|D5U1X6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U128|D5U128_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0W9|D5U0W9_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5TZK2|D5TZK2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0X4|D5U0X4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U313|D5U313_THEAM	92	secreted	extracellular region GO:0005576;
tr|D5U0J3|D5U0J3_THEAM	64	secreted	extracellular region GO:0005576;
tr|D5U057|D5U057_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1B5|D5U1B5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U146|D5U146_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U026|D5U026_THEAM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U203|D5U203_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U390|D5U390_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0W1|D5U0W1_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U0Q0|D5U0Q0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0I5|D5U0I5_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U243|D5U243_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2N6|D5U2N6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3G5|D5U3G5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Q8|D5U1Q8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0U1|D5U0U1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3F2|D5U3F2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0F2|D5U0F2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZP8|D5TZP8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1F4|D5U1F4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2F9|D5U2F9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0U3|D5U0U3_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U160|D5U160_THEAM	97	cytoplasm	cytoplasm GO:0005737
tr|D5U2P4|D5U2P4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3F8|D5U3F8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0G2|D5U0G2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0V6|D5U0V6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2B8|D5U2B8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2W8|D5U2W8_THEAM	56	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U129|D5U129_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U028|D5U028_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1G2|D5U1G2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3E9|D5U3E9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2I0|D5U2I0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U044|D5U044_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0S5|D5U0S5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZY1|D5TZY1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZR0|D5TZR0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1J5|D5U1J5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0P5|D5U0P5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1B0|D5U1B0_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U3B7|D5U3B7_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1G8|D5U1G8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZU0|D5TZU0_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U231|D5U231_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0J1|D5U0J1_THEAM	78	cytoplasm	cytoplasm GO:0005737
tr|D5U1R9|D5U1R9_THEAM	88	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0P2|D5U0P2_THEAM	90	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZM0|D5TZM0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U014|D5U014_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3B8|D5U3B8_THEAM	95	cytoplasm	cytoplasm GO:0005737
tr|D5U3A6|D5U3A6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2S3|D5U2S3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3A3|D5U3A3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1N6|D5U1N6_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U3H0|D5U3H0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2H0|D5U2H0_THEAM	98	secreted	extracellular region GO:0005576;
tr|D5U2Q4|D5U2Q4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2A8|D5U2A8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2S4|D5U2S4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2L2|D5U2L2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2F7|D5U2F7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U185|D5U185_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1V2|D5U1V2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0J8|D5U0J8_THEAM	97	cytoplasm	cytoplasm GO:0005737
tr|D5U2R7|D5U2R7_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0R8|D5U0R8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1D8|D5U1D8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1G5|D5U1G5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZI5|D5TZI5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U150|D5U150_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U321|D5U321_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Z2|D5U0Z2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZS0|D5TZS0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1B8|D5U1B8_THEAM	74	cytoplasm	cytoplasm GO:0005737
tr|D5U0A4|D5U0A4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0K2|D5U0K2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZU6|D5TZU6_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1H9|D5U1H9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Z7|D5U1Z7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U325|D5U325_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0C1|D5U0C1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U171|D5U171_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U305|D5U305_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U055|D5U055_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U283|D5U283_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U086|D5U086_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U053|D5U053_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2A4|D5U2A4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1V6|D5U1V6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0C5|D5U0C5_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U025|D5U025_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2X3|D5U2X3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0X2|D5U0X2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1F8|D5U1F8_THEAM	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2S7|D5U2S7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZW3|D5TZW3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0M0|D5U0M0_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZI4|D5TZI4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U251|D5U251_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U248|D5U248_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U359|D5U359_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0W3|D5U0W3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0E9|D5U0E9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1L2|D5U1L2_THEAM	82	secreted	extracellular region GO:0005576;
tr|D5U1Q9|D5U1Q9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U094|D5U094_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0H2|D5U0H2_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U386|D5U386_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U385|D5U385_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Q1|D5U0Q1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZR8|D5TZR8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U278|D5U278_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U234|D5U234_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U376|D5U376_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U169|D5U169_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1A6|D5U1A6_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U078|D5U078_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1W9|D5U1W9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2F6|D5U2F6_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1L6|D5U1L6_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1N1|D5U1N1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1T1|D5U1T1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0G4|D5U0G4_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U158|D5U158_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U181|D5U181_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1Q5|D5U1Q5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2I8|D5U2I8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZL6|D5TZL6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U071|D5U071_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0U7|D5U0U7_THEAM	47	secreted	extracellular region GO:0005576;
tr|D5U0F3|D5U0F3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZT0|D5TZT0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2E3|D5U2E3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0N0|D5U0N0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Y4|D5U0Y4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1A5|D5U1A5_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZQ9|D5TZQ9_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U2D2|D5U2D2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0K5|D5U0K5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3D8|D5U3D8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Q4|D5U0Q4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1T7|D5U1T7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZL7|D5TZL7_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U237|D5U237_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2B7|D5U2B7_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U3B9|D5U3B9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZR2|D5TZR2_THEAM	96	cytoplasm	cytoplasm GO:0005737
tr|D5U2P7|D5U2P7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Q0|D5U1Q0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U051|D5U051_THEAM	86	secreted	extracellular region GO:0005576;
tr|D5U113|D5U113_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U233|D5U233_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U159|D5U159_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1L1|D5U1L1_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1W6|D5U1W6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U022|D5U022_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1L5|D5U1L5_THEAM	74	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2R2|D5U2R2_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1T3|D5U1T3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U011|D5U011_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U041|D5U041_THEAM	81	secreted	extracellular region GO:0005576;
tr|D5U135|D5U135_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U001|D5U001_THEAM	52	secreted	extracellular region GO:0005576;
tr|D5U383|D5U383_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U0M4|D5U0M4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1R0|D5U1R0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0R7|D5U0R7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3A4|D5U3A4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZK5|D5TZK5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZL8|D5TZL8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0M8|D5U0M8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0B1|D5U0B1_THEAM	76	cytoplasm	cytoplasm GO:0005737
tr|D5U3F4|D5U3F4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U242|D5U242_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0K6|D5U0K6_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0J6|D5U0J6_THEAM	70	secreted	extracellular region GO:0005576;
tr|D5U2P9|D5U2P9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1A2|D5U1A2_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3F0|D5U3F0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZU9|D5TZU9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U204|D5U204_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1M3|D5U1M3_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZJ9|D5TZJ9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1B7|D5U1B7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZY9|D5TZY9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1E9|D5U1E9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U009|D5U009_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U2U4|D5U2U4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U048|D5U048_THEAM	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U341|D5U341_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0T2|D5U0T2_THEAM	86	secreted	extracellular region GO:0005576;
tr|D5U3B5|D5U3B5_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U119|D5U119_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZN7|D5TZN7_THEAM	68	secreted	extracellular region GO:0005576;
tr|D5U0R4|D5U0R4_THEAM	85	secreted	extracellular region GO:0005576;
tr|D5U2D9|D5U2D9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZT5|D5TZT5_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U003|D5U003_THEAM	97	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0G9|D5U0G9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1S1|D5U1S1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1X5|D5U1X5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1W7|D5U1W7_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U1J4|D5U1J4_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1M2|D5U1M2_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U109|D5U109_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U349|D5U349_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0M6|D5U0M6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U288|D5U288_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Q9|D5U2Q9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U104|D5U104_THEAM	77	secreted	extracellular region GO:0005576;
tr|D5U395|D5U395_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1G1|D5U1G1_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U060|D5U060_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1U2|D5U1U2_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1G6|D5U1G6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1L3|D5U1L3_THEAM	41	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1Y9|D5U1Y9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1J6|D5U1J6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2B4|D5U2B4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1R7|D5U1R7_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2R9|D5U2R9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2X2|D5U2X2_THEAM	91	secreted	extracellular region GO:0005576;
tr|D5U1I1|D5U1I1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U124|D5U124_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1T0|D5U1T0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0N3|D5U0N3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U046|D5U046_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U092|D5U092_THEAM	58	secreted	extracellular region GO:0005576;
tr|D5U155|D5U155_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1M8|D5U1M8_THEAM	51	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2W5|D5U2W5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0G0|D5U0G0_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U212|D5U212_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U3F3|D5U3F3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U017|D5U017_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1F5|D5U1F5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2R0|D5U2R0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2D5|D5U2D5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U047|D5U047_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U207|D5U207_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1J8|D5U1J8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U211|D5U211_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1G3|D5U1G3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2G6|D5U2G6_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0I2|D5U0I2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1N8|D5U1N8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1E7|D5U1E7_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1F7|D5U1F7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1R8|D5U1R8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Y9|D5U2Y9_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U388|D5U388_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZR7|D5TZR7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U287|D5U287_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZK4|D5TZK4_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1S3|D5U1S3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U297|D5U297_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1R2|D5U1R2_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1B2|D5U1B2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U056|D5U056_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0P9|D5U0P9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0U6|D5U0U6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0L0|D5U0L0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U217|D5U217_THEAM	97	secreted	extracellular region GO:0005576;
tr|D5U176|D5U176_THEAM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U209|D5U209_THEAM	98	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1V9|D5U1V9_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U2P6|D5U2P6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZX8|D5TZX8_THEAM	43	secreted	extracellular region GO:0005576;
tr|D5U3B4|D5U3B4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U312|D5U312_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2E6|D5U2E6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Y3|D5U1Y3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1F6|D5U1F6_THEAM	98	cytoplasm	cytoplasm GO:0005737
tr|D5U2I4|D5U2I4_THEAM	52	secreted	extracellular region GO:0005576;
tr|D5TZU8|D5TZU8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0S2|D5U0S2_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0G6|D5U0G6_THEAM	52	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZS1|D5TZS1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZJ8|D5TZJ8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3E6|D5U3E6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U303|D5U303_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZS3|D5TZS3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0M2|D5U0M2_THEAM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U210|D5U210_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U142|D5U142_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U004|D5U004_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0L2|D5U0L2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1F2|D5U1F2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U149|D5U149_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZT3|D5TZT3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZN2|D5TZN2_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0Y7|D5U0Y7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Q2|D5U2Q2_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0X9|D5U0X9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U016|D5U016_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U151|D5U151_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5TZZ3|D5TZZ3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2C9|D5U2C9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1B6|D5U1B6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U263|D5U263_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2B6|D5U2B6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U255|D5U255_THEAM	78	cytoplasm	cytoplasm GO:0005737
tr|D5U0E0|D5U0E0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1F1|D5U1F1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Q3|D5U1Q3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1T5|D5U1T5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U335|D5U335_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1C3|D5U1C3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U110|D5U110_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZU7|D5TZU7_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1N7|D5U1N7_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZY6|D5TZY6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2L6|D5U2L6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U093|D5U093_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1U5|D5U1U5_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2U8|D5U2U8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U220|D5U220_THEAM	69	secreted	extracellular region GO:0005576;
tr|D5U2J0|D5U2J0_THEAM	94	secreted	extracellular region GO:0005576;
tr|D5U096|D5U096_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U275|D5U275_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2V9|D5U2V9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZM8|D5TZM8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U345|D5U345_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0F1|D5U0F1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2V5|D5U2V5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U080|D5U080_THEAM	71	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZV3|D5TZV3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0E8|D5U0E8_THEAM	70	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U042|D5U042_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Y1|D5U2Y1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U170|D5U170_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0U5|D5U0U5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2G4|D5U2G4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0K3|D5U0K3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1W8|D5U1W8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1V5|D5U1V5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U007|D5U007_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U374|D5U374_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5TZI7|D5TZI7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2D3|D5U2D3_THEAM	52	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZJ7|D5TZJ7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U235|D5U235_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0G5|D5U0G5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U162|D5U162_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZZ8|D5TZZ8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U133|D5U133_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2X8|D5U2X8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1R4|D5U1R4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1M5|D5U1M5_THEAM	91	secreted	extracellular region GO:0005576;
tr|D5U2M9|D5U2M9_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0X7|D5U0X7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Q5|D5U0Q5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2A2|D5U2A2_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0H0|D5U0H0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U334|D5U334_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3C5|D5U3C5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZW4|D5TZW4_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U329|D5U329_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U357|D5U357_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0A2|D5U0A2_THEAM	98	cytoplasm	cytoplasm GO:0005737
tr|D5TZU4|D5TZU4_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2B0|D5U2B0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2C0|D5U2C0_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U3D1|D5U3D1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U352|D5U352_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U201|D5U201_THEAM	73	secreted	extracellular region GO:0005576;
tr|D5U232|D5U232_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3F7|D5U3F7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2L5|D5U2L5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U397|D5U397_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2W7|D5U2W7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Q2|D5U0Q2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Q4|D5U1Q4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZT7|D5TZT7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U387|D5U387_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0B2|D5U0B2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1S7|D5U1S7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0G3|D5U0G3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Y3|D5U2Y3_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0J5|D5U0J5_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U3D3|D5U3D3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2L4|D5U2L4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1D9|D5U1D9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U272|D5U272_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U064|D5U064_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U279|D5U279_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U317|D5U317_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZZ0|D5TZZ0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U194|D5U194_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U012|D5U012_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0S8|D5U0S8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Y0|D5U0Y0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0B5|D5U0B5_THEAM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0Y9|D5U0Y9_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5TZL0|D5TZL0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U143|D5U143_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U227|D5U227_THEAM	93	secreted	extracellular region GO:0005576;
tr|D5U2C8|D5U2C8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0N4|D5U0N4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZJ3|D5TZJ3_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U152|D5U152_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2M3|D5U2M3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2R4|D5U2R4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U350|D5U350_THEAM	67	cytoplasm	cytoplasm GO:0005737
tr|D5U1P5|D5U1P5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1F3|D5U1F3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0W5|D5U0W5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1A8|D5U1A8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U033|D5U033_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1S4|D5U1S4_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0R0|D5U0R0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0W7|D5U0W7_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1L9|D5U1L9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0X3|D5U0X3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZM1|D5TZM1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U091|D5U091_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5TZM2|D5TZM2_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1T2|D5U1T2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Z6|D5U0Z6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U307|D5U307_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Z4|D5U2Z4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0Q8|D5U0Q8_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U393|D5U393_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U239|D5U239_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2F4|D5U2F4_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U084|D5U084_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U035|D5U035_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U010|D5U010_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3A2|D5U3A2_THEAM	82	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U2Z3|D5U2Z3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U215|D5U215_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0S4|D5U0S4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U134|D5U134_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZX3|D5TZX3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1U1|D5U1U1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U3A5|D5U3A5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2V0|D5U2V0_THEAM	98	cytoplasm	cytoplasm GO:0005737
tr|D5U1F9|D5U1F9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1P1|D5U1P1_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U2N4|D5U2N4_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3C9|D5U3C9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U139|D5U139_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U306|D5U306_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U382|D5U382_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U188|D5U188_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U039|D5U039_THEAM	99	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZS5|D5TZS5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0N8|D5U0N8_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3G6|D5U3G6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U141|D5U141_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U228|D5U228_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0W6|D5U0W6_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U0A5|D5U0A5_THEAM	48	cytoplasm	cytoplasm GO:0005737
tr|D5U0F7|D5U0F7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZW6|D5TZW6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0F4|D5U0F4_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2S5|D5U2S5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1D0|D5U1D0_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5TZN1|D5TZN1_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZY5|D5TZY5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U0F6|D5U0F6_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U183|D5U183_THEAM	91	cytoplasm	cytoplasm GO:0005737
tr|D5U089|D5U089_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1H3|D5U1H3_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U276|D5U276_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U230|D5U230_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1X7|D5U1X7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2E9|D5U2E9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5TZY0|D5TZY0_THEAM	87	secreted	extracellular region GO:0005576;
tr|D5TZM5|D5TZM5_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2U7|D5U2U7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U2Z1|D5U2Z1_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U059|D5U059_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U052|D5U052_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U2X7|D5U2X7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1U9|D5U1U9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZT2|D5TZT2_THEAM	83	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1N2|D5U1N2_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5U1D2|D5U1D2_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U1Q7|D5U1Q7_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZN9|D5TZN9_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U3D0|D5U3D0_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U339|D5U339_THEAM	99	secreted	extracellular region GO:0005576;
tr|D5U0Q9|D5U0Q9_THEAM	99	cytoplasm	cytoplasm GO:0005737
tr|D5U247|D5U247_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZS9|D5TZS9_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U216|D5U216_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U355|D5U355_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5TZW7|D5TZW7_THEAM	93	cytoplasm	cytoplasm GO:0005737
tr|D5U1W3|D5U1W3_THEAM	64	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U1H4|D5U1H4_THEAM	100	plasma membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5U0S3|D5U0S3_THEAM	100	cytoplasm	cytoplasm GO:0005737
tr|D5U108|D5U108_THEAM	100	secreted	extracellular region GO:0005576;
tr|D5TZW0|D5TZW0_THEAM	100	cytoplasm	cytoplasm GO:0005737
