# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|J9XFU2|J9XFU2_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKI8|J9XKI8_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEC0|J9XEC0_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIU5|J9XIU5_CHLPS	95	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XGS5|J9XGS5_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIH7|J9XIH7_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XGA4|J9XGA4_CHLPS	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIT5|J9XIT5_CHLPS	22	secreted	extracellular region GO:0005576(IEA);
tr|J9XGZ4|J9XGZ4_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XH22|J9XH22_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XGB9|J9XGB9_CHLPS	22	cytoplasm	cytosol GO:0005829(IDA);
tr|J9XGY4|J9XGY4_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XH07|J9XH07_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIS1|J9XIS1_CHLPS	34	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|J9XFQ5|J9XFQ5_CHLPS	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XE96|J9XE96_CHLPS	9	periplasm	periplasmic space GO:0042597(IEA);
tr|J9XGB0|J9XGB0_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIG6|J9XIG6_CHLPS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFX6|J9XFX6_CHLPS	7	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|J9XK53|J9XK53_CHLPS	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKT5|J9XKT5_CHLPS	28	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|J9XMP3|J9XMP3_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XM74|J9XM74_CHLPS	17	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9XLW3|J9XLW3_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XG46|J9XG46_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIC7|J9XIC7_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|J9XGA8|J9XGA8_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XJV9|J9XJV9_CHLPS	0	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|J9XF36|J9XF36_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XEC8|J9XEC8_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFE8|J9XFE8_CHLPS	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XKG6|J9XKG6_CHLPS	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XDP7|J9XDP7_CHLPS	3	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|J9XLH9|J9XLH9_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XGD2|J9XGD2_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XE01|J9XE01_CHLPS	61	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XDY3|J9XDY3_CHLPS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XFS7|J9XFS7_CHLPS	28	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|J9XFF4|J9XFF4_CHLPS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEF6|J9XEF6_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XJA4|J9XJA4_CHLPS	38	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA); cytosol GO:0005829(IDA);
tr|J9XEX2|J9XEX2_CHLPS	11	periplasm	periplasmic space GO:0042597(IEA);
tr|J9XN68|J9XN68_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XI15|J9XI15_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFE0|J9XFE0_CHLPS	37	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9XM89|J9XM89_CHLPS	24	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9XG07|J9XG07_CHLPS	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XMS0|J9XMS0_CHLPS	18	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|J9XM32|J9XM32_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XG49|J9XG49_CHLPS	15	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|J9XIK5|J9XIK5_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IMP);
tr|J9XKC7|J9XKC7_CHLPS	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XEF7|J9XEF7_CHLPS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9XG52|J9XG52_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKN6|J9XKN6_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XHI6|J9XHI6_CHLPS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XE87|J9XE87_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XLI8|J9XLI8_CHLPS	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XM05|J9XM05_CHLPS	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEH3|J9XEH3_CHLPS	20	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|J9XGB3|J9XGB3_CHLPS	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XGH9|J9XGH9_CHLPS	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XEG8|J9XEG8_CHLPS	30	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9XEA1|J9XEA1_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XII1|J9XII1_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XE41|J9XE41_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XJE3|J9XJE3_CHLPS	32	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|J9XI24|J9XI24_CHLPS	76	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XN58|J9XN58_CHLPS	52	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|J9XIV1|J9XIV1_CHLPS	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XLT6|J9XLT6_CHLPS	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XEK8|J9XEK8_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIE3|J9XIE3_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XN29|J9XN29_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XE89|J9XE89_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XFI3|J9XFI3_CHLPS	23	cytoplasm	cytosol GO:0005829(IDA);
tr|J9XFH2|J9XFH2_CHLPS	27	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|J9XE29|J9XE29_CHLPS	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XFC6|J9XFC6_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XDT2|J9XDT2_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XJJ8|J9XJJ8_CHLPS	17	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|J9XGN5|J9XGN5_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XK62|J9XK62_CHLPS	13	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9XL73|J9XL73_CHLPS	54	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|J9XDW8|J9XDW8_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9XGG8|J9XGG8_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XGR6|J9XGR6_CHLPS	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XKU0|J9XKU0_CHLPS	25	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|J9XGG5|J9XGG5_CHLPS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKP6|J9XKP6_CHLPS	85	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|J9XFP6|J9XFP6_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XJT5|J9XJT5_CHLPS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XIZ6|J9XIZ6_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFH6|J9XFH6_CHLPS	24	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|J9XL25|J9XL25_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XGI7|J9XGI7_CHLPS	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XMB4|J9XMB4_CHLPS	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFQ9|J9XFQ9_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFQ8|J9XFQ8_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFA6|J9XFA6_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XFB5|J9XFB5_CHLPS	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XIX9|J9XIX9_CHLPS	62	secreted	extracellular region GO:0005576(IEA);
tr|J9XGJ3|J9XGJ3_CHLPS	42	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9XEU3|J9XEU3_CHLPS	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEB5|J9XEB5_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XG84|J9XG84_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIM7|J9XIM7_CHLPS	40	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|J9XIU6|J9XIU6_CHLPS	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XIE2|J9XIE2_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFC1|J9XFC1_CHLPS	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XDQ7|J9XDQ7_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKZ4|J9XKZ4_CHLPS	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XLL4|J9XLL4_CHLPS	3	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XHG9|J9XHG9_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XM36|J9XM36_CHLPS	7	periplasm	periplasmic space GO:0042597(IDA);
tr|J9XK87|J9XK87_CHLPS	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XDR9|J9XDR9_CHLPS	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9XIL5|J9XIL5_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XG64|J9XG64_CHLPS	5	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9XKM3|J9XKM3_CHLPS	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XJ28|J9XJ28_CHLPS	24	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XGV8|J9XGV8_CHLPS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XJN9|J9XJN9_CHLPS	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XEI7|J9XEI7_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XJ69|J9XJ69_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|J9XGK5|J9XGK5_CHLPS	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XHM6|J9XHM6_CHLPS	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XJS4|J9XJS4_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XJH7|J9XJH7_CHLPS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XM44|J9XM44_CHLPS	13	cytoplasm	6-phosphofructokinase complex GO:0005945(IDA);
tr|J9XG00|J9XG00_CHLPS	26	cytoplasm	cytosol GO:0005829(IBA);
tr|J9XJ33|J9XJ33_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XGE1|J9XGE1_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XL36|J9XL36_CHLPS	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|J9XL04|J9XL04_CHLPS	17	cytoplasm	cytosol GO:0005829(IDA);
tr|J9XHL7|J9XHL7_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XLS7|J9XLS7_CHLPS	15	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|J9XM17|J9XM17_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XMG8|J9XMG8_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XIR7|J9XIR7_CHLPS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XIJ0|J9XIJ0_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9XH38|J9XH38_CHLPS	20	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9XJ84|J9XJ84_CHLPS	37	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|J9XK03|J9XK03_CHLPS	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XEL3|J9XEL3_CHLPS	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XEE6|J9XEE6_CHLPS	31	cytoplasm	cytosol GO:0005829(IDA);
tr|J9XLD9|J9XLD9_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XDX2|J9XDX2_CHLPS	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XH73|J9XH73_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XIX1|J9XIX1_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|J9XL94|J9XL94_CHLPS	7	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|J9XFD5|J9XFD5_CHLPS	41	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XFC0|J9XFC0_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKP8|J9XKP8_CHLPS	16	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|J9XKF6|J9XKF6_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XJV7|J9XJV7_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XGD1|J9XGD1_CHLPS	82	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XL45|J9XL45_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XF42|J9XF42_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XG25|J9XG25_CHLPS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XLV3|J9XLV3_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XM86|J9XM86_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XJM5|J9XJM5_CHLPS	18	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|J9XEK0|J9XEK0_CHLPS	10	cytoplasm	cytosol GO:0005829(IDA);
tr|J9XDT7|J9XDT7_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFM8|J9XFM8_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XDW4|J9XDW4_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XF17|J9XF17_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XGI1|J9XGI1_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XE15|J9XE15_CHLPS	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XE98|J9XE98_CHLPS	27	cytoplasm	cytosol GO:0005829(IDA);
tr|J9XK92|J9XK92_CHLPS	9	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|J9XLY8|J9XLY8_CHLPS	17	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9XET6|J9XET6_CHLPS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XE28|J9XE28_CHLPS	35	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XFU7|J9XFU7_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9XG96|J9XG96_CHLPS	13	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9XMI2|J9XMI2_CHLPS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XHU6|J9XHU6_CHLPS	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XMD0|J9XMD0_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEI9|J9XEI9_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XG87|J9XG87_CHLPS	17	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|J9XEI1|J9XEI1_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIH1|J9XIH1_CHLPS	14	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J9XIM9|J9XIM9_CHLPS	2	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIT8|J9XIT8_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XHH4|J9XHH4_CHLPS	21	cytoplasm	cytosol GO:0005829(IDA);
tr|J9XGT1|J9XGT1_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XGI3|J9XGI3_CHLPS	47	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|J9XKQ8|J9XKQ8_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XL24|J9XL24_CHLPS	9	periplasm	periplasmic space GO:0042597(IEA);
tr|J9XDZ2|J9XDZ2_CHLPS	6	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|J9XGD5|J9XGD5_CHLPS	77	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XMU9|J9XMU9_CHLPS	54	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|J9XKW1|J9XKW1_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XKB4|J9XKB4_CHLPS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XI42|J9XI42_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XFR3|J9XFR3_CHLPS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XG70|J9XG70_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XM39|J9XM39_CHLPS	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XKN0|J9XKN0_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XMP9|J9XMP9_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XL57|J9XL57_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKK9|J9XKK9_CHLPS	47	periplasm	periplasmic space GO:0042597(IEA);
tr|J9XG29|J9XG29_CHLPS	16	secreted	extracellular region GO:0005576(IEA);
tr|J9XE36|J9XE36_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XK00|J9XK00_CHLPS	6	periplasm	periplasmic space GO:0042597(IEA);
tr|J9XIL8|J9XIL8_CHLPS	21	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9XIV9|J9XIV9_CHLPS	13	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XN16|J9XN16_CHLPS	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type II protein secretion system complex GO:0015627(IEA);
tr|J9XML7|J9XML7_CHLPS	15	periplasm	periplasmic space GO:0042597(IEA);
tr|J9XG24|J9XG24_CHLPS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEG1|J9XEG1_CHLPS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|J9XFN0|J9XFN0_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XF22|J9XF22_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XM59|J9XM59_CHLPS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XK38|J9XK38_CHLPS	92	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XJG8|J9XJG8_CHLPS	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEG4|J9XEG4_CHLPS	8	periplasm	periplasmic space GO:0042597(IMP);
tr|J9XIN4|J9XIN4_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XGH5|J9XGH5_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XI78|J9XI78_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XI39|J9XI39_CHLPS	11	inner membrane	integral to membrane GO:0016021(IEA);
tr|J9XFX2|J9XFX2_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFJ3|J9XFJ3_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEK7|J9XEK7_CHLPS	67	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEY2|J9XEY2_CHLPS	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XMK0|J9XMK0_CHLPS	19	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|J9XLE8|J9XLE8_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIK8|J9XIK8_CHLPS	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XDP0|J9XDP0_CHLPS	99	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XK25|J9XK25_CHLPS	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XEG5|J9XEG5_CHLPS	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XGS8|J9XGS8_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XMT1|J9XMT1_CHLPS	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XKY0|J9XKY0_CHLPS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XF12|J9XF12_CHLPS	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XEV1|J9XEV1_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEZ9|J9XEZ9_CHLPS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XN38|J9XN38_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XKW8|J9XKW8_CHLPS	16	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9XHB1|J9XHB1_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIP2|J9XIP2_CHLPS	29	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|J9XKW5|J9XKW5_CHLPS	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XGG7|J9XGG7_CHLPS	10	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9XEK3|J9XEK3_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XIY0|J9XIY0_CHLPS	4	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XFM7|J9XFM7_CHLPS	19	cytoplasm	cytosol GO:0005829(IDA);
tr|J9XMF3|J9XMF3_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XLT9|J9XLT9_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XG05|J9XG05_CHLPS	43	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|J9XHH9|J9XHH9_CHLPS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XKS3|J9XKS3_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XGE0|J9XGE0_CHLPS	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKH0|J9XKH0_CHLPS	10	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9XIU0|J9XIU0_CHLPS	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XE80|J9XE80_CHLPS	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XJX7|J9XJX7_CHLPS	27	cytoplasm	imidazoleglycerol-phosphate synthase complex GO:0009382(IDA);
tr|J9XKV0|J9XKV0_CHLPS	26	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|J9XKJ2|J9XKJ2_CHLPS	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XG74|J9XG74_CHLPS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFN2|J9XFN2_CHLPS	16	cytoplasm	6-phosphofructokinase complex GO:0005945(IEA);
tr|J9XE74|J9XE74_CHLPS	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKQ4|J9XKQ4_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|J9XDX9|J9XDX9_CHLPS	8	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XHX9|J9XHX9_CHLPS	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XKW0|J9XKW0_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|J9XLL9|J9XLL9_CHLPS	39	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|J9XHN9|J9XHN9_CHLPS	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XLI3|J9XLI3_CHLPS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XF07|J9XF07_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XHJ1|J9XHJ1_CHLPS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XN41|J9XN41_CHLPS	12	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|J9XF67|J9XF67_CHLPS	7	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|J9XJM9|J9XJM9_CHLPS	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9XN26|J9XN26_CHLPS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XKE5|J9XKE5_CHLPS	48	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|J9XLY6|J9XLY6_CHLPS	6	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|J9XEQ8|J9XEQ8_CHLPS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFB6|J9XFB6_CHLPS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XL29|J9XL29_CHLPS	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XMG4|J9XMG4_CHLPS	44	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XLB9|J9XLB9_CHLPS	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XK74|J9XK74_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9XN44|J9XN44_CHLPS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKY8|J9XKY8_CHLPS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKB1|J9XKB1_CHLPS	51	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|J9XIF9|J9XIF9_CHLPS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XLZ8|J9XLZ8_CHLPS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XMH8|J9XMH8_CHLPS	34	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XG33|J9XG33_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|J9XK96|J9XK96_CHLPS	10	cytoplasm	cytosol GO:0005829(IDA);
tr|J9XER5|J9XER5_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|J9XG79|J9XG79_CHLPS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XK78|J9XK78_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEL9|J9XEL9_CHLPS	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|J9XLM5|J9XLM5_CHLPS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFG4|J9XFG4_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEN0|J9XEN0_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XGD9|J9XGD9_CHLPS	54	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XIW3|J9XIW3_CHLPS	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XJR5|J9XJR5_CHLPS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|J9XFH0|J9XFH0_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XMS4|J9XMS4_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA); riboflavin synthase complex GO:0009349(IEA);
tr|J9XHN1|J9XHN1_CHLPS	24	cytoplasm	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|J9XET0|J9XET0_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|J9XI19|J9XI19_CHLPS	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XHG4|J9XHG4_CHLPS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XI11|J9XI11_CHLPS	13	secreted	extracellular region GO:0005576(IDA); host cell GO:0043657(IEA); integral to membrane GO:0016021(IEA);
tr|J9XI29|J9XI29_CHLPS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XFJ2|J9XFJ2_CHLPS	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J9XIL0|J9XIL0_CHLPS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XII2|J9XII2_CHLPS	19	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|J9XDP9|J9XDP9_CHLPS	45	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J9XF71|J9XF71_CHLPS	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|J9XFY5|J9XFY5_CHLPS	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|J9XMM6|J9XMM6_CHLPS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XG58|J9XG58_CHLPS	32	cytoplasm	cytoplasm GO:0005737(IEA); integral to membrane GO:0016021(IEA);
tr|J9XHS6|J9XHS6_CHLPS	11	periplasm	periplasmic space GO:0042597(IDA);
tr|J9XIU1|J9XIU1_CHLPS	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XKL8|J9XKL8_CHLPS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J9XEY0|J9XEY0_CHLPS	18	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|J9XKF2|J9XKF2_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XDU1|J9XDU1_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9XIY7|J9XIY7_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XJ73|J9XJ73_CHLPS	47	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XME9|J9XME9_CHLPS	28	secreted	extracellular region GO:0005576;
tr|J9XJK7|J9XJK7_CHLPS	59	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKG1|J9XKG1_CHLPS	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIY2|J9XIY2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XL17|J9XL17_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9XKX1|J9XKX1_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XFZ1|J9XFZ1_CHLPS	38	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XMN5|J9XMN5_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XM65|J9XM65_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9XL69|J9XL69_CHLPS	71	secreted	extracellular region GO:0005576;
tr|J9XDM7|J9XDM7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XKR3|J9XKR3_CHLPS	26	secreted	extracellular region GO:0005576;
tr|J9XMB7|J9XMB7_CHLPS	69	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XLK6|J9XLK6_CHLPS	72	secreted	extracellular region GO:0005576;
tr|J9XG35|J9XG35_CHLPS	82	secreted	extracellular region GO:0005576;
tr|J9XHK3|J9XHK3_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XLV8|J9XLV8_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFQ3|J9XFQ3_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFL1|J9XFL1_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XJ64|J9XJ64_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XKX4|J9XKX4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XE92|J9XE92_CHLPS	69	secreted	extracellular region GO:0005576;
tr|J9XIT0|J9XIT0_CHLPS	53	secreted	extracellular region GO:0005576;
tr|J9XMR5|J9XMR5_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9XL85|J9XL85_CHLPS	73	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XEF1|J9XEF1_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9XK57|J9XK57_CHLPS	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XE53|J9XE53_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XFN7|J9XFN7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XH99|J9XH99_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9XF96|J9XF96_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XI62|J9XI62_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9XGN2|J9XGN2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XL77|J9XL77_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9XGI2|J9XGI2_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XHF0|J9XHF0_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XFW2|J9XFW2_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9XJF9|J9XJF9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XH84|J9XH84_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKS4|J9XKS4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XES0|J9XES0_CHLPS	39	fimbrium	pilus GO:0009289;
tr|J9XDW0|J9XDW0_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9XGH2|J9XGH2_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XN64|J9XN64_CHLPS	58	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XL22|J9XL22_CHLPS	43	secreted	extracellular region GO:0005576;
tr|J9XFH5|J9XFH5_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9XDR1|J9XDR1_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XI66|J9XI66_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XL08|J9XL08_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9XLF8|J9XLF8_CHLPS	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XH03|J9XH03_CHLPS	44	cytoplasm	cytoplasm GO:0005737
tr|J9XLX7|J9XLX7_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9XGG3|J9XGG3_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9XL16|J9XL16_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XGU8|J9XGU8_CHLPS	38	secreted	extracellular region GO:0005576;
tr|J9XEE1|J9XEE1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XME3|J9XME3_CHLPS	77	secreted	extracellular region GO:0005576;
tr|J9XG75|J9XG75_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|J9XGF3|J9XGF3_CHLPS	51	secreted	extracellular region GO:0005576;
tr|J9XKD8|J9XKD8_CHLPS	45	secreted	extracellular region GO:0005576;
tr|J9XMN1|J9XMN1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XEV7|J9XEV7_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|J9XJ19|J9XJ19_CHLPS	39	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XGK6|J9XGK6_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9XLU8|J9XLU8_CHLPS	64	cytoplasm	cytoplasm GO:0005737
tr|J9XK07|J9XK07_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|J9XE10|J9XE10_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XG76|J9XG76_CHLPS	51	cytoplasm	cytoplasm GO:0005737
tr|J9XGB8|J9XGB8_CHLPS	74	secreted	extracellular region GO:0005576;
tr|J9XEI5|J9XEI5_CHLPS	45	cytoplasm	cytoplasm GO:0005737
tr|J9XL44|J9XL44_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XGH1|J9XGH1_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XKA1|J9XKA1_CHLPS	76	cytoplasm	cytoplasm GO:0005737
tr|J9XKS9|J9XKS9_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9XGR2|J9XGR2_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9XJZ2|J9XJZ2_CHLPS	76	cytoplasm	cytoplasm GO:0005737
tr|J9XID8|J9XID8_CHLPS	69	secreted	extracellular region GO:0005576;
tr|J9XKQ9|J9XKQ9_CHLPS	46	secreted	extracellular region GO:0005576;
tr|J9XI83|J9XI83_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|J9XJY7|J9XJY7_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9XET2|J9XET2_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKK8|J9XKK8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XL40|J9XL40_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XMK4|J9XMK4_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9XER9|J9XER9_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XLX4|J9XLX4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XFQ0|J9XFQ0_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XEB7|J9XEB7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XJG4|J9XJG4_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFE9|J9XFE9_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XLD4|J9XLD4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XIJ8|J9XIJ8_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9XIS4|J9XIS4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XG13|J9XG13_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XKB8|J9XKB8_CHLPS	91	secreted	extracellular region GO:0005576;
tr|J9XFG2|J9XFG2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XIT2|J9XIT2_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9XFI8|J9XFI8_CHLPS	70	secreted	extracellular region GO:0005576;
tr|J9XF94|J9XF94_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9XFY7|J9XFY7_CHLPS	42	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XL80|J9XL80_CHLPS	78	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XLE3|J9XLE3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFA1|J9XFA1_CHLPS	84	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XE86|J9XE86_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XGW0|J9XGW0_CHLPS	77	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XDU4|J9XDU4_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XKJ9|J9XKJ9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XDV1|J9XDV1_CHLPS	44	secreted	extracellular region GO:0005576;
tr|J9XEE2|J9XEE2_CHLPS	76	secreted	extracellular region GO:0005576;
tr|J9XKV5|J9XKV5_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9XF03|J9XF03_CHLPS	88	cytoplasm	cytoplasm GO:0005737
tr|J9XE07|J9XE07_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XGS3|J9XGS3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XLB0|J9XLB0_CHLPS	35	secreted	extracellular region GO:0005576;
tr|J9XFL9|J9XFL9_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9XJT2|J9XJT2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XF57|J9XF57_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9XEZ2|J9XEZ2_CHLPS	41	secreted	extracellular region GO:0005576;
tr|J9XGV1|J9XGV1_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|J9XED5|J9XED5_CHLPS	84	secreted	extracellular region GO:0005576;
tr|J9XMV4|J9XMV4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XI87|J9XI87_CHLPS	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XE25|J9XE25_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XJC0|J9XJC0_CHLPS	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XEX6|J9XEX6_CHLPS	42	secreted	extracellular region GO:0005576;
tr|J9XN48|J9XN48_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9XEA3|J9XEA3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XJB0|J9XJB0_CHLPS	73	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFA4|J9XFA4_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XG57|J9XG57_CHLPS	68	secreted	extracellular region GO:0005576;
tr|J9XEY5|J9XEY5_CHLPS	61	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XI55|J9XI55_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|J9XGM3|J9XGM3_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9XDX4|J9XDX4_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9XGT2|J9XGT2_CHLPS	71	secreted	extracellular region GO:0005576;
tr|J9XFF2|J9XFF2_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9XED4|J9XED4_CHLPS	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFY1|J9XFY1_CHLPS	62	cytoplasm	cytoplasm GO:0005737
tr|J9XKN5|J9XKN5_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9XJW8|J9XJW8_CHLPS	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XJQ9|J9XJQ9_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XHL9|J9XHL9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XF30|J9XF30_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9XGJ9|J9XGJ9_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XDZ7|J9XDZ7_CHLPS	39	secreted	extracellular region GO:0005576;
tr|J9XFD0|J9XFD0_CHLPS	80	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XJJ4|J9XJJ4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XF64|J9XF64_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XHP6|J9XHP6_CHLPS	23	secreted	extracellular region GO:0005576;
tr|J9XEP9|J9XEP9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XGG2|J9XGG2_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9XGC7|J9XGC7_CHLPS	51	cytoplasm	cytoplasm GO:0005737
tr|J9XDZ3|J9XDZ3_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XMD4|J9XMD4_CHLPS	82	cytoplasm	cytoplasm GO:0005737
tr|J9XIX0|J9XIX0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XIJ3|J9XIJ3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XFN9|J9XFN9_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XEN7|J9XEN7_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XK69|J9XK69_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9XLG3|J9XLG3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XFL3|J9XFL3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XGY0|J9XGY0_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XE75|J9XE75_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|J9XIK3|J9XIK3_CHLPS	52	cytoplasm	cytoplasm GO:0005737
tr|J9XE05|J9XE05_CHLPS	88	secreted	extracellular region GO:0005576;
tr|J9XMQ9|J9XMQ9_CHLPS	68	cytoplasm	cytoplasm GO:0005737
tr|J9XE49|J9XE49_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9XJK3|J9XJK3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XH13|J9XH13_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XJP3|J9XJP3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XJ06|J9XJ06_CHLPS	39	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XG44|J9XG44_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XLV7|J9XLV7_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XHQ7|J9XHQ7_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9XGH6|J9XGH6_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9XDY9|J9XDY9_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9XJ43|J9XJ43_CHLPS	69	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XG37|J9XG37_CHLPS	75	secreted	extracellular region GO:0005576;
tr|J9XJY2|J9XJY2_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKY7|J9XKY7_CHLPS	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XI91|J9XI91_CHLPS	68	secreted	extracellular region GO:0005576;
tr|J9XE64|J9XE64_CHLPS	54	cytoplasm	cytoplasm GO:0005737
tr|J9XEN6|J9XEN6_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9XGF1|J9XGF1_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFK8|J9XFK8_CHLPS	29	secreted	extracellular region GO:0005576;
tr|J9XK12|J9XK12_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XL02|J9XL02_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|J9XEA9|J9XEA9_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9XF15|J9XF15_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XG97|J9XG97_CHLPS	51	secreted	extracellular region GO:0005576;
tr|J9XMU2|J9XMU2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XL42|J9XL42_CHLPS	23	periplasm	periplasmic space GO:0042597;
tr|J9XLY2|J9XLY2_CHLPS	63	secreted	extracellular region GO:0005576;
tr|J9XES7|J9XES7_CHLPS	82	secreted	extracellular region GO:0005576;
tr|J9XEC3|J9XEC3_CHLPS	97	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XN13|J9XN13_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XJ61|J9XJ61_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9XFX9|J9XFX9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XK21|J9XK21_CHLPS	56	cytoplasm	cytoplasm GO:0005737
tr|J9XF49|J9XF49_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFM2|J9XFM2_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XF01|J9XF01_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XJ15|J9XJ15_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9XJF3|J9XJF3_CHLPS	80	secreted	extracellular region GO:0005576;
tr|J9XG62|J9XG62_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XDN3|J9XDN3_CHLPS	83	secreted	extracellular region GO:0005576;
tr|J9XME7|J9XME7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XJW4|J9XJW4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XEC7|J9XEC7_CHLPS	24	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XG60|J9XG60_CHLPS	68	cytoplasm	cytoplasm GO:0005737
tr|J9XEA6|J9XEA6_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|J9XHU0|J9XHU0_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XE69|J9XE69_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XFT2|J9XFT2_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9XGL3|J9XGL3_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XM27|J9XM27_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XMK9|J9XMK9_CHLPS	32	cytoplasm	cytoplasm GO:0005737
tr|J9XL60|J9XL60_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XKC3|J9XKC3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XFW6|J9XFW6_CHLPS	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIL3|J9XIL3_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9XIR2|J9XIR2_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XI52|J9XI52_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XMZ0|J9XMZ0_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XKL6|J9XKL6_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9XEL2|J9XEL2_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|J9XGU3|J9XGU3_CHLPS	26	secreted	extracellular region GO:0005576;
tr|J9XL99|J9XL99_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XIV6|J9XIV6_CHLPS	51	secreted	extracellular region GO:0005576;
tr|J9XIQ0|J9XIQ0_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XLW8|J9XLW8_CHLPS	61	periplasm	periplasmic space GO:0042597;
tr|J9XGX0|J9XGX0_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XGJ2|J9XGJ2_CHLPS	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XL01|J9XL01_CHLPS	93	fimbrium	pilus GO:0009289;
tr|J9XKN1|J9XKN1_CHLPS	40	secreted	extracellular region GO:0005576;
tr|J9XI08|J9XI08_CHLPS	40	cytoplasm	cytoplasm GO:0005737
tr|J9XIH3|J9XIH3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XEE8|J9XEE8_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9XLD0|J9XLD0_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XMV9|J9XMV9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XM09|J9XM09_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9XEQ3|J9XEQ3_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|J9XLT2|J9XLT2_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9XHD6|J9XHD6_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9XGM7|J9XGM7_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9XKD1|J9XKD1_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9XFD6|J9XFD6_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9XGE5|J9XGE5_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9XHA5|J9XHA5_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9XE21|J9XE21_CHLPS	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XGQ7|J9XGQ7_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XEP1|J9XEP1_CHLPS	74	secreted	extracellular region GO:0005576;
tr|J9XJQ1|J9XJQ1_CHLPS	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKM4|J9XKM4_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9XL30|J9XL30_CHLPS	64	secreted	extracellular region GO:0005576;
tr|J9XE48|J9XE48_CHLPS	36	cytoplasm	cytoplasm GO:0005737
tr|J9XHM4|J9XHM4_CHLPS	64	secreted	extracellular region GO:0005576;
tr|J9XH44|J9XH44_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9XH57|J9XH57_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XMH4|J9XMH4_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9XMJ3|J9XMJ3_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9XJD8|J9XJD8_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9XG80|J9XG80_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIW1|J9XIW1_CHLPS	45	cytoplasm	cytoplasm GO:0005737
tr|J9XJ47|J9XJ47_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9XM55|J9XM55_CHLPS	77	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XKK3|J9XKK3_CHLPS	42	secreted	extracellular region GO:0005576;
tr|J9XIQ4|J9XIQ4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XJI9|J9XJI9_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XMB0|J9XMB0_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XL48|J9XL48_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9XHP3|J9XHP3_CHLPS	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XK67|J9XK67_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFX5|J9XFX5_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9XHI4|J9XHI4_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|J9XFS5|J9XFS5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XN33|J9XN33_CHLPS	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKL1|J9XKL1_CHLPS	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIZ1|J9XIZ1_CHLPS	50	secreted	extracellular region GO:0005576;
tr|J9XKX7|J9XKX7_CHLPS	52	secreted	extracellular region GO:0005576;
tr|J9XEQ4|J9XEQ4_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XF80|J9XF80_CHLPS	24	secreted	extracellular region GO:0005576;
tr|J9XKN8|J9XKN8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XEZ1|J9XEZ1_CHLPS	52	cytoplasm	cytoplasm GO:0005737
tr|J9XHW4|J9XHW4_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9XLK0|J9XLK0_CHLPS	81	secreted	extracellular region GO:0005576;
tr|J9XGF2|J9XGF2_CHLPS	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIV5|J9XIV5_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9XK48|J9XK48_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XLZ3|J9XLZ3_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|J9XEJ1|J9XEJ1_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9XHL2|J9XHL2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XKY4|J9XKY4_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9XGC8|J9XGC8_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XFV7|J9XFV7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XHX6|J9XHX6_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKI3|J9XKI3_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9XGR7|J9XGR7_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9XLU3|J9XLU3_CHLPS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XK43|J9XK43_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XGQ1|J9XGQ1_CHLPS	41	cytoplasm	cytoplasm GO:0005737
tr|J9XGU2|J9XGU2_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|J9XKV6|J9XKV6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XIF6|J9XIF6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XMI6|J9XMI6_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XMH1|J9XMH1_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XHW7|J9XHW7_CHLPS	34	secreted	extracellular region GO:0005576;
tr|J9XEU7|J9XEU7_CHLPS	60	cytoplasm	cytoplasm GO:0005737
tr|J9XI70|J9XI70_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFT1|J9XFT1_CHLPS	55	cytoplasm	cytoplasm GO:0005737
tr|J9XFN6|J9XFN6_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9XGP6|J9XGP6_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XF72|J9XF72_CHLPS	86	secreted	extracellular region GO:0005576;
tr|J9XGX5|J9XGX5_CHLPS	36	secreted	extracellular region GO:0005576;
tr|J9XIV0|J9XIV0_CHLPS	53	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKH9|J9XKH9_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XFZ5|J9XFZ5_CHLPS	85	secreted	extracellular region GO:0005576;
tr|J9XLH4|J9XLH4_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9XG92|J9XG92_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFF9|J9XFF9_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9XFV1|J9XFV1_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9XE58|J9XE58_CHLPS	35	secreted	extracellular region GO:0005576;
tr|J9XKR8|J9XKR8_CHLPS	26	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKV2|J9XKV2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XIE7|J9XIE7_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9XGD6|J9XGD6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XGA9|J9XGA9_CHLPS	33	cytoplasm	cytoplasm GO:0005737
tr|J9XFV3|J9XFV3_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9XLT1|J9XLT1_CHLPS	54	cytoplasm	cytoplasm GO:0005737
tr|J9XFW3|J9XFW3_CHLPS	30	secreted	extracellular region GO:0005576;
tr|J9XFP3|J9XFP3_CHLPS	62	secreted	extracellular region GO:0005576;
tr|J9XLS4|J9XLS4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XDZ8|J9XDZ8_CHLPS	37	secreted	extracellular region GO:0005576;
tr|J9XGA1|J9XGA1_CHLPS	34	secreted	extracellular region GO:0005576;
tr|J9XGZ8|J9XGZ8_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XJP7|J9XJP7_CHLPS	66	cytoplasm	cytoplasm GO:0005737
tr|J9XGI6|J9XGI6_CHLPS	65	secreted	extracellular region GO:0005576;
tr|J9XHQ1|J9XHQ1_CHLPS	53	cytoplasm	cytoplasm GO:0005737
tr|J9XF28|J9XF28_CHLPS	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XMJ0|J9XMJ0_CHLPS	67	cytoplasm	cytoplasm GO:0005737
tr|J9XI03|J9XI03_CHLPS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIJ5|J9XIJ5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIG1|J9XIG1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XFZ0|J9XFZ0_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XEX1|J9XEX1_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XE11|J9XE11_CHLPS	75	secreted	extracellular region GO:0005576;
tr|J9XK83|J9XK83_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9XL09|J9XL09_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9XFL6|J9XFL6_CHLPS	48	cytoplasm	cytoplasm GO:0005737
tr|J9XDV5|J9XDV5_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9XEB4|J9XEB4_CHLPS	50	cytoplasm	cytoplasm GO:0005737
tr|J9XE45|J9XE45_CHLPS	76	cytoplasm	cytoplasm GO:0005737
tr|J9XE59|J9XE59_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XM47|J9XM47_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XF87|J9XF87_CHLPS	65	secreted	extracellular region GO:0005576;
tr|J9XMG0|J9XMG0_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9XEH2|J9XEH2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XJN5|J9XJN5_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XGW5|J9XGW5_CHLPS	50	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XJ02|J9XJ02_CHLPS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XEQ9|J9XEQ9_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9XGS1|J9XGS1_CHLPS	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKP3|J9XKP3_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XJC5|J9XJC5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XER4|J9XER4_CHLPS	58	secreted	extracellular region GO:0005576;
tr|J9XFE5|J9XFE5_CHLPS	41	cytoplasm	cytoplasm GO:0005737
tr|J9XGL0|J9XGL0_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XEB2|J9XEB2_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9XFA9|J9XFA9_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9XHY7|J9XHY7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XLS0|J9XLS0_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XEW5|J9XEW5_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XM01|J9XM01_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XJX3|J9XJX3_CHLPS	65	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XHR0|J9XHR0_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XGK4|J9XGK4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XGT7|J9XGT7_CHLPS	36	secreted	extracellular region GO:0005576;
tr|J9XE02|J9XE02_CHLPS	87	secreted	extracellular region GO:0005576;
tr|J9XL52|J9XL52_CHLPS	79	secreted	extracellular region GO:0005576;
tr|J9XFG7|J9XFG7_CHLPS	52	cytoplasm	cytoplasm GO:0005737
tr|J9XFM4|J9XFM4_CHLPS	38	secreted	extracellular region GO:0005576;
tr|J9XGE7|J9XGE7_CHLPS	91	cytoplasm	cytoplasm GO:0005737
tr|J9XMM2|J9XMM2_CHLPS	64	secreted	extracellular region GO:0005576;
tr|J9XIR3|J9XIR3_CHLPS	53	secreted	extracellular region GO:0005576;
tr|J9XIB9|J9XIB9_CHLPS	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIM3|J9XIM3_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|J9XJS8|J9XJS8_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XM23|J9XM23_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XEJ7|J9XEJ7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XDY8|J9XDY8_CHLPS	32	cytoplasm	cytoplasm GO:0005737
tr|J9XJV3|J9XJV3_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XGF8|J9XGF8_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|J9XL19|J9XL19_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIN9|J9XIN9_CHLPS	70	cytoplasm	cytoplasm GO:0005737
tr|J9XJI3|J9XJI3_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XJR9|J9XJR9_CHLPS	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XDW5|J9XDW5_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9XID2|J9XID2_CHLPS	48	secreted	extracellular region GO:0005576;
tr|J9XGJ5|J9XGJ5_CHLPS	62	secreted	extracellular region GO:0005576;
tr|J9XJH3|J9XJH3_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9XGQ6|J9XGQ6_CHLPS	40	periplasm	periplasmic space GO:0042597;
tr|J9XKL4|J9XKL4_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9XJ10|J9XJ10_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XG38|J9XG38_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XKE8|J9XKE8_CHLPS	49	cytoplasm	cytoplasm GO:0005737
tr|J9XIF5|J9XIF5_CHLPS	47	cytoplasm	cytoplasm GO:0005737
tr|J9XG99|J9XG99_CHLPS	62	secreted	extracellular region GO:0005576;
tr|J9XEC5|J9XEC5_CHLPS	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XMW3|J9XMW3_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XG69|J9XG69_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9XL05|J9XL05_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XEJ5|J9XEJ5_CHLPS	61	cytoplasm	cytoplasm GO:0005737
tr|J9XGI8|J9XGI8_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XFZ9|J9XFZ9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XE20|J9XE20_CHLPS	68	cytoplasm	cytoplasm GO:0005737
tr|J9XHF6|J9XHF6_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XFH9|J9XFH9_CHLPS	71	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XEW1|J9XEW1_CHLPS	37	secreted	extracellular region GO:0005576;
tr|J9XKL9|J9XKL9_CHLPS	38	periplasm	periplasmic space GO:0042597;
tr|J9XKQ1|J9XKQ1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XIG4|J9XIG4_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9XFS2|J9XFS2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XK34|J9XK34_CHLPS	79	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKR9|J9XKR9_CHLPS	27	secreted	extracellular region GO:0005576;
tr|J9XFY3|J9XFY3_CHLPS	57	periplasm	periplasmic space GO:0042597;
tr|J9XG65|J9XG65_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9XFS0|J9XFS0_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9XGL4|J9XGL4_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XKU4|J9XKU4_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|J9XGV5|J9XGV5_CHLPS	40	secreted	extracellular region GO:0005576;
tr|J9XM51|J9XM51_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XGZ0|J9XGZ0_CHLPS	34	secreted	extracellular region GO:0005576;
tr|J9XG30|J9XG30_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XG47|J9XG47_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XFJ7|J9XFJ7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XJ93|J9XJ93_CHLPS	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIW7|J9XIW7_CHLPS	53	cytoplasm	cytoplasm GO:0005737
tr|J9XDN6|J9XDN6_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9XGT6|J9XGT6_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9XF92|J9XF92_CHLPS	34	secreted	extracellular region GO:0005576;
tr|J9XG55|J9XG55_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XHR8|J9XHR8_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFJ9|J9XFJ9_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|J9XEF3|J9XEF3_CHLPS	56	secreted	extracellular region GO:0005576;
tr|J9XIN7|J9XIN7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XMA5|J9XMA5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XIZ2|J9XIZ2_CHLPS	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKH4|J9XKH4_CHLPS	80	secreted	extracellular region GO:0005576;
tr|J9XKA8|J9XKA8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XM62|J9XM62_CHLPS	52	secreted	extracellular region GO:0005576;
tr|J9XF45|J9XF45_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9XF37|J9XF37_CHLPS	79	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XHU4|J9XHU4_CHLPS	76	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XH50|J9XH50_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9XHJ6|J9XHJ6_CHLPS	52	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIN2|J9XIN2_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9XJ89|J9XJ89_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|J9XH92|J9XH92_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XE39|J9XE39_CHLPS	58	cytoplasm	cytoplasm GO:0005737
tr|J9XDQ3|J9XDQ3_CHLPS	27	secreted	extracellular region GO:0005576;
tr|J9XFQ1|J9XFQ1_CHLPS	90	secreted	extracellular region GO:0005576;
tr|J9XLF3|J9XLF3_CHLPS	75	cytoplasm	cytoplasm GO:0005737
tr|J9XK16|J9XK16_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|J9XDY1|J9XDY1_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XI97|J9XI97_CHLPS	97	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XEG0|J9XEG0_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9XF08|J9XF08_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XF25|J9XF25_CHLPS	63	cytoplasm	cytoplasm GO:0005737
tr|J9XL21|J9XL21_CHLPS	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XEP2|J9XEP2_CHLPS	76	secreted	extracellular region GO:0005576;
tr|J9XII9|J9XII9_CHLPS	75	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XH28|J9XH28_CHLPS	73	cytoplasm	cytoplasm GO:0005737
tr|J9XI74|J9XI74_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XMN9|J9XMN9_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XH18|J9XH18_CHLPS	51	cytoplasm	cytoplasm GO:0005737
tr|J9XF19|J9XF19_CHLPS	94	periplasm	periplasmic space GO:0042597;
tr|J9XFU6|J9XFU6_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XE93|J9XE93_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XKR4|J9XKR4_CHLPS	82	cytoplasm	cytoplasm GO:0005737
tr|J9XFX1|J9XFX1_CHLPS	47	secreted	extracellular region GO:0005576;
tr|J9XDR5|J9XDR5_CHLPS	64	cytoplasm	cytoplasm GO:0005737
tr|J9XKT4|J9XKT4_CHLPS	59	cytoplasm	cytoplasm GO:0005737
tr|J9XHZ0|J9XHZ0_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XJ24|J9XJ24_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|J9XFD1|J9XFD1_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XEI3|J9XEI3_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XH33|J9XH33_CHLPS	81	cytoplasm	cytoplasm GO:0005737
tr|J9XJU4|J9XJU4_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9XHX2|J9XHX2_CHLPS	46	cytoplasm	cytoplasm GO:0005737
tr|J9XEH7|J9XEH7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XHS2|J9XHS2_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XJR2|J9XJR2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XFF7|J9XFF7_CHLPS	33	secreted	extracellular region GO:0005576;
tr|J9XKT1|J9XKT1_CHLPS	70	cytoplasm	cytoplasm GO:0005737
tr|J9XGE8|J9XGE8_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XF61|J9XF61_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XL64|J9XL64_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XHV5|J9XHV5_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XHG0|J9XHG0_CHLPS	96	secreted	extracellular region GO:0005576;
tr|J9XHR5|J9XHR5_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XJZ5|J9XJZ5_CHLPS	82	secreted	extracellular region GO:0005576;
tr|J9XF53|J9XF53_CHLPS	33	secreted	extracellular region GO:0005576;
tr|J9XJE8|J9XJE8_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9XHN4|J9XHN4_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|J9XGT8|J9XGT8_CHLPS	43	secreted	extracellular region GO:0005576;
tr|J9XM81|J9XM81_CHLPS	44	cytoplasm	cytoplasm GO:0005737
tr|J9XKU3|J9XKU3_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9XF13|J9XF13_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XHS9|J9XHS9_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XH89|J9XH89_CHLPS	75	secreted	extracellular region GO:0005576;
tr|J9XN09|J9XN09_CHLPS	89	cytoplasm	cytoplasm GO:0005737
tr|J9XJD2|J9XJD2_CHLPS	67	cytoplasm	cytoplasm GO:0005737
tr|J9XJB5|J9XJB5_CHLPS	41	secreted	extracellular region GO:0005576;
tr|J9XFL7|J9XFL7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XJ78|J9XJ78_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XII5|J9XII5_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9XIM4|J9XIM4_CHLPS	87	secreted	extracellular region GO:0005576;
tr|J9XED0|J9XED0_CHLPS	40	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XKQ3|J9XKQ3_CHLPS	65	periplasm	periplasmic space GO:0042597;
tr|J9XIS8|J9XIS8_CHLPS	62	cytoplasm	cytoplasm GO:0005737
tr|J9XL33|J9XL33_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XKM7|J9XKM7_CHLPS	49	secreted	extracellular region GO:0005576;
tr|J9XEP6|J9XEP6_CHLPS	78	secreted	extracellular region GO:0005576;
tr|J9XKT9|J9XKT9_CHLPS	76	cytoplasm	cytoplasm GO:0005737
tr|J9XE61|J9XE61_CHLPS	39	secreted	extracellular region GO:0005576;
tr|J9XG82|J9XG82_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9XJT9|J9XJT9_CHLPS	54	cytoplasm	cytoplasm GO:0005737
tr|J9XGQ2|J9XGQ2_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XGC3|J9XGC3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XHV0|J9XHV0_CHLPS	59	secreted	extracellular region GO:0005576;
tr|J9XFB1|J9XFB1_CHLPS	71	cytoplasm	cytoplasm GO:0005737
tr|J9XLA4|J9XLA4_CHLPS	49	cytoplasm	cytoplasm GO:0005737
tr|J9XGH0|J9XGH0_CHLPS	32	cytoplasm	cytoplasm GO:0005737
tr|J9XG42|J9XG42_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9XLW9|J9XLW9_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XG51|J9XG51_CHLPS	86	secreted	extracellular region GO:0005576;
tr|J9XLN5|J9XLN5_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9XKS6|J9XKS6_CHLPS	41	cytoplasm	cytoplasm GO:0005737
tr|J9XFK4|J9XFK4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XL89|J9XL89_CHLPS	39	secreted	extracellular region GO:0005576;
tr|J9XEM7|J9XEM7_CHLPS	90	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XMA2|J9XMA2_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XF98|J9XF98_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|J9XIP6|J9XIP6_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9XI34|J9XI34_CHLPS	54	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKP1|J9XKP1_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XKU7|J9XKU7_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9XM14|J9XM14_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9XLN0|J9XLN0_CHLPS	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XEH8|J9XEH8_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XML3|J9XML3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XH67|J9XH67_CHLPS	51	secreted	extracellular region GO:0005576;
tr|J9XGU7|J9XGU7_CHLPS	84	secreted	extracellular region GO:0005576;
tr|J9XFT6|J9XFT6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XMC1|J9XMC1_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|J9XGK0|J9XGK0_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9XGL9|J9XGL9_CHLPS	17	secreted	extracellular region GO:0005576;
tr|J9XG89|J9XG89_CHLPS	51	secreted	extracellular region GO:0005576;
tr|J9XID4|J9XID4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XMD9|J9XMD9_CHLPS	80	cytoplasm	cytoplasm GO:0005737
tr|J9XIA7|J9XIA7_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XES4|J9XES4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XMK7|J9XMK7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XGC4|J9XGC4_CHLPS	38	secreted	extracellular region GO:0005576;
tr|J9XE23|J9XE23_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9XDS8|J9XDS8_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9XEB9|J9XEB9_CHLPS	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XE43|J9XE43_CHLPS	73	fimbrium	pilus GO:0009289;
tr|J9XFZ6|J9XFZ6_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFN4|J9XFN4_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XHT4|J9XHT4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XE54|J9XE54_CHLPS	65	cytoplasm	cytoplasm GO:0005737
tr|J9XIA2|J9XIA2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XIX6|J9XIX6_CHLPS	55	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XN59|J9XN59_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XDM2|J9XDM2_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XIX4|J9XIX4_CHLPS	23	secreted	extracellular region GO:0005576;
tr|J9XEN2|J9XEN2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XGE4|J9XGE4_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XEM2|J9XEM2_CHLPS	93	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XE66|J9XE66_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XJ50|J9XJ50_CHLPS	40	secreted	extracellular region GO:0005576;
tr|J9XHQ3|J9XHQ3_CHLPS	69	secreted	extracellular region GO:0005576;
tr|J9XJ58|J9XJ58_CHLPS	86	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XFD9|J9XFD9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIS5|J9XIS5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XG41|J9XG41_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XDP3|J9XDP3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XHZ4|J9XHZ4_CHLPS	39	cytoplasm	cytoplasm GO:0005737
tr|J9XHK7|J9XHK7_CHLPS	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XE33|J9XE33_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|J9XMT6|J9XMT6_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|J9XFI7|J9XFI7_CHLPS	37	cytoplasm	cytoplasm GO:0005737
tr|J9XHK0|J9XHK0_CHLPS	66	secreted	extracellular region GO:0005576;
tr|J9XF32|J9XF32_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XI47|J9XI47_CHLPS	73	secreted	extracellular region GO:0005576;
tr|J9XI00|J9XI00_CHLPS	46	secreted	extracellular region GO:0005576;
tr|J9XFR6|J9XFR6_CHLPS	72	secreted	extracellular region GO:0005576;
tr|J9XID7|J9XID7_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XLL0|J9XLL0_CHLPS	79	secreted	extracellular region GO:0005576;
tr|J9XEM4|J9XEM4_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XIE8|J9XIE8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XJ99|J9XJ99_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XDY5|J9XDY5_CHLPS	94	cytoplasm	cytoplasm GO:0005737
tr|J9XJN3|J9XJN3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKE2|J9XKE2_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9XN21|J9XN21_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XLU6|J9XLU6_CHLPS	64	secreted	extracellular region GO:0005576;
tr|J9XGC1|J9XGC1_CHLPS	30	cytoplasm	cytoplasm GO:0005737
tr|J9XG66|J9XG66_CHLPS	77	secreted	extracellular region GO:0005576;
tr|J9XH77|J9XH77_CHLPS	53	cytoplasm	cytoplasm GO:0005737
tr|J9XGJ6|J9XGJ6_CHLPS	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XGJ0|J9XGJ0_CHLPS	66	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XLP1|J9XLP1_CHLPS	67	secreted	extracellular region GO:0005576;
tr|J9XEB0|J9XEB0_CHLPS	74	cytoplasm	cytoplasm GO:0005737
tr|J9XF89|J9XF89_CHLPS	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XMQ4|J9XMQ4_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XGK1|J9XGK1_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XG54|J9XG54_CHLPS	42	secreted	extracellular region GO:0005576;
tr|J9XMC6|J9XMC6_CHLPS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XM76|J9XM76_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XKD5|J9XKD5_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XF40|J9XF40_CHLPS	77	cytoplasm	cytoplasm GO:0005737
tr|J9XJU9|J9XJU9_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9XLC5|J9XLC5_CHLPS	66	cytoplasm	cytoplasm GO:0005737
tr|J9XFI2|J9XFI2_CHLPS	60	secreted	extracellular region GO:0005576;
tr|J9XM98|J9XM98_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XGF5|J9XGF5_CHLPS	92	cytoplasm	cytoplasm GO:0005737
tr|J9XIM0|J9XIM0_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XET7|J9XET7_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XDS3|J9XDS3_CHLPS	87	cytoplasm	cytoplasm GO:0005737
tr|J9XHY3|J9XHY3_CHLPS	75	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XHV7|J9XHV7_CHLPS	37	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFE3|J9XFE3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XGF9|J9XGF9_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9XGA2|J9XGA2_CHLPS	85	cytoplasm	cytoplasm GO:0005737
tr|J9XIQ8|J9XIQ8_CHLPS	48	cytoplasm	cytoplasm GO:0005737
tr|J9XFK1|J9XFK1_CHLPS	85	secreted	extracellular region GO:0005576;
tr|J9XEZ5|J9XEZ5_CHLPS	50	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFR7|J9XFR7_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9XKZ0|J9XKZ0_CHLPS	50	cytoplasm	cytoplasm GO:0005737
tr|J9XE34|J9XE34_CHLPS	38	secreted	extracellular region GO:0005576;
tr|J9XEL7|J9XEL7_CHLPS	61	secreted	extracellular region GO:0005576;
tr|J9XK30|J9XK30_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XN53|J9XN53_CHLPS	36	cytoplasm	cytoplasm GO:0005737
tr|J9XIF2|J9XIF2_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XGN8|J9XGN8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XFC5|J9XFC5_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XLB4|J9XLB4_CHLPS	66	secreted	extracellular region GO:0005576;
tr|J9XDX7|J9XDX7_CHLPS	87	secreted	extracellular region GO:0005576;
tr|J9XE82|J9XE82_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XE77|J9XE77_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XGF0|J9XGF0_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XGP3|J9XGP3_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XG93|J9XG93_CHLPS	84	secreted	extracellular region GO:0005576;
tr|J9XIH6|J9XIH6_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XED9|J9XED9_CHLPS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XHT6|J9XHT6_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XFW7|J9XFW7_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XKZ6|J9XKZ6_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XMF7|J9XMF7_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9XM21|J9XM21_CHLPS	63	secreted	extracellular region GO:0005576;
tr|J9XG86|J9XG86_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XM93|J9XM93_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XG91|J9XG91_CHLPS	85	secreted	extracellular region GO:0005576;
tr|J9XFK6|J9XFK6_CHLPS	54	cytoplasm	cytoplasm GO:0005737
tr|J9XJ38|J9XJ38_CHLPS	69	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|J9XJQ5|J9XJQ5_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XMJ7|J9XMJ7_CHLPS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XE70|J9XE70_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XEG9|J9XEG9_CHLPS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIW6|J9XIW6_CHLPS	79	cytoplasm	cytoplasm GO:0005737
tr|J9XEU1|J9XEU1_CHLPS	42	cytoplasm	cytoplasm GO:0005737
tr|J9XIK0|J9XIK0_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XIB3|J9XIB3_CHLPS	96	cytoplasm	cytoplasm GO:0005737
tr|J9XFJ5|J9XFJ5_CHLPS	22	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XGR1|J9XGR1_CHLPS	64	secreted	extracellular region GO:0005576;
tr|J9XG14|J9XG14_CHLPS	49	cytoplasm	cytoplasm GO:0005737
tr|J9XF84|J9XF84_CHLPS	76	cytoplasm	cytoplasm GO:0005737
tr|J9XLG9|J9XLG9_CHLPS	68	secreted	extracellular region GO:0005576;
tr|J9XGB4|J9XGB4_CHLPS	90	cytoplasm	cytoplasm GO:0005737
tr|J9XF76|J9XF76_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XJ54|J9XJ54_CHLPS	32	cytoplasm	cytoplasm GO:0005737
tr|J9XKA4|J9XKA4_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XGG0|J9XGG0_CHLPS	49	cytoplasm	cytoplasm GO:0005737
tr|J9XIG8|J9XIG8_CHLPS	44	secreted	extracellular region GO:0005576;
tr|J9XG18|J9XG18_CHLPS	77	secreted	extracellular region GO:0005576;
tr|J9XFV8|J9XFV8_CHLPS	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFP2|J9XFP2_CHLPS	98	cytoplasm	cytoplasm GO:0005737
tr|J9XL12|J9XL12_CHLPS	55	cytoplasm	cytoplasm GO:0005737
tr|J9XGV3|J9XGV3_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XEZ8|J9XEZ8_CHLPS	86	cytoplasm	cytoplasm GO:0005737
tr|J9XDW9|J9XDW9_CHLPS	84	cytoplasm	cytoplasm GO:0005737
tr|J9XGF6|J9XGF6_CHLPS	41	secreted	extracellular region GO:0005576;
tr|J9XLQ1|J9XLQ1_CHLPS	59	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XG19|J9XG19_CHLPS	83	cytoplasm	cytoplasm GO:0005737
tr|J9XE16|J9XE16_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XED8|J9XED8_CHLPS	56	cytoplasm	cytoplasm GO:0005737
tr|J9XH62|J9XH62_CHLPS	55	secreted	extracellular region GO:0005576;
tr|J9XGP9|J9XGP9_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XLJ3|J9XLJ3_CHLPS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XFU1|J9XFU1_CHLPS	75	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XG71|J9XG71_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XFP5|J9XFP5_CHLPS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XM69|J9XM69_CHLPS	54	secreted	extracellular region GO:0005576;
tr|J9XLP6|J9XLP6_CHLPS	97	cytoplasm	cytoplasm GO:0005737
tr|J9XHW1|J9XHW1_CHLPS	78	cytoplasm	cytoplasm GO:0005737
tr|J9XEY8|J9XEY8_CHLPS	100	cytoplasm	cytoplasm GO:0005737
tr|J9XL41|J9XL41_CHLPS	72	secreted	extracellular region GO:0005576;
tr|J9XGK9|J9XGK9_CHLPS	93	cytoplasm	cytoplasm GO:0005737
tr|J9XKZ8|J9XKZ8_CHLPS	27	cytoplasm	cytoplasm GO:0005737
tr|J9XFT7|J9XFT7_CHLPS	51	cytoplasm	cytoplasm GO:0005737
tr|J9XL32|J9XL32_CHLPS	99	cytoplasm	cytoplasm GO:0005737
tr|J9XGH4|J9XGH4_CHLPS	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J9XIY6|J9XIY6_CHLPS	95	cytoplasm	cytoplasm GO:0005737
tr|J9XGA5|J9XGA5_CHLPS	69	cytoplasm	cytoplasm GO:0005737
tr|J9XL13|J9XL13_CHLPS	62	secreted	extracellular region GO:0005576;
tr|J9XL35|J9XL35_CHLPS	92	cytoplasm	cytoplasm GO:0005737
