# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|L7VMN3|L7VMN3_9FLAO	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VFZ1|L7VFZ1_9FLAO	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VK36|L7VK36_9FLAO	21	cytoplasm	cytosol GO:0005829(IDA);
tr|L7VKH8|L7VKH8_9FLAO	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VMQ0|L7VMQ0_9FLAO	30	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|L7VFW3|L7VFW3_9FLAO	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VMV9|L7VMV9_9FLAO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJV4|L7VJV4_9FLAO	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VFZ9|L7VFZ9_9FLAO	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|L7VK19|L7VK19_9FLAO	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VFW0|L7VFW0_9FLAO	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VK64|L7VK64_9FLAO	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJI8|L7VJI8_9FLAO	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VFV3|L7VFV3_9FLAO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJS9|L7VJS9_9FLAO	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VG81|L7VG81_9FLAO	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VK89|L7VK89_9FLAO	17	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|L7VML3|L7VML3_9FLAO	13	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|L7VJR7|L7VJR7_9FLAO	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJN0|L7VJN0_9FLAO	25	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|L7VJL5|L7VJL5_9FLAO	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VN69|L7VN69_9FLAO	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VMP4|L7VMP4_9FLAO	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJH6|L7VJH6_9FLAO	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VFU8|L7VFU8_9FLAO	25	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L7VMQ5|L7VMQ5_9FLAO	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJS5|L7VJS5_9FLAO	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VK06|L7VK06_9FLAO	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJQ2|L7VJQ2_9FLAO	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VK25|L7VK25_9FLAO	13	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|L7VJJ2|L7VJJ2_9FLAO	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VG95|L7VG95_9FLAO	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJE5|L7VJE5_9FLAO	30	cytoplasm	imidazoleglycerol-phosphate synthase complex GO:0009382(IDA);
tr|L7VK39|L7VK39_9FLAO	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VK61|L7VK61_9FLAO	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJV3|L7VJV3_9FLAO	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJJ7|L7VJJ7_9FLAO	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VFT6|L7VFT6_9FLAO	63	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VG67|L7VG67_9FLAO	38	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|L7VKF5|L7VKF5_9FLAO	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VN75|L7VN75_9FLAO	24	cytoplasm	cytosol GO:0005829(IBA);
tr|L7VK85|L7VK85_9FLAO	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VN84|L7VN84_9FLAO	34	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L7VKG8|L7VKG8_9FLAO	21	cytoplasm	cytoplasm GO:0005737(IMP);
tr|L7VJT1|L7VJT1_9FLAO	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VG71|L7VG71_9FLAO	49	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJI6|L7VJI6_9FLAO	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VKE5|L7VKE5_9FLAO	26	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|L7VJH4|L7VJH4_9FLAO	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJE7|L7VJE7_9FLAO	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJK2|L7VJK2_9FLAO	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VG19|L7VG19_9FLAO	44	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L7VFS8|L7VFS8_9FLAO	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJI2|L7VJI2_9FLAO	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VN47|L7VN47_9FLAO	60	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VN51|L7VN51_9FLAO	20	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L7VJF1|L7VJF1_9FLAO	14	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|L7VK30|L7VK30_9FLAO	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJZ7|L7VJZ7_9FLAO	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJM6|L7VJM6_9FLAO	11	cytoplasm	cytosol GO:0005829(IDA);
tr|L7VKB1|L7VKB1_9FLAO	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VMK3|L7VMK3_9FLAO	9	cytoplasm	cytosol GO:0005829(IDA);
tr|L7VJF2|L7VJF2_9FLAO	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJW8|L7VJW8_9FLAO	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VN63|L7VN63_9FLAO	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VN42|L7VN42_9FLAO	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VKF0|L7VKF0_9FLAO	63	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VKC0|L7VKC0_9FLAO	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VKG4|L7VKG4_9FLAO	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJH7|L7VJH7_9FLAO	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJT6|L7VJT6_9FLAO	27	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|L7VK44|L7VK44_9FLAO	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJG4|L7VJG4_9FLAO	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJE2|L7VJE2_9FLAO	43	periplasm	periplasmic space GO:0042597(IEA);
tr|L7VJL3|L7VJL3_9FLAO	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJB7|L7VJB7_9FLAO	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VMV4|L7VMV4_9FLAO	28	cytoplasm	cytosol GO:0005829(IDA);
tr|L7VN35|L7VN35_9FLAO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJP9|L7VJP9_9FLAO	26	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|L7VJU8|L7VJU8_9FLAO	27	cytoplasm	cytoplasm GO:0005737(IDA);
tr|L7VGA5|L7VGA5_9FLAO	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VG46|L7VG46_9FLAO	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJX5|L7VJX5_9FLAO	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJK7|L7VJK7_9FLAO	29	cytoplasm	cytosol GO:0005829(IDA);
tr|L7VMS0|L7VMS0_9FLAO	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|L7VJC8|L7VJC8_9FLAO	33	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|L7VK20|L7VK20_9FLAO	93	cytoplasm	cytoplasm GO:0005737
tr|L7VMX8|L7VMX8_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VJK5|L7VJK5_9FLAO	88	cytoplasm	cytoplasm GO:0005737
tr|L7VK69|L7VK69_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VJD8|L7VJD8_9FLAO	52	cytoplasm	cytoplasm GO:0005737
tr|L7VJH3|L7VJH3_9FLAO	96	cytoplasm	cytoplasm GO:0005737
tr|L7VJD7|L7VJD7_9FLAO	95	cytoplasm	cytoplasm GO:0005737
tr|L7VG53|L7VG53_9FLAO	85	cytoplasm	cytoplasm GO:0005737
tr|L7VMS7|L7VMS7_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VG40|L7VG40_9FLAO	95	cytoplasm	cytoplasm GO:0005737
tr|L7VFW8|L7VFW8_9FLAO	56	cytoplasm	cytoplasm GO:0005737
tr|L7VG06|L7VG06_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VFX8|L7VFX8_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VKA0|L7VKA0_9FLAO	58	cytoplasm	cytoplasm GO:0005737
tr|L7VN25|L7VN25_9FLAO	29	cytoplasm	cytoplasm GO:0005737
tr|L7VJP0|L7VJP0_9FLAO	29	cytoplasm	cytoplasm GO:0005737
tr|L7VG15|L7VG15_9FLAO	88	cytoplasm	cytoplasm GO:0005737
tr|L7VJL8|L7VJL8_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VJM1|L7VJM1_9FLAO	80	cytoplasm	cytoplasm GO:0005737
tr|L7VN91|L7VN91_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VG31|L7VG31_9FLAO	64	cytoplasm	cytoplasm GO:0005737
tr|L7VJE3|L7VJE3_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VJF6|L7VJF6_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VKI8|L7VKI8_9FLAO	68	cytoplasm	cytoplasm GO:0005737
tr|L7VKI2|L7VKI2_9FLAO	49	periplasm	periplasmic space GO:0042597;
tr|L7VGA1|L7VGA1_9FLAO	92	cytoplasm	cytoplasm GO:0005737
tr|L7VG26|L7VG26_9FLAO	80	cytoplasm	cytoplasm GO:0005737
tr|L7VMX4|L7VMX4_9FLAO	44	cytoplasm	cytoplasm GO:0005737
tr|L7VG76|L7VG76_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VJS3|L7VJS3_9FLAO	66	cytoplasm	cytoplasm GO:0005737
tr|L7VJG1|L7VJG1_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VN79|L7VN79_9FLAO	86	cytoplasm	cytoplasm GO:0005737
tr|L7VGB0|L7VGB0_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VFT2|L7VFT2_9FLAO	73	cytoplasm	cytoplasm GO:0005737
tr|L7VK53|L7VK53_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VKC9|L7VKC9_9FLAO	87	cytoplasm	cytoplasm GO:0005737
tr|L7VK80|L7VK80_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VG11|L7VG11_9FLAO	70	cytoplasm	cytoplasm GO:0005737
tr|L7VJR0|L7VJR0_9FLAO	80	cytoplasm	cytoplasm GO:0005737
tr|L7VG57|L7VG57_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VJN1|L7VJN1_9FLAO	49	secreted	extracellular region GO:0005576;
tr|L7VK73|L7VK73_9FLAO	66	cytoplasm	cytoplasm GO:0005737
tr|L7VJJ0|L7VJJ0_9FLAO	76	cytoplasm	cytoplasm GO:0005737
tr|L7VK10|L7VK10_9FLAO	96	cytoplasm	cytoplasm GO:0005737
tr|L7VJI4|L7VJI4_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VJY2|L7VJY2_9FLAO	46	cytoplasm	cytoplasm GO:0005737
tr|L7VMN0|L7VMN0_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VJP3|L7VJP3_9FLAO	64	cytoplasm	cytoplasm GO:0005737
tr|L7VJC9|L7VJC9_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VMY3|L7VMY3_9FLAO	84	cytoplasm	cytoplasm GO:0005737
tr|L7VG22|L7VG22_9FLAO	34	secreted	extracellular region GO:0005576;
tr|L7VJC3|L7VJC3_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VN58|L7VN58_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VK93|L7VK93_9FLAO	96	cytoplasm	cytoplasm GO:0005737
tr|L7VJW5|L7VJW5_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VJK3|L7VJK3_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VJJ6|L7VJJ6_9FLAO	40	secreted	extracellular region GO:0005576;
tr|L7VMZ7|L7VMZ7_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VG63|L7VG63_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VKH3|L7VKH3_9FLAO	93	cytoplasm	cytoplasm GO:0005737
tr|L7VJV0|L7VJV0_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VK96|L7VK96_9FLAO	60	cytoplasm	cytoplasm GO:0005737
tr|L7VFX4|L7VFX4_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VJW1|L7VJW1_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VJD1|L7VJD1_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VN14|L7VN14_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VML8|L7VML8_9FLAO	59	cytoplasm	cytoplasm GO:0005737
tr|L7VMT9|L7VMT9_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VJS0|L7VJS0_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VG35|L7VG35_9FLAO	95	cytoplasm	cytoplasm GO:0005737
tr|L7VG60|L7VG60_9FLAO	40	cytoplasm	cytoplasm GO:0005737
tr|L7VG85|L7VG85_9FLAO	45	cytoplasm	cytoplasm GO:0005737
tr|L7VJF9|L7VJF9_9FLAO	90	cytoplasm	cytoplasm GO:0005737
tr|L7VN19|L7VN19_9FLAO	96	cytoplasm	cytoplasm GO:0005737
tr|L7VJF5|L7VJF5_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VK24|L7VK24_9FLAO	73	cytoplasm	cytoplasm GO:0005737
tr|L7VK83|L7VK83_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VFU3|L7VFU3_9FLAO	69	secreted	extracellular region GO:0005576;
tr|L7VJT9|L7VJT9_9FLAO	73	cytoplasm	cytoplasm GO:0005737
tr|L7VJX2|L7VJX2_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VK75|L7VK75_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VMW9|L7VMW9_9FLAO	89	cytoplasm	cytoplasm GO:0005737
tr|L7VKB6|L7VKB6_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VFY4|L7VFY4_9FLAO	81	cytoplasm	cytoplasm GO:0005737
tr|L7VK14|L7VK14_9FLAO	69	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|L7VK48|L7VK48_9FLAO	85	cytoplasm	cytoplasm GO:0005737
tr|L7VK33|L7VK33_9FLAO	78	cytoplasm	cytoplasm GO:0005737
tr|L7VFU0|L7VFU0_9FLAO	86	cytoplasm	cytoplasm GO:0005737
tr|L7VMT4|L7VMT4_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VJG9|L7VJG9_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VK56|L7VK56_9FLAO	85	cytoplasm	cytoplasm GO:0005737
tr|L7VJY7|L7VJY7_9FLAO	75	cytoplasm	cytoplasm GO:0005737
tr|L7VJC2|L7VJC2_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VKE1|L7VKE1_9FLAO	34	cytoplasm	cytoplasm GO:0005737
tr|L7VJG7|L7VJG7_9FLAO	93	cytoplasm	cytoplasm GO:0005737
tr|L7VK29|L7VK29_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VMM4|L7VMM4_9FLAO	93	cytoplasm	cytoplasm GO:0005737
tr|L7VKJ4|L7VKJ4_9FLAO	96	cytoplasm	cytoplasm GO:0005737
tr|L7VJM4|L7VJM4_9FLAO	96	cytoplasm	cytoplasm GO:0005737
tr|L7VMW4|L7VMW4_9FLAO	64	secreted	extracellular region GO:0005576;
tr|L7VJP8|L7VJP8_9FLAO	62	cytoplasm	cytoplasm GO:0005737
tr|L7VJD4|L7VJD4_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VJU0|L7VJU0_9FLAO	46	cytoplasm	cytoplasm GO:0005737
tr|L7VFV6|L7VFV6_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VJQ7|L7VJQ7_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VG90|L7VG90_9FLAO	96	cytoplasm	cytoplasm GO:0005737
tr|L7VKD5|L7VKD5_9FLAO	48	secreted	extracellular region GO:0005576;
tr|L7VJR1|L7VJR1_9FLAO	55	cytoplasm	cytoplasm GO:0005737
tr|L7VMV0|L7VMV0_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VMK8|L7VMK8_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VFX2|L7VFX2_9FLAO	78	cytoplasm	cytoplasm GO:0005737
tr|L7VFZ5|L7VFZ5_9FLAO	46	secreted	extracellular region GO:0005576;
tr|L7VGB6|L7VGB6_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VK18|L7VK18_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VJR6|L7VJR6_9FLAO	40	cytoplasm	cytoplasm GO:0005737
tr|L7VJQ4|L7VJQ4_9FLAO	91	cytoplasm	cytoplasm GO:0005737
tr|L7VJK9|L7VJK9_9FLAO	94	cytoplasm	cytoplasm GO:0005737
tr|L7VJN4|L7VJN4_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VJN8|L7VJN8_9FLAO	75	cytoplasm	cytoplasm GO:0005737
tr|L7VMQ9|L7VMQ9_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VMN9|L7VMN9_9FLAO	88	cytoplasm	cytoplasm GO:0005737
tr|L7VN01|L7VN01_9FLAO	89	cytoplasm	cytoplasm GO:0005737
tr|L7VN29|L7VN29_9FLAO	99	cytoplasm	cytoplasm GO:0005737
tr|L7VN06|L7VN06_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VK07|L7VK07_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VG02|L7VG02_9FLAO	64	cytoplasm	cytoplasm GO:0005737
tr|L7VKC7|L7VKC7_9FLAO	90	cytoplasm	cytoplasm GO:0005737
tr|L7VFY7|L7VFY7_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VJL2|L7VJL2_9FLAO	92	cytoplasm	cytoplasm GO:0005737
tr|L7VJZ3|L7VJZ3_9FLAO	97	cytoplasm	cytoplasm GO:0005737
tr|L7VK13|L7VK13_9FLAO	100	cytoplasm	cytoplasm GO:0005737
tr|L7VKG0|L7VKG0_9FLAO	71	cytoplasm	cytoplasm GO:0005737
tr|L7VJP4|L7VJP4_9FLAO	42	cytoplasm	cytoplasm GO:0005737
tr|L7VJU5|L7VJU5_9FLAO	90	cytoplasm	cytoplasm GO:0005737
tr|L7VMR6|L7VMR6_9FLAO	98	cytoplasm	cytoplasm GO:0005737
tr|L7VKA6|L7VKA6_9FLAO	89	cytoplasm	cytoplasm GO:0005737
tr|L7VJW0|L7VJW0_9FLAO	70	periplasm	periplasmic space GO:0042597;
tr|L7VMY9|L7VMY9_9FLAO	92	cytoplasm	cytoplasm GO:0005737
tr|L7VN10|L7VN10_9FLAO	51	cytoplasm	cytoplasm GO:0005737
tr|L7VMU4|L7VMU4_9FLAO	64	secreted	extracellular region GO:0005576;
tr|L7VK02|L7VK02_9FLAO	98	cytoplasm	cytoplasm GO:0005737
