# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|J3TEA4|J3TEA4_CARRU	25	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|J3TW38|J3TW38_CARRU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z129|J3Z129_CARRU	22	cytoplasm	cytosol GO:0005829(IDA);
tr|J3Z159|J3Z159_CARRU	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VPU4|J3VPU4_CARRU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z183|J3Z183_CARRU	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQ26|J3YQ26_CARRU	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TW56|J3TW56_CARRU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQ48|J3YQ48_CARRU	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TE57|J3TE57_CARRU	10	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J3VQ38|J3VQ38_CARRU	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J7GWL4|J7GWL4_CARRU	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z143|J3Z143_CARRU	33	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|J3TE79|J3TE79_CARRU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TE93|J3TE93_CARRU	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z155|J3Z155_CARRU	18	secreted	extracellular region GO:0005576(IEA);
tr|J7GSX9|J7GSX9_CARRU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VPX9|J3VPX9_CARRU	13	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|J3Z1C3|J3Z1C3_CARRU	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TW58|J3TW58_CARRU	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TW43|J3TW43_CARRU	7	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|J3YQ19|J3YQ19_CARRU	45	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|J3VQ29|J3VQ29_CARRU	35	inner membrane	cytochrome o ubiquinol oxidase complex GO:0009319(IDA); integral to plasma membrane GO:0005887(IDA); respiratory chain GO:0070469(IEA);
tr|J3YQ59|J3YQ59_CARRU	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z152|J3Z152_CARRU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YPU7|J3YPU7_CARRU	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|J3Z134|J3Z134_CARRU	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TE74|J3TE74_CARRU	2	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TW29|J3TW29_CARRU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TW40|J3TW40_CARRU	9	cytoplasm	cytosol GO:0005829(IDA);
tr|J3YPY6|J3YPY6_CARRU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TE64|J3TE64_CARRU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VPX1|J3VPX1_CARRU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z163|J3Z163_CARRU	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQ01|J3YQ01_CARRU	57	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TE88|J3TE88_CARRU	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQ07|J3YQ07_CARRU	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VPV1|J3VPV1_CARRU	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VPZ5|J3VPZ5_CARRU	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TW71|J3TW71_CARRU	16	inner membrane	cytochrome o ubiquinol oxidase complex GO:0009319(IDA); plasma membrane GO:0005886(IEA);
tr|J3TW67|J3TW67_CARRU	35	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J3YPX8|J3YPX8_CARRU	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YPW9|J3YPW9_CARRU	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TW26|J3TW26_CARRU	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQ33|J3YQ33_CARRU	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z1A6|J3Z1A6_CARRU	66	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z0Z2|J3Z0Z2_CARRU	40	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|J3YQ22|J3YQ22_CARRU	25	periplasm	periplasmic space GO:0042597(IEA);
tr|J3VPQ3|J3VPQ3_CARRU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z140|J3Z140_CARRU	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z116|J3Z116_CARRU	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VPV5|J3VPV5_CARRU	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VPY7|J3VPY7_CARRU	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3Z0Z6|J3Z0Z6_CARRU	17	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|J3Z171|J3Z171_CARRU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VPW8|J3VPW8_CARRU	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VPS6|J3VPS6_CARRU	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3YQ81|J3YQ81_CARRU	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VPR6|J3VPR6_CARRU	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3VPY2|J3VPY2_CARRU	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|J3TEC9|J3TEC9_CARRU	14	inner membrane	cytochrome o ubiquinol oxidase complex GO:0009319(IDA); integral to plasma membrane GO:0005887(IDA); respiratory chain GO:0070469(IEA);
tr|J3YPY3|J3YPY3_CARRU	12	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|J3TE68|J3TE68_CARRU	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|J3TW53|J3TW53_CARRU	12	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|J3TW60|J3TW60_CARRU	90	cytoplasm	cytoplasm GO:0005737
tr|J3YQ15|J3YQ15_CARRU	98	cytoplasm	cytoplasm GO:0005737
tr|J3Z1A9|J3Z1A9_CARRU	97	cytoplasm	cytoplasm GO:0005737
tr|J3YQ70|J3YQ70_CARRU	96	cytoplasm	cytoplasm GO:0005737
tr|J3Z132|J3Z132_CARRU	49	cytoplasm	cytoplasm GO:0005737
tr|J3VQ34|J3VQ34_CARRU	99	cytoplasm	cytoplasm GO:0005737
tr|J3TE73|J3TE73_CARRU	92	secreted	extracellular region GO:0005576;
tr|J3YQ61|J3YQ61_CARRU	94	cytoplasm	cytoplasm GO:0005737
tr|J3YPZ0|J3YPZ0_CARRU	58	cytoplasm	cytoplasm GO:0005737
tr|J3Z187|J3Z187_CARRU	49	secreted	extracellular region GO:0005576;
tr|J3TW19|J3TW19_CARRU	97	cytoplasm	cytoplasm GO:0005737
tr|J3TW21|J3TW21_CARRU	82	secreted	extracellular region GO:0005576;
tr|J3Z167|J3Z167_CARRU	96	cytoplasm	cytoplasm GO:0005737
tr|J3VPZ1|J3VPZ1_CARRU	84	secreted	extracellular region GO:0005576;
tr|J3TW63|J3TW63_CARRU	87	cytoplasm	cytoplasm GO:0005737
tr|J3TW17|J3TW17_CARRU	69	secreted	extracellular region GO:0005576;
tr|J3Z176|J3Z176_CARRU	85	secreted	extracellular region GO:0005576;
tr|J3Z198|J3Z198_CARRU	68	cytoplasm	cytoplasm GO:0005737
tr|J3TE75|J3TE75_CARRU	86	cytoplasm	cytoplasm GO:0005737
tr|J3TW69|J3TW69_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3VPR3|J3VPR3_CARRU	38	cytoplasm	cytoplasm GO:0005737
tr|J3YPW0|J3YPW0_CARRU	76	cytoplasm	cytoplasm GO:0005737
tr|J3TW35|J3TW35_CARRU	47	secreted	extracellular region GO:0005576;
tr|J3TW22|J3TW22_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3TW55|J3TW55_CARRU	90	cytoplasm	cytoplasm GO:0005737
tr|J3Z118|J3Z118_CARRU	88	secreted	extracellular region GO:0005576;
tr|J3TEB2|J3TEB2_CARRU	71	secreted	extracellular region GO:0005576;
tr|J3TED4|J3TED4_CARRU	86	secreted	extracellular region GO:0005576;
tr|J3Z105|J3Z105_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3TE83|J3TE83_CARRU	97	cytoplasm	cytoplasm GO:0005737
tr|J3VPX6|J3VPX6_CARRU	82	secreted	extracellular region GO:0005576;
tr|J3TW72|J3TW72_CARRU	66	cytoplasm	cytoplasm GO:0005737
tr|J3Z0Z9|J3Z0Z9_CARRU	46	cytoplasm	cytoplasm GO:0005737
tr|J3VPW5|J3VPW5_CARRU	69	cytoplasm	cytoplasm GO:0005737
tr|J3TEA8|J3TEA8_CARRU	39	cytoplasm	cytoplasm GO:0005737
tr|J3Z194|J3Z194_CARRU	91	secreted	extracellular region GO:0005576;
tr|J3VPS0|J3VPS0_CARRU	72	secreted	extracellular region GO:0005576;
tr|J3TE95|J3TE95_CARRU	68	secreted	extracellular region GO:0005576;
tr|J3VPS3|J3VPS3_CARRU	67	cytoplasm	cytoplasm GO:0005737
tr|J3VQ11|J3VQ11_CARRU	91	cytoplasm	cytoplasm GO:0005737
tr|J3Z112|J3Z112_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3TW42|J3TW42_CARRU	66	secreted	extracellular region GO:0005576;
tr|J3TE61|J3TE61_CARRU	92	cytoplasm	cytoplasm GO:0005737
tr|J3YQ75|J3YQ75_CARRU	33	cytoplasm	cytoplasm GO:0005737
tr|J3VQ26|J3VQ26_CARRU	63	secreted	extracellular region GO:0005576;
tr|J3TW64|J3TW64_CARRU	84	cytoplasm	cytoplasm GO:0005737
tr|J3TEA6|J3TEA6_CARRU	71	secreted	extracellular region GO:0005576;
tr|J3TE85|J3TE85_CARRU	86	cytoplasm	cytoplasm GO:0005737
tr|J3YQ57|J3YQ57_CARRU	82	secreted	extracellular region GO:0005576;
tr|J3TW75|J3TW75_CARRU	86	secreted	extracellular region GO:0005576;
tr|J3VPV8|J3VPV8_CARRU	54	cytoplasm	cytoplasm GO:0005737
tr|J3YPX5|J3YPX5_CARRU	83	secreted	extracellular region GO:0005576;
tr|J3Z109|J3Z109_CARRU	93	cytoplasm	cytoplasm GO:0005737
tr|J3VPQ2|J3VPQ2_CARRU	45	secreted	extracellular region GO:0005576;
tr|J3TEC7|J3TEC7_CARRU	99	cytoplasm	cytoplasm GO:0005737
tr|J3YQ72|J3YQ72_CARRU	96	cytoplasm	cytoplasm GO:0005737
tr|J3YQ29|J3YQ29_CARRU	62	cytoplasm	cytoplasm GO:0005737
tr|J3TEC3|J3TEC3_CARRU	84	cytoplasm	cytoplasm GO:0005737
tr|J3TEC1|J3TEC1_CARRU	87	cytoplasm	cytoplasm GO:0005737
tr|J3Z1B8|J3Z1B8_CARRU	87	cytoplasm	cytoplasm GO:0005737
tr|J3TEB4|J3TEB4_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3TW61|J3TW61_CARRU	87	secreted	extracellular region GO:0005576;
tr|J3TW31|J3TW31_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3VPT1|J3VPT1_CARRU	98	cytoplasm	cytoplasm GO:0005737
tr|J3TE99|J3TE99_CARRU	90	cytoplasm	cytoplasm GO:0005737
tr|J3YQ52|J3YQ52_CARRU	89	secreted	extracellular region GO:0005576;
tr|J3TE81|J3TE81_CARRU	99	cytoplasm	cytoplasm GO:0005737
tr|J3VPR0|J3VPR0_CARRU	99	cytoplasm	cytoplasm GO:0005737
tr|J3TE78|J3TE78_CARRU	94	cytoplasm	cytoplasm GO:0005737
tr|J3VPT7|J3VPT7_CARRU	76	secreted	extracellular region GO:0005576;
tr|J3TED2|J3TED2_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3VPQ6|J3VPQ6_CARRU	84	secreted	extracellular region GO:0005576;
tr|J3Z137|J3Z137_CARRU	97	cytoplasm	cytoplasm GO:0005737
tr|J3TW51|J3TW51_CARRU	73	secreted	extracellular region GO:0005576;
tr|J3TW65|J3TW65_CARRU	36	secreted	extracellular region GO:0005576;
tr|J3YQ63|J3YQ63_CARRU	78	cytoplasm	cytoplasm GO:0005737
tr|J3TW50|J3TW50_CARRU	72	secreted	extracellular region GO:0005576;
tr|J3VPW2|J3VPW2_CARRU	48	cytoplasm	cytoplasm GO:0005737
tr|J3TW62|J3TW62_CARRU	95	cytoplasm	cytoplasm GO:0005737
tr|J3VQ07|J3VQ07_CARRU	71	cytoplasm	cytoplasm GO:0005737
tr|J3TE76|J3TE76_CARRU	98	cytoplasm	cytoplasm GO:0005737
tr|J3TW36|J3TW36_CARRU	93	cytoplasm	cytoplasm GO:0005737
tr|J3Z1B3|J3Z1B3_CARRU	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J3TW13|J3TW13_CARRU	69	secreted	extracellular region GO:0005576;
tr|J3TW59|J3TW59_CARRU	83	secreted	extracellular region GO:0005576;
tr|J3TW45|J3TW45_CARRU	86	cytoplasm	cytoplasm GO:0005737
tr|J3YQ78|J3YQ78_CARRU	84	secreted	extracellular region GO:0005576;
tr|J3VPZ9|J3VPZ9_CARRU	78	secreted	extracellular region GO:0005576;
tr|J3TE92|J3TE92_CARRU	90	cytoplasm	cytoplasm GO:0005737
tr|J3VQ21|J3VQ21_CARRU	65	cytoplasm	cytoplasm GO:0005737
tr|J3TE97|J3TE97_CARRU	97	cytoplasm	cytoplasm GO:0005737
tr|J3TEB6|J3TEB6_CARRU	76	cytoplasm	cytoplasm GO:0005737
tr|J3YQ11|J3YQ11_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3Z122|J3Z122_CARRU	84	secreted	extracellular region GO:0005576;
tr|J3VQ17|J3VQ17_CARRU	94	cytoplasm	cytoplasm GO:0005737
tr|J3TW27|J3TW27_CARRU	76	secreted	extracellular region GO:0005576;
tr|J3YQ37|J3YQ37_CARRU	61	secreted	extracellular region GO:0005576;
tr|J3TW33|J3TW33_CARRU	51	cytoplasm	cytoplasm GO:0005737
tr|J3TE90|J3TE90_CARRU	90	secreted	extracellular region GO:0005576;
tr|J3YPZ7|J3YPZ7_CARRU	87	cytoplasm	cytoplasm GO:0005737
tr|J3Z179|J3Z179_CARRU	71	secreted	extracellular region GO:0005576;
tr|J3YQ66|J3YQ66_CARRU	95	cytoplasm	cytoplasm GO:0005737
tr|J3VPT3|J3VPT3_CARRU	74	periplasm	periplasmic space GO:0042597;
tr|J3TEB9|J3TEB9_CARRU	80	cytoplasm	cytoplasm GO:0005737
tr|J3TW48|J3TW48_CARRU	90	secreted	extracellular region GO:0005576;
tr|J3VPU7|J3VPU7_CARRU	90	cytoplasm	cytoplasm GO:0005737
tr|J3TW24|J3TW24_CARRU	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|J3VPU1|J3VPU1_CARRU	98	cytoplasm	cytoplasm GO:0005737
tr|J3YPW5|J3YPW5_CARRU	97	cytoplasm	cytoplasm GO:0005737
tr|J3Z146|J3Z146_CARRU	94	cytoplasm	cytoplasm GO:0005737
tr|J3TW46|J3TW46_CARRU	98	cytoplasm	cytoplasm GO:0005737
tr|J3YQ68|J3YQ68_CARRU	87	secreted	extracellular region GO:0005576;
tr|J3Z1A2|J3Z1A2_CARRU	59	cytoplasm	cytoplasm GO:0005737
tr|J3TEA2|J3TEA2_CARRU	92	cytoplasm	cytoplasm GO:0005737
tr|J3YQ44|J3YQ44_CARRU	64	cytoplasm	cytoplasm GO:0005737
tr|J3Z191|J3Z191_CARRU	67	cytoplasm	cytoplasm GO:0005737
tr|J3Z125|J3Z125_CARRU	93	cytoplasm	cytoplasm GO:0005737
tr|J3Z103|J3Z103_CARRU	71	cytoplasm	cytoplasm GO:0005737
tr|J3YPZ4|J3YPZ4_CARRU	95	cytoplasm	cytoplasm GO:0005737
tr|J3TEC5|J3TEC5_CARRU	57	cytoplasm	cytoplasm GO:0005737
tr|J3TE71|J3TE71_CARRU	72	secreted	extracellular region GO:0005576;
tr|J3Z149|J3Z149_CARRU	97	cytoplasm	cytoplasm GO:0005737
tr|J3TEB0|J3TEB0_CARRU	99	cytoplasm	cytoplasm GO:0005737
tr|J3VQ03|J3VQ03_CARRU	56	cytoplasm	cytoplasm GO:0005737
tr|J3YQ40|J3YQ40_CARRU	100	cytoplasm	cytoplasm GO:0005737
tr|J3YQ55|J3YQ55_CARRU	96	cytoplasm	cytoplasm GO:0005737
tr|J3TE80|J3TE80_CARRU	94	cytoplasm	cytoplasm GO:0005737
tr|J3YQ04|J3YQ04_CARRU	87	secreted	extracellular region GO:0005576;
