# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|H6N5N2|H6N5N2_MYCHN	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H6N8E4|H6N8E4_MYCHN	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5K9|H6N5K9_MYCHN	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N8P3|H6N8P3_MYCHN	2	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N7V6|H6N7V6_MYCHN	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6N5M8|H6N5M8_MYCHN	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|H6N5Z5|H6N5Z5_MYCHN	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5Z4|H6N5Z4_MYCHN	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8D0|H6N8D0_MYCHN	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8H9|H6N8H9_MYCHN	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5U3|H6N5U3_MYCHN	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5Y1|H6N5Y1_MYCHN	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5X7|H6N5X7_MYCHN	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5P0|H6N5P0_MYCHN	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5E9|H6N5E9_MYCHN	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N5I9|H6N5I9_MYCHN	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8J0|H6N8J0_MYCHN	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8D1|H6N8D1_MYCHN	11	cytoplasm	cytosol GO:0005829(IDA);
tr|H6N8M0|H6N8M0_MYCHN	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6N5H6|H6N5H6_MYCHN	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6N6X0|H6N6X0_MYCHN	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6N5V9|H6N5V9_MYCHN	20	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|H6N6W5|H6N6W5_MYCHN	13	cytoplasm	cytoplasm GO:0005737(IMP);
tr|H6N7X6|H6N7X6_MYCHN	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N7Y3|H6N7Y3_MYCHN	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N5M9|H6N5M9_MYCHN	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IEA);
tr|H6N8F5|H6N8F5_MYCHN	32	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|H6N7U1|H6N7U1_MYCHN	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5K0|H6N5K0_MYCHN	18	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H6N5J5|H6N5J5_MYCHN	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5E8|H6N5E8_MYCHN	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5Y0|H6N5Y0_MYCHN	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5N4|H6N5N4_MYCHN	12	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H6N7Y4|H6N7Y4_MYCHN	12	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6N6W7|H6N6W7_MYCHN	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8E6|H6N8E6_MYCHN	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5L8|H6N5L8_MYCHN	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8K3|H6N8K3_MYCHN	27	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H6N8P4|H6N8P4_MYCHN	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N8L7|H6N8L7_MYCHN	26	cytoplasm	cytosol GO:0005829(IDA);
tr|H6N8E7|H6N8E7_MYCHN	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N5J2|H6N5J2_MYCHN	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8L6|H6N8L6_MYCHN	22	cytoplasm	cytosol GO:0005829(IDA);
tr|H6N7U4|H6N7U4_MYCHN	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5V0|H6N5V0_MYCHN	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N5M0|H6N5M0_MYCHN	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5F7|H6N5F7_MYCHN	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5Y4|H6N5Y4_MYCHN	11	periplasm	periplasmic space GO:0042597(IEA);
tr|H6N5Y8|H6N5Y8_MYCHN	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5H4|H6N5H4_MYCHN	11	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|H6N5K8|H6N5K8_MYCHN	14	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H6N8H7|H6N8H7_MYCHN	27	cytoplasm	6-phosphofructokinase complex GO:0005945(IDA);
tr|H6N8J5|H6N8J5_MYCHN	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5U6|H6N5U6_MYCHN	15	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6N8N6|H6N8N6_MYCHN	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8L0|H6N8L0_MYCHN	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6N7U7|H6N7U7_MYCHN	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N8J4|H6N8J4_MYCHN	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8I8|H6N8I8_MYCHN	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8N4|H6N8N4_MYCHN	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8P8|H6N8P8_MYCHN	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H6N7Y2|H6N7Y2_MYCHN	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N8N1|H6N8N1_MYCHN	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8H1|H6N8H1_MYCHN	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5I6|H6N5I6_MYCHN	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8K0|H6N8K0_MYCHN	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5X9|H6N5X9_MYCHN	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5V5|H6N5V5_MYCHN	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N8N3|H6N8N3_MYCHN	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8I6|H6N8I6_MYCHN	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5G1|H6N5G1_MYCHN	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5N9|H6N5N9_MYCHN	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N8C7|H6N8C7_MYCHN	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5W5|H6N5W5_MYCHN	21	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H6N8I3|H6N8I3_MYCHN	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8M6|H6N8M6_MYCHN	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N7U6|H6N7U6_MYCHN	12	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H6N8L5|H6N8L5_MYCHN	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5J3|H6N5J3_MYCHN	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8L1|H6N8L1_MYCHN	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H6N6X2|H6N6X2_MYCHN	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5U2|H6N5U2_MYCHN	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5X6|H6N5X6_MYCHN	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8J9|H6N8J9_MYCHN	18	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6N8C2|H6N8C2_MYCHN	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N7Y5|H6N7Y5_MYCHN	13	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H6N8C1|H6N8C1_MYCHN	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5N6|H6N5N6_MYCHN	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8E3|H6N8E3_MYCHN	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5X3|H6N5X3_MYCHN	19	cytoplasm	cytosol GO:0005829(ISS);
tr|H6N8K4|H6N8K4_MYCHN	63	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5Z6|H6N5Z6_MYCHN	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5H5|H6N5H5_MYCHN	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5J7|H6N5J7_MYCHN	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5N7|H6N5N7_MYCHN	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8C5|H6N8C5_MYCHN	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8H2|H6N8H2_MYCHN	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5W1|H6N5W1_MYCHN	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5W4|H6N5W4_MYCHN	19	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6N8L8|H6N8L8_MYCHN	12	periplasm	periplasmic space GO:0042597(IEA);
tr|H6N5W2|H6N5W2_MYCHN	9	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H6N5W0|H6N5W0_MYCHN	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5H8|H6N5H8_MYCHN	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8M1|H6N8M1_MYCHN	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H6N7M5|H6N7M5_MYCHN	11	secreted	extracellular region GO:0005576(IEA); membrane GO:0016020(IEA);
tr|H6N7T8|H6N7T8_MYCHN	1	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5G0|H6N5G0_MYCHN	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5W3|H6N5W3_MYCHN	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8P0|H6N8P0_MYCHN	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5J6|H6N5J6_MYCHN	29	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6N7U9|H6N7U9_MYCHN	9	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H6N716|H6N716_MYCHN	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5W7|H6N5W7_MYCHN	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5K4|H6N5K4_MYCHN	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H6N5Y2|H6N5Y2_MYCHN	18	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H6N5V2|H6N5V2_MYCHN	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8L4|H6N8L4_MYCHN	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N5G7|H6N5G7_MYCHN	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8K2|H6N8K2_MYCHN	10	cytoplasm	cytosol GO:0005829(IDA);
tr|H6N8L9|H6N8L9_MYCHN	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H6N5I8|H6N5I8_MYCHN	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H6N8M9|H6N8M9_MYCHN	16	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H6N8P2|H6N8P2_MYCHN	10	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|I6R7P0|I6R7P0_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7T4|H6N7T4_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N857|H6N857_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N692|H6N692_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7P0|H6N7P0_MYCHN	73	secreted	extracellular region GO:0005576;
tr|H6N5I3|H6N5I3_MYCHN	42	secreted	extracellular region GO:0005576;
tr|H6N863|H6N863_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6U1|H6N6U1_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N606|H6N606_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7Q7|H6N7Q7_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N5K3|H6N5K3_MYCHN	67	cytoplasm	cytoplasm GO:0005737
tr|H6N7M1|H6N7M1_MYCHN	49	cytoplasm	cytoplasm GO:0005737
tr|H6N8K9|H6N8K9_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N6G6|H6N6G6_MYCHN	78	secreted	extracellular region GO:0005576;
tr|H6N684|H6N684_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N634|H6N634_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N814|H6N814_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N773|H6N773_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7E4|H6N7E4_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7K5|H6N7K5_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5N8|H6N5N8_MYCHN	41	secreted	extracellular region GO:0005576;
tr|H6N8E9|H6N8E9_MYCHN	98	cytoplasm	cytoplasm GO:0005737
tr|H6N5L4|H6N5L4_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|I6RDL3|I6RDL3_MYCHN	28	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N8F2|H6N8F2_MYCHN	69	cytoplasm	cytoplasm GO:0005737
tr|H6N5S6|H6N5S6_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N8J8|H6N8J8_MYCHN	68	cytoplasm	cytoplasm GO:0005737
tr|H6N5U1|H6N5U1_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N6M8|H6N6M8_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5L6|H6N5L6_MYCHN	93	cytoplasm	cytoplasm GO:0005737
tr|H6N6W6|H6N6W6_MYCHN	75	cytoplasm	cytoplasm GO:0005737
tr|H6N754|H6N754_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N743|H6N743_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N607|H6N607_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7Y8|H6N7Y8_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6W3|H6N6W3_MYCHN	83	secreted	extracellular region GO:0005576;
tr|H6N7F7|H6N7F7_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N638|H6N638_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N892|H6N892_MYCHN	50	secreted	extracellular region GO:0005576;
tr|H6N7R1|H6N7R1_MYCHN	59	cytoplasm	cytoplasm GO:0005737
tr|H6N7D0|H6N7D0_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N8D3|H6N8D3_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N8B5|H6N8B5_MYCHN	72	secreted	extracellular region GO:0005576;
tr|H6N7N4|H6N7N4_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N882|H6N882_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8M4|H6N8M4_MYCHN	63	cytoplasm	cytoplasm GO:0005737
tr|H6N8C4|H6N8C4_MYCHN	76	cytoplasm	cytoplasm GO:0005737
tr|H6N8M8|H6N8M8_MYCHN	57	cytoplasm	cytoplasm GO:0005737
tr|H6N5U4|H6N5U4_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N6T2|H6N6T2_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N8N9|H6N8N9_MYCHN	34	secreted	extracellular region GO:0005576;
tr|H6N6T1|H6N6T1_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6D3|H6N6D3_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7Z8|H6N7Z8_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N739|H6N739_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7R5|H6N7R5_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6U2|H6N6U2_MYCHN	59	secreted	extracellular region GO:0005576;
tr|H6N5R8|H6N5R8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5X0|H6N5X0_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N8B3|H6N8B3_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N724|H6N724_MYCHN	60	secreted	extracellular region GO:0005576;
tr|H6N6S0|H6N6S0_MYCHN	65	secreted	extracellular region GO:0005576;
tr|H6N665|H6N665_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N658|H6N658_MYCHN	82	secreted	extracellular region GO:0005576;
tr|H6N648|H6N648_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N810|H6N810_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7R2|H6N7R2_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7W9|H6N7W9_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6L2|H6N6L2_MYCHN	61	cytoplasm	cytoplasm GO:0005737
tr|H6N6Y5|H6N6Y5_MYCHN	96	cytoplasm	cytoplasm GO:0005737
tr|H6N7G4|H6N7G4_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6E7|H6N6E7_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6J6|H6N6J6_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N856|H6N856_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N812|H6N812_MYCHN	95	secreted	extracellular region GO:0005576;
tr|H6N7Y0|H6N7Y0_MYCHN	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N7P9|H6N7P9_MYCHN	43	cytoplasm	cytoplasm GO:0005737
tr|H6N7V7|H6N7V7_MYCHN	95	cytoplasm	cytoplasm GO:0005737
tr|H6N7C3|H6N7C3_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6Y7|H6N6Y7_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N7T1|H6N7T1_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N5H3|H6N5H3_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N5X5|H6N5X5_MYCHN	56	cytoplasm	cytoplasm GO:0005737
tr|H6N764|H6N764_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N5I4|H6N5I4_MYCHN	71	cytoplasm	cytoplasm GO:0005737
tr|H6N5F3|H6N5F3_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N7G5|H6N7G5_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7V9|H6N7V9_MYCHN	98	secreted	extracellular region GO:0005576;
tr|H6N7Y6|H6N7Y6_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6B1|H6N6B1_MYCHN	77	secreted	extracellular region GO:0005576;
tr|H6N786|H6N786_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N631|H6N631_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N8B2|H6N8B2_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5M5|H6N5M5_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N8A1|H6N8A1_MYCHN	96	secreted	extracellular region GO:0005576;
tr|H6N6W8|H6N6W8_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7V2|H6N7V2_MYCHN	98	secreted	extracellular region GO:0005576;
tr|H6N6V7|H6N6V7_MYCHN	41	cytoplasm	cytoplasm GO:0005737
tr|H6N7I8|H6N7I8_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7M7|H6N7M7_MYCHN	61	secreted	extracellular region GO:0005576;
tr|H6N6C5|H6N6C5_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6Z1|H6N6Z1_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N7S1|H6N7S1_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N8I7|H6N8I7_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N7R9|H6N7R9_MYCHN	77	secreted	extracellular region GO:0005576;
tr|H6N7H1|H6N7H1_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6Y9|H6N6Y9_MYCHN	96	cytoplasm	cytoplasm GO:0005737
tr|H6N7C5|H6N7C5_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N888|H6N888_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6L4|H6N6L4_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N783|H6N783_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N618|H6N618_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N870|H6N870_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N749|H6N749_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N670|H6N670_MYCHN	85	cytoplasm	cytoplasm GO:0005737
tr|H6N859|H6N859_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N620|H6N620_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N5S9|H6N5S9_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N685|H6N685_MYCHN	93	secreted	extracellular region GO:0005576;
tr|I6R7N5|I6R7N5_MYCHN	65	secreted	extracellular region GO:0005576;
tr|H6N616|H6N616_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6V9|H6N6V9_MYCHN	87	cytoplasm	cytoplasm GO:0005737
tr|H6N788|H6N788_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N887|H6N887_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6Z9|H6N6Z9_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N790|H6N790_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N893|H6N893_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5P6|H6N5P6_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N5R4|H6N5R4_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N668|H6N668_MYCHN	90	secreted	extracellular region GO:0005576;
tr|I6QQY9|I6QQY9_MYCHN	67	cytoplasm	cytoplasm GO:0005737
tr|H6N7N5|H6N7N5_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N701|H6N701_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6Z0|H6N6Z0_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N6N2|H6N6N2_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6Q7|H6N6Q7_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N818|H6N818_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N842|H6N842_MYCHN	70	secreted	extracellular region GO:0005576;
tr|H6N6C1|H6N6C1_MYCHN	61	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N6G1|H6N6G1_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7U3|H6N7U3_MYCHN	94	cytoplasm	cytoplasm GO:0005737
tr|I6QQZ1|I6QQZ1_MYCHN	76	secreted	extracellular region GO:0005576;
tr|H6N678|H6N678_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N883|H6N883_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N750|H6N750_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N700|H6N700_MYCHN	91	cytoplasm	cytoplasm GO:0005737
tr|H6N5K7|H6N5K7_MYCHN	42	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N657|H6N657_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N628|H6N628_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7X2|H6N7X2_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N5J4|H6N5J4_MYCHN	75	secreted	extracellular region GO:0005576;
tr|H6N5E6|H6N5E6_MYCHN	70	cytoplasm	cytoplasm GO:0005737
tr|H6N6A1|H6N6A1_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N895|H6N895_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N6G0|H6N6G0_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N627|H6N627_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7S3|H6N7S3_MYCHN	76	secreted	extracellular region GO:0005576;
tr|H6N8H0|H6N8H0_MYCHN	90	cytoplasm	cytoplasm GO:0005737
tr|H6N740|H6N740_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N666|H6N666_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6W1|H6N6W1_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N6N5|H6N6N5_MYCHN	73	secreted	extracellular region GO:0005576;
tr|H6N635|H6N635_MYCHN	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N5X4|H6N5X4_MYCHN	45	cytoplasm	cytoplasm GO:0005737
tr|H6N662|H6N662_MYCHN	76	secreted	extracellular region GO:0005576;
tr|H6N6V8|H6N6V8_MYCHN	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N6W2|H6N6W2_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N8G9|H6N8G9_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N838|H6N838_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N5G8|H6N5G8_MYCHN	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N7F6|H6N7F6_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8N5|H6N8N5_MYCHN	98	cytoplasm	cytoplasm GO:0005737
tr|H6N7U0|H6N7U0_MYCHN	98	cytoplasm	cytoplasm GO:0005737
tr|H6N7L1|H6N7L1_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N6Z7|H6N6Z7_MYCHN	64	secreted	extracellular region GO:0005576;
tr|H6N729|H6N729_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N6Z8|H6N6Z8_MYCHN	73	cytoplasm	cytoplasm GO:0005737
tr|H6N6R8|H6N6R8_MYCHN	66	secreted	extracellular region GO:0005576;
tr|H6N8M3|H6N8M3_MYCHN	82	cytoplasm	cytoplasm GO:0005737
tr|H6N654|H6N654_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7Q6|H6N7Q6_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7M6|H6N7M6_MYCHN	37	cytoplasm	cytoplasm GO:0005737
tr|H6N5Y3|H6N5Y3_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N705|H6N705_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6M3|H6N6M3_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7A8|H6N7A8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8K1|H6N8K1_MYCHN	58	secreted	extracellular region GO:0005576;
tr|H6N5V7|H6N5V7_MYCHN	77	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N795|H6N795_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7B3|H6N7B3_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N695|H6N695_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N8D5|H6N8D5_MYCHN	96	cytoplasm	cytoplasm GO:0005737
tr|H6N656|H6N656_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6B8|H6N6B8_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N8H5|H6N8H5_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N851|H6N851_MYCHN	83	secreted	extracellular region GO:0005576;
tr|H6N8F3|H6N8F3_MYCHN	70	cytoplasm	cytoplasm GO:0005737
tr|H6N7T6|H6N7T6_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N726|H6N726_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N6H4|H6N6H4_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5G3|H6N5G3_MYCHN	45	cytoplasm	cytoplasm GO:0005737
tr|H6N5V3|H6N5V3_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N7Z1|H6N7Z1_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N715|H6N715_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N6J3|H6N6J3_MYCHN	71	secreted	extracellular region GO:0005576;
tr|H6N7W6|H6N7W6_MYCHN	97	secreted	extracellular region GO:0005576;
tr|H6N5Q3|H6N5Q3_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6E2|H6N6E2_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7A9|H6N7A9_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7H8|H6N7H8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7Q3|H6N7Q3_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N885|H6N885_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6L3|H6N6L3_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5M2|H6N5M2_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N8G5|H6N8G5_MYCHN	92	cytoplasm	cytoplasm GO:0005737
tr|H6N874|H6N874_MYCHN	62	secreted	extracellular region GO:0005576;
tr|H6N5R1|H6N5R1_MYCHN	88	secreted	extracellular region GO:0005576;
tr|I6R7N1|I6R7N1_MYCHN	64	secreted	extracellular region GO:0005576;
tr|H6N899|H6N899_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7J1|H6N7J1_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N796|H6N796_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N889|H6N889_MYCHN	52	secreted	extracellular region GO:0005576;
tr|H6N5P3|H6N5P3_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N661|H6N661_MYCHN	77	secreted	extracellular region GO:0005576;
tr|H6N6E9|H6N6E9_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N6P4|H6N6P4_MYCHN	68	secreted	extracellular region GO:0005576;
tr|H6N5L3|H6N5L3_MYCHN	94	cytoplasm	cytoplasm GO:0005737
tr|H6N8J2|H6N8J2_MYCHN	92	cytoplasm	cytoplasm GO:0005737
tr|H6N6M7|H6N6M7_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N850|H6N850_MYCHN	80	secreted	extracellular region GO:0005576;
tr|H6N649|H6N649_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N779|H6N779_MYCHN	85	secreted	extracellular region GO:0005576;
tr|I6RHQ1|I6RHQ1_MYCHN	79	secreted	extracellular region GO:0005576;
tr|H6N6Y1|H6N6Y1_MYCHN	91	cytoplasm	cytoplasm GO:0005737
tr|H6N6E8|H6N6E8_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N5F2|H6N5F2_MYCHN	81	secreted	extracellular region GO:0005576;
tr|H6N727|H6N727_MYCHN	97	secreted	extracellular region GO:0005576;
tr|H6N5K6|H6N5K6_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N630|H6N630_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N5R3|H6N5R3_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7Z9|H6N7Z9_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N5P8|H6N5P8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5S0|H6N5S0_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N757|H6N757_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N872|H6N872_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N854|H6N854_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6Z4|H6N6Z4_MYCHN	69	cytoplasm	cytoplasm GO:0005737
tr|H6N791|H6N791_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7D9|H6N7D9_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7C7|H6N7C7_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N896|H6N896_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7W5|H6N7W5_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N858|H6N858_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7A5|H6N7A5_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6J0|H6N6J0_MYCHN	69	secreted	extracellular region GO:0005576;
tr|H6N603|H6N603_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5T0|H6N5T0_MYCHN	95	secreted	extracellular region GO:0005576;
tr|H6N6J2|H6N6J2_MYCHN	78	secreted	extracellular region GO:0005576;
tr|H6N8I5|H6N8I5_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N6J9|H6N6J9_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N8G4|H6N8G4_MYCHN	93	cytoplasm	cytoplasm GO:0005737
tr|H6N7U8|H6N7U8_MYCHN	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N8H8|H6N8H8_MYCHN	71	cytoplasm	cytoplasm GO:0005737
tr|H6N760|H6N760_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N7F5|H6N7F5_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N639|H6N639_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N751|H6N751_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N797|H6N797_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N7G3|H6N7G3_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N7P1|H6N7P1_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N782|H6N782_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N6F9|H6N6F9_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N861|H6N861_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7H5|H6N7H5_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7T5|H6N7T5_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N5X8|H6N5X8_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N714|H6N714_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8P7|H6N8P7_MYCHN	91	cytoplasm	cytoplasm GO:0005737
tr|H6N8C6|H6N8C6_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N6L1|H6N6L1_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7T7|H6N7T7_MYCHN	58	secreted	extracellular region GO:0005576;
tr|H6N6N6|H6N6N6_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7S2|H6N7S2_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N6U8|H6N6U8_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N681|H6N681_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6A2|H6N6A2_MYCHN	68	secreted	extracellular region GO:0005576;
tr|H6N8D2|H6N8D2_MYCHN	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N7I3|H6N7I3_MYCHN	68	secreted	extracellular region GO:0005576;
tr|H6N7J2|H6N7J2_MYCHN	83	secreted	extracellular region GO:0005576;
tr|H6N817|H6N817_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6B2|H6N6B2_MYCHN	64	secreted	extracellular region GO:0005576;
tr|H6N719|H6N719_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N673|H6N673_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N703|H6N703_MYCHN	97	secreted	extracellular region GO:0005576;
tr|H6N7R7|H6N7R7_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N5Z8|H6N5Z8_MYCHN	58	cytoplasm	cytoplasm GO:0005737
tr|H6N8A3|H6N8A3_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N6P9|H6N6P9_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N5L0|H6N5L0_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N7N8|H6N7N8_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7B9|H6N7B9_MYCHN	69	secreted	extracellular region GO:0005576;
tr|H6N7E9|H6N7E9_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N852|H6N852_MYCHN	73	secreted	extracellular region GO:0005576;
tr|H6N5H2|H6N5H2_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N833|H6N833_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N728|H6N728_MYCHN	96	secreted	extracellular region GO:0005576;
tr|H6N613|H6N613_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N8K6|H6N8K6_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N5N1|H6N5N1_MYCHN	95	cytoplasm	cytoplasm GO:0005737
tr|H6N7N7|H6N7N7_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6K4|H6N6K4_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N5V6|H6N5V6_MYCHN	92	cytoplasm	cytoplasm GO:0005737
tr|H6N765|H6N765_MYCHN	82	secreted	extracellular region GO:0005576;
tr|H6N781|H6N781_MYCHN	74	secreted	extracellular region GO:0005576;
tr|H6N5G9|H6N5G9_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N6C8|H6N6C8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6N9|H6N6N9_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N5R6|H6N5R6_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N669|H6N669_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N732|H6N732_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N8B4|H6N8B4_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6V1|H6N6V1_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N736|H6N736_MYCHN	81	secreted	extracellular region GO:0005576;
tr|H6N7P6|H6N7P6_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7G6|H6N7G6_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7R0|H6N7R0_MYCHN	80	secreted	extracellular region GO:0005576;
tr|H6N688|H6N688_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N873|H6N873_MYCHN	58	secreted	extracellular region GO:0005576;
tr|H6N6X4|H6N6X4_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8G3|H6N8G3_MYCHN	37	cytoplasm	cytoplasm GO:0005737
tr|H6N730|H6N730_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N832|H6N832_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N8N0|H6N8N0_MYCHN	87	cytoplasm	cytoplasm GO:0005737
tr|H6N7S8|H6N7S8_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N7K6|H6N7K6_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8F0|H6N8F0_MYCHN	98	cytoplasm	cytoplasm GO:0005737
tr|H6N8N8|H6N8N8_MYCHN	96	cytoplasm	cytoplasm GO:0005737
tr|H6N653|H6N653_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N687|H6N687_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N8E8|H6N8E8_MYCHN	98	cytoplasm	cytoplasm GO:0005737
tr|H6N834|H6N834_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N770|H6N770_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6A0|H6N6A0_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6E6|H6N6E6_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6M4|H6N6M4_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N717|H6N717_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N5F0|H6N5F0_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N5T6|H6N5T6_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N8P1|H6N8P1_MYCHN	88	cytoplasm	cytoplasm GO:0005737
tr|H6N884|H6N884_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N619|H6N619_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N820|H6N820_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N640|H6N640_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6F6|H6N6F6_MYCHN	71	secreted	extracellular region GO:0005576;
tr|H6N7P4|H6N7P4_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N6Q3|H6N6Q3_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N693|H6N693_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7T9|H6N7T9_MYCHN	46	secreted	extracellular region GO:0005576;
tr|H6N6N1|H6N6N1_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N747|H6N747_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7P8|H6N7P8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7Z6|H6N7Z6_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N8G1|H6N8G1_MYCHN	93	cytoplasm	cytoplasm GO:0005737
tr|H6N7C2|H6N7C2_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6N7|H6N6N7_MYCHN	79	secreted	extracellular region GO:0005576;
tr|H6N5T2|H6N5T2_MYCHN	95	secreted	extracellular region GO:0005576;
tr|H6N632|H6N632_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N6Q6|H6N6Q6_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N6C4|H6N6C4_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N6X5|H6N6X5_MYCHN	51	secreted	extracellular region GO:0005576;
tr|H6N6F0|H6N6F0_MYCHN	86	cytoplasm	cytoplasm GO:0005737
tr|H6N837|H6N837_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7D2|H6N7D2_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7H0|H6N7H0_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7G9|H6N7G9_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N733|H6N733_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N5P5|H6N5P5_MYCHN	94	secreted	extracellular region GO:0005576;
tr|I6QQZ2|I6QQZ2_MYCHN	61	secreted	extracellular region GO:0005576;
tr|H6N7M8|H6N7M8_MYCHN	64	secreted	extracellular region GO:0005576;
tr|H6N8G2|H6N8G2_MYCHN	61	cytoplasm	cytoplasm GO:0005737
tr|H6N6J8|H6N6J8_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6H2|H6N6H2_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6T7|H6N6T7_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N7E5|H6N7E5_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6D7|H6N6D7_MYCHN	64	secreted	extracellular region GO:0005576;
tr|H6N615|H6N615_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N671|H6N671_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N766|H6N766_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N644|H6N644_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5V1|H6N5V1_MYCHN	48	cytoplasm	cytoplasm GO:0005737
tr|H6N5P9|H6N5P9_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N8Q0|H6N8Q0_MYCHN	52	cytoplasm	cytoplasm GO:0005737
tr|H6N6F1|H6N6F1_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N641|H6N641_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6I7|H6N6I7_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N831|H6N831_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7G2|H6N7G2_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N5I7|H6N5I7_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N7L8|H6N7L8_MYCHN	47	secreted	extracellular region GO:0005576;
tr|H6N5M1|H6N5M1_MYCHN	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N617|H6N617_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N778|H6N778_MYCHN	74	secreted	extracellular region GO:0005576;
tr|H6N7M9|H6N7M9_MYCHN	73	cytoplasm	cytoplasm GO:0005737
tr|H6N674|H6N674_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N5R0|H6N5R0_MYCHN	89	secreted	extracellular region GO:0005576;
tr|I6RDK9|I6RDK9_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N600|H6N600_MYCHN	75	cytoplasm	cytoplasm GO:0005737
tr|H6N5W6|H6N5W6_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N5L2|H6N5L2_MYCHN	45	secreted	extracellular region GO:0005576;
tr|H6N7M2|H6N7M2_MYCHN	59	secreted	extracellular region GO:0005576;
tr|H6N738|H6N738_MYCHN	81	secreted	extracellular region GO:0005576;
tr|H6N6M2|H6N6M2_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N6S9|H6N6S9_MYCHN	74	secreted	extracellular region GO:0005576;
tr|H6N5G4|H6N5G4_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N5F1|H6N5F1_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N6K9|H6N6K9_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6L5|H6N6L5_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N663|H6N663_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6V4|H6N6V4_MYCHN	82	cytoplasm	cytoplasm GO:0005737
tr|H6N794|H6N794_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N652|H6N652_MYCHN	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I6RDJ4|I6RDJ4_MYCHN	73	secreted	extracellular region GO:0005576;
tr|H6N8K7|H6N8K7_MYCHN	94	cytoplasm	cytoplasm GO:0005737
tr|H6N6G7|H6N6G7_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6I0|H6N6I0_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7I2|H6N7I2_MYCHN	78	secreted	extracellular region GO:0005576;
tr|H6N8I2|H6N8I2_MYCHN	36	cytoplasm	cytoplasm GO:0005737
tr|H6N759|H6N759_MYCHN	43	cytoplasm	cytoplasm GO:0005737
tr|H6N7S6|H6N7S6_MYCHN	81	secreted	extracellular region GO:0005576;
tr|H6N683|H6N683_MYCHN	77	secreted	extracellular region GO:0005576;
tr|H6N6U3|H6N6U3_MYCHN	62	secreted	extracellular region GO:0005576;
tr|H6N768|H6N768_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6J5|H6N6J5_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N805|H6N805_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6K6|H6N6K6_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N776|H6N776_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5T3|H6N5T3_MYCHN	43	cytoplasm	cytoplasm GO:0005737
tr|H6N7Q8|H6N7Q8_MYCHN	83	secreted	extracellular region GO:0005576;
tr|I6RDK3|I6RDK3_MYCHN	73	cytoplasm	cytoplasm GO:0005737
tr|H6N7P2|H6N7P2_MYCHN	83	secreted	extracellular region GO:0005576;
tr|H6N7L3|H6N7L3_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8I4|H6N8I4_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N6I1|H6N6I1_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6M9|H6N6M9_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6K2|H6N6K2_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8B7|H6N8B7_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6Q1|H6N6Q1_MYCHN	48	secreted	extracellular region GO:0005576;
tr|H6N7Z5|H6N7Z5_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N8I0|H6N8I0_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N7J6|H6N7J6_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N762|H6N762_MYCHN	62	secreted	extracellular region GO:0005576;
tr|H6N5F6|H6N5F6_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N7Z3|H6N7Z3_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N787|H6N787_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N8P9|H6N8P9_MYCHN	88	cytoplasm	cytoplasm GO:0005737
tr|H6N845|H6N845_MYCHN	42	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N8H3|H6N8H3_MYCHN	82	cytoplasm	cytoplasm GO:0005737
tr|H6N860|H6N860_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N637|H6N637_MYCHN	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N897|H6N897_MYCHN	43	cytoplasm	cytoplasm GO:0005737
tr|H6N6X7|H6N6X7_MYCHN	70	secreted	extracellular region GO:0005576;
tr|H6N7N1|H6N7N1_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7Z7|H6N7Z7_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7V5|H6N7V5_MYCHN	81	cytoplasm	cytoplasm GO:0005737
tr|H6N6B6|H6N6B6_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7N3|H6N7N3_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7Q1|H6N7Q1_MYCHN	55	cytoplasm	cytoplasm GO:0005737
tr|H6N8E0|H6N8E0_MYCHN	57	cytoplasm	cytoplasm GO:0005737
tr|H6N6X3|H6N6X3_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N6Y3|H6N6Y3_MYCHN	96	cytoplasm	cytoplasm GO:0005737
tr|H6N823|H6N823_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N819|H6N819_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8A9|H6N8A9_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6H9|H6N6H9_MYCHN	89	cytoplasm	cytoplasm GO:0005737
tr|H6N807|H6N807_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7D5|H6N7D5_MYCHN	60	secreted	extracellular region GO:0005576;
tr|H6N6R2|H6N6R2_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N5G5|H6N5G5_MYCHN	39	secreted	extracellular region GO:0005576;
tr|H6N5K2|H6N5K2_MYCHN	71	cytoplasm	cytoplasm GO:0005737
tr|H6N622|H6N622_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N612|H6N612_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5Q5|H6N5Q5_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N898|H6N898_MYCHN	53	secreted	extracellular region GO:0005576;
tr|H6N744|H6N744_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N763|H6N763_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N8H6|H6N8H6_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N8G6|H6N8G6_MYCHN	73	cytoplasm	cytoplasm GO:0005737
tr|H6N7Z4|H6N7Z4_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7V8|H6N7V8_MYCHN	28	cytoplasm	cytoplasm GO:0005737
tr|H6N7X4|H6N7X4_MYCHN	70	secreted	extracellular region GO:0005576;
tr|H6N6K1|H6N6K1_MYCHN	61	secreted	extracellular region GO:0005576;
tr|H6N802|H6N802_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7E1|H6N7E1_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6Q2|H6N6Q2_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N6J4|H6N6J4_MYCHN	76	secreted	extracellular region GO:0005576;
tr|H6N7D6|H6N7D6_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6U5|H6N6U5_MYCHN	61	secreted	extracellular region GO:0005576;
tr|H6N5M6|H6N5M6_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N875|H6N875_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N6C2|H6N6C2_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7C0|H6N7C0_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5S4|H6N5S4_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7V1|H6N7V1_MYCHN	77	cytoplasm	cytoplasm GO:0005737
tr|H6N848|H6N848_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N5Y9|H6N5Y9_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N6N3|H6N6N3_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6I8|H6N6I8_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N849|H6N849_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6A5|H6N6A5_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N7J7|H6N7J7_MYCHN	59	secreted	extracellular region GO:0005576;
tr|H6N5Y7|H6N5Y7_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N8C8|H6N8C8_MYCHN	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N675|H6N675_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7B7|H6N7B7_MYCHN	71	secreted	extracellular region GO:0005576;
tr|H6N894|H6N894_MYCHN	37	secreted	extracellular region GO:0005576;
tr|H6N5U9|H6N5U9_MYCHN	57	secreted	extracellular region GO:0005576;
tr|H6N815|H6N815_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6P8|H6N6P8_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N7L2|H6N7L2_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6Q0|H6N6Q0_MYCHN	68	secreted	extracellular region GO:0005576;
tr|H6N6U7|H6N6U7_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N8K8|H6N8K8_MYCHN	76	cytoplasm	cytoplasm GO:0005737
tr|H6N6A7|H6N6A7_MYCHN	72	secreted	extracellular region GO:0005576;
tr|H6N7L4|H6N7L4_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6X9|H6N6X9_MYCHN	98	cytoplasm	cytoplasm GO:0005737
tr|H6N7V4|H6N7V4_MYCHN	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N880|H6N880_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N8A4|H6N8A4_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7C6|H6N7C6_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N696|H6N696_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N5S2|H6N5S2_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N604|H6N604_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N5F9|H6N5F9_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N877|H6N877_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7Z2|H6N7Z2_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7Y7|H6N7Y7_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N836|H6N836_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N7F4|H6N7F4_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N813|H6N813_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N8K5|H6N8K5_MYCHN	52	secreted	extracellular region GO:0005576;
tr|H6N636|H6N636_MYCHN	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N7A3|H6N7A3_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N5F8|H6N5F8_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N6R7|H6N6R7_MYCHN	58	secreted	extracellular region GO:0005576;
tr|H6N7H7|H6N7H7_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N5Z7|H6N5Z7_MYCHN	39	secreted	extracellular region GO:0005576;
tr|H6N7I5|H6N7I5_MYCHN	66	secreted	extracellular region GO:0005576;
tr|H6N711|H6N711_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6D5|H6N6D5_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6W4|H6N6W4_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|I6QUM3|I6QUM3_MYCHN	71	cytoplasm	cytoplasm GO:0005737
tr|H6N6R4|H6N6R4_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N6Y8|H6N6Y8_MYCHN	96	cytoplasm	cytoplasm GO:0005737
tr|H6N5J9|H6N5J9_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N8I9|H6N8I9_MYCHN	95	cytoplasm	cytoplasm GO:0005737
tr|H6N6D6|H6N6D6_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N6A6|H6N6A6_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7A6|H6N7A6_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N7B8|H6N7B8_MYCHN	61	secreted	extracellular region GO:0005576;
tr|H6N7Q4|H6N7Q4_MYCHN	68	secreted	extracellular region GO:0005576;
tr|H6N690|H6N690_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N6F5|H6N6F5_MYCHN	71	secreted	extracellular region GO:0005576;
tr|H6N8A8|H6N8A8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6L6|H6N6L6_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N725|H6N725_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N5H9|H6N5H9_MYCHN	80	secreted	extracellular region GO:0005576;
tr|H6N868|H6N868_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N806|H6N806_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N5S5|H6N5S5_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N5N3|H6N5N3_MYCHN	79	cytoplasm	cytoplasm GO:0005737
tr|H6N5U8|H6N5U8_MYCHN	99	secreted	extracellular region GO:0005576;
tr|H6N5M7|H6N5M7_MYCHN	48	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N7U5|H6N7U5_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N7S5|H6N7S5_MYCHN	82	secreted	extracellular region GO:0005576;
tr|H6N659|H6N659_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7K4|H6N7K4_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7K3|H6N7K3_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7T2|H6N7T2_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N825|H6N825_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6C7|H6N6C7_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7X8|H6N7X8_MYCHN	43	secreted	extracellular region GO:0005576;
tr|H6N7H2|H6N7H2_MYCHN	89	secreted	extracellular region GO:0005576;
tr|I6RHR3|I6RHR3_MYCHN	72	secreted	extracellular region GO:0005576;
tr|H6N6M6|H6N6M6_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N8C9|H6N8C9_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N6A9|H6N6A9_MYCHN	74	secreted	extracellular region GO:0005576;
tr|H6N7M0|H6N7M0_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N890|H6N890_MYCHN	72	secreted	extracellular region GO:0005576;
tr|H6N7E0|H6N7E0_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N6T6|H6N6T6_MYCHN	77	secreted	extracellular region GO:0005576;
tr|H6N7Y9|H6N7Y9_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N742|H6N742_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N784|H6N784_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7F9|H6N7F9_MYCHN	77	secreted	extracellular region GO:0005576;
tr|H6N6E0|H6N6E0_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7B4|H6N7B4_MYCHN	69	secreted	extracellular region GO:0005576;
tr|H6N6U9|H6N6U9_MYCHN	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N876|H6N876_MYCHN	36	cytoplasm	cytoplasm GO:0005737
tr|H6N6A4|H6N6A4_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6T4|H6N6T4_MYCHN	82	secreted	extracellular region GO:0005576;
tr|H6N8D4|H6N8D4_MYCHN	38	secreted	extracellular region GO:0005576;
tr|H6N5I5|H6N5I5_MYCHN	82	cytoplasm	cytoplasm GO:0005737
tr|H6N6V6|H6N6V6_MYCHN	93	secreted	extracellular region GO:0005576;
tr|I6RDJ9|I6RDJ9_MYCHN	34	secreted	extracellular region GO:0005576;
tr|H6N6Y6|H6N6Y6_MYCHN	96	cytoplasm	cytoplasm GO:0005737
tr|H6N800|H6N800_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N5J8|H6N5J8_MYCHN	93	cytoplasm	cytoplasm GO:0005737
tr|H6N6H7|H6N6H7_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N650|H6N650_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N602|H6N602_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N5R2|H6N5R2_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N5Z3|H6N5Z3_MYCHN	47	secreted	extracellular region GO:0005576;
tr|H6N7H9|H6N7H9_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5S8|H6N5S8_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6G2|H6N6G2_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6I4|H6N6I4_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N5Q0|H6N5Q0_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N626|H6N626_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N771|H6N771_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N624|H6N624_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N712|H6N712_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N8A5|H6N8A5_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N7B1|H6N7B1_MYCHN	80	secreted	extracellular region GO:0005576;
tr|H6N722|H6N722_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N8N2|H6N8N2_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N8M7|H6N8M7_MYCHN	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N734|H6N734_MYCHN	79	secreted	extracellular region GO:0005576;
tr|H6N5L9|H6N5L9_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N792|H6N792_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6Y0|H6N6Y0_MYCHN	96	cytoplasm	cytoplasm GO:0005737
tr|H6N8A7|H6N8A7_MYCHN	68	secreted	extracellular region GO:0005576;
tr|H6N7H3|H6N7H3_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7V3|H6N7V3_MYCHN	96	secreted	extracellular region GO:0005576;
tr|H6N7B2|H6N7B2_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7P7|H6N7P7_MYCHN	79	secreted	extracellular region GO:0005576;
tr|I6QUL2|I6QUL2_MYCHN	54	secreted	extracellular region GO:0005576;
tr|H6N7E8|H6N7E8_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N801|H6N801_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7H4|H6N7H4_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7Q5|H6N7Q5_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N7Q2|H6N7Q2_MYCHN	77	secreted	extracellular region GO:0005576;
tr|H6N737|H6N737_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5W8|H6N5W8_MYCHN	73	cytoplasm	cytoplasm GO:0005737
tr|H6N6E5|H6N6E5_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7G8|H6N7G8_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N6P5|H6N6P5_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N723|H6N723_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N8D9|H6N8D9_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N6P6|H6N6P6_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N8J3|H6N8J3_MYCHN	46	secreted	extracellular region GO:0005576;
tr|H6N799|H6N799_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N5H7|H6N5H7_MYCHN	95	cytoplasm	cytoplasm GO:0005737
tr|H6N6K7|H6N6K7_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N878|H6N878_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N8G7|H6N8G7_MYCHN	95	cytoplasm	cytoplasm GO:0005737
tr|H6N7P5|H6N7P5_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N7J5|H6N7J5_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7J3|H6N7J3_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6H6|H6N6H6_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N839|H6N839_MYCHN	46	secreted	extracellular region GO:0005576;
tr|H6N6I3|H6N6I3_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N5T1|H6N5T1_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7R8|H6N7R8_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N840|H6N840_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N698|H6N698_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N767|H6N767_MYCHN	67	cytoplasm	cytoplasm GO:0005737
tr|H6N7I7|H6N7I7_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N735|H6N735_MYCHN	83	secreted	extracellular region GO:0005576;
tr|H6N8E1|H6N8E1_MYCHN	85	cytoplasm	cytoplasm GO:0005737
tr|H6N629|H6N629_MYCHN	86	cytoplasm	cytoplasm GO:0005737
tr|H6N5P7|H6N5P7_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N7S4|H6N7S4_MYCHN	74	secreted	extracellular region GO:0005576;
tr|I6QQY7|I6QQY7_MYCHN	98	secreted	extracellular region GO:0005576;
tr|H6N718|H6N718_MYCHN	89	secreted	extracellular region GO:0005576;
tr|I6RHS6|I6RHS6_MYCHN	59	secreted	extracellular region GO:0005576;
tr|H6N6X6|H6N6X6_MYCHN	56	cytoplasm	cytoplasm GO:0005737
tr|H6N761|H6N761_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N691|H6N691_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6L9|H6N6L9_MYCHN	54	cytoplasm	cytoplasm GO:0005737
tr|H6N5Q2|H6N5Q2_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6G3|H6N6G3_MYCHN	53	secreted	extracellular region GO:0005576;
tr|H6N7B5|H6N7B5_MYCHN	79	secreted	extracellular region GO:0005576;
tr|H6N7G0|H6N7G0_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6S5|H6N6S5_MYCHN	63	secreted	extracellular region GO:0005576;
tr|H6N803|H6N803_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N756|H6N756_MYCHN	95	secreted	extracellular region GO:0005576;
tr|H6N853|H6N853_MYCHN	89	secreted	extracellular region GO:0005576;
tr|I6QUL5|I6QUL5_MYCHN	51	secreted	extracellular region GO:0005576;
tr|H6N5Q9|H6N5Q9_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N6T5|H6N6T5_MYCHN	66	secreted	extracellular region GO:0005576;
tr|H6N6X1|H6N6X1_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N826|H6N826_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6R0|H6N6R0_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N694|H6N694_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N6S1|H6N6S1_MYCHN	75	secreted	extracellular region GO:0005576;
tr|H6N721|H6N721_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6D8|H6N6D8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N775|H6N775_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N8G0|H6N8G0_MYCHN	77	cytoplasm	cytoplasm GO:0005737
tr|H6N6D0|H6N6D0_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6Z3|H6N6Z3_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N6V0|H6N6V0_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N7X0|H6N7X0_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6N0|H6N6N0_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6F7|H6N6F7_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5H0|H6N5H0_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N5Z1|H6N5Z1_MYCHN	92	cytoplasm	cytoplasm GO:0005737
tr|H6N642|H6N642_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8A2|H6N8A2_MYCHN	95	secreted	extracellular region GO:0005576;
tr|H6N6C3|H6N6C3_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N7N9|H6N7N9_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N7I6|H6N7I6_MYCHN	73	secreted	extracellular region GO:0005576;
tr|H6N7B0|H6N7B0_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5I2|H6N5I2_MYCHN	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N8F6|H6N8F6_MYCHN	70	cytoplasm	cytoplasm GO:0005737
tr|H6N7J8|H6N7J8_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7R3|H6N7R3_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N647|H6N647_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6B3|H6N6B3_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N6L0|H6N6L0_MYCHN	95	secreted	extracellular region GO:0005576;
tr|H6N6B7|H6N6B7_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N6I2|H6N6I2_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N6N8|H6N6N8_MYCHN	80	secreted	extracellular region GO:0005576;
tr|H6N6P3|H6N6P3_MYCHN	61	secreted	extracellular region GO:0005576;
tr|H6N6G5|H6N6G5_MYCHN	71	secreted	extracellular region GO:0005576;
tr|H6N6P1|H6N6P1_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N780|H6N780_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6K3|H6N6K3_MYCHN	73	cytoplasm	cytoplasm GO:0005737
tr|H6N6U4|H6N6U4_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N7F2|H6N7F2_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5Q1|H6N5Q1_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N6G8|H6N6G8_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N7S7|H6N7S7_MYCHN	50	cytoplasm	cytoplasm GO:0005737
tr|H6N6C0|H6N6C0_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N7E7|H6N7E7_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7R6|H6N7R6_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N5I0|H6N5I0_MYCHN	21	periplasm	periplasmic space GO:0042597;
tr|H6N6R9|H6N6R9_MYCHN	81	secreted	extracellular region GO:0005576;
tr|I6RHQ7|I6RHQ7_MYCHN	72	cytoplasm	cytoplasm GO:0005737
tr|H6N677|H6N677_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N611|H6N611_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5P2|H6N5P2_MYCHN	53	secreted	extracellular region GO:0005576;
tr|H6N7L0|H6N7L0_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7A2|H6N7A2_MYCHN	93	secreted	extracellular region GO:0005576;
tr|I6QUL8|I6QUL8_MYCHN	43	secreted	extracellular region GO:0005576;
tr|H6N5M3|H6N5M3_MYCHN	98	cytoplasm	cytoplasm GO:0005737
tr|H6N6S8|H6N6S8_MYCHN	67	secreted	extracellular region GO:0005576;
tr|H6N835|H6N835_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N8J7|H6N8J7_MYCHN	95	cytoplasm	cytoplasm GO:0005737
tr|H6N5L1|H6N5L1_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N879|H6N879_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N655|H6N655_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N865|H6N865_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6R3|H6N6R3_MYCHN	66	secreted	extracellular region GO:0005576;
tr|H6N6N4|H6N6N4_MYCHN	77	secreted	extracellular region GO:0005576;
tr|H6N862|H6N862_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5P1|H6N5P1_MYCHN	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N5K5|H6N5K5_MYCHN	20	secreted	extracellular region GO:0005576;
tr|H6N5J0|H6N5J0_MYCHN	65	cytoplasm	cytoplasm GO:0005737
tr|H6N8F1|H6N8F1_MYCHN	89	cytoplasm	cytoplasm GO:0005737
tr|H6N605|H6N605_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6V5|H6N6V5_MYCHN	75	secreted	extracellular region GO:0005576;
tr|H6N5Q4|H6N5Q4_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N7M3|H6N7M3_MYCHN	39	secreted	extracellular region GO:0005576;
tr|H6N6R5|H6N6R5_MYCHN	66	secreted	extracellular region GO:0005576;
tr|H6N709|H6N709_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N829|H6N829_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N867|H6N867_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N8A6|H6N8A6_MYCHN	78	cytoplasm	cytoplasm GO:0005737
tr|H6N8H4|H6N8H4_MYCHN	95	cytoplasm	cytoplasm GO:0005737
tr|H6N789|H6N789_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6L7|H6N6L7_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6V3|H6N6V3_MYCHN	81	secreted	extracellular region GO:0005576;
tr|H6N7F0|H6N7F0_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7K0|H6N7K0_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5H1|H6N5H1_MYCHN	86	cytoplasm	cytoplasm GO:0005737
tr|H6N7R4|H6N7R4_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N822|H6N822_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6Z6|H6N6Z6_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N7J4|H6N7J4_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5U0|H6N5U0_MYCHN	98	cytoplasm	cytoplasm GO:0005737
tr|H6N6S7|H6N6S7_MYCHN	67	secreted	extracellular region GO:0005576;
tr|H6N5L5|H6N5L5_MYCHN	94	cytoplasm	cytoplasm GO:0005737
tr|H6N7D4|H6N7D4_MYCHN	76	secreted	extracellular region GO:0005576;
tr|H6N5T8|H6N5T8_MYCHN	31	cytoplasm	cytoplasm GO:0005737
tr|H6N866|H6N866_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7E6|H6N7E6_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7N6|H6N7N6_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N5S3|H6N5S3_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N6E3|H6N6E3_MYCHN	40	secreted	extracellular region GO:0005576;
tr|H6N686|H6N686_MYCHN	78	secreted	extracellular region GO:0005576;
tr|H6N5K1|H6N5K1_MYCHN	52	cytoplasm	cytoplasm GO:0005737
tr|H6N5T4|H6N5T4_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6S2|H6N6S2_MYCHN	52	secreted	extracellular region GO:0005576;
tr|H6N7D7|H6N7D7_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N828|H6N828_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6U6|H6N6U6_MYCHN	43	cytoplasm	cytoplasm GO:0005737
tr|H6N6B5|H6N6B5_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7B6|H6N7B6_MYCHN	75	secreted	extracellular region GO:0005576;
tr|H6N8P5|H6N8P5_MYCHN	69	cytoplasm	cytoplasm GO:0005737
tr|H6N6E1|H6N6E1_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6G9|H6N6G9_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N720|H6N720_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N827|H6N827_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5N0|H6N5N0_MYCHN	85	cytoplasm	cytoplasm GO:0005737
tr|H6N6Q9|H6N6Q9_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N6H0|H6N6H0_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N5U7|H6N5U7_MYCHN	98	secreted	extracellular region GO:0005576;
tr|H6N7W8|H6N7W8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7G7|H6N7G7_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7W7|H6N7W7_MYCHN	57	secreted	extracellular region GO:0005576;
tr|H6N5Q7|H6N5Q7_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N664|H6N664_MYCHN	79	secreted	extracellular region GO:0005576;
tr|H6N645|H6N645_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N843|H6N843_MYCHN	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N6S6|H6N6S6_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7W3|H6N7W3_MYCHN	93	secreted	extracellular region GO:0005576;
tr|I6R7M7|I6R7M7_MYCHN	73	secreted	extracellular region GO:0005576;
tr|H6N7T3|H6N7T3_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7L9|H6N7L9_MYCHN	41	cytoplasm	cytoplasm GO:0005737
tr|H6N8B6|H6N8B6_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8F7|H6N8F7_MYCHN	89	cytoplasm	cytoplasm GO:0005737
tr|H6N6C9|H6N6C9_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N847|H6N847_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7Z0|H6N7Z0_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8M5|H6N8M5_MYCHN	91	cytoplasm	cytoplasm GO:0005737
tr|I6R7M2|I6R7M2_MYCHN	48	secreted	extracellular region GO:0005576;
tr|H6N7I0|H6N7I0_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N6Y2|H6N6Y2_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N707|H6N707_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6T0|H6N6T0_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6D9|H6N6D9_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5Q6|H6N5Q6_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N625|H6N625_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6P0|H6N6P0_MYCHN	71	secreted	extracellular region GO:0005576;
tr|H6N8L3|H6N8L3_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N6F3|H6N6F3_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8M2|H6N8M2_MYCHN	89	cytoplasm	cytoplasm GO:0005737
tr|H6N821|H6N821_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7A4|H6N7A4_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6W9|H6N6W9_MYCHN	79	cytoplasm	cytoplasm GO:0005737
tr|H6N6V2|H6N6V2_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7G1|H6N7G1_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N6K5|H6N6K5_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N8D6|H6N8D6_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N8F4|H6N8F4_MYCHN	86	cytoplasm	cytoplasm GO:0005737
tr|H6N752|H6N752_MYCHN	44	secreted	extracellular region GO:0005576;
tr|H6N8P6|H6N8P6_MYCHN	70	cytoplasm	cytoplasm GO:0005737
tr|H6N5S7|H6N5S7_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N6M0|H6N6M0_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N5R7|H6N5R7_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7X9|H6N7X9_MYCHN	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N6H5|H6N6H5_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7W1|H6N7W1_MYCHN	95	secreted	extracellular region GO:0005576;
tr|H6N8D7|H6N8D7_MYCHN	98	cytoplasm	cytoplasm GO:0005737
tr|H6N6F2|H6N6F2_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6T9|H6N6T9_MYCHN	76	secreted	extracellular region GO:0005576;
tr|H6N7H6|H6N7H6_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N5R9|H6N5R9_MYCHN	49	secreted	extracellular region GO:0005576;
tr|I6QUK8|I6QUK8_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7K7|H6N7K7_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N7A0|H6N7A0_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N621|H6N621_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7F3|H6N7F3_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7K9|H6N7K9_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6K0|H6N6K0_MYCHN	77	secreted	extracellular region GO:0005576;
tr|H6N798|H6N798_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7Q9|H6N7Q9_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N689|H6N689_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N6J7|H6N6J7_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N7D1|H6N7D1_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N774|H6N774_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8E5|H6N8E5_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7M4|H6N7M4_MYCHN	42	cytoplasm	cytoplasm GO:0005737
tr|H6N7I9|H6N7I9_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7T0|H6N7T0_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N5N5|H6N5N5_MYCHN	31	cytoplasm	cytoplasm GO:0005737
tr|H6N609|H6N609_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N5J1|H6N5J1_MYCHN	98	cytoplasm	cytoplasm GO:0005737
tr|H6N5W9|H6N5W9_MYCHN	82	cytoplasm	cytoplasm GO:0005737
tr|H6N7D8|H6N7D8_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N706|H6N706_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6D4|H6N6D4_MYCHN	70	secreted	extracellular region GO:0005576;
tr|H6N769|H6N769_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6D2|H6N6D2_MYCHN	93	secreted	extracellular region GO:0005576;
tr|I6RHR9|I6RHR9_MYCHN	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N5Q8|H6N5Q8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7C8|H6N7C8_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6Q8|H6N6Q8_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5Z9|H6N5Z9_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N869|H6N869_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7X7|H6N7X7_MYCHN	82	secreted	extracellular region GO:0005576;
tr|H6N8A0|H6N8A0_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N8J1|H6N8J1_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N643|H6N643_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6G4|H6N6G4_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N5T5|H6N5T5_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7P3|H6N7P3_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N7W4|H6N7W4_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N8F8|H6N8F8_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N6J1|H6N6J1_MYCHN	65	secreted	extracellular region GO:0005576;
tr|H6N7E2|H6N7E2_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N811|H6N811_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N5X1|H6N5X1_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N646|H6N646_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7I4|H6N7I4_MYCHN	70	secreted	extracellular region GO:0005576;
tr|H6N7U2|H6N7U2_MYCHN	88	cytoplasm	cytoplasm GO:0005737
tr|H6N7S0|H6N7S0_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N6H3|H6N6H3_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6S4|H6N6S4_MYCHN	75	secreted	extracellular region GO:0005576;
tr|H6N680|H6N680_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N777|H6N777_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N5I1|H6N5I1_MYCHN	47	secreted	extracellular region GO:0005576;
tr|H6N5Y5|H6N5Y5_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N8J6|H6N8J6_MYCHN	31	cytoplasm	cytoplasm GO:0005737
tr|H6N5G6|H6N5G6_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N6M5|H6N6M5_MYCHN	46	cytoplasm	cytoplasm GO:0005737
tr|H6N7S9|H6N7S9_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N5F4|H6N5F4_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N7F8|H6N7F8_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N5E7|H6N5E7_MYCHN	80	cytoplasm	cytoplasm GO:0005737
tr|H6N5M4|H6N5M4_MYCHN	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N6I6|H6N6I6_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6C6|H6N6C6_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6H1|H6N6H1_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6F4|H6N6F4_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7K1|H6N7K1_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5S1|H6N5S1_MYCHN	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N5V8|H6N5V8_MYCHN	97	cytoplasm	cytoplasm GO:0005737
tr|H6N8B0|H6N8B0_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7I1|H6N7I1_MYCHN	77	secreted	extracellular region GO:0005576;
tr|H6N5X2|H6N5X2_MYCHN	67	cytoplasm	cytoplasm GO:0005737
tr|H6N6R6|H6N6R6_MYCHN	63	secreted	extracellular region GO:0005576;
tr|H6N699|H6N699_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N881|H6N881_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N5Z0|H6N5Z0_MYCHN	66	secreted	extracellular region GO:0005576;
tr|H6N651|H6N651_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N8E2|H6N8E2_MYCHN	45	cytoplasm	cytoplasm GO:0005737
tr|H6N8B1|H6N8B1_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N886|H6N886_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N5R5|H6N5R5_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5V4|H6N5V4_MYCHN	94	cytoplasm	cytoplasm GO:0005737
tr|H6N8N7|H6N8N7_MYCHN	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N808|H6N808_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N772|H6N772_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N704|H6N704_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N871|H6N871_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N7N2|H6N7N2_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N6Z2|H6N6Z2_MYCHN	94	cytoplasm	cytoplasm GO:0005737
tr|H6N746|H6N746_MYCHN	75	secreted	extracellular region GO:0005576;
tr|H6N682|H6N682_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N697|H6N697_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N614|H6N614_MYCHN	55	cytoplasm	cytoplasm GO:0005737
tr|H6N5Y6|H6N5Y6_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N7E3|H6N7E3_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N6E4|H6N6E4_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N676|H6N676_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N633|H6N633_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N6T3|H6N6T3_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7W0|H6N7W0_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N5E5|H6N5E5_MYCHN	93	cytoplasm	cytoplasm GO:0005737
tr|H6N7J9|H6N7J9_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N708|H6N708_MYCHN	77	secreted	extracellular region GO:0005576;
tr|H6N6P7|H6N6P7_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N846|H6N846_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N793|H6N793_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N713|H6N713_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N6D1|H6N6D1_MYCHN	70	secreted	extracellular region GO:0005576;
tr|H6N6A8|H6N6A8_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N7C1|H6N7C1_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8L2|H6N8L2_MYCHN	50	secreted	extracellular region GO:0005576;
tr|H6N6R1|H6N6R1_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N8B9|H6N8B9_MYCHN	40	secreted	extracellular region GO:0005576;
tr|H6N830|H6N830_MYCHN	79	secreted	extracellular region GO:0005576;
tr|H6N7L6|H6N7L6_MYCHN	49	secreted	extracellular region GO:0005576;
tr|H6N5L7|H6N5L7_MYCHN	65	cytoplasm	cytoplasm GO:0005737
tr|H6N6I9|H6N6I9_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N5U5|H6N5U5_MYCHN	85	cytoplasm	cytoplasm GO:0005737
tr|H6N6B0|H6N6B0_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6B4|H6N6B4_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N667|H6N667_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N8C3|H6N8C3_MYCHN	53	cytoplasm	cytoplasm GO:0005737
tr|H6N5P4|H6N5P4_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N660|H6N660_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N841|H6N841_MYCHN	40	cytoplasm	cytoplasm GO:0005737
tr|H6N758|H6N758_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N7A7|H6N7A7_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N8I1|H6N8I1_MYCHN	89	cytoplasm	cytoplasm GO:0005737
tr|H6N5T7|H6N5T7_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N5F5|H6N5F5_MYCHN	96	cytoplasm	cytoplasm GO:0005737
tr|H6N891|H6N891_MYCHN	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N785|H6N785_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N608|H6N608_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6Q4|H6N6Q4_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N8D8|H6N8D8_MYCHN	72	cytoplasm	cytoplasm GO:0005737
tr|H6N5G2|H6N5G2_MYCHN	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N731|H6N731_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N6Z5|H6N6Z5_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N7Q0|H6N7Q0_MYCHN	84	secreted	extracellular region GO:0005576;
tr|H6N672|H6N672_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N679|H6N679_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N710|H6N710_MYCHN	74	secreted	extracellular region GO:0005576;
tr|H6N7V0|H6N7V0_MYCHN	69	cytoplasm	cytoplasm GO:0005737
tr|H6N6P2|H6N6P2_MYCHN	85	secreted	extracellular region GO:0005576;
tr|H6N7X5|H6N7X5_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N6T8|H6N6T8_MYCHN	59	secreted	extracellular region GO:0005576;
tr|H6N623|H6N623_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6Y4|H6N6Y4_MYCHN	100	cytoplasm	cytoplasm GO:0005737
tr|H6N7K8|H6N7K8_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N7L7|H6N7L7_MYCHN	41	cytoplasm	cytoplasm GO:0005737
tr|H6N804|H6N804_MYCHN	93	secreted	extracellular region GO:0005576;
tr|I6RDL8|I6RDL8_MYCHN	89	cytoplasm	cytoplasm GO:0005737
tr|H6N601|H6N601_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6B9|H6N6B9_MYCHN	64	secreted	extracellular region GO:0005576;
tr|H6N8F9|H6N8F9_MYCHN	92	cytoplasm	cytoplasm GO:0005737
tr|H6N748|H6N748_MYCHN	74	secreted	extracellular region GO:0005576;
tr|H6N7X1|H6N7X1_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6M1|H6N6M1_MYCHN	69	secreted	extracellular region GO:0005576;
tr|H6N7F1|H6N7F1_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N844|H6N844_MYCHN	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H6N809|H6N809_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6K8|H6N6K8_MYCHN	94	secreted	extracellular region GO:0005576;
tr|H6N6W0|H6N6W0_MYCHN	99	cytoplasm	cytoplasm GO:0005737
tr|H6N6S3|H6N6S3_MYCHN	74	secreted	extracellular region GO:0005576;
tr|H6N6X8|H6N6X8_MYCHN	77	cytoplasm	cytoplasm GO:0005737
tr|H6N7D3|H6N7D3_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N8B8|H6N8B8_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N6F8|H6N6F8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|I6QQZ0|I6QQZ0_MYCHN	88	secreted	extracellular region GO:0005576;
tr|H6N816|H6N816_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6U0|H6N6U0_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N855|H6N855_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6L8|H6N6L8_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7W2|H6N7W2_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6H8|H6N6H8_MYCHN	90	secreted	extracellular region GO:0005576;
tr|H6N5T9|H6N5T9_MYCHN	92	cytoplasm	cytoplasm GO:0005737
tr|H6N753|H6N753_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7K2|H6N7K2_MYCHN	57	secreted	extracellular region GO:0005576;
tr|H6N864|H6N864_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N6A3|H6N6A3_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N824|H6N824_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N6I5|H6N6I5_MYCHN	89	secreted	extracellular region GO:0005576;
tr|H6N6Q5|H6N6Q5_MYCHN	87	secreted	extracellular region GO:0005576;
tr|H6N7C9|H6N7C9_MYCHN	70	secreted	extracellular region GO:0005576;
tr|H6N7X3|H6N7X3_MYCHN	60	secreted	extracellular region GO:0005576;
tr|H6N7J0|H6N7J0_MYCHN	89	secreted	extracellular region GO:0005576;
tr|I6QQY8|I6QQY8_MYCHN	83	secreted	extracellular region GO:0005576;
tr|H6N7L5|H6N7L5_MYCHN	91	secreted	extracellular region GO:0005576;
tr|H6N7A1|H6N7A1_MYCHN	93	secreted	extracellular region GO:0005576;
tr|H6N610|H6N610_MYCHN	92	secreted	extracellular region GO:0005576;
tr|H6N7C4|H6N7C4_MYCHN	86	secreted	extracellular region GO:0005576;
tr|H6N5Z2|H6N5Z2_MYCHN	100	cytoplasm	cytoplasm GO:0005737
