# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|D5D8H9|D5D8H9_SULMD	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8S5|D5D8S5_SULMD	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8U6|D5D8U6_SULMD	66	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8M0|D5D8M0_SULMD	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5D8E2|D5D8E2_SULMD	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8V2|D5D8V2_SULMD	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8T5|D5D8T5_SULMD	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5D8M6|D5D8M6_SULMD	17	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5D8R3|D5D8R3_SULMD	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8E9|D5D8E9_SULMD	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8M5|D5D8M5_SULMD	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8T4|D5D8T4_SULMD	14	cytoplasm	cytosol GO:0005829(IDA);
tr|D5D8E6|D5D8E6_SULMD	17	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5D8W7|D5D8W7_SULMD	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8S3|D5D8S3_SULMD	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5D8X3|D5D8X3_SULMD	46	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5D8T2|D5D8T2_SULMD	21	cytoplasm	cytosol GO:0005829(IDA);
tr|D5D8T3|D5D8T3_SULMD	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8N1|D5D8N1_SULMD	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8G0|D5D8G0_SULMD	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8L6|D5D8L6_SULMD	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D904|D5D904_SULMD	12	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|D5D8L1|D5D8L1_SULMD	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8P5|D5D8P5_SULMD	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8V5|D5D8V5_SULMD	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8K0|D5D8K0_SULMD	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8Q3|D5D8Q3_SULMD	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5D8T8|D5D8T8_SULMD	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8F1|D5D8F1_SULMD	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D907|D5D907_SULMD	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5D8F0|D5D8F0_SULMD	11	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|D5D8Q9|D5D8Q9_SULMD	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|D5D8K1|D5D8K1_SULMD	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8R0|D5D8R0_SULMD	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|D5D8I0|D5D8I0_SULMD	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8L9|D5D8L9_SULMD	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8G1|D5D8G1_SULMD	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8G4|D5D8G4_SULMD	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8H4|D5D8H4_SULMD	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5D8J5|D5D8J5_SULMD	20	periplasm	periplasmic space GO:0042597(IEA);
sp|D5D8E3|FTSH_SULMD	36	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5D8F5|D5D8F5_SULMD	38	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5D901|D5D901_SULMD	23	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5D8V4|D5D8V4_SULMD	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D915|D5D915_SULMD	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8E4|D5D8E4_SULMD	4	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|D5D8P4|D5D8P4_SULMD	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8P9|D5D8P9_SULMD	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8Z2|D5D8Z2_SULMD	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|D5D8I2|D5D8I2_SULMD	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8F4|D5D8F4_SULMD	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8E5|D5D8E5_SULMD	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8U7|D5D8U7_SULMD	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8K4|D5D8K4_SULMD	34	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|D5D8P3|D5D8P3_SULMD	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8K5|D5D8K5_SULMD	32	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|D5D8R2|D5D8R2_SULMD	5	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|D5D8U8|D5D8U8_SULMD	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8V0|D5D8V0_SULMD	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8G6|D5D8G6_SULMD	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|D5D8S0|D5D8S0_SULMD	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|D5D8S4|D5D8S4_SULMD	5	secreted	extracellular region GO:0005576(IEA); membrane GO:0016020(IEA);
tr|D5D8M9|D5D8M9_SULMD	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8Z3|D5D8Z3_SULMD	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8N2|D5D8N2_SULMD	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8R4|D5D8R4_SULMD	31	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5D8G8|D5D8G8_SULMD	13	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|D5D8M2|D5D8M2_SULMD	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8U2|D5D8U2_SULMD	12	inner membrane	integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|D5D8F7|D5D8F7_SULMD	12	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|D5D908|D5D908_SULMD	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8S1|D5D8S1_SULMD	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D900|D5D900_SULMD	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8E8|D5D8E8_SULMD	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8J3|D5D8J3_SULMD	61	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8H5|D5D8H5_SULMD	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8K3|D5D8K3_SULMD	15	inner membrane	integral to membrane GO:0016021(IDA); integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|D5D911|D5D911_SULMD	35	cytoplasm	cytoplasm GO:0005737(IDA);
tr|D5D8V3|D5D8V3_SULMD	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|D5D8T7|D5D8T7_SULMD	26	cytoplasm	cytosol GO:0005829(IDA);
tr|D5D8H2|D5D8H2_SULMD	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|D5D8Q4|D5D8Q4_SULMD	75	cytoplasm	cytoplasm GO:0005737
tr|D5D8Z4|D5D8Z4_SULMD	47	secreted	extracellular region GO:0005576;
tr|D5D903|D5D903_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8J1|D5D8J1_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8X7|D5D8X7_SULMD	70	secreted	extracellular region GO:0005576;
tr|D5D8N8|D5D8N8_SULMD	98	cytoplasm	cytoplasm GO:0005737
tr|D5D912|D5D912_SULMD	99	cytoplasm	cytoplasm GO:0005737
tr|D5D8T0|D5D8T0_SULMD	88	cytoplasm	cytoplasm GO:0005737
tr|D5D8I5|D5D8I5_SULMD	73	secreted	extracellular region GO:0005576;
tr|D5D8Q1|D5D8Q1_SULMD	98	cytoplasm	cytoplasm GO:0005737
tr|D5D8S7|D5D8S7_SULMD	40	secreted	extracellular region GO:0005576;
tr|D5D8N4|D5D8N4_SULMD	98	cytoplasm	cytoplasm GO:0005737
tr|D5D8Y3|D5D8Y3_SULMD	86	cytoplasm	cytoplasm GO:0005737
tr|D5D8S6|D5D8S6_SULMD	98	cytoplasm	cytoplasm GO:0005737
tr|D5D8I8|D5D8I8_SULMD	95	cytoplasm	cytoplasm GO:0005737
tr|D5D8R8|D5D8R8_SULMD	49	secreted	extracellular region GO:0005576;
tr|D5D8L0|D5D8L0_SULMD	87	cytoplasm	cytoplasm GO:0005737
tr|D5D8R1|D5D8R1_SULMD	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5D8F2|D5D8F2_SULMD	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5D8X0|D5D8X0_SULMD	34	cytoplasm	cytoplasm GO:0005737
tr|D5D8K7|D5D8K7_SULMD	94	cytoplasm	cytoplasm GO:0005737
tr|D5D8H3|D5D8H3_SULMD	82	cytoplasm	cytoplasm GO:0005737
tr|D5D8Y9|D5D8Y9_SULMD	96	cytoplasm	cytoplasm GO:0005737
tr|D5D8T6|D5D8T6_SULMD	31	cytoplasm	cytoplasm GO:0005737
tr|D5D905|D5D905_SULMD	99	cytoplasm	cytoplasm GO:0005737
tr|D5D913|D5D913_SULMD	99	cytoplasm	cytoplasm GO:0005737
tr|D5D8T1|D5D8T1_SULMD	69	cytoplasm	cytoplasm GO:0005737
tr|D5D8N3|D5D8N3_SULMD	98	cytoplasm	cytoplasm GO:0005737
tr|D5D8H8|D5D8H8_SULMD	99	cytoplasm	cytoplasm GO:0005737
tr|D5D8V6|D5D8V6_SULMD	63	cytoplasm	cytoplasm GO:0005737
tr|D5D8N5|D5D8N5_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D914|D5D914_SULMD	43	secreted	extracellular region GO:0005576;
tr|D5D8W9|D5D8W9_SULMD	99	cytoplasm	cytoplasm GO:0005737
tr|D5D8Z8|D5D8Z8_SULMD	99	cytoplasm	cytoplasm GO:0005737
tr|D5D8M3|D5D8M3_SULMD	98	cytoplasm	cytoplasm GO:0005737
tr|D5D8E1|D5D8E1_SULMD	97	cytoplasm	cytoplasm GO:0005737
tr|D5D8F6|D5D8F6_SULMD	85	cytoplasm	cytoplasm GO:0005737
tr|D5D8L4|D5D8L4_SULMD	89	cytoplasm	cytoplasm GO:0005737
tr|D5D8X2|D5D8X2_SULMD	80	cytoplasm	cytoplasm GO:0005737
tr|D5D8S8|D5D8S8_SULMD	98	cytoplasm	cytoplasm GO:0005737
tr|D5D8N6|D5D8N6_SULMD	88	cytoplasm	cytoplasm GO:0005737
tr|D5D8Y8|D5D8Y8_SULMD	87	cytoplasm	cytoplasm GO:0005737
tr|D5D8Y7|D5D8Y7_SULMD	75	cytoplasm	cytoplasm GO:0005737
tr|D5D8I4|D5D8I4_SULMD	45	secreted	extracellular region GO:0005576;
tr|D5D8N0|D5D8N0_SULMD	91	cytoplasm	cytoplasm GO:0005737
tr|D5D8Q7|D5D8Q7_SULMD	88	cytoplasm	cytoplasm GO:0005737
tr|D5D8Y2|D5D8Y2_SULMD	93	cytoplasm	cytoplasm GO:0005737
tr|D5D8W3|D5D8W3_SULMD	27	cytoplasm	cytoplasm GO:0005737
tr|D5D8M4|D5D8M4_SULMD	99	cytoplasm	cytoplasm GO:0005737
tr|D5D8L8|D5D8L8_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8G2|D5D8G2_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8P0|D5D8P0_SULMD	94	cytoplasm	cytoplasm GO:0005737
tr|D5D8Q0|D5D8Q0_SULMD	99	cytoplasm	cytoplasm GO:0005737
tr|D5D8R7|D5D8R7_SULMD	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5D8W4|D5D8W4_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D902|D5D902_SULMD	97	cytoplasm	cytoplasm GO:0005737
tr|D5D8J2|D5D8J2_SULMD	46	cytoplasm	cytoplasm GO:0005737
tr|D5D8P2|D5D8P2_SULMD	97	cytoplasm	cytoplasm GO:0005737
tr|D5D8X4|D5D8X4_SULMD	97	cytoplasm	cytoplasm GO:0005737
tr|D5D8Y4|D5D8Y4_SULMD	54	cytoplasm	cytoplasm GO:0005737
tr|D5D8N9|D5D8N9_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8J8|D5D8J8_SULMD	98	periplasm	periplasmic space GO:0042597;
tr|D5D8T9|D5D8T9_SULMD	81	cytoplasm	cytoplasm GO:0005737
tr|D5D8L2|D5D8L2_SULMD	60	cytoplasm	cytoplasm GO:0005737
tr|D5D8P7|D5D8P7_SULMD	91	cytoplasm	cytoplasm GO:0005737
tr|D5D8I1|D5D8I1_SULMD	88	cytoplasm	cytoplasm GO:0005737
tr|D5D8Q6|D5D8Q6_SULMD	92	cytoplasm	cytoplasm GO:0005737
tr|D5D8R5|D5D8R5_SULMD	34	cytoplasm	cytoplasm GO:0005737
tr|D5D8K6|D5D8K6_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8P6|D5D8P6_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8Y1|D5D8Y1_SULMD	89	cytoplasm	cytoplasm GO:0005737
tr|D5D8Q2|D5D8Q2_SULMD	90	periplasm	periplasmic space GO:0042597;
tr|D5D8F8|D5D8F8_SULMD	90	cytoplasm	cytoplasm GO:0005737
tr|D5D8M7|D5D8M7_SULMD	97	cytoplasm	cytoplasm GO:0005737
tr|D5D8W1|D5D8W1_SULMD	99	cytoplasm	cytoplasm GO:0005737
tr|D5D8L5|D5D8L5_SULMD	61	cytoplasm	cytoplasm GO:0005737
tr|D5D8X8|D5D8X8_SULMD	36	cytoplasm	cytoplasm GO:0005737
tr|D5D8Q8|D5D8Q8_SULMD	40	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5D8J7|D5D8J7_SULMD	83	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5D8G7|D5D8G7_SULMD	84	cytoplasm	cytoplasm GO:0005737
tr|D5D8M1|D5D8M1_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8G3|D5D8G3_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8S2|D5D8S2_SULMD	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5D8H7|D5D8H7_SULMD	69	cytoplasm	cytoplasm GO:0005737
tr|D5D8V7|D5D8V7_SULMD	28	secreted	extracellular region GO:0005576;
tr|D5D8W0|D5D8W0_SULMD	97	cytoplasm	cytoplasm GO:0005737
tr|D5D8Z6|D5D8Z6_SULMD	63	cytoplasm	cytoplasm GO:0005737
tr|D5D8M8|D5D8M8_SULMD	51	cytoplasm	cytoplasm GO:0005737
tr|D5D8U3|D5D8U3_SULMD	93	cytoplasm	cytoplasm GO:0005737
tr|D5D8J6|D5D8J6_SULMD	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5D8W6|D5D8W6_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8Q5|D5D8Q5_SULMD	56	secreted	extracellular region GO:0005576;
tr|D5D8H0|D5D8H0_SULMD	81	cytoplasm	cytoplasm GO:0005737
tr|D5D8S9|D5D8S9_SULMD	60	cytoplasm	cytoplasm GO:0005737
tr|D5D8I3|D5D8I3_SULMD	60	cytoplasm	cytoplasm GO:0005737
tr|D5D8Z1|D5D8Z1_SULMD	96	cytoplasm	cytoplasm GO:0005737
tr|D5D8Y0|D5D8Y0_SULMD	94	cytoplasm	cytoplasm GO:0005737
tr|D5D8J9|D5D8J9_SULMD	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5D8Z9|D5D8Z9_SULMD	77	cytoplasm	cytoplasm GO:0005737
tr|D5D8P8|D5D8P8_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8F9|D5D8F9_SULMD	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5D8V8|D5D8V8_SULMD	72	periplasm	periplasmic space GO:0042597;
tr|D5D916|D5D916_SULMD	98	cytoplasm	cytoplasm GO:0005737
tr|D5D8I7|D5D8I7_SULMD	86	cytoplasm	cytoplasm GO:0005737
tr|D5D8V9|D5D8V9_SULMD	96	cytoplasm	cytoplasm GO:0005737
tr|D5D8J4|D5D8J4_SULMD	80	periplasm	periplasmic space GO:0042597;
tr|D5D8N7|D5D8N7_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8K2|D5D8K2_SULMD	99	cytoplasm	cytoplasm GO:0005737
tr|D5D8X5|D5D8X5_SULMD	81	cytoplasm	cytoplasm GO:0005737
tr|D5D8H1|D5D8H1_SULMD	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5D8X1|D5D8X1_SULMD	45	cytoplasm	cytoplasm GO:0005737
tr|D5D8W8|D5D8W8_SULMD	41	cytoplasm	cytoplasm GO:0005737
tr|D5D8U1|D5D8U1_SULMD	87	cytoplasm	cytoplasm GO:0005737
tr|D5D910|D5D910_SULMD	55	cytoplasm	cytoplasm GO:0005737
tr|D5D8L3|D5D8L3_SULMD	84	cytoplasm	cytoplasm GO:0005737
tr|D5D8Y5|D5D8Y5_SULMD	93	cytoplasm	cytoplasm GO:0005737
tr|D5D8K8|D5D8K8_SULMD	93	cytoplasm	cytoplasm GO:0005737
tr|D5D8U0|D5D8U0_SULMD	96	cytoplasm	cytoplasm GO:0005737
tr|D5D909|D5D909_SULMD	83	cytoplasm	cytoplasm GO:0005737
tr|D5D8L7|D5D8L7_SULMD	65	cytoplasm	cytoplasm GO:0005737
tr|D5D8X6|D5D8X6_SULMD	96	cytoplasm	cytoplasm GO:0005737
tr|D5D8X9|D5D8X9_SULMD	62	cytoplasm	cytoplasm GO:0005737
tr|D5D8V1|D5D8V1_SULMD	99	cytoplasm	cytoplasm GO:0005737
tr|D5D8E7|D5D8E7_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8W5|D5D8W5_SULMD	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|D5D8Z0|D5D8Z0_SULMD	95	cytoplasm	cytoplasm GO:0005737
tr|D5D8K9|D5D8K9_SULMD	94	cytoplasm	cytoplasm GO:0005737
tr|D5D8I6|D5D8I6_SULMD	97	cytoplasm	cytoplasm GO:0005737
tr|D5D8Z7|D5D8Z7_SULMD	92	cytoplasm	cytoplasm GO:0005737
tr|D5D8Y6|D5D8Y6_SULMD	79	cytoplasm	cytoplasm GO:0005737
tr|D5D8R9|D5D8R9_SULMD	98	cytoplasm	cytoplasm GO:0005737
tr|D5D8G5|D5D8G5_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8I9|D5D8I9_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8G9|D5D8G9_SULMD	50	secreted	extracellular region GO:0005576;
tr|D5D8U5|D5D8U5_SULMD	80	cytoplasm	cytoplasm GO:0005737
tr|D5D8Z5|D5D8Z5_SULMD	90	cytoplasm	cytoplasm GO:0005737
tr|D5D8U4|D5D8U4_SULMD	98	cytoplasm	cytoplasm GO:0005737
tr|D5D8U9|D5D8U9_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8W2|D5D8W2_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8F3|D5D8F3_SULMD	80	cytoplasm	cytoplasm GO:0005737
tr|D5D8H6|D5D8H6_SULMD	89	cytoplasm	cytoplasm GO:0005737
tr|D5D8J0|D5D8J0_SULMD	100	cytoplasm	cytoplasm GO:0005737
tr|D5D8R6|D5D8R6_SULMD	96	cytoplasm	cytoplasm GO:0005737
tr|D5D906|D5D906_SULMD	88	cytoplasm	cytoplasm GO:0005737
tr|D5D8P1|D5D8P1_SULMD	97	cytoplasm	cytoplasm GO:0005737
