# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|H8KCN4|H8KCN4_RICMS	10	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H8KBA6|H8KBA6_RICMS	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBW2|H8KBW2_RICMS	21	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H8KAK4|H8KAK4_RICMS	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KD36|H8KD36_RICMS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KB15|H8KB15_RICMS	99	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KD71|H8KD71_RICMS	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8KB42|H8KB42_RICMS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KCZ9|H8KCZ9_RICMS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAV9|H8KAV9_RICMS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBY4|H8KBY4_RICMS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCX9|H8KCX9_RICMS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCQ2|H8KCQ2_RICMS	12	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|H8KD62|H8KD62_RICMS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KD30|H8KD30_RICMS	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAU6|H8KAU6_RICMS	15	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KA68|H8KA68_RICMS	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KA43|H8KA43_RICMS	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KD69|H8KD69_RICMS	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8KA65|H8KA65_RICMS	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H8KD20|H8KD20_RICMS	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA47|H8KA47_RICMS	21	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|H8KB31|H8KB31_RICMS	11	secreted	extracellular region GO:0005576(IEA);
tr|H8KAD0|H8KAD0_RICMS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA16|H8KA16_RICMS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA05|H8KA05_RICMS	13	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|H8KAB9|H8KAB9_RICMS	4	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H8KAH6|H8KAH6_RICMS	20	inner membrane	integral to plasma membrane GO:0005887(IEA);
tr|H8KCQ9|H8KCQ9_RICMS	12	secreted	cytoplasm GO:0005737(IDA); extracellular region GO:0005576(IEA);
tr|H8KBG3|H8KBG3_RICMS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBJ4|H8KBJ4_RICMS	24	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|H8KC41|H8KC41_RICMS	78	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KB03|H8KB03_RICMS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KB34|H8KB34_RICMS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBM1|H8KBM1_RICMS	15	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8KB10|H8KB10_RICMS	28	cytoplasm	cytoplasm GO:0005737(IMP);
tr|H8KA81|H8KA81_RICMS	32	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KAN2|H8KAN2_RICMS	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KCS6|H8KCS6_RICMS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAK0|H8KAK0_RICMS	9	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDD3|H8KDD3_RICMS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KCU5|H8KCU5_RICMS	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCW2|H8KCW2_RICMS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KCR5|H8KCR5_RICMS	23	periplasm	periplasmic space GO:0042597(IDA);
tr|H8KB04|H8KB04_RICMS	34	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KDF0|H8KDF0_RICMS	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBV2|H8KBV2_RICMS	28	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8KAG1|H8KAG1_RICMS	24	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8KCX8|H8KCX8_RICMS	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KAR4|H8KAR4_RICMS	31	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8KAN1|H8KAN1_RICMS	19	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8KDB7|H8KDB7_RICMS	7	cytoplasm	ribosome GO:0005840(IEA);
tr|H8KBV0|H8KBV0_RICMS	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBG5|H8KBG5_RICMS	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KB79|H8KB79_RICMS	25	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8KBR2|H8KBR2_RICMS	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KB40|H8KB40_RICMS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KD32|H8KD32_RICMS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KA70|H8KA70_RICMS	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KCG7|H8KCG7_RICMS	12	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KDA5|H8KDA5_RICMS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDE4|H8KDE4_RICMS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCH3|H8KCH3_RICMS	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAJ9|H8KAJ9_RICMS	12	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBL4|H8KBL4_RICMS	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAX3|H8KAX3_RICMS	12	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|H8KAZ0|H8KAZ0_RICMS	42	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KCF7|H8KCF7_RICMS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA36|H8KA36_RICMS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCN2|H8KCN2_RICMS	6	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KD74|H8KD74_RICMS	18	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KC89|H8KC89_RICMS	38	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H8KD81|H8KD81_RICMS	45	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H8KA37|H8KA37_RICMS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDD2|H8KDD2_RICMS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KB35|H8KB35_RICMS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBB1|H8KBB1_RICMS	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|H8KB11|H8KB11_RICMS	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBF2|H8KBF2_RICMS	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KD13|H8KD13_RICMS	35	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAK1|H8KAK1_RICMS	27	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KCI0|H8KCI0_RICMS	8	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|H8KC28|H8KC28_RICMS	46	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|H8KD35|H8KD35_RICMS	6	inner membrane	integral to plasma membrane GO:0005887(IDA); plasma membrane respiratory chain complex I GO:0045272(IDA);
tr|H8KCX4|H8KCX4_RICMS	57	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H8KCF3|H8KCF3_RICMS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBF4|H8KBF4_RICMS	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KCZ2|H8KCZ2_RICMS	17	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|H8KBI7|H8KBI7_RICMS	30	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KBP3|H8KBP3_RICMS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCI3|H8KCI3_RICMS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAJ4|H8KAJ4_RICMS	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KD31|H8KD31_RICMS	11	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KC86|H8KC86_RICMS	14	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H8KAR5|H8KAR5_RICMS	59	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8KCI4|H8KCI4_RICMS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCB9|H8KCB9_RICMS	8	secreted	extracellular region GO:0005576(IEA);
tr|H8KCY7|H8KCY7_RICMS	23	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|H8KC77|H8KC77_RICMS	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KAI9|H8KAI9_RICMS	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KB25|H8KB25_RICMS	7	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KA13|H8KA13_RICMS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBW6|H8KBW6_RICMS	96	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KC70|H8KC70_RICMS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBZ5|H8KBZ5_RICMS	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KD44|H8KD44_RICMS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAK6|H8KAK6_RICMS	26	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8KCP6|H8KCP6_RICMS	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KA67|H8KA67_RICMS	27	secreted	extracellular region GO:0005576(IEA);
tr|H8KA44|H8KA44_RICMS	44	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8KCY2|H8KCY2_RICMS	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBH1|H8KBH1_RICMS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KD70|H8KD70_RICMS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KDD9|H8KDD9_RICMS	13	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8KA38|H8KA38_RICMS	14	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|H8KCA1|H8KCA1_RICMS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAB3|H8KAB3_RICMS	38	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8KBR4|H8KBR4_RICMS	9	secreted	extracellular region GO:0005576(IEA);
tr|H8KCC8|H8KCC8_RICMS	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBP0|H8KBP0_RICMS	22	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KDC7|H8KDC7_RICMS	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KD91|H8KD91_RICMS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAF9|H8KAF9_RICMS	23	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KCX6|H8KCX6_RICMS	36	secreted	cytoplasm GO:0005737(IEA); extracellular region GO:0005576(IEA);
tr|H8KCH5|H8KCH5_RICMS	25	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KAJ0|H8KAJ0_RICMS	12	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|H8KCN7|H8KCN7_RICMS	26	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IEA);
tr|H8KCT4|H8KCT4_RICMS	45	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAQ3|H8KAQ3_RICMS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCR1|H8KCR1_RICMS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBE5|H8KBE5_RICMS	48	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KC05|H8KC05_RICMS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA08|H8KA08_RICMS	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCX7|H8KCX7_RICMS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBZ4|H8KBZ4_RICMS	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KCI1|H8KCI1_RICMS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCM1|H8KCM1_RICMS	13	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KCY6|H8KCY6_RICMS	8	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KA02|H8KA02_RICMS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBX1|H8KBX1_RICMS	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBZ7|H8KBZ7_RICMS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDA1|H8KDA1_RICMS	9	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|H8KD95|H8KD95_RICMS	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KB00|H8KB00_RICMS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBN0|H8KBN0_RICMS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCH8|H8KCH8_RICMS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBG1|H8KBG1_RICMS	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAH2|H8KAH2_RICMS	13	secreted	extracellular region GO:0005576(IEA);
tr|H8KAJ3|H8KAJ3_RICMS	41	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KBF9|H8KBF9_RICMS	20	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KC49|H8KC49_RICMS	38	periplasm	periplasmic space GO:0042597(IDA);
tr|H8KCF2|H8KCF2_RICMS	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KC87|H8KC87_RICMS	23	secreted	cell wall GO:0005618(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|H8KD63|H8KD63_RICMS	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBJ9|H8KBJ9_RICMS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KB71|H8KB71_RICMS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA46|H8KA46_RICMS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBD9|H8KBD9_RICMS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCK4|H8KCK4_RICMS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCU1|H8KCU1_RICMS	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCW7|H8KCW7_RICMS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KB21|H8KB21_RICMS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCK9|H8KCK9_RICMS	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCA5|H8KCA5_RICMS	12	outer membrane	cell outer membrane GO:0009279(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|H8KCP7|H8KCP7_RICMS	17	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KCX1|H8KCX1_RICMS	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KB57|H8KB57_RICMS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAF2|H8KAF2_RICMS	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCM5|H8KCM5_RICMS	8	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8KB73|H8KB73_RICMS	43	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8KBS7|H8KBS7_RICMS	11	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KBL3|H8KBL3_RICMS	38	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KC02|H8KC02_RICMS	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAR3|H8KAR3_RICMS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDA2|H8KDA2_RICMS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCA4|H8KCA4_RICMS	37	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8KC18|H8KC18_RICMS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KC19|H8KC19_RICMS	37	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8KBZ2|H8KBZ2_RICMS	15	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA);
tr|H8KBR5|H8KBR5_RICMS	34	cytoplasm	cytosol GO:0005829(IBA);
tr|H8KA51|H8KA51_RICMS	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAP8|H8KAP8_RICMS	13	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KAN0|H8KAN0_RICMS	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAG5|H8KAG5_RICMS	17	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8KBY7|H8KBY7_RICMS	13	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KB16|H8KB16_RICMS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDD0|H8KDD0_RICMS	23	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8KBI1|H8KBI1_RICMS	42	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KBQ7|H8KBQ7_RICMS	35	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|H8KCK1|H8KCK1_RICMS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAF4|H8KAF4_RICMS	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAR9|H8KAR9_RICMS	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KC11|H8KC11_RICMS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAK7|H8KAK7_RICMS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBM7|H8KBM7_RICMS	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAQ7|H8KAQ7_RICMS	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAM9|H8KAM9_RICMS	16	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KCU0|H8KCU0_RICMS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAL9|H8KAL9_RICMS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBW8|H8KBW8_RICMS	97	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KA50|H8KA50_RICMS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KC53|H8KC53_RICMS	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCU7|H8KCU7_RICMS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA49|H8KA49_RICMS	13	periplasm	periplasmic space GO:0042597(IDA);
tr|H8KAN3|H8KAN3_RICMS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KC44|H8KC44_RICMS	50	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|H8KAC9|H8KAC9_RICMS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA25|H8KA25_RICMS	8	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KA94|H8KA94_RICMS	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBH8|H8KBH8_RICMS	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KC00|H8KC00_RICMS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA66|H8KA66_RICMS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KC09|H8KC09_RICMS	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBL7|H8KBL7_RICMS	52	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|H8KCX5|H8KCX5_RICMS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCV4|H8KCV4_RICMS	30	inner membrane	integral to membrane GO:0016021(IDA); integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H8KD57|H8KD57_RICMS	12	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8KB67|H8KB67_RICMS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDG5|H8KDG5_RICMS	17	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|H8KCB5|H8KCB5_RICMS	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCU4|H8KCU4_RICMS	39	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KA55|H8KA55_RICMS	16	inner membrane	integral to membrane GO:0016021(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDC2|H8KDC2_RICMS	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KD45|H8KD45_RICMS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAG9|H8KAG9_RICMS	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAH3|H8KAH3_RICMS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBI4|H8KBI4_RICMS	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBM6|H8KBM6_RICMS	12	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|H8KD10|H8KD10_RICMS	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KA20|H8KA20_RICMS	10	periplasm	periplasmic space GO:0042597(IEA);
tr|H8KBF3|H8KBF3_RICMS	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBG0|H8KBG0_RICMS	45	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCB2|H8KCB2_RICMS	38	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KCP0|H8KCP0_RICMS	16	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|H8KC96|H8KC96_RICMS	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA58|H8KA58_RICMS	16	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|H8KA87|H8KA87_RICMS	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBA1|H8KBA1_RICMS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCH4|H8KCH4_RICMS	21	inner membrane	integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|H8KCC6|H8KCC6_RICMS	19	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8KC60|H8KC60_RICMS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBL0|H8KBL0_RICMS	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KC51|H8KC51_RICMS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAX0|H8KAX0_RICMS	25	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KAV0|H8KAV0_RICMS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCA6|H8KCA6_RICMS	19	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|H8KAI5|H8KAI5_RICMS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA15|H8KA15_RICMS	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|H8KA11|H8KA11_RICMS	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KB41|H8KB41_RICMS	22	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KC59|H8KC59_RICMS	16	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H8KBW5|H8KBW5_RICMS	96	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); succinate dehydrogenase complex GO:0045281(IEA);
tr|H8KD01|H8KD01_RICMS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KD75|H8KD75_RICMS	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8KCG6|H8KCG6_RICMS	26	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|H8KD53|H8KD53_RICMS	15	periplasm	periplasmic space GO:0042597(IMP);
tr|H8KAZ4|H8KAZ4_RICMS	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCS3|H8KCS3_RICMS	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDD6|H8KDD6_RICMS	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KD97|H8KD97_RICMS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KCZ8|H8KCZ8_RICMS	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KAM0|H8KAM0_RICMS	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAD3|H8KAD3_RICMS	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA18|H8KA18_RICMS	16	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KB47|H8KB47_RICMS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAI2|H8KAI2_RICMS	62	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBZ9|H8KBZ9_RICMS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCE4|H8KCE4_RICMS	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBA2|H8KBA2_RICMS	16	secreted	host cell mitochondrion GO:0033650(IDA);
tr|H8KCL8|H8KCL8_RICMS	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8KCQ8|H8KCQ8_RICMS	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KAP9|H8KAP9_RICMS	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDF1|H8KDF1_RICMS	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KC72|H8KC72_RICMS	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KCM8|H8KCM8_RICMS	98	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBM8|H8KBM8_RICMS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCS2|H8KCS2_RICMS	5	secreted	extracellular region GO:0005576(IEA);
tr|H8KCH1|H8KCH1_RICMS	14	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8KB65|H8KB65_RICMS	13	secreted	host cell membrane GO:0033644(IEA); membrane GO:0016020(IEA);
tr|H8KBL8|H8KBL8_RICMS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KA45|H8KA45_RICMS	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8KD02|H8KD02_RICMS	20	inner membrane	integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|H8KA83|H8KA83_RICMS	21	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H8KD03|H8KD03_RICMS	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDG2|H8KDG2_RICMS	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBZ6|H8KBZ6_RICMS	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAK2|H8KAK2_RICMS	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KC12|H8KC12_RICMS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBH7|H8KBH7_RICMS	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAY1|H8KAY1_RICMS	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|H8KBW1|H8KBW1_RICMS	14	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|H8KD73|H8KD73_RICMS	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBD5|H8KBD5_RICMS	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCY9|H8KCY9_RICMS	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBQ4|H8KBQ4_RICMS	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBD7|H8KBD7_RICMS	27	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KA71|H8KA71_RICMS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KAF7|H8KAF7_RICMS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8KC64|H8KC64_RICMS	14	secreted	cell surface GO:0009986(IEA); extracellular region GO:0005576(IEA);
tr|H8KBD4|H8KBD4_RICMS	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KD80|H8KD80_RICMS	40	cytoplasm	cytosol GO:0005829(IDA); HslUV protease complex GO:0009376(IEA); proteasome core complex GO:0005839(IEA);
tr|H8KD72|H8KD72_RICMS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KC07|H8KC07_RICMS	0	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KCF5|H8KCF5_RICMS	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAZ1|H8KAZ1_RICMS	26	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|H8KB17|H8KB17_RICMS	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA03|H8KA03_RICMS	38	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KAW3|H8KAW3_RICMS	39	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8KBJ2|H8KBJ2_RICMS	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KD07|H8KD07_RICMS	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KDB9|H8KDB9_RICMS	30	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|H8KCM0|H8KCM0_RICMS	19	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KAI4|H8KAI4_RICMS	26	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KDB3|H8KDB3_RICMS	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KBV1|H8KBV1_RICMS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA79|H8KA79_RICMS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCI7|H8KCI7_RICMS	22	secreted	extracellular region GO:0005576(IEA);
tr|H8KC90|H8KC90_RICMS	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAG0|H8KAG0_RICMS	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAH7|H8KAH7_RICMS	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA59|H8KA59_RICMS	21	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KBV4|H8KBV4_RICMS	16	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KBF1|H8KBF1_RICMS	29	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KAC0|H8KAC0_RICMS	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBN7|H8KBN7_RICMS	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KAW9|H8KAW9_RICMS	51	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KC47|H8KC47_RICMS	38	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|H8KBV3|H8KBV3_RICMS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KD11|H8KD11_RICMS	50	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KCV8|H8KCV8_RICMS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KD21|H8KD21_RICMS	11	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|H8KBG7|H8KBG7_RICMS	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCV5|H8KCV5_RICMS	18	inner membrane	integral to plasma membrane GO:0005887(TAS);
tr|H8KBS8|H8KBS8_RICMS	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KA63|H8KA63_RICMS	55	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|H8KC95|H8KC95_RICMS	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KBN3|H8KBN3_RICMS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KDF2|H8KDF2_RICMS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KC52|H8KC52_RICMS	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBS9|H8KBS9_RICMS	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|H8KAT8|H8KAT8_RICMS	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAH0|H8KAH0_RICMS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAU0|H8KAU0_RICMS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBA4|H8KBA4_RICMS	14	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KA04|H8KA04_RICMS	19	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|H8KBY6|H8KBY6_RICMS	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBX2|H8KBX2_RICMS	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KCL2|H8KCL2_RICMS	14	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|H8KCH7|H8KCH7_RICMS	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBV5|H8KBV5_RICMS	26	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|H8KA56|H8KA56_RICMS	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KA76|H8KA76_RICMS	35	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|H8KCF6|H8KCF6_RICMS	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KC01|H8KC01_RICMS	59	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBM9|H8KBM9_RICMS	14	cytoplasm	cytoplasm GO:0005737(IDA);
tr|H8KBW3|H8KBW3_RICMS	26	periplasm	integral to external side of plasma membrane GO:0071575(ISA); periplasmic space GO:0042597(IDA);
tr|H8KAS5|H8KAS5_RICMS	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAL0|H8KAL0_RICMS	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBB7|H8KBB7_RICMS	7	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|H8KCR9|H8KCR9_RICMS	17	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|H8KDE3|H8KDE3_RICMS	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KBG4|H8KBG4_RICMS	32	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|H8KAK9|H8KAK9_RICMS	26	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|H8KB48|H8KB48_RICMS	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAQ6|H8KAQ6_RICMS	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAJ7|H8KAJ7_RICMS	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KD12|H8KD12_RICMS	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KB74|H8KB74_RICMS	23	cytoplasm	cytosol GO:0005829(IDA);
tr|H8KCS9|H8KCS9_RICMS	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBW7|H8KBW7_RICMS	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBY1|H8KBY1_RICMS	84	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KD61|H8KD61_RICMS	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA97|H8KA97_RICMS	23	secreted	extracellular region GO:0005576(IEA); spore wall GO:0031160(IEA);
tr|H8KA64|H8KA64_RICMS	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KC69|H8KC69_RICMS	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KA88|H8KA88_RICMS	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KBI3|H8KBI3_RICMS	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|H8KC62|H8KC62_RICMS	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|H8KB07|H8KB07_RICMS	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KCY4|H8KCY4_RICMS	11	periplasm	periplasmic space GO:0042597(IDA);
tr|H8KD94|H8KD94_RICMS	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KB24|H8KB24_RICMS	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|H8KAA9|H8KAA9_RICMS	13	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|H8KAG7|H8KAG7_RICMS	14	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|H8KBR7|H8KBR7_RICMS	33	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|H8KAA8|H8KAA8_RICMS	91	cytoplasm	cytoplasm GO:0005737
tr|H8KDA3|H8KDA3_RICMS	57	cytoplasm	cytoplasm GO:0005737
tr|H8KBM0|H8KBM0_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KC91|H8KC91_RICMS	67	secreted	extracellular region GO:0005576;
tr|H8KCW3|H8KCW3_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KAE3|H8KAE3_RICMS	65	secreted	extracellular region GO:0005576;
tr|H8KBD1|H8KBD1_RICMS	82	secreted	extracellular region GO:0005576;
tr|H8KAQ2|H8KAQ2_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KAQ9|H8KAQ9_RICMS	58	secreted	extracellular region GO:0005576;
tr|H8KAE8|H8KAE8_RICMS	80	secreted	extracellular region GO:0005576;
tr|H8KCE0|H8KCE0_RICMS	72	secreted	extracellular region GO:0005576;
tr|H8KAA2|H8KAA2_RICMS	49	secreted	extracellular region GO:0005576;
tr|H8KAM6|H8KAM6_RICMS	52	cytoplasm	cytoplasm GO:0005737
tr|H8KAM1|H8KAM1_RICMS	77	cytoplasm	cytoplasm GO:0005737
tr|H8KBE0|H8KBE0_RICMS	40	secreted	extracellular region GO:0005576;
tr|H8KC78|H8KC78_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBQ0|H8KBQ0_RICMS	62	cytoplasm	cytoplasm GO:0005737
tr|H8KC71|H8KC71_RICMS	51	cytoplasm	cytoplasm GO:0005737
tr|H8KC92|H8KC92_RICMS	76	cytoplasm	cytoplasm GO:0005737
tr|H8KC25|H8KC25_RICMS	68	cytoplasm	cytoplasm GO:0005737
tr|H8KCG2|H8KCG2_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KBG2|H8KBG2_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBT4|H8KBT4_RICMS	67	cytoplasm	cytoplasm GO:0005737
tr|H8KB19|H8KB19_RICMS	37	secreted	extracellular region GO:0005576;
tr|H8KC46|H8KC46_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KB28|H8KB28_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCD1|H8KCD1_RICMS	37	cytoplasm	cytoplasm GO:0005737
tr|H8KBU7|H8KBU7_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDA8|H8KDA8_RICMS	69	cytoplasm	cytoplasm GO:0005737
tr|H8KB68|H8KB68_RICMS	52	cytoplasm	cytoplasm GO:0005737
tr|H8KCB4|H8KCB4_RICMS	65	cytoplasm	cytoplasm GO:0005737
tr|H8KB72|H8KB72_RICMS	79	cytoplasm	cytoplasm GO:0005737
tr|H8KD84|H8KD84_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KCK7|H8KCK7_RICMS	79	secreted	extracellular region GO:0005576;
tr|H8KB29|H8KB29_RICMS	55	secreted	extracellular region GO:0005576;
tr|H8KA85|H8KA85_RICMS	88	cytoplasm	cytoplasm GO:0005737
tr|H8KA96|H8KA96_RICMS	67	secreted	extracellular region GO:0005576;
tr|H8KB39|H8KB39_RICMS	79	secreted	extracellular region GO:0005576;
tr|H8KAP7|H8KAP7_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAD8|H8KAD8_RICMS	32	secreted	extracellular region GO:0005576;
tr|H8KB98|H8KB98_RICMS	58	secreted	extracellular region GO:0005576;
tr|H8KB92|H8KB92_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBE8|H8KBE8_RICMS	58	cytoplasm	cytoplasm GO:0005737
tr|H8KCX0|H8KCX0_RICMS	73	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCG1|H8KCG1_RICMS	28	cytoplasm	cytoplasm GO:0005737
tr|H8KAK8|H8KAK8_RICMS	65	secreted	extracellular region GO:0005576;
tr|H8KBR6|H8KBR6_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KD26|H8KD26_RICMS	93	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8KAV6|H8KAV6_RICMS	27	secreted	extracellular region GO:0005576;
tr|H8KBN5|H8KBN5_RICMS	69	secreted	extracellular region GO:0005576;
tr|H8KD42|H8KD42_RICMS	36	periplasm	periplasmic space GO:0042597;
tr|H8KAG8|H8KAG8_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KCE9|H8KCE9_RICMS	49	secreted	extracellular region GO:0005576;
tr|H8KBQ5|H8KBQ5_RICMS	90	cytoplasm	cytoplasm GO:0005737
tr|H8KC14|H8KC14_RICMS	87	cytoplasm	cytoplasm GO:0005737
tr|H8KDE7|H8KDE7_RICMS	88	cytoplasm	cytoplasm GO:0005737
tr|H8KAT1|H8KAT1_RICMS	84	cytoplasm	cytoplasm GO:0005737
tr|H8KBN4|H8KBN4_RICMS	80	secreted	extracellular region GO:0005576;
tr|H8KAD6|H8KAD6_RICMS	69	secreted	extracellular region GO:0005576;
tr|H8KAT5|H8KAT5_RICMS	48	cytoplasm	cytoplasm GO:0005737
tr|H8KAZ9|H8KAZ9_RICMS	45	secreted	extracellular region GO:0005576;
tr|H8KC76|H8KC76_RICMS	74	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8KBT6|H8KBT6_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KA61|H8KA61_RICMS	71	secreted	extracellular region GO:0005576;
tr|H8KBX6|H8KBX6_RICMS	87	cytoplasm	cytoplasm GO:0005737
tr|H8KC98|H8KC98_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KAP1|H8KAP1_RICMS	56	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDA6|H8KDA6_RICMS	43	cytoplasm	cytoplasm GO:0005737
tr|H8KD29|H8KD29_RICMS	48	secreted	extracellular region GO:0005576;
tr|H8KAA3|H8KAA3_RICMS	78	secreted	extracellular region GO:0005576;
tr|H8KCG0|H8KCG0_RICMS	62	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCE2|H8KCE2_RICMS	41	secreted	extracellular region GO:0005576;
tr|H8KA07|H8KA07_RICMS	49	secreted	extracellular region GO:0005576;
tr|H8KB01|H8KB01_RICMS	47	secreted	extracellular region GO:0005576;
tr|H8KCD4|H8KCD4_RICMS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAH4|H8KAH4_RICMS	54	secreted	extracellular region GO:0005576;
tr|H8KCT6|H8KCT6_RICMS	83	cytoplasm	cytoplasm GO:0005737
tr|H8KC06|H8KC06_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBM4|H8KBM4_RICMS	54	cytoplasm	cytoplasm GO:0005737
tr|H8KBE4|H8KBE4_RICMS	17	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KA24|H8KA24_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBT1|H8KBT1_RICMS	38	secreted	extracellular region GO:0005576;
tr|H8KD90|H8KD90_RICMS	54	secreted	extracellular region GO:0005576;
tr|H8KBH4|H8KBH4_RICMS	69	secreted	extracellular region GO:0005576;
tr|H8KAE7|H8KAE7_RICMS	54	cytoplasm	cytoplasm GO:0005737
tr|H8KAW5|H8KAW5_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDC3|H8KDC3_RICMS	87	cytoplasm	cytoplasm GO:0005737
tr|H8KD40|H8KD40_RICMS	48	secreted	extracellular region GO:0005576;
tr|H8KBD8|H8KBD8_RICMS	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDB5|H8KDB5_RICMS	44	cytoplasm	cytoplasm GO:0005737
tr|H8KBS5|H8KBS5_RICMS	63	secreted	extracellular region GO:0005576;
tr|H8KBP9|H8KBP9_RICMS	77	cytoplasm	cytoplasm GO:0005737
tr|H8KA33|H8KA33_RICMS	68	secreted	extracellular region GO:0005576;
tr|H8KBR9|H8KBR9_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KD89|H8KD89_RICMS	67	cytoplasm	cytoplasm GO:0005737
tr|H8KD27|H8KD27_RICMS	40	cytoplasm	cytoplasm GO:0005737
tr|H8KBT9|H8KBT9_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KCZ7|H8KCZ7_RICMS	79	secreted	extracellular region GO:0005576;
tr|H8KB97|H8KB97_RICMS	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCY8|H8KCY8_RICMS	57	secreted	extracellular region GO:0005576;
tr|H8KCU3|H8KCU3_RICMS	31	cytoplasm	cytoplasm GO:0005737
tr|H8KAC3|H8KAC3_RICMS	76	secreted	extracellular region GO:0005576;
tr|H8KA09|H8KA09_RICMS	41	secreted	extracellular region GO:0005576;
tr|H8KAY4|H8KAY4_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBF6|H8KBF6_RICMS	64	cytoplasm	cytoplasm GO:0005737
tr|H8KAR2|H8KAR2_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KCH9|H8KCH9_RICMS	46	secreted	extracellular region GO:0005576;
tr|H8KCE8|H8KCE8_RICMS	48	secreted	extracellular region GO:0005576;
tr|H8KCU8|H8KCU8_RICMS	63	cytoplasm	cytoplasm GO:0005737
tr|H8KAW8|H8KAW8_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAC8|H8KAC8_RICMS	30	secreted	extracellular region GO:0005576;
tr|H8KBT7|H8KBT7_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KBY5|H8KBY5_RICMS	45	secreted	extracellular region GO:0005576;
tr|H8KCD9|H8KCD9_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KCG4|H8KCG4_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCQ1|H8KCQ1_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KC21|H8KC21_RICMS	52	cytoplasm	cytoplasm GO:0005737
tr|H8KA19|H8KA19_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KAX2|H8KAX2_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KCQ5|H8KCQ5_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KA22|H8KA22_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KC37|H8KC37_RICMS	81	cytoplasm	cytoplasm GO:0005737
tr|H8KBR3|H8KBR3_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCY5|H8KCY5_RICMS	77	cytoplasm	cytoplasm GO:0005737
tr|H8KBV7|H8KBV7_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KA14|H8KA14_RICMS	88	cytoplasm	cytoplasm GO:0005737
tr|H8KB84|H8KB84_RICMS	78	secreted	extracellular region GO:0005576;
tr|H8KCH0|H8KCH0_RICMS	35	cytoplasm	cytoplasm GO:0005737
tr|H8KDG6|H8KDG6_RICMS	81	secreted	extracellular region GO:0005576;
tr|H8KDG8|H8KDG8_RICMS	47	secreted	extracellular region GO:0005576;
tr|H8KBJ8|H8KBJ8_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KAP5|H8KAP5_RICMS	72	secreted	extracellular region GO:0005576;
tr|H8KD83|H8KD83_RICMS	60	secreted	extracellular region GO:0005576;
tr|H8KAJ5|H8KAJ5_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KB50|H8KB50_RICMS	51	secreted	extracellular region GO:0005576;
tr|H8KC13|H8KC13_RICMS	33	cytoplasm	cytoplasm GO:0005737
tr|H8KBF8|H8KBF8_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBQ1|H8KBQ1_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAF6|H8KAF6_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBH5|H8KBH5_RICMS	100	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8KC36|H8KC36_RICMS	33	secreted	extracellular region GO:0005576;
tr|H8KBL5|H8KBL5_RICMS	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAM7|H8KAM7_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KCC7|H8KCC7_RICMS	73	cytoplasm	cytoplasm GO:0005737
tr|H8KA34|H8KA34_RICMS	67	secreted	extracellular region GO:0005576;
tr|H8KBH3|H8KBH3_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KB83|H8KB83_RICMS	77	secreted	extracellular region GO:0005576;
tr|H8KCD2|H8KCD2_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAS2|H8KAS2_RICMS	39	secreted	extracellular region GO:0005576;
tr|H8KB60|H8KB60_RICMS	46	cytoplasm	cytoplasm GO:0005737
tr|H8KAV3|H8KAV3_RICMS	80	cytoplasm	cytoplasm GO:0005737
tr|H8KC94|H8KC94_RICMS	86	cytoplasm	cytoplasm GO:0005737
tr|H8KBE3|H8KBE3_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAE0|H8KAE0_RICMS	77	secreted	extracellular region GO:0005576;
tr|H8KCT0|H8KCT0_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBI0|H8KBI0_RICMS	58	cytoplasm	cytoplasm GO:0005737
tr|H8KAT0|H8KAT0_RICMS	85	secreted	extracellular region GO:0005576;
tr|H8KBD2|H8KBD2_RICMS	74	secreted	extracellular region GO:0005576;
tr|H8KD24|H8KD24_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KD78|H8KD78_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBF5|H8KBF5_RICMS	91	secreted	extracellular region GO:0005576;
tr|H8KCP4|H8KCP4_RICMS	81	secreted	extracellular region GO:0005576;
tr|H8KCS1|H8KCS1_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KBE9|H8KBE9_RICMS	43	cytoplasm	cytoplasm GO:0005737
tr|H8KBC3|H8KBC3_RICMS	84	secreted	extracellular region GO:0005576;
tr|H8KC04|H8KC04_RICMS	50	secreted	extracellular region GO:0005576;
tr|H8KBH2|H8KBH2_RICMS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBK4|H8KBK4_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KBD0|H8KBD0_RICMS	63	secreted	extracellular region GO:0005576;
tr|H8KAU9|H8KAU9_RICMS	36	cytoplasm	cytoplasm GO:0005737
tr|H8KAT9|H8KAT9_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KAZ3|H8KAZ3_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KD49|H8KD49_RICMS	58	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KC83|H8KC83_RICMS	40	cytoplasm	cytoplasm GO:0005737
tr|H8KAT4|H8KAT4_RICMS	74	cytoplasm	cytoplasm GO:0005737
tr|H8KBU1|H8KBU1_RICMS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCC0|H8KCC0_RICMS	86	cytoplasm	cytoplasm GO:0005737
tr|H8KDG3|H8KDG3_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAG4|H8KAG4_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KC15|H8KC15_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBW4|H8KBW4_RICMS	82	cytoplasm	cytoplasm GO:0005737
tr|H8KCT9|H8KCT9_RICMS	44	secreted	extracellular region GO:0005576;
tr|H8KD15|H8KD15_RICMS	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCJ8|H8KCJ8_RICMS	83	cytoplasm	cytoplasm GO:0005737
tr|H8KCJ3|H8KCJ3_RICMS	39	secreted	extracellular region GO:0005576;
tr|H8KCS7|H8KCS7_RICMS	91	cytoplasm	cytoplasm GO:0005737
tr|H8KB70|H8KB70_RICMS	47	secreted	extracellular region GO:0005576;
tr|H8KBC9|H8KBC9_RICMS	70	secreted	extracellular region GO:0005576;
tr|H8KBQ6|H8KBQ6_RICMS	71	cytoplasm	cytoplasm GO:0005737
tr|H8KDB8|H8KDB8_RICMS	68	secreted	extracellular region GO:0005576;
tr|H8KB20|H8KB20_RICMS	49	cytoplasm	cytoplasm GO:0005737
tr|H8KCN1|H8KCN1_RICMS	51	cytoplasm	cytoplasm GO:0005737
tr|H8KAJ6|H8KAJ6_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KC40|H8KC40_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KBK6|H8KBK6_RICMS	84	secreted	extracellular region GO:0005576;
tr|H8KB59|H8KB59_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDF7|H8KDF7_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBS6|H8KBS6_RICMS	55	periplasm	periplasmic space GO:0042597;
tr|H8KCK5|H8KCK5_RICMS	65	secreted	extracellular region GO:0005576;
tr|H8KAY6|H8KAY6_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KD99|H8KD99_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDC9|H8KDC9_RICMS	23	secreted	extracellular region GO:0005576;
tr|H8KAU7|H8KAU7_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBU6|H8KBU6_RICMS	49	secreted	extracellular region GO:0005576;
tr|H8KBQ9|H8KBQ9_RICMS	43	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAI6|H8KAI6_RICMS	35	cytoplasm	cytoplasm GO:0005737
tr|H8KAV1|H8KAV1_RICMS	69	cytoplasm	cytoplasm GO:0005737
tr|H8KA89|H8KA89_RICMS	65	secreted	extracellular region GO:0005576;
tr|H8KCR4|H8KCR4_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAE9|H8KAE9_RICMS	41	secreted	extracellular region GO:0005576;
tr|H8KD18|H8KD18_RICMS	63	cytoplasm	cytoplasm GO:0005737
tr|H8KBC8|H8KBC8_RICMS	48	secreted	extracellular region GO:0005576;
tr|H8KCF0|H8KCF0_RICMS	83	secreted	extracellular region GO:0005576;
tr|H8KBX5|H8KBX5_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBB8|H8KBB8_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KCM2|H8KCM2_RICMS	84	cytoplasm	cytoplasm GO:0005737
tr|H8KDG4|H8KDG4_RICMS	43	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAD2|H8KAD2_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KCG5|H8KCG5_RICMS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAX4|H8KAX4_RICMS	72	cytoplasm	cytoplasm GO:0005737
tr|H8KAA7|H8KAA7_RICMS	61	secreted	extracellular region GO:0005576;
tr|H8KDG7|H8KDG7_RICMS	48	secreted	extracellular region GO:0005576;
tr|H8KCL3|H8KCL3_RICMS	45	secreted	extracellular region GO:0005576;
tr|H8KBL6|H8KBL6_RICMS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCI8|H8KCI8_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAX7|H8KAX7_RICMS	32	secreted	extracellular region GO:0005576;
tr|H8KBB9|H8KBB9_RICMS	38	cytoplasm	cytoplasm GO:0005737
tr|H8KC39|H8KC39_RICMS	73	cytoplasm	cytoplasm GO:0005737
tr|H8KCM4|H8KCM4_RICMS	73	cytoplasm	cytoplasm GO:0005737
tr|H8KD58|H8KD58_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBY0|H8KBY0_RICMS	37	secreted	extracellular region GO:0005576;
tr|H8KC67|H8KC67_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAW7|H8KAW7_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAH5|H8KAH5_RICMS	73	secreted	extracellular region GO:0005576;
tr|H8KA31|H8KA31_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KB81|H8KB81_RICMS	85	cytoplasm	cytoplasm GO:0005737
tr|H8KBA5|H8KBA5_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBR8|H8KBR8_RICMS	52	secreted	extracellular region GO:0005576;
tr|H8KAJ8|H8KAJ8_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KBS1|H8KBS1_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBU8|H8KBU8_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KBJ5|H8KBJ5_RICMS	92	periplasm	periplasmic space GO:0042597;
tr|H8KCQ3|H8KCQ3_RICMS	84	cytoplasm	cytoplasm GO:0005737
tr|H8KC99|H8KC99_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KAC5|H8KAC5_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KA86|H8KA86_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KA30|H8KA30_RICMS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAU1|H8KAU1_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KD79|H8KD79_RICMS	45	secreted	extracellular region GO:0005576;
tr|H8KCT3|H8KCT3_RICMS	66	secreted	extracellular region GO:0005576;
tr|H8KB51|H8KB51_RICMS	53	secreted	extracellular region GO:0005576;
tr|H8KB44|H8KB44_RICMS	76	secreted	extracellular region GO:0005576;
tr|H8KBU0|H8KBU0_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCF8|H8KCF8_RICMS	53	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBE6|H8KBE6_RICMS	55	cytoplasm	cytoplasm GO:0005737
tr|H8KB89|H8KB89_RICMS	54	secreted	extracellular region GO:0005576;
tr|H8KB88|H8KB88_RICMS	56	secreted	extracellular region GO:0005576;
tr|H8KDC8|H8KDC8_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAQ5|H8KAQ5_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KCP9|H8KCP9_RICMS	50	secreted	extracellular region GO:0005576;
tr|H8KCZ5|H8KCZ5_RICMS	49	cytoplasm	cytoplasm GO:0005737
tr|H8KB63|H8KB63_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KDB1|H8KDB1_RICMS	71	secreted	extracellular region GO:0005576;
tr|H8KC58|H8KC58_RICMS	66	secreted	extracellular region GO:0005576;
tr|H8KCB8|H8KCB8_RICMS	69	secreted	extracellular region GO:0005576;
tr|H8KAH9|H8KAH9_RICMS	62	secreted	extracellular region GO:0005576;
tr|H8KAI8|H8KAI8_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KBG9|H8KBG9_RICMS	65	cytoplasm	cytoplasm GO:0005737
tr|H8KA54|H8KA54_RICMS	27	secreted	extracellular region GO:0005576;
tr|H8KAV5|H8KAV5_RICMS	38	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KC22|H8KC22_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KB46|H8KB46_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KA28|H8KA28_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAX8|H8KAX8_RICMS	80	secreted	extracellular region GO:0005576;
tr|H8KCE3|H8KCE3_RICMS	33	secreted	extracellular region GO:0005576;
tr|H8KB05|H8KB05_RICMS	72	cytoplasm	cytoplasm GO:0005737
tr|H8KC48|H8KC48_RICMS	45	secreted	extracellular region GO:0005576;
tr|H8KCG8|H8KCG8_RICMS	68	cytoplasm	cytoplasm GO:0005737
tr|H8KCT7|H8KCT7_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KCS4|H8KCS4_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDE2|H8KDE2_RICMS	59	secreted	extracellular region GO:0005576;
tr|H8KCP8|H8KCP8_RICMS	82	cytoplasm	cytoplasm GO:0005737
tr|H8KAM3|H8KAM3_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBB4|H8KBB4_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KB45|H8KB45_RICMS	65	cytoplasm	cytoplasm GO:0005737
tr|H8KBI5|H8KBI5_RICMS	59	secreted	extracellular region GO:0005576;
tr|H8KAV8|H8KAV8_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KAT7|H8KAT7_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KC85|H8KC85_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KC20|H8KC20_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KC32|H8KC32_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KCV7|H8KCV7_RICMS	43	secreted	extracellular region GO:0005576;
tr|H8KC54|H8KC54_RICMS	69	secreted	extracellular region GO:0005576;
tr|H8KC16|H8KC16_RICMS	65	cytoplasm	cytoplasm GO:0005737
tr|H8KD67|H8KD67_RICMS	85	secreted	extracellular region GO:0005576;
tr|H8KA06|H8KA06_RICMS	84	cytoplasm	cytoplasm GO:0005737
tr|H8KAS7|H8KAS7_RICMS	32	cytoplasm	cytoplasm GO:0005737
tr|H8KC82|H8KC82_RICMS	70	cytoplasm	cytoplasm GO:0005737
tr|H8KD77|H8KD77_RICMS	41	cytoplasm	cytoplasm GO:0005737
tr|H8KDB2|H8KDB2_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KA60|H8KA60_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBZ1|H8KBZ1_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KD87|H8KD87_RICMS	29	secreted	extracellular region GO:0005576;
tr|H8KD33|H8KD33_RICMS	33	cytoplasm	cytoplasm GO:0005737
tr|H8KBK0|H8KBK0_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KCZ6|H8KCZ6_RICMS	66	secreted	extracellular region GO:0005576;
tr|H8KD54|H8KD54_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KBU9|H8KBU9_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KA73|H8KA73_RICMS	68	secreted	extracellular region GO:0005576;
tr|H8KCR3|H8KCR3_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KCD0|H8KCD0_RICMS	72	secreted	extracellular region GO:0005576;
tr|H8KCQ0|H8KCQ0_RICMS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCJ5|H8KCJ5_RICMS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAQ8|H8KAQ8_RICMS	87	cytoplasm	cytoplasm GO:0005737
tr|H8KCB6|H8KCB6_RICMS	69	secreted	extracellular region GO:0005576;
tr|H8KA62|H8KA62_RICMS	84	cytoplasm	cytoplasm GO:0005737
tr|H8KCU6|H8KCU6_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KB08|H8KB08_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KCN0|H8KCN0_RICMS	34	secreted	extracellular region GO:0005576;
tr|H8KA93|H8KA93_RICMS	84	cytoplasm	cytoplasm GO:0005737
tr|H8KAD1|H8KAD1_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBR1|H8KBR1_RICMS	38	secreted	extracellular region GO:0005576;
tr|H8KAQ1|H8KAQ1_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KCM3|H8KCM3_RICMS	83	cytoplasm	cytoplasm GO:0005737
tr|H8KD04|H8KD04_RICMS	72	secreted	extracellular region GO:0005576;
tr|H8KAN9|H8KAN9_RICMS	41	cytoplasm	cytoplasm GO:0005737
tr|H8KDB0|H8KDB0_RICMS	42	cytoplasm	cytoplasm GO:0005737
tr|H8KCR2|H8KCR2_RICMS	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KD68|H8KD68_RICMS	80	cytoplasm	cytoplasm GO:0005737
tr|H8KCX2|H8KCX2_RICMS	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAB2|H8KAB2_RICMS	63	cytoplasm	cytoplasm GO:0005737
tr|H8KA74|H8KA74_RICMS	78	secreted	extracellular region GO:0005576;
tr|H8KCE7|H8KCE7_RICMS	55	secreted	extracellular region GO:0005576;
tr|H8KAP4|H8KAP4_RICMS	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBG6|H8KBG6_RICMS	42	secreted	extracellular region GO:0005576;
tr|H8KBB6|H8KBB6_RICMS	74	secreted	extracellular region GO:0005576;
tr|H8KDF6|H8KDF6_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAW0|H8KAW0_RICMS	82	secreted	extracellular region GO:0005576;
tr|H8KAL6|H8KAL6_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KD00|H8KD00_RICMS	73	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCK6|H8KCK6_RICMS	65	secreted	extracellular region GO:0005576;
tr|H8KAL8|H8KAL8_RICMS	37	secreted	extracellular region GO:0005576;
tr|H8KAR8|H8KAR8_RICMS	79	secreted	extracellular region GO:0005576;
tr|H8KBN8|H8KBN8_RICMS	31	cytoplasm	cytoplasm GO:0005737
tr|H8KBH6|H8KBH6_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KA69|H8KA69_RICMS	74	secreted	extracellular region GO:0005576;
tr|H8KCY3|H8KCY3_RICMS	70	cytoplasm	cytoplasm GO:0005737
tr|H8KCI2|H8KCI2_RICMS	89	cytoplasm	cytoplasm GO:0005737
tr|H8KBI6|H8KBI6_RICMS	18	secreted	extracellular region GO:0005576;
tr|H8KB82|H8KB82_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAK5|H8KAK5_RICMS	55	secreted	extracellular region GO:0005576;
tr|H8KC35|H8KC35_RICMS	64	cytoplasm	cytoplasm GO:0005737
tr|H8KCW9|H8KCW9_RICMS	86	cytoplasm	cytoplasm GO:0005737
tr|H8KCF9|H8KCF9_RICMS	47	secreted	extracellular region GO:0005576;
tr|H8KB38|H8KB38_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KD76|H8KD76_RICMS	52	cytoplasm	cytoplasm GO:0005737
tr|H8KAY3|H8KAY3_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBZ3|H8KBZ3_RICMS	74	secreted	extracellular region GO:0005576;
tr|H8KCA7|H8KCA7_RICMS	38	cytoplasm	cytoplasm GO:0005737
tr|H8KAR7|H8KAR7_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAS1|H8KAS1_RICMS	64	secreted	extracellular region GO:0005576;
tr|H8KAP6|H8KAP6_RICMS	59	secreted	extracellular region GO:0005576;
tr|H8KA90|H8KA90_RICMS	70	secreted	extracellular region GO:0005576;
tr|H8KBK1|H8KBK1_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KAC2|H8KAC2_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KAR6|H8KAR6_RICMS	66	secreted	extracellular region GO:0005576;
tr|H8KCP3|H8KCP3_RICMS	83	periplasm	periplasmic space GO:0042597;
tr|H8KC08|H8KC08_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KCH2|H8KCH2_RICMS	66	secreted	extracellular region GO:0005576;
tr|H8KCW0|H8KCW0_RICMS	74	secreted	extracellular region GO:0005576;
tr|H8KBY9|H8KBY9_RICMS	80	secreted	extracellular region GO:0005576;
tr|H8KA29|H8KA29_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCV3|H8KCV3_RICMS	85	periplasm	periplasmic space GO:0042597;
tr|H8KC27|H8KC27_RICMS	88	cytoplasm	cytoplasm GO:0005737
tr|H8KAN5|H8KAN5_RICMS	68	cytoplasm	cytoplasm GO:0005737
tr|H8KAE5|H8KAE5_RICMS	39	cytoplasm	cytoplasm GO:0005737
tr|H8KCV1|H8KCV1_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KAS4|H8KAS4_RICMS	75	cytoplasm	cytoplasm GO:0005737
tr|H8KCN3|H8KCN3_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KD51|H8KD51_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBK2|H8KBK2_RICMS	60	periplasm	periplasmic space GO:0042597;
tr|H8KCJ4|H8KCJ4_RICMS	59	secreted	extracellular region GO:0005576;
tr|H8KAY5|H8KAY5_RICMS	38	secreted	extracellular region GO:0005576;
tr|H8KD50|H8KD50_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KB86|H8KB86_RICMS	21	periplasm	periplasmic space GO:0042597;
tr|H8KAB8|H8KAB8_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBC5|H8KBC5_RICMS	56	cytoplasm	cytoplasm GO:0005737
tr|H8KAD7|H8KAD7_RICMS	59	secreted	extracellular region GO:0005576;
tr|H8KCD5|H8KCD5_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCA3|H8KCA3_RICMS	35	secreted	extracellular region GO:0005576;
tr|H8KC63|H8KC63_RICMS	54	cytoplasm	cytoplasm GO:0005737
tr|H8KAX6|H8KAX6_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBM5|H8KBM5_RICMS	58	secreted	extracellular region GO:0005576;
tr|H8KDD8|H8KDD8_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAS8|H8KAS8_RICMS	80	secreted	extracellular region GO:0005576;
tr|H8KB76|H8KB76_RICMS	72	secreted	extracellular region GO:0005576;
tr|H8KA98|H8KA98_RICMS	58	periplasm	periplasmic space GO:0042597;
tr|H8KCX3|H8KCX3_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCU2|H8KCU2_RICMS	63	secreted	extracellular region GO:0005576;
tr|H8KB18|H8KB18_RICMS	79	cytoplasm	cytoplasm GO:0005737
tr|H8KC79|H8KC79_RICMS	45	cytoplasm	cytoplasm GO:0005737
tr|H8KCC5|H8KCC5_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBX4|H8KBX4_RICMS	50	cytoplasm	cytoplasm GO:0005737
tr|H8KC45|H8KC45_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDD5|H8KDD5_RICMS	40	secreted	extracellular region GO:0005576;
tr|H8KD48|H8KD48_RICMS	38	secreted	extracellular region GO:0005576;
tr|H8KAE4|H8KAE4_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDA4|H8KDA4_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAN6|H8KAN6_RICMS	68	secreted	extracellular region GO:0005576;
tr|H8KC55|H8KC55_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KCS5|H8KCS5_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KCU9|H8KCU9_RICMS	69	secreted	extracellular region GO:0005576;
tr|H8KAU8|H8KAU8_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBF0|H8KBF0_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KBL1|H8KBL1_RICMS	67	cytoplasm	cytoplasm GO:0005737
tr|H8KD19|H8KD19_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KB62|H8KB62_RICMS	89	cytoplasm	cytoplasm GO:0005737
tr|H8KAY7|H8KAY7_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KDA9|H8KDA9_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KC73|H8KC73_RICMS	37	secreted	extracellular region GO:0005576;
tr|H8KBD3|H8KBD3_RICMS	75	secreted	extracellular region GO:0005576;
tr|H8KDE6|H8KDE6_RICMS	85	cytoplasm	cytoplasm GO:0005737
tr|H8KB06|H8KB06_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KB30|H8KB30_RICMS	34	secreted	extracellular region GO:0005576;
tr|H8KDE1|H8KDE1_RICMS	78	cytoplasm	cytoplasm GO:0005737
tr|H8KBX7|H8KBX7_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDE5|H8KDE5_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDC4|H8KDC4_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KCW8|H8KCW8_RICMS	78	secreted	extracellular region GO:0005576;
tr|H8KBQ2|H8KBQ2_RICMS	89	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KD52|H8KD52_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KA10|H8KA10_RICMS	72	secreted	extracellular region GO:0005576;
tr|H8KCB7|H8KCB7_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KAV4|H8KAV4_RICMS	46	cytoplasm	cytoplasm GO:0005737
tr|H8KB13|H8KB13_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KCW1|H8KCW1_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KAT6|H8KAT6_RICMS	55	secreted	extracellular region GO:0005576;
tr|H8KCA0|H8KCA0_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KCZ3|H8KCZ3_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAI0|H8KAI0_RICMS	90	fimbrium	pilus GO:0009289;
tr|H8KAB5|H8KAB5_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KBK7|H8KBK7_RICMS	47	cytoplasm	cytoplasm GO:0005737
tr|H8KA48|H8KA48_RICMS	56	secreted	extracellular region GO:0005576;
tr|H8KAZ5|H8KAZ5_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KCB0|H8KCB0_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAP3|H8KAP3_RICMS	24	cytoplasm	cytoplasm GO:0005737
tr|H8KAN4|H8KAN4_RICMS	43	cytoplasm	cytoplasm GO:0005737
tr|H8KBK3|H8KBK3_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDD1|H8KDD1_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBX3|H8KBX3_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KD56|H8KD56_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBA0|H8KBA0_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KD85|H8KD85_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAE6|H8KAE6_RICMS	48	secreted	extracellular region GO:0005576;
tr|H8KC30|H8KC30_RICMS	79	cytoplasm	cytoplasm GO:0005737
tr|H8KBS2|H8KBS2_RICMS	79	cytoplasm	cytoplasm GO:0005737
tr|H8KD23|H8KD23_RICMS	61	secreted	extracellular region GO:0005576;
tr|H8KCV2|H8KCV2_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KC29|H8KC29_RICMS	74	cytoplasm	cytoplasm GO:0005737
tr|H8KBJ6|H8KBJ6_RICMS	67	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBL9|H8KBL9_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCL9|H8KCL9_RICMS	62	secreted	extracellular region GO:0005576;
tr|H8KD25|H8KD25_RICMS	83	cytoplasm	cytoplasm GO:0005737
tr|H8KAU4|H8KAU4_RICMS	53	secreted	extracellular region GO:0005576;
tr|H8KAB6|H8KAB6_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBM2|H8KBM2_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KD64|H8KD64_RICMS	39	cytoplasm	cytoplasm GO:0005737
tr|H8KDE9|H8KDE9_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBZ8|H8KBZ8_RICMS	22	periplasm	periplasmic space GO:0042597;
tr|H8KD92|H8KD92_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAZ8|H8KAZ8_RICMS	37	cytoplasm	cytoplasm GO:0005737
tr|H8KB37|H8KB37_RICMS	63	secreted	extracellular region GO:0005576;
tr|H8KCK2|H8KCK2_RICMS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAU5|H8KAU5_RICMS	51	secreted	extracellular region GO:0005576;
tr|H8KCN9|H8KCN9_RICMS	64	secreted	extracellular region GO:0005576;
tr|H8KD22|H8KD22_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KAD9|H8KAD9_RICMS	76	secreted	extracellular region GO:0005576;
tr|H8KCL5|H8KCL5_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBJ1|H8KBJ1_RICMS	73	secreted	extracellular region GO:0005576;
tr|H8KB95|H8KB95_RICMS	79	cytoplasm	cytoplasm GO:0005737
tr|H8KCL0|H8KCL0_RICMS	54	cytoplasm	cytoplasm GO:0005737
tr|H8KBC0|H8KBC0_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBG8|H8KBG8_RICMS	60	secreted	extracellular region GO:0005576;
tr|H8KAF5|H8KAF5_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBM3|H8KBM3_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KDE8|H8KDE8_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KBP6|H8KBP6_RICMS	58	secreted	extracellular region GO:0005576;
tr|H8KAY9|H8KAY9_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KCM9|H8KCM9_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KBC7|H8KBC7_RICMS	78	secreted	extracellular region GO:0005576;
tr|H8KAW6|H8KAW6_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KC34|H8KC34_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KDG1|H8KDG1_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KD59|H8KD59_RICMS	49	secreted	extracellular region GO:0005576;
tr|H8KBT0|H8KBT0_RICMS	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBI2|H8KBI2_RICMS	92	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8KB56|H8KB56_RICMS	87	cytoplasm	cytoplasm GO:0005737
tr|H8KAB1|H8KAB1_RICMS	25	secreted	extracellular region GO:0005576;
tr|H8KC23|H8KC23_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KBB5|H8KBB5_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KB26|H8KB26_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KCN6|H8KCN6_RICMS	39	secreted	extracellular region GO:0005576;
tr|H8KB93|H8KB93_RICMS	52	periplasm	periplasmic space GO:0042597;
tr|H8KBX8|H8KBX8_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KB78|H8KB78_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KBT2|H8KBT2_RICMS	85	secreted	extracellular region GO:0005576;
tr|H8KAL4|H8KAL4_RICMS	53	cytoplasm	cytoplasm GO:0005737
tr|H8KAW2|H8KAW2_RICMS	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAY2|H8KAY2_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KCT1|H8KCT1_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAI3|H8KAI3_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KAP2|H8KAP2_RICMS	72	secreted	extracellular region GO:0005576;
tr|H8KD82|H8KD82_RICMS	56	secreted	extracellular region GO:0005576;
tr|H8KCR8|H8KCR8_RICMS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAS0|H8KAS0_RICMS	64	cytoplasm	cytoplasm GO:0005737
tr|H8KA21|H8KA21_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KBK8|H8KBK8_RICMS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KC84|H8KC84_RICMS	87	cytoplasm	cytoplasm GO:0005737
tr|H8KD08|H8KD08_RICMS	57	secreted	extracellular region GO:0005576;
tr|H8KAX5|H8KAX5_RICMS	41	cytoplasm	cytoplasm GO:0005737
tr|H8KB23|H8KB23_RICMS	84	cytoplasm	cytoplasm GO:0005737
tr|H8KCS8|H8KCS8_RICMS	90	periplasm	periplasmic space GO:0042597;
tr|H8KAH8|H8KAH8_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KCR6|H8KCR6_RICMS	87	secreted	extracellular region GO:0005576;
tr|H8KB32|H8KB32_RICMS	74	secreted	extracellular region GO:0005576;
tr|H8KAL2|H8KAL2_RICMS	64	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KD14|H8KD14_RICMS	35	cytoplasm	cytoplasm GO:0005737
tr|H8KCV9|H8KCV9_RICMS	59	secreted	extracellular region GO:0005576;
tr|H8KC68|H8KC68_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDF5|H8KDF5_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBA7|H8KBA7_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KCL1|H8KCL1_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCV0|H8KCV0_RICMS	75	secreted	extracellular region GO:0005576;
tr|H8KCE5|H8KCE5_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KB91|H8KB91_RICMS	55	cytoplasm	cytoplasm GO:0005737
tr|H8KD37|H8KD37_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCE6|H8KCE6_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KC97|H8KC97_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KD16|H8KD16_RICMS	74	secreted	extracellular region GO:0005576;
tr|H8KC93|H8KC93_RICMS	49	secreted	extracellular region GO:0005576;
tr|H8KAS9|H8KAS9_RICMS	41	secreted	extracellular region GO:0005576;
tr|H8KB27|H8KB27_RICMS	73	secreted	extracellular region GO:0005576;
tr|H8KAF3|H8KAF3_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KB69|H8KB69_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KDF4|H8KDF4_RICMS	34	cytoplasm	cytoplasm GO:0005737
tr|H8KCG3|H8KCG3_RICMS	55	secreted	extracellular region GO:0005576;
tr|H8KCN8|H8KCN8_RICMS	67	periplasm	periplasmic space GO:0042597;
tr|H8KAD5|H8KAD5_RICMS	86	cytoplasm	cytoplasm GO:0005737
tr|H8KD28|H8KD28_RICMS	86	cytoplasm	cytoplasm GO:0005737
tr|H8KD96|H8KD96_RICMS	45	secreted	extracellular region GO:0005576;
tr|H8KA72|H8KA72_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBP7|H8KBP7_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KA57|H8KA57_RICMS	72	cytoplasm	cytoplasm GO:0005737
tr|H8KBV6|H8KBV6_RICMS	83	cytoplasm	cytoplasm GO:0005737
tr|H8KAG6|H8KAG6_RICMS	87	cytoplasm	cytoplasm GO:0005737
tr|H8KAN8|H8KAN8_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KAR1|H8KAR1_RICMS	60	secreted	extracellular region GO:0005576;
tr|H8KD65|H8KD65_RICMS	65	secreted	extracellular region GO:0005576;
tr|H8KBH0|H8KBH0_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KCP1|H8KCP1_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KD60|H8KD60_RICMS	49	secreted	extracellular region GO:0005576;
tr|H8KAZ7|H8KAZ7_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAK3|H8KAK3_RICMS	91	cytoplasm	cytoplasm GO:0005737
tr|H8KCM7|H8KCM7_RICMS	68	secreted	extracellular region GO:0005576;
tr|H8KA53|H8KA53_RICMS	39	secreted	extracellular region GO:0005576;
tr|H8KB43|H8KB43_RICMS	77	secreted	extracellular region GO:0005576;
tr|H8KA78|H8KA78_RICMS	42	cytoplasm	cytoplasm GO:0005737
tr|H8KB36|H8KB36_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBS0|H8KBS0_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KC61|H8KC61_RICMS	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCS0|H8KCS0_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KB75|H8KB75_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAC1|H8KAC1_RICMS	74	cytoplasm	cytoplasm GO:0005737
tr|H8KD39|H8KD39_RICMS	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAV7|H8KAV7_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KAB0|H8KAB0_RICMS	51	cytoplasm	cytoplasm GO:0005737
tr|H8KAT2|H8KAT2_RICMS	42	cytoplasm	cytoplasm GO:0005737
tr|H8KCV6|H8KCV6_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KAD4|H8KAD4_RICMS	55	secreted	extracellular region GO:0005576;
tr|H8KA12|H8KA12_RICMS	73	cytoplasm	cytoplasm GO:0005737
tr|H8KCZ1|H8KCZ1_RICMS	29	secreted	extracellular region GO:0005576;
tr|H8KBV9|H8KBV9_RICMS	85	cytoplasm	cytoplasm GO:0005737
tr|H8KDC0|H8KDC0_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KB14|H8KB14_RICMS	81	cytoplasm	cytoplasm GO:0005737
tr|H8KB22|H8KB22_RICMS	88	cytoplasm	cytoplasm GO:0005737
tr|H8KD55|H8KD55_RICMS	67	secreted	extracellular region GO:0005576;
tr|H8KC24|H8KC24_RICMS	91	cytoplasm	cytoplasm GO:0005737
tr|H8KCJ1|H8KCJ1_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KBB3|H8KBB3_RICMS	92	periplasm	periplasmic space GO:0042597;
tr|H8KB64|H8KB64_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KAQ4|H8KAQ4_RICMS	46	cytoplasm	cytoplasm GO:0005737
tr|H8KA17|H8KA17_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KDG0|H8KDG0_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAA1|H8KAA1_RICMS	38	secreted	extracellular region GO:0005576;
tr|H8KAS6|H8KAS6_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KCK3|H8KCK3_RICMS	81	cytoplasm	cytoplasm GO:0005737
tr|H8KCQ7|H8KCQ7_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KBB0|H8KBB0_RICMS	61	secreted	extracellular region GO:0005576;
tr|H8KBN2|H8KBN2_RICMS	69	cytoplasm	cytoplasm GO:0005737
tr|H8KB02|H8KB02_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KBA9|H8KBA9_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCP2|H8KCP2_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KB85|H8KB85_RICMS	59	secreted	extracellular region GO:0005576;
tr|H8KA42|H8KA42_RICMS	79	cytoplasm	cytoplasm GO:0005737
tr|H8KDF8|H8KDF8_RICMS	72	secreted	extracellular region GO:0005576;
tr|H8KA92|H8KA92_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KBK9|H8KBK9_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KA95|H8KA95_RICMS	36	secreted	extracellular region GO:0005576;
tr|H8KBT5|H8KBT5_RICMS	45	secreted	extracellular region GO:0005576;
tr|H8KDF9|H8KDF9_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAY0|H8KAY0_RICMS	60	cytoplasm	cytoplasm GO:0005737
tr|H8KB99|H8KB99_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KB58|H8KB58_RICMS	83	cytoplasm	cytoplasm GO:0005737
tr|H8KB12|H8KB12_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDE0|H8KDE0_RICMS	77	secreted	extracellular region GO:0005576;
tr|H8KCI9|H8KCI9_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAA4|H8KAA4_RICMS	72	secreted	extracellular region GO:0005576;
tr|H8KDB6|H8KDB6_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KA84|H8KA84_RICMS	70	cytoplasm	cytoplasm GO:0005737
tr|H8KB66|H8KB66_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KBC2|H8KBC2_RICMS	65	secreted	extracellular region GO:0005576;
tr|H8KC38|H8KC38_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KB61|H8KB61_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KCB3|H8KCB3_RICMS	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCJ9|H8KCJ9_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KD98|H8KD98_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KB96|H8KB96_RICMS	38	secreted	extracellular region GO:0005576;
tr|H8KD88|H8KD88_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KC75|H8KC75_RICMS	83	cytoplasm	cytoplasm GO:0005737
tr|H8KC74|H8KC74_RICMS	65	secreted	extracellular region GO:0005576;
tr|H8KDD4|H8KDD4_RICMS	77	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBA8|H8KBA8_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KC33|H8KC33_RICMS	86	cytoplasm	cytoplasm GO:0005737
tr|H8KAX9|H8KAX9_RICMS	43	cytoplasm	cytoplasm GO:0005737
tr|H8KBN6|H8KBN6_RICMS	78	cytoplasm	cytoplasm GO:0005737
tr|H8KAI1|H8KAI1_RICMS	74	secreted	extracellular region GO:0005576;
tr|H8KCD3|H8KCD3_RICMS	74	secreted	extracellular region GO:0005576;
tr|H8KB77|H8KB77_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KDC5|H8KDC5_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KC10|H8KC10_RICMS	47	secreted	extracellular region GO:0005576;
tr|H8KAU3|H8KAU3_RICMS	77	secreted	extracellular region GO:0005576;
tr|H8KBU3|H8KBU3_RICMS	40	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCJ7|H8KCJ7_RICMS	47	cytoplasm	cytoplasm GO:0005737
tr|H8KD47|H8KD47_RICMS	71	secreted	extracellular region GO:0005576;
tr|H8KC65|H8KC65_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KBQ8|H8KBQ8_RICMS	69	secreted	extracellular region GO:0005576;
tr|H8KCC9|H8KCC9_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KCA9|H8KCA9_RICMS	31	periplasm	periplasmic space GO:0042597;
tr|H8KDA7|H8KDA7_RICMS	82	cytoplasm	cytoplasm GO:0005737
tr|H8KD17|H8KD17_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KCJ0|H8KCJ0_RICMS	58	cytoplasm	cytoplasm GO:0005737
tr|H8KCW5|H8KCW5_RICMS	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCW4|H8KCW4_RICMS	40	cytoplasm	cytoplasm GO:0005737
tr|H8KAE1|H8KAE1_RICMS	38	cytoplasm	cytoplasm GO:0005737
tr|H8KAJ2|H8KAJ2_RICMS	57	secreted	extracellular region GO:0005576;
tr|H8KBZ0|H8KBZ0_RICMS	48	secreted	extracellular region GO:0005576;
tr|H8KA40|H8KA40_RICMS	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCF1|H8KCF1_RICMS	34	secreted	extracellular region GO:0005576;
tr|H8KCL7|H8KCL7_RICMS	71	cytoplasm	cytoplasm GO:0005737
tr|H8KCA2|H8KCA2_RICMS	65	periplasm	periplasmic space GO:0042597;
tr|H8KCZ0|H8KCZ0_RICMS	57	cytoplasm	cytoplasm GO:0005737
tr|H8KC50|H8KC50_RICMS	88	cytoplasm	cytoplasm GO:0005737
tr|H8KA27|H8KA27_RICMS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBB2|H8KBB2_RICMS	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KDA0|H8KDA0_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAN7|H8KAN7_RICMS	84	cytoplasm	cytoplasm GO:0005737
tr|H8KBP8|H8KBP8_RICMS	63	cytoplasm	cytoplasm GO:0005737
tr|H8KC42|H8KC42_RICMS	61	cytoplasm	cytoplasm GO:0005737
tr|H8KAC4|H8KAC4_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBP5|H8KBP5_RICMS	69	secreted	extracellular region GO:0005576;
tr|H8KDD7|H8KDD7_RICMS	61	periplasm	periplasmic space GO:0042597;
tr|H8KB52|H8KB52_RICMS	47	secreted	extracellular region GO:0005576;
tr|H8KA75|H8KA75_RICMS	64	secreted	extracellular region GO:0005576;
tr|H8KCD7|H8KCD7_RICMS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBK5|H8KBK5_RICMS	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAF0|H8KAF0_RICMS	65	secreted	extracellular region GO:0005576;
tr|H8KA35|H8KA35_RICMS	85	secreted	extracellular region GO:0005576;
tr|H8KBY3|H8KBY3_RICMS	33	secreted	extracellular region GO:0005576;
tr|H8KCW6|H8KCW6_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KC88|H8KC88_RICMS	91	cytoplasm	cytoplasm GO:0005737
tr|H8KAC6|H8KAC6_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAH1|H8KAH1_RICMS	84	secreted	extracellular region GO:0005576;
tr|H8KBN9|H8KBN9_RICMS	62	secreted	extracellular region GO:0005576;
tr|H8KBP2|H8KBP2_RICMS	63	secreted	extracellular region GO:0005576;
tr|H8KCC2|H8KCC2_RICMS	86	periplasm	periplasmic space GO:0042597;
tr|H8KD46|H8KD46_RICMS	95	cytoplasm	cytoplasm GO:0005737
tr|H8KAZ6|H8KAZ6_RICMS	48	secreted	extracellular region GO:0005576;
tr|H8KBU2|H8KBU2_RICMS	46	secreted	extracellular region GO:0005576;
tr|H8KBD6|H8KBD6_RICMS	86	secreted	extracellular region GO:0005576;
tr|H8KBH9|H8KBH9_RICMS	88	cytoplasm	cytoplasm GO:0005737
tr|H8KCK0|H8KCK0_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAC7|H8KAC7_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KA41|H8KA41_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBJ7|H8KBJ7_RICMS	71	secreted	extracellular region GO:0005576;
tr|H8KCC1|H8KCC1_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KBE7|H8KBE7_RICMS	42	cytoplasm	cytoplasm GO:0005737
tr|H8KAM5|H8KAM5_RICMS	67	cytoplasm	cytoplasm GO:0005737
tr|H8KA39|H8KA39_RICMS	59	cytoplasm	cytoplasm GO:0005737
tr|H8KAB4|H8KAB4_RICMS	71	cytoplasm	cytoplasm GO:0005737
tr|H8KCT8|H8KCT8_RICMS	42	secreted	extracellular region GO:0005576;
tr|H8KD05|H8KD05_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KCT2|H8KCT2_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCY1|H8KCY1_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KBI8|H8KBI8_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAZ2|H8KAZ2_RICMS	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KC66|H8KC66_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KCC4|H8KCC4_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KAG3|H8KAG3_RICMS	73	cytoplasm	cytoplasm GO:0005737
tr|H8KBL2|H8KBL2_RICMS	66	cytoplasm	cytoplasm GO:0005737
tr|H8KAM4|H8KAM4_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KAA0|H8KAA0_RICMS	33	cytoplasm	cytoplasm GO:0005737
tr|H8KBS3|H8KBS3_RICMS	89	cytoplasm	cytoplasm GO:0005737
tr|H8KA52|H8KA52_RICMS	65	periplasm	periplasmic space GO:0042597;
tr|H8KC26|H8KC26_RICMS	83	cytoplasm	cytoplasm GO:0005737
tr|H8KAA5|H8KAA5_RICMS	63	secreted	extracellular region GO:0005576;
tr|H8KB80|H8KB80_RICMS	77	cytoplasm	cytoplasm GO:0005737
tr|H8KBA3|H8KBA3_RICMS	76	cytoplasm	cytoplasm GO:0005737
tr|H8KBT8|H8KBT8_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KBY2|H8KBY2_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KAB7|H8KAB7_RICMS	86	cytoplasm	cytoplasm GO:0005737
tr|H8KCH6|H8KCH6_RICMS	75	secreted	extracellular region GO:0005576;
tr|H8KCG9|H8KCG9_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KBY8|H8KBY8_RICMS	58	secreted	extracellular region GO:0005576;
tr|H8KAJ1|H8KAJ1_RICMS	49	secreted	extracellular region GO:0005576;
tr|H8KBE2|H8KBE2_RICMS	52	cytoplasm	cytoplasm GO:0005737
tr|H8KAL5|H8KAL5_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KBU4|H8KBU4_RICMS	16	secreted	extracellular region GO:0005576;
tr|H8KCJ6|H8KCJ6_RICMS	80	secreted	extracellular region GO:0005576;
tr|H8KCD6|H8KCD6_RICMS	36	secreted	extracellular region GO:0005576;
tr|H8KBC6|H8KBC6_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KB90|H8KB90_RICMS	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KB94|H8KB94_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KCN5|H8KCN5_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KBT3|H8KBT3_RICMS	74	secreted	extracellular region GO:0005576;
tr|H8KAW1|H8KAW1_RICMS	36	secreted	extracellular region GO:0005576;
tr|H8KD43|H8KD43_RICMS	45	secreted	extracellular region GO:0005576;
tr|H8KA26|H8KA26_RICMS	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KCF4|H8KCF4_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KCQ4|H8KCQ4_RICMS	44	cytoplasm	cytoplasm GO:0005737
tr|H8KCD8|H8KCD8_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KBW9|H8KBW9_RICMS	42	cytoplasm	cytoplasm GO:0005737
tr|H8KDC6|H8KDC6_RICMS	90	cytoplasm	cytoplasm GO:0005737
tr|H8KC03|H8KC03_RICMS	87	secreted	extracellular region GO:0005576;
tr|H8KBP1|H8KBP1_RICMS	80	cytoplasm	cytoplasm GO:0005737
tr|H8KAT3|H8KAT3_RICMS	64	cytoplasm	cytoplasm GO:0005737
tr|H8KBI9|H8KBI9_RICMS	79	secreted	extracellular region GO:0005576;
tr|H8KAI7|H8KAI7_RICMS	54	cytoplasm	cytoplasm GO:0005737
tr|H8KAM8|H8KAM8_RICMS	94	cytoplasm	cytoplasm GO:0005737
tr|H8KBR0|H8KBR0_RICMS	72	secreted	extracellular region GO:0005576;
tr|H8KC57|H8KC57_RICMS	59	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|H8KBX9|H8KBX9_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KAX1|H8KAX1_RICMS	93	periplasm	periplasmic space GO:0042597;
tr|H8KDC1|H8KDC1_RICMS	37	secreted	extracellular region GO:0005576;
tr|H8KBS4|H8KBS4_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KD86|H8KD86_RICMS	77	secreted	extracellular region GO:0005576;
tr|H8KA91|H8KA91_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KCT5|H8KCT5_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAY8|H8KAY8_RICMS	37	secreted	extracellular region GO:0005576;
tr|H8KBE1|H8KBE1_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KD34|H8KD34_RICMS	77	cytoplasm	cytoplasm GO:0005737
tr|H8KBW0|H8KBW0_RICMS	87	cytoplasm	cytoplasm GO:0005737
tr|H8KAQ0|H8KAQ0_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KB53|H8KB53_RICMS	68	cytoplasm	cytoplasm GO:0005737
tr|H8KAA6|H8KAA6_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KCI5|H8KCI5_RICMS	92	cytoplasm	cytoplasm GO:0005737
tr|H8KA80|H8KA80_RICMS	45	secreted	extracellular region GO:0005576;
tr|H8KCC3|H8KCC3_RICMS	91	secreted	extracellular region GO:0005576;
tr|H8KCP5|H8KCP5_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KC43|H8KC43_RICMS	78	secreted	extracellular region GO:0005576;
tr|H8KAG2|H8KAG2_RICMS	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAP0|H8KAP0_RICMS	56	secreted	extracellular region GO:0005576;
tr|H8KCM6|H8KCM6_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KA32|H8KA32_RICMS	84	secreted	extracellular region GO:0005576;
tr|H8KCK8|H8KCK8_RICMS	71	secreted	extracellular region GO:0005576;
tr|H8KA99|H8KA99_RICMS	71	cytoplasm	cytoplasm GO:0005737
tr|H8KCL4|H8KCL4_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KCA8|H8KCA8_RICMS	61	secreted	extracellular region GO:0005576;
tr|H8KBQ3|H8KBQ3_RICMS	96	cytoplasm	cytoplasm GO:0005737
tr|H8KA77|H8KA77_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KCI6|H8KCI6_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KA23|H8KA23_RICMS	55	secreted	extracellular region GO:0005576;
tr|H8KC17|H8KC17_RICMS	80	cytoplasm	cytoplasm GO:0005737
tr|H8KAL3|H8KAL3_RICMS	69	secreted	extracellular region GO:0005576;
tr|H8KBV8|H8KBV8_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KB09|H8KB09_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KD09|H8KD09_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAS3|H8KAS3_RICMS	84	cytoplasm	cytoplasm GO:0005737
tr|H8KCB1|H8KCB1_RICMS	58	cytoplasm	cytoplasm GO:0005737
tr|H8KAL1|H8KAL1_RICMS	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KD38|H8KD38_RICMS	73	periplasm	periplasmic space GO:0042597;
tr|H8KAW4|H8KAW4_RICMS	45	cytoplasm	cytoplasm GO:0005737
tr|H8KAF1|H8KAF1_RICMS	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAV2|H8KAV2_RICMS	93	cytoplasm	cytoplasm GO:0005737
tr|H8KC81|H8KC81_RICMS	74	secreted	extracellular region GO:0005576;
tr|H8KAU2|H8KAU2_RICMS	89	cytoplasm	cytoplasm GO:0005737
tr|H8KBU5|H8KBU5_RICMS	68	secreted	extracellular region GO:0005576;
tr|H8KAM2|H8KAM2_RICMS	87	cytoplasm	cytoplasm GO:0005737
tr|H8KBF7|H8KBF7_RICMS	16	cytoplasm	cytoplasm GO:0005737
tr|H8KD41|H8KD41_RICMS	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|H8KAR0|H8KAR0_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KCZ4|H8KCZ4_RICMS	83	secreted	extracellular region GO:0005576;
tr|H8KBC1|H8KBC1_RICMS	49	secreted	extracellular region GO:0005576;
tr|H8KB87|H8KB87_RICMS	70	secreted	extracellular region GO:0005576;
tr|H8KD93|H8KD93_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KAL7|H8KAL7_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KB49|H8KB49_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KCQ6|H8KCQ6_RICMS	33	secreted	extracellular region GO:0005576;
tr|H8KA82|H8KA82_RICMS	90	cytoplasm	cytoplasm GO:0005737
tr|H8KCY0|H8KCY0_RICMS	56	secreted	extracellular region GO:0005576;
tr|H8KCJ2|H8KCJ2_RICMS	59	secreted	extracellular region GO:0005576;
tr|H8KBJ0|H8KBJ0_RICMS	60	secreted	extracellular region GO:0005576;
tr|H8KD66|H8KD66_RICMS	66	secreted	extracellular region GO:0005576;
tr|H8KCR0|H8KCR0_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KC80|H8KC80_RICMS	82	secreted	extracellular region GO:0005576;
tr|H8KDF3|H8KDF3_RICMS	73	secreted	extracellular region GO:0005576;
tr|H8KD06|H8KD06_RICMS	94	secreted	extracellular region GO:0005576;
tr|H8KBN1|H8KBN1_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KCE1|H8KCE1_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KAE2|H8KAE2_RICMS	72	cytoplasm	cytoplasm GO:0005737
tr|H8KBX0|H8KBX0_RICMS	76	cytoplasm	cytoplasm GO:0005737
tr|H8KDB4|H8KDB4_RICMS	36	cytoplasm	cytoplasm GO:0005737
tr|H8KB33|H8KB33_RICMS	97	cytoplasm	cytoplasm GO:0005737
tr|H8KCL6|H8KCL6_RICMS	56	cytoplasm	cytoplasm GO:0005737
tr|H8KC56|H8KC56_RICMS	86	cytoplasm	cytoplasm GO:0005737
tr|H8KBJ3|H8KBJ3_RICMS	80	secreted	extracellular region GO:0005576;
tr|H8KBP4|H8KBP4_RICMS	100	cytoplasm	cytoplasm GO:0005737
tr|H8KC31|H8KC31_RICMS	99	cytoplasm	cytoplasm GO:0005737
tr|H8KCR7|H8KCR7_RICMS	98	cytoplasm	cytoplasm GO:0005737
tr|H8KAF8|H8KAF8_RICMS	36	secreted	extracellular region GO:0005576;
tr|H8KBC4|H8KBC4_RICMS	79	periplasm	periplasmic space GO:0042597;
