# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|G8SUU5|G8SUU5_BRUCA	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUD6|G8SUD6_BRUCA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVR8|G8SVR8_BRUCA	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUZ2|G8SUZ2_BRUCA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVW6|G8SVW6_BRUCA	17	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G8SVR7|G8SVR7_BRUCA	13	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SWS1|G8SWS1_BRUCA	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW09|G8SW09_BRUCA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STY3|G8STY3_BRUCA	37	inner membrane	integral to membrane GO:0016021(IEA); nitrate reductase complex GO:0009325(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVS1|G8SVS1_BRUCA	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STP7|G8STP7_BRUCA	11	cytoplasm	cytosol GO:0005829(IDA);
tr|G8SW51|G8SW51_BRUCA	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWG1|G8SWG1_BRUCA	38	cytoplasm	cytosol GO:0005829(IDA);
tr|G8SWX8|G8SWX8_BRUCA	12	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|G8SUT9|G8SUT9_BRUCA	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWQ9|G8SWQ9_BRUCA	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SU90|G8SU90_BRUCA	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SU50|G8SU50_BRUCA	8	cytoplasm	cytosol GO:0005829(IDA);
tr|G8SW14|G8SW14_BRUCA	14	cytoplasm	cytoplasm GO:0005737(IEA); formate dehydrogenase complex GO:0009326(IEA);
tr|G8SV54|G8SV54_BRUCA	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SV86|G8SV86_BRUCA	31	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G8SWY3|G8SWY3_BRUCA	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUA3|G8SUA3_BRUCA	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SW76|G8SW76_BRUCA	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW79|G8SW79_BRUCA	14	periplasm	membrane GO:0016020(IDA); periplasmic space GO:0042597(IEA);
tr|G8SUB5|G8SUB5_BRUCA	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWD1|G8SWD1_BRUCA	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVY7|G8SVY7_BRUCA	11	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SV51|G8SV51_BRUCA	5	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SV16|G8SV16_BRUCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SW03|G8SW03_BRUCA	27	periplasm	periplasmic space GO:0042597(IDA);
tr|G8SVD6|G8SVD6_BRUCA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUQ7|G8SUQ7_BRUCA	24	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|G8SUU4|G8SUU4_BRUCA	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUU3|G8SUU3_BRUCA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWB9|G8SWB9_BRUCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWX2|G8SWX2_BRUCA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWH3|G8SWH3_BRUCA	15	cytoplasm	cytosol GO:0005829(IDA);
tr|G8SUM5|G8SUM5_BRUCA	49	cytoplasm	cell outer membrane GO:0009279(IDA); cytoplasm GO:0005737(IEA);
tr|G8SV43|G8SV43_BRUCA	28	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVT9|G8SVT9_BRUCA	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWX4|G8SWX4_BRUCA	22	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SVX5|G8SVX5_BRUCA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SU93|G8SU93_BRUCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWD0|G8SWD0_BRUCA	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWT8|G8SWT8_BRUCA	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVV3|G8SVV3_BRUCA	15	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUM2|G8SUM2_BRUCA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWS4|G8SWS4_BRUCA	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW24|G8SW24_BRUCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVC6|G8SVC6_BRUCA	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SV52|G8SV52_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWK0|G8SWK0_BRUCA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SV25|G8SV25_BRUCA	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWK1|G8SWK1_BRUCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUJ6|G8SUJ6_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STP2|G8STP2_BRUCA	9	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUJ2|G8SUJ2_BRUCA	5	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA); S-layer GO:0030115(IEA);
tr|G8SVX2|G8SVX2_BRUCA	12	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SVV8|G8SVV8_BRUCA	22	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to plasma membrane GO:0005887(IDA);
tr|G8SUE9|G8SUE9_BRUCA	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|G8SW61|G8SW61_BRUCA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWR9|G8SWR9_BRUCA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SV41|G8SV41_BRUCA	19	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|G8SUS1|G8SUS1_BRUCA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVK9|G8SVK9_BRUCA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SV10|G8SV10_BRUCA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVR0|G8SVR0_BRUCA	37	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVN2|G8SVN2_BRUCA	26	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|G8SVW3|G8SVW3_BRUCA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVC1|G8SVC1_BRUCA	22	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|G8SW02|G8SW02_BRUCA	46	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVK0|G8SVK0_BRUCA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWP7|G8SWP7_BRUCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUP9|G8SUP9_BRUCA	12	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G8SW95|G8SW95_BRUCA	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SVB6|G8SVB6_BRUCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWT3|G8SWT3_BRUCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVE9|G8SVE9_BRUCA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STN8|G8STN8_BRUCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVK6|G8SVK6_BRUCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVE5|G8SVE5_BRUCA	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SWY5|G8SWY5_BRUCA	13	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SVI5|G8SVI5_BRUCA	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SW08|G8SW08_BRUCA	15	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SV56|G8SV56_BRUCA	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SWT0|G8SWT0_BRUCA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWL8|G8SWL8_BRUCA	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SVM2|G8SVM2_BRUCA	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUR1|G8SUR1_BRUCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVJ4|G8SVJ4_BRUCA	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SVP0|G8SVP0_BRUCA	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SU55|G8SU55_BRUCA	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SU48|G8SU48_BRUCA	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVR6|G8SVR6_BRUCA	15	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G8SV48|G8SV48_BRUCA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWA3|G8SWA3_BRUCA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWB7|G8SWB7_BRUCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUA7|G8SUA7_BRUCA	50	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUS9|G8SUS9_BRUCA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVI7|G8SVI7_BRUCA	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWQ0|G8SWQ0_BRUCA	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVY0|G8SVY0_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STY1|G8STY1_BRUCA	34	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SVD9|G8SVD9_BRUCA	13	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUY1|G8SUY1_BRUCA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVL0|G8SVL0_BRUCA	22	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWR2|G8SWR2_BRUCA	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUU7|G8SUU7_BRUCA	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUG5|G8SUG5_BRUCA	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVQ2|G8SVQ2_BRUCA	47	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G8SU38|G8SU38_BRUCA	9	cytoplasm	cytosol GO:0005829(IDA);
tr|G8SVY9|G8SVY9_BRUCA	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SV30|G8SV30_BRUCA	7	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SW04|G8SW04_BRUCA	100	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SVA8|G8SVA8_BRUCA	10	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|G8SU20|G8SU20_BRUCA	90	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SU87|G8SU87_BRUCA	61	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|G8SW94|G8SW94_BRUCA	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVY8|G8SVY8_BRUCA	51	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVZ3|G8SVZ3_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVX0|G8SVX0_BRUCA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVL2|G8SVL2_BRUCA	21	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|G8SUR7|G8SUR7_BRUCA	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SU08|G8SU08_BRUCA	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SU89|G8SU89_BRUCA	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUY4|G8SUY4_BRUCA	21	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|G8STU5|G8STU5_BRUCA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWL2|G8SWL2_BRUCA	42	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G8SUT3|G8SUT3_BRUCA	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUN4|G8SUN4_BRUCA	22	cytoplasm	membrane GO:0016020(IEA);
tr|G8SV77|G8SV77_BRUCA	43	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUU9|G8SUU9_BRUCA	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SWG7|G8SWG7_BRUCA	15	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SV46|G8SV46_BRUCA	7	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SU77|G8SU77_BRUCA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVU2|G8SVU2_BRUCA	71	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SW42|G8SW42_BRUCA	33	cytoplasm	cytoplasm GO:0005737(IMP);
tr|G8SW07|G8SW07_BRUCA	21	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SU99|G8SU99_BRUCA	20	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SV55|G8SV55_BRUCA	34	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SV28|G8SV28_BRUCA	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW25|G8SW25_BRUCA	23	cytoplasm	cytoplasm GO:0005737(ISS);
tr|G8SUX8|G8SUX8_BRUCA	12	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SWJ3|G8SWJ3_BRUCA	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUV6|G8SUV6_BRUCA	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWG5|G8SWG5_BRUCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUW9|G8SUW9_BRUCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUG6|G8SUG6_BRUCA	14	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G8SU59|G8SU59_BRUCA	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVZ5|G8SVZ5_BRUCA	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVM0|G8SVM0_BRUCA	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUQ0|G8SUQ0_BRUCA	12	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G8STT5|G8STT5_BRUCA	12	secreted	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); extracellular region GO:0005576(IEA); plasma membrane GO:0005886(IDA);
tr|G8SWM8|G8SWM8_BRUCA	49	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G8SU96|G8SU96_BRUCA	32	periplasm	periplasmic space GO:0042597(IDA);
tr|G8STU1|G8STU1_BRUCA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW56|G8SW56_BRUCA	28	cytoplasm	citrate lyase complex GO:0009346(IEA);
tr|G8SWW1|G8SWW1_BRUCA	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVI2|G8SVI2_BRUCA	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUG4|G8SUG4_BRUCA	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVW7|G8SVW7_BRUCA	23	cytoplasm	cytoplasm GO:0005737(ISS);
tr|G8SW87|G8SW87_BRUCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SV58|G8SV58_BRUCA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWM7|G8SWM7_BRUCA	36	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SU67|G8SU67_BRUCA	21	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G8SWV4|G8SWV4_BRUCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUW1|G8SUW1_BRUCA	20	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SV70|G8SV70_BRUCA	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWH4|G8SWH4_BRUCA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVD1|G8SVD1_BRUCA	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVW5|G8SVW5_BRUCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVG1|G8SVG1_BRUCA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW43|G8SW43_BRUCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SW00|G8SW00_BRUCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVN1|G8SVN1_BRUCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWY1|G8SWY1_BRUCA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SU12|G8SU12_BRUCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUW2|G8SUW2_BRUCA	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SU47|G8SU47_BRUCA	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUR3|G8SUR3_BRUCA	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUI7|G8SUI7_BRUCA	27	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G8SW46|G8SW46_BRUCA	77	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVB2|G8SVB2_BRUCA	15	cytoplasm	cytoplasm GO:0005737(NAS);
tr|G8SVE7|G8SVE7_BRUCA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STV1|G8STV1_BRUCA	30	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G8SVZ9|G8SVZ9_BRUCA	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWY7|G8SWY7_BRUCA	9	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G8SWB5|G8SWB5_BRUCA	27	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G8SW99|G8SW99_BRUCA	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8STY2|G8STY2_BRUCA	30	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G8SW23|G8SW23_BRUCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVE4|G8SVE4_BRUCA	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SW17|G8SW17_BRUCA	8	periplasm	cytoplasm GO:0005737(IEA); periplasmic space GO:0042597(IEA);
tr|G8SWD6|G8SWD6_BRUCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUR8|G8SUR8_BRUCA	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SU04|G8SU04_BRUCA	52	periplasm	membrane GO:0016020(IEA); periplasmic space GO:0042597(IEA);
tr|G8STU0|G8STU0_BRUCA	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVX1|G8SVX1_BRUCA	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWR1|G8SWR1_BRUCA	21	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G8SWV1|G8SWV1_BRUCA	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWH5|G8SWH5_BRUCA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW77|G8SW77_BRUCA	29	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUG0|G8SUG0_BRUCA	21	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G8SV75|G8SV75_BRUCA	13	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G8SWM4|G8SWM4_BRUCA	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWN9|G8SWN9_BRUCA	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVX3|G8SVX3_BRUCA	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STZ3|G8STZ3_BRUCA	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUX1|G8SUX1_BRUCA	25	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUT6|G8SUT6_BRUCA	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|G8SWK6|G8SWK6_BRUCA	37	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUV0|G8SUV0_BRUCA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW30|G8SW30_BRUCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWI1|G8SWI1_BRUCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWS2|G8SWS2_BRUCA	10	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G8SWW8|G8SWW8_BRUCA	42	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWW2|G8SWW2_BRUCA	18	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|G8SV42|G8SV42_BRUCA	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUS8|G8SUS8_BRUCA	13	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|G8SU58|G8SU58_BRUCA	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWK7|G8SWK7_BRUCA	51	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVE1|G8SVE1_BRUCA	13	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|G8SU42|G8SU42_BRUCA	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVH8|G8SVH8_BRUCA	33	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G8SWB0|G8SWB0_BRUCA	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STP3|G8STP3_BRUCA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SU05|G8SU05_BRUCA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUG1|G8SUG1_BRUCA	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWA2|G8SWA2_BRUCA	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SU98|G8SU98_BRUCA	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STP5|G8STP5_BRUCA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVH1|G8SVH1_BRUCA	10	cytoplasm	condensin complex GO:0000796(IDA); cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|G8SW71|G8SW71_BRUCA	39	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|G8SUT2|G8SUT2_BRUCA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SW96|G8SW96_BRUCA	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STX6|G8STX6_BRUCA	26	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SW21|G8SW21_BRUCA	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVJ3|G8SVJ3_BRUCA	9	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SU88|G8SU88_BRUCA	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWT4|G8SWT4_BRUCA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWN7|G8SWN7_BRUCA	7	inner membrane	integral to plasma membrane GO:0005887(IDA); plasma membrane respiratory chain complex I GO:0045272(IDA);
tr|G8SVL1|G8SVL1_BRUCA	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SW86|G8SW86_BRUCA	9	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|G8SU15|G8SU15_BRUCA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STV6|G8STV6_BRUCA	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUZ0|G8SUZ0_BRUCA	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STT6|G8STT6_BRUCA	12	inner membrane	chloride channel complex GO:0034707(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUF8|G8SUF8_BRUCA	21	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G8SWU9|G8SWU9_BRUCA	15	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|G8SV11|G8SV11_BRUCA	39	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUV7|G8SUV7_BRUCA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVS4|G8SVS4_BRUCA	48	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G8SU02|G8SU02_BRUCA	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUN8|G8SUN8_BRUCA	59	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWH8|G8SWH8_BRUCA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVE0|G8SVE0_BRUCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVB4|G8SVB4_BRUCA	11	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|G8SUM1|G8SUM1_BRUCA	49	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWG0|G8SWG0_BRUCA	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SW05|G8SW05_BRUCA	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVY6|G8SVY6_BRUCA	18	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SWK4|G8SWK4_BRUCA	22	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SW33|G8SW33_BRUCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SW15|G8SW15_BRUCA	16	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVT5|G8SVT5_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUJ1|G8SUJ1_BRUCA	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVT2|G8SVT2_BRUCA	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUT8|G8SUT8_BRUCA	17	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA);
tr|G8STZ7|G8STZ7_BRUCA	77	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SV49|G8SV49_BRUCA	21	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G8SWX9|G8SWX9_BRUCA	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SU91|G8SU91_BRUCA	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWP9|G8SWP9_BRUCA	20	secreted	extracellular space GO:0005615(IEA);
tr|G8SWR0|G8SWR0_BRUCA	16	inner membrane	integral to plasma membrane GO:0005887(IDA); internal side of plasma membrane GO:0009898(IDA);
tr|G8SUD9|G8SUD9_BRUCA	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVS5|G8SVS5_BRUCA	14	secreted	extracellular region GO:0005576(IEA);
tr|G8SV12|G8SV12_BRUCA	11	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|G8SVF4|G8SVF4_BRUCA	14	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|G8SWX6|G8SWX6_BRUCA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVB3|G8SVB3_BRUCA	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SU54|G8SU54_BRUCA	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G8SVW2|G8SVW2_BRUCA	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUI5|G8SUI5_BRUCA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWU2|G8SWU2_BRUCA	49	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWT9|G8SWT9_BRUCA	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVH5|G8SVH5_BRUCA	16	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G8SV60|G8SV60_BRUCA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVG3|G8SVG3_BRUCA	26	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G8SUP7|G8SUP7_BRUCA	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SU03|G8SU03_BRUCA	26	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SVE2|G8SVE2_BRUCA	28	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(ISS); plasma membrane GO:0005886(IEA);
tr|G8SVI3|G8SVI3_BRUCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SV33|G8SV33_BRUCA	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SW66|G8SW66_BRUCA	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVG4|G8SVG4_BRUCA	48	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|G8SWV5|G8SWV5_BRUCA	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWJ8|G8SWJ8_BRUCA	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUS3|G8SUS3_BRUCA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWF2|G8SWF2_BRUCA	11	inner membrane	integral to membrane GO:0016021(IDA); integral to plasma membrane GO:0005887(IEA);
tr|G8SWE1|G8SWE1_BRUCA	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STQ5|G8STQ5_BRUCA	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SV34|G8SV34_BRUCA	13	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|G8SW93|G8SW93_BRUCA	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWW9|G8SWW9_BRUCA	16	periplasm	membrane GO:0016020(IEA); periplasmic space GO:0042597(IEA);
tr|G8SVJ2|G8SVJ2_BRUCA	56	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVP3|G8SVP3_BRUCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STP6|G8STP6_BRUCA	10	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G8SUD4|G8SUD4_BRUCA	21	cytoplasm	cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|G8SUP8|G8SUP8_BRUCA	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVH4|G8SVH4_BRUCA	21	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G8SVP5|G8SVP5_BRUCA	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWV6|G8SWV6_BRUCA	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVN9|G8SVN9_BRUCA	8	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SVM8|G8SVM8_BRUCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUG9|G8SUG9_BRUCA	7	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SU53|G8SU53_BRUCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STX1|G8STX1_BRUCA	12	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SWT2|G8SWT2_BRUCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVR1|G8SVR1_BRUCA	27	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8STP1|G8STP1_BRUCA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUN2|G8SUN2_BRUCA	40	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUB4|G8SUB4_BRUCA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUA9|G8SUA9_BRUCA	27	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|G8SU79|G8SU79_BRUCA	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWB4|G8SWB4_BRUCA	26	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G8SU84|G8SU84_BRUCA	82	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STT4|G8STT4_BRUCA	16	periplasm	cytochrome complex GO:0070069(IEA); periplasmic space GO:0042597(IEA);
tr|G8SVK8|G8SVK8_BRUCA	11	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|G8SVF9|G8SVF9_BRUCA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW47|G8SW47_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STU3|G8STU3_BRUCA	35	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SVF8|G8SVF8_BRUCA	9	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUV1|G8SUV1_BRUCA	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STQ1|G8STQ1_BRUCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWR7|G8SWR7_BRUCA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWX0|G8SWX0_BRUCA	9	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SWP6|G8SWP6_BRUCA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SV57|G8SV57_BRUCA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWL0|G8SWL0_BRUCA	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW59|G8SW59_BRUCA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWQ4|G8SWQ4_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUK1|G8SUK1_BRUCA	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SU83|G8SU83_BRUCA	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWG4|G8SWG4_BRUCA	6	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUB2|G8SUB2_BRUCA	21	cytoplasm	citrate lyase complex GO:0009346(IEA);
tr|G8SUD8|G8SUD8_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUX9|G8SUX9_BRUCA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWG2|G8SWG2_BRUCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SW91|G8SW91_BRUCA	100	cytoplasm	cytoplasm GO:0005737(IEA); riboflavin synthase complex GO:0009349(IEA);
tr|G8SWP8|G8SWP8_BRUCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SV72|G8SV72_BRUCA	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STV4|G8STV4_BRUCA	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STT3|G8STT3_BRUCA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STV5|G8STV5_BRUCA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SV38|G8SV38_BRUCA	13	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SU16|G8SU16_BRUCA	19	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUF5|G8SUF5_BRUCA	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUE1|G8SUE1_BRUCA	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SV85|G8SV85_BRUCA	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVR5|G8SVR5_BRUCA	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STX9|G8STX9_BRUCA	43	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUY0|G8SUY0_BRUCA	41	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STX4|G8STX4_BRUCA	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWY2|G8SWY2_BRUCA	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8STW9|G8STW9_BRUCA	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVL3|G8SVL3_BRUCA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUB0|G8SUB0_BRUCA	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVK1|G8SVK1_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IDA);
tr|G8SW48|G8SW48_BRUCA	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STZ4|G8STZ4_BRUCA	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVP6|G8SVP6_BRUCA	6	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G8SVQ1|G8SVQ1_BRUCA	54	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G8SUU0|G8SUU0_BRUCA	7	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|G8SU14|G8SU14_BRUCA	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW52|G8SW52_BRUCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUZ4|G8SUZ4_BRUCA	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SU33|G8SU33_BRUCA	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWQ5|G8SWQ5_BRUCA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUP4|G8SUP4_BRUCA	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SV02|G8SV02_BRUCA	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVT6|G8SVT6_BRUCA	73	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUZ1|G8SUZ1_BRUCA	18	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SU94|G8SU94_BRUCA	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVX7|G8SVX7_BRUCA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWR6|G8SWR6_BRUCA	22	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUV2|G8SUV2_BRUCA	11	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SWY6|G8SWY6_BRUCA	21	cytoplasm	cytosol GO:0005829(IDA);
tr|G8SVE3|G8SVE3_BRUCA	29	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUJ5|G8SUJ5_BRUCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVN6|G8SVN6_BRUCA	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SV26|G8SV26_BRUCA	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SUG8|G8SUG8_BRUCA	14	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SV83|G8SV83_BRUCA	19	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|G8SWT5|G8SWT5_BRUCA	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SW27|G8SW27_BRUCA	20	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUH9|G8SUH9_BRUCA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVT8|G8SVT8_BRUCA	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SVV9|G8SVV9_BRUCA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVN5|G8SVN5_BRUCA	26	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|G8SVW4|G8SVW4_BRUCA	11	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SWL4|G8SWL4_BRUCA	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUT4|G8SUT4_BRUCA	26	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8STX5|G8STX5_BRUCA	13	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STV7|G8STV7_BRUCA	7	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SV35|G8SV35_BRUCA	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUP6|G8SUP6_BRUCA	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8STZ8|G8STZ8_BRUCA	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWM0|G8SWM0_BRUCA	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVG0|G8SVG0_BRUCA	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVF1|G8SVF1_BRUCA	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUP3|G8SUP3_BRUCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWC4|G8SWC4_BRUCA	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVV0|G8SVV0_BRUCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVV5|G8SVV5_BRUCA	14	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G8SUU2|G8SUU2_BRUCA	10	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|G8SU49|G8SU49_BRUCA	12	inner membrane	integral to membrane GO:0016021(IEA); intrinsic to internal side of plasma membrane GO:0031235(IDA);
tr|G8SUE6|G8SUE6_BRUCA	28	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|G8SVH6|G8SVH6_BRUCA	15	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G8SVJ1|G8SVJ1_BRUCA	61	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUY6|G8SUY6_BRUCA	9	periplasm	bacterial-type flagellum filament GO:0009420(IEA); periplasmic flagellum GO:0055040(IEA);
tr|G8SV84|G8SV84_BRUCA	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWF9|G8SWF9_BRUCA	11	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G8SV45|G8SV45_BRUCA	8	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SW55|G8SW55_BRUCA	27	cytoplasm	citrate lyase complex GO:0009346(IEA);
tr|G8SVS9|G8SVS9_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STX3|G8STX3_BRUCA	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SVV2|G8SVV2_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUT5|G8SUT5_BRUCA	12	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SWK5|G8SWK5_BRUCA	25	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SVI6|G8SVI6_BRUCA	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVD0|G8SVD0_BRUCA	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8STQ4|G8STQ4_BRUCA	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVS3|G8SVS3_BRUCA	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWH6|G8SWH6_BRUCA	15	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SV82|G8SV82_BRUCA	31	cytoplasm	cytosol GO:0005829(IDA);
tr|G8STT2|G8STT2_BRUCA	100	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SWD3|G8SWD3_BRUCA	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW32|G8SW32_BRUCA	26	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|G8SWE0|G8SWE0_BRUCA	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SW19|G8SW19_BRUCA	5	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); intrinsic to external side of plasma membrane, in periplasmic space GO:0031237(IDA);
tr|G8SWY4|G8SWY4_BRUCA	12	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUY2|G8SUY2_BRUCA	51	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SU92|G8SU92_BRUCA	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVJ6|G8SVJ6_BRUCA	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUW6|G8SUW6_BRUCA	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUV8|G8SUV8_BRUCA	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SV36|G8SV36_BRUCA	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWM1|G8SWM1_BRUCA	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUN3|G8SUN3_BRUCA	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVZ7|G8SVZ7_BRUCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUW7|G8SUW7_BRUCA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVQ0|G8SVQ0_BRUCA	30	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G8SUK2|G8SUK2_BRUCA	55	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWM9|G8SWM9_BRUCA	19	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SU69|G8SU69_BRUCA	28	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G8SWF8|G8SWF8_BRUCA	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8STY0|G8STY0_BRUCA	21	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SV44|G8SV44_BRUCA	27	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWE2|G8SWE2_BRUCA	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SU73|G8SU73_BRUCA	11	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|G8SVL8|G8SVL8_BRUCA	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWA5|G8SWA5_BRUCA	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWN0|G8SWN0_BRUCA	16	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SU18|G8SU18_BRUCA	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SUJ4|G8SUJ4_BRUCA	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWL9|G8SWL9_BRUCA	15	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUU1|G8SUU1_BRUCA	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SWY0|G8SWY0_BRUCA	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWS8|G8SWS8_BRUCA	32	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SUI6|G8SUI6_BRUCA	45	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVG5|G8SVG5_BRUCA	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SV13|G8SV13_BRUCA	24	periplasm	periplasmic space GO:0042597(IEA);
tr|G8SUK3|G8SUK3_BRUCA	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SWK8|G8SWK8_BRUCA	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|G8SVH7|G8SVH7_BRUCA	31	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|G8SVK4|G8SVK4_BRUCA	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVM6|G8SVM6_BRUCA	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SW31|G8SW31_BRUCA	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|G8SVJ0|G8SVJ0_BRUCA	8	periplasm	ATP-binding cassette (ABC) transporter complex GO:0043190(ISS); outer membrane-bounded periplasmic space GO:0030288(EXP);
tr|G8SV29|G8SV29_BRUCA	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|G8SVY2|G8SVY2_BRUCA	9	cytoplasm	cytoplasm GO:0005737(IEA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|G8SWR3|G8SWR3_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SUI4|G8SUI4_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWP5|G8SWP5_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SUM4|G8SUM4_BRUCA	93	cytoplasm	cytoplasm GO:0005737
tr|G8STZ5|G8STZ5_BRUCA	97	periplasm	periplasmic space GO:0042597;
tr|G8SV99|G8SV99_BRUCA	42	secreted	extracellular region GO:0005576;
tr|G8SWC8|G8SWC8_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWE6|G8SWE6_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SUM3|G8SUM3_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SWM3|G8SWM3_BRUCA	95	periplasm	periplasmic space GO:0042597;
tr|G8SWJ0|G8SWJ0_BRUCA	51	secreted	extracellular region GO:0005576;
tr|G8SV79|G8SV79_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SU75|G8SU75_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8STZ2|G8STZ2_BRUCA	53	secreted	extracellular region GO:0005576;
tr|G8SU82|G8SU82_BRUCA	61	secreted	extracellular region GO:0005576;
tr|G8STV8|G8STV8_BRUCA	75	secreted	extracellular region GO:0005576;
tr|G8STU7|G8STU7_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SV06|G8SV06_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SVE8|G8SVE8_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SUB6|G8SUB6_BRUCA	31	cytoplasm	cytoplasm GO:0005737
tr|G8SVH3|G8SVH3_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8STZ0|G8STZ0_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUY5|G8SUY5_BRUCA	65	secreted	extracellular region GO:0005576;
tr|G8SUS0|G8SUS0_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SU43|G8SU43_BRUCA	47	cytoplasm	cytoplasm GO:0005737
tr|G8SVC9|G8SVC9_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8SVK3|G8SVK3_BRUCA	71	secreted	extracellular region GO:0005576;
tr|G8SVQ5|G8SVQ5_BRUCA	61	cytoplasm	cytoplasm GO:0005737
tr|G8SUD1|G8SUD1_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SUK4|G8SUK4_BRUCA	51	cytoplasm	cytoplasm GO:0005737
tr|G8SUZ3|G8SUZ3_BRUCA	45	periplasm	periplasmic space GO:0042597;
tr|G8SVB1|G8SVB1_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8STQ2|G8STQ2_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SW49|G8SW49_BRUCA	59	secreted	extracellular region GO:0005576;
tr|G8STY7|G8STY7_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8SV05|G8SV05_BRUCA	33	cytoplasm	cytoplasm GO:0005737
tr|G8SWG6|G8SWG6_BRUCA	89	cytoplasm	cytoplasm GO:0005737
tr|G8SWX7|G8SWX7_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SV22|G8SV22_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SUZ5|G8SUZ5_BRUCA	76	secreted	extracellular region GO:0005576;
tr|G8SWU3|G8SWU3_BRUCA	29	secreted	extracellular region GO:0005576;
tr|G8SUC4|G8SUC4_BRUCA	46	cytoplasm	cytoplasm GO:0005737
tr|G8SUG2|G8SUG2_BRUCA	92	periplasm	periplasmic space GO:0042597;
tr|G8SWS9|G8SWS9_BRUCA	65	cytoplasm	cytoplasm GO:0005737
tr|G8SVB5|G8SVB5_BRUCA	64	secreted	extracellular region GO:0005576;
tr|G8SV20|G8SV20_BRUCA	56	cytoplasm	cytoplasm GO:0005737
tr|G8SWN6|G8SWN6_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWC7|G8SWC7_BRUCA	72	secreted	extracellular region GO:0005576;
tr|G8SVP8|G8SVP8_BRUCA	63	secreted	extracellular region GO:0005576;
tr|G8SWA7|G8SWA7_BRUCA	49	secreted	extracellular region GO:0005576;
tr|G8SW11|G8SW11_BRUCA	55	secreted	extracellular region GO:0005576;
tr|G8SWI7|G8SWI7_BRUCA	75	secreted	extracellular region GO:0005576;
tr|G8SU17|G8SU17_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SWF7|G8SWF7_BRUCA	66	periplasm	periplasmic space GO:0042597;
tr|G8SV53|G8SV53_BRUCA	79	cytoplasm	cytoplasm GO:0005737
tr|G8SUQ8|G8SUQ8_BRUCA	85	cytoplasm	cytoplasm GO:0005737
tr|G8SWW6|G8SWW6_BRUCA	58	secreted	extracellular region GO:0005576;
tr|G8SU37|G8SU37_BRUCA	90	cytoplasm	cytoplasm GO:0005737
tr|G8SVA7|G8SVA7_BRUCA	60	secreted	extracellular region GO:0005576;
tr|G8SWN2|G8SWN2_BRUCA	35	secreted	extracellular region GO:0005576;
tr|G8SUP0|G8SUP0_BRUCA	47	secreted	extracellular region GO:0005576;
tr|G8SV93|G8SV93_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SVE6|G8SVE6_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SUN5|G8SUN5_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SV27|G8SV27_BRUCA	33	secreted	extracellular region GO:0005576;
tr|G8SUF6|G8SUF6_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SVA6|G8SVA6_BRUCA	30	secreted	extracellular region GO:0005576;
tr|G8SU31|G8SU31_BRUCA	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWJ9|G8SWJ9_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUM6|G8SUM6_BRUCA	45	secreted	extracellular region GO:0005576;
tr|G8SUE0|G8SUE0_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8SVW9|G8SVW9_BRUCA	36	cytoplasm	cytoplasm GO:0005737
tr|G8SV04|G8SV04_BRUCA	58	cytoplasm	cytoplasm GO:0005737
tr|G8SUS2|G8SUS2_BRUCA	40	periplasm	periplasmic space GO:0042597;
tr|G8SUC2|G8SUC2_BRUCA	40	cytoplasm	cytoplasm GO:0005737
tr|G8SV47|G8SV47_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SUM7|G8SUM7_BRUCA	33	secreted	extracellular region GO:0005576;
tr|G8SU27|G8SU27_BRUCA	80	cytoplasm	cytoplasm GO:0005737
tr|G8SWJ1|G8SWJ1_BRUCA	94	fimbrium	pilus GO:0009289;
tr|G8SVI0|G8SVI0_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUH3|G8SUH3_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUN1|G8SUN1_BRUCA	74	secreted	extracellular region GO:0005576;
tr|G8SWI9|G8SWI9_BRUCA	52	cytoplasm	cytoplasm GO:0005737
tr|G8SUH5|G8SUH5_BRUCA	91	cytoplasm	cytoplasm GO:0005737
tr|G8SWT7|G8SWT7_BRUCA	56	cytoplasm	cytoplasm GO:0005737
tr|G8SVX9|G8SVX9_BRUCA	83	cytoplasm	cytoplasm GO:0005737
tr|G8SUZ9|G8SUZ9_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SUJ8|G8SUJ8_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVQ7|G8SVQ7_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SU51|G8SU51_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUQ2|G8SUQ2_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVR4|G8SVR4_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8STQ3|G8STQ3_BRUCA	43	secreted	extracellular region GO:0005576;
tr|G8SU64|G8SU64_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SW65|G8SW65_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVS7|G8SVS7_BRUCA	71	secreted	extracellular region GO:0005576;
tr|G8SW12|G8SW12_BRUCA	85	cytoplasm	cytoplasm GO:0005737
tr|G8SV89|G8SV89_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SW67|G8SW67_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SW97|G8SW97_BRUCA	38	cytoplasm	cytoplasm GO:0005737
tr|G8SVT7|G8SVT7_BRUCA	72	secreted	extracellular region GO:0005576;
tr|G8SW84|G8SW84_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8SWH7|G8SWH7_BRUCA	60	periplasm	periplasmic space GO:0042597;
tr|G8SV03|G8SV03_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8STP4|G8STP4_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUT0|G8SUT0_BRUCA	44	secreted	extracellular region GO:0005576;
tr|G8SUL2|G8SUL2_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SWX5|G8SWX5_BRUCA	59	secreted	extracellular region GO:0005576;
tr|G8SUW4|G8SUW4_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SUL6|G8SUL6_BRUCA	71	periplasm	periplasmic space GO:0042597;
tr|G8SUQ1|G8SUQ1_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SV97|G8SV97_BRUCA	45	cytoplasm	cytoplasm GO:0005737
tr|G8SVU8|G8SVU8_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SW57|G8SW57_BRUCA	34	secreted	extracellular region GO:0005576;
tr|G8STS7|G8STS7_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8SV80|G8SV80_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8SVG9|G8SVG9_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8SVN3|G8SVN3_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SUZ6|G8SUZ6_BRUCA	80	secreted	extracellular region GO:0005576;
tr|G8SU71|G8SU71_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SW89|G8SW89_BRUCA	33	secreted	extracellular region GO:0005576;
tr|G8STP0|G8STP0_BRUCA	28	cytoplasm	cytoplasm GO:0005737
tr|G8SWS0|G8SWS0_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8SVP1|G8SVP1_BRUCA	87	cytoplasm	cytoplasm GO:0005737
tr|G8SVI8|G8SVI8_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SUD2|G8SUD2_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWN8|G8SWN8_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVF6|G8SVF6_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8STR5|G8STR5_BRUCA	35	secreted	extracellular region GO:0005576;
tr|G8SWP4|G8SWP4_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8STS5|G8STS5_BRUCA	68	cytoplasm	cytoplasm GO:0005737
tr|G8SU61|G8SU61_BRUCA	80	cytoplasm	cytoplasm GO:0005737
tr|G8SWA6|G8SWA6_BRUCA	93	cytoplasm	cytoplasm GO:0005737
tr|G8SU74|G8SU74_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWE5|G8SWE5_BRUCA	50	secreted	extracellular region GO:0005576;
tr|G8SWW0|G8SWW0_BRUCA	91	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUY8|G8SUY8_BRUCA	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVX6|G8SVX6_BRUCA	37	secreted	extracellular region GO:0005576;
tr|G8STP9|G8STP9_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVB8|G8SVB8_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8SV64|G8SV64_BRUCA	62	cytoplasm	cytoplasm GO:0005737
tr|G8SWT1|G8SWT1_BRUCA	44	secreted	extracellular region GO:0005576;
tr|G8SWD5|G8SWD5_BRUCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8STR2|G8STR2_BRUCA	83	cytoplasm	cytoplasm GO:0005737
tr|G8SVS0|G8SVS0_BRUCA	78	secreted	extracellular region GO:0005576;
tr|G8STR3|G8STR3_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SWG8|G8SWG8_BRUCA	98	periplasm	periplasmic space GO:0042597;
tr|G8SWW3|G8SWW3_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUX6|G8SUX6_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVN0|G8SVN0_BRUCA	55	secreted	extracellular region GO:0005576;
tr|G8SVL6|G8SVL6_BRUCA	91	cytoplasm	cytoplasm GO:0005737
tr|G8SWM5|G8SWM5_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWA8|G8SWA8_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWX3|G8SWX3_BRUCA	73	secreted	extracellular region GO:0005576;
tr|G8SWU6|G8SWU6_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWW7|G8SWW7_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SW63|G8SW63_BRUCA	35	cytoplasm	cytoplasm GO:0005737
tr|G8SV18|G8SV18_BRUCA	54	secreted	extracellular region GO:0005576;
tr|G8SU76|G8SU76_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SW34|G8SW34_BRUCA	77	cytoplasm	cytoplasm GO:0005737
tr|G8SVF3|G8SVF3_BRUCA	36	secreted	extracellular region GO:0005576;
tr|G8SUC8|G8SUC8_BRUCA	49	secreted	extracellular region GO:0005576;
tr|G8SWU1|G8SWU1_BRUCA	31	secreted	extracellular region GO:0005576;
tr|G8STW3|G8STW3_BRUCA	37	cytoplasm	cytoplasm GO:0005737
tr|G8SVC3|G8SVC3_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SV94|G8SV94_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SUR6|G8SUR6_BRUCA	75	periplasm	periplasmic space GO:0042597;
tr|G8SVY3|G8SVY3_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8STN9|G8STN9_BRUCA	79	cytoplasm	cytoplasm GO:0005737
tr|G8SW83|G8SW83_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8SUX5|G8SUX5_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8STX8|G8STX8_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SVY4|G8SVY4_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SUZ7|G8SUZ7_BRUCA	79	secreted	extracellular region GO:0005576;
tr|G8SVR2|G8SVR2_BRUCA	49	periplasm	periplasmic space GO:0042597;
tr|G8STU4|G8STU4_BRUCA	45	secreted	extracellular region GO:0005576;
tr|G8SW78|G8SW78_BRUCA	60	secreted	extracellular region GO:0005576;
tr|G8SW75|G8SW75_BRUCA	29	periplasm	periplasmic space GO:0042597;
tr|G8SU66|G8SU66_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8SVJ5|G8SVJ5_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWV8|G8SWV8_BRUCA	51	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUT1|G8SUT1_BRUCA	32	cytoplasm	cytoplasm GO:0005737
tr|G8SW54|G8SW54_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8SU06|G8SU06_BRUCA	71	secreted	extracellular region GO:0005576;
tr|G8SVK2|G8SVK2_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVM3|G8SVM3_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SWU5|G8SWU5_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SWC6|G8SWC6_BRUCA	58	cytoplasm	cytoplasm GO:0005737
tr|G8SUE3|G8SUE3_BRUCA	43	secreted	extracellular region GO:0005576;
tr|G8SU24|G8SU24_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWM2|G8SWM2_BRUCA	51	secreted	extracellular region GO:0005576;
tr|G8SWR8|G8SWR8_BRUCA	37	secreted	extracellular region GO:0005576;
tr|G8SWH9|G8SWH9_BRUCA	61	secreted	extracellular region GO:0005576;
tr|G8SW01|G8SW01_BRUCA	64	periplasm	periplasmic space GO:0042597;
tr|G8SW06|G8SW06_BRUCA	65	secreted	extracellular region GO:0005576;
tr|G8SV96|G8SV96_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVB9|G8SVB9_BRUCA	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SW64|G8SW64_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8STW7|G8STW7_BRUCA	40	secreted	extracellular region GO:0005576;
tr|G8SW98|G8SW98_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SW38|G8SW38_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8SU41|G8SU41_BRUCA	48	secreted	extracellular region GO:0005576;
tr|G8SU22|G8SU22_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWQ8|G8SWQ8_BRUCA	39	secreted	extracellular region GO:0005576;
tr|G8SW88|G8SW88_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUH8|G8SUH8_BRUCA	24	secreted	extracellular region GO:0005576;
tr|G8SU40|G8SU40_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVD3|G8SVD3_BRUCA	66	cytoplasm	cytoplasm GO:0005737
tr|G8SV87|G8SV87_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8STQ6|G8STQ6_BRUCA	90	periplasm	periplasmic space GO:0042597;
tr|G8STP8|G8STP8_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SU36|G8SU36_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUL0|G8SUL0_BRUCA	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SU63|G8SU63_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SWP0|G8SWP0_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWC1|G8SWC1_BRUCA	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVS2|G8SVS2_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SVA5|G8SVA5_BRUCA	42	secreted	extracellular region GO:0005576;
tr|G8SUB1|G8SUB1_BRUCA	36	secreted	extracellular region GO:0005576;
tr|G8SUB3|G8SUB3_BRUCA	63	cytoplasm	cytoplasm GO:0005737
tr|G8SW62|G8SW62_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SUC6|G8SUC6_BRUCA	67	secreted	extracellular region GO:0005576;
tr|G8SW40|G8SW40_BRUCA	42	secreted	extracellular region GO:0005576;
tr|G8SWL1|G8SWL1_BRUCA	40	secreted	extracellular region GO:0005576;
tr|G8SUC0|G8SUC0_BRUCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWW5|G8SWW5_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SVF0|G8SVF0_BRUCA	54	periplasm	periplasmic space GO:0042597;
tr|G8STW0|G8STW0_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SW44|G8SW44_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SV66|G8SV66_BRUCA	64	cytoplasm	cytoplasm GO:0005737
tr|G8SVP9|G8SVP9_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SV32|G8SV32_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SUI2|G8SUI2_BRUCA	71	secreted	extracellular region GO:0005576;
tr|G8SWV2|G8SWV2_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUQ4|G8SUQ4_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUF3|G8SUF3_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SW74|G8SW74_BRUCA	57	secreted	extracellular region GO:0005576;
tr|G8SU00|G8SU00_BRUCA	73	periplasm	periplasmic space GO:0042597;
tr|G8SWU4|G8SWU4_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8SUA5|G8SUA5_BRUCA	57	secreted	extracellular region GO:0005576;
tr|G8SVF5|G8SVF5_BRUCA	49	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|G8SU23|G8SU23_BRUCA	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8STQ9|G8STQ9_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8SUC5|G8SUC5_BRUCA	69	secreted	extracellular region GO:0005576;
tr|G8SVN8|G8SVN8_BRUCA	48	secreted	extracellular region GO:0005576;
tr|G8SVU9|G8SVU9_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8STX7|G8STX7_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWN5|G8SWN5_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVB0|G8SVB0_BRUCA	85	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUW5|G8SUW5_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWQ7|G8SWQ7_BRUCA	56	secreted	extracellular region GO:0005576;
tr|G8SWA4|G8SWA4_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8STR4|G8STR4_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8SUK5|G8SUK5_BRUCA	93	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|G8SV40|G8SV40_BRUCA	48	secreted	extracellular region GO:0005576;
tr|G8SUL1|G8SUL1_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SW69|G8SW69_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SWD8|G8SWD8_BRUCA	45	cytoplasm	cytoplasm GO:0005737
tr|G8SPQ6|G8SPQ6_BRUCA	57	secreted	extracellular region GO:0005576;
tr|G8SU19|G8SU19_BRUCA	39	secreted	extracellular region GO:0005576;
tr|G8SUV3|G8SUV3_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8STV9|G8STV9_BRUCA	60	secreted	extracellular region GO:0005576;
tr|G8SW26|G8SW26_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SW39|G8SW39_BRUCA	30	secreted	extracellular region GO:0005576;
tr|G8SV09|G8SV09_BRUCA	64	secreted	extracellular region GO:0005576;
tr|G8SVL4|G8SVL4_BRUCA	90	cytoplasm	cytoplasm GO:0005737
tr|G8SVZ0|G8SVZ0_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SV15|G8SV15_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SVJ7|G8SVJ7_BRUCA	68	secreted	extracellular region GO:0005576;
tr|G8STW4|G8STW4_BRUCA	65	cytoplasm	cytoplasm GO:0005737
tr|G8SVZ1|G8SVZ1_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8SVM1|G8SVM1_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWQ1|G8SWQ1_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SU68|G8SU68_BRUCA	61	secreted	extracellular region GO:0005576;
tr|G8STR8|G8STR8_BRUCA	37	secreted	extracellular region GO:0005576;
tr|G8SW80|G8SW80_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SVI4|G8SVI4_BRUCA	79	periplasm	periplasmic space GO:0042597;
tr|G8SWK3|G8SWK3_BRUCA	38	secreted	extracellular region GO:0005576;
tr|G8SVJ8|G8SVJ8_BRUCA	24	cytoplasm	cytoplasm GO:0005737
tr|G8SUC3|G8SUC3_BRUCA	38	secreted	extracellular region GO:0005576;
tr|G8SV61|G8SV61_BRUCA	50	secreted	extracellular region GO:0005576;
tr|G8SUI3|G8SUI3_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SW73|G8SW73_BRUCA	51	secreted	extracellular region GO:0005576;
tr|G8SV14|G8SV14_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUH6|G8SUH6_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVA2|G8SVA2_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SWF6|G8SWF6_BRUCA	56	secreted	extracellular region GO:0005576;
tr|G8SWN1|G8SWN1_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SW60|G8SW60_BRUCA	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SW20|G8SW20_BRUCA	50	cytoplasm	cytoplasm GO:0005737
tr|G8SWF0|G8SWF0_BRUCA	42	secreted	extracellular region GO:0005576;
tr|G8SW37|G8SW37_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8STT7|G8STT7_BRUCA	61	secreted	extracellular region GO:0005576;
tr|G8SUF2|G8SUF2_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SVW8|G8SVW8_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SVH9|G8SVH9_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVF2|G8SVF2_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SVR3|G8SVR3_BRUCA	71	secreted	extracellular region GO:0005576;
tr|G8SUJ0|G8SUJ0_BRUCA	54	secreted	extracellular region GO:0005576;
tr|G8SUA2|G8SUA2_BRUCA	50	secreted	extracellular region GO:0005576;
tr|G8SW28|G8SW28_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SV68|G8SV68_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SV39|G8SV39_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWL7|G8SWL7_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8SVU0|G8SVU0_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SUL5|G8SUL5_BRUCA	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUH2|G8SUH2_BRUCA	64	secreted	extracellular region GO:0005576;
tr|G8STU6|G8STU6_BRUCA	56	secreted	extracellular region GO:0005576;
tr|G8SVL5|G8SVL5_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8STV3|G8STV3_BRUCA	62	cytoplasm	cytoplasm GO:0005737
tr|G8SUR9|G8SUR9_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWH2|G8SWH2_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUX4|G8SUX4_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SUJ3|G8SUJ3_BRUCA	28	secreted	extracellular region GO:0005576;
tr|G8SU95|G8SU95_BRUCA	51	cytoplasm	cytoplasm GO:0005737
tr|G8SW10|G8SW10_BRUCA	35	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWS3|G8SWS3_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8STS3|G8STS3_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SVS8|G8SVS8_BRUCA	77	secreted	extracellular region GO:0005576;
tr|G8SVI9|G8SVI9_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SV21|G8SV21_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8SWA9|G8SWA9_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SWH0|G8SWH0_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SU01|G8SU01_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWI4|G8SWI4_BRUCA	44	secreted	extracellular region GO:0005576;
tr|G8SVA0|G8SVA0_BRUCA	42	secreted	extracellular region GO:0005576;
tr|G8SUN6|G8SUN6_BRUCA	62	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVC2|G8SVC2_BRUCA	77	cytoplasm	cytoplasm GO:0005737
tr|G8STW2|G8STW2_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWF1|G8SWF1_BRUCA	90	cytoplasm	cytoplasm GO:0005737
tr|G8SV01|G8SV01_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVP7|G8SVP7_BRUCA	90	cytoplasm	cytoplasm GO:0005737
tr|G8SWN4|G8SWN4_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWY8|G8SWY8_BRUCA	84	periplasm	periplasmic space GO:0042597;
tr|G8SWD2|G8SWD2_BRUCA	43	secreted	extracellular region GO:0005576;
tr|G8SUS7|G8SUS7_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SVT4|G8SVT4_BRUCA	79	cytoplasm	cytoplasm GO:0005737
tr|G8SUI0|G8SUI0_BRUCA	84	periplasm	periplasmic space GO:0042597;
tr|G8SUH0|G8SUH0_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVN7|G8SVN7_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUH1|G8SUH1_BRUCA	27	secreted	extracellular region GO:0005576;
tr|G8SUJ7|G8SUJ7_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SUE8|G8SUE8_BRUCA	64	secreted	extracellular region GO:0005576;
tr|G8SV69|G8SV69_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SW41|G8SW41_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8SVQ8|G8SVQ8_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SVB7|G8SVB7_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8STW8|G8STW8_BRUCA	66	secreted	extracellular region GO:0005576;
tr|G8SWL5|G8SWL5_BRUCA	93	cytoplasm	cytoplasm GO:0005737
tr|G8SVV4|G8SVV4_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SWA1|G8SWA1_BRUCA	67	cytoplasm	cytoplasm GO:0005737
tr|G8SWF4|G8SWF4_BRUCA	85	cytoplasm	cytoplasm GO:0005737
tr|G8SUE2|G8SUE2_BRUCA	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SV65|G8SV65_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVZ4|G8SVZ4_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SWC0|G8SWC0_BRUCA	63	secreted	extracellular region GO:0005576;
tr|G8SUQ6|G8SUQ6_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SU32|G8SU32_BRUCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWE3|G8SWE3_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SWD9|G8SWD9_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SUW8|G8SUW8_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SVU7|G8SVU7_BRUCA	52	secreted	extracellular region GO:0005576;
tr|G8SV07|G8SV07_BRUCA	42	cytoplasm	cytoplasm GO:0005737
tr|G8SU46|G8SU46_BRUCA	51	cytoplasm	cytoplasm GO:0005737
tr|G8SWT6|G8SWT6_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SV95|G8SV95_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUD7|G8SUD7_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SV59|G8SV59_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SV31|G8SV31_BRUCA	93	cytoplasm	cytoplasm GO:0005737
tr|G8SV81|G8SV81_BRUCA	57	cytoplasm	cytoplasm GO:0005737
tr|G8SUW3|G8SUW3_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SVW1|G8SVW1_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8STX0|G8STX0_BRUCA	49	secreted	extracellular region GO:0005576;
tr|G8SVF7|G8SVF7_BRUCA	81	cytoplasm	cytoplasm GO:0005737
tr|G8SWN3|G8SWN3_BRUCA	69	secreted	extracellular region GO:0005576;
tr|G8SWJ7|G8SWJ7_BRUCA	78	periplasm	periplasmic space GO:0042597;
tr|G8SUH7|G8SUH7_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUR0|G8SUR0_BRUCA	82	cytoplasm	cytoplasm GO:0005737
tr|G8SUB7|G8SUB7_BRUCA	77	secreted	extracellular region GO:0005576;
tr|G8SU34|G8SU34_BRUCA	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWP2|G8SWP2_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SV74|G8SV74_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SU85|G8SU85_BRUCA	73	secreted	extracellular region GO:0005576;
tr|G8SVS6|G8SVS6_BRUCA	43	secreted	extracellular region GO:0005576;
tr|G8STT9|G8STT9_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8STS4|G8STS4_BRUCA	49	cytoplasm	cytoplasm GO:0005737
tr|G8SU70|G8SU70_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SUF1|G8SUF1_BRUCA	45	cytoplasm	cytoplasm GO:0005737
tr|G8SUU6|G8SUU6_BRUCA	98	periplasm	periplasmic space GO:0042597;
tr|G8SWM6|G8SWM6_BRUCA	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUB8|G8SUB8_BRUCA	56	cytoplasm	cytoplasm GO:0005737
tr|G8SWI0|G8SWI0_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUB9|G8SUB9_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SV76|G8SV76_BRUCA	93	cytoplasm	cytoplasm GO:0005737
tr|G8SUI8|G8SUI8_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SVH2|G8SVH2_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8STS1|G8STS1_BRUCA	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8STY9|G8STY9_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8STY5|G8STY5_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SVM4|G8SVM4_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8SWE7|G8SWE7_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SVN4|G8SVN4_BRUCA	71	cytoplasm	cytoplasm GO:0005737
tr|G8SW35|G8SW35_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SUL3|G8SUL3_BRUCA	92	periplasm	periplasmic space GO:0042597;
tr|G8SW16|G8SW16_BRUCA	91	cytoplasm	cytoplasm GO:0005737
tr|G8SVW0|G8SVW0_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SVV6|G8SVV6_BRUCA	55	secreted	extracellular region GO:0005576;
tr|G8SU11|G8SU11_BRUCA	30	secreted	extracellular region GO:0005576;
tr|G8STU8|G8STU8_BRUCA	47	cytoplasm	cytoplasm GO:0005737
tr|G8SUX0|G8SUX0_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8SV98|G8SV98_BRUCA	59	secreted	extracellular region GO:0005576;
tr|G8SVC0|G8SVC0_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8SV62|G8SV62_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWB6|G8SWB6_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWB3|G8SWB3_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVD5|G8SVD5_BRUCA	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SV24|G8SV24_BRUCA	51	cytoplasm	cytoplasm GO:0005737
tr|G8SWC3|G8SWC3_BRUCA	93	cytoplasm	cytoplasm GO:0005737
tr|G8SUM0|G8SUM0_BRUCA	61	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SV67|G8SV67_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8STV2|G8STV2_BRUCA	68	periplasm	periplasmic space GO:0042597;
tr|G8SUA4|G8SUA4_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWS7|G8SWS7_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8STS6|G8STS6_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVI1|G8SVI1_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SU80|G8SU80_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SUV4|G8SUV4_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SW68|G8SW68_BRUCA	65	secreted	extracellular region GO:0005576;
tr|G8STZ9|G8STZ9_BRUCA	53	periplasm	periplasmic space GO:0042597;
tr|G8SUX3|G8SUX3_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SW36|G8SW36_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8SWJ4|G8SWJ4_BRUCA	77	secreted	extracellular region GO:0005576;
tr|G8SVC8|G8SVC8_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SU78|G8SU78_BRUCA	46	secreted	extracellular region GO:0005576;
tr|G8SVQ3|G8SVQ3_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8STR6|G8STR6_BRUCA	68	secreted	extracellular region GO:0005576;
tr|G8SWC2|G8SWC2_BRUCA	90	cytoplasm	cytoplasm GO:0005737
tr|G8SV73|G8SV73_BRUCA	50	secreted	extracellular region GO:0005576;
tr|G8SUI1|G8SUI1_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SW81|G8SW81_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8STZ6|G8STZ6_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8STR1|G8STR1_BRUCA	82	cytoplasm	cytoplasm GO:0005737
tr|G8SW72|G8SW72_BRUCA	35	cytoplasm	cytoplasm GO:0005737
tr|G8SVH0|G8SVH0_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SVP4|G8SVP4_BRUCA	73	secreted	extracellular region GO:0005576;
tr|G8STV0|G8STV0_BRUCA	61	periplasm	periplasmic space GO:0042597;
tr|G8SVZ8|G8SVZ8_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVC7|G8SVC7_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUF9|G8SUF9_BRUCA	34	secreted	extracellular region GO:0005576;
tr|G8SWV3|G8SWV3_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SUX7|G8SUX7_BRUCA	53	secreted	extracellular region GO:0005576;
tr|G8SUL8|G8SUL8_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWX1|G8SWX1_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SV37|G8SV37_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWW4|G8SWW4_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWK9|G8SWK9_BRUCA	73	cytoplasm	cytoplasm GO:0005737
tr|G8SUD0|G8SUD0_BRUCA	88	cytoplasm	cytoplasm GO:0005737
tr|G8SW70|G8SW70_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUF4|G8SUF4_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SU35|G8SU35_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWH1|G8SWH1_BRUCA	62	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8STW6|G8STW6_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8SU45|G8SU45_BRUCA	71	periplasm	periplasmic space GO:0042597;
tr|G8STY6|G8STY6_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SUA1|G8SUA1_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8SWQ3|G8SWQ3_BRUCA	86	cytoplasm	cytoplasm GO:0005737
tr|G8SVT1|G8SVT1_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SUS4|G8SUS4_BRUCA	56	secreted	extracellular region GO:0005576;
tr|G8SU07|G8SU07_BRUCA	65	secreted	extracellular region GO:0005576;
tr|G8SUN0|G8SUN0_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8STS2|G8STS2_BRUCA	31	secreted	extracellular region GO:0005576;
tr|G8SVQ9|G8SVQ9_BRUCA	83	cytoplasm	cytoplasm GO:0005737
tr|G8SVJ9|G8SVJ9_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SWA0|G8SWA0_BRUCA	53	cytoplasm	cytoplasm GO:0005737
tr|G8SUQ3|G8SUQ3_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVM7|G8SVM7_BRUCA	91	cytoplasm	cytoplasm GO:0005737
tr|G8SUH4|G8SUH4_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SU13|G8SU13_BRUCA	83	secreted	extracellular region GO:0005576;
tr|G8SVM5|G8SVM5_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SVD4|G8SVD4_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SUG7|G8SUG7_BRUCA	38	cytoplasm	cytoplasm GO:0005737
tr|G8SWP1|G8SWP1_BRUCA	87	cytoplasm	cytoplasm GO:0005737
tr|G8SV23|G8SV23_BRUCA	47	cytoplasm	cytoplasm GO:0005737
tr|G8STY8|G8STY8_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SV50|G8SV50_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWD7|G8SWD7_BRUCA	85	cytoplasm	cytoplasm GO:0005737
tr|G8STR9|G8STR9_BRUCA	57	secreted	extracellular region GO:0005576;
tr|G8SWB8|G8SWB8_BRUCA	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUL4|G8SUL4_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SU86|G8SU86_BRUCA	77	secreted	extracellular region GO:0005576;
tr|G8SVC4|G8SVC4_BRUCA	91	cytoplasm	cytoplasm GO:0005737
tr|G8STU2|G8STU2_BRUCA	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8STQ0|G8STQ0_BRUCA	67	secreted	extracellular region GO:0005576;
tr|G8SWG3|G8SWG3_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SV88|G8SV88_BRUCA	85	cytoplasm	cytoplasm GO:0005737
tr|G8SWR5|G8SWR5_BRUCA	65	periplasm	periplasmic space GO:0042597;
tr|G8SVL9|G8SVL9_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUQ5|G8SUQ5_BRUCA	62	secreted	extracellular region GO:0005576;
tr|G8SW92|G8SW92_BRUCA	97	periplasm	periplasmic space GO:0042597;
tr|G8SVK7|G8SVK7_BRUCA	86	cytoplasm	cytoplasm GO:0005737
tr|G8SUV5|G8SUV5_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUL9|G8SUL9_BRUCA	61	secreted	extracellular region GO:0005576;
tr|G8SWI6|G8SWI6_BRUCA	50	secreted	extracellular region GO:0005576;
tr|G8SVL7|G8SVL7_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SWQ2|G8SWQ2_BRUCA	46	secreted	extracellular region GO:0005576;
tr|G8SVG8|G8SVG8_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVU4|G8SVU4_BRUCA	81	cytoplasm	cytoplasm GO:0005737
tr|G8STS8|G8STS8_BRUCA	59	cytoplasm	cytoplasm GO:0005737
tr|G8SWU7|G8SWU7_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8SVA1|G8SVA1_BRUCA	27	cytoplasm	cytoplasm GO:0005737
tr|G8SWU0|G8SWU0_BRUCA	59	secreted	extracellular region GO:0005576;
tr|G8SUC1|G8SUC1_BRUCA	43	secreted	extracellular region GO:0005576;
tr|G8SWP3|G8SWP3_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8SUR5|G8SUR5_BRUCA	45	cytoplasm	cytoplasm GO:0005737
tr|G8SUQ9|G8SUQ9_BRUCA	87	cytoplasm	cytoplasm GO:0005737
tr|G8SWK2|G8SWK2_BRUCA	63	secreted	extracellular region GO:0005576;
tr|G8SU65|G8SU65_BRUCA	32	secreted	extracellular region GO:0005576;
tr|G8SUX2|G8SUX2_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWJ6|G8SWJ6_BRUCA	62	secreted	extracellular region GO:0005576;
tr|G8SU21|G8SU21_BRUCA	42	secreted	extracellular region GO:0005576;
tr|G8SWB1|G8SWB1_BRUCA	49	periplasm	periplasmic space GO:0042597;
tr|G8SUN9|G8SUN9_BRUCA	44	secreted	extracellular region GO:0005576;
tr|G8SUA6|G8SUA6_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SVZ2|G8SVZ2_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8STQ8|G8STQ8_BRUCA	79	cytoplasm	cytoplasm GO:0005737
tr|G8SU81|G8SU81_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SVU3|G8SVU3_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SV90|G8SV90_BRUCA	71	secreted	extracellular region GO:0005576;
tr|G8SWV9|G8SWV9_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVK5|G8SVK5_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SUT7|G8SUT7_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVU6|G8SVU6_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SV71|G8SV71_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SWQ6|G8SWQ6_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SU28|G8SU28_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SV92|G8SV92_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SVG7|G8SVG7_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUP1|G8SUP1_BRUCA	86	cytoplasm	cytoplasm GO:0005737
tr|G8STT1|G8STT1_BRUCA	79	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUE7|G8SUE7_BRUCA	63	secreted	extracellular region GO:0005576;
tr|G8SU10|G8SU10_BRUCA	96	cytoplasm	cytoplasm GO:0005737
tr|G8SWJ5|G8SWJ5_BRUCA	40	secreted	extracellular region GO:0005576;
tr|G8SVY1|G8SVY1_BRUCA	78	cytoplasm	cytoplasm GO:0005737
tr|G8SVC5|G8SVC5_BRUCA	37	secreted	extracellular region GO:0005576;
tr|G8SUM9|G8SUM9_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SWS5|G8SWS5_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SW50|G8SW50_BRUCA	46	cytoplasm	cytoplasm GO:0005737
tr|G8SU09|G8SU09_BRUCA	39	cytoplasm	cytoplasm GO:0005737
tr|G8SW29|G8SW29_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWC5|G8SWC5_BRUCA	32	periplasm	periplasmic space GO:0042597;
tr|G8SUF0|G8SUF0_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWS6|G8SWS6_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVA9|G8SVA9_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8STT8|G8STT8_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SWE4|G8SWE4_BRUCA	93	cytoplasm	cytoplasm GO:0005737
tr|G8SWE9|G8SWE9_BRUCA	54	cytoplasm	cytoplasm GO:0005737
tr|G8SU25|G8SU25_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWI2|G8SWI2_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8SW45|G8SW45_BRUCA	48	secreted	extracellular region GO:0005576;
tr|G8SWV7|G8SWV7_BRUCA	49	cytoplasm	cytoplasm GO:0005737
tr|G8SUG3|G8SUG3_BRUCA	60	secreted	extracellular region GO:0005576;
tr|G8SUK6|G8SUK6_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SUA8|G8SUA8_BRUCA	74	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|G8SUK0|G8SUK0_BRUCA	50	secreted	extracellular region GO:0005576;
tr|G8SUV9|G8SUV9_BRUCA	96	periplasm	periplasmic space GO:0042597;
tr|G8SUY3|G8SUY3_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SV00|G8SV00_BRUCA	85	secreted	extracellular region GO:0005576;
tr|G8SWC9|G8SWC9_BRUCA	33	periplasm	periplasmic space GO:0042597;
tr|G8SUI9|G8SUI9_BRUCA	69	cytoplasm	cytoplasm GO:0005737
tr|G8SU60|G8SU60_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SV78|G8SV78_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVT3|G8SVT3_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SWF5|G8SWF5_BRUCA	37	secreted	extracellular region GO:0005576;
tr|G8SVG6|G8SVG6_BRUCA	80	secreted	extracellular region GO:0005576;
tr|G8SW85|G8SW85_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8STT0|G8STT0_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUY7|G8SUY7_BRUCA	52	secreted	extracellular region GO:0005576;
tr|G8SW18|G8SW18_BRUCA	53	cytoplasm	cytoplasm GO:0005737
tr|G8STW5|G8STW5_BRUCA	60	cytoplasm	cytoplasm GO:0005737
tr|G8SW13|G8SW13_BRUCA	45	secreted	extracellular region GO:0005576;
tr|G8SV17|G8SV17_BRUCA	80	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVA4|G8SVA4_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8STR0|G8STR0_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8STW1|G8STW1_BRUCA	72	cytoplasm	cytoplasm GO:0005737
tr|G8SUK8|G8SUK8_BRUCA	61	periplasm	periplasmic space GO:0042597;
tr|G8SUR2|G8SUR2_BRUCA	81	cytoplasm	cytoplasm GO:0005737
tr|G8SWB2|G8SWB2_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SVU1|G8SVU1_BRUCA	55	cytoplasm	cytoplasm GO:0005737
tr|G8SVQ4|G8SVQ4_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUP5|G8SUP5_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SWI8|G8SWI8_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVV1|G8SVV1_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SV08|G8SV08_BRUCA	47	cytoplasm	cytoplasm GO:0005737
tr|G8SUL7|G8SUL7_BRUCA	73	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVD7|G8SVD7_BRUCA	39	secreted	extracellular region GO:0005576;
tr|G8SW53|G8SW53_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SVX8|G8SVX8_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SUA0|G8SUA0_BRUCA	90	cytoplasm	cytoplasm GO:0005737
tr|G8SWL6|G8SWL6_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVA3|G8SVA3_BRUCA	48	secreted	extracellular region GO:0005576;
tr|G8STQ7|G8STQ7_BRUCA	38	secreted	extracellular region GO:0005576;
tr|G8SVM9|G8SVM9_BRUCA	66	secreted	extracellular region GO:0005576;
tr|G8SUU8|G8SUU8_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8STU9|G8STU9_BRUCA	77	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUF7|G8SUF7_BRUCA	93	cytoplasm	cytoplasm GO:0005737
tr|G8SUC9|G8SUC9_BRUCA	62	secreted	extracellular region GO:0005576;
tr|G8SU57|G8SU57_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SVZ6|G8SVZ6_BRUCA	51	cytoplasm	cytoplasm GO:0005737
tr|G8SWD4|G8SWD4_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SV19|G8SV19_BRUCA	85	cytoplasm	cytoplasm GO:0005737
tr|G8SVD2|G8SVD2_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SVU5|G8SVU5_BRUCA	82	cytoplasm	cytoplasm GO:0005737
tr|G8SWV0|G8SWV0_BRUCA	40	secreted	extracellular region GO:0005576;
tr|G8SU97|G8SU97_BRUCA	63	secreted	extracellular region GO:0005576;
tr|G8SWI5|G8SWI5_BRUCA	70	secreted	extracellular region GO:0005576;
tr|G8SVP2|G8SVP2_BRUCA	63	secreted	extracellular region GO:0005576;
tr|G8SW22|G8SW22_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8STR7|G8STR7_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8STX2|G8STX2_BRUCA	93	cytoplasm	cytoplasm GO:0005737
tr|G8STY4|G8STY4_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SVG2|G8SVG2_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SU39|G8SU39_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SVD8|G8SVD8_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUS5|G8SUS5_BRUCA	47	secreted	extracellular region GO:0005576;
tr|G8SVY5|G8SVY5_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWI3|G8SWI3_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SW58|G8SW58_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SWL3|G8SWL3_BRUCA	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUC7|G8SUC7_BRUCA	64	secreted	extracellular region GO:0005576;
tr|G8SU29|G8SU29_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUP2|G8SUP2_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SU52|G8SU52_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8STS9|G8STS9_BRUCA	97	cytoplasm	cytoplasm GO:0005737
tr|G8SW82|G8SW82_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SUZ8|G8SUZ8_BRUCA	80	cytoplasm	cytoplasm GO:0005737
tr|G8SU30|G8SU30_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWE8|G8SWE8_BRUCA	85	cytoplasm	cytoplasm GO:0005737
tr|G8SU44|G8SU44_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SVR9|G8SVR9_BRUCA	96	periplasm	periplasmic space GO:0042597;
tr|G8SVT0|G8SVT0_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SV91|G8SV91_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SVV7|G8SVV7_BRUCA	99	periplasm	periplasmic space GO:0042597;
tr|G8SVX4|G8SVX4_BRUCA	62	secreted	extracellular region GO:0005576;
tr|G8SU62|G8SU62_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SUD5|G8SUD5_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUJ9|G8SUJ9_BRUCA	85	cytoplasm	cytoplasm GO:0005737
tr|G8SUM8|G8SUM8_BRUCA	76	cytoplasm	cytoplasm GO:0005737
tr|G8STZ1|G8STZ1_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SUE5|G8SUE5_BRUCA	35	secreted	extracellular region GO:0005576;
tr|G8SUK7|G8SUK7_BRUCA	39	secreted	extracellular region GO:0005576;
tr|G8SUK9|G8SUK9_BRUCA	39	periplasm	periplasmic space GO:0042597;
tr|G8SUD3|G8SUD3_BRUCA	99	cytoplasm	cytoplasm GO:0005737
tr|G8SUW0|G8SUW0_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SU56|G8SU56_BRUCA	27	secreted	extracellular region GO:0005576;
tr|G8SWG9|G8SWG9_BRUCA	36	cytoplasm	cytoplasm GO:0005737
tr|G8SWF3|G8SWF3_BRUCA	92	cytoplasm	cytoplasm GO:0005737
tr|G8SUR4|G8SUR4_BRUCA	94	cytoplasm	cytoplasm GO:0005737
tr|G8SUN7|G8SUN7_BRUCA	45	secreted	extracellular region GO:0005576;
tr|G8SWR4|G8SWR4_BRUCA	95	cytoplasm	cytoplasm GO:0005737
tr|G8SU72|G8SU72_BRUCA	33	periplasm	periplasmic space GO:0042597;
tr|G8SUE4|G8SUE4_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8STS0|G8STS0_BRUCA	85	periplasm	periplasmic space GO:0042597;
tr|G8SUY9|G8SUY9_BRUCA	100	cytoplasm	cytoplasm GO:0005737
tr|G8SU26|G8SU26_BRUCA	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|G8SWU8|G8SWU8_BRUCA	98	cytoplasm	cytoplasm GO:0005737
tr|G8SUS6|G8SUS6_BRUCA	40	secreted	extracellular region GO:0005576;
tr|G8SVQ6|G8SVQ6_BRUCA	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
