# Localization Prediction using LocTree3
# Domain: bact
#
# NOTATION Protein Id: Fasta sequences Id truncated by whitespace
# NOTATION Score: Reliability score on a 0-100 scale (0=unreliable & 100=most reliable)
# NOTATION Localization: Predicted sub-cellular localization class
# NOTATION Gene Ontology Terms: Gene Ontology (GO) term/s of the corresponding localization. GO terms predicted by PSI-BLAST are supported by evidence codes (see http://www.geneontology.org/GO.evidence.shtml)
#
# PSI-BLAST annotation based on Swiss-Prot release 2013_11.
# Protein Id	Score	Localization	Gene Ontology Terms
tr|F7XWY8|F7XWY8_MIDMI	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XU87|F7XU87_MIDMI	26	periplasm	outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F7XX25|F7XX25_MIDMI	6	inner membrane	ATP-binding cassette (ABC) transporter complex GO:0043190(IDA); integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XUG0|F7XUG0_MIDMI	42	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F7XWI3|F7XWI3_MIDMI	23	inner membrane	bacterial-type flagellum basal body GO:0009425(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XTY3|F7XTY3_MIDMI	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVG8|F7XVG8_MIDMI	24	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XVG1|F7XVG1_MIDMI	10	cytoplasm	cytoplasm GO:0005737(NAS);
tr|F7XVG6|F7XVG6_MIDMI	38	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|F7XUC1|F7XUC1_MIDMI	25	cytoplasm	cytoplasm GO:0005737(IMP);
tr|F7XUP5|F7XUP5_MIDMI	17	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction helicase complex GO:0009379(IDA);
tr|F7XWJ3|F7XWJ3_MIDMI	40	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUC5|F7XUC5_MIDMI	15	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XUE5|F7XUE5_MIDMI	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV17|F7XV17_MIDMI	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTQ6|F7XTQ6_MIDMI	9	secreted	cytoplasm GO:0005737(IDA); extracellular region GO:0005576(IEA);
tr|F7XVC8|F7XVC8_MIDMI	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWU1|F7XWU1_MIDMI	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XX32|F7XX32_MIDMI	46	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F7XTZ7|F7XTZ7_MIDMI	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVX7|F7XVX7_MIDMI	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F7XVV3|F7XVV3_MIDMI	22	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XWS3|F7XWS3_MIDMI	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVN1|F7XVN1_MIDMI	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F7XTS8|F7XTS8_MIDMI	11	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWL5|F7XWL5_MIDMI	20	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|F7XWK6|F7XWK6_MIDMI	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU25|F7XU25_MIDMI	19	cytoplasm	cytoplasm GO:0005737(IEA); cytoskeleton GO:0005856(IEA);
tr|F7XWP4|F7XWP4_MIDMI	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F7XW85|F7XW85_MIDMI	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV29|F7XV29_MIDMI	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XW10|F7XW10_MIDMI	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F7XVX5|F7XVX5_MIDMI	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XW24|F7XW24_MIDMI	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV55|F7XV55_MIDMI	27	cytoplasm	cytoplasm GO:0005737(IEA); nucleoid GO:0009295(IEA);
tr|F7XU16|F7XU16_MIDMI	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWQ3|F7XWQ3_MIDMI	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XX39|F7XX39_MIDMI	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XTX8|F7XTX8_MIDMI	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWM6|F7XWM6_MIDMI	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVB1|F7XVB1_MIDMI	13	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XTU7|F7XTU7_MIDMI	15	secreted	extracellular region GO:0005576(IEA);
tr|F7XWX7|F7XWX7_MIDMI	20	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUZ6|F7XUZ6_MIDMI	15	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XWG8|F7XWG8_MIDMI	16	cytoplasm	acetate CoA-transferase complex GO:0009329(IDA); cytosol GO:0005829(IDA);
tr|F7XW67|F7XW67_MIDMI	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWC1|F7XWC1_MIDMI	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWS7|F7XWS7_MIDMI	17	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F7XU29|F7XU29_MIDMI	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUB7|F7XUB7_MIDMI	21	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F7XVB5|F7XVB5_MIDMI	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XW13|F7XW13_MIDMI	72	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTQ0|F7XTQ0_MIDMI	42	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XTR5|F7XTR5_MIDMI	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUW5|F7XUW5_MIDMI	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTP8|F7XTP8_MIDMI	27	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XU41|F7XU41_MIDMI	32	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F7XU23|F7XU23_MIDMI	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XW47|F7XW47_MIDMI	13	periplasm	bacterial-type flagellum filament GO:0009420(IEA); periplasmic flagellum GO:0055040(IEA);
tr|F7XVH3|F7XVH3_MIDMI	44	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XWB1|F7XWB1_MIDMI	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUS6|F7XUS6_MIDMI	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWX1|F7XWX1_MIDMI	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWT6|F7XWT6_MIDMI	37	cytoplasm	signal recognition particle GO:0048500(IMP); signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F7XTZ8|F7XTZ8_MIDMI	15	inner membrane	integral to plasma membrane GO:0005887(IDA); protein complex GO:0043234(IDA);
tr|F7XV28|F7XV28_MIDMI	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XW29|F7XW29_MIDMI	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVY3|F7XVY3_MIDMI	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU88|F7XU88_MIDMI	31	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F7XTV9|F7XTV9_MIDMI	19	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XW03|F7XW03_MIDMI	17	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XUL1|F7XUL1_MIDMI	39	cytoplasm	nucleoid GO:0009295(IEA); ribosome GO:0005840(IEA);
tr|F7XTR8|F7XTR8_MIDMI	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVT1|F7XVT1_MIDMI	27	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XVK0|F7XVK0_MIDMI	7	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XTT8|F7XTT8_MIDMI	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWF4|F7XWF4_MIDMI	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F7XV66|F7XV66_MIDMI	58	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUH8|F7XUH8_MIDMI	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUD3|F7XUD3_MIDMI	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWB5|F7XWB5_MIDMI	41	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVP4|F7XVP4_MIDMI	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWJ6|F7XWJ6_MIDMI	12	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F7XTQ9|F7XTQ9_MIDMI	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTR6|F7XTR6_MIDMI	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVX6|F7XVX6_MIDMI	28	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F7XW83|F7XW83_MIDMI	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XTP9|F7XTP9_MIDMI	22	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F7XVN7|F7XVN7_MIDMI	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVZ4|F7XVZ4_MIDMI	22	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XVA5|F7XVA5_MIDMI	38	cytoplasm	cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|F7XW37|F7XW37_MIDMI	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XW65|F7XW65_MIDMI	9	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUI9|F7XUI9_MIDMI	20	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F7XWS9|F7XWS9_MIDMI	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XV46|F7XV46_MIDMI	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVN9|F7XVN9_MIDMI	15	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XUC3|F7XUC3_MIDMI	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTS3|F7XTS3_MIDMI	13	periplasm	outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F7XW89|F7XW89_MIDMI	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XU14|F7XU14_MIDMI	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUW9|F7XUW9_MIDMI	42	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XV67|F7XV67_MIDMI	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVD0|F7XVD0_MIDMI	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUM0|F7XUM0_MIDMI	38	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F7XUA1|F7XUA1_MIDMI	14	periplasm	periplasmic space GO:0042597(IDA);
tr|F7XVE6|F7XVE6_MIDMI	20	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F7XTV1|F7XTV1_MIDMI	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU82|F7XU82_MIDMI	8	cytoplasm	bacterial nucleoid GO:0043590(IDA); cytoplasm GO:0005737(IEA);
tr|F7XWA5|F7XWA5_MIDMI	35	cytoplasm	cytoplasm GO:0005737(IDA); membrane GO:0016020(IDA);
tr|F7XU04|F7XU04_MIDMI	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVZ1|F7XVZ1_MIDMI	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVT0|F7XVT0_MIDMI	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV52|F7XV52_MIDMI	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTP7|F7XTP7_MIDMI	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV90|F7XV90_MIDMI	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWA4|F7XWA4_MIDMI	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUC2|F7XUC2_MIDMI	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUY1|F7XUY1_MIDMI	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTS5|F7XTS5_MIDMI	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUB8|F7XUB8_MIDMI	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVU3|F7XVU3_MIDMI	22	outer membrane	cell outer membrane GO:0009279(IEA); plasma membrane GO:0005886(IEA); pore complex GO:0046930(IEA);
tr|F7XTX6|F7XTX6_MIDMI	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVB2|F7XVB2_MIDMI	15	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XTV2|F7XTV2_MIDMI	46	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV84|F7XV84_MIDMI	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUM7|F7XUM7_MIDMI	9	outer membrane	cell outer membrane GO:0009279(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XU01|F7XU01_MIDMI	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUD6|F7XUD6_MIDMI	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWZ8|F7XWZ8_MIDMI	15	cytoplasm	cytoplasmic membrane-bounded vesicle GO:0016023(IEA);
tr|F7XV95|F7XV95_MIDMI	20	periplasm	periplasmic space GO:0042597(IMP);
tr|F7XVI2|F7XVI2_MIDMI	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV40|F7XV40_MIDMI	27	cytoplasm	cytoplasm GO:0005737(IEA); Holliday junction resolvase complex GO:0048476(IDA);
tr|F7XTZ9|F7XTZ9_MIDMI	30	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVJ5|F7XVJ5_MIDMI	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUF4|F7XUF4_MIDMI	54	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XV75|F7XV75_MIDMI	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XTT4|F7XTT4_MIDMI	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVK7|F7XVK7_MIDMI	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU13|F7XU13_MIDMI	44	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XWV9|F7XWV9_MIDMI	15	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XV41|F7XV41_MIDMI	44	cytoplasm	cell division site GO:0032153(IEA); cytoplasm GO:0005737(IDA); protein complex GO:0043234(IEA);
tr|F7XV49|F7XV49_MIDMI	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU00|F7XU00_MIDMI	18	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XW77|F7XW77_MIDMI	28	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XWM0|F7XWM0_MIDMI	28	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|F7XW38|F7XW38_MIDMI	10	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XUT4|F7XUT4_MIDMI	43	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XV62|F7XV62_MIDMI	19	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XTW5|F7XTW5_MIDMI	13	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XV88|F7XV88_MIDMI	20	cytoplasm	cytoplasm GO:0005737(IEA); excinuclease repair complex GO:0009380(IEA);
tr|F7XV73|F7XV73_MIDMI	17	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F7XTY2|F7XTY2_MIDMI	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUB4|F7XUB4_MIDMI	52	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XVN8|F7XVN8_MIDMI	37	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVS0|F7XVS0_MIDMI	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV98|F7XV98_MIDMI	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUV6|F7XUV6_MIDMI	28	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XWA3|F7XWA3_MIDMI	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XX43|F7XX43_MIDMI	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU35|F7XU35_MIDMI	15	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F7XV00|F7XV00_MIDMI	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XTR7|F7XTR7_MIDMI	33	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); succinate dehydrogenase complex GO:0045281(IEA);
tr|F7XV57|F7XV57_MIDMI	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVU2|F7XVU2_MIDMI	14	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F7XWD1|F7XWD1_MIDMI	28	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XVF3|F7XVF3_MIDMI	10	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUS1|F7XUS1_MIDMI	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVQ1|F7XVQ1_MIDMI	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUI2|F7XUI2_MIDMI	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU15|F7XU15_MIDMI	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVP6|F7XVP6_MIDMI	12	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XVY5|F7XVY5_MIDMI	9	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XTP2|F7XTP2_MIDMI	18	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F7XWX4|F7XWX4_MIDMI	47	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVT4|F7XVT4_MIDMI	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XW36|F7XW36_MIDMI	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVT8|F7XVT8_MIDMI	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVT6|F7XVT6_MIDMI	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUZ0|F7XUZ0_MIDMI	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUT6|F7XUT6_MIDMI	51	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVS2|F7XVS2_MIDMI	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWC8|F7XWC8_MIDMI	13	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWN6|F7XWN6_MIDMI	14	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XUP6|F7XUP6_MIDMI	52	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVN5|F7XVN5_MIDMI	39	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XWM4|F7XWM4_MIDMI	2	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XV16|F7XV16_MIDMI	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XV12|F7XV12_MIDMI	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVP1|F7XVP1_MIDMI	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XX05|F7XX05_MIDMI	14	cytoplasm	glycerol-3-phosphate dehydrogenase complex GO:0009331(IEA);
tr|F7XUY7|F7XUY7_MIDMI	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVT5|F7XVT5_MIDMI	51	cytoplasm	cytosol GO:0005829(IDA); HslUV protease complex GO:0009376(IEA); proteasome core complex GO:0005839(IEA);
tr|F7XUF1|F7XUF1_MIDMI	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVX4|F7XVX4_MIDMI	8	inner membrane	integral to plasma membrane GO:0005887(TAS);
tr|F7XUP4|F7XUP4_MIDMI	3	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(TAS);
tr|F7XUV2|F7XUV2_MIDMI	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWP2|F7XWP2_MIDMI	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU94|F7XU94_MIDMI	16	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IEA);
tr|F7XUA9|F7XUA9_MIDMI	58	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVA2|F7XVA2_MIDMI	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWK8|F7XWK8_MIDMI	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWU7|F7XWU7_MIDMI	7	secreted	extracellular region GO:0005576(IEA);
tr|F7XUV0|F7XUV0_MIDMI	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XV36|F7XV36_MIDMI	7	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUR5|F7XUR5_MIDMI	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVB8|F7XVB8_MIDMI	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWF7|F7XWF7_MIDMI	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWS4|F7XWS4_MIDMI	50	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|F7XU40|F7XU40_MIDMI	37	cytoplasm	cytoplasm GO:0005737(IEA); membrane GO:0016020(IDA);
tr|F7XUX3|F7XUX3_MIDMI	22	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F7XTT1|F7XTT1_MIDMI	35	cytoplasm	cell wall GO:0005618(IDA); cytoplasm GO:0005737(IEA); plasma membrane GO:0005886(IDA);
tr|F7XUU3|F7XUU3_MIDMI	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWM5|F7XWM5_MIDMI	29	cytoplasm	cytosol GO:0005829(IBA);
tr|F7XV11|F7XV11_MIDMI	15	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F7XTP1|F7XTP1_MIDMI	20	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F7XVN0|F7XVN0_MIDMI	42	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XV93|F7XV93_MIDMI	33	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XVH8|F7XVH8_MIDMI	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV07|F7XV07_MIDMI	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUM1|F7XUM1_MIDMI	26	cytoplasm	cell wall GO:0005618(IDA); cytosol GO:0005829(IDA); plasma membrane GO:0005886(IDA);
tr|F7XX27|F7XX27_MIDMI	22	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|F7XW52|F7XW52_MIDMI	25	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XW41|F7XW41_MIDMI	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV18|F7XV18_MIDMI	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWY3|F7XWY3_MIDMI	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTS7|F7XTS7_MIDMI	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XX13|F7XX13_MIDMI	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XW01|F7XW01_MIDMI	11	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XVK6|F7XVK6_MIDMI	17	inner membrane	integral to plasma membrane GO:0005887(IEA); TAT protein transport complex GO:0033281(IDA);
tr|F7XV05|F7XV05_MIDMI	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV50|F7XV50_MIDMI	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVC9|F7XVC9_MIDMI	8	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUT5|F7XUT5_MIDMI	34	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWE0|F7XWE0_MIDMI	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUT9|F7XUT9_MIDMI	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUR1|F7XUR1_MIDMI	11	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA); proton-transporting ATP synthase complex, coupling factor F(o) GO:0045263(IMP);
tr|F7XWW7|F7XWW7_MIDMI	22	cytoplasm	bacterial nucleoid GO:0043590(IEA); cytoplasm GO:0005737(IEA);
tr|F7XUG1|F7XUG1_MIDMI	28	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XTT7|F7XTT7_MIDMI	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVJ6|F7XVJ6_MIDMI	16	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XVY1|F7XVY1_MIDMI	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWR9|F7XWR9_MIDMI	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWQ5|F7XWQ5_MIDMI	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVT3|F7XVT3_MIDMI	31	secreted	extracellular region GO:0005576(IEA);
tr|F7XWB2|F7XWB2_MIDMI	12	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XW34|F7XW34_MIDMI	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVE8|F7XVE8_MIDMI	16	inner membrane	integral to membrane GO:0016021(IEA); periplasmic space GO:0042597(IDA); plasma membrane GO:0005886(IEA);
tr|F7XW50|F7XW50_MIDMI	13	inner membrane	Gram-negative-bacterium-type cell wall GO:0009276(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XV81|F7XV81_MIDMI	4	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUF2|F7XUF2_MIDMI	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWU6|F7XWU6_MIDMI	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVD6|F7XVD6_MIDMI	11	secreted	host cell membrane GO:0033644(IEA); membrane GO:0016020(IEA);
tr|F7XW35|F7XW35_MIDMI	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU68|F7XU68_MIDMI	23	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F7XUT7|F7XUT7_MIDMI	33	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVU1|F7XVU1_MIDMI	5	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVL1|F7XVL1_MIDMI	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTR9|F7XTR9_MIDMI	32	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU43|F7XU43_MIDMI	8	outer membrane	cell outer membrane GO:0009279(IEA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XV27|F7XV27_MIDMI	9	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XWP3|F7XWP3_MIDMI	33	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XTP6|F7XTP6_MIDMI	39	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV37|F7XV37_MIDMI	10	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XV56|F7XV56_MIDMI	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVQ2|F7XVQ2_MIDMI	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWG3|F7XWG3_MIDMI	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUT3|F7XUT3_MIDMI	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XX08|F7XX08_MIDMI	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVW7|F7XVW7_MIDMI	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTW1|F7XTW1_MIDMI	15	secreted	cell wall GO:0005618(IEA); extracellular region GO:0005576(IEA);
tr|F7XUR8|F7XUR8_MIDMI	24	inner membrane	cytochrome complex GO:0070069(IDA); integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IDA);
tr|F7XUE6|F7XUE6_MIDMI	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XW06|F7XW06_MIDMI	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV24|F7XV24_MIDMI	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUE2|F7XUE2_MIDMI	18	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVF6|F7XVF6_MIDMI	25	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XWB9|F7XWB9_MIDMI	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XW20|F7XW20_MIDMI	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWX2|F7XWX2_MIDMI	10	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XWL4|F7XWL4_MIDMI	22	inner membrane	integral to external side of plasma membrane GO:0071575(IDA);
tr|F7XUW6|F7XUW6_MIDMI	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTT5|F7XTT5_MIDMI	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTU6|F7XTU6_MIDMI	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU81|F7XU81_MIDMI	16	cytoplasm	cytosol GO:0005829(IDA); DNA polymerase III complex GO:0009360(IEA);
tr|F7XU98|F7XU98_MIDMI	17	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWK1|F7XWK1_MIDMI	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XW97|F7XW97_MIDMI	23	cytoplasm	cytoplasm GO:0005737(IEA); exodeoxyribonuclease VII complex GO:0009318(IEA);
tr|F7XWU0|F7XWU0_MIDMI	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVB0|F7XVB0_MIDMI	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVS1|F7XVS1_MIDMI	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUA8|F7XUA8_MIDMI	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTX5|F7XTX5_MIDMI	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVR3|F7XVR3_MIDMI	40	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F7XTX7|F7XTX7_MIDMI	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU42|F7XU42_MIDMI	7	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XW61|F7XW61_MIDMI	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTP4|F7XTP4_MIDMI	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVD2|F7XVD2_MIDMI	14	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUR7|F7XUR7_MIDMI	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVS3|F7XVS3_MIDMI	23	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IDA);
tr|F7XVP2|F7XVP2_MIDMI	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU37|F7XU37_MIDMI	17	cytoplasm	cytoplasm GO:0005737(IEA); type III protein secretion system complex GO:0030257(IEA);
tr|F7XU99|F7XU99_MIDMI	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVQ6|F7XVQ6_MIDMI	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWL9|F7XWL9_MIDMI	56	cytoplasm	cytosol GO:0005829(IDA); membrane GO:0016020(IDA);
tr|F7XWS5|F7XWS5_MIDMI	11	secreted	extracellular region GO:0005576(IEA); outer membrane GO:0019867(IEA);
tr|F7XWQ7|F7XWQ7_MIDMI	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XV94|F7XV94_MIDMI	22	secreted	extracellular region GO:0005576(IEA);
tr|F7XUG8|F7XUG8_MIDMI	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUJ0|F7XUJ0_MIDMI	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVJ8|F7XVJ8_MIDMI	7	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XUT1|F7XUT1_MIDMI	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XW91|F7XW91_MIDMI	24	cytoplasm	cytoplasm GO:0005737(IDA);
tr|F7XUR9|F7XUR9_MIDMI	12	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XV89|F7XV89_MIDMI	25	inner membrane	integral to membrane GO:0016021(IDA); plasma membrane GO:0005886(IEA);
tr|F7XUS3|F7XUS3_MIDMI	15	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XX26|F7XX26_MIDMI	22	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWG9|F7XWG9_MIDMI	8	secreted	host cell cytoplasm GO:0030430(IDA);
tr|F7XVZ6|F7XVZ6_MIDMI	15	inner membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); peptidoglycan-based cell wall GO:0009274(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUJ5|F7XUJ5_MIDMI	42	cytoplasm	HslUV protease complex GO:0009376(IEA); membrane GO:0016020(IDA);
tr|F7XV99|F7XV99_MIDMI	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVX9|F7XVX9_MIDMI	6	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWK4|F7XWK4_MIDMI	12	secreted	host cell cytoplasm GO:0030430(IDA);
tr|F7XWL8|F7XWL8_MIDMI	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTT6|F7XTT6_MIDMI	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUQ4|F7XUQ4_MIDMI	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XTR3|F7XTR3_MIDMI	28	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XVW6|F7XVW6_MIDMI	44	inner membrane	integral to plasma membrane GO:0005887(IDA);
tr|F7XWH3|F7XWH3_MIDMI	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XWW9|F7XWW9_MIDMI	21	cytoplasm	cytosol GO:0005829(IDA);
tr|F7XVF2|F7XVF2_MIDMI	8	periplasm	periplasmic space GO:0042597(IEA);
tr|F7XW62|F7XW62_MIDMI	7	secreted	extracellular region GO:0005576(IEA);
tr|F7XWR5|F7XWR5_MIDMI	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XUJ4|F7XUJ4_MIDMI	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVR8|F7XVR8_MIDMI	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XU24|F7XU24_MIDMI	17	inner membrane	integral to membrane GO:0016021(IBA); plasma membrane GO:0005886(IEA);
tr|F7XW82|F7XW82_MIDMI	11	periplasm	cytoplasm GO:0005737(IDA); outer membrane-bounded periplasmic space GO:0030288(IDA);
tr|F7XU26|F7XU26_MIDMI	21	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XW51|F7XW51_MIDMI	24	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); type I protein secretion system complex GO:0030256(IEA);
tr|F7XWT2|F7XWT2_MIDMI	16	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWP5|F7XWP5_MIDMI	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XVY4|F7XVY4_MIDMI	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F7XW04|F7XW04_MIDMI	42	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XWB6|F7XWB6_MIDMI	26	inner membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F7XUT8|F7XUT8_MIDMI	15	periplasm	membrane GO:0016020(IEA); outer membrane-bounded periplasmic space GO:0030288(IDA);
#
# LocTree2 annotation - de novo prediction.
#Protein Id	Score	Localization	Gene Ontology Terms
tr|F7XUT2|F7XUT2_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XU85|F7XU85_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XVR4|F7XVR4_MIDMI	87	cytoplasm	cytoplasm GO:0005737
tr|F7XVC1|F7XVC1_MIDMI	72	cytoplasm	cytoplasm GO:0005737
tr|F7XX29|F7XX29_MIDMI	47	secreted	extracellular region GO:0005576;
tr|F7XX46|F7XX46_MIDMI	69	cytoplasm	cytoplasm GO:0005737
tr|F7XVU0|F7XVU0_MIDMI	34	periplasm	periplasmic space GO:0042597;
tr|F7XW57|F7XW57_MIDMI	66	cytoplasm	cytoplasm GO:0005737
tr|F7XVL8|F7XVL8_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTU2|F7XTU2_MIDMI	54	cytoplasm	cytoplasm GO:0005737
tr|F7XUB5|F7XUB5_MIDMI	44	cytoplasm	cytoplasm GO:0005737
tr|F7XUV7|F7XUV7_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XUW7|F7XUW7_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XUN8|F7XUN8_MIDMI	36	cytoplasm	cytoplasm GO:0005737
tr|F7XWI4|F7XWI4_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTY7|F7XTY7_MIDMI	75	secreted	extracellular region GO:0005576;
tr|F7XV20|F7XV20_MIDMI	87	cytoplasm	cytoplasm GO:0005737
tr|F7XWX6|F7XWX6_MIDMI	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWM7|F7XWM7_MIDMI	73	secreted	extracellular region GO:0005576;
tr|F7XW32|F7XW32_MIDMI	54	secreted	extracellular region GO:0005576;
tr|F7XUZ5|F7XUZ5_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XUL9|F7XUL9_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XVE3|F7XVE3_MIDMI	46	cytoplasm	cytoplasm GO:0005737
tr|F7XWD9|F7XWD9_MIDMI	55	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU96|F7XU96_MIDMI	33	secreted	extracellular region GO:0005576;
tr|F7XWW8|F7XWW8_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XU97|F7XU97_MIDMI	32	cytoplasm	cytoplasm GO:0005737
tr|F7XV22|F7XV22_MIDMI	58	secreted	extracellular region GO:0005576;
tr|F7XUC6|F7XUC6_MIDMI	26	cytoplasm	cytoplasm GO:0005737
tr|F7XUW4|F7XUW4_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU66|F7XU66_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XWJ8|F7XWJ8_MIDMI	64	cytoplasm	cytoplasm GO:0005737
tr|F7XUF8|F7XUF8_MIDMI	43	secreted	extracellular region GO:0005576;
tr|F7XU72|F7XU72_MIDMI	83	cytoplasm	cytoplasm GO:0005737
tr|F7XVZ9|F7XVZ9_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWI0|F7XWI0_MIDMI	49	cytoplasm	cytoplasm GO:0005737
tr|F7XV82|F7XV82_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XVE2|F7XVE2_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XX04|F7XX04_MIDMI	71	secreted	extracellular region GO:0005576;
tr|F7XWD3|F7XWD3_MIDMI	80	secreted	extracellular region GO:0005576;
tr|F7XUC9|F7XUC9_MIDMI	56	secreted	extracellular region GO:0005576;
tr|F7XWC0|F7XWC0_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XU33|F7XU33_MIDMI	34	secreted	extracellular region GO:0005576;
tr|F7XTY4|F7XTY4_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XWY7|F7XWY7_MIDMI	52	secreted	extracellular region GO:0005576;
tr|F7XVJ9|F7XVJ9_MIDMI	57	cytoplasm	cytoplasm GO:0005737
tr|F7XW68|F7XW68_MIDMI	53	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWF6|F7XWF6_MIDMI	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTT2|F7XTT2_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XW92|F7XW92_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XV79|F7XV79_MIDMI	57	secreted	extracellular region GO:0005576;
tr|F7XV59|F7XV59_MIDMI	35	secreted	extracellular region GO:0005576;
tr|F7XUD5|F7XUD5_MIDMI	52	secreted	extracellular region GO:0005576;
tr|F7XVC4|F7XVC4_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XUF5|F7XUF5_MIDMI	66	cytoplasm	cytoplasm GO:0005737
tr|F7XU05|F7XU05_MIDMI	82	secreted	extracellular region GO:0005576;
tr|F7XV64|F7XV64_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XW86|F7XW86_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVG5|F7XVG5_MIDMI	80	secreted	extracellular region GO:0005576;
tr|F7XTQ2|F7XTQ2_MIDMI	75	cytoplasm	cytoplasm GO:0005737
tr|F7XW45|F7XW45_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XVM0|F7XVM0_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XU02|F7XU02_MIDMI	78	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWU5|F7XWU5_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XWW0|F7XWW0_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XW48|F7XW48_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XU77|F7XU77_MIDMI	52	secreted	extracellular region GO:0005576;
tr|F7XUM3|F7XUM3_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XV97|F7XV97_MIDMI	94	cytoplasm	cytoplasm GO:0005737
tr|F7XUB0|F7XUB0_MIDMI	69	secreted	extracellular region GO:0005576;
tr|F7XV96|F7XV96_MIDMI	65	cytoplasm	cytoplasm GO:0005737
tr|F7XVP9|F7XVP9_MIDMI	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XX21|F7XX21_MIDMI	65	cytoplasm	cytoplasm GO:0005737
tr|F7XV47|F7XV47_MIDMI	67	secreted	extracellular region GO:0005576;
tr|F7XVI9|F7XVI9_MIDMI	38	secreted	extracellular region GO:0005576;
tr|F7XVL3|F7XVL3_MIDMI	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVP3|F7XVP3_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XVQ5|F7XVQ5_MIDMI	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWT1|F7XWT1_MIDMI	68	secreted	extracellular region GO:0005576;
tr|F7XVU7|F7XVU7_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XUY2|F7XUY2_MIDMI	70	cytoplasm	cytoplasm GO:0005737
tr|F7XWE1|F7XWE1_MIDMI	67	cytoplasm	cytoplasm GO:0005737
tr|F7XWD0|F7XWD0_MIDMI	52	cytoplasm	cytoplasm GO:0005737
tr|F7XX40|F7XX40_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XWD7|F7XWD7_MIDMI	73	secreted	extracellular region GO:0005576;
tr|F7XUA4|F7XUA4_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XWN5|F7XWN5_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XU51|F7XU51_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWK9|F7XWK9_MIDMI	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTW7|F7XTW7_MIDMI	72	secreted	extracellular region GO:0005576;
tr|F7XW74|F7XW74_MIDMI	56	secreted	extracellular region GO:0005576;
tr|F7XVQ0|F7XVQ0_MIDMI	35	secreted	extracellular region GO:0005576;
tr|F7XV70|F7XV70_MIDMI	90	cytoplasm	cytoplasm GO:0005737
tr|F7XWV3|F7XWV3_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVE5|F7XVE5_MIDMI	50	secreted	extracellular region GO:0005576;
tr|F7XVU5|F7XVU5_MIDMI	43	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XV43|F7XV43_MIDMI	31	secreted	extracellular region GO:0005576;
tr|F7XW58|F7XW58_MIDMI	44	secreted	extracellular region GO:0005576;
tr|F7XUN1|F7XUN1_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XVQ8|F7XVQ8_MIDMI	78	secreted	extracellular region GO:0005576;
tr|F7XUP9|F7XUP9_MIDMI	40	secreted	extracellular region GO:0005576;
tr|F7XUD9|F7XUD9_MIDMI	89	cytoplasm	cytoplasm GO:0005737
tr|F7XUB1|F7XUB1_MIDMI	77	secreted	extracellular region GO:0005576;
tr|F7XX36|F7XX36_MIDMI	62	secreted	extracellular region GO:0005576;
tr|F7XW63|F7XW63_MIDMI	39	secreted	extracellular region GO:0005576;
tr|F7XV87|F7XV87_MIDMI	69	secreted	extracellular region GO:0005576;
tr|F7XX14|F7XX14_MIDMI	76	secreted	extracellular region GO:0005576;
tr|F7XWR8|F7XWR8_MIDMI	74	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XX23|F7XX23_MIDMI	17	secreted	extracellular region GO:0005576;
tr|F7XVV4|F7XVV4_MIDMI	91	periplasm	periplasmic space GO:0042597;
tr|F7XWL0|F7XWL0_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XU91|F7XU91_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVT2|F7XVT2_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVF8|F7XVF8_MIDMI	46	secreted	extracellular region GO:0005576;
tr|F7XUG6|F7XUG6_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XVA8|F7XVA8_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XVA7|F7XVA7_MIDMI	76	secreted	extracellular region GO:0005576;
tr|F7XVU4|F7XVU4_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XUG4|F7XUG4_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XVN3|F7XVN3_MIDMI	47	secreted	extracellular region GO:0005576;
tr|F7XW96|F7XW96_MIDMI	59	secreted	extracellular region GO:0005576;
tr|F7XTW2|F7XTW2_MIDMI	61	cytoplasm	cytoplasm GO:0005737
tr|F7XWT3|F7XWT3_MIDMI	75	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUL0|F7XUL0_MIDMI	69	cytoplasm	cytoplasm GO:0005737
tr|F7XWF2|F7XWF2_MIDMI	67	secreted	extracellular region GO:0005576;
tr|F7XUT0|F7XUT0_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XUL8|F7XUL8_MIDMI	30	periplasm	periplasmic space GO:0042597;
tr|F7XTV0|F7XTV0_MIDMI	73	fimbrium	pilus GO:0009289;
tr|F7XTX3|F7XTX3_MIDMI	54	cytoplasm	cytoplasm GO:0005737
tr|F7XWB0|F7XWB0_MIDMI	61	cytoplasm	cytoplasm GO:0005737
tr|F7XV32|F7XV32_MIDMI	37	secreted	extracellular region GO:0005576;
tr|F7XUE4|F7XUE4_MIDMI	47	secreted	extracellular region GO:0005576;
tr|F7XWI1|F7XWI1_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XVW2|F7XVW2_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XUY3|F7XUY3_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVU8|F7XVU8_MIDMI	33	cytoplasm	cytoplasm GO:0005737
tr|F7XV09|F7XV09_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XU90|F7XU90_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVM2|F7XVM2_MIDMI	58	periplasm	periplasmic space GO:0042597;
tr|F7XWN1|F7XWN1_MIDMI	71	secreted	extracellular region GO:0005576;
tr|F7XV45|F7XV45_MIDMI	31	secreted	extracellular region GO:0005576;
tr|F7XVR2|F7XVR2_MIDMI	71	cytoplasm	cytoplasm GO:0005737
tr|F7XU78|F7XU78_MIDMI	30	secreted	extracellular region GO:0005576;
tr|F7XX16|F7XX16_MIDMI	61	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU49|F7XU49_MIDMI	60	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVD8|F7XVD8_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWB7|F7XWB7_MIDMI	68	secreted	extracellular region GO:0005576;
tr|F7XX44|F7XX44_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XUH3|F7XUH3_MIDMI	31	cytoplasm	cytoplasm GO:0005737
tr|F7XWQ0|F7XWQ0_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XUC7|F7XUC7_MIDMI	37	secreted	extracellular region GO:0005576;
tr|F7XVR7|F7XVR7_MIDMI	80	secreted	extracellular region GO:0005576;
tr|F7XWW4|F7XWW4_MIDMI	67	secreted	extracellular region GO:0005576;
tr|F7XX33|F7XX33_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XUA0|F7XUA0_MIDMI	40	cytoplasm	cytoplasm GO:0005737
tr|F7XUF0|F7XUF0_MIDMI	58	secreted	extracellular region GO:0005576;
tr|F7XUQ8|F7XUQ8_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XWQ9|F7XWQ9_MIDMI	72	secreted	extracellular region GO:0005576;
tr|F7XV65|F7XV65_MIDMI	95	cytoplasm	cytoplasm GO:0005737
tr|F7XUL6|F7XUL6_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XWH6|F7XWH6_MIDMI	71	secreted	extracellular region GO:0005576;
tr|F7XWU9|F7XWU9_MIDMI	94	cytoplasm	cytoplasm GO:0005737
tr|F7XTZ6|F7XTZ6_MIDMI	84	cytoplasm	cytoplasm GO:0005737
tr|F7XV51|F7XV51_MIDMI	65	cytoplasm	cytoplasm GO:0005737
tr|F7XW42|F7XW42_MIDMI	81	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XV38|F7XV38_MIDMI	85	periplasm	periplasmic space GO:0042597;
tr|F7XWY5|F7XWY5_MIDMI	43	cytoplasm	cytoplasm GO:0005737
tr|F7XU47|F7XU47_MIDMI	81	secreted	extracellular region GO:0005576;
tr|F7XTQ7|F7XTQ7_MIDMI	88	cytoplasm	cytoplasm GO:0005737
tr|F7XVB4|F7XVB4_MIDMI	61	cytoplasm	cytoplasm GO:0005737
tr|F7XWA2|F7XWA2_MIDMI	60	secreted	extracellular region GO:0005576;
tr|F7XWS0|F7XWS0_MIDMI	50	cytoplasm	cytoplasm GO:0005737
tr|F7XWF0|F7XWF0_MIDMI	73	secreted	extracellular region GO:0005576;
tr|F7XWR3|F7XWR3_MIDMI	69	cytoplasm	cytoplasm GO:0005737
tr|F7XVM5|F7XVM5_MIDMI	54	periplasm	periplasmic space GO:0042597;
tr|F7XTV8|F7XTV8_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XWC9|F7XWC9_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVX2|F7XVX2_MIDMI	63	cytoplasm	cytoplasm GO:0005737
tr|F7XW08|F7XW08_MIDMI	75	cytoplasm	cytoplasm GO:0005737
tr|F7XVP8|F7XVP8_MIDMI	52	secreted	extracellular region GO:0005576;
tr|F7XV92|F7XV92_MIDMI	94	cytoplasm	cytoplasm GO:0005737
tr|F7XV58|F7XV58_MIDMI	90	cytoplasm	cytoplasm GO:0005737
tr|F7XX30|F7XX30_MIDMI	61	secreted	extracellular region GO:0005576;
tr|F7XWS1|F7XWS1_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XWQ6|F7XWQ6_MIDMI	18	secreted	extracellular region GO:0005576;
tr|F7XW39|F7XW39_MIDMI	74	secreted	extracellular region GO:0005576;
tr|F7XUN7|F7XUN7_MIDMI	46	cytoplasm	cytoplasm GO:0005737
tr|F7XTZ2|F7XTZ2_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XVC5|F7XVC5_MIDMI	29	secreted	extracellular region GO:0005576;
tr|F7XW76|F7XW76_MIDMI	80	secreted	extracellular region GO:0005576;
tr|F7XVL5|F7XVL5_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVE4|F7XVE4_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTZ3|F7XTZ3_MIDMI	57	secreted	extracellular region GO:0005576;
tr|F7XVE7|F7XVE7_MIDMI	95	cytoplasm	cytoplasm GO:0005737
tr|F7XVB7|F7XVB7_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XVH9|F7XVH9_MIDMI	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTS2|F7XTS2_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVU9|F7XVU9_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XW90|F7XW90_MIDMI	57	cytoplasm	cytoplasm GO:0005737
tr|F7XU39|F7XU39_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XWE8|F7XWE8_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWY2|F7XWY2_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XTS1|F7XTS1_MIDMI	69	secreted	extracellular region GO:0005576;
tr|F7XVQ9|F7XVQ9_MIDMI	68	cytoplasm	cytoplasm GO:0005737
tr|F7XUX2|F7XUX2_MIDMI	36	cytoplasm	cytoplasm GO:0005737
tr|F7XUA3|F7XUA3_MIDMI	77	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVI0|F7XVI0_MIDMI	78	cytoplasm	cytoplasm GO:0005737
tr|F7XWP7|F7XWP7_MIDMI	59	secreted	extracellular region GO:0005576;
tr|F7XUH1|F7XUH1_MIDMI	58	secreted	extracellular region GO:0005576;
tr|F7XTN9|F7XTN9_MIDMI	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVZ7|F7XVZ7_MIDMI	93	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XV54|F7XV54_MIDMI	35	cytoplasm	cytoplasm GO:0005737
tr|F7XVB3|F7XVB3_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVY6|F7XVY6_MIDMI	73	secreted	extracellular region GO:0005576;
tr|F7XWS2|F7XWS2_MIDMI	57	secreted	extracellular region GO:0005576;
tr|F7XUX1|F7XUX1_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XWE3|F7XWE3_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XVE9|F7XVE9_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVF0|F7XVF0_MIDMI	40	cytoplasm	cytoplasm GO:0005737
tr|F7XUE7|F7XUE7_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU34|F7XU34_MIDMI	50	cytoplasm	cytoplasm GO:0005737
tr|F7XU07|F7XU07_MIDMI	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWJ4|F7XWJ4_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTR2|F7XTR2_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XU17|F7XU17_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XX06|F7XX06_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XUJ7|F7XUJ7_MIDMI	67	cytoplasm	cytoplasm GO:0005737
tr|F7XU83|F7XU83_MIDMI	44	secreted	extracellular region GO:0005576;
tr|F7XU38|F7XU38_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XVI6|F7XVI6_MIDMI	55	cytoplasm	cytoplasm GO:0005737
tr|F7XUB3|F7XUB3_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XUI1|F7XUI1_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XVV0|F7XVV0_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XW78|F7XW78_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XWH4|F7XWH4_MIDMI	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUJ9|F7XUJ9_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XTW4|F7XTW4_MIDMI	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XW12|F7XW12_MIDMI	39	secreted	extracellular region GO:0005576;
tr|F7XU27|F7XU27_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XWD6|F7XWD6_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XVW5|F7XVW5_MIDMI	45	secreted	extracellular region GO:0005576;
tr|F7XVS4|F7XVS4_MIDMI	77	cytoplasm	cytoplasm GO:0005737
tr|F7XWY4|F7XWY4_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWU4|F7XWU4_MIDMI	51	cytoplasm	cytoplasm GO:0005737
tr|F7XW00|F7XW00_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XVM6|F7XVM6_MIDMI	46	secreted	extracellular region GO:0005576;
tr|F7XWN2|F7XWN2_MIDMI	34	cytoplasm	cytoplasm GO:0005737
tr|F7XX17|F7XX17_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XUQ2|F7XUQ2_MIDMI	40	secreted	extracellular region GO:0005576;
tr|F7XWX3|F7XWX3_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XWZ2|F7XWZ2_MIDMI	45	secreted	extracellular region GO:0005576;
tr|F7XWY0|F7XWY0_MIDMI	69	periplasm	periplasmic space GO:0042597;
tr|F7XVK1|F7XVK1_MIDMI	51	secreted	extracellular region GO:0005576;
tr|F7XWI5|F7XWI5_MIDMI	84	cytoplasm	cytoplasm GO:0005737
tr|F7XU93|F7XU93_MIDMI	34	secreted	extracellular region GO:0005576;
tr|F7XX35|F7XX35_MIDMI	36	cytoplasm	cytoplasm GO:0005737
tr|F7XUK7|F7XUK7_MIDMI	94	cytoplasm	cytoplasm GO:0005737
tr|F7XWE7|F7XWE7_MIDMI	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XW30|F7XW30_MIDMI	61	cytoplasm	cytoplasm GO:0005737
tr|F7XVI1|F7XVI1_MIDMI	51	secreted	extracellular region GO:0005576;
tr|F7XWR4|F7XWR4_MIDMI	73	cytoplasm	cytoplasm GO:0005737
tr|F7XVF1|F7XVF1_MIDMI	45	secreted	extracellular region GO:0005576;
tr|F7XWF3|F7XWF3_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWB3|F7XWB3_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XX22|F7XX22_MIDMI	95	cytoplasm	cytoplasm GO:0005737
tr|F7XUU2|F7XUU2_MIDMI	35	cytoplasm	cytoplasm GO:0005737
tr|F7XVC0|F7XVC0_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XW87|F7XW87_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XX41|F7XX41_MIDMI	92	cytoplasm	cytoplasm GO:0005737
tr|F7XUP8|F7XUP8_MIDMI	87	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVH7|F7XVH7_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XVJ4|F7XVJ4_MIDMI	50	secreted	extracellular region GO:0005576;
tr|F7XW60|F7XW60_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XWZ9|F7XWZ9_MIDMI	59	secreted	extracellular region GO:0005576;
tr|F7XVS8|F7XVS8_MIDMI	44	secreted	extracellular region GO:0005576;
tr|F7XV85|F7XV85_MIDMI	41	secreted	extracellular region GO:0005576;
tr|F7XUN9|F7XUN9_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XV14|F7XV14_MIDMI	66	cytoplasm	cytoplasm GO:0005737
tr|F7XU55|F7XU55_MIDMI	62	secreted	extracellular region GO:0005576;
tr|F7XUL3|F7XUL3_MIDMI	83	cytoplasm	cytoplasm GO:0005737
tr|F7XX12|F7XX12_MIDMI	38	cytoplasm	cytoplasm GO:0005737
tr|F7XWV0|F7XWV0_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XVS5|F7XVS5_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XX03|F7XX03_MIDMI	66	cytoplasm	cytoplasm GO:0005737
tr|F7XUG7|F7XUG7_MIDMI	74	secreted	extracellular region GO:0005576;
tr|F7XWA0|F7XWA0_MIDMI	32	secreted	extracellular region GO:0005576;
tr|F7XX31|F7XX31_MIDMI	61	secreted	extracellular region GO:0005576;
tr|F7XUN0|F7XUN0_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XUU4|F7XUU4_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XV42|F7XV42_MIDMI	92	cytoplasm	cytoplasm GO:0005737
tr|F7XV21|F7XV21_MIDMI	81	cytoplasm	cytoplasm GO:0005737
tr|F7XTV4|F7XTV4_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWW5|F7XWW5_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTV5|F7XTV5_MIDMI	48	secreted	extracellular region GO:0005576;
tr|F7XVC2|F7XVC2_MIDMI	67	secreted	extracellular region GO:0005576;
tr|F7XUE9|F7XUE9_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XV74|F7XV74_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTZ0|F7XTZ0_MIDMI	64	secreted	extracellular region GO:0005576;
tr|F7XVH5|F7XVH5_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XUM2|F7XUM2_MIDMI	90	cytoplasm	cytoplasm GO:0005737
tr|F7XUR0|F7XUR0_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVI5|F7XVI5_MIDMI	63	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVK8|F7XVK8_MIDMI	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XW40|F7XW40_MIDMI	35	secreted	extracellular region GO:0005576;
tr|F7XW99|F7XW99_MIDMI	54	secreted	extracellular region GO:0005576;
tr|F7XWT8|F7XWT8_MIDMI	40	periplasm	periplasmic space GO:0042597;
tr|F7XV31|F7XV31_MIDMI	51	secreted	extracellular region GO:0005576;
tr|F7XUU0|F7XUU0_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XTS9|F7XTS9_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XUP7|F7XUP7_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XVT7|F7XVT7_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWQ4|F7XWQ4_MIDMI	92	cytoplasm	cytoplasm GO:0005737
tr|F7XU61|F7XU61_MIDMI	61	secreted	extracellular region GO:0005576;
tr|F7XW05|F7XW05_MIDMI	47	secreted	extracellular region GO:0005576;
tr|F7XUW8|F7XUW8_MIDMI	84	secreted	extracellular region GO:0005576;
tr|F7XTU3|F7XTU3_MIDMI	81	cytoplasm	cytoplasm GO:0005737
tr|F7XW28|F7XW28_MIDMI	61	cytoplasm	cytoplasm GO:0005737
tr|F7XUI4|F7XUI4_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWP8|F7XWP8_MIDMI	41	secreted	extracellular region GO:0005576;
tr|F7XWQ8|F7XWQ8_MIDMI	52	secreted	extracellular region GO:0005576;
tr|F7XWZ6|F7XWZ6_MIDMI	72	secreted	extracellular region GO:0005576;
tr|F7XUY5|F7XUY5_MIDMI	87	cytoplasm	cytoplasm GO:0005737
tr|F7XV26|F7XV26_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVL4|F7XVL4_MIDMI	45	secreted	extracellular region GO:0005576;
tr|F7XTQ1|F7XTQ1_MIDMI	66	secreted	extracellular region GO:0005576;
tr|F7XW81|F7XW81_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XWE5|F7XWE5_MIDMI	44	secreted	extracellular region GO:0005576;
tr|F7XWW6|F7XWW6_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTY8|F7XTY8_MIDMI	60	cytoplasm	cytoplasm GO:0005737
tr|F7XUI5|F7XUI5_MIDMI	67	cytoplasm	cytoplasm GO:0005737
tr|F7XV13|F7XV13_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWL2|F7XWL2_MIDMI	48	secreted	extracellular region GO:0005576;
tr|F7XUP1|F7XUP1_MIDMI	69	secreted	extracellular region GO:0005576;
tr|F7XTY5|F7XTY5_MIDMI	75	secreted	extracellular region GO:0005576;
tr|F7XUQ0|F7XUQ0_MIDMI	60	secreted	extracellular region GO:0005576;
tr|F7XW49|F7XW49_MIDMI	73	cytoplasm	cytoplasm GO:0005737
tr|F7XX15|F7XX15_MIDMI	64	secreted	extracellular region GO:0005576;
tr|F7XV83|F7XV83_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XTY1|F7XTY1_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XUN6|F7XUN6_MIDMI	82	cytoplasm	cytoplasm GO:0005737
tr|F7XV53|F7XV53_MIDMI	64	secreted	extracellular region GO:0005576;
tr|F7XVC6|F7XVC6_MIDMI	26	cytoplasm	cytoplasm GO:0005737
tr|F7XU32|F7XU32_MIDMI	52	secreted	extracellular region GO:0005576;
tr|F7XWL3|F7XWL3_MIDMI	63	cytoplasm	cytoplasm GO:0005737
tr|F7XUB2|F7XUB2_MIDMI	38	secreted	extracellular region GO:0005576;
tr|F7XW43|F7XW43_MIDMI	79	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XUK8|F7XUK8_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XUF6|F7XUF6_MIDMI	80	cytoplasm	cytoplasm GO:0005737
tr|F7XUA5|F7XUA5_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XX45|F7XX45_MIDMI	59	cytoplasm	cytoplasm GO:0005737
tr|F7XWU3|F7XWU3_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XV63|F7XV63_MIDMI	15	secreted	extracellular region GO:0005576;
tr|F7XUW1|F7XUW1_MIDMI	43	secreted	extracellular region GO:0005576;
tr|F7XUV3|F7XUV3_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWX8|F7XWX8_MIDMI	28	cytoplasm	cytoplasm GO:0005737
tr|F7XUJ1|F7XUJ1_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XWN3|F7XWN3_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XVG9|F7XVG9_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XUD7|F7XUD7_MIDMI	76	cytoplasm	cytoplasm GO:0005737
tr|F7XU12|F7XU12_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XVN6|F7XVN6_MIDMI	57	cytoplasm	cytoplasm GO:0005737
tr|F7XUA7|F7XUA7_MIDMI	71	cytoplasm	cytoplasm GO:0005737
tr|F7XWM3|F7XWM3_MIDMI	74	secreted	extracellular region GO:0005576;
tr|F7XX10|F7XX10_MIDMI	77	secreted	extracellular region GO:0005576;
tr|F7XWI8|F7XWI8_MIDMI	73	cytoplasm	cytoplasm GO:0005737
tr|F7XVB6|F7XVB6_MIDMI	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU06|F7XU06_MIDMI	44	secreted	extracellular region GO:0005576;
tr|F7XTU5|F7XTU5_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XUF3|F7XUF3_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUD4|F7XUD4_MIDMI	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVZ0|F7XVZ0_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTZ1|F7XTZ1_MIDMI	79	secreted	extracellular region GO:0005576;
tr|F7XWE6|F7XWE6_MIDMI	71	secreted	extracellular region GO:0005576;
tr|F7XUH2|F7XUH2_MIDMI	71	secreted	extracellular region GO:0005576;
tr|F7XUK0|F7XUK0_MIDMI	82	cytoplasm	cytoplasm GO:0005737
tr|F7XUE3|F7XUE3_MIDMI	88	cytoplasm	cytoplasm GO:0005737
tr|F7XU28|F7XU28_MIDMI	23	periplasm	periplasmic space GO:0042597;
tr|F7XUC0|F7XUC0_MIDMI	47	cytoplasm	cytoplasm GO:0005737
tr|F7XVK9|F7XVK9_MIDMI	32	cytoplasm	cytoplasm GO:0005737
tr|F7XVE0|F7XVE0_MIDMI	47	cytoplasm	cytoplasm GO:0005737
tr|F7XW69|F7XW69_MIDMI	24	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU64|F7XU64_MIDMI	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU50|F7XU50_MIDMI	68	secreted	extracellular region GO:0005576;
tr|F7XWD2|F7XWD2_MIDMI	100	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XUV1|F7XUV1_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XVM7|F7XVM7_MIDMI	51	secreted	extracellular region GO:0005576;
tr|F7XUI6|F7XUI6_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWH1|F7XWH1_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XTW9|F7XTW9_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XWK7|F7XWK7_MIDMI	85	cytoplasm	cytoplasm GO:0005737
tr|F7XVW4|F7XVW4_MIDMI	88	cytoplasm	cytoplasm GO:0005737
tr|F7XU44|F7XU44_MIDMI	67	secreted	extracellular region GO:0005576;
tr|F7XTR4|F7XTR4_MIDMI	78	secreted	extracellular region GO:0005576;
tr|F7XWH2|F7XWH2_MIDMI	73	cytoplasm	cytoplasm GO:0005737
tr|F7XWP1|F7XWP1_MIDMI	33	periplasm	periplasmic space GO:0042597;
tr|F7XTQ5|F7XTQ5_MIDMI	62	periplasm	periplasmic space GO:0042597;
tr|F7XU53|F7XU53_MIDMI	81	cytoplasm	cytoplasm GO:0005737
tr|F7XVF5|F7XVF5_MIDMI	55	secreted	extracellular region GO:0005576;
tr|F7XVM9|F7XVM9_MIDMI	55	secreted	extracellular region GO:0005576;
tr|F7XUY6|F7XUY6_MIDMI	51	secreted	extracellular region GO:0005576;
tr|F7XVA0|F7XVA0_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XU76|F7XU76_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XUX6|F7XUX6_MIDMI	56	secreted	extracellular region GO:0005576;
tr|F7XV19|F7XV19_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XU57|F7XU57_MIDMI	74	secreted	extracellular region GO:0005576;
tr|F7XUV8|F7XUV8_MIDMI	67	secreted	extracellular region GO:0005576;
tr|F7XVJ2|F7XVJ2_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XW72|F7XW72_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XTY0|F7XTY0_MIDMI	62	cytoplasm	cytoplasm GO:0005737
tr|F7XWX9|F7XWX9_MIDMI	68	secreted	extracellular region GO:0005576;
tr|F7XUD8|F7XUD8_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XUB9|F7XUB9_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XWC3|F7XWC3_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVL6|F7XVL6_MIDMI	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU80|F7XU80_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XWZ3|F7XWZ3_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XVF4|F7XVF4_MIDMI	82	cytoplasm	cytoplasm GO:0005737
tr|F7XWN8|F7XWN8_MIDMI	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWN7|F7XWN7_MIDMI	95	cytoplasm	cytoplasm GO:0005737
tr|F7XUU7|F7XUU7_MIDMI	94	cytoplasm	cytoplasm GO:0005737
tr|F7XTX4|F7XTX4_MIDMI	76	cytoplasm	cytoplasm GO:0005737
tr|F7XTY9|F7XTY9_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XTQ8|F7XTQ8_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XWV1|F7XWV1_MIDMI	66	secreted	extracellular region GO:0005576;
tr|F7XUZ2|F7XUZ2_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XW53|F7XW53_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XTZ4|F7XTZ4_MIDMI	40	cytoplasm	cytoplasm GO:0005737
tr|F7XWC7|F7XWC7_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XUU6|F7XUU6_MIDMI	37	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XV39|F7XV39_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVW0|F7XVW0_MIDMI	62	secreted	extracellular region GO:0005576;
tr|F7XWR0|F7XWR0_MIDMI	78	secreted	extracellular region GO:0005576;
tr|F7XVM1|F7XVM1_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XUD2|F7XUD2_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XWF5|F7XWF5_MIDMI	80	cytoplasm	cytoplasm GO:0005737
tr|F7XU59|F7XU59_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XUK2|F7XUK2_MIDMI	78	cytoplasm	cytoplasm GO:0005737
tr|F7XVU6|F7XVU6_MIDMI	34	cytoplasm	cytoplasm GO:0005737
tr|F7XVM8|F7XVM8_MIDMI	52	cytoplasm	cytoplasm GO:0005737
tr|F7XVG2|F7XVG2_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XWI6|F7XWI6_MIDMI	87	cytoplasm	cytoplasm GO:0005737
tr|F7XU79|F7XU79_MIDMI	91	cytoplasm	cytoplasm GO:0005737
tr|F7XUQ9|F7XUQ9_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XUK9|F7XUK9_MIDMI	57	cytoplasm	cytoplasm GO:0005737
tr|F7XVJ1|F7XVJ1_MIDMI	82	secreted	extracellular region GO:0005576;
tr|F7XUR4|F7XUR4_MIDMI	62	secreted	extracellular region GO:0005576;
tr|F7XU86|F7XU86_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XVH2|F7XVH2_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWL7|F7XWL7_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XWS6|F7XWS6_MIDMI	55	secreted	extracellular region GO:0005576;
tr|F7XWY6|F7XWY6_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XWZ1|F7XWZ1_MIDMI	79	secreted	extracellular region GO:0005576;
tr|F7XWS8|F7XWS8_MIDMI	60	cytoplasm	cytoplasm GO:0005737
tr|F7XUU9|F7XUU9_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVI7|F7XVI7_MIDMI	48	secreted	extracellular region GO:0005576;
tr|F7XU75|F7XU75_MIDMI	51	secreted	extracellular region GO:0005576;
tr|F7XW15|F7XW15_MIDMI	71	cytoplasm	cytoplasm GO:0005737
tr|F7XVD5|F7XVD5_MIDMI	45	cytoplasm	cytoplasm GO:0005737
tr|F7XWX5|F7XWX5_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XVH1|F7XVH1_MIDMI	60	secreted	extracellular region GO:0005576;
tr|F7XUM6|F7XUM6_MIDMI	47	secreted	extracellular region GO:0005576;
tr|F7XVK2|F7XVK2_MIDMI	67	secreted	extracellular region GO:0005576;
tr|F7XUE1|F7XUE1_MIDMI	31	secreted	extracellular region GO:0005576;
tr|F7XX20|F7XX20_MIDMI	39	fimbrium	pilus GO:0009289;
tr|F7XVY2|F7XVY2_MIDMI	39	secreted	extracellular region GO:0005576;
tr|F7XUZ8|F7XUZ8_MIDMI	53	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XUV9|F7XUV9_MIDMI	64	secreted	extracellular region GO:0005576;
tr|F7XWF1|F7XWF1_MIDMI	43	secreted	extracellular region GO:0005576;
tr|F7XUZ7|F7XUZ7_MIDMI	56	secreted	extracellular region GO:0005576;
tr|F7XTU4|F7XTU4_MIDMI	63	secreted	extracellular region GO:0005576;
tr|F7XVG4|F7XVG4_MIDMI	35	periplasm	periplasmic space GO:0042597;
tr|F7XWE2|F7XWE2_MIDMI	57	secreted	extracellular region GO:0005576;
tr|F7XVP7|F7XVP7_MIDMI	77	cytoplasm	cytoplasm GO:0005737
tr|F7XU73|F7XU73_MIDMI	36	secreted	extracellular region GO:0005576;
tr|F7XWV6|F7XWV6_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XWE9|F7XWE9_MIDMI	82	secreted	extracellular region GO:0005576;
tr|F7XV86|F7XV86_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWD5|F7XWD5_MIDMI	58	secreted	extracellular region GO:0005576;
tr|F7XU18|F7XU18_MIDMI	54	secreted	extracellular region GO:0005576;
tr|F7XWJ1|F7XWJ1_MIDMI	91	cytoplasm	cytoplasm GO:0005737
tr|F7XVW1|F7XVW1_MIDMI	55	cytoplasm	cytoplasm GO:0005737
tr|F7XX24|F7XX24_MIDMI	77	secreted	extracellular region GO:0005576;
tr|F7XWQ2|F7XWQ2_MIDMI	57	secreted	extracellular region GO:0005576;
tr|F7XUI0|F7XUI0_MIDMI	71	secreted	extracellular region GO:0005576;
tr|F7XUS2|F7XUS2_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XUJ6|F7XUJ6_MIDMI	63	secreted	extracellular region GO:0005576;
tr|F7XUQ3|F7XUQ3_MIDMI	82	cytoplasm	cytoplasm GO:0005737
tr|F7XV48|F7XV48_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XVN2|F7XVN2_MIDMI	74	secreted	extracellular region GO:0005576;
tr|F7XVW3|F7XVW3_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XX02|F7XX02_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XUV4|F7XUV4_MIDMI	96	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUH9|F7XUH9_MIDMI	75	secreted	extracellular region GO:0005576;
tr|F7XWT5|F7XWT5_MIDMI	39	cytoplasm	cytoplasm GO:0005737
tr|F7XWV8|F7XWV8_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XUA6|F7XUA6_MIDMI	69	secreted	extracellular region GO:0005576;
tr|F7XWC4|F7XWC4_MIDMI	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVK5|F7XVK5_MIDMI	88	cytoplasm	cytoplasm GO:0005737
tr|F7XTR1|F7XTR1_MIDMI	64	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU69|F7XU69_MIDMI	50	secreted	extracellular region GO:0005576;
tr|F7XVV8|F7XVV8_MIDMI	73	cytoplasm	cytoplasm GO:0005737
tr|F7XWJ9|F7XWJ9_MIDMI	42	cytoplasm	cytoplasm GO:0005737
tr|F7XW56|F7XW56_MIDMI	50	secreted	extracellular region GO:0005576;
tr|F7XUS9|F7XUS9_MIDMI	68	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUE8|F7XUE8_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVV7|F7XVV7_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XW93|F7XW93_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XUB6|F7XUB6_MIDMI	54	secreted	extracellular region GO:0005576;
tr|F7XVR6|F7XVR6_MIDMI	59	secreted	extracellular region GO:0005576;
tr|F7XVR5|F7XVR5_MIDMI	54	secreted	extracellular region GO:0005576;
tr|F7XVV2|F7XVV2_MIDMI	68	secreted	extracellular region GO:0005576;
tr|F7XW26|F7XW26_MIDMI	45	secreted	extracellular region GO:0005576;
tr|F7XV91|F7XV91_MIDMI	91	cytoplasm	cytoplasm GO:0005737
tr|F7XUP2|F7XUP2_MIDMI	48	secreted	extracellular region GO:0005576;
tr|F7XTX1|F7XTX1_MIDMI	71	secreted	extracellular region GO:0005576;
tr|F7XUM5|F7XUM5_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XVS6|F7XVS6_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XUW2|F7XUW2_MIDMI	48	secreted	extracellular region GO:0005576;
tr|F7XWL6|F7XWL6_MIDMI	35	secreted	extracellular region GO:0005576;
tr|F7XUL4|F7XUL4_MIDMI	72	cytoplasm	cytoplasm GO:0005737
tr|F7XV02|F7XV02_MIDMI	30	secreted	extracellular region GO:0005576;
tr|F7XUL5|F7XUL5_MIDMI	91	cytoplasm	cytoplasm GO:0005737
tr|F7XVQ3|F7XVQ3_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XWF9|F7XWF9_MIDMI	45	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUN2|F7XUN2_MIDMI	39	secreted	extracellular region GO:0005576;
tr|F7XTP5|F7XTP5_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTW3|F7XTW3_MIDMI	30	secreted	extracellular region GO:0005576;
tr|F7XVP0|F7XVP0_MIDMI	89	cytoplasm	cytoplasm GO:0005737
tr|F7XX34|F7XX34_MIDMI	42	secreted	extracellular region GO:0005576;
tr|F7XW73|F7XW73_MIDMI	77	secreted	extracellular region GO:0005576;
tr|F7XWE4|F7XWE4_MIDMI	94	cytoplasm	cytoplasm GO:0005737
tr|F7XVZ8|F7XVZ8_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XW98|F7XW98_MIDMI	54	cytoplasm	cytoplasm GO:0005737
tr|F7XWG0|F7XWG0_MIDMI	50	secreted	extracellular region GO:0005576;
tr|F7XWX0|F7XWX0_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XUJ2|F7XUJ2_MIDMI	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVA9|F7XVA9_MIDMI	88	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVW9|F7XVW9_MIDMI	73	secreted	extracellular region GO:0005576;
tr|F7XUL7|F7XUL7_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XU20|F7XU20_MIDMI	35	secreted	extracellular region GO:0005576;
tr|F7XVD7|F7XVD7_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTX2|F7XTX2_MIDMI	53	cytoplasm	cytoplasm GO:0005737
tr|F7XWG7|F7XWG7_MIDMI	40	secreted	extracellular region GO:0005576;
tr|F7XW02|F7XW02_MIDMI	37	secreted	extracellular region GO:0005576;
tr|F7XWC6|F7XWC6_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XWG5|F7XWG5_MIDMI	66	secreted	extracellular region GO:0005576;
tr|F7XVQ7|F7XVQ7_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XW54|F7XW54_MIDMI	37	secreted	extracellular region GO:0005576;
tr|F7XVY8|F7XVY8_MIDMI	76	secreted	extracellular region GO:0005576;
tr|F7XTW6|F7XTW6_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XU67|F7XU67_MIDMI	34	secreted	extracellular region GO:0005576;
tr|F7XUH5|F7XUH5_MIDMI	76	secreted	extracellular region GO:0005576;
tr|F7XUF7|F7XUF7_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XUK3|F7XUK3_MIDMI	35	cytoplasm	cytoplasm GO:0005737
tr|F7XTU0|F7XTU0_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XVZ3|F7XVZ3_MIDMI	62	secreted	extracellular region GO:0005576;
tr|F7XWP0|F7XWP0_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTX9|F7XTX9_MIDMI	42	secreted	extracellular region GO:0005576;
tr|F7XUS5|F7XUS5_MIDMI	78	secreted	extracellular region GO:0005576;
tr|F7XUV5|F7XUV5_MIDMI	53	cytoplasm	cytoplasm GO:0005737
tr|F7XVD9|F7XVD9_MIDMI	46	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUQ7|F7XUQ7_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XX00|F7XX00_MIDMI	69	secreted	extracellular region GO:0005576;
tr|F7XVV5|F7XVV5_MIDMI	53	cytoplasm	cytoplasm GO:0005737
tr|F7XWP9|F7XWP9_MIDMI	63	secreted	extracellular region GO:0005576;
tr|F7XVL7|F7XVL7_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTV3|F7XTV3_MIDMI	44	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU22|F7XU22_MIDMI	31	cytoplasm	cytoplasm GO:0005737
tr|F7XVS9|F7XVS9_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XUR2|F7XUR2_MIDMI	99	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUR3|F7XUR3_MIDMI	40	cytoplasm	cytoplasm GO:0005737
tr|F7XWL1|F7XWL1_MIDMI	60	secreted	extracellular region GO:0005576;
tr|F7XWM1|F7XWM1_MIDMI	58	secreted	extracellular region GO:0005576;
tr|F7XWP6|F7XWP6_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XX09|F7XX09_MIDMI	52	secreted	extracellular region GO:0005576;
tr|F7XX01|F7XX01_MIDMI	35	secreted	extracellular region GO:0005576;
tr|F7XWH0|F7XWH0_MIDMI	29	cytoplasm	cytoplasm GO:0005737
tr|F7XWB8|F7XWB8_MIDMI	67	secreted	extracellular region GO:0005576;
tr|F7XUU8|F7XUU8_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XUJ3|F7XUJ3_MIDMI	95	cytoplasm	cytoplasm GO:0005737
tr|F7XU19|F7XU19_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XVI4|F7XVI4_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVR9|F7XVR9_MIDMI	73	cytoplasm	cytoplasm GO:0005737
tr|F7XWB4|F7XWB4_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUH4|F7XUH4_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XVF9|F7XVF9_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XWA6|F7XWA6_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XUK5|F7XUK5_MIDMI	95	cytoplasm	cytoplasm GO:0005737
tr|F7XU60|F7XU60_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XVG0|F7XVG0_MIDMI	85	cytoplasm	cytoplasm GO:0005737
tr|F7XVX1|F7XVX1_MIDMI	60	secreted	extracellular region GO:0005576;
tr|F7XTZ5|F7XTZ5_MIDMI	38	secreted	extracellular region GO:0005576;
tr|F7XW94|F7XW94_MIDMI	95	cytoplasm	cytoplasm GO:0005737
tr|F7XUY8|F7XUY8_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTP3|F7XTP3_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWW1|F7XWW1_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XVL9|F7XVL9_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XUN4|F7XUN4_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XVA1|F7XVA1_MIDMI	48	cytoplasm	cytoplasm GO:0005737
tr|F7XU21|F7XU21_MIDMI	75	secreted	extracellular region GO:0005576;
tr|F7XVB9|F7XVB9_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XV61|F7XV61_MIDMI	84	cytoplasm	cytoplasm GO:0005737
tr|F7XUI3|F7XUI3_MIDMI	77	secreted	extracellular region GO:0005576;
tr|F7XUK1|F7XUK1_MIDMI	85	cytoplasm	cytoplasm GO:0005737
tr|F7XWZ7|F7XWZ7_MIDMI	80	cytoplasm	cytoplasm GO:0005737
tr|F7XVX0|F7XVX0_MIDMI	68	secreted	extracellular region GO:0005576;
tr|F7XU95|F7XU95_MIDMI	59	secreted	extracellular region GO:0005576;
tr|F7XV68|F7XV68_MIDMI	50	secreted	extracellular region GO:0005576;
tr|F7XUJ8|F7XUJ8_MIDMI	45	secreted	extracellular region GO:0005576;
tr|F7XW27|F7XW27_MIDMI	36	secreted	extracellular region GO:0005576;
tr|F7XU71|F7XU71_MIDMI	79	secreted	extracellular region GO:0005576;
tr|F7XU11|F7XU11_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XVA4|F7XVA4_MIDMI	51	secreted	extracellular region GO:0005576;
tr|F7XU56|F7XU56_MIDMI	72	secreted	extracellular region GO:0005576;
tr|F7XWC2|F7XWC2_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XV01|F7XV01_MIDMI	92	cytoplasm	cytoplasm GO:0005737
tr|F7XWW3|F7XWW3_MIDMI	53	cytoplasm	cytoplasm GO:0005737
tr|F7XU54|F7XU54_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XW07|F7XW07_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XUU1|F7XUU1_MIDMI	58	secreted	extracellular region GO:0005576;
tr|F7XVI8|F7XVI8_MIDMI	42	secreted	extracellular region GO:0005576;
tr|F7XVJ3|F7XVJ3_MIDMI	98	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTV7|F7XTV7_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XU84|F7XU84_MIDMI	37	cytoplasm	cytoplasm GO:0005737
tr|F7XWH7|F7XWH7_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XV60|F7XV60_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWA7|F7XWA7_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XUK6|F7XUK6_MIDMI	83	cytoplasm	cytoplasm GO:0005737
tr|F7XV78|F7XV78_MIDMI	44	secreted	extracellular region GO:0005576;
tr|F7XV33|F7XV33_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWK3|F7XWK3_MIDMI	64	secreted	extracellular region GO:0005576;
tr|F7XVS7|F7XVS7_MIDMI	48	secreted	extracellular region GO:0005576;
tr|F7XV25|F7XV25_MIDMI	40	secreted	extracellular region GO:0005576;
tr|F7XV34|F7XV34_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTR0|F7XTR0_MIDMI	85	cytoplasm	cytoplasm GO:0005737
tr|F7XVV1|F7XVV1_MIDMI	54	secreted	extracellular region GO:0005576;
tr|F7XTV6|F7XTV6_MIDMI	36	cytoplasm	cytoplasm GO:0005737
tr|F7XW33|F7XW33_MIDMI	57	secreted	extracellular region GO:0005576;
tr|F7XX18|F7XX18_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVJ0|F7XVJ0_MIDMI	77	secreted	extracellular region GO:0005576;
tr|F7XTQ4|F7XTQ4_MIDMI	48	secreted	extracellular region GO:0005576;
tr|F7XWK2|F7XWK2_MIDMI	33	secreted	extracellular region GO:0005576;
tr|F7XWA1|F7XWA1_MIDMI	44	secreted	extracellular region GO:0005576;
tr|F7XVW8|F7XVW8_MIDMI	69	secreted	extracellular region GO:0005576;
tr|F7XWT4|F7XWT4_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XUG2|F7XUG2_MIDMI	47	secreted	extracellular region GO:0005576;
tr|F7XWI9|F7XWI9_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XWT0|F7XWT0_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XUM8|F7XUM8_MIDMI	76	secreted	extracellular region GO:0005576;
tr|F7XUC8|F7XUC8_MIDMI	62	secreted	extracellular region GO:0005576;
tr|F7XVY7|F7XVY7_MIDMI	81	cytoplasm	cytoplasm GO:0005737
tr|F7XVQ4|F7XVQ4_MIDMI	68	periplasm	periplasmic space GO:0042597;
tr|F7XV80|F7XV80_MIDMI	63	secreted	extracellular region GO:0005576;
tr|F7XW09|F7XW09_MIDMI	71	secreted	extracellular region GO:0005576;
tr|F7XW22|F7XW22_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XV71|F7XV71_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XUN5|F7XUN5_MIDMI	46	secreted	extracellular region GO:0005576;
tr|F7XUI7|F7XUI7_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XV72|F7XV72_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XU58|F7XU58_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XU10|F7XU10_MIDMI	38	secreted	extracellular region GO:0005576;
tr|F7XV44|F7XV44_MIDMI	50	cytoplasm	cytoplasm GO:0005737
tr|F7XWR1|F7XWR1_MIDMI	40	secreted	extracellular region GO:0005576;
tr|F7XW25|F7XW25_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWZ4|F7XWZ4_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XU48|F7XU48_MIDMI	63	cytoplasm	cytoplasm GO:0005737
tr|F7XV03|F7XV03_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWK5|F7XWK5_MIDMI	71	secreted	extracellular region GO:0005576;
tr|F7XWH9|F7XWH9_MIDMI	69	secreted	extracellular region GO:0005576;
tr|F7XVD4|F7XVD4_MIDMI	58	secreted	extracellular region GO:0005576;
tr|F7XV15|F7XV15_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XUY9|F7XUY9_MIDMI	77	cytoplasm	cytoplasm GO:0005737
tr|F7XWG2|F7XWG2_MIDMI	36	secreted	extracellular region GO:0005576;
tr|F7XWJ5|F7XWJ5_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XV76|F7XV76_MIDMI	55	periplasm	periplasmic space GO:0042597;
tr|F7XVC7|F7XVC7_MIDMI	88	cytoplasm	cytoplasm GO:0005737
tr|F7XW44|F7XW44_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XUL2|F7XUL2_MIDMI	91	cytoplasm	cytoplasm GO:0005737
tr|F7XUA2|F7XUA2_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XUU5|F7XUU5_MIDMI	64	cytoplasm	cytoplasm GO:0005737
tr|F7XWM8|F7XWM8_MIDMI	64	secreted	extracellular region GO:0005576;
tr|F7XU46|F7XU46_MIDMI	84	cytoplasm	cytoplasm GO:0005737
tr|F7XU52|F7XU52_MIDMI	85	periplasm	periplasmic space GO:0042597;
tr|F7XW95|F7XW95_MIDMI	76	secreted	extracellular region GO:0005576;
tr|F7XW84|F7XW84_MIDMI	81	cytoplasm	cytoplasm GO:0005737
tr|F7XVH0|F7XVH0_MIDMI	74	cytoplasm	cytoplasm GO:0005737
tr|F7XU45|F7XU45_MIDMI	41	secreted	extracellular region GO:0005576;
tr|F7XVK4|F7XVK4_MIDMI	33	cytoplasm	cytoplasm GO:0005737
tr|F7XWF8|F7XWF8_MIDMI	76	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XW75|F7XW75_MIDMI	60	secreted	extracellular region GO:0005576;
tr|F7XUH7|F7XUH7_MIDMI	24	periplasm	periplasmic space GO:0042597;
tr|F7XX42|F7XX42_MIDMI	54	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVM4|F7XVM4_MIDMI	34	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWT9|F7XWT9_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XWR6|F7XWR6_MIDMI	60	secreted	extracellular region GO:0005576;
tr|F7XUX0|F7XUX0_MIDMI	74	secreted	extracellular region GO:0005576;
tr|F7XUQ5|F7XUQ5_MIDMI	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUZ9|F7XUZ9_MIDMI	98	periplasm	periplasmic space GO:0042597;
tr|F7XVY9|F7XVY9_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XUD1|F7XUD1_MIDMI	45	secreted	extracellular region GO:0005576;
tr|F7XWV5|F7XWV5_MIDMI	42	secreted	extracellular region GO:0005576;
tr|F7XV06|F7XV06_MIDMI	68	cytoplasm	cytoplasm GO:0005737
tr|F7XVZ2|F7XVZ2_MIDMI	43	secreted	extracellular region GO:0005576;
tr|F7XVD3|F7XVD3_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVA3|F7XVA3_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XWV7|F7XWV7_MIDMI	54	cytoplasm	cytoplasm GO:0005737
tr|F7XW71|F7XW71_MIDMI	46	secreted	extracellular region GO:0005576;
tr|F7XWC5|F7XWC5_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XU70|F7XU70_MIDMI	78	secreted	extracellular region GO:0005576;
tr|F7XVR1|F7XVR1_MIDMI	87	cytoplasm	cytoplasm GO:0005737
tr|F7XU74|F7XU74_MIDMI	51	secreted	extracellular region GO:0005576;
tr|F7XUX5|F7XUX5_MIDMI	90	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTP0|F7XTP0_MIDMI	95	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTW0|F7XTW0_MIDMI	60	cytoplasm	cytoplasm GO:0005737
tr|F7XWR2|F7XWR2_MIDMI	63	secreted	extracellular region GO:0005576;
tr|F7XW64|F7XW64_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUM4|F7XUM4_MIDMI	88	cytoplasm	cytoplasm GO:0005737
tr|F7XVG3|F7XVG3_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XTT9|F7XTT9_MIDMI	96	cytoplasm	cytoplasm GO:0005737
tr|F7XU89|F7XU89_MIDMI	86	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWJ2|F7XWJ2_MIDMI	92	cytoplasm	cytoplasm GO:0005737
tr|F7XU09|F7XU09_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XVX3|F7XVX3_MIDMI	64	cytoplasm	cytoplasm GO:0005737
tr|F7XV04|F7XV04_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XW79|F7XW79_MIDMI	55	cytoplasm	cytoplasm GO:0005737
tr|F7XWU8|F7XWU8_MIDMI	47	periplasm	periplasmic space GO:0042597;
tr|F7XX38|F7XX38_MIDMI	59	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUZ3|F7XUZ3_MIDMI	70	secreted	extracellular region GO:0005576;
tr|F7XUX4|F7XUX4_MIDMI	56	secreted	extracellular region GO:0005576;
tr|F7XUK4|F7XUK4_MIDMI	62	cytoplasm	cytoplasm GO:0005737
tr|F7XVL0|F7XVL0_MIDMI	61	secreted	extracellular region GO:0005576;
tr|F7XU08|F7XU08_MIDMI	68	secreted	extracellular region GO:0005576;
tr|F7XUD0|F7XUD0_MIDMI	66	secreted	extracellular region GO:0005576;
tr|F7XU65|F7XU65_MIDMI	69	secreted	extracellular region GO:0005576;
tr|F7XU30|F7XU30_MIDMI	95	cytoplasm	cytoplasm GO:0005737
tr|F7XVM3|F7XVM3_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XWD4|F7XWD4_MIDMI	26	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XX48|F7XX48_MIDMI	77	cytoplasm	cytoplasm GO:0005737
tr|F7XWW2|F7XWW2_MIDMI	77	secreted	extracellular region GO:0005576;
tr|F7XUE0|F7XUE0_MIDMI	72	secreted	extracellular region GO:0005576;
tr|F7XWG6|F7XWG6_MIDMI	82	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU03|F7XU03_MIDMI	36	cytoplasm	cytoplasm GO:0005737
tr|F7XX47|F7XX47_MIDMI	55	secreted	extracellular region GO:0005576;
tr|F7XVE1|F7XVE1_MIDMI	43	secreted	extracellular region GO:0005576;
tr|F7XVT9|F7XVT9_MIDMI	53	cytoplasm	cytoplasm GO:0005737
tr|F7XUS8|F7XUS8_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XW14|F7XW14_MIDMI	58	cytoplasm	cytoplasm GO:0005737
tr|F7XX11|F7XX11_MIDMI	68	secreted	extracellular region GO:0005576;
tr|F7XUR6|F7XUR6_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XX28|F7XX28_MIDMI	32	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUC4|F7XUC4_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XW88|F7XW88_MIDMI	74	cytoplasm	cytoplasm GO:0005737
tr|F7XWN9|F7XWN9_MIDMI	74	secreted	extracellular region GO:0005576;
tr|F7XUS4|F7XUS4_MIDMI	49	secreted	extracellular region GO:0005576;
tr|F7XW21|F7XW21_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVH6|F7XVH6_MIDMI	57	secreted	extracellular region GO:0005576;
tr|F7XWY9|F7XWY9_MIDMI	50	secreted	extracellular region GO:0005576;
tr|F7XV08|F7XV08_MIDMI	62	cytoplasm	cytoplasm GO:0005737
tr|F7XWV2|F7XWV2_MIDMI	54	secreted	extracellular region GO:0005576;
tr|F7XWY1|F7XWY1_MIDMI	49	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVP5|F7XVP5_MIDMI	97	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUG3|F7XUG3_MIDMI	75	secreted	extracellular region GO:0005576;
tr|F7XV10|F7XV10_MIDMI	45	secreted	extracellular region GO:0005576;
tr|F7XX07|F7XX07_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XW23|F7XW23_MIDMI	93	cytoplasm	cytoplasm GO:0005737
tr|F7XTT3|F7XTT3_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XW46|F7XW46_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTW8|F7XTW8_MIDMI	84	secreted	extracellular region GO:0005576;
tr|F7XU62|F7XU62_MIDMI	72	secreted	extracellular region GO:0005576;
tr|F7XVZ5|F7XVZ5_MIDMI	95	cytoplasm	cytoplasm GO:0005737
tr|F7XVV9|F7XVV9_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XWV4|F7XWV4_MIDMI	64	secreted	extracellular region GO:0005576;
tr|F7XUI8|F7XUI8_MIDMI	32	cytoplasm	cytoplasm GO:0005737
tr|F7XUX8|F7XUX8_MIDMI	92	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVR0|F7XVR0_MIDMI	62	secreted	extracellular region GO:0005576;
tr|F7XWT7|F7XWT7_MIDMI	47	secreted	extracellular region GO:0005576;
tr|F7XVJ7|F7XVJ7_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XWM2|F7XWM2_MIDMI	73	secreted	extracellular region GO:0005576;
tr|F7XUZ4|F7XUZ4_MIDMI	66	cytoplasm	cytoplasm GO:0005737
tr|F7XTS0|F7XTS0_MIDMI	91	periplasm	periplasmic space GO:0042597;
tr|F7XUF9|F7XUF9_MIDMI	55	periplasm	periplasmic space GO:0042597;
tr|F7XWG4|F7XWG4_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XVL2|F7XVL2_MIDMI	57	periplasm	periplasmic space GO:0042597;
tr|F7XWN4|F7XWN4_MIDMI	57	secreted	extracellular region GO:0005576;
tr|F7XU63|F7XU63_MIDMI	76	secreted	extracellular region GO:0005576;
tr|F7XWH8|F7XWH8_MIDMI	54	secreted	extracellular region GO:0005576;
tr|F7XUW3|F7XUW3_MIDMI	51	secreted	extracellular region GO:0005576;
tr|F7XW19|F7XW19_MIDMI	62	secreted	extracellular region GO:0005576;
tr|F7XW16|F7XW16_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XWN0|F7XWN0_MIDMI	79	secreted	extracellular region GO:0005576;
tr|F7XWZ0|F7XWZ0_MIDMI	52	secreted	extracellular region GO:0005576;
tr|F7XW66|F7XW66_MIDMI	98	cytoplasm	cytoplasm GO:0005737
tr|F7XUP3|F7XUP3_MIDMI	51	cytoplasm	cytoplasm GO:0005737
tr|F7XX19|F7XX19_MIDMI	63	cytoplasm	cytoplasm GO:0005737
tr|F7XWI2|F7XWI2_MIDMI	29	secreted	extracellular region GO:0005576;
tr|F7XWD8|F7XWD8_MIDMI	62	cytoplasm	cytoplasm GO:0005737
tr|F7XV77|F7XV77_MIDMI	48	secreted	extracellular region GO:0005576;
tr|F7XV23|F7XV23_MIDMI	31	cytoplasm	cytoplasm GO:0005737
tr|F7XVX8|F7XVX8_MIDMI	70	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUM9|F7XUM9_MIDMI	46	cytoplasm	cytoplasm GO:0005737
tr|F7XVF7|F7XVF7_MIDMI	75	secreted	extracellular region GO:0005576;
tr|F7XUG9|F7XUG9_MIDMI	51	secreted	extracellular region GO:0005576;
tr|F7XVI3|F7XVI3_MIDMI	62	secreted	extracellular region GO:0005576;
tr|F7XV30|F7XV30_MIDMI	94	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUW0|F7XUW0_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XV35|F7XV35_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWI7|F7XWI7_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWK0|F7XWK0_MIDMI	97	outer membrane	cell outer membrane GO:0009279; integral to membrane GO:0016021;
tr|F7XVV6|F7XVV6_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUX9|F7XUX9_MIDMI	83	cytoplasm	cytoplasm GO:0005737
tr|F7XVK3|F7XVK3_MIDMI	90	cytoplasm	cytoplasm GO:0005737
tr|F7XTS4|F7XTS4_MIDMI	35	secreted	extracellular region GO:0005576;
tr|F7XU36|F7XU36_MIDMI	82	cytoplasm	cytoplasm GO:0005737
tr|F7XV69|F7XV69_MIDMI	52	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XVA6|F7XVA6_MIDMI	37	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XU31|F7XU31_MIDMI	53	secreted	extracellular region GO:0005576;
tr|F7XUX7|F7XUX7_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XTQ3|F7XTQ3_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XWJ7|F7XWJ7_MIDMI	32	cytoplasm	cytoplasm GO:0005737
tr|F7XW70|F7XW70_MIDMI	89	cytoplasm	cytoplasm GO:0005737
tr|F7XWR7|F7XWR7_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
tr|F7XUH0|F7XUH0_MIDMI	64	secreted	extracellular region GO:0005576;
tr|F7XW11|F7XW11_MIDMI	61	secreted	extracellular region GO:0005576;
tr|F7XUH6|F7XUH6_MIDMI	42	cytoplasm	cytoplasm GO:0005737
tr|F7XUS7|F7XUS7_MIDMI	68	secreted	extracellular region GO:0005576;
tr|F7XVD1|F7XVD1_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XTS6|F7XTS6_MIDMI	99	cytoplasm	cytoplasm GO:0005737
tr|F7XWM9|F7XWM9_MIDMI	61	secreted	extracellular region GO:0005576;
tr|F7XW59|F7XW59_MIDMI	100	cytoplasm	cytoplasm GO:0005737
tr|F7XVY0|F7XVY0_MIDMI	65	secreted	extracellular region GO:0005576;
tr|F7XWH5|F7XWH5_MIDMI	82	secreted	extracellular region GO:0005576;
tr|F7XUY0|F7XUY0_MIDMI	91	cytoplasm	cytoplasm GO:0005737
tr|F7XUY4|F7XUY4_MIDMI	78	cytoplasm	cytoplasm GO:0005737
tr|F7XWJ0|F7XWJ0_MIDMI	97	cytoplasm	cytoplasm GO:0005737
tr|F7XU92|F7XU92_MIDMI	100	inner membrane	plasma membrane GO:0005886; integral to membrane GO:0016021;
